<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Constr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00171.html">LpBase</a>::<a class="el" href="a00063.html">Constr</a>
  </div>
</div>
<div class="contents">
<h1>Constr Class Reference</h1><!-- doxytag: class="lemon::LpBase::Constr" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This data stucture represents a linear constraint in the LP. Basically it is a linear expression with a lower or an upper bound (or both). These parts of the constraint can be obtained by the member functions <a class="el" href="a00063.html#e58c18a4a08116d6ae44604605066507">expr()</a>, <a class="el" href="a00063.html#cd1259eac31191e948eeb2c7d988107f">lowerBound()</a> and <a class="el" href="a00063.html#f89ee4ef9d1857a45cb0189a98550b7d">upperBound()</a>, respectively. There are two ways to construct a constraint.<ul>
<li>You can set the linear expression and the bounds directly by the functions above.</li><li>The operators <code>&lt;=</code>, <code>==</code> and <code>&gt;=</code> are defined between expressions, or even between constraints whenever it makes sense. Therefore if <code>e</code> and <code>f</code> are linear expressions and <code>s</code> and <code>t</code> are numbers, then the followings are valid expressions and thus they can be used directly e.g. in <a class="el" href="a00171.html#82ce0d31c840a4b11ad5462c0a5a3fc0">addRow()</a> whenever it makes sense. <div class="fragment"><pre class="fragment">         e&lt;=s
         e&lt;=f
         e==f
         s&lt;=e&lt;=t
         e&gt;=t
</pre></div> <dl class="warning" compact><dt><b>Warning:</b></dt><dd>The validity of a constraint is checked only at run time, so e.g. <a class="el" href="a00171.html#82ce0d31c840a4b11ad5462c0a5a3fc0">addRow</a>(<code>x[1]&lt;=x[2]&lt;=5</code>) will compile, but will fail an assertion. </dd></dl>
</li></ul>
<code>#include &lt;lemon/lp_base.h&gt;</code>
<p>

<p>
<a href="a00661.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="576a596598827f586a2ab82ae3e07d31"></a><!-- doxytag: member="lemon::LpBase::Constr::Constr" ref="576a596598827f586a2ab82ae3e07d31" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#576a596598827f586a2ab82ae3e07d31">Constr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="623d3a439f88505872161d283b760eee"></a><!-- doxytag: member="lemon::LpBase::Constr::Constr" ref="623d3a439f88505872161d283b760eee" args="(Value lb, const Expr &amp;e, Value ub)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#623d3a439f88505872161d283b760eee">Constr</a> (Value lb, const <a class="el" href="a00109.html">Expr</a> &amp;e, Value ub)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="lemon::LpBase::Constr::clear" ref="c8bb3912a3ce86b15842e79d0b421204" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#c8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e58c18a4a08116d6ae44604605066507"></a><!-- doxytag: member="lemon::LpBase::Constr::expr" ref="e58c18a4a08116d6ae44604605066507" args="()" -->
<a class="el" href="a00109.html">Expr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#e58c18a4a08116d6ae44604605066507">expr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to the linear expression. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e29ddcd48250335b21498997ed26871"></a><!-- doxytag: member="lemon::LpBase::Constr::expr" ref="9e29ddcd48250335b21498997ed26871" args="() const " -->
const <a class="el" href="a00109.html">Expr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#9e29ddcd48250335b21498997ed26871">expr</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cont reference to the linear expression. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Value &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#cd1259eac31191e948eeb2c7d988107f">lowerBound</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to the lower bound.  <a href="#cd1259eac31191e948eeb2c7d988107f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf6c2abb7aa0b77b909acd3326858dac"></a><!-- doxytag: member="lemon::LpBase::Constr::lowerBound" ref="bf6c2abb7aa0b77b909acd3326858dac" args="() const " -->
const Value &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#bf6c2abb7aa0b77b909acd3326858dac">lowerBound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The const version of <a class="el" href="a00063.html#cd1259eac31191e948eeb2c7d988107f">lowerBound()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Value &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#f89ee4ef9d1857a45cb0189a98550b7d">upperBound</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to the upper bound.  <a href="#f89ee4ef9d1857a45cb0189a98550b7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e5e406d491fe7d35590090771fff576"></a><!-- doxytag: member="lemon::LpBase::Constr::upperBound" ref="8e5e406d491fe7d35590090771fff576" args="() const " -->
const Value &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#8e5e406d491fe7d35590090771fff576">upperBound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The const version of <a class="el" href="a00063.html#f89ee4ef9d1857a45cb0189a98550b7d">upperBound()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6159688ba275670d12037875693005a"></a><!-- doxytag: member="lemon::LpBase::Constr::lowerBounded" ref="b6159688ba275670d12037875693005a" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#b6159688ba275670d12037875693005a">lowerBounded</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the constraint lower bounded? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b5ad3def717983fbf60c5ca5566d1b4"></a><!-- doxytag: member="lemon::LpBase::Constr::upperBounded" ref="0b5ad3def717983fbf60c5ca5566d1b4" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#0b5ad3def717983fbf60c5ca5566d1b4">upperBounded</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the constraint upper bounded? <br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba05c19e3728edb9820af4891bd9e514"></a><!-- doxytag: member="lemon::LpBase::Constr::operator&lt;=" ref="ba05c19e3728edb9820af4891bd9e514" args="(const LpBase::Expr &amp;e, const LpBase::Expr &amp;f)" -->
<a class="el" href="a00063.html">LpBase::Constr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#ba05c19e3728edb9820af4891bd9e514">operator&lt;=</a> (const <a class="el" href="a00109.html">LpBase::Expr</a> &amp;e, const <a class="el" href="a00109.html">LpBase::Expr</a> &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create constraint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a6d494d96bd77cd35d2aefbf0d817d6"></a><!-- doxytag: member="lemon::LpBase::Constr::operator&lt;=" ref="3a6d494d96bd77cd35d2aefbf0d817d6" args="(const LpBase::Value &amp;e, const LpBase::Expr &amp;f)" -->
<a class="el" href="a00063.html">LpBase::Constr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#3a6d494d96bd77cd35d2aefbf0d817d6">operator&lt;=</a> (const <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;e, const <a class="el" href="a00109.html">LpBase::Expr</a> &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create constraint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb01b31e7969cba02f0bdb9e510630c1"></a><!-- doxytag: member="lemon::LpBase::Constr::operator&lt;=" ref="cb01b31e7969cba02f0bdb9e510630c1" args="(const LpBase::Expr &amp;e, const LpBase::Value &amp;f)" -->
<a class="el" href="a00063.html">LpBase::Constr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#cb01b31e7969cba02f0bdb9e510630c1">operator&lt;=</a> (const <a class="el" href="a00109.html">LpBase::Expr</a> &amp;e, const <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create constraint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78444c6379b70fe3160f65a7df0b0db8"></a><!-- doxytag: member="lemon::LpBase::Constr::operator&gt;=" ref="78444c6379b70fe3160f65a7df0b0db8" args="(const LpBase::Expr &amp;e, const LpBase::Expr &amp;f)" -->
<a class="el" href="a00063.html">LpBase::Constr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#78444c6379b70fe3160f65a7df0b0db8">operator&gt;=</a> (const <a class="el" href="a00109.html">LpBase::Expr</a> &amp;e, const <a class="el" href="a00109.html">LpBase::Expr</a> &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create constraint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1a4be06877b77f023219ea329646f70"></a><!-- doxytag: member="lemon::LpBase::Constr::operator&gt;=" ref="d1a4be06877b77f023219ea329646f70" args="(const LpBase::Value &amp;e, const LpBase::Expr &amp;f)" -->
<a class="el" href="a00063.html">LpBase::Constr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#d1a4be06877b77f023219ea329646f70">operator&gt;=</a> (const <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;e, const <a class="el" href="a00109.html">LpBase::Expr</a> &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create constraint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c753591c58902ddfffac5926b3312f2"></a><!-- doxytag: member="lemon::LpBase::Constr::operator&gt;=" ref="5c753591c58902ddfffac5926b3312f2" args="(const LpBase::Expr &amp;e, const LpBase::Value &amp;f)" -->
<a class="el" href="a00063.html">LpBase::Constr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#5c753591c58902ddfffac5926b3312f2">operator&gt;=</a> (const <a class="el" href="a00109.html">LpBase::Expr</a> &amp;e, const <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create constraint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33cd989df3b6f11babefd0aa1f0e116a"></a><!-- doxytag: member="lemon::LpBase::Constr::operator==" ref="33cd989df3b6f11babefd0aa1f0e116a" args="(const LpBase::Expr &amp;e, const LpBase::Value &amp;f)" -->
<a class="el" href="a00063.html">LpBase::Constr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#33cd989df3b6f11babefd0aa1f0e116a">operator==</a> (const <a class="el" href="a00109.html">LpBase::Expr</a> &amp;e, const <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create constraint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb6f822ab9e2703ee89d33560c4a31e8"></a><!-- doxytag: member="lemon::LpBase::Constr::operator==" ref="bb6f822ab9e2703ee89d33560c4a31e8" args="(const LpBase::Expr &amp;e, const LpBase::Expr &amp;f)" -->
<a class="el" href="a00063.html">LpBase::Constr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#bb6f822ab9e2703ee89d33560c4a31e8">operator==</a> (const <a class="el" href="a00109.html">LpBase::Expr</a> &amp;e, const <a class="el" href="a00109.html">LpBase::Expr</a> &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create constraint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2a4b8210c5e3ffaea64c34723c25ad2"></a><!-- doxytag: member="lemon::LpBase::Constr::operator&lt;=" ref="f2a4b8210c5e3ffaea64c34723c25ad2" args="(const LpBase::Value &amp;n, const LpBase::Constr &amp;c)" -->
<a class="el" href="a00063.html">LpBase::Constr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#f2a4b8210c5e3ffaea64c34723c25ad2">operator&lt;=</a> (const <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;n, const <a class="el" href="a00063.html">LpBase::Constr</a> &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create constraint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9632e192a5e7ea45bf320dfdb41a6a46"></a><!-- doxytag: member="lemon::LpBase::Constr::operator&lt;=" ref="9632e192a5e7ea45bf320dfdb41a6a46" args="(const LpBase::Constr &amp;c, const LpBase::Value &amp;n)" -->
<a class="el" href="a00063.html">LpBase::Constr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#9632e192a5e7ea45bf320dfdb41a6a46">operator&lt;=</a> (const <a class="el" href="a00063.html">LpBase::Constr</a> &amp;c, const <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create constraint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bcef5c1c71de61abbdfd7948a38dae9e"></a><!-- doxytag: member="lemon::LpBase::Constr::operator&gt;=" ref="bcef5c1c71de61abbdfd7948a38dae9e" args="(const LpBase::Value &amp;n, const LpBase::Constr &amp;c)" -->
<a class="el" href="a00063.html">LpBase::Constr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#bcef5c1c71de61abbdfd7948a38dae9e">operator&gt;=</a> (const <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;n, const <a class="el" href="a00063.html">LpBase::Constr</a> &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create constraint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c2da2fff256f10cdeec8cd0967433c1"></a><!-- doxytag: member="lemon::LpBase::Constr::operator&gt;=" ref="1c2da2fff256f10cdeec8cd0967433c1" args="(const LpBase::Constr &amp;c, const LpBase::Value &amp;n)" -->
<a class="el" href="a00063.html">LpBase::Constr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#1c2da2fff256f10cdeec8cd0967433c1">operator&gt;=</a> (const <a class="el" href="a00063.html">LpBase::Constr</a> &amp;c, const <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create constraint. <br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cd1259eac31191e948eeb2c7d988107f"></a><!-- doxytag: member="lemon::LpBase::Constr::lowerBound" ref="cd1259eac31191e948eeb2c7d988107f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value&amp; lowerBound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a>: the constraint is lower unbounded.</li><li><a class="el" href="a00171.html#7c8e1716b1e4ce72db4eb41902a0cf2d">NaN</a>: lower bound has not been set.</li><li>finite number: the lower bound </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="f89ee4ef9d1857a45cb0189a98550b7d"></a><!-- doxytag: member="lemon::LpBase::Constr::upperBound" ref="f89ee4ef9d1857a45cb0189a98550b7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value&amp; upperBound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a>: the constraint is upper unbounded.</li><li><a class="el" href="a00171.html#7c8e1716b1e4ce72db4eb41902a0cf2d">NaN</a>: upper bound has not been set.</li><li>finite number: the upper bound </li></ul>
</dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
