<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: DigraphWriter&lt; DGR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00086.html">DigraphWriter</a>
  </div>
</div>
<div class="contents">
<h1>DigraphWriter&lt; DGR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00453.html">LEMON Graph Format</a>]</small>
</h1><!-- doxytag: class="lemon::DigraphWriter" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename DGR&gt;<br>
 class lemon::DigraphWriter&lt; DGR &gt;</h3>

This utility writes an <a class="el" href="lgf-format.html">LGF</a> file.<p>
The writing method does a batch processing. The user creates a writer object, then various writing rules can be added to the writer, and eventually the writing is executed with the <code><a class="el" href="a00086.html#13a43e6d814de94978c515cb084873b1" title="Start the batch processing.">run()</a></code> member function. A map writing rule can be added to the writer with the <code><a class="el" href="a00086.html#b7cf27b7adfd3795b8793f1c6137e6c7" title="Node map writing rule.">nodeMap()</a></code> or <code><a class="el" href="a00086.html#66274cecc8113b71de635fb1d4c4245e" title="Arc map writing rule.">arcMap()</a></code> members. An optional converter parameter can also be added as a standard functor converting from the value type of the map to <code>std::string</code>. If it is set, it will determine how the value type of the map is written to the output stream. If the functor is not set, then a default conversion will be used. The <code><a class="el" href="a00086.html#d03e0db8955e76c86760d1c292e17190" title="Attribute writing rule.">attribute()</a></code>, <code><a class="el" href="a00086.html#9994c9b8fa00a16560ab6c24c299c93f" title="Node writing rule.">node()</a></code> and <code><a class="el" href="a00086.html#90fc30773d46a50471993f554e21a4bc" title="Arc writing rule.">arc()</a></code> functions are used to add attribute writing rules.<p>
<div class="fragment"><pre class="fragment">      DigraphWriter&lt;DGR&gt;(digraph, std::cout).
        <a class="code" href="a00086.html#b7cf27b7adfd3795b8793f1c6137e6c7" title="Node map writing rule.">nodeMap</a>(<span class="stringliteral">"coordinates"</span>, coord_map).
        <a class="code" href="a00086.html#b7cf27b7adfd3795b8793f1c6137e6c7" title="Node map writing rule.">nodeMap</a>(<span class="stringliteral">"size"</span>, size).
        <a class="code" href="a00086.html#b7cf27b7adfd3795b8793f1c6137e6c7" title="Node map writing rule.">nodeMap</a>(<span class="stringliteral">"title"</span>, title).
        <a class="code" href="a00086.html#66274cecc8113b71de635fb1d4c4245e" title="Arc map writing rule.">arcMap</a>(<span class="stringliteral">"capacity"</span>, cap_map).
        <a class="code" href="a00086.html#9994c9b8fa00a16560ab6c24c299c93f" title="Node writing rule.">node</a>(<span class="stringliteral">"source"</span>, src).
        <a class="code" href="a00086.html#9994c9b8fa00a16560ab6c24c299c93f" title="Node writing rule.">node</a>(<span class="stringliteral">"target"</span>, trg).
        <a class="code" href="a00086.html#d03e0db8955e76c86760d1c292e17190" title="Attribute writing rule.">attribute</a>(<span class="stringliteral">"caption"</span>, caption).
        <a class="code" href="a00086.html#13a43e6d814de94978c515cb084873b1" title="Start the batch processing.">run</a>();
</pre></div><p>
By default, the writer does not write additional captions to the sections, but they can be give as an optional parameter of the <code><a class="el" href="a00086.html#d45ae417635ab38e9f11926e033ce84d">nodes()</a></code>, <code><a class="el" href="a00086.html#30c9c7bebf1120893029cf8016625d5d">arcs()</a></code> or <code><a class="el" href="a00086.html#e7f4dfd9c6254bdb19963abf87676d33">attributes()</a></code> functions.<p>
The <code><a class="el" href="a00086.html#baa48d206e2c370290d6de539400f885" title="Skip writing the node set.">skipNodes()</a></code> and <code><a class="el" href="a00086.html#96343892ef6a0d31a1398b739db13ed5" title="Skip writing arc set.">skipArcs()</a></code> functions forbid the writing of the sections. If two arc sections should be written to the output, it can be done in two passes, the first pass writes the node section and the first arc section, then the second pass skips the node section and writes just the arc section to the stream. The output stream can be retrieved with the <code><a class="el" href="a00086.html#0df4c16f48d0e3c9c5c0cd8a55d5b183">ostream()</a></code> function, hence the second pass can append its output to the output of the first pass. <code>#include &lt;lemon/lgf_writer.h&gt;</code>
<p>

<p>
<a href="a00645.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#74ad76e5a2254925c5adabd4088819b6">DigraphWriter</a> (const DGR &amp;digraph, std::ostream &amp;os=std::cout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#74ad76e5a2254925c5adabd4088819b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#3ee5445ac5f1f877cc947ae7acc609fb">DigraphWriter</a> (const DGR &amp;digraph, const std::string &amp;fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#3ee5445ac5f1f877cc947ae7acc609fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#1e5c1f2228d2fc8940d99e9cd6d1e582">DigraphWriter</a> (const DGR &amp;digraph, const char *fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#1e5c1f2228d2fc8940d99e9cd6d1e582"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2135241b28f87dccd8933a761ea27c6c"></a><!-- doxytag: member="lemon::DigraphWriter::~DigraphWriter" ref="2135241b28f87dccd8933a761ea27c6c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#2135241b28f87dccd8933a761ea27c6c">~DigraphWriter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Writing Rules</div></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00086.html">DigraphWriter</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00086.html#b7cf27b7adfd3795b8793f1c6137e6c7">nodeMap</a> (const std::string &amp;caption, const Map &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node map writing rule.  <a href="#b7cf27b7adfd3795b8793f1c6137e6c7"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00086.html">DigraphWriter</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00086.html#fb481c6687e1f26db445489759b86296">nodeMap</a> (const std::string &amp;caption, const Map &amp;map, const Converter &amp;converter=Converter())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node map writing rule.  <a href="#fb481c6687e1f26db445489759b86296"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00086.html">DigraphWriter</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00086.html#66274cecc8113b71de635fb1d4c4245e">arcMap</a> (const std::string &amp;caption, const Map &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc map writing rule.  <a href="#66274cecc8113b71de635fb1d4c4245e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00086.html">DigraphWriter</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00086.html#06582e9047a941f3fffb563b20896073">arcMap</a> (const std::string &amp;caption, const Map &amp;map, const Converter &amp;converter=Converter())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc map writing rule.  <a href="#06582e9047a941f3fffb563b20896073"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Value &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00086.html">DigraphWriter</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00086.html#d03e0db8955e76c86760d1c292e17190">attribute</a> (const std::string &amp;caption, const Value &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute writing rule.  <a href="#d03e0db8955e76c86760d1c292e17190"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Value , typename Converter &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00086.html">DigraphWriter</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00086.html#bb023769a2436849498c07d1fd9688cf">attribute</a> (const std::string &amp;caption, const Value &amp;value, const Converter &amp;converter=Converter())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute writing rule.  <a href="#bb023769a2436849498c07d1fd9688cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00086.html">DigraphWriter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#9994c9b8fa00a16560ab6c24c299c93f">node</a> (const std::string &amp;caption, const Node &amp;node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node writing rule.  <a href="#9994c9b8fa00a16560ab6c24c299c93f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00086.html">DigraphWriter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#90fc30773d46a50471993f554e21a4bc">arc</a> (const std::string &amp;caption, const Arc &amp;arc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc writing rule.  <a href="#90fc30773d46a50471993f554e21a4bc"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Section Captions</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00086.html">DigraphWriter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#d45ae417635ab38e9f11926e033ce84d">nodes</a> (const std::string &amp;caption)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00086.html">DigraphWriter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#30c9c7bebf1120893029cf8016625d5d">arcs</a> (const std::string &amp;caption)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00086.html">DigraphWriter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#e7f4dfd9c6254bdb19963abf87676d33">attributes</a> (const std::string &amp;caption)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Skipping Section</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00086.html">DigraphWriter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#baa48d206e2c370290d6de539400f885">skipNodes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skip writing the node set.  <a href="#baa48d206e2c370290d6de539400f885"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00086.html">DigraphWriter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#96343892ef6a0d31a1398b739db13ed5">skipArcs</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skip writing arc set.  <a href="#96343892ef6a0d31a1398b739db13ed5"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution of the Writer</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the batch processing.  <a href="#13a43e6d814de94978c515cb084873b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#0df4c16f48d0e3c9c5c0cd8a55d5b183">ostream</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TDGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00086.html">DigraphWriter</a>&lt; TDGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00453.html#gef02039f61d7e740650a1e8e6274257d">digraphWriter</a> (const TDGR &amp;digraph, std::ostream &amp;os)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00086.html">DigraphWriter</a> class.  <a href="a00453.html#gef02039f61d7e740650a1e8e6274257d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TDGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00086.html">DigraphWriter</a>&lt; TDGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00086.html#2e92b615a799757939d4933975dec05f">digraphWriter</a> (const TDGR &amp;digraph, const std::string &amp;fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00086.html">DigraphWriter</a> class.  <a href="#2e92b615a799757939d4933975dec05f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TDGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00086.html">DigraphWriter</a>&lt; TDGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00086.html#d3f282e33c4f6cdf506177569c6afa0e">digraphWriter</a> (const TDGR &amp;digraph, const char *fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00086.html">DigraphWriter</a> class.  <a href="#d3f282e33c4f6cdf506177569c6afa0e"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="74ad76e5a2254925c5adabd4088819b6"></a><!-- doxytag: member="lemon::DigraphWriter::DigraphWriter" ref="74ad76e5a2254925c5adabd4088819b6" args="(const DGR &amp;digraph, std::ostream &amp;os=std::cout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">DigraphWriter</a>           </td>
          <td>(</td>
          <td class="paramtype">const DGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em> = <code>std::cout</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a directed graph writer, which writes to the given output stream. 
</div>
</div><p>
<a class="anchor" name="3ee5445ac5f1f877cc947ae7acc609fb"></a><!-- doxytag: member="lemon::DigraphWriter::DigraphWriter" ref="3ee5445ac5f1f877cc947ae7acc609fb" args="(const DGR &amp;digraph, const std::string &amp;fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">DigraphWriter</a>           </td>
          <td>(</td>
          <td class="paramtype">const DGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a directed graph writer, which writes to the given output file. 
</div>
</div><p>
<a class="anchor" name="1e5c1f2228d2fc8940d99e9cd6d1e582"></a><!-- doxytag: member="lemon::DigraphWriter::DigraphWriter" ref="1e5c1f2228d2fc8940d99e9cd6d1e582" args="(const DGR &amp;digraph, const char *fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">DigraphWriter</a>           </td>
          <td>(</td>
          <td class="paramtype">const DGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a directed graph writer, which writes to the given output file. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b7cf27b7adfd3795b8793f1c6137e6c7"></a><!-- doxytag: member="lemon::DigraphWriter::nodeMap" ref="b7cf27b7adfd3795b8793f1c6137e6c7" args="(const std::string &amp;caption, const Map &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">DigraphWriter</a>&amp; nodeMap           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a node map writing rule to the writer. 
</div>
</div><p>
<a class="anchor" name="fb481c6687e1f26db445489759b86296"></a><!-- doxytag: member="lemon::DigraphWriter::nodeMap" ref="fb481c6687e1f26db445489759b86296" args="(const std::string &amp;caption, const Map &amp;map, const Converter &amp;converter=Converter())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">DigraphWriter</a>&amp; nodeMap           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&nbsp;</td>
          <td class="paramname"> <em>converter</em> = <code>Converter()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a node map writing rule with specialized converter to the writer. 
</div>
</div><p>
<a class="anchor" name="66274cecc8113b71de635fb1d4c4245e"></a><!-- doxytag: member="lemon::DigraphWriter::arcMap" ref="66274cecc8113b71de635fb1d4c4245e" args="(const std::string &amp;caption, const Map &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">DigraphWriter</a>&amp; arcMap           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an arc map writing rule to the writer. 
</div>
</div><p>
<a class="anchor" name="06582e9047a941f3fffb563b20896073"></a><!-- doxytag: member="lemon::DigraphWriter::arcMap" ref="06582e9047a941f3fffb563b20896073" args="(const std::string &amp;caption, const Map &amp;map, const Converter &amp;converter=Converter())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">DigraphWriter</a>&amp; arcMap           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&nbsp;</td>
          <td class="paramname"> <em>converter</em> = <code>Converter()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an arc map writing rule with specialized converter to the writer. 
</div>
</div><p>
<a class="anchor" name="d03e0db8955e76c86760d1c292e17190"></a><!-- doxytag: member="lemon::DigraphWriter::attribute" ref="d03e0db8955e76c86760d1c292e17190" args="(const std::string &amp;caption, const Value &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">DigraphWriter</a>&amp; attribute           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Value &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an attribute writing rule to the writer. 
</div>
</div><p>
<a class="anchor" name="bb023769a2436849498c07d1fd9688cf"></a><!-- doxytag: member="lemon::DigraphWriter::attribute" ref="bb023769a2436849498c07d1fd9688cf" args="(const std::string &amp;caption, const Value &amp;value, const Converter &amp;converter=Converter())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">DigraphWriter</a>&amp; attribute           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Value &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&nbsp;</td>
          <td class="paramname"> <em>converter</em> = <code>Converter()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an attribute writing rule with specialized converter to the writer. 
</div>
</div><p>
<a class="anchor" name="9994c9b8fa00a16560ab6c24c299c93f"></a><!-- doxytag: member="lemon::DigraphWriter::node" ref="9994c9b8fa00a16560ab6c24c299c93f" args="(const std::string &amp;caption, const Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">DigraphWriter</a>&amp; node           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a node writing rule to the writer. 
</div>
</div><p>
<a class="anchor" name="90fc30773d46a50471993f554e21a4bc"></a><!-- doxytag: member="lemon::DigraphWriter::arc" ref="90fc30773d46a50471993f554e21a4bc" args="(const std::string &amp;caption, const Arc &amp;arc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">DigraphWriter</a>&amp; arc           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>arc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an arc writing rule to writer. 
</div>
</div><p>
<a class="anchor" name="d45ae417635ab38e9f11926e033ce84d"></a><!-- doxytag: member="lemon::DigraphWriter::nodes" ref="d45ae417635ab38e9f11926e033ce84d" args="(const std::string &amp;caption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">DigraphWriter</a>&amp; nodes           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an additional caption to the <code>@nodes</code> section. 
</div>
</div><p>
<a class="anchor" name="30c9c7bebf1120893029cf8016625d5d"></a><!-- doxytag: member="lemon::DigraphWriter::arcs" ref="30c9c7bebf1120893029cf8016625d5d" args="(const std::string &amp;caption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">DigraphWriter</a>&amp; arcs           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an additional caption to the <code>@arcs</code> section. 
</div>
</div><p>
<a class="anchor" name="e7f4dfd9c6254bdb19963abf87676d33"></a><!-- doxytag: member="lemon::DigraphWriter::attributes" ref="e7f4dfd9c6254bdb19963abf87676d33" args="(const std::string &amp;caption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">DigraphWriter</a>&amp; attributes           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an additional caption to the <code>@attributes</code> section. 
</div>
</div><p>
<a class="anchor" name="baa48d206e2c370290d6de539400f885"></a><!-- doxytag: member="lemon::DigraphWriter::skipNodes" ref="baa48d206e2c370290d6de539400f885" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">DigraphWriter</a>&amp; skipNodes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <code>@nodes</code> section will not be written to the stream. 
</div>
</div><p>
<a class="anchor" name="96343892ef6a0d31a1398b739db13ed5"></a><!-- doxytag: member="lemon::DigraphWriter::skipArcs" ref="96343892ef6a0d31a1398b739db13ed5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">DigraphWriter</a>&amp; skipArcs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <code>@arcs</code> section will not be written to the stream. 
</div>
</div><p>
<a class="anchor" name="13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="lemon::DigraphWriter::run" ref="13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function starts the batch processing. 
</div>
</div><p>
<a class="anchor" name="0df4c16f48d0e3c9c5c0cd8a55d5b183"></a><!-- doxytag: member="lemon::DigraphWriter::ostream" ref="0df4c16f48d0e3c9c5c0cd8a55d5b183" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; ostream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give back the stream of the writer. 
</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="2e92b615a799757939d4933975dec05f"></a><!-- doxytag: member="lemon::DigraphWriter::digraphWriter" ref="2e92b615a799757939d4933975dec05f" args="(const TDGR &amp;digraph, const std::string &amp;fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">DigraphWriter</a>&lt; TDGR &gt; digraphWriter           </td>
          <td>(</td>
          <td class="paramtype">const TDGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00086.html">DigraphWriter</a> class.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00453.html#gef02039f61d7e740650a1e8e6274257d" title="Return a DigraphWriter class.">digraphWriter(const TDGR&amp; digraph, std::ostream&amp; os)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d3f282e33c4f6cdf506177569c6afa0e"></a><!-- doxytag: member="lemon::DigraphWriter::digraphWriter" ref="d3f282e33c4f6cdf506177569c6afa0e" args="(const TDGR &amp;digraph, const char *fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">DigraphWriter</a>&lt; TDGR &gt; digraphWriter           </td>
          <td>(</td>
          <td class="paramtype">const TDGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00086.html">DigraphWriter</a> class.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00453.html#gef02039f61d7e740650a1e8e6274257d" title="Return a DigraphWriter class.">digraphWriter(const TDGR&amp; digraph, std::ostream&amp; os)</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
