<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: DefaultGraphToEpsTraits&lt; GR &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00073.html">DefaultGraphToEpsTraits</a>
  </div>
</div>
<div class="contents">
<h1>DefaultGraphToEpsTraits&lt; GR &gt; Struct Template Reference</h1><!-- doxytag: class="lemon::DefaultGraphToEpsTraits" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class GR&gt;<br>
 struct lemon::DefaultGraphToEpsTraits&lt; GR &gt;</h3>

Default traits class of <a class="el" href="a00134.html">GraphToEps</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>is the type of the underlying graph. </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/graph_to_eps.h&gt;</code>
<p>

<p>
<a href="a00632.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#5120c56fa09e7484ecd90f9d237ddebd">DefaultGraphToEpsTraits</a> (const GR &amp;gr, std::ostream &amp;ost=std::cout, bool pros=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#5120c56fa09e7484ecd90f9d237ddebd"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5120c56fa09e7484ecd90f9d237ddebd"></a><!-- doxytag: member="lemon::DefaultGraphToEpsTraits::DefaultGraphToEpsTraits" ref="5120c56fa09e7484ecd90f9d237ddebd" args="(const GR &amp;gr, std::ostream &amp;ost=std::cout, bool pros=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00073.html">DefaultGraphToEpsTraits</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>gr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>ost</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>pros</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gr</em>&nbsp;</td><td>Reference to the graph to be printed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ost</em>&nbsp;</td><td>Reference to the output stream. By default it is <code>std::cout</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pros</em>&nbsp;</td><td>If it is <code>true</code>, then the <code>ostream</code> referenced by <code>os</code> will be explicitly deallocated by the destructor. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
