<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00051.html">Color</a>
  </div>
</div>
<div class="contents">
<h1>Color Class Reference<br>
<small>
[<a class="el" href="a00449.html">Miscellaneous Tools</a>]</small>
</h1><!-- doxytag: class="lemon::Color" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Data structure representing RGB colors. <code>#include &lt;lemon/color.h&gt;</code>
<p>

<p>
<a href="a00524.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1589b83974b42a2f3315624f14c3c92c"></a><!-- doxytag: member="lemon::Color::Color" ref="1589b83974b42a2f3315624f14c3c92c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#1589b83974b42a2f3315624f14c3c92c">Color</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c975f1207e7e7caacde357dfea1369c8"></a><!-- doxytag: member="lemon::Color::Color" ref="c975f1207e7e7caacde357dfea1369c8" args="(double r, double g, double b)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#c975f1207e7e7caacde357dfea1369c8">Color</a> (double r, double g, double b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76ca6d975a3988ef9d12b7ea867b38ad"></a><!-- doxytag: member="lemon::Color::red" ref="76ca6d975a3988ef9d12b7ea867b38ad" args="()" -->
double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#76ca6d975a3988ef9d12b7ea867b38ad">red</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the red component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de4017c9b1d7602d5c2f1b91f5a9cee1"></a><!-- doxytag: member="lemon::Color::red" ref="de4017c9b1d7602d5c2f1b91f5a9cee1" args="() const " -->
const double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#de4017c9b1d7602d5c2f1b91f5a9cee1">red</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the red component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53e0b92699d4680948e29928fa663897"></a><!-- doxytag: member="lemon::Color::green" ref="53e0b92699d4680948e29928fa663897" args="()" -->
double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#53e0b92699d4680948e29928fa663897">green</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the green component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f5e018d8875fac006cc540edcf76147"></a><!-- doxytag: member="lemon::Color::green" ref="2f5e018d8875fac006cc540edcf76147" args="() const " -->
const double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#2f5e018d8875fac006cc540edcf76147">green</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the green component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22038a8dc2199101ab5d3826e23a747b"></a><!-- doxytag: member="lemon::Color::blue" ref="22038a8dc2199101ab5d3826e23a747b" args="()" -->
double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#22038a8dc2199101ab5d3826e23a747b">blue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the blue component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cdff982f34c853ff22e638429a003ac4"></a><!-- doxytag: member="lemon::Color::blue" ref="cdff982f34c853ff22e638429a003ac4" args="() const " -->
const double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#cdff982f34c853ff22e638429a003ac4">blue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the blue component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad8a1573c2ef17613aef9a536ba7f51d"></a><!-- doxytag: member="lemon::Color::set" ref="ad8a1573c2ef17613aef9a536ba7f51d" args="(double r, double g, double b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html#ad8a1573c2ef17613aef9a536ba7f51d">set</a> (double r, double g, double b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the color components. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
