<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: CombinedNodeMap&lt; IN, OUT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00279.html">SplitNodes</a>::<a class="el" href="a00054.html">CombinedNodeMap</a>
  </div>
</div>
<div class="contents">
<h1>CombinedNodeMap&lt; IN, OUT &gt; Class Template Reference</h1><!-- doxytag: class="lemon::SplitNodes::CombinedNodeMap" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename DGR&gt;<br>
template&lt;typename IN, typename OUT&gt;<br>
 class lemon::SplitNodes&lt; DGR &gt;::CombinedNodeMap&lt; IN, OUT &gt;</h3>

This map adaptor class adapts two node maps of the original digraph to get a node map of the split digraph. Its value type is inherited from the first node map type (<code>IN</code>). <dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IN</em>&nbsp;</td><td>The type of the node map for the in-nodes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OUT</em>&nbsp;</td><td>The type of the node map for the out-nodes. </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/adaptors.h&gt;</code>
<p>

<p>
<a href="a00476.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e05d965da541abbbd35cc532b534496d"></a><!-- doxytag: member="lemon::SplitNodes::CombinedNodeMap::Key" ref="e05d965da541abbbd35cc532b534496d" args="" -->
typedef Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#e05d965da541abbbd35cc532b534496d">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key type of the map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b01dedd73125983bb1ea31cc9e77b149"></a><!-- doxytag: member="lemon::SplitNodes::CombinedNodeMap::Value" ref="b01dedd73125983bb1ea31cc9e77b149" args="" -->
typedef IN::Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#b01dedd73125983bb1ea31cc9e77b149">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value type of the map. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91d4277520d815686fee8fe613eab57c"></a><!-- doxytag: member="lemon::SplitNodes::CombinedNodeMap::CombinedNodeMap" ref="91d4277520d815686fee8fe613eab57c" args="(IN &amp;in_map, OUT &amp;out_map)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#91d4277520d815686fee8fe613eab57c">CombinedNodeMap</a> (IN &amp;in_map, OUT &amp;out_map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dad303dedbe162e83d5c454f631ab5d7"></a><!-- doxytag: member="lemon::SplitNodes::CombinedNodeMap::operator[]" ref="dad303dedbe162e83d5c454f631ab5d7" args="(const Key &amp;key) const " -->
<a class="el" href="a00054.html#b01dedd73125983bb1ea31cc9e77b149">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#dad303dedbe162e83d5c454f631ab5d7">operator[]</a> (const <a class="el" href="a00054.html#e05d965da541abbbd35cc532b534496d">Key</a> &amp;key) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value associated with the given key. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc48ad56cf63a3484c36594a3057a007"></a><!-- doxytag: member="lemon::SplitNodes::CombinedNodeMap::operator[]" ref="fc48ad56cf63a3484c36594a3057a007" args="(const Key &amp;key)" -->
<a class="el" href="a00054.html#b01dedd73125983bb1ea31cc9e77b149">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#fc48ad56cf63a3484c36594a3057a007">operator[]</a> (const <a class="el" href="a00054.html#e05d965da541abbbd35cc532b534496d">Key</a> &amp;key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to the value associated with the given key. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="603dc3052fdde5db5980a0846177e561"></a><!-- doxytag: member="lemon::SplitNodes::CombinedNodeMap::set" ref="603dc3052fdde5db5980a0846177e561" args="(const Key &amp;key, const Value &amp;value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#603dc3052fdde5db5980a0846177e561">set</a> (const <a class="el" href="a00054.html#e05d965da541abbbd35cc532b534496d">Key</a> &amp;key, const <a class="el" href="a00054.html#b01dedd73125983bb1ea31cc9e77b149">Value</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value associated with the given key. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
