<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: BfsVisit&lt; GR, VS, TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00027.html">BfsVisit</a>
  </div>
</div>
<div class="contents">
<h1>BfsVisit&lt; GR, VS, TR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00436.html">Graph Search</a>]</small>
</h1><!-- doxytag: class="lemon::BfsVisit" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename VS, typename TR&gt;<br>
 class lemon::BfsVisit&lt; GR, VS, TR &gt;</h3>

This class provides an efficient implementation of the BFS algorithm with visitor interface.<p>
The <a class="el" href="a00027.html" title="BFS algorithm class with visitor interface.">BfsVisit</a> class provides an alternative interface to the <a class="el" href="a00025.html" title="BFS algorithm class.">Bfs</a> class. It works with callback mechanism, the <a class="el" href="a00027.html" title="BFS algorithm class with visitor interface.">BfsVisit</a> object calls the member functions of the <code>Visitor</code> class on every BFS event.<p>
This interface of the BFS algorithm should be used in special cases when extra actions have to be performed in connection with certain events of the BFS algorithm. Otherwise consider to use <a class="el" href="a00025.html" title="BFS algorithm class.">Bfs</a> or <a class="el" href="a00436.html#g437c3771dd4592f7d7a2d93fa2e5f54c" title="Function-type interface for BFS algorithm.">bfs()</a> instead.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The type of the digraph the algorithm runs on. The default type is <a class="el" href="a00166.html">ListDigraph</a>. The value of GR is not used directly by <a class="el" href="a00027.html">BfsVisit</a>, it is only passed to <a class="el" href="a00028.html">BfsVisitDefaultTraits</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VS</em>&nbsp;</td><td>The Visitor type that is used by the algorithm. <a class="el" href="a00029.html">BfsVisitor&lt;GR&gt;</a> is an empty visitor, which does not observe the BFS events. If you want to observe the BFS events, you should implement your own visitor class. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TR</em>&nbsp;</td><td>Traits class to set various data types used by the algorithm. The default traits class is <a class="el" href="a00028.html">BfsVisitDefaultTraits&lt;GR&gt;</a>. See <a class="el" href="a00028.html">BfsVisitDefaultTraits</a> for the documentation of a BFS visit traits class. </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/bfs.h&gt;</code>
<p>

<p>
<a href="a00503.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html">SetReachedMap</a></td></tr>

<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b157e5452122f7a7f73dfda5ed931d69"></a><!-- doxytag: member="lemon::BfsVisit::Traits" ref="b157e5452122f7a7f73dfda5ed931d69" args="" -->
typedef TR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#b157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The traits class. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6928feef02be4f2a184775d19dc6373"></a><!-- doxytag: member="lemon::BfsVisit::Digraph" ref="a6928feef02be4f2a184775d19dc6373" args="" -->
typedef Traits::Digraph&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a6928feef02be4f2a184775d19dc6373">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3bece3b7c0b0189b735a408e533f3d73"></a><!-- doxytag: member="lemon::BfsVisit::Visitor" ref="3bece3b7c0b0189b735a408e533f3d73" args="" -->
typedef VS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#3bece3b7c0b0189b735a408e533f3d73">Visitor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The visitor type used by the algorithm. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90221be1b9274785db2188548354d2aa"></a><!-- doxytag: member="lemon::BfsVisit::ReachedMap" ref="90221be1b9274785db2188548354d2aa" args="" -->
typedef Traits::ReachedMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#90221be1b9274785db2188548354d2aa">ReachedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that indicates which nodes are reached. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#e27c446704010b785a05379a1e02811e">BfsVisit</a> (const <a class="el" href="a00027.html#a6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;digraph, <a class="el" href="a00027.html#3bece3b7c0b0189b735a408e533f3d73">Visitor</a> &amp;visitor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#e27c446704010b785a05379a1e02811e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8bf7b105577e2894778cc63cbec43a24"></a><!-- doxytag: member="lemon::BfsVisit::~BfsVisit" ref="8bf7b105577e2894778cc63cbec43a24" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#8bf7b105577e2894778cc63cbec43a24">~BfsVisit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00027.html">BfsVisit</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#51540af2212fa8760166385adbaa9f34">reachedMap</a> (<a class="el" href="a00027.html#90221be1b9274785db2188548354d2aa">ReachedMap</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the map that indicates which nodes are reached.  <a href="#51540af2212fa8760166385adbaa9f34"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr><td colspan="2"><div class="groupText">The simplest way to execute the BFS algorithm is to use one of the member functions called <a class="el" href="a00027.html#e3f0682c90a4e8a23c259943e899402e">run()</a>.<br>
 If you need more control on the execution, first you have to call <a class="el" href="a00027.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, then you can add several source nodes with <a class="el" href="a00027.html#c785b6504b67a963b4c20bae90441a77">addSource()</a>. Finally the actual path computation can be performed with one of the <a class="el" href="a00027.html#60de64d75454385b23995437f1d72669">start()</a> functions. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#c785b6504b67a963b4c20bae90441a77">addSource</a> (Node s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new source node.  <a href="#c785b6504b67a963b4c20bae90441a77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#dba758047d7378b8a06320d29ce170d7">processNextNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes the next node.  <a href="#dba758047d7378b8a06320d29ce170d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#8f85441d2cf615f40794ac052db5cb18">processNextNode</a> (Node target, bool &amp;reach)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes the next node.  <a href="#8f85441d2cf615f40794ac052db5cb18"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename NM &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00027.html#716684ff14dc91b66d9148b562da33d7">processNextNode</a> (const NM &amp;nm, Node &amp;rnode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes the next node.  <a href="#716684ff14dc91b66d9148b562da33d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ca98e3b1fef1a4508df143a24b73b046">nextNode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The next node to be processed.  <a href="#ca98e3b1fef1a4508df143a24b73b046"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#b6dcd2be02feaff0a95c21824e805445">emptyQueue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>false</code> if there are nodes to be processed.  <a href="#b6dcd2be02feaff0a95c21824e805445"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#942d30059e28f60ba6dd1944ab8e416e">queueSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the nodes to be processed.  <a href="#942d30059e28f60ba6dd1944ab8e416e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#60de64d75454385b23995437f1d72669">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the algorithm.  <a href="#60de64d75454385b23995437f1d72669"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#8b8de9dfc16e4b3cb6b38733e82f6449">start</a> (Node t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the algorithm until the given target node is reached.  <a href="#8b8de9dfc16e4b3cb6b38733e82f6449"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename NM &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00027.html#868685f8a43c1ea45e173adc3ea47c1f">start</a> (const NM &amp;nm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the algorithm until a condition is met.  <a href="#868685f8a43c1ea45e173adc3ea47c1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#e3f0682c90a4e8a23c259943e899402e">run</a> (Node s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs the algorithm from the given source node.  <a href="#e3f0682c90a4e8a23c259943e899402e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#d2c3c4217c98b58a8618397d65d400c8">run</a> (Node s, Node t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds the shortest path between <code>s</code> and <code>t</code>.  <a href="#d2c3c4217c98b58a8618397d65d400c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs the algorithm to visit all nodes in the digraph.  <a href="#13a43e6d814de94978c515cb084873b1"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText">The results of the BFS algorithm can be obtained using these functions.<br>
 Either <a class="el" href="a00027.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00027.html#60de64d75454385b23995437f1d72669">start()</a> should be called before using them. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#bb98c427556a2afe917e41fe8d3e75bf">reached</a> (Node v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a node is reached from the root(s).  <a href="#bb98c427556a2afe917e41fe8d3e75bf"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e27c446704010b785a05379a1e02811e"></a><!-- doxytag: member="lemon::BfsVisit::BfsVisit" ref="e27c446704010b785a05379a1e02811e" args="(const Digraph &amp;digraph, Visitor &amp;visitor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">BfsVisit</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00027.html#a6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#3bece3b7c0b0189b735a408e533f3d73">Visitor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>visitor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>digraph</em>&nbsp;</td><td>The digraph the algorithm runs on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>visitor</em>&nbsp;</td><td>The visitor object of the algorithm. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="51540af2212fa8760166385adbaa9f34"></a><!-- doxytag: member="lemon::BfsVisit::reachedMap" ref="51540af2212fa8760166385adbaa9f34" args="(ReachedMap &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">BfsVisit</a>&amp; reachedMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00027.html#90221be1b9274785db2188548354d2aa">ReachedMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the map that indicates which nodes are reached. If you don't use this function before calling <a class="el" href="a00027.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00027.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code> (*this) </code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="lemon::BfsVisit::init" ref="02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the internal data structures. 
</div>
</div><p>
<a class="anchor" name="c785b6504b67a963b4c20bae90441a77"></a><!-- doxytag: member="lemon::BfsVisit::addSource" ref="c785b6504b67a963b4c20bae90441a77" args="(Node s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addSource           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a new source node to the set of nodes to be processed. 
</div>
</div><p>
<a class="anchor" name="dba758047d7378b8a06320d29ce170d7"></a><!-- doxytag: member="lemon::BfsVisit::processNextNode" ref="dba758047d7378b8a06320d29ce170d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node processNextNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processes the next node.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The processed node.</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The queue must not be empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8f85441d2cf615f40794ac052db5cb18"></a><!-- doxytag: member="lemon::BfsVisit::processNextNode" ref="8f85441d2cf615f40794ac052db5cb18" args="(Node target, bool &amp;reach)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node processNextNode           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>reach</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processes the next node and checks if the given target node is reached. If the target node is reachable from the processed node, then the <code>reach</code> parameter will be set to <code>true</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The target node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reach</em>&nbsp;</td><td>Indicates if the target node is reached. It should be initially <code>false</code>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The processed node.</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The queue must not be empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="716684ff14dc91b66d9148b562da33d7"></a><!-- doxytag: member="lemon::BfsVisit::processNextNode" ref="716684ff14dc91b66d9148b562da33d7" args="(const NM &amp;nm, Node &amp;rnode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node processNextNode           </td>
          <td>(</td>
          <td class="paramtype">const NM &amp;&nbsp;</td>
          <td class="paramname"> <em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node &amp;&nbsp;</td>
          <td class="paramname"> <em>rnode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processes the next node and checks if at least one of reached nodes has <code>true</code> value in the <code>nm</code> node map. If one node with <code>true</code> value is reachable from the processed node, then the <code>rnode</code> parameter will be set to the first of such nodes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nm</em>&nbsp;</td><td>A <code>bool</code> (or convertible) node map that indicates the possible targets. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rnode</em>&nbsp;</td><td>The reached target node. It should be initially <code>INVALID</code>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The processed node.</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The queue must not be empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ca98e3b1fef1a4508df143a24b73b046"></a><!-- doxytag: member="lemon::BfsVisit::nextNode" ref="ca98e3b1fef1a4508df143a24b73b046" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node nextNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next node to be processed or <code>INVALID</code> if the queue is empty. 
</div>
</div><p>
<a class="anchor" name="b6dcd2be02feaff0a95c21824e805445"></a><!-- doxytag: member="lemon::BfsVisit::emptyQueue" ref="b6dcd2be02feaff0a95c21824e805445" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emptyQueue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>false</code> if there are nodes to be processed in the queue. 
</div>
</div><p>
<a class="anchor" name="942d30059e28f60ba6dd1944ab8e416e"></a><!-- doxytag: member="lemon::BfsVisit::queueSize" ref="942d30059e28f60ba6dd1944ab8e416e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queueSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the nodes to be processed in the queue. 
</div>
</div><p>
<a class="anchor" name="60de64d75454385b23995437f1d72669"></a><!-- doxytag: member="lemon::BfsVisit::start" ref="60de64d75454385b23995437f1d72669" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes the algorithm.<p>
This method runs the BFS algorithm from the root node(s) in order to compute the shortest path to each node.<p>
The algorithm computes<ul>
<li>the shortest path tree (forest),</li><li>the distance of each node from the root(s).</li></ul>
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00027.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called and at least one root node should be added with <a class="el" href="a00027.html#c785b6504b67a963b4c20bae90441a77" title="Adds a new source node.">addSource()</a> before using this function.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>b.start()</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">   <span class="keywordflow">while</span> ( !b.emptyQueue() ) {
     b.processNextNode();
   }
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8b8de9dfc16e4b3cb6b38733e82f6449"></a><!-- doxytag: member="lemon::BfsVisit::start" ref="8b8de9dfc16e4b3cb6b38733e82f6449" args="(Node t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes the algorithm until the given target node is reached.<p>
This method runs the BFS algorithm from the root node(s) in order to compute the shortest path to <code>t</code>.<p>
The algorithm computes<ul>
<li>the shortest path to <code>t</code>,</li><li>the distance of <code>t</code> from the root(s).</li></ul>
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00027.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called and at least one root node should be added with <a class="el" href="a00027.html#c785b6504b67a963b4c20bae90441a77" title="Adds a new source node.">addSource()</a> before using this function.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>b.start(t)</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">   <span class="keywordtype">bool</span> reach = <span class="keyword">false</span>;
   <span class="keywordflow">while</span> ( !b.emptyQueue() &amp;&amp; !reach ) {
     b.processNextNode(t, reach);
   }
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="868685f8a43c1ea45e173adc3ea47c1f"></a><!-- doxytag: member="lemon::BfsVisit::start" ref="868685f8a43c1ea45e173adc3ea47c1f" args="(const NM &amp;nm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node start           </td>
          <td>(</td>
          <td class="paramtype">const NM &amp;&nbsp;</td>
          <td class="paramname"> <em>nm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes the algorithm until a condition is met.<p>
This method runs the BFS algorithm from the root node(s) in order to compute the shortest path to a node <code>v</code> with <code>nm[v]</code> true, if such a node can be found.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nm</em>&nbsp;</td><td>must be a bool (or convertible) node map. The algorithm will stop when it reaches a node <code>v</code> with <code>nm[v]</code> true.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reached node <code>v</code> with <code>nm[v]</code> true or <code>INVALID</code> if no such node was found.</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00027.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called and at least one root node should be added with <a class="el" href="a00027.html#c785b6504b67a963b4c20bae90441a77" title="Adds a new source node.">addSource()</a> before using this function.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>b.start(nm)</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">   Node rnode = <a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>;
   <span class="keywordflow">while</span> ( !b.emptyQueue() &amp;&amp; rnode == <a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a> ) {
     b.processNextNode(nm, rnode);
   }
   <span class="keywordflow">return</span> rnode;
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e3f0682c90a4e8a23c259943e899402e"></a><!-- doxytag: member="lemon::BfsVisit::run" ref="e3f0682c90a4e8a23c259943e899402e" args="(Node s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs the BFS algorithm from node <code>s</code> in order to compute the shortest path to each node.<p>
The algorithm computes<ul>
<li>the shortest path tree,</li><li>the distance of each node from the root.</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>b.run(s)</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">          b.init();
          b.addSource(s);
          b.start();
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d2c3c4217c98b58a8618397d65d400c8"></a><!-- doxytag: member="lemon::BfsVisit::run" ref="d2c3c4217c98b58a8618397d65d400c8" args="(Node s, Node t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool run           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs the BFS algorithm from node <code>s</code> in order to compute the shortest path to node <code>t</code> (it stops searching when <code>t</code> is processed).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if <code>t</code> is reachable form <code>s</code>.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Apart from the return value, <code>b.run(s,t)</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">          b.init();
          b.addSource(s);
          b.start(t);
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="lemon::BfsVisit::run" ref="13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs the BFS algorithm in order to compute the shortest path to each node.<p>
The algorithm computes<ul>
<li>the shortest path tree (forest),</li><li>the distance of each node from the root(s).</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>b.run(s)</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">         b.init();
         <span class="keywordflow">for</span> (NodeIt n(gr); n != <a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++n) {
           <span class="keywordflow">if</span> (!b.reached(n)) {
             b.addSource(n);
             b.start();
           }
         }
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="bb98c427556a2afe917e41fe8d3e75bf"></a><!-- doxytag: member="lemon::BfsVisit::reached" ref="bb98c427556a2afe917e41fe8d3e75bf" args="(Node v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool reached           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if <code>v</code> is reached from the root(s).<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00027.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00027.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
