<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: DfsWizardBase&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00080.html">DfsWizardBase</a>
  </div>
</div>
<div class="contents">
<h1>DfsWizardBase&lt; GR &gt; Class Template Reference</h1><!-- doxytag: class="lemon::DfsWizardBase" --><!-- doxytag: inherits="DfsWizardDefaultTraits&lt; GR &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class GR&gt;<br>
 class lemon::DfsWizardBase&lt; GR &gt;</h3>

To make it easier to use <a class="el" href="a00074.html" title="DFS algorithm class.">Dfs</a> algorithm we have created a wizard class. This <a class="el" href="a00079.html">DfsWizard</a> class needs default traits, as well as the <a class="el" href="a00074.html">Dfs</a> class. The <a class="el" href="a00080.html">DfsWizardBase</a> is a class to be the default traits of the <a class="el" href="a00079.html">DfsWizard</a> class. <code>#include &lt;lemon/dfs.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for DfsWizardBase&lt; GR &gt;:</div>
<div class="dynsection">
<p><center><img src="a00566.png" border="0" usemap="#a00567" alt="Inheritance graph"></center>
<map name="a00567">
<area shape="rect" href="a00081.html" title="DfsWizardDefaultTraits\&lt; GR \&gt;" alt="" coords="5,5,203,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00568.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#c6751e3747d9999ff22806a701b0f48b">DfsWizardBase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#c6751e3747d9999ff22806a701b0f48b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#b58600d263349752f489d95593ca3bc4">DfsWizardBase</a> (const GR &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#b58600d263349752f489d95593ca3bc4"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c6751e3747d9999ff22806a701b0f48b"></a><!-- doxytag: member="lemon::DfsWizardBase::DfsWizardBase" ref="c6751e3747d9999ff22806a701b0f48b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html">DfsWizardBase</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor does not require parameters, therefore it initiates all of the attributes to <code>0</code>. 
</div>
</div><p>
<a class="anchor" name="b58600d263349752f489d95593ca3bc4"></a><!-- doxytag: member="lemon::DfsWizardBase::DfsWizardBase" ref="b58600d263349752f489d95593ca3bc4" args="(const GR &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html">DfsWizardBase</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor requires one parameter, others are initiated to <code>0</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>The digraph the algorithm runs on. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
