<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: AlterableDigraphComponent&lt; BAS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00004.html">AlterableDigraphComponent</a>
  </div>
</div>
<div class="contents">
<h1>AlterableDigraphComponent&lt; BAS &gt; Class Template Reference</h1><!-- doxytag: class="lemon::concepts::AlterableDigraphComponent" --><!-- doxytag: inherits="BAS" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename BAS = BaseDigraphComponent&gt;<br>
 class lemon::concepts::AlterableDigraphComponent&lt; BAS &gt;</h3>

This class describes the interface of alterable directed graphs. It extends <a class="el" href="a00023.html">BaseDigraphComponent</a> with the alteration notifier interface. It implements an observer-notifier pattern for each digraph item. More obsevers can be registered into the notifier and whenever an alteration occured in the digraph all the observers will be notified about it. <code>#include &lt;lemon/concepts/graph_components.h&gt;</code>
<p>
Inherits BAS.
<p>

<p>
<a href="a00935.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08fc2a908c6f70feec8d4c38260b26b6"></a><!-- doxytag: member="lemon::concepts::AlterableDigraphComponent::NodeNotifier" ref="08fc2a908c6f70feec8d4c38260b26b6" args="" -->
typedef AlterationNotifier<br class="typebreak">
&lt; <a class="el" href="a00004.html">AlterableDigraphComponent</a>, <br class="typebreak">
Node &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#08fc2a908c6f70feec8d4c38260b26b6">NodeNotifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node alteration notifier class. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f37d09f18f08f584b74cbe6fa99b4773"></a><!-- doxytag: member="lemon::concepts::AlterableDigraphComponent::ArcNotifier" ref="f37d09f18f08f584b74cbe6fa99b4773" args="" -->
typedef AlterationNotifier<br class="typebreak">
&lt; <a class="el" href="a00004.html">AlterableDigraphComponent</a>, <br class="typebreak">
Arc &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#f37d09f18f08f584b74cbe6fa99b4773">ArcNotifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc alteration notifier class. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00004.html#08fc2a908c6f70feec8d4c38260b26b6">NodeNotifier</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#b1f181a6aac329f45816360e120da601">notifier</a> (Node) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the node alteration notifier.  <a href="#b1f181a6aac329f45816360e120da601"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00004.html#f37d09f18f08f584b74cbe6fa99b4773">ArcNotifier</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#e4078e8be6d775e198f0217f30e46347">notifier</a> (Arc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the arc alteration notifier.  <a href="#e4078e8be6d775e198f0217f30e46347"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b1f181a6aac329f45816360e120da601"></a><!-- doxytag: member="lemon::concepts::AlterableDigraphComponent::notifier" ref="b1f181a6aac329f45816360e120da601" args="(Node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00004.html#08fc2a908c6f70feec8d4c38260b26b6">NodeNotifier</a>&amp; notifier           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back the node alteration notifier. 
</div>
</div><p>
<a class="anchor" name="e4078e8be6d775e198f0217f30e46347"></a><!-- doxytag: member="lemon::concepts::AlterableDigraphComponent::notifier" ref="e4078e8be6d775e198f0217f30e46347" args="(Arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00004.html#f37d09f18f08f584b74cbe6fa99b4773">ArcNotifier</a>&amp; notifier           </td>
          <td>(</td>
          <td class="paramtype">Arc&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back the arc alteration notifier. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
