<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: DimacsDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00093.html">DimacsDescriptor</a>
  </div>
</div>
<div class="contents">
<h1>DimacsDescriptor Struct Reference<br>
<small>
[<a class="el" href="a00455.html">DIMACS format</a>]</small>
</h1><!-- doxytag: class="lemon::DimacsDescriptor" --><code>#include &lt;lemon/dimacs.h&gt;</code>
<p>

<p>
<a href="a00600.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <br>
&nbsp;&nbsp;<a class="el" href="a00093.html#1d1cfd8ffb84e947f82999c682b666a7c157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>, 
<a class="el" href="a00093.html#1d1cfd8ffb84e947f82999c682b666a7957e8250f68e7b5677b22397c2c1b51e">MIN</a>, 
<a class="el" href="a00093.html#1d1cfd8ffb84e947f82999c682b666a7d7e097bda6d981de2520f49fe74c25b7">MAX</a>, 
<a class="el" href="a00093.html#1d1cfd8ffb84e947f82999c682b666a777c32937cb56776e7d96ed4b5e43e06b">SP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00093.html#1d1cfd8ffb84e947f82999c682b666a7beed243a6ffb8f4f203ba3fb934ab3b5">MAT</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb1aab8d4a78dbac2c1c69fccf3b337e"></a><!-- doxytag: member="lemon::DimacsDescriptor::DimacsDescriptor" ref="bb1aab8d4a78dbac2c1c69fccf3b337e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#bb1aab8d4a78dbac2c1c69fccf3b337e">DimacsDescriptor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. It sets the type to <code>NONE</code>. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6f4e6d3fde00ce906e46494f60dfe7a"></a><!-- doxytag: member="lemon::DimacsDescriptor::type" ref="b6f4e6d3fde00ce906e46494f60dfe7a" args="" -->
<a class="el" href="a00093.html#1d1cfd8ffb84e947f82999c682b666a7">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#b6f4e6d3fde00ce906e46494f60dfe7a">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="787bebfa4c764244b11726a4024576a4"></a><!-- doxytag: member="lemon::DimacsDescriptor::nodeNum" ref="787bebfa4c764244b11726a4024576a4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#787bebfa4c764244b11726a4024576a4">nodeNum</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of nodes in the graph. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6c4c67355fbdfa9035a24b8a3c76dee"></a><!-- doxytag: member="lemon::DimacsDescriptor::edgeNum" ref="d6c4c67355fbdfa9035a24b8a3c76dee" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#d6c4c67355fbdfa9035a24b8a3c76dee">edgeNum</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of edges in the graph. <br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="1d1cfd8ffb84e947f82999c682b666a7"></a><!-- doxytag: member="lemon::DimacsDescriptor::Type" ref="1d1cfd8ffb84e947f82999c682b666a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00093.html#1d1cfd8ffb84e947f82999c682b666a7">Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DIMACS file type enum. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1d1cfd8ffb84e947f82999c682b666a7c157bdf0b85a40d2619cbc8bc1ae5fe2"></a><!-- doxytag: member="NONE" ref="1d1cfd8ffb84e947f82999c682b666a7c157bdf0b85a40d2619cbc8bc1ae5fe2" args="" -->NONE</em>&nbsp;</td><td>
Undefined type. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d1cfd8ffb84e947f82999c682b666a7957e8250f68e7b5677b22397c2c1b51e"></a><!-- doxytag: member="MIN" ref="1d1cfd8ffb84e947f82999c682b666a7957e8250f68e7b5677b22397c2c1b51e" args="" -->MIN</em>&nbsp;</td><td>
DIMACS file type for minimum cost flow problems. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d1cfd8ffb84e947f82999c682b666a7d7e097bda6d981de2520f49fe74c25b7"></a><!-- doxytag: member="MAX" ref="1d1cfd8ffb84e947f82999c682b666a7d7e097bda6d981de2520f49fe74c25b7" args="" -->MAX</em>&nbsp;</td><td>
DIMACS file type for maximum flow problems. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d1cfd8ffb84e947f82999c682b666a777c32937cb56776e7d96ed4b5e43e06b"></a><!-- doxytag: member="SP" ref="1d1cfd8ffb84e947f82999c682b666a777c32937cb56776e7d96ed4b5e43e06b" args="" -->SP</em>&nbsp;</td><td>
DIMACS file type for shostest path problems. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d1cfd8ffb84e947f82999c682b666a7beed243a6ffb8f4f203ba3fb934ab3b5"></a><!-- doxytag: member="MAT" ref="1d1cfd8ffb84e947f82999c682b666a7beed243a6ffb8f4f203ba3fb934ab3b5" args="" -->MAT</em>&nbsp;</td><td>
DIMACS file type for plain graphs and matching problems. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
