<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ArcLookUp&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00017.html">ArcLookUp</a>
  </div>
</div>
<div class="contents">
<h1>ArcLookUp&lt; GR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00448.html">Basic Graph Utilities</a>]</small>
</h1><!-- doxytag: class="lemon::ArcLookUp" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class GR&gt;<br>
 class lemon::ArcLookUp&lt; GR &gt;</h3>

Using this class, you can find an arc in a digraph from a given source to a given target in time <em>O</em>(log<em>d</em>), where <em>d</em> is the out-degree of the source node.<p>
It is not possible to find <em>all</em> parallel arcs between two nodes. Use <a class="el" href="a00003.html">AllArcLookUp</a> for this purpose.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This class is static, so you should call <a class="el" href="a00017.html#5f2e190b8261a98c97c2ea4e86670d54" title="Refresh the full data structure.">refresh()</a> (or at least <a class="el" href="a00017.html#d03e249e4f6d22977dfae5910314ee4e" title="Refresh the search data structure at a node.">refresh(Node)</a>) to refresh this data structure whenever the digraph changes. This is a time consuming (superlinearly proportional (<em>O</em>(<em>m</em> log<em>m</em>)) to the number of arcs).</dd></dl>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The type of the underlying digraph.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00097.html" title="Dynamic arc look-up between given endpoints.">DynArcLookUp</a> <p>
<a class="el" href="a00003.html" title="Fast look-up of all arcs between given endpoints.">AllArcLookUp</a> </dd></dl>
<code>#include &lt;lemon/core.h&gt;</code>
<p>

<p>
<a href="a00534.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f108349b07bd3b361cfa1387c19395ac"></a><!-- doxytag: member="lemon::ArcLookUp::Digraph" ref="f108349b07bd3b361cfa1387c19395ac" args="" -->
typedef GR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Digraph type. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#c8d5a1b8fa9f0a94a40144de9083bc80">ArcLookUp</a> (const <a class="el" href="a00017.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#c8d5a1b8fa9f0a94a40144de9083bc80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#d03e249e4f6d22977dfae5910314ee4e">refresh</a> (Node n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refresh the search data structure at a node.  <a href="#d03e249e4f6d22977dfae5910314ee4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#5f2e190b8261a98c97c2ea4e86670d54">refresh</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refresh the full data structure.  <a href="#5f2e190b8261a98c97c2ea4e86670d54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#e268c23cfa76e860ab056c6d5ec5e727">operator()</a> (Node s, Node t) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find an arc between two nodes.  <a href="#e268c23cfa76e860ab056c6d5ec5e727"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c8d5a1b8fa9f0a94a40144de9083bc80"></a><!-- doxytag: member="lemon::ArcLookUp::ArcLookUp" ref="c8d5a1b8fa9f0a94a40144de9083bc80" args="(const Digraph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html">ArcLookUp</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00017.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor.<p>
It builds up the search database, which remains valid until the digraph changes. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d03e249e4f6d22977dfae5910314ee4e"></a><!-- doxytag: member="lemon::ArcLookUp::refresh" ref="d03e249e4f6d22977dfae5910314ee4e" args="(Node n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void refresh           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build up the search database of node <code>n</code>.<p>
It runs in time <em>O</em>(<em>d</em> log<em>d</em>), where <em>d</em> is the number of the outgoing arcs of <code>n</code>. 
<p>Reimplemented in <a class="el" href="a00003.html#d03e249e4f6d22977dfae5910314ee4e">AllArcLookUp&lt; GR &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f2e190b8261a98c97c2ea4e86670d54"></a><!-- doxytag: member="lemon::ArcLookUp::refresh" ref="5f2e190b8261a98c97c2ea4e86670d54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void refresh           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build up the full search database. In fact, it simply calls <a class="el" href="a00017.html#d03e249e4f6d22977dfae5910314ee4e">refresh(n)</a> for each node <code>n</code>.<p>
It runs in time <em>O</em>(<em>m</em> log<em>D</em>), where <em>m</em> is the number of the arcs in the digraph and <em>D</em> is the maximum out-degree of the digraph. 
<p>Reimplemented in <a class="el" href="a00003.html#5f2e190b8261a98c97c2ea4e86670d54">AllArcLookUp&lt; GR &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="e268c23cfa76e860ab056c6d5ec5e727"></a><!-- doxytag: member="lemon::ArcLookUp::operator()" ref="e268c23cfa76e860ab056c6d5ec5e727" args="(Node s, Node t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc operator()           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find an arc between two nodes in time <em>O</em>(log<em>d</em>), where <em>d</em> is the number of outgoing arcs of <code>s</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The source node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>The target node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An arc from <code>s</code> to <code>t</code> if there exists, <a class="el" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe">INVALID</a> otherwise.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>If you change the digraph, <a class="el" href="a00017.html#5f2e190b8261a98c97c2ea4e86670d54" title="Refresh the full data structure.">refresh()</a> must be called before using this operator. If you change the outgoing arcs of a single node <code>n</code>, then <a class="el" href="a00017.html#d03e249e4f6d22977dfae5910314ee4e">refresh(n)</a> is enough. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
