<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: CplexBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00068.html">CplexBase</a>
  </div>
</div>
<div class="contents">
<h1>CplexBase Class Reference<br>
<small>
[<a class="el" href="a00446.html">Lp and Mip Solvers</a>]</small>
</h1><!-- doxytag: class="lemon::CplexBase" --><!-- doxytag: inherits="lemon::LpBase" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements the common interface of the CPLEX LP and MIP solvers. <code>#include &lt;lemon/cplex.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CplexBase:</div>
<div class="dynsection">
<p><center><img src="a00544.png" border="0" usemap="#a00545" alt="Inheritance graph"></center>
<map name="a00545">
<area shape="rect" href="a00070.html" title="Interface for the CPLEX LP solver." alt="" coords="5,155,72,181"><area shape="rect" href="a00071.html" title="Interface for the CPLEX MIP solver." alt="" coords="96,155,171,181"><area shape="rect" href="a00171.html" title="Common base class for LP and MIP solvers." alt="" coords="53,5,117,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00546.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1df4c6fdcec9714c3fe0984374a1e879"></a><!-- doxytag: member="lemon::CplexBase::env" ref="1df4c6fdcec9714c3fe0984374a1e879" args="() const " -->
const <a class="el" href="a00069.html">CplexEnv</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#1df4c6fdcec9714c3fe0984374a1e879">env</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the used <code><a class="el" href="a00069.html" title="Reference counted wrapper around cpxenv pointer.">CplexEnv</a></code> instance. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const cpxenv *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#c9821c402b14564694c84aad34d68201">cplexEnv</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the const cpxenv pointer.  <a href="#c9821c402b14564694c84aad34d68201"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">cpxenv *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#6898c265c956dea4cd1c62850b4940da">cplexEnv</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the const cpxenv pointer.  <a href="#6898c265c956dea4cd1c62850b4940da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1d851f69016621c992d1f01c98b9a4a"></a><!-- doxytag: member="lemon::CplexBase::cplexLp" ref="e1d851f69016621c992d1f01c98b9a4a" args="()" -->
cpxlp *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#e1d851f69016621c992d1f01c98b9a4a">cplexLp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the cplex problem object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2abeeaa0d636b4705c3487301115f3ef"></a><!-- doxytag: member="lemon::CplexBase::cplexLp" ref="2abeeaa0d636b4705c3487301115f3ef" args="() const " -->
const cpxlp *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#2abeeaa0d636b4705c3487301115f3ef">cplexLp</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the cplex problem object. <br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c9821c402b14564694c84aad34d68201"></a><!-- doxytag: member="lemon::CplexBase::cplexEnv" ref="c9821c402b14564694c84aad34d68201" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const cpxenv* cplexEnv           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The cpxenv might be destructed with the solver. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6898c265c956dea4cd1c62850b4940da"></a><!-- doxytag: member="lemon::CplexBase::cplexEnv" ref="6898c265c956dea4cd1c62850b4940da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpxenv* cplexEnv           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The cpxenv might be destructed with the solver. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
