<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Circulation&lt; GR, LM, UM, SM, TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00038.html">Circulation</a>
  </div>
</div>
<div class="contents">
<h1>Circulation&lt; GR, LM, UM, SM, TR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00438.html">Maximum Flow Algorithms</a>]</small>
</h1><!-- doxytag: class="lemon::Circulation" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename LM, typename UM, typename SM, typename TR&gt;<br>
 class lemon::Circulation&lt; GR, LM, UM, SM, TR &gt;</h3>

This class implements a push-relabel algorithm for the <em>network</em> <em>circulation</em> problem. It is to find a feasible circulation when lower and upper bounds are given for the flow values on the arcs and lower bounds are given for the difference between the outgoing and incoming flow at the nodes.<p>
The exact formulation of this problem is the following. Let <img class="formulaInl" alt="$G=(V,A)$" src="form_0.png"> be a digraph, <img class="formulaInl" alt="$lower: A\rightarrow\mathbf{R}$" src="form_9.png"> <img class="formulaInl" alt="$upper: A\rightarrow\mathbf{R}\cup\{\infty\}$" src="form_55.png"> denote the lower and upper bounds on the arcs, for which <img class="formulaInl" alt="$lower(uv) \leq upper(uv)$" src="form_11.png"> holds for all <img class="formulaInl" alt="$uv\in A$" src="form_12.png">, and <img class="formulaInl" alt="$sup: V\rightarrow\mathbf{R}$" src="form_14.png"> denotes the signed supply values of the nodes. If <img class="formulaInl" alt="$sup(u)>0$" src="form_15.png">, then <img class="formulaInl" alt="$u$" src="form_16.png"> is a supply node with <img class="formulaInl" alt="$sup(u)$" src="form_17.png"> supply, if <img class="formulaInl" alt="$sup(u)<0$" src="form_18.png">, then <img class="formulaInl" alt="$u$" src="form_16.png"> is a demand node with <img class="formulaInl" alt="$-sup(u)$" src="form_19.png"> demand. A feasible circulation is an <img class="formulaInl" alt="$f: A\rightarrow\mathbf{R}$" src="form_20.png"> solution of the following problem.<p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum_{uv\in A} f(uv) - \sum_{vu\in A} f(vu) \geq sup(u) \quad \forall u\in V, \]" src="form_56.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ lower(uv) \leq f(uv) \leq upper(uv) \quad \forall uv\in A. \]" src="form_57.png">
<p>
<p>
The sum of the supply values, i.e. <img class="formulaInl" alt="$\sum_{u\in V} sup(u)$" src="form_24.png"> must be zero or negative in order to have a feasible solution (since the sum of the expressions on the left-hand side of the inequalities is zero). It means that the total demand must be greater or equal to the total supply and all the supplies have to be carried out from the supply nodes, but there could be demands that are not satisfied. If <img class="formulaInl" alt="$\sum_{u\in V} sup(u)$" src="form_24.png"> is zero, then all the supply/demand constraints have to be satisfied with equality, i.e. all demands have to be satisfied and all supplies have to be used.<p>
If you need the opposite inequalities in the supply/demand constraints (i.e. the total demand is less than the total supply and all the demands have to be satisfied while there could be supplies that are not used), then you could easily transform the problem to the above form by reversing the direction of the arcs and taking the negative of the supply values (e.g. using <a class="el" href="a00228.html">ReverseDigraph</a> and <a class="el" href="a00188.html">NegMap</a> adaptors).<p>
This algorithm either calculates a feasible circulation, or provides a <a class="el" href="a00038.html#aa0fa8205fb370cdc9ee3b33b1cd54a9">barrier</a>, which prooves that a feasible soultion cannot exist.<p>
Note that this algorithm also provides a feasible solution for the <a class="el" href="min_cost_flow.html">minimum cost flow problem</a>.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The type of the digraph the algorithm runs on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LM</em>&nbsp;</td><td>The type of the lower bound map. The default map type is <a class="el" href="a00018.html">GR::ArcMap&lt;int&gt;</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>UM</em>&nbsp;</td><td>The type of the upper bound (capacity) map. The default map type is <code>LM</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SM</em>&nbsp;</td><td>The type of the supply map. The default map type is <a class="el" href="a00196.html">GR::NodeMap&lt;UM::Value&gt;</a>. </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/circulation.h&gt;</code>
<p>

<p>
<a href="a00511.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html">SetElevator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <a class="el" href="a00103.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms.">Elevator</a> type  <a href="a00240.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00243.html">SetFlowMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting FlowMap type  <a href="a00243.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html">SetStandardElevator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <a class="el" href="a00103.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms.">Elevator</a> type with automatic allocation  <a href="a00258.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b157e5452122f7a7f73dfda5ed931d69"></a><!-- doxytag: member="lemon::Circulation::Traits" ref="b157e5452122f7a7f73dfda5ed931d69" args="" -->
typedef TR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#b157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="a00039.html">traits class</a> of the algorithm. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6928feef02be4f2a184775d19dc6373"></a><!-- doxytag: member="lemon::Circulation::Digraph" ref="a6928feef02be4f2a184775d19dc6373" args="" -->
typedef Traits::Digraph&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a6928feef02be4f2a184775d19dc6373">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c7478783a00413767196fd8d82ad8fd"></a><!-- doxytag: member="lemon::Circulation::Value" ref="1c7478783a00413767196fd8d82ad8fd" args="" -->
typedef Traits::Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#1c7478783a00413767196fd8d82ad8fd">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the flow and supply values. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be92e2b425d46397f1add6fdd6db6b7b"></a><!-- doxytag: member="lemon::Circulation::LowerMap" ref="be92e2b425d46397f1add6fdd6db6b7b" args="" -->
typedef Traits::LowerMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#be92e2b425d46397f1add6fdd6db6b7b">LowerMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the lower bound map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83be4d86b37c7a43dab64a4b1b5ccb79"></a><!-- doxytag: member="lemon::Circulation::UpperMap" ref="83be4d86b37c7a43dab64a4b1b5ccb79" args="" -->
typedef Traits::UpperMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#83be4d86b37c7a43dab64a4b1b5ccb79">UpperMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the upper bound (capacity) map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="040d59dc3d4879cc8f00ac310308772c"></a><!-- doxytag: member="lemon::Circulation::SupplyMap" ref="040d59dc3d4879cc8f00ac310308772c" args="" -->
typedef Traits::SupplyMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#040d59dc3d4879cc8f00ac310308772c">SupplyMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the supply map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cbaaf29d0c8168790ab0da45dad92c62"></a><!-- doxytag: member="lemon::Circulation::FlowMap" ref="cbaaf29d0c8168790ab0da45dad92c62" args="" -->
typedef Traits::FlowMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#cbaaf29d0c8168790ab0da45dad92c62">FlowMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the flow map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="078a395cce67cc7938d85be25aa74718"></a><!-- doxytag: member="lemon::Circulation::Elevator" ref="078a395cce67cc7938d85be25aa74718" args="" -->
typedef Traits::Elevator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#078a395cce67cc7938d85be25aa74718">Elevator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the elevator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="926a96c583959d256c1316a2aca3ce22"></a><!-- doxytag: member="lemon::Circulation::Tolerance" ref="926a96c583959d256c1316a2aca3ce22" args="" -->
typedef Traits::Tolerance&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#926a96c583959d256c1316a2aca3ce22">Tolerance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the tolerance. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#766fcc516e43681f77caad90d5e73913">Circulation</a> (const <a class="el" href="a00038.html#a6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;graph, const <a class="el" href="a00038.html#be92e2b425d46397f1add6fdd6db6b7b">LowerMap</a> &amp;lower, const <a class="el" href="a00038.html#83be4d86b37c7a43dab64a4b1b5ccb79">UpperMap</a> &amp;upper, const <a class="el" href="a00038.html#040d59dc3d4879cc8f00ac310308772c">SupplyMap</a> &amp;supply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#766fcc516e43681f77caad90d5e73913"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="602bddf53e2f8737ac8333233ee6e96d"></a><!-- doxytag: member="lemon::Circulation::~Circulation" ref="602bddf53e2f8737ac8333233ee6e96d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#602bddf53e2f8737ac8333233ee6e96d">~Circulation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00038.html">Circulation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#b6c73f90f08dc7da19a258c7e05674a5">lowerMap</a> (const <a class="el" href="a00038.html#be92e2b425d46397f1add6fdd6db6b7b">LowerMap</a> &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the lower bound map.  <a href="#b6c73f90f08dc7da19a258c7e05674a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00038.html">Circulation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#453a1901f76865172e8f1a677d6fece8">upperMap</a> (const <a class="el" href="a00038.html#83be4d86b37c7a43dab64a4b1b5ccb79">UpperMap</a> &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the upper bound (capacity) map.  <a href="#453a1901f76865172e8f1a677d6fece8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00038.html">Circulation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#ab294b65a3aa5747c71fd9ead4a71b50">supplyMap</a> (const <a class="el" href="a00038.html#040d59dc3d4879cc8f00ac310308772c">SupplyMap</a> &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the supply map.  <a href="#ab294b65a3aa5747c71fd9ead4a71b50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00038.html">Circulation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#3dc1b264f452142f2dc77157b86f5155">flowMap</a> (<a class="el" href="a00038.html#cbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the flow map.  <a href="#3dc1b264f452142f2dc77157b86f5155"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00038.html">Circulation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#bc8e9abf45d71ce9d03f3a559e8edf8e">elevator</a> (<a class="el" href="a00103.html">Elevator</a> &amp;elevator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the elevator used by algorithm.  <a href="#bc8e9abf45d71ce9d03f3a559e8edf8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00103.html">Elevator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#5dc9bfc4e3f3def6bd3daee725ac9d9a">elevator</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a const reference to the elevator.  <a href="#5dc9bfc4e3f3def6bd3daee725ac9d9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00038.html">Circulation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#19773192cea016ada50d3b9470bf36cd">tolerance</a> (const <a class="el" href="a00289.html">Tolerance</a> &amp;tolerance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00289.html">Tolerance</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#0fe880b3588576694de2dbfb22a4e6fc">tolerance</a> () const </td></tr>

<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr><td colspan="2"><div class="groupText">The simplest way to execute the algorithm is to call <a class="el" href="a00038.html#149ad6701e3e2414cb566bb414029841">run()</a>.<br>
 If you need more control on the initial solution or the execution, first you have to call one of the <a class="el" href="a00038.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> functions, then the <a class="el" href="a00038.html#ad5997aaaa2d622f0ca57f8b24a51a7b">start()</a> function. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the internal data structures.  <a href="#02fd73d861ef2e4aabb38c0c9ff82947"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#275cfb5a0d9eeb69e56ec2366e0a4f81">greedyInit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the internal data structures using a greedy approach.  <a href="#275cfb5a0d9eeb69e56ec2366e0a4f81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#ad5997aaaa2d622f0ca57f8b24a51a7b">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the algorithm.  <a href="#ad5997aaaa2d622f0ca57f8b24a51a7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#149ad6701e3e2414cb566bb414029841">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs the algorithm.  <a href="#149ad6701e3e2414cb566bb414029841"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText">The results of the circulation algorithm can be obtained using these functions.<br>
 Either <a class="el" href="a00038.html#149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00038.html#ad5997aaaa2d622f0ca57f8b24a51a7b">start()</a> should be called before using them. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00038.html#1c7478783a00413767196fd8d82ad8fd">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#e5735fb5fda2b9e5d130a7628a32737a">flow</a> (const Arc &amp;arc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the flow value on the given arc.  <a href="#e5735fb5fda2b9e5d130a7628a32737a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00038.html#cbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#592e6bf75b178e6e189eedf322abcc27">flowMap</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a const reference to the flow map.  <a href="#592e6bf75b178e6e189eedf322abcc27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#aa0fa8205fb370cdc9ee3b33b1cd54a9">barrier</a> (const Node &amp;node) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if the given node is in a barrier.  <a href="#aa0fa8205fb370cdc9ee3b33b1cd54a9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class BarrierMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00038.html#9806258790d19e4c1089bdc0db949aa7">barrierMap</a> (BarrierMap &amp;bar) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back a barrier.  <a href="#9806258790d19e4c1089bdc0db949aa7"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Checker Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText">The feasibility of the results can be checked using these functions.<br>
 Either <a class="el" href="a00038.html#149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00038.html#ad5997aaaa2d622f0ca57f8b24a51a7b">start()</a> should be called before using them. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#3e4c7e285fd08438ba5d265d9daeb094">checkFlow</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the found flow is a feasible circulation.  <a href="#3e4c7e285fd08438ba5d265d9daeb094"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#7d893a9a4bd20dff09b5d09d05bb7f26">checkBarrier</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether or not the last execution provides a barrier.  <a href="#7d893a9a4bd20dff09b5d09d05bb7f26"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="766fcc516e43681f77caad90d5e73913"></a><!-- doxytag: member="lemon::Circulation::Circulation" ref="766fcc516e43681f77caad90d5e73913" args="(const Digraph &amp;graph, const LowerMap &amp;lower, const UpperMap &amp;upper, const SupplyMap &amp;supply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00038.html">Circulation</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00038.html#a6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00038.html#be92e2b425d46397f1add6fdd6db6b7b">LowerMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00038.html#83be4d86b37c7a43dab64a4b1b5ccb79">UpperMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00038.html#040d59dc3d4879cc8f00ac310308772c">SupplyMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>supply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor of the class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td>The digraph the algorithm runs on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lower</em>&nbsp;</td><td>The lower bounds for the flow values on the arcs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>upper</em>&nbsp;</td><td>The upper bounds (capacities) for the flow values on the arcs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>supply</em>&nbsp;</td><td>The signed supply values of the nodes. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b6c73f90f08dc7da19a258c7e05674a5"></a><!-- doxytag: member="lemon::Circulation::lowerMap" ref="b6c73f90f08dc7da19a258c7e05674a5" args="(const LowerMap &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00038.html">Circulation</a>&amp; lowerMap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00038.html#be92e2b425d46397f1add6fdd6db6b7b">LowerMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the lower bound map. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="453a1901f76865172e8f1a677d6fece8"></a><!-- doxytag: member="lemon::Circulation::upperMap" ref="453a1901f76865172e8f1a677d6fece8" args="(const UpperMap &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00038.html">Circulation</a>&amp; upperMap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00038.html#83be4d86b37c7a43dab64a4b1b5ccb79">UpperMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the upper bound (capacity) map. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ab294b65a3aa5747c71fd9ead4a71b50"></a><!-- doxytag: member="lemon::Circulation::supplyMap" ref="ab294b65a3aa5747c71fd9ead4a71b50" args="(const SupplyMap &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00038.html">Circulation</a>&amp; supplyMap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00038.html#040d59dc3d4879cc8f00ac310308772c">SupplyMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the supply map. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3dc1b264f452142f2dc77157b86f5155"></a><!-- doxytag: member="lemon::Circulation::flowMap" ref="3dc1b264f452142f2dc77157b86f5155" args="(FlowMap &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00038.html">Circulation</a>&amp; flowMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html#cbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the flow map. If you don't use this function before calling <a class="el" href="a00038.html#149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00038.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="bc8e9abf45d71ce9d03f3a559e8edf8e"></a><!-- doxytag: member="lemon::Circulation::elevator" ref="bc8e9abf45d71ce9d03f3a559e8edf8e" args="(Elevator &amp;elevator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00038.html">Circulation</a>&amp; elevator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00103.html">Elevator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>elevator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the elevator used by algorithm. If you don't use this function before calling <a class="el" href="a00038.html#149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00038.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated elevator, of course. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5dc9bfc4e3f3def6bd3daee725ac9d9a"></a><!-- doxytag: member="lemon::Circulation::elevator" ref="5dc9bfc4e3f3def6bd3daee725ac9d9a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00103.html">Elevator</a>&amp; elevator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a const reference to the elevator.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00038.html#149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00038.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="19773192cea016ada50d3b9470bf36cd"></a><!-- doxytag: member="lemon::Circulation::tolerance" ref="19773192cea016ada50d3b9470bf36cd" args="(const Tolerance &amp;tolerance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00038.html">Circulation</a>&amp; tolerance           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00289.html">Tolerance</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tolerance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the tolerance used by algorithm. 
</div>
</div><p>
<a class="anchor" name="0fe880b3588576694de2dbfb22a4e6fc"></a><!-- doxytag: member="lemon::Circulation::tolerance" ref="0fe880b3588576694de2dbfb22a4e6fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00289.html">Tolerance</a>&amp; tolerance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a const reference to the tolerance. 
</div>
</div><p>
<a class="anchor" name="02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="lemon::Circulation::init" ref="02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the internal data structures and sets all flow values to the lower bound. 
</div>
</div><p>
<a class="anchor" name="275cfb5a0d9eeb69e56ec2366e0a4f81"></a><!-- doxytag: member="lemon::Circulation::greedyInit" ref="275cfb5a0d9eeb69e56ec2366e0a4f81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void greedyInit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the internal data structures using a greedy approach to construct the initial solution. 
</div>
</div><p>
<a class="anchor" name="ad5997aaaa2d622f0ca57f8b24a51a7b"></a><!-- doxytag: member="lemon::Circulation::start" ref="ad5997aaaa2d622f0ca57f8b24a51a7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function executes the algorithm.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if a feasible circulation is found.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00038.html#aa0fa8205fb370cdc9ee3b33b1cd54a9" title="Returns true if the given node is in a barrier.">barrier()</a> <p>
<a class="el" href="a00038.html#9806258790d19e4c1089bdc0db949aa7" title="Gives back a barrier.">barrierMap()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="149ad6701e3e2414cb566bb414029841"></a><!-- doxytag: member="lemon::Circulation::run" ref="149ad6701e3e2414cb566bb414029841" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function runs the algorithm.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if a feasible circulation is found.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Apart from the return value, c.run() is just a shortcut of the following code. <div class="fragment"><pre class="fragment">   c.greedyInit();
   c.start();
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e5735fb5fda2b9e5d130a7628a32737a"></a><!-- doxytag: member="lemon::Circulation::flow" ref="e5735fb5fda2b9e5d130a7628a32737a" args="(const Arc &amp;arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00038.html#1c7478783a00413767196fd8d82ad8fd">Value</a> flow           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>arc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the flow value on the given arc.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00038.html#149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00038.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="592e6bf75b178e6e189eedf322abcc27"></a><!-- doxytag: member="lemon::Circulation::flowMap" ref="592e6bf75b178e6e189eedf322abcc27" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00038.html#cbaaf29d0c8168790ab0da45dad92c62">FlowMap</a>&amp; flowMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a const reference to the arc map storing the found flow.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00038.html#149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00038.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="aa0fa8205fb370cdc9ee3b33b1cd54a9"></a><!-- doxytag: member="lemon::Circulation::barrier" ref="aa0fa8205fb370cdc9ee3b33b1cd54a9" args="(const Node &amp;node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool barrier           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Barrier is a set <em>B</em> of nodes for which<p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum_{uv\in A: u\in B} upper(uv) - \sum_{uv\in A: v\in B} lower(uv) < \sum_{v\in B} sup(v) \]" src="form_58.png">
<p>
<p>
holds. The existence of a set with this property prooves that a feasible circualtion cannot exist.<p>
This function returns <code>true</code> if the given node is in the found barrier. If a feasible circulation is found, the function gives back <code>false</code> for every node.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00038.html#149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00038.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00038.html#9806258790d19e4c1089bdc0db949aa7" title="Gives back a barrier.">barrierMap()</a> <p>
<a class="el" href="a00038.html#7d893a9a4bd20dff09b5d09d05bb7f26" title="Check whether or not the last execution provides a barrier.">checkBarrier()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9806258790d19e4c1089bdc0db949aa7"></a><!-- doxytag: member="lemon::Circulation::barrierMap" ref="9806258790d19e4c1089bdc0db949aa7" args="(BarrierMap &amp;bar) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void barrierMap           </td>
          <td>(</td>
          <td class="paramtype">BarrierMap &amp;&nbsp;</td>
          <td class="paramname"> <em>bar</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets <code>bar</code> to the characteristic vector of the found barrier. <code>bar</code> should be a <a class="el" href="a00298.html">writable</a> node map with <code>bool</code> (or convertible) value type.<p>
If a feasible circulation is found, the function gives back an empty set, so <code>bar</code>[v] will be <code>false</code> for all nodes <code>v</code>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function calls <a class="el" href="a00038.html#aa0fa8205fb370cdc9ee3b33b1cd54a9">barrier()</a> for each node, so it runs in O(n) time.</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00038.html#149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00038.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00038.html#aa0fa8205fb370cdc9ee3b33b1cd54a9" title="Returns true if the given node is in a barrier.">barrier()</a> <p>
<a class="el" href="a00038.html#7d893a9a4bd20dff09b5d09d05bb7f26" title="Check whether or not the last execution provides a barrier.">checkBarrier()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3e4c7e285fd08438ba5d265d9daeb094"></a><!-- doxytag: member="lemon::Circulation::checkFlow" ref="3e4c7e285fd08438ba5d265d9daeb094" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkFlow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if the found flow is a feasible circulation, 
</div>
</div><p>
<a class="anchor" name="7d893a9a4bd20dff09b5d09d05bb7f26"></a><!-- doxytag: member="lemon::Circulation::checkBarrier" ref="7d893a9a4bd20dff09b5d09d05bb7f26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkBarrier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether or not the last execution provides a barrier. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00038.html#aa0fa8205fb370cdc9ee3b33b1cd54a9" title="Returns true if the given node is in a barrier.">barrier()</a> <p>
<a class="el" href="a00038.html#9806258790d19e4c1089bdc0db949aa7" title="Gives back a barrier.">barrierMap()</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
