<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: AbsMap&lt; M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00001.html">AbsMap</a>
  </div>
</div>
<div class="contents">
<h1>AbsMap&lt; M &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00432.html">Map Adaptors</a>]</small>
</h1><!-- doxytag: class="lemon::AbsMap" --><!-- doxytag: inherits="MapBase&lt; M::Key, M::Value &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename M&gt;<br>
 class lemon::AbsMap&lt; M &gt;</h3>

This <a class="el" href="a00221.html">read-only map</a> returns the absolute value of the values of the given map. Its <code>Key</code> and <code>Value</code> are inherited from <code>M</code>. <code>Value</code> must be comparable to <code>0</code> and the unary <code>-</code> operator must be defined for it, of course.<p>
The simplest way of using this map is through the <a class="el" href="a00432.html#ga3f892034fca5ba41151aebdba69e41c" title="Returns an AbsMap class.">absMap()</a> function. <code>#include &lt;lemon/maps.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AbsMap&lt; M &gt;:</div>
<div class="dynsection">
<p><center><img src="a00756.png" border="0" usemap="#a00757" alt="Inheritance graph"></center>
<map name="a00757">
<area shape="rect" href="a00174.html" title="MapBase\&lt; M::Key, M::Value \&gt;" alt="" coords="5,5,205,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00758.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c5e944591efa8f8f0d64cf81950abcf"></a><!-- doxytag: member="lemon::AbsMap::Key" ref="8c5e944591efa8f8f0d64cf81950abcf" args="" -->
typedef M::Key&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#8c5e944591efa8f8f0d64cf81950abcf">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7054917e50868b3b4c3d0899fc4b422e"></a><!-- doxytag: member="lemon::AbsMap::Value" ref="7054917e50868b3b4c3d0899fc4b422e" args="" -->
typedef M::Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#7054917e50868b3b4c3d0899fc4b422e">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="878b0bf60ce4b839b2c3f08e1d3f84d0"></a><!-- doxytag: member="lemon::AbsMap::AbsMap" ref="878b0bf60ce4b839b2c3f08e1d3f84d0" args="(const M &amp;m)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#878b0bf60ce4b839b2c3f08e1d3f84d0">AbsMap</a> (const M &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9c10eb597919bcf35b4c1d1a1e23ddc"></a><!-- doxytag: member="lemon::AbsMap::operator[]" ref="b9c10eb597919bcf35b4c1d1a1e23ddc" args="(const Key &amp;k) const " -->
<a class="el" href="a00001.html#7054917e50868b3b4c3d0899fc4b422e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#b9c10eb597919bcf35b4c1d1a1e23ddc">operator[]</a> (const <a class="el" href="a00001.html#8c5e944591efa8f8f0d64cf81950abcf">Key</a> &amp;k) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00001.html">AbsMap</a>&lt; M &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00432.html#ga3f892034fca5ba41151aebdba69e41c">absMap</a> (const M &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an <code><a class="el" href="a00001.html" title="Absolute value of a map.">AbsMap</a></code> class.  <a href="a00432.html#ga3f892034fca5ba41151aebdba69e41c"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
