<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: CoeffIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00171.html">LpBase</a>::<a class="el" href="a00109.html">Expr</a>::<a class="el" href="a00046.html">CoeffIt</a>
  </div>
</div>
<div class="contents">
<h1>CoeffIt Class Reference</h1><!-- doxytag: class="lemon::LpBase::Expr::CoeffIt" --><hr><a name="_details"></a><h2>Detailed Description</h2>
The iterator iterates over the terms of the expression.<p>
<div class="fragment"><pre class="fragment">         <span class="keywordtype">double</span> s=0;
         <span class="keywordflow">for</span>(LpBase::Expr::CoeffIt i(e);i!=<a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>;++i)
           s+= *i * primal(i);
</pre></div> <code>#include &lt;lemon/lp_base.h&gt;</code>
<p>

<p>
<a href="a00666.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#86138e097d2ae2c09acd7c2f2e595574">CoeffIt</a> (<a class="el" href="a00109.html">Expr</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the iterator to the first term.  <a href="#86138e097d2ae2c09acd7c2f2e595574"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="400973c92863296a1f0f627b85da2b17"></a><!-- doxytag: member="lemon::LpBase::Expr::CoeffIt::operator Col" ref="400973c92863296a1f0f627b85da2b17" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#400973c92863296a1f0f627b85da2b17">operator Col</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the iterator to the column of the term. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="153207f2745305ea9d834e3ad5ad99ca"></a><!-- doxytag: member="lemon::LpBase::Expr::CoeffIt::operator*" ref="153207f2745305ea9d834e3ad5ad99ca" args="()" -->
<a class="el" href="a00109.html#032494d683f041c4f7747c474a044c30">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#153207f2745305ea9d834e3ad5ad99ca">operator*</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the coefficient of the term. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e19374418db2abf9484578d9718c383"></a><!-- doxytag: member="lemon::LpBase::Expr::CoeffIt::operator*" ref="6e19374418db2abf9484578d9718c383" args="() const " -->
const <a class="el" href="a00109.html#032494d683f041c4f7747c474a044c30">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#6e19374418db2abf9484578d9718c383">operator*</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the coefficient of the term. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html">CoeffIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#039a874d8a262be17f9ce7ac3d169081">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next term.  <a href="#039a874d8a262be17f9ce7ac3d169081"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9569625b6759eac56d4b4294aba9e5b2"></a><!-- doxytag: member="lemon::LpBase::Expr::CoeffIt::operator==" ref="9569625b6759eac56d4b4294aba9e5b2" args="(Invalid) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#9569625b6759eac56d4b4294aba9e5b2">operator==</a> (<a class="el" href="a00151.html">Invalid</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab38b74c42b0f2581ed4917fca608efc"></a><!-- doxytag: member="lemon::LpBase::Expr::CoeffIt::operator!=" ref="ab38b74c42b0f2581ed4917fca608efc" args="(Invalid) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ab38b74c42b0f2581ed4917fca608efc">operator!=</a> (<a class="el" href="a00151.html">Invalid</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="86138e097d2ae2c09acd7c2f2e595574"></a><!-- doxytag: member="lemon::LpBase::Expr::CoeffIt::CoeffIt" ref="86138e097d2ae2c09acd7c2f2e595574" args="(Expr &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html">CoeffIt</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00109.html">Expr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the iterator to the first term of the expression. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="039a874d8a262be17f9ce7ac3d169081"></a><!-- doxytag: member="lemon::LpBase::Expr::CoeffIt::operator++" ref="039a874d8a262be17f9ce7ac3d169081" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html">CoeffIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the iterator to the next term. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
