<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: DijkstraWizard&lt; TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00090.html">DijkstraWizard</a>
  </div>
</div>
<div class="contents">
<h1>DijkstraWizard&lt; TR &gt; Class Template Reference</h1><!-- doxytag: class="lemon::DijkstraWizard" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class TR&gt;<br>
 class lemon::DijkstraWizard&lt; TR &gt;</h3>

This auxiliary class is created to implement the <a class="el" href="a00437.html#g6aa57523fe00e2b8fe2f5cd17dd15cea">function-type interface</a> of <a class="el" href="a00087.html">Dijkstra</a> algorithm. It does not have own <a class="el" href="a00090.html#e3f0682c90a4e8a23c259943e899402e">run()</a> method, it uses the functions and features of the plain <a class="el" href="a00087.html">Dijkstra</a>.<p>
This class should only be used through the <a class="el" href="a00437.html#g6aa57523fe00e2b8fe2f5cd17dd15cea">dijkstra()</a> function, which makes it easier to use the algorithm. <code>#include &lt;lemon/dijkstra.h&gt;</code>
<p>

<p>
<a href="a00599.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f26d04d4cbf48a326f1997016e9d413"></a><!-- doxytag: member="lemon::DijkstraWizard::DijkstraWizard" ref="9f26d04d4cbf48a326f1997016e9d413" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#9f26d04d4cbf48a326f1997016e9d413">DijkstraWizard</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#f5dd28cdef6fc5915eb674832737ee85">DijkstraWizard</a> (const <a class="el" href="a00090.html#750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;g, const <a class="el" href="a00090.html#c1094a242a4e9be216f0623b0a7381c0">LengthMap</a> &amp;l)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that requires parameters.  <a href="#f5dd28cdef6fc5915eb674832737ee85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f83a6b7a96934b5c0efe73294f5d9412"></a><!-- doxytag: member="lemon::DijkstraWizard::DijkstraWizard" ref="f83a6b7a96934b5c0efe73294f5d9412" args="(const TR &amp;b)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#f83a6b7a96934b5c0efe73294f5d9412">DijkstraWizard</a> (const TR &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#e3f0682c90a4e8a23c259943e899402e">run</a> (Node s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs <a class="el" href="a00087.html" title="Dijkstra algorithm class.">Dijkstra</a> algorithm from the given source node.  <a href="#e3f0682c90a4e8a23c259943e899402e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#d2c3c4217c98b58a8618397d65d400c8">run</a> (Node s, Node t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds the shortest path between <code>s</code> and <code>t</code>.  <a href="#d2c3c4217c98b58a8618397d65d400c8"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00090.html">DijkstraWizard</a>&lt; SetPredMapBase<br class="typebreak">
&lt; T &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00090.html#61d87a38c8df9ce2561583889ed7e56e">predMap</a> (const T &amp;t)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00090.html">DijkstraWizard</a>&lt; SetDistMapBase<br class="typebreak">
&lt; T &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00090.html#8c8a3ae0b339a2f2295051927956756f">distMap</a> (const T &amp;t)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00090.html">DijkstraWizard</a><br class="typebreak">
&lt; SetProcessedMapBase&lt; T &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00090.html#765acfb293a8a3af9491cc2370fe9235">processedMap</a> (const T &amp;t)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00090.html">DijkstraWizard</a>&lt; SetPathBase&lt; T &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00090.html#b778fcf49e81a1a2842878a4cacb0988">path</a> (const T &amp;t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00090.html">DijkstraWizard</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#fd921c8909e9b920668ff2f9aa6c2208">dist</a> (const <a class="el" href="a00090.html#57987ef19cf8e5662abe4bdb49dc6ef1">Value</a> &amp;d)</td></tr>

<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="750f38b47fd56ef715849c3bd77fbe77"></a><!-- doxytag: member="lemon::DijkstraWizard::Digraph" ref="750f38b47fd56ef715849c3bd77fbe77" args="" -->
typedef TR::Digraph&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#750f38b47fd56ef715849c3bd77fbe77">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1094a242a4e9be216f0623b0a7381c0"></a><!-- doxytag: member="lemon::DijkstraWizard::LengthMap" ref="c1094a242a4e9be216f0623b0a7381c0" args="" -->
typedef TR::LengthMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#c1094a242a4e9be216f0623b0a7381c0">LengthMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the arc lengths. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57987ef19cf8e5662abe4bdb49dc6ef1"></a><!-- doxytag: member="lemon::DijkstraWizard::Value" ref="57987ef19cf8e5662abe4bdb49dc6ef1" args="" -->
typedef LengthMap::Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#57987ef19cf8e5662abe4bdb49dc6ef1">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the length of the arcs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc9638061e7acac70160feb0ea49c29c"></a><!-- doxytag: member="lemon::DijkstraWizard::PredMap" ref="dc9638061e7acac70160feb0ea49c29c" args="" -->
typedef TR::PredMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#dc9638061e7acac70160feb0ea49c29c">PredMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the predecessor arcs of the shortest paths. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6d9c2819f215994ded26fbe42e2fd26"></a><!-- doxytag: member="lemon::DijkstraWizard::DistMap" ref="d6d9c2819f215994ded26fbe42e2fd26" args="" -->
typedef TR::DistMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#d6d9c2819f215994ded26fbe42e2fd26">DistMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the distances of the nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43e332c55acc2c5cb99d35ff40accab1"></a><!-- doxytag: member="lemon::DijkstraWizard::ProcessedMap" ref="43e332c55acc2c5cb99d35ff40accab1" args="" -->
typedef TR::ProcessedMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#43e332c55acc2c5cb99d35ff40accab1">ProcessedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that indicates which nodes are processed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6d7757da799220a95281fbee4d3fb8f"></a><!-- doxytag: member="lemon::DijkstraWizard::Path" ref="d6d7757da799220a95281fbee4d3fb8f" args="" -->
typedef TR::Path&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#d6d7757da799220a95281fbee4d3fb8f">Path</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the shortest paths. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1e3f1c47cd4bffb15e3bbc452585f7c"></a><!-- doxytag: member="lemon::DijkstraWizard::Heap" ref="b1e3f1c47cd4bffb15e3bbc452585f7c" args="" -->
typedef TR::Heap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#b1e3f1c47cd4bffb15e3bbc452585f7c">Heap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The heap type used by the dijkstra algorithm. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f5dd28cdef6fc5915eb674832737ee85"></a><!-- doxytag: member="lemon::DijkstraWizard::DijkstraWizard" ref="f5dd28cdef6fc5915eb674832737ee85" args="(const Digraph &amp;g, const LengthMap &amp;l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html">DijkstraWizard</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00090.html#750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00090.html#c1094a242a4e9be216f0623b0a7381c0">LengthMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor that requires parameters. These parameters will be the default values for the traits class. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>The digraph the algorithm runs on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>The length map. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e3f0682c90a4e8a23c259943e899402e"></a><!-- doxytag: member="lemon::DijkstraWizard::run" ref="e3f0682c90a4e8a23c259943e899402e" args="(Node s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs Dijkstra algorithm from the given source node in order to compute the shortest path to each node. 
</div>
</div><p>
<a class="anchor" name="d2c3c4217c98b58a8618397d65d400c8"></a><!-- doxytag: member="lemon::DijkstraWizard::run" ref="d2c3c4217c98b58a8618397d65d400c8" args="(Node s, Node t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool run           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs the Dijkstra algorithm from node <code>s</code> in order to compute the shortest path to node <code>t</code> (it stops searching when <code>t</code> is processed).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if <code>t</code> is reachable form <code>s</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="61d87a38c8df9ce2561583889ed7e56e"></a><!-- doxytag: member="lemon::DijkstraWizard::predMap" ref="61d87a38c8df9ce2561583889ed7e56e" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html">DijkstraWizard</a>&lt;SetPredMapBase&lt;T&gt; &gt; predMap           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="named-param.html#named-func-param">Named parameter</a> for setting PredMap object. 
</div>
</div><p>
<a class="anchor" name="8c8a3ae0b339a2f2295051927956756f"></a><!-- doxytag: member="lemon::DijkstraWizard::distMap" ref="8c8a3ae0b339a2f2295051927956756f" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html">DijkstraWizard</a>&lt;SetDistMapBase&lt;T&gt; &gt; distMap           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="named-param.html#named-func-param">Named parameter</a> for setting DistMap object. 
</div>
</div><p>
<a class="anchor" name="765acfb293a8a3af9491cc2370fe9235"></a><!-- doxytag: member="lemon::DijkstraWizard::processedMap" ref="765acfb293a8a3af9491cc2370fe9235" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html">DijkstraWizard</a>&lt;SetProcessedMapBase&lt;T&gt; &gt; processedMap           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="named-param.html#named-func-param">Named parameter</a> for setting ProcessedMap object. 
</div>
</div><p>
<a class="anchor" name="b778fcf49e81a1a2842878a4cacb0988"></a><!-- doxytag: member="lemon::DijkstraWizard::path" ref="b778fcf49e81a1a2842878a4cacb0988" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html">DijkstraWizard</a>&lt;SetPathBase&lt;T&gt; &gt; path           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="named-param.html#named-func-param">Named parameter</a> for getting the shortest path to the target node. 
</div>
</div><p>
<a class="anchor" name="fd921c8909e9b920668ff2f9aa6c2208"></a><!-- doxytag: member="lemon::DijkstraWizard::dist" ref="fd921c8909e9b920668ff2f9aa6c2208" args="(const Value &amp;d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html">DijkstraWizard</a> dist           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00090.html#57987ef19cf8e5662abe4bdb49dc6ef1">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="named-param.html#named-func-param">Named parameter</a> for getting the distance of the target node. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
