<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Arc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00127.html">Graph</a>::<a class="el" href="a00008.html">Arc</a>
  </div>
</div>
<div class="contents">
<h1>Arc Class Reference</h1><!-- doxytag: class="lemon::concepts::Graph::Arc" --><hr><a name="_details"></a><h2>Detailed Description</h2>
The directed arc type. It can be converted to the edge or it should be inherited from the undirected edge. <code>#include &lt;lemon/concepts/graph.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Arc:</div>
<div class="dynsection">
<p><center><img src="a00891.png" border="0" usemap="#a00867" alt="Inheritance graph"></center>
<map name="a00867">
<area shape="rect" href="a00147.html" title="This iterator goes trough the incoming directed arcs of a node." alt="" coords="5,80,64,107"><area shape="rect" href="a00206.html" title="This iterator goes trough the outgoing directed arcs of a node." alt="" coords="88,80,157,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00892.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#9da2daa646ba83cf05f2911e9b711395">Arc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#9da2daa646ba83cf05f2911e9b711395"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#5373a1c1375de29fc15d04784ff78c15">Arc</a> (const <a class="el" href="a00008.html">Arc</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#c8e547177cf6043a0f6801ef10d4a3c3">Arc</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#7ba951aaae03c58a728fe64c864c7f91">operator==</a> (<a class="el" href="a00008.html">Arc</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#7ba951aaae03c58a728fe64c864c7f91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#0ec526d3fabcfdb7fdd2d7ccc975d0dd">operator!=</a> (<a class="el" href="a00008.html">Arc</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator.  <a href="#0ec526d3fabcfdb7fdd2d7ccc975d0dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#18d3e57a712ba654ce4aa89b823633ec">operator&lt;</a> (<a class="el" href="a00008.html">Arc</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Artificial ordering operator.  <a href="#18d3e57a712ba654ce4aa89b823633ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a25824a51ad86bdf1651c5f988aa81f"></a><!-- doxytag: member="lemon::concepts::Graph::Arc::operator Edge" ref="5a25824a51ad86bdf1651c5f988aa81f" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#5a25824a51ad86bdf1651c5f988aa81f">operator Edge</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converison to <a class="el" href="a00098.html">Edge</a>. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9da2daa646ba83cf05f2911e9b711395"></a><!-- doxytag: member="lemon::concepts::Graph::Arc::Arc" ref="9da2daa646ba83cf05f2911e9b711395" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html">Arc</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The default constructor sets the iterator to an undefined value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5373a1c1375de29fc15d04784ff78c15"></a><!-- doxytag: member="lemon::concepts::Graph::Arc::Arc" ref="5373a1c1375de29fc15d04784ff78c15" args="(const Arc &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html">Arc</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00008.html">Arc</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
</div>
</div><p>
<a class="anchor" name="c8e547177cf6043a0f6801ef10d4a3c3"></a><!-- doxytag: member="lemon::concepts::Graph::Arc::Arc" ref="c8e547177cf6043a0f6801ef10d4a3c3" args="(Invalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html">Arc</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the iterator to be invalid. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7ba951aaae03c58a728fe64c864c7f91"></a><!-- doxytag: member="lemon::concepts::Graph::Arc::operator==" ref="7ba951aaae03c58a728fe64c864c7f91" args="(Arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator==           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">Arc</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Two iterators are equal if and only if they point to the same object or both are invalid. 
</div>
</div><p>
<a class="anchor" name="0ec526d3fabcfdb7fdd2d7ccc975d0dd"></a><!-- doxytag: member="lemon::concepts::Graph::Arc::operator!=" ref="0ec526d3fabcfdb7fdd2d7ccc975d0dd" args="(Arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">Arc</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>operator==(Arc n) </dd></dl>

</div>
</div><p>
<a class="anchor" name="18d3e57a712ba654ce4aa89b823633ec"></a><!-- doxytag: member="lemon::concepts::Graph::Arc::operator&lt;" ref="18d3e57a712ba654ce4aa89b823633ec" args="(Arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">Arc</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To allow the use of graph descriptors as key type in std::map or similar associative container we require this.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This operator only have to define some strict ordering of the items; this order has nothing to do with the iteration ordering of the items. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
