<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ClassIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00112.html">ExtendFindEnum</a>::<a class="el" href="a00041.html">ClassIt</a>
  </div>
</div>
<div class="contents">
<h1>ClassIt Class Reference</h1><!-- doxytag: class="lemon::ExtendFindEnum::ClassIt" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename IM&gt;<br>
 class lemon::ExtendFindEnum&lt; IM &gt;::ClassIt</h3>

<a class="el" href="a00041.html" title="LEMON style iterator for the classes.">ClassIt</a> is a <a class="el" href="a00406.html" title="The namespace of LEMON.">lemon</a> style iterator for the components. It iterates on the ids of classes. <code>#include &lt;lemon/unionfind.h&gt;</code>
<p>

<p>
<a href="a00860.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#6f28b94b741b9597ea12d1a02d5c0d6c">ClassIt</a> (const <a class="el" href="a00112.html">ExtendFindEnum</a> &amp;ufe)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of the iterator.  <a href="#6f28b94b741b9597ea12d1a02d5c0d6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#73864ec018608788129b8166ccf2635e">ClassIt</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor to get invalid iterator.  <a href="#73864ec018608788129b8166ccf2635e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00041.html">ClassIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#52b7eaf8769c0839d58b44a4fa4b39f0">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment operator.  <a href="#52b7eaf8769c0839d58b44a4fa4b39f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#6a6c0aaee2d785b48a1e57710ceb586b">operator int</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion operator.  <a href="#6a6c0aaee2d785b48a1e57710ceb586b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#efa8e3edb2c7c9d0819b4c9765117d5e">operator==</a> (const <a class="el" href="a00041.html">ClassIt</a> &amp;i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#efa8e3edb2c7c9d0819b4c9765117d5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#9d7715efaa0bd2d11de33da881e26698">operator!=</a> (const <a class="el" href="a00041.html">ClassIt</a> &amp;i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator.  <a href="#9d7715efaa0bd2d11de33da881e26698"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6f28b94b741b9597ea12d1a02d5c0d6c"></a><!-- doxytag: member="lemon::ExtendFindEnum::ClassIt::ClassIt" ref="6f28b94b741b9597ea12d1a02d5c0d6c" args="(const ExtendFindEnum &amp;ufe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00041.html">ClassIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00112.html">ExtendFindEnum</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ufe</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of the iterator 
</div>
</div><p>
<a class="anchor" name="73864ec018608788129b8166ccf2635e"></a><!-- doxytag: member="lemon::ExtendFindEnum::ClassIt::ClassIt" ref="73864ec018608788129b8166ccf2635e" args="(Invalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00041.html">ClassIt</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor to get invalid iterator 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="52b7eaf8769c0839d58b44a4fa4b39f0"></a><!-- doxytag: member="lemon::ExtendFindEnum::ClassIt::operator++" ref="52b7eaf8769c0839d58b44a4fa4b39f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00041.html">ClassIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It steps to the next representant item. 
</div>
</div><p>
<a class="anchor" name="6a6c0aaee2d785b48a1e57710ceb586b"></a><!-- doxytag: member="lemon::ExtendFindEnum::ClassIt::operator int" ref="6a6c0aaee2d785b48a1e57710ceb586b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator int           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It converts the iterator to the current class id. 
</div>
</div><p>
<a class="anchor" name="efa8e3edb2c7c9d0819b4c9765117d5e"></a><!-- doxytag: member="lemon::ExtendFindEnum::ClassIt::operator==" ref="efa8e3edb2c7c9d0819b4c9765117d5e" args="(const ClassIt &amp;i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00041.html">ClassIt</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equality operator 
</div>
</div><p>
<a class="anchor" name="9d7715efaa0bd2d11de33da881e26698"></a><!-- doxytag: member="lemon::ExtendFindEnum::ClassIt::operator!=" ref="9d7715efaa0bd2d11de33da881e26698" args="(const ClassIt &amp;i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00041.html">ClassIt</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inequality operator 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
