<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ComposeMap&lt; M1, M2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00056.html">ComposeMap</a>
  </div>
</div>
<div class="contents">
<h1>ComposeMap&lt; M1, M2 &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00432.html">Map Adaptors</a>]</small>
</h1><!-- doxytag: class="lemon::ComposeMap" --><!-- doxytag: inherits="MapBase&lt; M2::Key, M1::Value &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename M1, typename M2&gt;<br>
 class lemon::ComposeMap&lt; M1, M2 &gt;</h3>

This <a class="el" href="a00221.html">read-only map</a> returns the composition of two given maps. That is to say, if <code>m1</code> is of type <code>M1</code> and <code>m2</code> is of <code>M2</code>, then for <div class="fragment"><pre class="fragment">   ComposeMap&lt;M1, M2&gt; cm(m1,m2);
</pre></div> <code>cm[x]</code> will be equal to <code>m1[m2[x]]</code>.<p>
The <code>Key</code> type of the map is inherited from <code>M2</code> and the <code>Value</code> type is from <code>M1</code>. <code>M2::Value</code> must be convertible to <code>M1::Key</code>.<p>
The simplest way of using this map is through the <a class="el" href="a00432.html#g168cb183ff15d3610151ab5044c70ce2" title="Returns a ComposeMap class.">composeMap()</a> function.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00055.html" title="Combination of two maps using an STL (binary) functor.">CombineMap</a> </dd></dl>
<code>#include &lt;lemon/maps.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ComposeMap&lt; M1, M2 &gt;:</div>
<div class="dynsection">
<p><center><img src="a00708.png" border="0" usemap="#a00709" alt="Inheritance graph"></center>
<map name="a00709">
<area shape="rect" href="a00174.html" title="MapBase\&lt; M2::Key, M1::Value \&gt;" alt="" coords="5,5,221,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00710.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="481aeb3578c6cc4719982a3e64501d19"></a><!-- doxytag: member="lemon::ComposeMap::Key" ref="481aeb3578c6cc4719982a3e64501d19" args="" -->
typedef M2::Key&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#481aeb3578c6cc4719982a3e64501d19">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="087615b851ee4b1f01463e4589205d3a"></a><!-- doxytag: member="lemon::ComposeMap::Value" ref="087615b851ee4b1f01463e4589205d3a" args="" -->
typedef M1::Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#087615b851ee4b1f01463e4589205d3a">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff637d186f992a6d4e8c16d29b8eb7f2"></a><!-- doxytag: member="lemon::ComposeMap::ComposeMap" ref="ff637d186f992a6d4e8c16d29b8eb7f2" args="(const M1 &amp;m1, const M2 &amp;m2)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ff637d186f992a6d4e8c16d29b8eb7f2">ComposeMap</a> (const M1 &amp;m1, const M2 &amp;m2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="347f53776a286f7b576ebb129dab7434"></a><!-- doxytag: member="lemon::ComposeMap::operator[]" ref="347f53776a286f7b576ebb129dab7434" args="(const Key &amp;k) const " -->
MapTraits&lt; M1 &gt;::ConstReturnValue&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#347f53776a286f7b576ebb129dab7434">operator[]</a> (const <a class="el" href="a00056.html#481aeb3578c6cc4719982a3e64501d19">Key</a> &amp;k) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M1 , typename M2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00056.html">ComposeMap</a>&lt; M1, M2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00432.html#g168cb183ff15d3610151ab5044c70ce2">composeMap</a> (const M1 &amp;m1, const M2 &amp;m2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00056.html" title="Composition of two maps.">ComposeMap</a></code> class.  <a href="a00432.html#g168cb183ff15d3610151ab5044c70ce2"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
