<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: BinHeap&lt; PR, IM, Comp &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00033.html">BinHeap</a>
  </div>
</div>
<div class="contents">
<h1>BinHeap&lt; PR, IM, Comp &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00434.html">Auxiliary Data Structures</a>]</small>
</h1><!-- doxytag: class="lemon::BinHeap" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename PR, typename IM, typename Comp = std::less&lt;PR&gt;&gt;<br>
 class lemon::BinHeap&lt; PR, IM, Comp &gt;</h3>

This class implements the <em>binary</em> <em>heap</em> data structure.<p>
A <em>heap</em> is a data structure for storing items with specified values called <em>priorities</em> in such a way that finding the item with minimum priority is efficient. <code>Comp</code> specifies the ordering of the priorities. In a heap one can change the priority of an item, add or erase an item, etc.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PR</em>&nbsp;</td><td>Type of the priority of the items. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IM</em>&nbsp;</td><td>A read and writable item map with int values, used internally to handle the cross references. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Comp</em>&nbsp;</td><td>A functor class for the ordering of the priorities. The default is <code>std::less&lt;PR&gt;</code>.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FibHeap <p>
<a class="el" href="a00087.html" title="Dijkstra algorithm class.">Dijkstra</a> </dd></dl>
<code>#include &lt;lemon/bin_heap.h&gt;</code>
<p>

<p>
<a href="a00506.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#5d74787dedbc4e11c1ab15bf487e61f8">State</a> { <a class="el" href="a00033.html#5d74787dedbc4e11c1ab15bf487e61f8213759402d071be3f66f8cf86641bb11">IN_HEAP</a> =  0, 
<a class="el" href="a00033.html#5d74787dedbc4e11c1ab15bf487e61f812f201f9d13d106e81658dad7e7c9c2b">PRE_HEAP</a> =  -1, 
<a class="el" href="a00033.html#5d74787dedbc4e11c1ab15bf487e61f8cd215e97251c1085a8b299c068e7172d">POST_HEAP</a> =  -2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type to represent the items states.  <a href="a00033.html#5d74787dedbc4e11c1ab15bf487e61f8">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c00a2d6f039b6e8ffc0641530bdf5304"></a><!-- doxytag: member="lemon::BinHeap::ItemIntMap" ref="c00a2d6f039b6e8ffc0641530bdf5304" args="" -->
typedef IM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#c00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="644810a55913c9e8b24511758574d6d0"></a><!-- doxytag: member="lemon::BinHeap::Prio" ref="644810a55913c9e8b24511758574d6d0" args="" -->
typedef PR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#644810a55913c9e8b24511758574d6d0">Prio</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70025b32b600038ee2981a3deab1a783"></a><!-- doxytag: member="lemon::BinHeap::Item" ref="70025b32b600038ee2981a3deab1a783" args="" -->
typedef ItemIntMap::Key&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="616fe456bc4c8eddf813c4f5665e1180"></a><!-- doxytag: member="lemon::BinHeap::Pair" ref="616fe456bc4c8eddf813c4f5665e1180" args="" -->
typedef std::pair&lt; <a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a>, <a class="el" href="a00033.html#644810a55913c9e8b24511758574d6d0">Prio</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#616fe456bc4c8eddf813c4f5665e1180">Pair</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad6f401d1521e21c6b512b61409f7bf4"></a><!-- doxytag: member="lemon::BinHeap::Compare" ref="ad6f401d1521e21c6b512b61409f7bf4" args="" -->
typedef Comp&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#ad6f401d1521e21c6b512b61409f7bf4">Compare</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#cf056081005598d56af81013dc122e3f">BinHeap</a> (<a class="el" href="a00033.html#c00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor.  <a href="#cf056081005598d56af81013dc122e3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#d37464eb1f70d05e41d8b2f99c3b7b54">BinHeap</a> (<a class="el" href="a00033.html#c00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;map, const <a class="el" href="a00033.html#ad6f401d1521e21c6b512b61409f7bf4">Compare</a> &amp;comp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor.  <a href="#d37464eb1f70d05e41d8b2f99c3b7b54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#b8e4e3e2a7bf18888b71bdf9dda0770b">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of items stored in the heap.  <a href="#b8e4e3e2a7bf18888b71bdf9dda0770b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#c6e61de369e994009e36f344f99c15ad">empty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the heap stores no items.  <a href="#c6e61de369e994009e36f344f99c15ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#c8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make empty this heap.  <a href="#c8bb3912a3ce86b15842e79d0b421204"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#5b654214309b6f25fceeec04e2b1a016">push</a> (const <a class="el" href="a00033.html#616fe456bc4c8eddf813c4f5665e1180">Pair</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a pair of item and priority into the heap.  <a href="#5b654214309b6f25fceeec04e2b1a016"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#d34f576dafc84f8969e2fecd67cd3a15">push</a> (const <a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;i, const <a class="el" href="a00033.html#644810a55913c9e8b24511758574d6d0">Prio</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert an item into the heap with the given heap.  <a href="#d34f576dafc84f8969e2fecd67cd3a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#84adc89415588c3ce11ce526a00070d9">top</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the item with minimum priority relative to <code>Compare</code>.  <a href="#84adc89415588c3ce11ce526a00070d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00033.html#644810a55913c9e8b24511758574d6d0">Prio</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#eea060d345482a9732a96e9021f0c495">prio</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the minimum priority relative to <code>Compare</code>.  <a href="#eea060d345482a9732a96e9021f0c495"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#312e7f6c761a199c1369fbe651e084f0">pop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes the item with minimum priority relative to <code>Compare</code>.  <a href="#312e7f6c761a199c1369fbe651e084f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#5fe7eab02681c7735ba173c879de1681">erase</a> (const <a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes <code>i</code> from the heap.  <a href="#5fe7eab02681c7735ba173c879de1681"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00033.html#644810a55913c9e8b24511758574d6d0">Prio</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#74ccb13d905bf8b608f3426131977cc0">operator[]</a> (const <a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the priority of <code>i</code>.  <a href="#74ccb13d905bf8b608f3426131977cc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#35c06441ccfac0ed04762113a102e6b3">set</a> (const <a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;i, const <a class="el" href="a00033.html#644810a55913c9e8b24511758574d6d0">Prio</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>i</code> gets to the heap with priority <code>p</code> independently if <code>i</code> was already there.  <a href="#35c06441ccfac0ed04762113a102e6b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#301fdc87288afdebf379ae043cf66cd4">decrease</a> (const <a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;i, const <a class="el" href="a00033.html#644810a55913c9e8b24511758574d6d0">Prio</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decreases the priority of <code>i</code> to <code>p</code>.  <a href="#301fdc87288afdebf379ae043cf66cd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#958836bae38b188956bcf1345c63eac4">increase</a> (const <a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;i, const <a class="el" href="a00033.html#644810a55913c9e8b24511758574d6d0">Prio</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increases the priority of <code>i</code> to <code>p</code>.  <a href="#958836bae38b188956bcf1345c63eac4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00033.html#5d74787dedbc4e11c1ab15bf487e61f8">State</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#613888b340ee362e2f4da6f2e2b97428">state</a> (const <a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns if <code>item</code> is in, has already been in, or has never been in the heap.  <a href="#613888b340ee362e2f4da6f2e2b97428"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#7d0ca230d438efaad53833701d9cb262">state</a> (const <a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;i, <a class="el" href="a00033.html#5d74787dedbc4e11c1ab15bf487e61f8">State</a> st)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the state of the <code>item</code> in the heap.  <a href="#7d0ca230d438efaad53833701d9cb262"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a3d169f66b376619ebb1825f6c027482">replace</a> (const <a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;i, const <a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;j)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replaces an item in the heap.  <a href="#a3d169f66b376619ebb1825f6c027482"></a><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="5d74787dedbc4e11c1ab15bf487e61f8"></a><!-- doxytag: member="lemon::BinHeap::State" ref="5d74787dedbc4e11c1ab15bf487e61f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00033.html#5d74787dedbc4e11c1ab15bf487e61f8">State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Each Item element have a state associated to it. It may be "in heap", "pre heap" or "post heap". The latter two are indifferent from the heap's point of view, but may be useful to the user.<p>
The item-int map must be initialized in such way that it assigns <code>PRE_HEAP</code> (<code>-1</code>) to any element to be put in the heap. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5d74787dedbc4e11c1ab15bf487e61f8213759402d071be3f66f8cf86641bb11"></a><!-- doxytag: member="IN_HEAP" ref="5d74787dedbc4e11c1ab15bf487e61f8213759402d071be3f66f8cf86641bb11" args="" -->IN_HEAP</em>&nbsp;</td><td>
= 0. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d74787dedbc4e11c1ab15bf487e61f812f201f9d13d106e81658dad7e7c9c2b"></a><!-- doxytag: member="PRE_HEAP" ref="5d74787dedbc4e11c1ab15bf487e61f812f201f9d13d106e81658dad7e7c9c2b" args="" -->PRE_HEAP</em>&nbsp;</td><td>
= -1. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d74787dedbc4e11c1ab15bf487e61f8cd215e97251c1085a8b299c068e7172d"></a><!-- doxytag: member="POST_HEAP" ref="5d74787dedbc4e11c1ab15bf487e61f8cd215e97251c1085a8b299c068e7172d" args="" -->POST_HEAP</em>&nbsp;</td><td>
= -2. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cf056081005598d56af81013dc122e3f"></a><!-- doxytag: member="lemon::BinHeap::BinHeap" ref="cf056081005598d56af81013dc122e3f" args="(ItemIntMap &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00033.html">BinHeap</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00033.html#c00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>should be given to the constructor, since it is used internally to handle the cross references. The value of the map must be <code>PRE_HEAP</code> (<code>-1</code>) for every item. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d37464eb1f70d05e41d8b2f99c3b7b54"></a><!-- doxytag: member="lemon::BinHeap::BinHeap" ref="d37464eb1f70d05e41d8b2f99c3b7b54" args="(ItemIntMap &amp;map, const Compare &amp;comp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00033.html">BinHeap</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00033.html#c00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00033.html#ad6f401d1521e21c6b512b61409f7bf4">Compare</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>comp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>should be given to the constructor, since it is used internally to handle the cross references. The value of the map should be PRE_HEAP (-1) for each element.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>comp</em>&nbsp;</td><td>The comparator function object. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b8e4e3e2a7bf18888b71bdf9dda0770b"></a><!-- doxytag: member="lemon::BinHeap::size" ref="b8e4e3e2a7bf18888b71bdf9dda0770b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of items stored in the heap. 
</div>
</div><p>
<a class="anchor" name="c6e61de369e994009e36f344f99c15ad"></a><!-- doxytag: member="lemon::BinHeap::empty" ref="c6e61de369e994009e36f344f99c15ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool empty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if and only if the heap stores no items. 
</div>
</div><p>
<a class="anchor" name="c8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="lemon::BinHeap::clear" ref="c8bb3912a3ce86b15842e79d0b421204" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make empty this heap. It does not change the cross reference map. If you want to reuse what is not surely empty you should first clear the heap and after that you should set the cross reference map for each item to <code>PRE_HEAP</code>. 
</div>
</div><p>
<a class="anchor" name="5b654214309b6f25fceeec04e2b1a016"></a><!-- doxytag: member="lemon::BinHeap::push" ref="5b654214309b6f25fceeec04e2b1a016" args="(const Pair &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void push           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00033.html#616fe456bc4c8eddf813c4f5665e1180">Pair</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds <code>p.first</code> to the heap with priority <code>p.second</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The pair to insert. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d34f576dafc84f8969e2fecd67cd3a15"></a><!-- doxytag: member="lemon::BinHeap::push" ref="d34f576dafc84f8969e2fecd67cd3a15" args="(const Item &amp;i, const Prio &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void push           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00033.html#644810a55913c9e8b24511758574d6d0">Prio</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds <code>i</code> to the heap with priority <code>p</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The item to insert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The priority of the item. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="84adc89415588c3ce11ce526a00070d9"></a><!-- doxytag: member="lemon::BinHeap::top" ref="84adc89415588c3ce11ce526a00070d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a> top           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the item with minimum priority relative to <code>Compare</code>. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The heap must be nonempty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="eea060d345482a9732a96e9021f0c495"></a><!-- doxytag: member="lemon::BinHeap::prio" ref="eea060d345482a9732a96e9021f0c495" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00033.html#644810a55913c9e8b24511758574d6d0">Prio</a> prio           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It returns the minimum priority relative to <code>Compare</code>. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The heap must be nonempty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="312e7f6c761a199c1369fbe651e084f0"></a><!-- doxytag: member="lemon::BinHeap::pop" ref="312e7f6c761a199c1369fbe651e084f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method deletes the item with minimum priority relative to <code>Compare</code> from the heap. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The heap must be non-empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5fe7eab02681c7735ba173c879de1681"></a><!-- doxytag: member="lemon::BinHeap::erase" ref="5fe7eab02681c7735ba173c879de1681" args="(const Item &amp;i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void erase           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method deletes item <code>i</code> from the heap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The item to erase. </td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The item should be in the heap. </dd></dl>

</div>
</div><p>
<a class="anchor" name="74ccb13d905bf8b608f3426131977cc0"></a><!-- doxytag: member="lemon::BinHeap::operator[]" ref="74ccb13d905bf8b608f3426131977cc0" args="(const Item &amp;i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00033.html#644810a55913c9e8b24511758574d6d0">Prio</a> operator[]           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the priority of item <code>i</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The item. </td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><code>i</code> must be in the heap. </dd></dl>

</div>
</div><p>
<a class="anchor" name="35c06441ccfac0ed04762113a102e6b3"></a><!-- doxytag: member="lemon::BinHeap::set" ref="35c06441ccfac0ed04762113a102e6b3" args="(const Item &amp;i, const Prio &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00033.html#644810a55913c9e8b24511758574d6d0">Prio</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method calls <a class="el" href="a00033.html#5b654214309b6f25fceeec04e2b1a016">push</a>(<code>i</code>, <code>p</code>) if <code>i</code> is not stored in the heap and sets the priority of <code>i</code> to <code>p</code> otherwise. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The priority. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="301fdc87288afdebf379ae043cf66cd4"></a><!-- doxytag: member="lemon::BinHeap::decrease" ref="301fdc87288afdebf379ae043cf66cd4" args="(const Item &amp;i, const Prio &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decrease           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00033.html#644810a55913c9e8b24511758574d6d0">Prio</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method decreases the priority of item <code>i</code> to <code>p</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The priority. </td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><code>i</code> must be stored in the heap with priority at least <code>p</code> relative to <code>Compare</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="958836bae38b188956bcf1345c63eac4"></a><!-- doxytag: member="lemon::BinHeap::increase" ref="958836bae38b188956bcf1345c63eac4" args="(const Item &amp;i, const Prio &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void increase           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00033.html#644810a55913c9e8b24511758574d6d0">Prio</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the priority of item <code>i</code> to <code>p</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The priority. </td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><code>i</code> must be stored in the heap with priority at most <code>p</code> relative to <code>Compare</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="613888b340ee362e2f4da6f2e2b97428"></a><!-- doxytag: member="lemon::BinHeap::state" ref="613888b340ee362e2f4da6f2e2b97428" args="(const Item &amp;i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00033.html#5d74787dedbc4e11c1ab15bf487e61f8">State</a> state           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns PRE_HEAP if <code>item</code> has never been in the heap, IN_HEAP if it is in the heap at the moment, and POST_HEAP otherwise. In the latter case it is possible that <code>item</code> will get back to the heap again. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The item. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7d0ca230d438efaad53833701d9cb262"></a><!-- doxytag: member="lemon::BinHeap::state" ref="7d0ca230d438efaad53833701d9cb262" args="(const Item &amp;i, State st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00033.html#5d74787dedbc4e11c1ab15bf487e61f8">State</a>&nbsp;</td>
          <td class="paramname"> <em>st</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the state of the <code>item</code> in the heap. It can be used to manually clear the heap when it is important to achive the better time complexity. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td>The state. It should not be <code>IN_HEAP</code>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a3d169f66b376619ebb1825f6c027482"></a><!-- doxytag: member="lemon::BinHeap::replace" ref="a3d169f66b376619ebb1825f6c027482" args="(const Item &amp;i, const Item &amp;j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replace           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00033.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <code>i</code> item is replaced with <code>j</code> item. The <code>i</code> item should be in the heap, while the <code>j</code> should be out of the heap. The <code>i</code> item will out of the heap and <code>j</code> will be in the heap with the same prioriority as prevoiusly the <code>i</code> item. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
