<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Box&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00424.html">dim2</a>::<a class="el" href="a00036.html">Box</a>
  </div>
</div>
<div class="contents">
<h1>Box&lt; T &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00449.html">Miscellaneous Tools</a>]</small>
</h1><!-- doxytag: class="lemon::dim2::Box" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class lemon::dim2::Box&lt; T &gt;</h3>

A class to calculate or store the bounding box of plain vectors (<a class="el" href="a00214.html">points</a>). <code>#include &lt;lemon/dim2.h&gt;</code>
<p>

<p>
<a href="a00978.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dea1928c15ca1eb88b6619bc554911b5"></a><!-- doxytag: member="lemon::dim2::Box::Box" ref="dea1928c15ca1eb88b6619bc554911b5" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#dea1928c15ca1eb88b6619bc554911b5">Box</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor: creates an empty box. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29f3af2cc22fcfbd9974ca460192aca3"></a><!-- doxytag: member="lemon::dim2::Box::Box" ref="29f3af2cc22fcfbd9974ca460192aca3" args="(Point&lt; T &gt; a)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#29f3af2cc22fcfbd9974ca460192aca3">Box</a> (<a class="el" href="a00214.html">Point</a>&lt; T &gt; a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a box from one point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#2cff8d3592817baa693975c17f90f271">Box</a> (<a class="el" href="a00214.html">Point</a>&lt; T &gt; a, <a class="el" href="a00214.html">Point</a>&lt; T &gt; b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a box from two points.  <a href="#2cff8d3592817baa693975c17f90f271"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#7a3358e8b1634d15a1c4cad13900b90c">Box</a> (T l, T b, T r, T t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a box from four numbers.  <a href="#7a3358e8b1634d15a1c4cad13900b90c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#c6e61de369e994009e36f344f99c15ad">empty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return <code>true</code> if the box is empty.  <a href="#c6e61de369e994009e36f344f99c15ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="lemon::dim2::Box::clear" ref="c8bb3912a3ce86b15842e79d0b421204" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#c8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the box empty. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00214.html">Point</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a2afed5cf72d3e18f01c984b31dda08e">bottomLeft</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give back the bottom left corner of the box.  <a href="#a2afed5cf72d3e18f01c984b31dda08e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#e35f29394ae0783f42032fac7f18b2aa">bottomLeft</a> (<a class="el" href="a00214.html">Point</a>&lt; T &gt; p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the bottom left corner of the box.  <a href="#e35f29394ae0783f42032fac7f18b2aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00214.html">Point</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#c46479c697a699cf70d5b1c14b27ebd8">topRight</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give back the top right corner of the box.  <a href="#c46479c697a699cf70d5b1c14b27ebd8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#05f5ce4ee3e3faa2a62cf5f10316691a">topRight</a> (<a class="el" href="a00214.html">Point</a>&lt; T &gt; p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the top right corner of the box.  <a href="#05f5ce4ee3e3faa2a62cf5f10316691a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00214.html">Point</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#c5f3974b10edac39b4b8f0dbf5f7616a">bottomRight</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give back the bottom right corner of the box.  <a href="#c5f3974b10edac39b4b8f0dbf5f7616a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#57339debce32855309ce6298d892a154">bottomRight</a> (<a class="el" href="a00214.html">Point</a>&lt; T &gt; p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the bottom right corner of the box.  <a href="#57339debce32855309ce6298d892a154"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00214.html">Point</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#4d2c4a6352a93f76b5264556128cfa96">topLeft</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give back the top left corner of the box.  <a href="#4d2c4a6352a93f76b5264556128cfa96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a350b1414024d9e005d0dce6450bf83b">topLeft</a> (<a class="el" href="a00214.html">Point</a>&lt; T &gt; p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the top left corner of the box.  <a href="#a350b1414024d9e005d0dce6450bf83b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#68c6d5345f8792612d338b1a871e650e">bottom</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give back the bottom of the box.  <a href="#68c6d5345f8792612d338b1a871e650e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#2bf62d47c1595eb5a3f4787cb2fb55ab">bottom</a> (T t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the bottom of the box.  <a href="#2bf62d47c1595eb5a3f4787cb2fb55ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#11f99b5e7cf8cd195d042c56eac8d809">top</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give back the top of the box.  <a href="#11f99b5e7cf8cd195d042c56eac8d809"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#6a04460707328bc1639fcd9e2ce1a9de">top</a> (T t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the top of the box.  <a href="#6a04460707328bc1639fcd9e2ce1a9de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#bdc4b3e668f051306fcac4394853e155">left</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give back the left side of the box.  <a href="#bdc4b3e668f051306fcac4394853e155"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#5f3b7939831ee6d17e2b881e5db9c741">left</a> (T t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the left side of the box.  <a href="#5f3b7939831ee6d17e2b881e5db9c741"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#1484626fadc35eeef3296f77ba903104">right</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give back the right side of the box.  <a href="#1484626fadc35eeef3296f77ba903104"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#83bf8f14a6687649ee8df9c6a4de2273">right</a> (T t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the right side of the box.  <a href="#83bf8f14a6687649ee8df9c6a4de2273"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#d2dce3cfd627b1c99fcabe5072bcc215">height</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give back the height of the box.  <a href="#d2dce3cfd627b1c99fcabe5072bcc215"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#8496240bd85c1aee34c207e272ba3969">width</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give back the width of the box.  <a href="#8496240bd85c1aee34c207e272ba3969"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1ec5d72a932243e49f67c23373b08d4"></a><!-- doxytag: member="lemon::dim2::Box::inside" ref="a1ec5d72a932243e49f67c23373b08d4" args="(const Point&lt; T &gt; &amp;u) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a1ec5d72a932243e49f67c23373b08d4">inside</a> (const <a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;u) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether a point is inside the box. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00036.html">Box</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#e1b0a6f64ab6d14c3cea52b861daa6e4">add</a> (const <a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00036.html">Box</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#8ea76f3252630757a9fcd2e2dadbc499">add</a> (const <a class="el" href="a00036.html">Box</a> &amp;u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00036.html">Box</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#2ec46aa087c222c7f29d25f6e3003a58">operator&amp;</a> (const <a class="el" href="a00036.html">Box</a> &amp;u) const </td></tr>

<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#gd9dd0880428a70a38bc5d4daa1930da7">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="a00036.html">Box</a>&lt; T &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#geec02f85273c8923fcb14c9a38df5eb1">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="a00036.html">Box</a>&lt; T &gt; &amp;b)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2cff8d3592817baa693975c17f90f271"></a><!-- doxytag: member="lemon::dim2::Box::Box" ref="2cff8d3592817baa693975c17f90f271" args="(Point&lt; T &gt; a, Point&lt; T &gt; b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00036.html">Box</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00214.html">Point</a>&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00214.html">Point</a>&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a box from two points. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The bottom left corner. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The top right corner. </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The coordinates of the bottom left corner must be no more than those of the top right one. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7a3358e8b1634d15a1c4cad13900b90c"></a><!-- doxytag: member="lemon::dim2::Box::Box" ref="7a3358e8b1634d15a1c4cad13900b90c" args="(T l, T b, T r, T t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00036.html">Box</a>           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a box from four numbers. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>The left side of the box. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The bottom of the box. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>The right side of the box. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>The top of the box. </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The left side must be no more than the right side and bottom must be no more than the top. </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c6e61de369e994009e36f344f99c15ad"></a><!-- doxytag: member="lemon::dim2::Box::empty" ref="c6e61de369e994009e36f344f99c15ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool empty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return <code>true</code> if the box is empty (i.e. return <code>false</code> if at least one point was added to the box or the coordinates of the box were set).<p>
The coordinates of an empty box are not defined. 
</div>
</div><p>
<a class="anchor" name="a2afed5cf72d3e18f01c984b31dda08e"></a><!-- doxytag: member="lemon::dim2::Box::bottomLeft" ref="a2afed5cf72d3e18f01c984b31dda08e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00214.html">Point</a>&lt;T&gt; bottomLeft           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give back the bottom left corner of the box. If the box is empty, then the return value is not defined. 
</div>
</div><p>
<a class="anchor" name="e35f29394ae0783f42032fac7f18b2aa"></a><!-- doxytag: member="lemon::dim2::Box::bottomLeft" ref="e35f29394ae0783f42032fac7f18b2aa" args="(Point&lt; T &gt; p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bottomLeft           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00214.html">Point</a>&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the bottom left corner of the box. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The box must not be empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c46479c697a699cf70d5b1c14b27ebd8"></a><!-- doxytag: member="lemon::dim2::Box::topRight" ref="c46479c697a699cf70d5b1c14b27ebd8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00214.html">Point</a>&lt;T&gt; topRight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give back the top right corner of the box. If the box is empty, then the return value is not defined. 
</div>
</div><p>
<a class="anchor" name="05f5ce4ee3e3faa2a62cf5f10316691a"></a><!-- doxytag: member="lemon::dim2::Box::topRight" ref="05f5ce4ee3e3faa2a62cf5f10316691a" args="(Point&lt; T &gt; p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void topRight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00214.html">Point</a>&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the top right corner of the box. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The box must not be empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c5f3974b10edac39b4b8f0dbf5f7616a"></a><!-- doxytag: member="lemon::dim2::Box::bottomRight" ref="c5f3974b10edac39b4b8f0dbf5f7616a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00214.html">Point</a>&lt;T&gt; bottomRight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give back the bottom right corner of the box. If the box is empty, then the return value is not defined. 
</div>
</div><p>
<a class="anchor" name="57339debce32855309ce6298d892a154"></a><!-- doxytag: member="lemon::dim2::Box::bottomRight" ref="57339debce32855309ce6298d892a154" args="(Point&lt; T &gt; p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bottomRight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00214.html">Point</a>&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the bottom right corner of the box. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The box must not be empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4d2c4a6352a93f76b5264556128cfa96"></a><!-- doxytag: member="lemon::dim2::Box::topLeft" ref="4d2c4a6352a93f76b5264556128cfa96" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00214.html">Point</a>&lt;T&gt; topLeft           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give back the top left corner of the box. If the box is empty, then the return value is not defined. 
</div>
</div><p>
<a class="anchor" name="a350b1414024d9e005d0dce6450bf83b"></a><!-- doxytag: member="lemon::dim2::Box::topLeft" ref="a350b1414024d9e005d0dce6450bf83b" args="(Point&lt; T &gt; p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void topLeft           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00214.html">Point</a>&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the top left corner of the box. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The box must not be empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="68c6d5345f8792612d338b1a871e650e"></a><!-- doxytag: member="lemon::dim2::Box::bottom" ref="68c6d5345f8792612d338b1a871e650e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T bottom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give back the bottom of the box. If the box is empty, then the return value is not defined. 
</div>
</div><p>
<a class="anchor" name="2bf62d47c1595eb5a3f4787cb2fb55ab"></a><!-- doxytag: member="lemon::dim2::Box::bottom" ref="2bf62d47c1595eb5a3f4787cb2fb55ab" args="(T t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bottom           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the bottom of the box. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The box must not be empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="11f99b5e7cf8cd195d042c56eac8d809"></a><!-- doxytag: member="lemon::dim2::Box::top" ref="11f99b5e7cf8cd195d042c56eac8d809" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T top           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give back the top of the box. If the box is empty, then the return value is not defined. 
</div>
</div><p>
<a class="anchor" name="6a04460707328bc1639fcd9e2ce1a9de"></a><!-- doxytag: member="lemon::dim2::Box::top" ref="6a04460707328bc1639fcd9e2ce1a9de" args="(T t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the top of the box. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The box must not be empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bdc4b3e668f051306fcac4394853e155"></a><!-- doxytag: member="lemon::dim2::Box::left" ref="bdc4b3e668f051306fcac4394853e155" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T left           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give back the left side of the box. If the box is empty, then the return value is not defined. 
</div>
</div><p>
<a class="anchor" name="5f3b7939831ee6d17e2b881e5db9c741"></a><!-- doxytag: member="lemon::dim2::Box::left" ref="5f3b7939831ee6d17e2b881e5db9c741" args="(T t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void left           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the left side of the box. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The box must not be empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1484626fadc35eeef3296f77ba903104"></a><!-- doxytag: member="lemon::dim2::Box::right" ref="1484626fadc35eeef3296f77ba903104" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T right           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give back the right side of the box. If the box is empty, then the return value is not defined. 
</div>
</div><p>
<a class="anchor" name="83bf8f14a6687649ee8df9c6a4de2273"></a><!-- doxytag: member="lemon::dim2::Box::right" ref="83bf8f14a6687649ee8df9c6a4de2273" args="(T t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void right           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the right side of the box. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The box must not be empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d2dce3cfd627b1c99fcabe5072bcc215"></a><!-- doxytag: member="lemon::dim2::Box::height" ref="d2dce3cfd627b1c99fcabe5072bcc215" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T height           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give back the height of the box. If the box is empty, then the return value is not defined. 
</div>
</div><p>
<a class="anchor" name="8496240bd85c1aee34c207e272ba3969"></a><!-- doxytag: member="lemon::dim2::Box::width" ref="8496240bd85c1aee34c207e272ba3969" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T width           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give back the width of the box. If the box is empty, then the return value is not defined. 
</div>
</div><p>
<a class="anchor" name="e1b0a6f64ab6d14c3cea52b861daa6e4"></a><!-- doxytag: member="lemon::dim2::Box::add" ref="e1b0a6f64ab6d14c3cea52b861daa6e4" args="(const Point&lt; T &gt; &amp;u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00036.html">Box</a>&amp; add           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>u</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increments the box with a point. 
</div>
</div><p>
<a class="anchor" name="8ea76f3252630757a9fcd2e2dadbc499"></a><!-- doxytag: member="lemon::dim2::Box::add" ref="8ea76f3252630757a9fcd2e2dadbc499" args="(const Box &amp;u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00036.html">Box</a>&amp; add           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00036.html">Box</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>u</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increments the box to contain another box. 
</div>
</div><p>
<a class="anchor" name="2ec46aa087c222c7f29d25f6e3003a58"></a><!-- doxytag: member="lemon::dim2::Box::operator&amp;" ref="2ec46aa087c222c7f29d25f6e3003a58" args="(const Box &amp;u) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00036.html">Box</a> operator&amp;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00036.html">Box</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>u</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Intersection of two boxes. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
