<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Digraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00083.html">Digraph</a>
  </div>
</div>
<div class="contents">
<h1>Digraph Class Reference<br>
<small>
[<a class="el" href="a00458.html">Graph Structure Concepts</a>]</small>
</h1><!-- doxytag: class="lemon::concepts::Digraph" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class describes the <a class="el" href="a00457.html">concept</a> of the immutable directed digraphs.<p>
Note that actual digraph implementation like <a class="el" href="a00166.html">ListDigraph</a> or <a class="el" href="a00268.html">SmartDigraph</a> may have several additional functionality.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00457.html" title="Skeleton classes and concept checking classes.">Concepts</a> </dd></dl>
<code>#include &lt;lemon/concepts/digraph.h&gt;</code>
<p>

<p>
<a href="a00865.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">Arc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for identifying an arc of the digraph.  <a href="a00007.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html">ArcIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This iterator goes through each arc.  <a href="a00009.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html">ArcMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html">InArcIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This iterator goes trough the incoming arcs of a node.  <a href="a00146.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html">Node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for identifying a node of the digraph.  <a href="a00192.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html">NodeIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This iterator goes through each node.  <a href="a00195.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html">NodeMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html">OutArcIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This iterator goes trough the outgoing arcs of a node.  <a href="a00207.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#fe9cc0c764291ff93356bb374e237128">Digraph</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em>  <a href="#fe9cc0c764291ff93356bb374e237128"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00192.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#ad5e4a458a3078ff7d2669db9e9a371f">target</a> (<a class="el" href="a00007.html">Arc</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00192.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#f17b3519cfc9258e3e7aee685958c1e4">source</a> (<a class="el" href="a00007.html">Arc</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="846b30a16b421338012940a52b718b1d"></a><!-- doxytag: member="lemon::concepts::Digraph::id" ref="846b30a16b421338012940a52b718b1d" args="(Node) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#846b30a16b421338012940a52b718b1d">id</a> (<a class="el" href="a00192.html">Node</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID of the node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5140868ea355635affbd108914b2dccd"></a><!-- doxytag: member="lemon::concepts::Digraph::id" ref="5140868ea355635affbd108914b2dccd" args="(Arc) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#5140868ea355635affbd108914b2dccd">id</a> (<a class="el" href="a00007.html">Arc</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID of the arc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00192.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#c062562f00e551ac6e440e95a15609d7">nodeFromId</a> (int) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the node with the given ID.  <a href="#c062562f00e551ac6e440e95a15609d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00007.html">Arc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#58a883bb07c2bbd1819a277b21bf2964">arcFromId</a> (int) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the arc with the given ID.  <a href="#58a883bb07c2bbd1819a277b21bf2964"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22ee4829c9dcc9859917b3480b8af19a"></a><!-- doxytag: member="lemon::concepts::Digraph::maxNodeId" ref="22ee4829c9dcc9859917b3480b8af19a" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#22ee4829c9dcc9859917b3480b8af19a">maxNodeId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an upper bound on the node IDs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b94cf2706afb7c936a4f6b97b430edf"></a><!-- doxytag: member="lemon::concepts::Digraph::maxArcId" ref="6b94cf2706afb7c936a4f6b97b430edf" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#6b94cf2706afb7c936a4f6b97b430edf">maxArcId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an upper bound on the arc IDs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00192.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#3445bf026452215ad19333a499afc613">baseNode</a> (const <a class="el" href="a00146.html">InArcIt</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The base node of the iterator.  <a href="#3445bf026452215ad19333a499afc613"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00192.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#7a1a12c0acd7e4ee2481a8f900e0d672">runningNode</a> (const <a class="el" href="a00146.html">InArcIt</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The running node of the iterator.  <a href="#7a1a12c0acd7e4ee2481a8f900e0d672"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00192.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#b10cce7c966f098d0802b651da2b0d49">baseNode</a> (const <a class="el" href="a00207.html">OutArcIt</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The base node of the iterator.  <a href="#b10cce7c966f098d0802b651da2b0d49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00192.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#15a56f51941bf8376aa809dc3d9bec96">runningNode</a> (const <a class="el" href="a00207.html">OutArcIt</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The running node of the iterator.  <a href="#15a56f51941bf8376aa809dc3d9bec96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00192.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#611c261fc201674bb62114df682eb35f">oppositeNode</a> (const <a class="el" href="a00192.html">Node</a> &amp;, const <a class="el" href="a00007.html">Arc</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The opposite node on the given arc.  <a href="#611c261fc201674bb62114df682eb35f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#e18fda3a8b7402d1b913eb3d0eb64b98">Digraph</a> (const <a class="el" href="a00083.html">Digraph</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#86ceef2fe8f8ba68f9a9eec1c99cdad2">operator=</a> (const <a class="el" href="a00083.html">Digraph</a> &amp;)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e18fda3a8b7402d1b913eb3d0eb64b98"></a><!-- doxytag: member="lemon::concepts::Digraph::Digraph" ref="e18fda3a8b7402d1b913eb3d0eb64b98" args="(const Digraph &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00083.html">Digraph</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00083.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Digraphs are <em>not</em> copy constructible. Use DigraphCopy() instead. 
</div>
</div><p>
<a class="anchor" name="fe9cc0c764291ff93356bb374e237128"></a><!-- doxytag: member="lemon::concepts::Digraph::Digraph" ref="fe9cc0c764291ff93356bb374e237128" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00083.html">Digraph</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defalult constructor. Defalult constructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="86ceef2fe8f8ba68f9a9eec1c99cdad2"></a><!-- doxytag: member="lemon::concepts::Digraph::operator=" ref="86ceef2fe8f8ba68f9a9eec1c99cdad2" args="(const Digraph &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00083.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment of <a class="el" href="a00083.html">Digraph</a>s to another ones are <em>not</em> allowed. Use DigraphCopy() instead. 
</div>
</div><p>
<a class="anchor" name="ad5e4a458a3078ff7d2669db9e9a371f"></a><!-- doxytag: member="lemon::concepts::Digraph::target" ref="ad5e4a458a3078ff7d2669db9e9a371f" args="(Arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00192.html">Node</a> target           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00007.html">Arc</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the target node of an arc. 
</div>
</div><p>
<a class="anchor" name="f17b3519cfc9258e3e7aee685958c1e4"></a><!-- doxytag: member="lemon::concepts::Digraph::source" ref="f17b3519cfc9258e3e7aee685958c1e4" args="(Arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00192.html">Node</a> source           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00007.html">Arc</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the source node of an arc. 
</div>
</div><p>
<a class="anchor" name="c062562f00e551ac6e440e95a15609d7"></a><!-- doxytag: member="lemon::concepts::Digraph::nodeFromId" ref="c062562f00e551ac6e440e95a15609d7" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00192.html">Node</a> nodeFromId           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The argument should be a valid node ID in the graph. </dd></dl>

</div>
</div><p>
<a class="anchor" name="58a883bb07c2bbd1819a277b21bf2964"></a><!-- doxytag: member="lemon::concepts::Digraph::arcFromId" ref="58a883bb07c2bbd1819a277b21bf2964" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00007.html">Arc</a> arcFromId           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The argument should be a valid arc ID in the graph. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3445bf026452215ad19333a499afc613"></a><!-- doxytag: member="lemon::concepts::Digraph::baseNode" ref="3445bf026452215ad19333a499afc613" args="(const InArcIt &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00192.html">Node</a> baseNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00146.html">InArcIt</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the base node of the iterator. It is always the target of the pointed arc. 
</div>
</div><p>
<a class="anchor" name="7a1a12c0acd7e4ee2481a8f900e0d672"></a><!-- doxytag: member="lemon::concepts::Digraph::runningNode" ref="7a1a12c0acd7e4ee2481a8f900e0d672" args="(const InArcIt &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00192.html">Node</a> runningNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00146.html">InArcIt</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the running node of the iterator. It is always the source of the pointed arc. 
</div>
</div><p>
<a class="anchor" name="b10cce7c966f098d0802b651da2b0d49"></a><!-- doxytag: member="lemon::concepts::Digraph::baseNode" ref="b10cce7c966f098d0802b651da2b0d49" args="(const OutArcIt &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00192.html">Node</a> baseNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00207.html">OutArcIt</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the base node of the iterator. It is always the source of the pointed arc. 
</div>
</div><p>
<a class="anchor" name="15a56f51941bf8376aa809dc3d9bec96"></a><!-- doxytag: member="lemon::concepts::Digraph::runningNode" ref="15a56f51941bf8376aa809dc3d9bec96" args="(const OutArcIt &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00192.html">Node</a> runningNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00207.html">OutArcIt</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the running node of the iterator. It is always the target of the pointed arc. 
</div>
</div><p>
<a class="anchor" name="611c261fc201674bb62114df682eb35f"></a><!-- doxytag: member="lemon::concepts::Digraph::oppositeNode" ref="611c261fc201674bb62114df682eb35f" args="(const Node &amp;, const Arc &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00192.html">Node</a> oppositeNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00192.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00007.html">Arc</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the opposite node on the given arc. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
