<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: AndMap&lt; M1, M2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00006.html">AndMap</a>
  </div>
</div>
<div class="contents">
<h1>AndMap&lt; M1, M2 &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00432.html">Map Adaptors</a>]</small>
</h1><!-- doxytag: class="lemon::AndMap" --><!-- doxytag: inherits="MapBase&lt; M1::Key, bool &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename M1, typename M2&gt;<br>
 class lemon::AndMap&lt; M1, M2 &gt;</h3>

This <a class="el" href="a00221.html">read-only map</a> returns the logical 'and' of the values of the two given maps. Its <code>Key</code> type is inherited from <code>M1</code> and its <code>Value</code> type is <code>bool</code>. <code>M2::Key</code> must be convertible to <code>M1::Key</code>.<p>
If <code>m1</code> is of type <code>M1</code> and <code>m2</code> is of <code>M2</code>, then for <div class="fragment"><pre class="fragment">   AndMap&lt;M1,M2&gt; am(m1,m2);
</pre></div> <code>am[x]</code> will be equal to <code>m1[x]&amp;&amp;m2[x]</code>.<p>
The simplest way of using this map is through the <a class="el" href="a00432.html#g33f98a39433f441c03b1945d2de4403f" title="Returns an AndMap class.">andMap()</a> function.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00205.html" title="Logical &#39;or&#39; of two maps.">OrMap</a> <p>
<a class="el" href="a00201.html" title="Logical &#39;not&#39; of a map.">NotMap</a>, <a class="el" href="a00202.html" title="Logical &#39;not&#39; of a map (read-write version).">NotWriteMap</a> </dd></dl>
<code>#include &lt;lemon/maps.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AndMap&lt; M1, M2 &gt;:</div>
<div class="dynsection">
<p><center><img src="a00765.png" border="0" usemap="#a00766" alt="Inheritance graph"></center>
<map name="a00766">
<area shape="rect" href="a00174.html" title="MapBase\&lt; M1::Key, bool \&gt;" alt="" coords="5,5,184,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00767.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c16c774bd2b82a45854c3ac66248de01"></a><!-- doxytag: member="lemon::AndMap::Key" ref="c16c774bd2b82a45854c3ac66248de01" args="" -->
typedef M1::Key&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#c16c774bd2b82a45854c3ac66248de01">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af2b2f1e7bba19591a125e352c5d7bda"></a><!-- doxytag: member="lemon::AndMap::Value" ref="af2b2f1e7bba19591a125e352c5d7bda" args="" -->
typedef bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#af2b2f1e7bba19591a125e352c5d7bda">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87163ce7561166f71889a12898e73d6e"></a><!-- doxytag: member="lemon::AndMap::AndMap" ref="87163ce7561166f71889a12898e73d6e" args="(const M1 &amp;m1, const M2 &amp;m2)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#87163ce7561166f71889a12898e73d6e">AndMap</a> (const M1 &amp;m1, const M2 &amp;m2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9c10eb597919bcf35b4c1d1a1e23ddc"></a><!-- doxytag: member="lemon::AndMap::operator[]" ref="b9c10eb597919bcf35b4c1d1a1e23ddc" args="(const Key &amp;k) const " -->
<a class="el" href="a00006.html#af2b2f1e7bba19591a125e352c5d7bda">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#b9c10eb597919bcf35b4c1d1a1e23ddc">operator[]</a> (const <a class="el" href="a00006.html#c16c774bd2b82a45854c3ac66248de01">Key</a> &amp;k) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M1 , typename M2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00006.html">AndMap</a>&lt; M1, M2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00432.html#g33f98a39433f441c03b1945d2de4403f">andMap</a> (const M1 &amp;m1, const M2 &amp;m2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an <code><a class="el" href="a00006.html" title="Logical &#39;and&#39; of two maps.">AndMap</a></code> class.  <a href="a00432.html#g33f98a39433f441c03b1945d2de4403f"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
