<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Dfs&lt; GR, TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00074.html">Dfs</a>
  </div>
</div>
<div class="contents">
<h1>Dfs&lt; GR, TR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00436.html">Graph Search</a>]</small>
</h1><!-- doxytag: class="lemon::Dfs" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename TR&gt;<br>
 class lemon::Dfs&lt; GR, TR &gt;</h3>

This class provides an efficient implementation of the DFS algorithm.<p>
There is also a <a class="el" href="a00436.html#g1926710bf80700bdeab0fb2e16830999">function-type interface</a> for the DFS algorithm, which is convenient in the simplier cases and it can be used easier.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The type of the digraph the algorithm runs on. The default type is <a class="el" href="a00166.html">ListDigraph</a>. </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/dfs.h&gt;</code>
<p>

<p>
<a href="a00554.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html">SetDistMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <code>DistMap</code> type.  <a href="a00238.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html">SetPredMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <code>PredMap</code> type.  <a href="a00247.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html">SetProcessedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <code>ProcessedMap</code> type.  <a href="a00250.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html">SetReachedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <code>ReachedMap</code> type.  <a href="a00254.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html">SetStandardProcessedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <code>ProcessedMap</code> type to be <code>Digraph::NodeMap&lt;bool&gt;</code>.  <a href="a00261.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="750f38b47fd56ef715849c3bd77fbe77"></a><!-- doxytag: member="lemon::Dfs::Digraph" ref="750f38b47fd56ef715849c3bd77fbe77" args="" -->
typedef TR::Digraph&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#750f38b47fd56ef715849c3bd77fbe77">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc9638061e7acac70160feb0ea49c29c"></a><!-- doxytag: member="lemon::Dfs::PredMap" ref="dc9638061e7acac70160feb0ea49c29c" args="" -->
typedef TR::PredMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#dc9638061e7acac70160feb0ea49c29c">PredMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the predecessor arcs of the DFS paths. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6d9c2819f215994ded26fbe42e2fd26"></a><!-- doxytag: member="lemon::Dfs::DistMap" ref="d6d9c2819f215994ded26fbe42e2fd26" args="" -->
typedef TR::DistMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#d6d9c2819f215994ded26fbe42e2fd26">DistMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the distances of the nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f23453a839e62b3dcc311e0a839e31ee"></a><!-- doxytag: member="lemon::Dfs::ReachedMap" ref="f23453a839e62b3dcc311e0a839e31ee" args="" -->
typedef TR::ReachedMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#f23453a839e62b3dcc311e0a839e31ee">ReachedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that indicates which nodes are reached. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43e332c55acc2c5cb99d35ff40accab1"></a><!-- doxytag: member="lemon::Dfs::ProcessedMap" ref="43e332c55acc2c5cb99d35ff40accab1" args="" -->
typedef TR::ProcessedMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#43e332c55acc2c5cb99d35ff40accab1">ProcessedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that indicates which nodes are processed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d7ae5a0651af9c9cfadd1462718979d"></a><!-- doxytag: member="lemon::Dfs::Path" ref="4d7ae5a0651af9c9cfadd1462718979d" args="" -->
typedef PredMapPath&lt; <a class="el" href="a00074.html#750f38b47fd56ef715849c3bd77fbe77">Digraph</a>, <br class="typebreak">
<a class="el" href="a00074.html#dc9638061e7acac70160feb0ea49c29c">PredMap</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#4d7ae5a0651af9c9cfadd1462718979d">Path</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the paths. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b157e5452122f7a7f73dfda5ed931d69"></a><!-- doxytag: member="lemon::Dfs::Traits" ref="b157e5452122f7a7f73dfda5ed931d69" args="" -->
typedef TR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#b157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="a00075.html">traits class</a> of the algorithm. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#77e8d05a88fdbd6eadbc7b562e642c22">Dfs</a> (const <a class="el" href="a00074.html#750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#77e8d05a88fdbd6eadbc7b562e642c22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0853bb5f644e1434ff68eac70b1dd63c"></a><!-- doxytag: member="lemon::Dfs::~Dfs" ref="0853bb5f644e1434ff68eac70b1dd63c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#0853bb5f644e1434ff68eac70b1dd63c">~Dfs</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00074.html">Dfs</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#0ed6678f822688fc2d17e625400819b0">predMap</a> (<a class="el" href="a00074.html#dc9638061e7acac70160feb0ea49c29c">PredMap</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the map that stores the predecessor arcs.  <a href="#0ed6678f822688fc2d17e625400819b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00074.html">Dfs</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#48fac08b556d545572afe15b39af820c">reachedMap</a> (<a class="el" href="a00074.html#f23453a839e62b3dcc311e0a839e31ee">ReachedMap</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the map that indicates which nodes are reached.  <a href="#48fac08b556d545572afe15b39af820c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00074.html">Dfs</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#3e278058f34be77a47e2a7ba4f9c12dc">processedMap</a> (<a class="el" href="a00074.html#43e332c55acc2c5cb99d35ff40accab1">ProcessedMap</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the map that indicates which nodes are processed.  <a href="#3e278058f34be77a47e2a7ba4f9c12dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00074.html">Dfs</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#67d147d1e125d3a56e49ddd920c1bc98">distMap</a> (<a class="el" href="a00074.html#d6d9c2819f215994ded26fbe42e2fd26">DistMap</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the map that stores the distances of the nodes.  <a href="#67d147d1e125d3a56e49ddd920c1bc98"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr><td colspan="2"><div class="groupText">The simplest way to execute the DFS algorithm is to use one of the member functions called <a class="el" href="a00074.html#e3f0682c90a4e8a23c259943e899402e">run()</a>.<br>
 If you need more control on the execution, first you have to call <a class="el" href="a00074.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, then you can add a source node with <a class="el" href="a00074.html#c785b6504b67a963b4c20bae90441a77">addSource()</a> and perform the actual computation with <a class="el" href="a00074.html#60de64d75454385b23995437f1d72669">start()</a>. This procedure can be repeated if there are nodes that have not been reached. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#c785b6504b67a963b4c20bae90441a77">addSource</a> (Node s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new source node.  <a href="#c785b6504b67a963b4c20bae90441a77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#773a0c2fc82672c4dd7af546908b8a5c">processNextArc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes the next arc.  <a href="#773a0c2fc82672c4dd7af546908b8a5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OutArcIt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#4136c3eb28cb12e937c165cb8bb5bf3c">nextArc</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next arc to be processed.  <a href="#4136c3eb28cb12e937c165cb8bb5bf3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#b6dcd2be02feaff0a95c21824e805445">emptyQueue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>false</code> if there are nodes to be processed.  <a href="#b6dcd2be02feaff0a95c21824e805445"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#942d30059e28f60ba6dd1944ab8e416e">queueSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the nodes to be processed.  <a href="#942d30059e28f60ba6dd1944ab8e416e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#60de64d75454385b23995437f1d72669">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the algorithm.  <a href="#60de64d75454385b23995437f1d72669"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#8b8de9dfc16e4b3cb6b38733e82f6449">start</a> (Node t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the algorithm until the given target node is reached.  <a href="#8b8de9dfc16e4b3cb6b38733e82f6449"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class ArcBoolMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00074.html#c335546ef3092c56934f909ca164940e">start</a> (const ArcBoolMap &amp;am)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the algorithm until a condition is met.  <a href="#c335546ef3092c56934f909ca164940e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#e3f0682c90a4e8a23c259943e899402e">run</a> (Node s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs the algorithm from the given source node.  <a href="#e3f0682c90a4e8a23c259943e899402e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#d2c3c4217c98b58a8618397d65d400c8">run</a> (Node s, Node t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds the DFS path between <code>s</code> and <code>t</code>.  <a href="#d2c3c4217c98b58a8618397d65d400c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs the algorithm to visit all nodes in the digraph.  <a href="#13a43e6d814de94978c515cb084873b1"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText">The results of the DFS algorithm can be obtained using these functions.<br>
 Either <a class="el" href="a00074.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00074.html#60de64d75454385b23995437f1d72669">start()</a> should be called before using them. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00074.html#4d7ae5a0651af9c9cfadd1462718979d">Path</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#6a33507c667ac2bddd240d0baff1a573">path</a> (Node t) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DFS path to a node.  <a href="#6a33507c667ac2bddd240d0baff1a573"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#2e23ddd204b1b00807853d2620a3c1b1">dist</a> (Node v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The distance of a node from the root(s).  <a href="#2e23ddd204b1b00807853d2620a3c1b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#f9fdbb84b58bd3f5daedde027070e056">predArc</a> (Node v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the 'previous arc' of the DFS tree for a node.  <a href="#f9fdbb84b58bd3f5daedde027070e056"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#89bd1c535e3d4fcb9c58afbb54ac47e1">predNode</a> (Node v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the 'previous node' of the DFS tree.  <a href="#89bd1c535e3d4fcb9c58afbb54ac47e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00074.html#d6d9c2819f215994ded26fbe42e2fd26">DistMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#77feee7321863f24b67813c0ef8dc5c0">distMap</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a const reference to the node map that stores the distances of the nodes.  <a href="#77feee7321863f24b67813c0ef8dc5c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00074.html#dc9638061e7acac70160feb0ea49c29c">PredMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#eec5920cc073b88c4c5f6c46a8f4aa4b">predMap</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a const reference to the node map that stores the predecessor arcs.  <a href="#eec5920cc073b88c4c5f6c46a8f4aa4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#bb98c427556a2afe917e41fe8d3e75bf">reached</a> (Node v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a node is reached from the root(s).  <a href="#bb98c427556a2afe917e41fe8d3e75bf"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="77e8d05a88fdbd6eadbc7b562e642c22"></a><!-- doxytag: member="lemon::Dfs::Dfs" ref="77e8d05a88fdbd6eadbc7b562e642c22" args="(const Digraph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00074.html">Dfs</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00074.html#750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>The digraph the algorithm runs on. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0ed6678f822688fc2d17e625400819b0"></a><!-- doxytag: member="lemon::Dfs::predMap" ref="0ed6678f822688fc2d17e625400819b0" args="(PredMap &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00074.html">Dfs</a>&amp; predMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00074.html#dc9638061e7acac70160feb0ea49c29c">PredMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the map that stores the predecessor arcs. If you don't use this function before calling <a class="el" href="a00074.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00074.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code> (*this) </code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="48fac08b556d545572afe15b39af820c"></a><!-- doxytag: member="lemon::Dfs::reachedMap" ref="48fac08b556d545572afe15b39af820c" args="(ReachedMap &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00074.html">Dfs</a>&amp; reachedMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00074.html#f23453a839e62b3dcc311e0a839e31ee">ReachedMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the map that indicates which nodes are reached. If you don't use this function before calling <a class="el" href="a00074.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00074.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code> (*this) </code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3e278058f34be77a47e2a7ba4f9c12dc"></a><!-- doxytag: member="lemon::Dfs::processedMap" ref="3e278058f34be77a47e2a7ba4f9c12dc" args="(ProcessedMap &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00074.html">Dfs</a>&amp; processedMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00074.html#43e332c55acc2c5cb99d35ff40accab1">ProcessedMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the map that indicates which nodes are processed. If you don't use this function before calling <a class="el" href="a00074.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00074.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code> (*this) </code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="67d147d1e125d3a56e49ddd920c1bc98"></a><!-- doxytag: member="lemon::Dfs::distMap" ref="67d147d1e125d3a56e49ddd920c1bc98" args="(DistMap &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00074.html">Dfs</a>&amp; distMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00074.html#d6d9c2819f215994ded26fbe42e2fd26">DistMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the map that stores the distances of the nodes calculated by the algorithm. If you don't use this function before calling <a class="el" href="a00074.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00074.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code> (*this) </code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="lemon::Dfs::init" ref="02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the internal data structures. 
</div>
</div><p>
<a class="anchor" name="c785b6504b67a963b4c20bae90441a77"></a><!-- doxytag: member="lemon::Dfs::addSource" ref="c785b6504b67a963b4c20bae90441a77" args="(Node s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addSource           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a new source node to the set of nodes to be processed.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The stack must be empty. Otherwise the algorithm gives wrong results. (One of the outgoing arcs of all the source nodes except for the last one will not be visited and distances will also be wrong.) </dd></dl>

</div>
</div><p>
<a class="anchor" name="773a0c2fc82672c4dd7af546908b8a5c"></a><!-- doxytag: member="lemon::Dfs::processNextArc" ref="773a0c2fc82672c4dd7af546908b8a5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc processNextArc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processes the next arc.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The processed arc.</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The stack must not be empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4136c3eb28cb12e937c165cb8bb5bf3c"></a><!-- doxytag: member="lemon::Dfs::nextArc" ref="4136c3eb28cb12e937c165cb8bb5bf3c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutArcIt nextArc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Next arc to be processed.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The next arc to be processed or <code>INVALID</code> if the stack is empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b6dcd2be02feaff0a95c21824e805445"></a><!-- doxytag: member="lemon::Dfs::emptyQueue" ref="b6dcd2be02feaff0a95c21824e805445" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emptyQueue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>false</code> if there are nodes to be processed in the queue (stack). 
</div>
</div><p>
<a class="anchor" name="942d30059e28f60ba6dd1944ab8e416e"></a><!-- doxytag: member="lemon::Dfs::queueSize" ref="942d30059e28f60ba6dd1944ab8e416e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queueSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the nodes to be processed in the queue (stack). 
</div>
</div><p>
<a class="anchor" name="60de64d75454385b23995437f1d72669"></a><!-- doxytag: member="lemon::Dfs::start" ref="60de64d75454385b23995437f1d72669" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes the algorithm.<p>
This method runs the DFS algorithm from the root node in order to compute the DFS path to each node.<p>
The algorithm computes<ul>
<li>the DFS tree,</li><li>the distance of each node from the root in the DFS tree.</li></ul>
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00074.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called and a root node should be added with <a class="el" href="a00074.html#c785b6504b67a963b4c20bae90441a77" title="Adds a new source node.">addSource()</a> before using this function.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>d.start()</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">         <span class="keywordflow">while</span> ( !d.emptyQueue() ) {
           d.processNextArc();
         }
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8b8de9dfc16e4b3cb6b38733e82f6449"></a><!-- doxytag: member="lemon::Dfs::start" ref="8b8de9dfc16e4b3cb6b38733e82f6449" args="(Node t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes the algorithm until the given target node is reached.<p>
This method runs the DFS algorithm from the root node in order to compute the DFS path to <code>t</code>.<p>
The algorithm computes<ul>
<li>the DFS path to <code>t</code>,</li><li>the distance of <code>t</code> from the root in the DFS tree.</li></ul>
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00074.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called and a root node should be added with <a class="el" href="a00074.html#c785b6504b67a963b4c20bae90441a77" title="Adds a new source node.">addSource()</a> before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c335546ef3092c56934f909ca164940e"></a><!-- doxytag: member="lemon::Dfs::start" ref="c335546ef3092c56934f909ca164940e" args="(const ArcBoolMap &amp;am)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc start           </td>
          <td>(</td>
          <td class="paramtype">const ArcBoolMap &amp;&nbsp;</td>
          <td class="paramname"> <em>am</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes the algorithm until a condition is met.<p>
This method runs the DFS algorithm from the root node until an arc <code>a</code> with <code>am[a]</code> true is found.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>am</em>&nbsp;</td><td>A <code>bool</code> (or convertible) arc map. The algorithm will stop when it reaches an arc <code>a</code> with <code>am[a]</code> true.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reached arc <code>a</code> with <code>am[a]</code> true or <code>INVALID</code> if no such arc was found.</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00074.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called and a root node should be added with <a class="el" href="a00074.html#c785b6504b67a963b4c20bae90441a77" title="Adds a new source node.">addSource()</a> before using this function.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Contrary to <a class="el" href="a00025.html">Bfs</a> and <a class="el" href="a00087.html">Dijkstra</a>, <code>am</code> is an arc map, not a node map. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e3f0682c90a4e8a23c259943e899402e"></a><!-- doxytag: member="lemon::Dfs::run" ref="e3f0682c90a4e8a23c259943e899402e" args="(Node s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs the DFS algorithm from node <code>s</code> in order to compute the DFS path to each node.<p>
The algorithm computes<ul>
<li>the DFS tree,</li><li>the distance of each node from the root in the DFS tree.</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>d.run(s)</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">         d.init();
         d.addSource(s);
         d.start();
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d2c3c4217c98b58a8618397d65d400c8"></a><!-- doxytag: member="lemon::Dfs::run" ref="d2c3c4217c98b58a8618397d65d400c8" args="(Node s, Node t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool run           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs the DFS algorithm from node <code>s</code> in order to compute the DFS path to node <code>t</code> (it stops searching when <code>t</code> is processed)<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if <code>t</code> is reachable form <code>s</code>.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Apart from the return value, <code>d.run(s,t)</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">         d.init();
         d.addSource(s);
         d.start(t);
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="lemon::Dfs::run" ref="13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs the DFS algorithm in order to compute the DFS path to each node.<p>
The algorithm computes<ul>
<li>the DFS tree (forest),</li><li>the distance of each node from the root(s) in the DFS tree.</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>d.run()</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">         d.init();
         <span class="keywordflow">for</span> (NodeIt n(digraph); n != <a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++n) {
           <span class="keywordflow">if</span> (!d.reached(n)) {
             d.addSource(n);
             d.start();
           }
         }
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6a33507c667ac2bddd240d0baff1a573"></a><!-- doxytag: member="lemon::Dfs::path" ref="6a33507c667ac2bddd240d0baff1a573" args="(Node t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00074.html#4d7ae5a0651af9c9cfadd1462718979d">Path</a> path           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the DFS path to a node.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd><code>t</code> should be reached from the root(s).</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00074.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00074.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2e23ddd204b1b00807853d2620a3c1b1"></a><!-- doxytag: member="lemon::Dfs::dist" ref="2e23ddd204b1b00807853d2620a3c1b1" args="(Node v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dist           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the distance of a node from the root(s).<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>If node <code>v</code> is not reached from the root(s), then the return value of this function is undefined.</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00074.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00074.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9fdbb84b58bd3f5daedde027070e056"></a><!-- doxytag: member="lemon::Dfs::predArc" ref="f9fdbb84b58bd3f5daedde027070e056" args="(Node v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc predArc           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the 'previous arc' of the DFS tree for the node <code>v</code>, i.e. it returns the last arc of a DFS path from a root to <code>v</code>. It is <code>INVALID</code> if <code>v</code> is not reached from the root(s) or if <code>v</code> is a root.<p>
The DFS tree used here is equal to the DFS tree used in <a class="el" href="a00074.html#89bd1c535e3d4fcb9c58afbb54ac47e1">predNode()</a>.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00074.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00074.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="89bd1c535e3d4fcb9c58afbb54ac47e1"></a><!-- doxytag: member="lemon::Dfs::predNode" ref="89bd1c535e3d4fcb9c58afbb54ac47e1" args="(Node v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node predNode           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the 'previous node' of the DFS tree for the node <code>v</code>, i.e. it returns the last but one node from a DFS path from a root to <code>v</code>. It is <code>INVALID</code> if <code>v</code> is not reached from the root(s) or if <code>v</code> is a root.<p>
The DFS tree used here is equal to the DFS tree used in <a class="el" href="a00074.html#f9fdbb84b58bd3f5daedde027070e056">predArc()</a>.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00074.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00074.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="77feee7321863f24b67813c0ef8dc5c0"></a><!-- doxytag: member="lemon::Dfs::distMap" ref="77feee7321863f24b67813c0ef8dc5c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00074.html#d6d9c2819f215994ded26fbe42e2fd26">DistMap</a>&amp; distMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a const reference to the node map that stores the distances of the nodes calculated by the algorithm.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00074.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00074.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="eec5920cc073b88c4c5f6c46a8f4aa4b"></a><!-- doxytag: member="lemon::Dfs::predMap" ref="eec5920cc073b88c4c5f6c46a8f4aa4b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00074.html#dc9638061e7acac70160feb0ea49c29c">PredMap</a>&amp; predMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a const reference to the node map that stores the predecessor arcs, which form the DFS tree.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00074.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00074.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bb98c427556a2afe917e41fe8d3e75bf"></a><!-- doxytag: member="lemon::Dfs::reached" ref="bb98c427556a2afe917e41fe8d3e75bf" args="(Node v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool reached           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if <code>v</code> is reached from the root(s).<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00074.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00074.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
