<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: CplexLp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00070.html">CplexLp</a>
  </div>
</div>
<div class="contents">
<h1>CplexLp Class Reference<br>
<small>
[<a class="el" href="a00446.html">Lp and Mip Solvers</a>]</small>
</h1><!-- doxytag: class="lemon::CplexLp" --><!-- doxytag: inherits="lemon::LpSolver,lemon::CplexBase" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements an interface for the CPLEX LP solver. <code>#include &lt;lemon/cplex.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CplexLp:</div>
<div class="dynsection">
<p><center><img src="a00547.png" border="0" usemap="#a00548" alt="Inheritance graph"></center>
<map name="a00548">
<area shape="rect" href="a00173.html" title="Common base class for LP solvers." alt="" coords="5,80,77,107"><area shape="rect" href="a00171.html" title="Common base class for LP and MIP solvers." alt="" coords="60,5,124,32"><area shape="rect" href="a00068.html" title="Base interface for the CPLEX LP and MIP solver." alt="" coords="101,80,184,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00549.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8d078878fc450c02ac2149b2a0f13f3"></a><!-- doxytag: member="lemon::CplexLp::CplexLp" ref="f8d078878fc450c02ac2149b2a0f13f3" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#f8d078878fc450c02ac2149b2a0f13f3">CplexLp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fedf81e8d97a554db5a53f0a3eef3f17"></a><!-- doxytag: member="lemon::CplexLp::CplexLp" ref="fedf81e8d97a554db5a53f0a3eef3f17" args="(const CplexEnv &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#fedf81e8d97a554db5a53f0a3eef3f17">CplexLp</a> (const <a class="el" href="a00069.html">CplexEnv</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69ef0bf0bdc30a3e48cc64a05e13d08a"></a><!-- doxytag: member="lemon::CplexLp::CplexLp" ref="69ef0bf0bdc30a3e48cc64a05e13d08a" args="(const CplexLp &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#69ef0bf0bdc30a3e48cc64a05e13d08a">CplexLp</a> (const <a class="el" href="a00070.html">CplexLp</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5dbdb17742d0a0ffe65d037888f8f684"></a><!-- doxytag: member="lemon::CplexLp::~CplexLp" ref="5dbdb17742d0a0ffe65d037888f8f684" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#5dbdb17742d0a0ffe65d037888f8f684">~CplexLp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b902f14b7d737a92da179b33897a09ed"></a><!-- doxytag: member="lemon::CplexLp::cloneSolver" ref="b902f14b7d737a92da179b33897a09ed" args="() const " -->
virtual <a class="el" href="a00070.html">CplexLp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#b902f14b7d737a92da179b33897a09ed">cloneSolver</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35f7af63f61c52bb55dfc690e436f99c"></a><!-- doxytag: member="lemon::CplexLp::newSolver" ref="35f7af63f61c52bb55dfc690e436f99c" args="() const " -->
virtual <a class="el" href="a00070.html">CplexLp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#35f7af63f61c52bb55dfc690e436f99c">newSolver</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3316441c156eb3cc78bcb835f3e86c3e"></a><!-- doxytag: member="lemon::CplexLp::solvePrimal" ref="3316441c156eb3cc78bcb835f3e86c3e" args="()" -->
<a class="el" href="a00171.html#4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#3316441c156eb3cc78bcb835f3e86c3e">solvePrimal</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve with primal simplex method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76f2afae9c0dcb0df8d677346129bdfd"></a><!-- doxytag: member="lemon::CplexLp::solveDual" ref="76f2afae9c0dcb0df8d677346129bdfd" args="()" -->
<a class="el" href="a00171.html#4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#76f2afae9c0dcb0df8d677346129bdfd">solveDual</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve with dual simplex method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e69e9be293c6f7a5433e93d70065a89"></a><!-- doxytag: member="lemon::CplexLp::solveBarrier" ref="1e69e9be293c6f7a5433e93d70065a89" args="()" -->
<a class="el" href="a00171.html#4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#1e69e9be293c6f7a5433e93d70065a89">solveBarrier</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve with barrier method. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
