<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ArcIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00210.html">Path</a>::<a class="el" href="a00012.html">ArcIt</a>
  </div>
</div>
<div class="contents">
<h1>ArcIt Class Reference</h1><!-- doxytag: class="lemon::concepts::Path::ArcIt" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR&gt;<br>
 class lemon::concepts::Path&lt; GR &gt;::ArcIt</h3>

This class is used to iterate on the arcs of the paths. <code>#include &lt;lemon/concepts/path.h&gt;</code>
<p>

<p>
<a href="a00973.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19f73b24f93bc2400778a66262f4fc78"></a><!-- doxytag: member="lemon::concepts::Path::ArcIt::ArcIt" ref="19f73b24f93bc2400778a66262f4fc78" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#19f73b24f93bc2400778a66262f4fc78">ArcIt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3bde563f0bba0fc91cc7255fed9b682c"></a><!-- doxytag: member="lemon::concepts::Path::ArcIt::ArcIt" ref="3bde563f0bba0fc91cc7255fed9b682c" args="(Invalid)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#3bde563f0bba0fc91cc7255fed9b682c">ArcIt</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00151.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5cefdc7b7a666e1a0faa5d23de25ef32"></a><!-- doxytag: member="lemon::concepts::Path::ArcIt::ArcIt" ref="5cefdc7b7a666e1a0faa5d23de25ef32" args="(const Path &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#5cefdc7b7a666e1a0faa5d23de25ef32">ArcIt</a> (const <a class="el" href="a00210.html">Path</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for first arc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fee0d9c078f8e4cf4c3197a0341f864f"></a><!-- doxytag: member="lemon::concepts::Path::ArcIt::operator Arc" ref="fee0d9c078f8e4cf4c3197a0341f864f" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#fee0d9c078f8e4cf4c3197a0341f864f">operator Arc</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion to Arc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8838b5e6d2c1404b0b07dfc23ff9564"></a><!-- doxytag: member="lemon::concepts::Path::ArcIt::operator++" ref="a8838b5e6d2c1404b0b07dfc23ff9564" args="()" -->
<a class="el" href="a00012.html">ArcIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a8838b5e6d2c1404b0b07dfc23ff9564">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next arc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5911b1d91ce601b6fb5a69d07e67d709"></a><!-- doxytag: member="lemon::concepts::Path::ArcIt::operator==" ref="5911b1d91ce601b6fb5a69d07e67d709" args="(const ArcIt &amp;) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#5911b1d91ce601b6fb5a69d07e67d709">operator==</a> (const <a class="el" href="a00012.html">ArcIt</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c54d4f962dd2c3cbe320381e468aea0d"></a><!-- doxytag: member="lemon::concepts::Path::ArcIt::operator!=" ref="c54d4f962dd2c3cbe320381e468aea0d" args="(const ArcIt &amp;) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#c54d4f962dd2c3cbe320381e468aea0d">operator!=</a> (const <a class="el" href="a00012.html">ArcIt</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f64ef0275947af3ac36bb9acab6e07d3"></a><!-- doxytag: member="lemon::concepts::Path::ArcIt::operator&lt;" ref="f64ef0275947af3ac36bb9acab6e07d3" args="(const ArcIt &amp;) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#f64ef0275947af3ac36bb9acab6e07d3">operator&lt;</a> (const <a class="el" href="a00012.html">ArcIt</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
