<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ConArcIt&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00057.html">ConArcIt</a>
  </div>
</div>
<div class="contents">
<h1>ConArcIt&lt; GR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00448.html">Basic Graph Utilities</a>]</small>
</h1><!-- doxytag: class="lemon::ConArcIt" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR&gt;<br>
 class lemon::ConArcIt&lt; GR &gt;</h3>

Iterator for iterating on parallel arcs connecting the same nodes. It is a higher level interface for the <a class="el" href="a00448.html#g34cdf06e17726835e18d323cebf28a6f">findArc()</a> function. You can use it the following way: <div class="fragment"><pre class="fragment">      <span class="keywordflow">for</span> (ConArcIt&lt;Graph&gt; it(g, src, trg); it != <a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++it) {
        ...
      }
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00448.html#g34cdf06e17726835e18d323cebf28a6f" title="Find an arc between two nodes of a digraph.">findArc()</a> <p>
<a class="el" href="a00017.html" title="Fast arc look-up between given endpoints.">ArcLookUp</a>, <a class="el" href="a00003.html" title="Fast look-up of all arcs between given endpoints.">AllArcLookUp</a>, <a class="el" href="a00097.html" title="Dynamic arc look-up between given endpoints.">DynArcLookUp</a> </dd></dl>
<code>#include &lt;lemon/core.h&gt;</code>
<p>

<p>
<a href="a00531.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#77d03dd52dcaad7b393c1efbbab63602">ConArcIt</a> (const GR &amp;g, Node u, Node v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#77d03dd52dcaad7b393c1efbbab63602"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#0a41f45a3e529803047fbd033522a2aa">ConArcIt</a> (const GR &amp;g, Arc a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#0a41f45a3e529803047fbd033522a2aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00057.html">ConArcIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#cd427be549d9ab071d71eed9cd02d6ec">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment operator.  <a href="#cd427be549d9ab071d71eed9cd02d6ec"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="77d03dd52dcaad7b393c1efbbab63602"></a><!-- doxytag: member="lemon::ConArcIt::ConArcIt" ref="77d03dd52dcaad7b393c1efbbab63602" args="(const GR &amp;g, Node u, Node v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00057.html">ConArcIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new <a class="el" href="a00057.html" title="Iterator for iterating on parallel arcs connecting the same nodes.">ConArcIt</a> iterating on the arcs that connects nodes <code>u</code> and <code>v</code>. 
</div>
</div><p>
<a class="anchor" name="0a41f45a3e529803047fbd033522a2aa"></a><!-- doxytag: member="lemon::ConArcIt::ConArcIt" ref="0a41f45a3e529803047fbd033522a2aa" args="(const GR &amp;g, Arc a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00057.html">ConArcIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arc&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new <a class="el" href="a00057.html" title="Iterator for iterating on parallel arcs connecting the same nodes.">ConArcIt</a> that continues the iterating from arc <code>a</code>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cd427be549d9ab071d71eed9cd02d6ec"></a><!-- doxytag: member="lemon::ConArcIt::operator++" ref="cd427be549d9ab071d71eed9cd02d6ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00057.html">ConArcIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It increments the iterator and gives back the next arc. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
