<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: CbcMip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00037.html">CbcMip</a>
  </div>
</div>
<div class="contents">
<h1>CbcMip Class Reference<br>
<small>
[<a class="el" href="a00446.html">Lp and Mip Solvers</a>]</small>
</h1><!-- doxytag: class="lemon::CbcMip" --><!-- doxytag: inherits="lemon::MipSolver" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements an interface for the CBC MIP solver. <code>#include &lt;lemon/cbc.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CbcMip:</div>
<div class="dynsection">
<p><center><img src="a00507.png" border="0" usemap="#a00508" alt="Inheritance graph"></center>
<map name="a00508">
<area shape="rect" href="a00186.html" title="Common base class for MIP solvers." alt="" coords="5,80,85,107"><area shape="rect" href="a00171.html" title="Common base class for LP and MIP solvers." alt="" coords="13,5,77,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00509.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1ff7c7f55a6ae5f87eeebe0d5a1421c"></a><!-- doxytag: member="lemon::CbcMip::CbcMip" ref="b1ff7c7f55a6ae5f87eeebe0d5a1421c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#b1ff7c7f55a6ae5f87eeebe0d5a1421c">CbcMip</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04420c67edf64119f3df6b79cc7e705d"></a><!-- doxytag: member="lemon::CbcMip::CbcMip" ref="04420c67edf64119f3df6b79cc7e705d" args="(const CbcMip &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#04420c67edf64119f3df6b79cc7e705d">CbcMip</a> (const <a class="el" href="a00037.html">CbcMip</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ccd7e3de4fc06851977426ea9f34e83b"></a><!-- doxytag: member="lemon::CbcMip::~CbcMip" ref="ccd7e3de4fc06851977426ea9f34e83b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ccd7e3de4fc06851977426ea9f34e83b">~CbcMip</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14a0f509c697e8a1ff38d542911a7b0c"></a><!-- doxytag: member="lemon::CbcMip::newSolver" ref="14a0f509c697e8a1ff38d542911a7b0c" args="() const " -->
virtual <a class="el" href="a00037.html">CbcMip</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#14a0f509c697e8a1ff38d542911a7b0c">newSolver</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1538f13f85436ace01b42de014783a7f"></a><!-- doxytag: member="lemon::CbcMip::cloneSolver" ref="1538f13f85436ace01b42de014783a7f" args="() const " -->
virtual <a class="el" href="a00037.html">CbcMip</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#1538f13f85436ace01b42de014783a7f">cloneSolver</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
