<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: BfsVisitor&lt; GR &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00029.html">BfsVisitor</a>
  </div>
</div>
<div class="contents">
<h1>BfsVisitor&lt; GR &gt; Struct Template Reference</h1><!-- doxytag: class="lemon::BfsVisitor" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR&gt;<br>
 struct lemon::BfsVisitor&lt; GR &gt;</h3>

This class defines the interface of the <a class="el" href="a00027.html" title="BFS algorithm class with visitor interface.">BfsVisit</a> events, and it could be the base of a real visitor class. <code>#include &lt;lemon/bfs.h&gt;</code>
<p>

<p>
<a href="a00501.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#f763d0c0856194421ebd6ccc73b921c3">start</a> (const Node &amp;node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called for the source node(s) of the BFS.  <a href="#f763d0c0856194421ebd6ccc73b921c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#4f6dc7007e25f1c20b4fbb8912a83817">reach</a> (const Node &amp;node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a node is reached first time.  <a href="#4f6dc7007e25f1c20b4fbb8912a83817"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a2d367c34d01e4e014e461f40b2f7203">process</a> (const Node &amp;node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a node is processed.  <a href="#a2d367c34d01e4e014e461f40b2f7203"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#be70d6cbc4419667e6aa533fc0fa262f">discover</a> (const Arc &amp;arc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when an arc reaches a new node.  <a href="#be70d6cbc4419667e6aa533fc0fa262f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#3656d1f80036aee1dcaa927450b70c2a">examine</a> (const Arc &amp;arc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when an arc is examined but its target node is already discovered.  <a href="#3656d1f80036aee1dcaa927450b70c2a"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f763d0c0856194421ebd6ccc73b921c3"></a><!-- doxytag: member="lemon::BfsVisitor::start" ref="f763d0c0856194421ebd6ccc73b921c3" args="(const Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is called for the source node(s) of the BFS. 
</div>
</div><p>
<a class="anchor" name="4f6dc7007e25f1c20b4fbb8912a83817"></a><!-- doxytag: member="lemon::BfsVisitor::reach" ref="4f6dc7007e25f1c20b4fbb8912a83817" args="(const Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reach           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is called when a node is reached first time. 
</div>
</div><p>
<a class="anchor" name="a2d367c34d01e4e014e461f40b2f7203"></a><!-- doxytag: member="lemon::BfsVisitor::process" ref="a2d367c34d01e4e014e461f40b2f7203" args="(const Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void process           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is called when a node is processed. 
</div>
</div><p>
<a class="anchor" name="be70d6cbc4419667e6aa533fc0fa262f"></a><!-- doxytag: member="lemon::BfsVisitor::discover" ref="be70d6cbc4419667e6aa533fc0fa262f" args="(const Arc &amp;arc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void discover           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>arc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is called when the BFS finds an arc whose target node is not reached yet. 
</div>
</div><p>
<a class="anchor" name="3656d1f80036aee1dcaa927450b70c2a"></a><!-- doxytag: member="lemon::BfsVisitor::examine" ref="3656d1f80036aee1dcaa927450b70c2a" args="(const Arc &amp;arc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void examine           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>arc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is called when an arc is examined but its target node is already discovered. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
