<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: BfsVisitDefaultTraits&lt; GR &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00028.html">BfsVisitDefaultTraits</a>
  </div>
</div>
<div class="contents">
<h1>BfsVisitDefaultTraits&lt; GR &gt; Struct Template Reference</h1><!-- doxytag: class="lemon::BfsVisitDefaultTraits" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class GR&gt;<br>
 struct lemon::BfsVisitDefaultTraits&lt; GR &gt;</h3>

Default traits class of <a class="el" href="a00027.html" title="BFS algorithm class with visitor interface.">BfsVisit</a> class. <dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The type of the digraph the algorithm runs on. </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/bfs.h&gt;</code>
<p>

<p>
<a href="a00502.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f108349b07bd3b361cfa1387c19395ac"></a><!-- doxytag: member="lemon::BfsVisitDefaultTraits::Digraph" ref="f108349b07bd3b361cfa1387c19395ac" args="" -->
typedef GR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Digraph::template <br class="typebreak">
NodeMap&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ffb032b5578e24579000f9899512ae60">ReachedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that indicates which nodes are reached.  <a href="#ffb032b5578e24579000f9899512ae60"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00028.html#ffb032b5578e24579000f9899512ae60">ReachedMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#1491e8ada6a6d5fdd321e3fee43844e1">createReachedMap</a> (const <a class="el" href="a00028.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiates a ReachedMap.  <a href="#1491e8ada6a6d5fdd321e3fee43844e1"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="ffb032b5578e24579000f9899512ae60"></a><!-- doxytag: member="lemon::BfsVisitDefaultTraits::ReachedMap" ref="ffb032b5578e24579000f9899512ae60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template NodeMap&lt;bool&gt; <a class="el" href="a00028.html#ffb032b5578e24579000f9899512ae60">ReachedMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the map that indicates which nodes are reached. It must meet the <a class="el" href="a00222.html">ReadWriteMap</a> concept. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1491e8ada6a6d5fdd321e3fee43844e1"></a><!-- doxytag: member="lemon::BfsVisitDefaultTraits::createReachedMap" ref="1491e8ada6a6d5fdd321e3fee43844e1" args="(const Digraph &amp;digraph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00028.html#ffb032b5578e24579000f9899512ae60">ReachedMap</a>* createReachedMap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function instantiates a ReachedMap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>digraph</em>&nbsp;</td><td>is the digraph, to which we would like to define the ReachedMap. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
