<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ConstXMap&lt; M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00424.html">dim2</a>::<a class="el" href="a00064.html">ConstXMap</a>
  </div>
</div>
<div class="contents">
<h1>ConstXMap&lt; M &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00449.html">Miscellaneous Tools</a>]</small>
</h1><!-- doxytag: class="lemon::dim2::ConstXMap" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class M&gt;<br>
 class lemon::dim2::ConstXMap&lt; M &gt;</h3>

Constant (read only) version of <a class="el" href="a00299.html" title="Map of x-coordinates of a Point-map.">XMap</a>. <code>#include &lt;lemon/dim2.h&gt;</code>
<p>

<p>
<a href="a00980.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad7bf966e445ba324e3cdab5a2fb4389"></a><!-- doxytag: member="lemon::dim2::ConstXMap::ConstXMap" ref="ad7bf966e445ba324e3cdab5a2fb4389" args="(const M &amp;map)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#ad7bf966e445ba324e3cdab5a2fb4389">ConstXMap</a> (const M &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class M &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00064.html">ConstXMap</a>&lt; M &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#g6149b65448f13dabba937f9decbd6f20">xMap</a> (const M &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="a00064.html">ConstXMap</a> class.  <a href="a00449.html#g6149b65448f13dabba937f9decbd6f20"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
