<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: BfsWizardDefaultTraits&lt; GR &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00032.html">BfsWizardDefaultTraits</a>
  </div>
</div>
<div class="contents">
<h1>BfsWizardDefaultTraits&lt; GR &gt; Struct Template Reference</h1><!-- doxytag: class="lemon::BfsWizardDefaultTraits" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class GR&gt;<br>
 struct lemon::BfsWizardDefaultTraits&lt; GR &gt;</h3>

Default traits class of <a class="el" href="a00436.html#g437c3771dd4592f7d7a2d93fa2e5f54c" title="Function-type interface for BFS algorithm.">bfs()</a> function. <dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>Digraph type. </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/bfs.h&gt;</code>
<p>

<p>
<a href="a00496.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f108349b07bd3b361cfa1387c19395ac"></a><!-- doxytag: member="lemon::BfsWizardDefaultTraits::Digraph" ref="f108349b07bd3b361cfa1387c19395ac" args="" -->
typedef GR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Digraph::template <br class="typebreak">
NodeMap&lt; typename Digraph::Arc &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#2f311e3024ce1a50c00ffc291bce8e85">PredMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the predecessor arcs of the shortest paths.  <a href="#2f311e3024ce1a50c00ffc291bce8e85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00203.html">NullMap</a>&lt; typename <br class="typebreak">
Digraph::Node, bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#b4c841b7d3ecb344be7b85370b908920">ProcessedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that indicates which nodes are processed.  <a href="#b4c841b7d3ecb344be7b85370b908920"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Digraph::template <br class="typebreak">
NodeMap&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ffb032b5578e24579000f9899512ae60">ReachedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that indicates which nodes are reached.  <a href="#ffb032b5578e24579000f9899512ae60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Digraph::template <br class="typebreak">
NodeMap&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#e1b02f76f4c6728d9c92da415fe15f7f">DistMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the distances of the nodes.  <a href="#e1b02f76f4c6728d9c92da415fe15f7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00211.html">lemon::Path</a>&lt; <a class="el" href="a00032.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#6989b0a22a99c251a2e7c99cf36605ea">Path</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the shortest paths.  <a href="#6989b0a22a99c251a2e7c99cf36605ea"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00032.html#2f311e3024ce1a50c00ffc291bce8e85">PredMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#1d05c10ba44d3b5104c17e8181912d2c">createPredMap</a> (const <a class="el" href="a00032.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiates a PredMap.  <a href="#1d05c10ba44d3b5104c17e8181912d2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00203.html">ProcessedMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ef8f11ee548ae3b61e7c2a0018455569">createProcessedMap</a> (const <a class="el" href="a00032.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiates a ProcessedMap.  <a href="#ef8f11ee548ae3b61e7c2a0018455569"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00032.html#ffb032b5578e24579000f9899512ae60">ReachedMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#1c6c24dc0cfde917210decb6f31be54c">createReachedMap</a> (const <a class="el" href="a00032.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiates a ReachedMap.  <a href="#1c6c24dc0cfde917210decb6f31be54c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00032.html#e1b02f76f4c6728d9c92da415fe15f7f">DistMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#c24cfd641a704fa02ebd5d2403125c66">createDistMap</a> (const <a class="el" href="a00032.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiates a DistMap.  <a href="#c24cfd641a704fa02ebd5d2403125c66"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="2f311e3024ce1a50c00ffc291bce8e85"></a><!-- doxytag: member="lemon::BfsWizardDefaultTraits::PredMap" ref="2f311e3024ce1a50c00ffc291bce8e85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template NodeMap&lt;typename Digraph::Arc&gt; <a class="el" href="a00032.html#2f311e3024ce1a50c00ffc291bce8e85">PredMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the map that stores the predecessor arcs of the shortest paths. It must meet the <a class="el" href="a00298.html">WriteMap</a> concept. 
</div>
</div><p>
<a class="anchor" name="b4c841b7d3ecb344be7b85370b908920"></a><!-- doxytag: member="lemon::BfsWizardDefaultTraits::ProcessedMap" ref="b4c841b7d3ecb344be7b85370b908920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00203.html">NullMap</a>&lt;typename Digraph::Node,bool&gt; <a class="el" href="a00203.html">ProcessedMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the map that indicates which nodes are processed. It must meet the <a class="el" href="a00298.html">WriteMap</a> concept. By default it is a <a class="el" href="a00203.html" title="Null map. (a.k.a. DoNothingMap).">NullMap</a>. 
</div>
</div><p>
<a class="anchor" name="ffb032b5578e24579000f9899512ae60"></a><!-- doxytag: member="lemon::BfsWizardDefaultTraits::ReachedMap" ref="ffb032b5578e24579000f9899512ae60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template NodeMap&lt;bool&gt; <a class="el" href="a00032.html#ffb032b5578e24579000f9899512ae60">ReachedMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the map that indicates which nodes are reached. It must meet the <a class="el" href="a00222.html">ReadWriteMap</a> concept. 
</div>
</div><p>
<a class="anchor" name="e1b02f76f4c6728d9c92da415fe15f7f"></a><!-- doxytag: member="lemon::BfsWizardDefaultTraits::DistMap" ref="e1b02f76f4c6728d9c92da415fe15f7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template NodeMap&lt;int&gt; <a class="el" href="a00032.html#e1b02f76f4c6728d9c92da415fe15f7f">DistMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the map that stores the distances of the nodes. It must meet the <a class="el" href="a00298.html">WriteMap</a> concept. 
</div>
</div><p>
<a class="anchor" name="6989b0a22a99c251a2e7c99cf36605ea"></a><!-- doxytag: member="lemon::BfsWizardDefaultTraits::Path" ref="6989b0a22a99c251a2e7c99cf36605ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00211.html">lemon::Path</a>&lt;<a class="el" href="a00032.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a>&gt; <a class="el" href="a00211.html">Path</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the shortest paths. It must meet the <a class="el" href="a00210.html">Path</a> concept. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1d05c10ba44d3b5104c17e8181912d2c"></a><!-- doxytag: member="lemon::BfsWizardDefaultTraits::createPredMap" ref="1d05c10ba44d3b5104c17e8181912d2c" args="(const Digraph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00032.html#2f311e3024ce1a50c00ffc291bce8e85">PredMap</a>* createPredMap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00032.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function instantiates a PredMap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>is the digraph, to which we would like to define the PredMap. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ef8f11ee548ae3b61e7c2a0018455569"></a><!-- doxytag: member="lemon::BfsWizardDefaultTraits::createProcessedMap" ref="ef8f11ee548ae3b61e7c2a0018455569" args="(const Digraph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00203.html">ProcessedMap</a>* createProcessedMap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00032.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function instantiates a ProcessedMap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>is the digraph, to which we would like to define the ProcessedMap. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1c6c24dc0cfde917210decb6f31be54c"></a><!-- doxytag: member="lemon::BfsWizardDefaultTraits::createReachedMap" ref="1c6c24dc0cfde917210decb6f31be54c" args="(const Digraph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00032.html#ffb032b5578e24579000f9899512ae60">ReachedMap</a>* createReachedMap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00032.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function instantiates a ReachedMap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>is the digraph, to which we would like to define the ReachedMap. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c24cfd641a704fa02ebd5d2403125c66"></a><!-- doxytag: member="lemon::BfsWizardDefaultTraits::createDistMap" ref="c24cfd641a704fa02ebd5d2403125c66" args="(const Digraph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00032.html#e1b02f76f4c6728d9c92da415fe15f7f">DistMap</a>* createDistMap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00032.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function instantiates a DistMap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>is the digraph, to which we would like to define the DistMap </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
