<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Bfs&lt; GR, TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00025.html">Bfs</a>
  </div>
</div>
<div class="contents">
<h1>Bfs&lt; GR, TR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00436.html">Graph Search</a>]</small>
</h1><!-- doxytag: class="lemon::Bfs" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename TR&gt;<br>
 class lemon::Bfs&lt; GR, TR &gt;</h3>

This class provides an efficient implementation of the BFS algorithm.<p>
There is also a <a class="el" href="a00436.html#g437c3771dd4592f7d7a2d93fa2e5f54c">function-type interface</a> for the BFS algorithm, which is convenient in the simplier cases and it can be used easier.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The type of the digraph the algorithm runs on. The default type is <a class="el" href="a00166.html">ListDigraph</a>. </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/bfs.h&gt;</code>
<p>

<p>
<a href="a00480.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html">SetDistMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <code>DistMap</code> type.  <a href="a00237.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html">SetPredMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <code>PredMap</code> type.  <a href="a00246.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html">SetProcessedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <code>ProcessedMap</code> type.  <a href="a00251.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html">SetReachedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <code>ReachedMap</code> type.  <a href="a00256.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html">SetStandardProcessedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <code>ProcessedMap</code> type to be <code>Digraph::NodeMap&lt;bool&gt;</code>.  <a href="a00262.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="750f38b47fd56ef715849c3bd77fbe77"></a><!-- doxytag: member="lemon::Bfs::Digraph" ref="750f38b47fd56ef715849c3bd77fbe77" args="" -->
typedef TR::Digraph&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#750f38b47fd56ef715849c3bd77fbe77">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc9638061e7acac70160feb0ea49c29c"></a><!-- doxytag: member="lemon::Bfs::PredMap" ref="dc9638061e7acac70160feb0ea49c29c" args="" -->
typedef TR::PredMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#dc9638061e7acac70160feb0ea49c29c">PredMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the predecessor arcs of the shortest paths. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6d9c2819f215994ded26fbe42e2fd26"></a><!-- doxytag: member="lemon::Bfs::DistMap" ref="d6d9c2819f215994ded26fbe42e2fd26" args="" -->
typedef TR::DistMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#d6d9c2819f215994ded26fbe42e2fd26">DistMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the distances of the nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f23453a839e62b3dcc311e0a839e31ee"></a><!-- doxytag: member="lemon::Bfs::ReachedMap" ref="f23453a839e62b3dcc311e0a839e31ee" args="" -->
typedef TR::ReachedMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#f23453a839e62b3dcc311e0a839e31ee">ReachedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that indicates which nodes are reached. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43e332c55acc2c5cb99d35ff40accab1"></a><!-- doxytag: member="lemon::Bfs::ProcessedMap" ref="43e332c55acc2c5cb99d35ff40accab1" args="" -->
typedef TR::ProcessedMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#43e332c55acc2c5cb99d35ff40accab1">ProcessedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that indicates which nodes are processed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d7ae5a0651af9c9cfadd1462718979d"></a><!-- doxytag: member="lemon::Bfs::Path" ref="4d7ae5a0651af9c9cfadd1462718979d" args="" -->
typedef PredMapPath&lt; <a class="el" href="a00025.html#750f38b47fd56ef715849c3bd77fbe77">Digraph</a>, <br class="typebreak">
<a class="el" href="a00025.html#dc9638061e7acac70160feb0ea49c29c">PredMap</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#4d7ae5a0651af9c9cfadd1462718979d">Path</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the paths. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b157e5452122f7a7f73dfda5ed931d69"></a><!-- doxytag: member="lemon::Bfs::Traits" ref="b157e5452122f7a7f73dfda5ed931d69" args="" -->
typedef TR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#b157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="a00026.html">traits class</a> of the algorithm. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#55f525c9a3cc7a3ecb17c51873ba1d14">Bfs</a> (const <a class="el" href="a00025.html#750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#55f525c9a3cc7a3ecb17c51873ba1d14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="067322e85a116d7670a30085cbff7b25"></a><!-- doxytag: member="lemon::Bfs::~Bfs" ref="067322e85a116d7670a30085cbff7b25" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#067322e85a116d7670a30085cbff7b25">~Bfs</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00025.html">Bfs</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#c22804dedcadfd64208f659d6bd89545">predMap</a> (<a class="el" href="a00025.html#dc9638061e7acac70160feb0ea49c29c">PredMap</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the map that stores the predecessor arcs.  <a href="#c22804dedcadfd64208f659d6bd89545"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00025.html">Bfs</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#d1dce733ba42cd5b68c9713af742d0a6">reachedMap</a> (<a class="el" href="a00025.html#f23453a839e62b3dcc311e0a839e31ee">ReachedMap</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the map that indicates which nodes are reached.  <a href="#d1dce733ba42cd5b68c9713af742d0a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00025.html">Bfs</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#5d0c6be2ef05e6121193b38146492956">processedMap</a> (<a class="el" href="a00025.html#43e332c55acc2c5cb99d35ff40accab1">ProcessedMap</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the map that indicates which nodes are processed.  <a href="#5d0c6be2ef05e6121193b38146492956"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00025.html">Bfs</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#3051385a839729dc0c5418be2fa1f085">distMap</a> (<a class="el" href="a00025.html#d6d9c2819f215994ded26fbe42e2fd26">DistMap</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the map that stores the distances of the nodes.  <a href="#3051385a839729dc0c5418be2fa1f085"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr><td colspan="2"><div class="groupText">The simplest way to execute the BFS algorithm is to use one of the member functions called <a class="el" href="a00025.html#e3f0682c90a4e8a23c259943e899402e">run()</a>.<br>
 If you need more control on the execution, first you have to call <a class="el" href="a00025.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, then you can add several source nodes with <a class="el" href="a00025.html#c785b6504b67a963b4c20bae90441a77">addSource()</a>. Finally the actual path computation can be performed with one of the <a class="el" href="a00025.html#60de64d75454385b23995437f1d72669">start()</a> functions. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#c785b6504b67a963b4c20bae90441a77">addSource</a> (Node s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new source node.  <a href="#c785b6504b67a963b4c20bae90441a77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#dba758047d7378b8a06320d29ce170d7">processNextNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes the next node.  <a href="#dba758047d7378b8a06320d29ce170d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#8f85441d2cf615f40794ac052db5cb18">processNextNode</a> (Node target, bool &amp;reach)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes the next node.  <a href="#8f85441d2cf615f40794ac052db5cb18"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class NM &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00025.html#716684ff14dc91b66d9148b562da33d7">processNextNode</a> (const NM &amp;nm, Node &amp;rnode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes the next node.  <a href="#716684ff14dc91b66d9148b562da33d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ca98e3b1fef1a4508df143a24b73b046">nextNode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The next node to be processed.  <a href="#ca98e3b1fef1a4508df143a24b73b046"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#b6dcd2be02feaff0a95c21824e805445">emptyQueue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>false</code> if there are nodes to be processed.  <a href="#b6dcd2be02feaff0a95c21824e805445"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#942d30059e28f60ba6dd1944ab8e416e">queueSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the nodes to be processed.  <a href="#942d30059e28f60ba6dd1944ab8e416e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#60de64d75454385b23995437f1d72669">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the algorithm.  <a href="#60de64d75454385b23995437f1d72669"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#8b8de9dfc16e4b3cb6b38733e82f6449">start</a> (Node t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the algorithm until the given target node is reached.  <a href="#8b8de9dfc16e4b3cb6b38733e82f6449"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class NodeBoolMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00025.html#4d3d39ff1805757f57570e6db83630cc">start</a> (const NodeBoolMap &amp;nm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the algorithm until a condition is met.  <a href="#4d3d39ff1805757f57570e6db83630cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#e3f0682c90a4e8a23c259943e899402e">run</a> (Node s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs the algorithm from the given source node.  <a href="#e3f0682c90a4e8a23c259943e899402e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#d2c3c4217c98b58a8618397d65d400c8">run</a> (Node s, Node t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds the shortest path between <code>s</code> and <code>t</code>.  <a href="#d2c3c4217c98b58a8618397d65d400c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs the algorithm to visit all nodes in the digraph.  <a href="#13a43e6d814de94978c515cb084873b1"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText">The results of the BFS algorithm can be obtained using these functions.<br>
 Either <a class="el" href="a00025.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00025.html#60de64d75454385b23995437f1d72669">start()</a> should be called before using them. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00025.html#4d7ae5a0651af9c9cfadd1462718979d">Path</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#6a33507c667ac2bddd240d0baff1a573">path</a> (Node t) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The shortest path to a node.  <a href="#6a33507c667ac2bddd240d0baff1a573"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#2e23ddd204b1b00807853d2620a3c1b1">dist</a> (Node v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The distance of a node from the root(s).  <a href="#2e23ddd204b1b00807853d2620a3c1b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#f9fdbb84b58bd3f5daedde027070e056">predArc</a> (Node v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the 'previous arc' of the shortest path tree for a node.  <a href="#f9fdbb84b58bd3f5daedde027070e056"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#89bd1c535e3d4fcb9c58afbb54ac47e1">predNode</a> (Node v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the 'previous node' of the shortest path tree for a node.  <a href="#89bd1c535e3d4fcb9c58afbb54ac47e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00025.html#d6d9c2819f215994ded26fbe42e2fd26">DistMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#77feee7321863f24b67813c0ef8dc5c0">distMap</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a const reference to the node map that stores the distances of the nodes.  <a href="#77feee7321863f24b67813c0ef8dc5c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00025.html#dc9638061e7acac70160feb0ea49c29c">PredMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#eec5920cc073b88c4c5f6c46a8f4aa4b">predMap</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a const reference to the node map that stores the predecessor arcs.  <a href="#eec5920cc073b88c4c5f6c46a8f4aa4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#bb98c427556a2afe917e41fe8d3e75bf">reached</a> (Node v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a node is reached from the root(s).  <a href="#bb98c427556a2afe917e41fe8d3e75bf"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="55f525c9a3cc7a3ecb17c51873ba1d14"></a><!-- doxytag: member="lemon::Bfs::Bfs" ref="55f525c9a3cc7a3ecb17c51873ba1d14" args="(const Digraph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">Bfs</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00025.html#750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>The digraph the algorithm runs on. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c22804dedcadfd64208f659d6bd89545"></a><!-- doxytag: member="lemon::Bfs::predMap" ref="c22804dedcadfd64208f659d6bd89545" args="(PredMap &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">Bfs</a>&amp; predMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html#dc9638061e7acac70160feb0ea49c29c">PredMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the map that stores the predecessor arcs. If you don't use this function before calling <a class="el" href="a00025.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00025.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code> (*this) </code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d1dce733ba42cd5b68c9713af742d0a6"></a><!-- doxytag: member="lemon::Bfs::reachedMap" ref="d1dce733ba42cd5b68c9713af742d0a6" args="(ReachedMap &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">Bfs</a>&amp; reachedMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html#f23453a839e62b3dcc311e0a839e31ee">ReachedMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the map that indicates which nodes are reached. If you don't use this function before calling <a class="el" href="a00025.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00025.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code> (*this) </code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5d0c6be2ef05e6121193b38146492956"></a><!-- doxytag: member="lemon::Bfs::processedMap" ref="5d0c6be2ef05e6121193b38146492956" args="(ProcessedMap &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">Bfs</a>&amp; processedMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html#43e332c55acc2c5cb99d35ff40accab1">ProcessedMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the map that indicates which nodes are processed. If you don't use this function before calling <a class="el" href="a00025.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00025.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code> (*this) </code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3051385a839729dc0c5418be2fa1f085"></a><!-- doxytag: member="lemon::Bfs::distMap" ref="3051385a839729dc0c5418be2fa1f085" args="(DistMap &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">Bfs</a>&amp; distMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html#d6d9c2819f215994ded26fbe42e2fd26">DistMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the map that stores the distances of the nodes calculated by the algorithm. If you don't use this function before calling <a class="el" href="a00025.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00025.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code> (*this) </code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="lemon::Bfs::init" ref="02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the internal data structures. 
</div>
</div><p>
<a class="anchor" name="c785b6504b67a963b4c20bae90441a77"></a><!-- doxytag: member="lemon::Bfs::addSource" ref="c785b6504b67a963b4c20bae90441a77" args="(Node s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addSource           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a new source node to the set of nodes to be processed. 
</div>
</div><p>
<a class="anchor" name="dba758047d7378b8a06320d29ce170d7"></a><!-- doxytag: member="lemon::Bfs::processNextNode" ref="dba758047d7378b8a06320d29ce170d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node processNextNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processes the next node.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The processed node.</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The queue must not be empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8f85441d2cf615f40794ac052db5cb18"></a><!-- doxytag: member="lemon::Bfs::processNextNode" ref="8f85441d2cf615f40794ac052db5cb18" args="(Node target, bool &amp;reach)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node processNextNode           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>reach</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processes the next node and checks if the given target node is reached. If the target node is reachable from the processed node, then the <code>reach</code> parameter will be set to <code>true</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The target node. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reach</em>&nbsp;</td><td>Indicates if the target node is reached. It should be initially <code>false</code>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The processed node.</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The queue must not be empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="716684ff14dc91b66d9148b562da33d7"></a><!-- doxytag: member="lemon::Bfs::processNextNode" ref="716684ff14dc91b66d9148b562da33d7" args="(const NM &amp;nm, Node &amp;rnode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node processNextNode           </td>
          <td>(</td>
          <td class="paramtype">const NM &amp;&nbsp;</td>
          <td class="paramname"> <em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node &amp;&nbsp;</td>
          <td class="paramname"> <em>rnode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processes the next node and checks if at least one of reached nodes has <code>true</code> value in the <code>nm</code> node map. If one node with <code>true</code> value is reachable from the processed node, then the <code>rnode</code> parameter will be set to the first of such nodes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nm</em>&nbsp;</td><td>A <code>bool</code> (or convertible) node map that indicates the possible targets. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rnode</em>&nbsp;</td><td>The reached target node. It should be initially <code>INVALID</code>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The processed node.</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The queue must not be empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ca98e3b1fef1a4508df143a24b73b046"></a><!-- doxytag: member="lemon::Bfs::nextNode" ref="ca98e3b1fef1a4508df143a24b73b046" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node nextNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next node to be processed or <code>INVALID</code> if the queue is empty. 
</div>
</div><p>
<a class="anchor" name="b6dcd2be02feaff0a95c21824e805445"></a><!-- doxytag: member="lemon::Bfs::emptyQueue" ref="b6dcd2be02feaff0a95c21824e805445" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emptyQueue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>false</code> if there are nodes to be processed in the queue. 
</div>
</div><p>
<a class="anchor" name="942d30059e28f60ba6dd1944ab8e416e"></a><!-- doxytag: member="lemon::Bfs::queueSize" ref="942d30059e28f60ba6dd1944ab8e416e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queueSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the nodes to be processed in the queue. 
</div>
</div><p>
<a class="anchor" name="60de64d75454385b23995437f1d72669"></a><!-- doxytag: member="lemon::Bfs::start" ref="60de64d75454385b23995437f1d72669" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes the algorithm.<p>
This method runs the BFS algorithm from the root node(s) in order to compute the shortest path to each node.<p>
The algorithm computes<ul>
<li>the shortest path tree (forest),</li><li>the distance of each node from the root(s).</li></ul>
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00025.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called and at least one root node should be added with <a class="el" href="a00025.html#c785b6504b67a963b4c20bae90441a77" title="Adds a new source node.">addSource()</a> before using this function.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>b.start()</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">         <span class="keywordflow">while</span> ( !b.emptyQueue() ) {
           b.processNextNode();
         }
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8b8de9dfc16e4b3cb6b38733e82f6449"></a><!-- doxytag: member="lemon::Bfs::start" ref="8b8de9dfc16e4b3cb6b38733e82f6449" args="(Node t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes the algorithm until the given target node is reached.<p>
This method runs the BFS algorithm from the root node(s) in order to compute the shortest path to <code>t</code>.<p>
The algorithm computes<ul>
<li>the shortest path to <code>t</code>,</li><li>the distance of <code>t</code> from the root(s).</li></ul>
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00025.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called and at least one root node should be added with <a class="el" href="a00025.html#c785b6504b67a963b4c20bae90441a77" title="Adds a new source node.">addSource()</a> before using this function.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>b.start(t)</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">         <span class="keywordtype">bool</span> reach = <span class="keyword">false</span>;
         <span class="keywordflow">while</span> ( !b.emptyQueue() &amp;&amp; !reach ) {
           b.processNextNode(t, reach);
         }
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4d3d39ff1805757f57570e6db83630cc"></a><!-- doxytag: member="lemon::Bfs::start" ref="4d3d39ff1805757f57570e6db83630cc" args="(const NodeBoolMap &amp;nm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node start           </td>
          <td>(</td>
          <td class="paramtype">const NodeBoolMap &amp;&nbsp;</td>
          <td class="paramname"> <em>nm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes the algorithm until a condition is met.<p>
This method runs the BFS algorithm from the root node(s) in order to compute the shortest path to a node <code>v</code> with <code>nm[v]</code> true, if such a node can be found.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nm</em>&nbsp;</td><td>A <code>bool</code> (or convertible) node map. The algorithm will stop when it reaches a node <code>v</code> with <code>nm[v]</code> true.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reached node <code>v</code> with <code>nm[v]</code> true or <code>INVALID</code> if no such node was found.</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00025.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called and at least one root node should be added with <a class="el" href="a00025.html#c785b6504b67a963b4c20bae90441a77" title="Adds a new source node.">addSource()</a> before using this function.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>b.start(nm)</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">         Node rnode = <a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>;
         <span class="keywordflow">while</span> ( !b.emptyQueue() &amp;&amp; rnode == <a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a> ) {
           b.processNextNode(nm, rnode);
         }
         <span class="keywordflow">return</span> rnode;
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e3f0682c90a4e8a23c259943e899402e"></a><!-- doxytag: member="lemon::Bfs::run" ref="e3f0682c90a4e8a23c259943e899402e" args="(Node s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs the BFS algorithm from node <code>s</code> in order to compute the shortest path to each node.<p>
The algorithm computes<ul>
<li>the shortest path tree,</li><li>the distance of each node from the root.</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>b.run(s)</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">         b.init();
         b.addSource(s);
         b.start();
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d2c3c4217c98b58a8618397d65d400c8"></a><!-- doxytag: member="lemon::Bfs::run" ref="d2c3c4217c98b58a8618397d65d400c8" args="(Node s, Node t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool run           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs the BFS algorithm from node <code>s</code> in order to compute the shortest path to node <code>t</code> (it stops searching when <code>t</code> is processed).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if <code>t</code> is reachable form <code>s</code>.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Apart from the return value, <code>b.run(s,t)</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">         b.init();
         b.addSource(s);
         b.start(t);
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="lemon::Bfs::run" ref="13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs the BFS algorithm in order to compute the shortest path to each node.<p>
The algorithm computes<ul>
<li>the shortest path tree (forest),</li><li>the distance of each node from the root(s).</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>b.run(s)</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">         b.init();
         <span class="keywordflow">for</span> (NodeIt n(gr); n != <a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++n) {
           <span class="keywordflow">if</span> (!b.reached(n)) {
             b.addSource(n);
             b.start();
           }
         }
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6a33507c667ac2bddd240d0baff1a573"></a><!-- doxytag: member="lemon::Bfs::path" ref="6a33507c667ac2bddd240d0baff1a573" args="(Node t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html#4d7ae5a0651af9c9cfadd1462718979d">Path</a> path           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the shortest path to a node.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd><code>t</code> should be reached from the root(s).</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00025.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00025.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2e23ddd204b1b00807853d2620a3c1b1"></a><!-- doxytag: member="lemon::Bfs::dist" ref="2e23ddd204b1b00807853d2620a3c1b1" args="(Node v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dist           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the distance of a node from the root(s).<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>If node <code>v</code> is not reached from the root(s), then the return value of this function is undefined.</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00025.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00025.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9fdbb84b58bd3f5daedde027070e056"></a><!-- doxytag: member="lemon::Bfs::predArc" ref="f9fdbb84b58bd3f5daedde027070e056" args="(Node v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc predArc           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the 'previous arc' of the shortest path tree for the node <code>v</code>, i.e. it returns the last arc of a shortest path from a root to <code>v</code>. It is <code>INVALID</code> if <code>v</code> is not reached from the root(s) or if <code>v</code> is a root.<p>
The shortest path tree used here is equal to the shortest path tree used in <a class="el" href="a00025.html#89bd1c535e3d4fcb9c58afbb54ac47e1">predNode()</a>.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00025.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00025.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="89bd1c535e3d4fcb9c58afbb54ac47e1"></a><!-- doxytag: member="lemon::Bfs::predNode" ref="89bd1c535e3d4fcb9c58afbb54ac47e1" args="(Node v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node predNode           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the 'previous node' of the shortest path tree for the node <code>v</code>, i.e. it returns the last but one node from a shortest path from a root to <code>v</code>. It is <code>INVALID</code> if <code>v</code> is not reached from the root(s) or if <code>v</code> is a root.<p>
The shortest path tree used here is equal to the shortest path tree used in <a class="el" href="a00025.html#f9fdbb84b58bd3f5daedde027070e056">predArc()</a>.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00025.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00025.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="77feee7321863f24b67813c0ef8dc5c0"></a><!-- doxytag: member="lemon::Bfs::distMap" ref="77feee7321863f24b67813c0ef8dc5c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00025.html#d6d9c2819f215994ded26fbe42e2fd26">DistMap</a>&amp; distMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a const reference to the node map that stores the distances of the nodes calculated by the algorithm.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00025.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00025.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="eec5920cc073b88c4c5f6c46a8f4aa4b"></a><!-- doxytag: member="lemon::Bfs::predMap" ref="eec5920cc073b88c4c5f6c46a8f4aa4b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00025.html#dc9638061e7acac70160feb0ea49c29c">PredMap</a>&amp; predMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a const reference to the node map that stores the predecessor arcs, which form the shortest path tree.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00025.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00025.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bb98c427556a2afe917e41fe8d3e75bf"></a><!-- doxytag: member="lemon::Bfs::reached" ref="bb98c427556a2afe917e41fe8d3e75bf" args="(Node v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool reached           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if <code>v</code> is reached from the root(s).<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00025.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00025.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
