<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: DijkstraWizardBase&lt; GR, LEN &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00091.html">DijkstraWizardBase</a>
  </div>
</div>
<div class="contents">
<h1>DijkstraWizardBase&lt; GR, LEN &gt; Class Template Reference</h1><!-- doxytag: class="lemon::DijkstraWizardBase" --><!-- doxytag: inherits="DijkstraWizardDefaultTraits&lt; GR, LEN &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename LEN&gt;<br>
 class lemon::DijkstraWizardBase&lt; GR, LEN &gt;</h3>

To make it easier to use <a class="el" href="a00087.html" title="Dijkstra algorithm class.">Dijkstra</a> algorithm we have created a wizard class. This <a class="el" href="a00090.html">DijkstraWizard</a> class needs default traits, as well as the <a class="el" href="a00087.html">Dijkstra</a> class. The <a class="el" href="a00091.html">DijkstraWizardBase</a> is a class to be the default traits of the <a class="el" href="a00090.html">DijkstraWizard</a> class. <code>#include &lt;lemon/dijkstra.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for DijkstraWizardBase&lt; GR, LEN &gt;:</div>
<div class="dynsection">
<p><center><img src="a00596.png" border="0" usemap="#a00597" alt="Inheritance graph"></center>
<map name="a00597">
<area shape="rect" href="a00092.html" title="DijkstraWizardDefaultTraits\&lt; GR, LEN \&gt;" alt="" coords="5,5,259,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00598.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#33295db5ac017fd3f4aabbabb356973f">DijkstraWizardBase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#33295db5ac017fd3f4aabbabb356973f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#fb8afa8f01b04960d3177cbd0568713e">DijkstraWizardBase</a> (const GR &amp;g, const LEN &amp;l)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#fb8afa8f01b04960d3177cbd0568713e"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="33295db5ac017fd3f4aabbabb356973f"></a><!-- doxytag: member="lemon::DijkstraWizardBase::DijkstraWizardBase" ref="33295db5ac017fd3f4aabbabb356973f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00091.html">DijkstraWizardBase</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor does not require parameters, therefore it initiates all of the attributes to <code>0</code>. 
</div>
</div><p>
<a class="anchor" name="fb8afa8f01b04960d3177cbd0568713e"></a><!-- doxytag: member="lemon::DijkstraWizardBase::DijkstraWizardBase" ref="fb8afa8f01b04960d3177cbd0568713e" args="(const GR &amp;g, const LEN &amp;l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00091.html">DijkstraWizardBase</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LEN &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor requires two parameters, others are initiated to <code>0</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>The digraph the algorithm runs on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>The length map. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
