<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: CombinedArcMap&lt; AM, NM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00279.html">SplitNodes</a>::<a class="el" href="a00053.html">CombinedArcMap</a>
  </div>
</div>
<div class="contents">
<h1>CombinedArcMap&lt; AM, NM &gt; Class Template Reference</h1><!-- doxytag: class="lemon::SplitNodes::CombinedArcMap" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename DGR&gt;<br>
template&lt;typename AM, typename NM&gt;<br>
 class lemon::SplitNodes&lt; DGR &gt;::CombinedArcMap&lt; AM, NM &gt;</h3>

This map adaptor class adapts an arc map and a node map of the original digraph to get an arc map of the split digraph. Its value type is inherited from the original arc map type (<code>AM</code>). <dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AM</em>&nbsp;</td><td>The type of the arc map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NM</em>&nbsp;</td><td>the type of the node map. </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/adaptors.h&gt;</code>
<p>

<p>
<a href="a00475.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49324d309ab1fbcdfd1e07ecc5f48b39"></a><!-- doxytag: member="lemon::SplitNodes::CombinedArcMap::Key" ref="49324d309ab1fbcdfd1e07ecc5f48b39" args="" -->
typedef Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#49324d309ab1fbcdfd1e07ecc5f48b39">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key type of the map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9451425a7d8c5c2fb3079bd0a3483297"></a><!-- doxytag: member="lemon::SplitNodes::CombinedArcMap::Value" ref="9451425a7d8c5c2fb3079bd0a3483297" args="" -->
typedef AM::Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#9451425a7d8c5c2fb3079bd0a3483297">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value type of the map. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c4c19566ea6648fab99a6788307c42b"></a><!-- doxytag: member="lemon::SplitNodes::CombinedArcMap::CombinedArcMap" ref="7c4c19566ea6648fab99a6788307c42b" args="(AM &amp;arc_map, NM &amp;node_map)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#7c4c19566ea6648fab99a6788307c42b">CombinedArcMap</a> (AM &amp;arc_map, NM &amp;node_map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8346d86811106ea17363c754b7d1f8c"></a><!-- doxytag: member="lemon::SplitNodes::CombinedArcMap::operator[]" ref="e8346d86811106ea17363c754b7d1f8c" args="(const Key &amp;arc) const " -->
<a class="el" href="a00053.html#9451425a7d8c5c2fb3079bd0a3483297">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#e8346d86811106ea17363c754b7d1f8c">operator[]</a> (const <a class="el" href="a00053.html#49324d309ab1fbcdfd1e07ecc5f48b39">Key</a> &amp;arc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value associated with the given key. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e04f0399db80fbb09db6e916e08cb53a"></a><!-- doxytag: member="lemon::SplitNodes::CombinedArcMap::operator[]" ref="e04f0399db80fbb09db6e916e08cb53a" args="(const Key &amp;arc)" -->
<a class="el" href="a00053.html#9451425a7d8c5c2fb3079bd0a3483297">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#e04f0399db80fbb09db6e916e08cb53a">operator[]</a> (const <a class="el" href="a00053.html#49324d309ab1fbcdfd1e07ecc5f48b39">Key</a> &amp;arc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to the value associated with the given key. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4298356c4811426ffa189423d8165413"></a><!-- doxytag: member="lemon::SplitNodes::CombinedArcMap::set" ref="4298356c4811426ffa189423d8165413" args="(const Arc &amp;arc, const Value &amp;val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#4298356c4811426ffa189423d8165413">set</a> (const Arc &amp;arc, const <a class="el" href="a00053.html#9451425a7d8c5c2fb3079bd0a3483297">Value</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value associated with the given key. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
