<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ArcIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00280.html">StaticPath</a>::<a class="el" href="a00016.html">ArcIt</a>
  </div>
</div>
<div class="contents">
<h1>ArcIt Class Reference</h1><!-- doxytag: class="lemon::StaticPath::ArcIt" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR&gt;<br>
 class lemon::StaticPath&lt; GR &gt;::ArcIt</h3>

This class is used to iterate on the arcs of the paths<p>
Of course it converts to Digraph::Arc <code>#include &lt;lemon/path.h&gt;</code>
<p>

<p>
<a href="a00823.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19f73b24f93bc2400778a66262f4fc78"></a><!-- doxytag: member="lemon::StaticPath::ArcIt::ArcIt" ref="19f73b24f93bc2400778a66262f4fc78" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#19f73b24f93bc2400778a66262f4fc78">ArcIt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3bde563f0bba0fc91cc7255fed9b682c"></a><!-- doxytag: member="lemon::StaticPath::ArcIt::ArcIt" ref="3bde563f0bba0fc91cc7255fed9b682c" args="(Invalid)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#3bde563f0bba0fc91cc7255fed9b682c">ArcIt</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00151.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca18f95e8af73633930dd81159a02392"></a><!-- doxytag: member="lemon::StaticPath::ArcIt::ArcIt" ref="ca18f95e8af73633930dd81159a02392" args="(const StaticPath &amp;_path)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ca18f95e8af73633930dd81159a02392">ArcIt</a> (const <a class="el" href="a00280.html">StaticPath</a> &amp;_path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializate the constructor to the first arc of path. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b3207456ade9e2a3bd54b8fcad46874"></a><!-- doxytag: member="lemon::StaticPath::ArcIt::operator const Arc &amp;" ref="5b3207456ade9e2a3bd54b8fcad46874" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#5b3207456ade9e2a3bd54b8fcad46874">operator const Arc &amp;</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion to Digraph::Arc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8838b5e6d2c1404b0b07dfc23ff9564"></a><!-- doxytag: member="lemon::StaticPath::ArcIt::operator++" ref="a8838b5e6d2c1404b0b07dfc23ff9564" args="()" -->
<a class="el" href="a00016.html">ArcIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a8838b5e6d2c1404b0b07dfc23ff9564">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next arc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b99496b83b0eb7c521e2e2870e672f19"></a><!-- doxytag: member="lemon::StaticPath::ArcIt::operator==" ref="b99496b83b0eb7c521e2e2870e672f19" args="(const ArcIt &amp;e) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#b99496b83b0eb7c521e2e2870e672f19">operator==</a> (const <a class="el" href="a00016.html">ArcIt</a> &amp;e) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1504a913237c9d8b6cc779d93b0b4595"></a><!-- doxytag: member="lemon::StaticPath::ArcIt::operator!=" ref="1504a913237c9d8b6cc779d93b0b4595" args="(const ArcIt &amp;e) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#1504a913237c9d8b6cc779d93b0b4595">operator!=</a> (const <a class="el" href="a00016.html">ArcIt</a> &amp;e) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f5ef730c1d98bdf5beb2442f2137946"></a><!-- doxytag: member="lemon::StaticPath::ArcIt::operator&lt;" ref="4f5ef730c1d98bdf5beb2442f2137946" args="(const ArcIt &amp;e) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#4f5ef730c1d98bdf5beb2442f2137946">operator&lt;</a> (const <a class="el" href="a00016.html">ArcIt</a> &amp;e) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator. <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8a75a9d6f59688d3819d1575f575269"></a><!-- doxytag: member="lemon::StaticPath::ArcIt::ArcIt" ref="e8a75a9d6f59688d3819d1575f575269" args="(const StaticPath &amp;_path, int _idx)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#e8a75a9d6f59688d3819d1575f575269">ArcIt</a> (const <a class="el" href="a00280.html">StaticPath</a> &amp;_path, int _idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with starting point. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
