<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: DijkstraDefaultOperationTraits&lt; V &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00088.html">DijkstraDefaultOperationTraits</a>
  </div>
</div>
<div class="contents">
<h1>DijkstraDefaultOperationTraits&lt; V &gt; Struct Template Reference</h1><!-- doxytag: class="lemon::DijkstraDefaultOperationTraits" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename V&gt;<br>
 struct lemon::DijkstraDefaultOperationTraits&lt; V &gt;</h3>

This operation traits class defines all computational operations and constants which are used in the <a class="el" href="a00087.html" title="Dijkstra algorithm class.">Dijkstra</a> algorithm. <code>#include &lt;lemon/dijkstra.h&gt;</code>
<p>

<p>
<a href="a00575.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c1768456283cc436140a9ffae849dd2"></a><!-- doxytag: member="lemon::DijkstraDefaultOperationTraits::Value" ref="6c1768456283cc436140a9ffae849dd2" args="" -->
typedef V&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f24efe5c6b0edcb586538222fb5b1024"></a><!-- doxytag: member="lemon::DijkstraDefaultOperationTraits::zero" ref="f24efe5c6b0edcb586538222fb5b1024" args="()" -->
static <a class="el" href="a00088.html#6c1768456283cc436140a9ffae849dd2">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#f24efe5c6b0edcb586538222fb5b1024">zero</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the zero value of the type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cce469a9728bdb4c09c015dc31a3eb3c"></a><!-- doxytag: member="lemon::DijkstraDefaultOperationTraits::plus" ref="cce469a9728bdb4c09c015dc31a3eb3c" args="(const Value &amp;left, const Value &amp;right)" -->
static <a class="el" href="a00088.html#6c1768456283cc436140a9ffae849dd2">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#cce469a9728bdb4c09c015dc31a3eb3c">plus</a> (const <a class="el" href="a00088.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;left, const <a class="el" href="a00088.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the sum of the given two elements. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c142bbf30883f244af50aefbf661bd6a"></a><!-- doxytag: member="lemon::DijkstraDefaultOperationTraits::less" ref="c142bbf30883f244af50aefbf661bd6a" args="(const Value &amp;left, const Value &amp;right)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#c142bbf30883f244af50aefbf661bd6a">less</a> (const <a class="el" href="a00088.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;left, const <a class="el" href="a00088.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back true only if the first value is less than the second. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
