<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ClpLp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00045.html">ClpLp</a>
  </div>
</div>
<div class="contents">
<h1>ClpLp Class Reference<br>
<small>
[<a class="el" href="a00446.html">Lp and Mip Solvers</a>]</small>
</h1><!-- doxytag: class="lemon::ClpLp" --><!-- doxytag: inherits="lemon::LpSolver" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements an interface for the Clp LP solver. The Clp library is an object oriented lp solver library developed at the IBM. The CLP is part of the COIN-OR package and it can be used with Common Public License. <code>#include &lt;lemon/clp.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ClpLp:</div>
<div class="dynsection">
<p><center><img src="a00521.png" border="0" usemap="#a00522" alt="Inheritance graph"></center>
<map name="a00522">
<area shape="rect" href="a00173.html" title="Common base class for LP solvers." alt="" coords="5,80,77,107"><area shape="rect" href="a00171.html" title="Common base class for LP and MIP solvers." alt="" coords="9,5,73,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00523.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9667a2a88853c4be96b0c2e19416ad2"></a><!-- doxytag: member="lemon::ClpLp::ClpLp" ref="f9667a2a88853c4be96b0c2e19416ad2" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#f9667a2a88853c4be96b0c2e19416ad2">ClpLp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89f91b42af43524791c4c73c6f377a79"></a><!-- doxytag: member="lemon::ClpLp::ClpLp" ref="89f91b42af43524791c4c73c6f377a79" args="(const ClpLp &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#89f91b42af43524791c4c73c6f377a79">ClpLp</a> (const <a class="el" href="a00045.html">ClpLp</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8060bf28e96f9deb5a0da4d7105230f"></a><!-- doxytag: member="lemon::ClpLp::~ClpLp" ref="a8060bf28e96f9deb5a0da4d7105230f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a8060bf28e96f9deb5a0da4d7105230f">~ClpLp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d71f4262cbd2c662935050a0bd3630e"></a><!-- doxytag: member="lemon::ClpLp::newSolver" ref="0d71f4262cbd2c662935050a0bd3630e" args="() const " -->
virtual <a class="el" href="a00045.html">ClpLp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#0d71f4262cbd2c662935050a0bd3630e">newSolver</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a2291ac904191f07080b67c59126fcd"></a><!-- doxytag: member="lemon::ClpLp::cloneSolver" ref="8a2291ac904191f07080b67c59126fcd" args="() const " -->
virtual <a class="el" href="a00045.html">ClpLp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#8a2291ac904191f07080b67c59126fcd">cloneSolver</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c104ef72fd5fc98036e0a83305bdcb1"></a><!-- doxytag: member="lemon::ClpLp::solvePrimal" ref="0c104ef72fd5fc98036e0a83305bdcb1" args="()" -->
<a class="el" href="a00171.html#4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#0c104ef72fd5fc98036e0a83305bdcb1">solvePrimal</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves LP with primal simplex method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9e12f11f876ed7feccba1fbd68a0f5b"></a><!-- doxytag: member="lemon::ClpLp::solveDual" ref="f9e12f11f876ed7feccba1fbd68a0f5b" args="()" -->
<a class="el" href="a00171.html#4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#f9e12f11f876ed7feccba1fbd68a0f5b">solveDual</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves LP with dual simplex method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86f7f5085ed05208610310476906a675"></a><!-- doxytag: member="lemon::ClpLp::solveBarrier" ref="86f7f5085ed05208610310476906a675" args="()" -->
<a class="el" href="a00171.html#4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#86f7f5085ed05208610310476906a675">solveBarrier</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves LP with barrier method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb1bfd5600af88c2b22d40800887db78"></a><!-- doxytag: member="lemon::ClpLp::clpRow" ref="eb1bfd5600af88c2b22d40800887db78" args="(Row r) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#eb1bfd5600af88c2b22d40800887db78">clpRow</a> (<a class="el" href="a00229.html">Row</a> r) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the constraint identifier understood by CLP. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fad7dd3a127354e229ad38226081453f"></a><!-- doxytag: member="lemon::ClpLp::clpCol" ref="fad7dd3a127354e229ad38226081453f" args="(Col c) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#fad7dd3a127354e229ad38226081453f">clpCol</a> (<a class="el" href="a00048.html">Col</a> c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the variable identifier understood by CLP. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
