<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00024.html">BaseGraphComponent</a>::<a class="el" href="a00099.html">Edge</a>
  </div>
</div>
<div class="contents">
<h1>Edge Class Reference</h1><!-- doxytag: class="lemon::concepts::BaseGraphComponent::Edge" --><!-- doxytag: inherits="GraphItem&lt;'e'&gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents the undirected edges of the graph. Undirected graphs can be used as directed graphs, each edge is represented by two opposite directed arcs. <code>#include &lt;lemon/concepts/graph_components.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Edge:</div>
<div class="dynsection">
<p><center><img src="a00923.png" border="0" usemap="#a00897" alt="Inheritance graph"></center>
<map name="a00897">
<area shape="rect" href="a00130.html" title="GraphItem\&lt;&#39;e&#39;\&gt;" alt="" coords="5,5,115,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00924.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#91715a2ea8b8478224859ee6ee42ed87">Edge</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#91715a2ea8b8478224859ee6ee42ed87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#05e10aa476d938bdc8767728e5e524dd">Edge</a> (const <a class="el" href="a00099.html">Edge</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#4c15ff1fe447a33c5ba30c34b114df23">Edge</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for conversion from <code>INVALID</code>.  <a href="#4c15ff1fe447a33c5ba30c34b114df23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#159c394fe9804b8efb784f7151e5bf82">Edge</a> (const <a class="el" href="a00130.html">Arc</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for conversion from an arc.  <a href="#159c394fe9804b8efb784f7151e5bf82"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="91715a2ea8b8478224859ee6ee42ed87"></a><!-- doxytag: member="lemon::concepts::BaseGraphComponent::Edge::Edge" ref="91715a2ea8b8478224859ee6ee42ed87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00099.html">Edge</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>The default constructor is not required to set the item to some well-defined value. So you should consider it as uninitialized. </dd></dl>

</div>
</div><p>
<a class="anchor" name="05e10aa476d938bdc8767728e5e524dd"></a><!-- doxytag: member="lemon::concepts::BaseGraphComponent::Edge::Edge" ref="05e10aa476d938bdc8767728e5e524dd" args="(const Edge &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00099.html">Edge</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00099.html">Edge</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
</div>
</div><p>
<a class="anchor" name="4c15ff1fe447a33c5ba30c34b114df23"></a><!-- doxytag: member="lemon::concepts::BaseGraphComponent::Edge::Edge" ref="4c15ff1fe447a33c5ba30c34b114df23" args="(Invalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00099.html">Edge</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for conversion from <code>INVALID</code>. It initializes the item to be invalid. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00151.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> for more details. </dd></dl>

</div>
</div><p>
<a class="anchor" name="159c394fe9804b8efb784f7151e5bf82"></a><!-- doxytag: member="lemon::concepts::BaseGraphComponent::Edge::Edge" ref="159c394fe9804b8efb784f7151e5bf82" args="(const Arc &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00099.html">Edge</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00130.html">Arc</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for conversion from an arc. Besides the core graph item functionality each arc should be convertible to the represented edge. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
