<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: CplexEnv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00069.html">CplexEnv</a>
  </div>
</div>
<div class="contents">
<h1>CplexEnv Class Reference</h1><!-- doxytag: class="lemon::CplexEnv" --><hr><a name="_details"></a><h2>Detailed Description</h2>
The cplex uses environment object which is responsible for checking the proper license usage. This class provides a simple interface for share the environment object between different problems. <code>#include &lt;lemon/cplex.h&gt;</code>
<p>

<p>
<a href="a00540.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html">LicenseError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This exception is thrown when the license check is not sufficient.  <a href="a00163.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02bd581bb5b04ed7f68844e497d8c5f5"></a><!-- doxytag: member="lemon::CplexEnv::CplexEnv" ref="02bd581bb5b04ed7f68844e497d8c5f5" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#02bd581bb5b04ed7f68844e497d8c5f5">CplexEnv</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55676c8bcdd5d6168efe436cc8cdc47e"></a><!-- doxytag: member="lemon::CplexEnv::CplexEnv" ref="55676c8bcdd5d6168efe436cc8cdc47e" args="(const CplexEnv &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#55676c8bcdd5d6168efe436cc8cdc47e">CplexEnv</a> (const <a class="el" href="a00069.html">CplexEnv</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shallow copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7523f60d35e342e9a1f70daf83e0ac5c"></a><!-- doxytag: member="lemon::CplexEnv::operator=" ref="7523f60d35e342e9a1f70daf83e0ac5c" args="(const CplexEnv &amp;)" -->
<a class="el" href="a00069.html">CplexEnv</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#7523f60d35e342e9a1f70daf83e0ac5c">operator=</a> (const <a class="el" href="a00069.html">CplexEnv</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shallow assignement. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c964016341dd3a4fce8ed1e22f84b4c"></a><!-- doxytag: member="lemon::CplexEnv::~CplexEnv" ref="3c964016341dd3a4fce8ed1e22f84b4c" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#3c964016341dd3a4fce8ed1e22f84b4c">~CplexEnv</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
