<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ArcIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00127.html">Graph</a>::<a class="el" href="a00010.html">ArcIt</a>
  </div>
</div>
<div class="contents">
<h1>ArcIt Class Reference</h1><!-- doxytag: class="lemon::concepts::Graph::ArcIt" --><!-- doxytag: inherits="lemon::SmartGraphBase::Arc" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This iterator goes through each arc of a graph. Its usage is quite simple, for example you can count the number of arcs in a graph <code>g</code> of type <code><a class="el" href="a00127.html" title="Class describing the concept of Undirected Graphs.">Graph</a></code> as follows: <div class="fragment"><pre class="fragment">          <span class="keywordtype">int</span> count=0;
          <span class="keywordflow">for</span>(Graph::ArcIt e(g); e!=<a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++e) ++count;
</pre></div> <code>#include &lt;lemon/concepts/graph.h&gt;</code>
<p>
Inherits lemon::SmartGraphBase::Arc.
<p>

<p>
<a href="a00893.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#19f73b24f93bc2400778a66262f4fc78">ArcIt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#19f73b24f93bc2400778a66262f4fc78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#362cddf54aed5ce978e49d334776250b">ArcIt</a> (const <a class="el" href="a00010.html">ArcIt</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#3bde563f0bba0fc91cc7255fed9b682c">ArcIt</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#c38b8cd9b9df08c67e7bd8bbb02ac09b">ArcIt</a> (const <a class="el" href="a00127.html">Graph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor sets the iterator to the first arc.  <a href="#c38b8cd9b9df08c67e7bd8bbb02ac09b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#94562cb075a97a6834cbb69fc5066a67">ArcIt</a> (const <a class="el" href="a00127.html">Graph</a> &amp;, const <a class="el" href="a00008.html">Arc</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00008.html" title="The directed arc type.">Arc</a> -&gt; <a class="el" href="a00010.html" title="This iterator goes through each directed arc.">ArcIt</a> conversion.  <a href="#94562cb075a97a6834cbb69fc5066a67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00010.html">ArcIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a8838b5e6d2c1404b0b07dfc23ff9564">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next arc.  <a href="#a8838b5e6d2c1404b0b07dfc23ff9564"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="19f73b24f93bc2400778a66262f4fc78"></a><!-- doxytag: member="lemon::concepts::Graph::ArcIt::ArcIt" ref="19f73b24f93bc2400778a66262f4fc78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html">ArcIt</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The default constructor sets the iterator to an undefined value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="362cddf54aed5ce978e49d334776250b"></a><!-- doxytag: member="lemon::concepts::Graph::ArcIt::ArcIt" ref="362cddf54aed5ce978e49d334776250b" args="(const ArcIt &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html">ArcIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00010.html">ArcIt</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
</div>
</div><p>
<a class="anchor" name="3bde563f0bba0fc91cc7255fed9b682c"></a><!-- doxytag: member="lemon::concepts::Graph::ArcIt::ArcIt" ref="3bde563f0bba0fc91cc7255fed9b682c" args="(Invalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html">ArcIt</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the iterator to be invalid. 
</div>
</div><p>
<a class="anchor" name="c38b8cd9b9df08c67e7bd8bbb02ac09b"></a><!-- doxytag: member="lemon::concepts::Graph::ArcIt::ArcIt" ref="c38b8cd9b9df08c67e7bd8bbb02ac09b" args="(const Graph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html">ArcIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00127.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor sets the iterator to the first arc of <code>g</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>the graph </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="94562cb075a97a6834cbb69fc5066a67"></a><!-- doxytag: member="lemon::concepts::Graph::ArcIt::ArcIt" ref="94562cb075a97a6834cbb69fc5066a67" args="(const Graph &amp;, const Arc &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html">ArcIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00127.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00008.html">Arc</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the iterator to the value of the trivial iterator <code>e</code>. This feature necessitates that each time we iterate the arc-set, the iteration order is the same. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a8838b5e6d2c1404b0b07dfc23ff9564"></a><!-- doxytag: member="lemon::concepts::Graph::ArcIt::operator++" ref="a8838b5e6d2c1404b0b07dfc23ff9564" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html">ArcIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the iterator to the next arc. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
