<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: DynArcLookUp&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00097.html">DynArcLookUp</a>
  </div>
</div>
<div class="contents">
<h1>DynArcLookUp&lt; GR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00448.html">Basic Graph Utilities</a>]</small>
</h1><!-- doxytag: class="lemon::DynArcLookUp" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR&gt;<br>
 class lemon::DynArcLookUp&lt; GR &gt;</h3>

Using this class, you can find an arc in a digraph from a given source to a given target in amortized time <em>O</em>(log<em>d</em>), where <em>d</em> is the out-degree of the source node.<p>
It is possible to find <em>all</em> parallel arcs between two nodes with the <code>operator()</code> member.<p>
This is a dynamic data structure. Consider to use <a class="el" href="a00017.html">ArcLookUp</a> or <a class="el" href="a00003.html">AllArcLookUp</a> if your digraph is not changed so frequently.<p>
This class uses a self-adjusting binary search tree, the Splay tree of Sleator and Tarjan to guarantee the logarithmic amortized time bound for arc look-ups. This class also guarantees the optimal time bound in a constant factor for any distribution of queries.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The type of the underlying digraph.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00017.html" title="Fast arc look-up between given endpoints.">ArcLookUp</a> <p>
<a class="el" href="a00003.html" title="Fast look-up of all arcs between given endpoints.">AllArcLookUp</a> </dd></dl>
<code>#include &lt;lemon/core.h&gt;</code>
<p>

<p>
<a href="a00533.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f108349b07bd3b361cfa1387c19395ac"></a><!-- doxytag: member="lemon::DynArcLookUp::Digraph" ref="f108349b07bd3b361cfa1387c19395ac" args="" -->
typedef GR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Digraph type. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#f350d80d0f535f2e22d2759b520b44b7">DynArcLookUp</a> (const <a class="el" href="a00097.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#f350d80d0f535f2e22d2759b520b44b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#1305a076cbf538584befb7cd4b2b4e99">operator()</a> (Node s, Node t, Arc p=<a class="el" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe">INVALID</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find an arc between two nodes.  <a href="#1305a076cbf538584befb7cd4b2b4e99"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f350d80d0f535f2e22d2759b520b44b7"></a><!-- doxytag: member="lemon::DynArcLookUp::DynArcLookUp" ref="f350d80d0f535f2e22d2759b520b44b7" args="(const Digraph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00097.html">DynArcLookUp</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00097.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor.<p>
It builds up the search database. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1305a076cbf538584befb7cd4b2b4e99"></a><!-- doxytag: member="lemon::DynArcLookUp::operator()" ref="1305a076cbf538584befb7cd4b2b4e99" args="(Node s, Node t, Arc p=INVALID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc operator()           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arc&nbsp;</td>
          <td class="paramname"> <em>p</em> = <code><a class="el" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe">INVALID</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find an arc between two nodes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The source node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>The target node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The previous arc between <code>s</code> and <code>t</code>. It it is INVALID or not given, the operator finds the first appropriate arc. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An arc from <code>s</code> to <code>t</code> after <code>p</code> or <a class="el" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe">INVALID</a> if there is no more.</dd></dl>
For example, you can count the number of arcs from <code>u</code> to <code>v</code> in the following way. <div class="fragment"><pre class="fragment">       DynArcLookUp&lt;ListDigraph&gt; ae(g);
       ...
       <span class="keywordtype">int</span> n = 0;
       <span class="keywordflow">for</span>(Arc a = ae(u,v); a != <a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; a = ae(u,v,a)) n++;
</pre></div><p>
Finding the arcs take at most <em>O</em>(log<em>d</em>) amortized time, specifically, the time complexity of the lookups is equal to the optimal search tree implementation for the current query distribution in a constant factor.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a dynamic data structure, therefore the data structure is updated after each graph alteration. Thus although this data structure is theoretically faster than <a class="el" href="a00017.html">ArcLookUp</a> and <a class="el" href="a00003.html">AllArcLookUp</a>, it often provides worse performance than them. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
