<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: BfsWizard&lt; TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00030.html">BfsWizard</a>
  </div>
</div>
<div class="contents">
<h1>BfsWizard&lt; TR &gt; Class Template Reference</h1><!-- doxytag: class="lemon::BfsWizard" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class TR&gt;<br>
 class lemon::BfsWizard&lt; TR &gt;</h3>

This auxiliary class is created to implement the <a class="el" href="a00436.html#g437c3771dd4592f7d7a2d93fa2e5f54c">function-type interface</a> of <a class="el" href="a00025.html">Bfs</a> algorithm. It does not have own <a class="el" href="a00030.html#e3f0682c90a4e8a23c259943e899402e">run()</a> method, it uses the functions and features of the plain <a class="el" href="a00025.html">Bfs</a>.<p>
This class should only be used through the <a class="el" href="a00436.html#g437c3771dd4592f7d7a2d93fa2e5f54c">bfs()</a> function, which makes it easier to use the algorithm. <code>#include &lt;lemon/bfs.h&gt;</code>
<p>

<p>
<a href="a00500.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8923bde3788f91e3b2bf9191c73bd39"></a><!-- doxytag: member="lemon::BfsWizard::BfsWizard" ref="e8923bde3788f91e3b2bf9191c73bd39" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#e8923bde3788f91e3b2bf9191c73bd39">BfsWizard</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#59efab63f61b1c5e17b0c5b3b30c0afb">BfsWizard</a> (const <a class="el" href="a00030.html#750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that requires parameters.  <a href="#59efab63f61b1c5e17b0c5b3b30c0afb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="759468eb61ca1b166698056c8a36f5fe"></a><!-- doxytag: member="lemon::BfsWizard::BfsWizard" ref="759468eb61ca1b166698056c8a36f5fe" args="(const TR &amp;b)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#759468eb61ca1b166698056c8a36f5fe">BfsWizard</a> (const TR &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#e3f0682c90a4e8a23c259943e899402e">run</a> (Node s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs BFS algorithm from the given source node.  <a href="#e3f0682c90a4e8a23c259943e899402e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#d2c3c4217c98b58a8618397d65d400c8">run</a> (Node s, Node t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds the shortest path between <code>s</code> and <code>t</code>.  <a href="#d2c3c4217c98b58a8618397d65d400c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs BFS algorithm to visit all nodes in the digraph.  <a href="#13a43e6d814de94978c515cb084873b1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00030.html">BfsWizard</a>&lt; SetPredMapBase&lt; T &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00030.html#253e2d4489d8e47c490c59d2390fc9bb">predMap</a> (const T &amp;t)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00030.html">BfsWizard</a>&lt; SetReachedMapBase&lt; T &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00030.html#c64fe02251caa93296bd2f3e04e99779">reachedMap</a> (const T &amp;t)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00030.html">BfsWizard</a>&lt; SetDistMapBase&lt; T &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00030.html#af5f9fa18b30e8e22f27021b7cce5c19">distMap</a> (const T &amp;t)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00030.html">BfsWizard</a>&lt; SetProcessedMapBase<br class="typebreak">
&lt; T &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00030.html#f39ba115a2edf809860a2279b8f78fb9">processedMap</a> (const T &amp;t)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00030.html">BfsWizard</a>&lt; SetPathBase&lt; T &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00030.html#f0a1d7dd785e2c41fe25d166f8049710">path</a> (const T &amp;t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00030.html">BfsWizard</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#1c2895f9c7861ca965fc4ec37c4b36e2">dist</a> (const int &amp;d)</td></tr>

<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="750f38b47fd56ef715849c3bd77fbe77"></a><!-- doxytag: member="lemon::BfsWizard::Digraph" ref="750f38b47fd56ef715849c3bd77fbe77" args="" -->
typedef TR::Digraph&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#750f38b47fd56ef715849c3bd77fbe77">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc9638061e7acac70160feb0ea49c29c"></a><!-- doxytag: member="lemon::BfsWizard::PredMap" ref="dc9638061e7acac70160feb0ea49c29c" args="" -->
typedef TR::PredMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#dc9638061e7acac70160feb0ea49c29c">PredMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the predecessor arcs of the shortest paths. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6d9c2819f215994ded26fbe42e2fd26"></a><!-- doxytag: member="lemon::BfsWizard::DistMap" ref="d6d9c2819f215994ded26fbe42e2fd26" args="" -->
typedef TR::DistMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#d6d9c2819f215994ded26fbe42e2fd26">DistMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the distances of the nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f23453a839e62b3dcc311e0a839e31ee"></a><!-- doxytag: member="lemon::BfsWizard::ReachedMap" ref="f23453a839e62b3dcc311e0a839e31ee" args="" -->
typedef TR::ReachedMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#f23453a839e62b3dcc311e0a839e31ee">ReachedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that indicates which nodes are reached. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43e332c55acc2c5cb99d35ff40accab1"></a><!-- doxytag: member="lemon::BfsWizard::ProcessedMap" ref="43e332c55acc2c5cb99d35ff40accab1" args="" -->
typedef TR::ProcessedMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#43e332c55acc2c5cb99d35ff40accab1">ProcessedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that indicates which nodes are processed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6d7757da799220a95281fbee4d3fb8f"></a><!-- doxytag: member="lemon::BfsWizard::Path" ref="d6d7757da799220a95281fbee4d3fb8f" args="" -->
typedef TR::Path&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#d6d7757da799220a95281fbee4d3fb8f">Path</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the shortest paths. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="59efab63f61b1c5e17b0c5b3b30c0afb"></a><!-- doxytag: member="lemon::BfsWizard::BfsWizard" ref="59efab63f61b1c5e17b0c5b3b30c0afb" args="(const Digraph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html">BfsWizard</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00030.html#750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor that requires parameters. These parameters will be the default values for the traits class. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>The digraph the algorithm runs on. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e3f0682c90a4e8a23c259943e899402e"></a><!-- doxytag: member="lemon::BfsWizard::run" ref="e3f0682c90a4e8a23c259943e899402e" args="(Node s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs BFS algorithm from node <code>s</code> in order to compute the shortest path to each node. 
</div>
</div><p>
<a class="anchor" name="d2c3c4217c98b58a8618397d65d400c8"></a><!-- doxytag: member="lemon::BfsWizard::run" ref="d2c3c4217c98b58a8618397d65d400c8" args="(Node s, Node t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool run           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs BFS algorithm from node <code>s</code> in order to compute the shortest path to node <code>t</code> (it stops searching when <code>t</code> is processed).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if <code>t</code> is reachable form <code>s</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="lemon::BfsWizard::run" ref="13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs BFS algorithm in order to compute the shortest path to each node. 
</div>
</div><p>
<a class="anchor" name="253e2d4489d8e47c490c59d2390fc9bb"></a><!-- doxytag: member="lemon::BfsWizard::predMap" ref="253e2d4489d8e47c490c59d2390fc9bb" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html">BfsWizard</a>&lt;SetPredMapBase&lt;T&gt; &gt; predMap           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="named-param.html#named-func-param">Named parameter</a> for setting PredMap object. 
</div>
</div><p>
<a class="anchor" name="c64fe02251caa93296bd2f3e04e99779"></a><!-- doxytag: member="lemon::BfsWizard::reachedMap" ref="c64fe02251caa93296bd2f3e04e99779" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html">BfsWizard</a>&lt;SetReachedMapBase&lt;T&gt; &gt; reachedMap           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="named-param.html#named-func-param">Named parameter</a> for setting ReachedMap object. 
</div>
</div><p>
<a class="anchor" name="af5f9fa18b30e8e22f27021b7cce5c19"></a><!-- doxytag: member="lemon::BfsWizard::distMap" ref="af5f9fa18b30e8e22f27021b7cce5c19" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html">BfsWizard</a>&lt;SetDistMapBase&lt;T&gt; &gt; distMap           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="named-param.html#named-func-param">Named parameter</a> for setting DistMap object. 
</div>
</div><p>
<a class="anchor" name="f39ba115a2edf809860a2279b8f78fb9"></a><!-- doxytag: member="lemon::BfsWizard::processedMap" ref="f39ba115a2edf809860a2279b8f78fb9" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html">BfsWizard</a>&lt;SetProcessedMapBase&lt;T&gt; &gt; processedMap           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="named-param.html#named-func-param">Named parameter</a> for setting ProcessedMap object. 
</div>
</div><p>
<a class="anchor" name="f0a1d7dd785e2c41fe25d166f8049710"></a><!-- doxytag: member="lemon::BfsWizard::path" ref="f0a1d7dd785e2c41fe25d166f8049710" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html">BfsWizard</a>&lt;SetPathBase&lt;T&gt; &gt; path           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="named-param.html#named-func-param">Named parameter</a> for getting the shortest path to the target node. 
</div>
</div><p>
<a class="anchor" name="1c2895f9c7861ca965fc4ec37c4b36e2"></a><!-- doxytag: member="lemon::BfsWizard::dist" ref="1c2895f9c7861ca965fc4ec37c4b36e2" args="(const int &amp;d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html">BfsWizard</a> dist           </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="named-param.html#named-func-param">Named parameter</a> for getting the distance of the target node. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
