<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: BlossomIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00179.html">MaxWeightedMatching</a>::<a class="el" href="a00034.html">BlossomIt</a>
  </div>
</div>
<div class="contents">
<h1>BlossomIt Class Reference</h1><!-- doxytag: class="lemon::MaxWeightedMatching::BlossomIt" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename WM&gt;<br>
 class lemon::MaxWeightedMatching&lt; GR, WM &gt;::BlossomIt</h3>

This class provides an iterator for obtaining the nodes of the given blossom. It lists a subset of the nodes. Before using this iterator, you must allocate a <a class="el" href="a00179.html" title="Weighted matching in general graphs.">MaxWeightedMatching</a> class and execute it. <code>#include &lt;lemon/matching.h&gt;</code>
<p>

<p>
<a href="a00804.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#3dd505f88ec29604988016120d67394f">BlossomIt</a> (const <a class="el" href="a00179.html">MaxWeightedMatching</a> &amp;algorithm, int variable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#3dd505f88ec29604988016120d67394f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#842a9fc933bc21c81d8d2790744a19b3">operator Node</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00034.html">BlossomIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#ba2eb057ccea67a09607a0f92cdb0895">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#9569625b6759eac56d4b4294aba9e5b2">operator==</a> (<a class="el" href="a00151.html">Invalid</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validity checking.  <a href="#9569625b6759eac56d4b4294aba9e5b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#ab38b74c42b0f2581ed4917fca608efc">operator!=</a> (<a class="el" href="a00151.html">Invalid</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validity checking.  <a href="#ab38b74c42b0f2581ed4917fca608efc"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3dd505f88ec29604988016120d67394f"></a><!-- doxytag: member="lemon::MaxWeightedMatching::BlossomIt::BlossomIt" ref="3dd505f88ec29604988016120d67394f" args="(const MaxWeightedMatching &amp;algorithm, int variable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00034.html">BlossomIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00179.html">MaxWeightedMatching</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>variable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor to get the nodes of the given variable.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00179.html#13a43e6d814de94978c515cb084873b1">algorithm.run()</a> or <a class="el" href="a00179.html#60de64d75454385b23995437f1d72669">algorithm.start()</a> must be called before initializing this iterator. </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="842a9fc933bc21c81d8d2790744a19b3"></a><!-- doxytag: member="lemon::MaxWeightedMatching::BlossomIt::operator Node" ref="842a9fc933bc21c81d8d2790744a19b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator Node           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Conversion to <code>Node</code>. 
</div>
</div><p>
<a class="anchor" name="ba2eb057ccea67a09607a0f92cdb0895"></a><!-- doxytag: member="lemon::MaxWeightedMatching::BlossomIt::operator++" ref="ba2eb057ccea67a09607a0f92cdb0895" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00034.html">BlossomIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increment operator. 
</div>
</div><p>
<a class="anchor" name="9569625b6759eac56d4b4294aba9e5b2"></a><!-- doxytag: member="lemon::MaxWeightedMatching::BlossomIt::operator==" ref="9569625b6759eac56d4b4294aba9e5b2" args="(Invalid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator==           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether the iterator is invalid. 
</div>
</div><p>
<a class="anchor" name="ab38b74c42b0f2581ed4917fca608efc"></a><!-- doxytag: member="lemon::MaxWeightedMatching::BlossomIt::operator!=" ref="ab38b74c42b0f2581ed4917fca608efc" args="(Invalid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether the iterator is valid. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
