<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ConEdgeIt&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00058.html">ConEdgeIt</a>
  </div>
</div>
<div class="contents">
<h1>ConEdgeIt&lt; GR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00448.html">Basic Graph Utilities</a>]</small>
</h1><!-- doxytag: class="lemon::ConEdgeIt" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR&gt;<br>
 class lemon::ConEdgeIt&lt; GR &gt;</h3>

Iterator for iterating on parallel edges connecting the same nodes. It is a higher level interface for the <a class="el" href="a00448.html#gd5e63432e1c9daddda31824bc1c3693f" title="Find an edge between two nodes of a graph.">findEdge()</a> function. You can use it the following way: <div class="fragment"><pre class="fragment">      <span class="keywordflow">for</span> (ConEdgeIt&lt;Graph&gt; it(g, u, v); it != <a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++it) {
        ...
      }
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00448.html#gd5e63432e1c9daddda31824bc1c3693f" title="Find an edge between two nodes of a graph.">findEdge()</a> </dd></dl>
<code>#include &lt;lemon/core.h&gt;</code>
<p>

<p>
<a href="a00532.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#09282f7895a4ec3cd5211ece130c8762">ConEdgeIt</a> (const GR &amp;g, Node u, Node v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#09282f7895a4ec3cd5211ece130c8762"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#66878cccb947904847f417dfdc9de3f5">ConEdgeIt</a> (const GR &amp;g, Edge e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#66878cccb947904847f417dfdc9de3f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00058.html">ConEdgeIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#db97684eca2bef5f92d3bb6e3f3b083e">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment operator.  <a href="#db97684eca2bef5f92d3bb6e3f3b083e"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="09282f7895a4ec3cd5211ece130c8762"></a><!-- doxytag: member="lemon::ConEdgeIt::ConEdgeIt" ref="09282f7895a4ec3cd5211ece130c8762" args="(const GR &amp;g, Node u, Node v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00058.html">ConEdgeIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new <a class="el" href="a00058.html" title="Iterator for iterating on parallel edges connecting the same nodes.">ConEdgeIt</a> iterating on the edges that connects nodes <code>u</code> and <code>v</code>. 
</div>
</div><p>
<a class="anchor" name="66878cccb947904847f417dfdc9de3f5"></a><!-- doxytag: member="lemon::ConEdgeIt::ConEdgeIt" ref="66878cccb947904847f417dfdc9de3f5" args="(const GR &amp;g, Edge e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00058.html">ConEdgeIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Edge&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new <a class="el" href="a00058.html" title="Iterator for iterating on parallel edges connecting the same nodes.">ConEdgeIt</a> that continues iterating from edge <code>e</code>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="db97684eca2bef5f92d3bb6e3f3b083e"></a><!-- doxytag: member="lemon::ConEdgeIt::operator++" ref="db97684eca2bef5f92d3bb6e3f3b083e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00058.html">ConEdgeIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It increments the iterator and gives back the next edge. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
