<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ColIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00171.html">LpBase</a>::<a class="el" href="a00049.html">ColIt</a>
  </div>
</div>
<div class="contents">
<h1>ColIt Class Reference</h1><!-- doxytag: class="lemon::LpBase::ColIt" --><!-- doxytag: inherits="lemon::LpBase::Col" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Its usage is quite simple, for example you can count the number of columns in an LP <code>lp:</code> <div class="fragment"><pre class="fragment">        <span class="keywordtype">int</span> count=0;
        <span class="keywordflow">for</span> (LpBase::ColIt c(lp); c!=<a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++c) ++count;
</pre></div> <code>#include &lt;lemon/lp_base.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ColIt:</div>
<div class="dynsection">
<p><center><img src="a00658.png" border="0" usemap="#a00659" alt="Inheritance graph"></center>
<map name="a00659">
<area shape="rect" href="a00048.html" title="Refer to a column of the LP." alt="" coords="9,5,49,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00660.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#4ff1d0672e84973c2d1160b1aed6390a">ColIt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#4ff1d0672e84973c2d1160b1aed6390a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#71391a941fd206fd2a29dceefaf6a3ca">ColIt</a> (const <a class="el" href="a00171.html">LpBase</a> &amp;solver)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#0ba710f476749e1b36032d4792eb9cb6">ColIt</a> (const <a class="el" href="a00151.html">Invalid</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00151.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> constructor &amp; conversion.  <a href="#0ba710f476749e1b36032d4792eb9cb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00049.html">ColIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#5c5e13776a43ec2dfb4c2996c3af45c1">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next column.  <a href="#5c5e13776a43ec2dfb4c2996c3af45c1"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4ff1d0672e84973c2d1160b1aed6390a"></a><!-- doxytag: member="lemon::LpBase::ColIt::ColIt" ref="4ff1d0672e84973c2d1160b1aed6390a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00049.html">ColIt</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The default constructor sets the iterator to an undefined value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="71391a941fd206fd2a29dceefaf6a3ca"></a><!-- doxytag: member="lemon::LpBase::ColIt::ColIt" ref="71391a941fd206fd2a29dceefaf6a3ca" args="(const LpBase &amp;solver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00049.html">ColIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00171.html">LpBase</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>solver</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the iterator to the first <a class="el" href="a00048.html" title="Refer to a column of the LP.">Col</a>. 
</div>
</div><p>
<a class="anchor" name="0ba710f476749e1b36032d4792eb9cb6"></a><!-- doxytag: member="lemon::LpBase::ColIt::ColIt" ref="0ba710f476749e1b36032d4792eb9cb6" args="(const Invalid &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00049.html">ColIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00151.html">Invalid</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the iterator to be invalid. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00151.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> for more details. </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5c5e13776a43ec2dfb4c2996c3af45c1"></a><!-- doxytag: member="lemon::LpBase::ColIt::operator++" ref="5c5e13776a43ec2dfb4c2996c3af45c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00049.html">ColIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the iterator to the next column. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
