<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: DfsWizard&lt; TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00079.html">DfsWizard</a>
  </div>
</div>
<div class="contents">
<h1>DfsWizard&lt; TR &gt; Class Template Reference</h1><!-- doxytag: class="lemon::DfsWizard" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class TR&gt;<br>
 class lemon::DfsWizard&lt; TR &gt;</h3>

This auxiliary class is created to implement the <a class="el" href="a00436.html#g1926710bf80700bdeab0fb2e16830999">function-type interface</a> of <a class="el" href="a00074.html">Dfs</a> algorithm. It does not have own <a class="el" href="a00079.html#e3f0682c90a4e8a23c259943e899402e">run()</a> method, it uses the functions and features of the plain <a class="el" href="a00074.html">Dfs</a>.<p>
This class should only be used through the <a class="el" href="a00436.html#g1926710bf80700bdeab0fb2e16830999">dfs()</a> function, which makes it easier to use the algorithm. <code>#include &lt;lemon/dfs.h&gt;</code>
<p>

<p>
<a href="a00569.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8496841a286bdc5e6b7804a1c8b7bed9"></a><!-- doxytag: member="lemon::DfsWizard::DfsWizard" ref="8496841a286bdc5e6b7804a1c8b7bed9" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#8496841a286bdc5e6b7804a1c8b7bed9">DfsWizard</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#f2e4b792dede58b8d7f827878dee9a10">DfsWizard</a> (const <a class="el" href="a00079.html#750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that requires parameters.  <a href="#f2e4b792dede58b8d7f827878dee9a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bf35f5b0270f76877c701f3b87a4fba"></a><!-- doxytag: member="lemon::DfsWizard::DfsWizard" ref="2bf35f5b0270f76877c701f3b87a4fba" args="(const TR &amp;b)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#2bf35f5b0270f76877c701f3b87a4fba">DfsWizard</a> (const TR &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#e3f0682c90a4e8a23c259943e899402e">run</a> (Node s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs DFS algorithm from the given source node.  <a href="#e3f0682c90a4e8a23c259943e899402e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#d2c3c4217c98b58a8618397d65d400c8">run</a> (Node s, Node t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds the DFS path between <code>s</code> and <code>t</code>.  <a href="#d2c3c4217c98b58a8618397d65d400c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs DFS algorithm to visit all nodes in the digraph.  <a href="#13a43e6d814de94978c515cb084873b1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00079.html">DfsWizard</a>&lt; SetPredMapBase&lt; T &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00079.html#ca5d83d48388626cd278cf188307b86b">predMap</a> (const T &amp;t)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00079.html">DfsWizard</a>&lt; SetReachedMapBase&lt; T &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00079.html#7dc7719df2d1696fe9dbafb123e58ed8">reachedMap</a> (const T &amp;t)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00079.html">DfsWizard</a>&lt; SetDistMapBase&lt; T &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00079.html#0be991747526c0def864e663fd1e116c">distMap</a> (const T &amp;t)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00079.html">DfsWizard</a>&lt; SetProcessedMapBase<br class="typebreak">
&lt; T &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00079.html#e1dbc08f2be38480d10d629e55e89b95">processedMap</a> (const T &amp;t)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00079.html">DfsWizard</a>&lt; SetPathBase&lt; T &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00079.html#32c910b02d7760f908bdcde04369fb0d">path</a> (const T &amp;t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00079.html">DfsWizard</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#ef118068d087c63cd0111751ccffa56e">dist</a> (const int &amp;d)</td></tr>

<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="750f38b47fd56ef715849c3bd77fbe77"></a><!-- doxytag: member="lemon::DfsWizard::Digraph" ref="750f38b47fd56ef715849c3bd77fbe77" args="" -->
typedef TR::Digraph&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#750f38b47fd56ef715849c3bd77fbe77">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc9638061e7acac70160feb0ea49c29c"></a><!-- doxytag: member="lemon::DfsWizard::PredMap" ref="dc9638061e7acac70160feb0ea49c29c" args="" -->
typedef TR::PredMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#dc9638061e7acac70160feb0ea49c29c">PredMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the predecessor arcs of the DFS paths. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6d9c2819f215994ded26fbe42e2fd26"></a><!-- doxytag: member="lemon::DfsWizard::DistMap" ref="d6d9c2819f215994ded26fbe42e2fd26" args="" -->
typedef TR::DistMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#d6d9c2819f215994ded26fbe42e2fd26">DistMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the distances of the nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f23453a839e62b3dcc311e0a839e31ee"></a><!-- doxytag: member="lemon::DfsWizard::ReachedMap" ref="f23453a839e62b3dcc311e0a839e31ee" args="" -->
typedef TR::ReachedMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#f23453a839e62b3dcc311e0a839e31ee">ReachedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that indicates which nodes are reached. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43e332c55acc2c5cb99d35ff40accab1"></a><!-- doxytag: member="lemon::DfsWizard::ProcessedMap" ref="43e332c55acc2c5cb99d35ff40accab1" args="" -->
typedef TR::ProcessedMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#43e332c55acc2c5cb99d35ff40accab1">ProcessedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that indicates which nodes are processed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6d7757da799220a95281fbee4d3fb8f"></a><!-- doxytag: member="lemon::DfsWizard::Path" ref="d6d7757da799220a95281fbee4d3fb8f" args="" -->
typedef TR::Path&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#d6d7757da799220a95281fbee4d3fb8f">Path</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the DFS paths. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f2e4b792dede58b8d7f827878dee9a10"></a><!-- doxytag: member="lemon::DfsWizard::DfsWizard" ref="f2e4b792dede58b8d7f827878dee9a10" args="(const Digraph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00079.html">DfsWizard</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00079.html#750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor that requires parameters. These parameters will be the default values for the traits class. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>The digraph the algorithm runs on. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e3f0682c90a4e8a23c259943e899402e"></a><!-- doxytag: member="lemon::DfsWizard::run" ref="e3f0682c90a4e8a23c259943e899402e" args="(Node s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs DFS algorithm from node <code>s</code> in order to compute the DFS path to each node. 
</div>
</div><p>
<a class="anchor" name="d2c3c4217c98b58a8618397d65d400c8"></a><!-- doxytag: member="lemon::DfsWizard::run" ref="d2c3c4217c98b58a8618397d65d400c8" args="(Node s, Node t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool run           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs DFS algorithm from node <code>s</code> in order to compute the DFS path to node <code>t</code> (it stops searching when <code>t</code> is processed).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if <code>t</code> is reachable form <code>s</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="lemon::DfsWizard::run" ref="13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs DFS algorithm in order to compute the DFS path to each node. 
</div>
</div><p>
<a class="anchor" name="ca5d83d48388626cd278cf188307b86b"></a><!-- doxytag: member="lemon::DfsWizard::predMap" ref="ca5d83d48388626cd278cf188307b86b" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00079.html">DfsWizard</a>&lt;SetPredMapBase&lt;T&gt; &gt; predMap           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="named-param.html#named-func-param">Named parameter</a> for setting PredMap object. 
</div>
</div><p>
<a class="anchor" name="7dc7719df2d1696fe9dbafb123e58ed8"></a><!-- doxytag: member="lemon::DfsWizard::reachedMap" ref="7dc7719df2d1696fe9dbafb123e58ed8" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00079.html">DfsWizard</a>&lt;SetReachedMapBase&lt;T&gt; &gt; reachedMap           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="named-param.html#named-func-param">Named parameter</a> for setting ReachedMap object. 
</div>
</div><p>
<a class="anchor" name="0be991747526c0def864e663fd1e116c"></a><!-- doxytag: member="lemon::DfsWizard::distMap" ref="0be991747526c0def864e663fd1e116c" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00079.html">DfsWizard</a>&lt;SetDistMapBase&lt;T&gt; &gt; distMap           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="named-param.html#named-func-param">Named parameter</a> for setting DistMap object. 
</div>
</div><p>
<a class="anchor" name="e1dbc08f2be38480d10d629e55e89b95"></a><!-- doxytag: member="lemon::DfsWizard::processedMap" ref="e1dbc08f2be38480d10d629e55e89b95" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00079.html">DfsWizard</a>&lt;SetProcessedMapBase&lt;T&gt; &gt; processedMap           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="named-param.html#named-func-param">Named parameter</a> for setting ProcessedMap object. 
</div>
</div><p>
<a class="anchor" name="32c910b02d7760f908bdcde04369fb0d"></a><!-- doxytag: member="lemon::DfsWizard::path" ref="32c910b02d7760f908bdcde04369fb0d" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00079.html">DfsWizard</a>&lt;SetPathBase&lt;T&gt; &gt; path           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="named-param.html#named-func-param">Named parameter</a> for getting the DFS path to the target node. 
</div>
</div><p>
<a class="anchor" name="ef118068d087c63cd0111751ccffa56e"></a><!-- doxytag: member="lemon::DfsWizard::dist" ref="ef118068d087c63cd0111751ccffa56e" args="(const int &amp;d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00079.html">DfsWizard</a> dist           </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="named-param.html#named-func-param">Named parameter</a> for getting the distance of the target node. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
