<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: DigraphCopy&lt; From, To &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00084.html">DigraphCopy</a>
  </div>
</div>
<div class="contents">
<h1>DigraphCopy&lt; From, To &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00448.html">Basic Graph Utilities</a>]</small>
</h1><!-- doxytag: class="lemon::DigraphCopy" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename From, typename To&gt;<br>
 class lemon::DigraphCopy&lt; From, To &gt;</h3>

Class to copy a digraph to another digraph (duplicate a digraph). The simplest way of using it is through the <code><a class="el" href="a00448.html#g59011124e7760c273e82d6029313943c" title="Copy a digraph to another digraph.">digraphCopy()</a></code> function.<p>
This class not only make a copy of a digraph, but it can create references and cross references between the nodes and arcs of the two digraphs, and it can copy maps to use with the newly created digraph.<p>
To make a copy from a digraph, first an instance of <a class="el" href="a00084.html" title="Class to copy a digraph.">DigraphCopy</a> should be created, then the data belongs to the digraph should assigned to copy. In the end, the <code><a class="el" href="a00084.html#13a43e6d814de94978c515cb084873b1" title="Execute copying.">run()</a></code> member should be called.<p>
The next code copies a digraph with several data: <div class="fragment"><pre class="fragment">       DigraphCopy&lt;OrigGraph, NewGraph&gt; cg(orig_graph, new_graph);
       <span class="comment">// Create references for the nodes</span>
       OrigGraph::NodeMap&lt;NewGraph::Node&gt; nr(orig_graph);
       cg.nodeRef(nr);
       <span class="comment">// Create cross references (inverse) for the arcs</span>
       NewGraph::ArcMap&lt;OrigGraph::Arc&gt; acr(new_graph);
       cg.arcCrossRef(acr);
       <span class="comment">// Copy an arc map</span>
       OrigGraph::ArcMap&lt;double&gt; oamap(orig_graph);
       NewGraph::ArcMap&lt;double&gt; namap(new_graph);
       cg.arcMap(oamap, namap);
       <span class="comment">// Copy a node</span>
       OrigGraph::Node on;
       NewGraph::Node nn;
       cg.node(on, nn);
       <span class="comment">// Execute copying</span>
       cg.run();
</pre></div> <code>#include &lt;lemon/core.h&gt;</code>
<p>

<p>
<a href="a00529.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#446ab15561f3b8ed021eb010e9e53ef6">DigraphCopy</a> (const From &amp;from, To &amp;to)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="a00084.html" title="Class to copy a digraph.">DigraphCopy</a>.  <a href="#446ab15561f3b8ed021eb010e9e53ef6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#fb01541dd7332dde976064680adb7d27">~DigraphCopy</a> ()</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename NodeRef &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00084.html">DigraphCopy</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00084.html#0e00a8bc6e29761785543e0a7c95e05b">nodeRef</a> (NodeRef &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the node references into the given map.  <a href="#0e00a8bc6e29761785543e0a7c95e05b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename NodeCrossRef &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00084.html">DigraphCopy</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00084.html#de0ea901cf440b38fe4fdd4ae0fc8022">nodeCrossRef</a> (NodeCrossRef &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the node cross references into the given map.  <a href="#de0ea901cf440b38fe4fdd4ae0fc8022"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename FromMap , typename ToMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00084.html">DigraphCopy</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00084.html#d59d378e30a5bd83ae07411eaaabfea5">nodeMap</a> (const FromMap &amp;map, ToMap &amp;tmap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a copy of the given node map.  <a href="#d59d378e30a5bd83ae07411eaaabfea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00084.html">DigraphCopy</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#f0223e0ec4c277528508092be91e6a17">node</a> (const Node &amp;node, TNode &amp;tnode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a copy of the given node.  <a href="#f0223e0ec4c277528508092be91e6a17"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename ArcRef &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00084.html">DigraphCopy</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00084.html#bcc1b39bbe37995d4cf92593b739504b">arcRef</a> (ArcRef &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the arc references into the given map.  <a href="#bcc1b39bbe37995d4cf92593b739504b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename ArcCrossRef &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00084.html">DigraphCopy</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00084.html#fd3b5b8ac8574f7a31a41fd263a1a3de">arcCrossRef</a> (ArcCrossRef &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the arc cross references into the given map.  <a href="#fd3b5b8ac8574f7a31a41fd263a1a3de"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename FromMap , typename ToMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00084.html">DigraphCopy</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00084.html#cb10c65e555597455081266a95a4c566">arcMap</a> (const FromMap &amp;map, ToMap &amp;tmap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a copy of the given arc map.  <a href="#cb10c65e555597455081266a95a4c566"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00084.html">DigraphCopy</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#7ad45d42947a22cc7c47b2c530a6f654">arc</a> (const Arc &amp;arc, TArc &amp;tarc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a copy of the given arc.  <a href="#7ad45d42947a22cc7c47b2c530a6f654"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute copying.  <a href="#13a43e6d814de94978c515cb084873b1"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="446ab15561f3b8ed021eb010e9e53ef6"></a><!-- doxytag: member="lemon::DigraphCopy::DigraphCopy" ref="446ab15561f3b8ed021eb010e9e53ef6" args="(const From &amp;from, To &amp;to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00084.html">DigraphCopy</a>           </td>
          <td>(</td>
          <td class="paramtype">const From &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">To &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="a00084.html" title="Class to copy a digraph.">DigraphCopy</a> for copying the content of the <code>from</code> digraph into the <code>to</code> digraph. 
</div>
</div><p>
<a class="anchor" name="fb01541dd7332dde976064680adb7d27"></a><!-- doxytag: member="lemon::DigraphCopy::~DigraphCopy" ref="fb01541dd7332dde976064680adb7d27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="a00084.html">DigraphCopy</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="a00084.html" title="Class to copy a digraph.">DigraphCopy</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0e00a8bc6e29761785543e0a7c95e05b"></a><!-- doxytag: member="lemon::DigraphCopy::nodeRef" ref="0e00a8bc6e29761785543e0a7c95e05b" args="(NodeRef &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00084.html">DigraphCopy</a>&amp; nodeRef           </td>
          <td>(</td>
          <td class="paramtype">NodeRef &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function copies the node references into the given map. The parameter should be a map, whose key type is the Node type of the source digraph, while the value type is the Node type of the destination digraph. 
</div>
</div><p>
<a class="anchor" name="de0ea901cf440b38fe4fdd4ae0fc8022"></a><!-- doxytag: member="lemon::DigraphCopy::nodeCrossRef" ref="de0ea901cf440b38fe4fdd4ae0fc8022" args="(NodeCrossRef &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00084.html">DigraphCopy</a>&amp; nodeCrossRef           </td>
          <td>(</td>
          <td class="paramtype">NodeCrossRef &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function copies the node cross references (reverse references) into the given map. The parameter should be a map, whose key type is the Node type of the destination digraph, while the value type is the Node type of the source digraph. 
</div>
</div><p>
<a class="anchor" name="d59d378e30a5bd83ae07411eaaabfea5"></a><!-- doxytag: member="lemon::DigraphCopy::nodeMap" ref="d59d378e30a5bd83ae07411eaaabfea5" args="(const FromMap &amp;map, ToMap &amp;tmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00084.html">DigraphCopy</a>&amp; nodeMap           </td>
          <td>(</td>
          <td class="paramtype">const FromMap &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ToMap &amp;&nbsp;</td>
          <td class="paramname"> <em>tmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function makes a copy of the given node map for the newly created digraph. The key type of the new map <code>tmap</code> should be the Node type of the destination digraph, and the key type of the original map <code>map</code> should be the Node type of the source digraph. 
</div>
</div><p>
<a class="anchor" name="f0223e0ec4c277528508092be91e6a17"></a><!-- doxytag: member="lemon::DigraphCopy::node" ref="f0223e0ec4c277528508092be91e6a17" args="(const Node &amp;node, TNode &amp;tnode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00084.html">DigraphCopy</a>&amp; node           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TNode &amp;&nbsp;</td>
          <td class="paramname"> <em>tnode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function makes a copy of the given node. 
</div>
</div><p>
<a class="anchor" name="bcc1b39bbe37995d4cf92593b739504b"></a><!-- doxytag: member="lemon::DigraphCopy::arcRef" ref="bcc1b39bbe37995d4cf92593b739504b" args="(ArcRef &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00084.html">DigraphCopy</a>&amp; arcRef           </td>
          <td>(</td>
          <td class="paramtype">ArcRef &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function copies the arc references into the given map. The parameter should be a map, whose key type is the Arc type of the source digraph, while the value type is the Arc type of the destination digraph. 
</div>
</div><p>
<a class="anchor" name="fd3b5b8ac8574f7a31a41fd263a1a3de"></a><!-- doxytag: member="lemon::DigraphCopy::arcCrossRef" ref="fd3b5b8ac8574f7a31a41fd263a1a3de" args="(ArcCrossRef &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00084.html">DigraphCopy</a>&amp; arcCrossRef           </td>
          <td>(</td>
          <td class="paramtype">ArcCrossRef &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function copies the arc cross references (reverse references) into the given map. The parameter should be a map, whose key type is the Arc type of the destination digraph, while the value type is the Arc type of the source digraph. 
</div>
</div><p>
<a class="anchor" name="cb10c65e555597455081266a95a4c566"></a><!-- doxytag: member="lemon::DigraphCopy::arcMap" ref="cb10c65e555597455081266a95a4c566" args="(const FromMap &amp;map, ToMap &amp;tmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00084.html">DigraphCopy</a>&amp; arcMap           </td>
          <td>(</td>
          <td class="paramtype">const FromMap &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ToMap &amp;&nbsp;</td>
          <td class="paramname"> <em>tmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function makes a copy of the given arc map for the newly created digraph. The key type of the new map <code>tmap</code> should be the Arc type of the destination digraph, and the key type of the original map <code>map</code> should be the Arc type of the source digraph. 
</div>
</div><p>
<a class="anchor" name="7ad45d42947a22cc7c47b2c530a6f654"></a><!-- doxytag: member="lemon::DigraphCopy::arc" ref="7ad45d42947a22cc7c47b2c530a6f654" args="(const Arc &amp;arc, TArc &amp;tarc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00084.html">DigraphCopy</a>&amp; arc           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>arc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArc &amp;&nbsp;</td>
          <td class="paramname"> <em>tarc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function makes a copy of the given arc. 
</div>
</div><p>
<a class="anchor" name="13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="lemon::DigraphCopy::run" ref="13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function executes the copying of the digraph along with the copying of the assigned data. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
