<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: CombinedArcMap&lt; FW, BK &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00294.html">Undirector</a>::<a class="el" href="a00052.html">CombinedArcMap</a>
  </div>
</div>
<div class="contents">
<h1>CombinedArcMap&lt; FW, BK &gt; Class Template Reference</h1><!-- doxytag: class="lemon::Undirector::CombinedArcMap" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename DGR&gt;<br>
template&lt;typename FW, typename BK&gt;<br>
 class lemon::Undirector&lt; DGR &gt;::CombinedArcMap&lt; FW, BK &gt;</h3>

This map adaptor class adapts two arc maps of the underlying digraph to get an arc map of the undirected graph. Its value type is inherited from the first arc map type (<code>FW</code>). <dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FW</em>&nbsp;</td><td>The type of the "foward" arc map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BK</em>&nbsp;</td><td>The type of the "backward" arc map. </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/adaptors.h&gt;</code>
<p>

<p>
<a href="a00470.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13e85d8e9431f7a6a51c1e2e15807dcf"></a><!-- doxytag: member="lemon::Undirector::CombinedArcMap::Key" ref="13e85d8e9431f7a6a51c1e2e15807dcf" args="" -->
typedef Parent::Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#13e85d8e9431f7a6a51c1e2e15807dcf">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key type of the map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f806cb53c6fe517966417f73431ac65"></a><!-- doxytag: member="lemon::Undirector::CombinedArcMap::Value" ref="7f806cb53c6fe517966417f73431ac65" args="" -->
typedef FW::Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#7f806cb53c6fe517966417f73431ac65">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value type of the map. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc72a99a501025589a75334d5099653e"></a><!-- doxytag: member="lemon::Undirector::CombinedArcMap::CombinedArcMap" ref="fc72a99a501025589a75334d5099653e" args="(FW &amp;forward, BK &amp;backward)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#fc72a99a501025589a75334d5099653e">CombinedArcMap</a> (FW &amp;forward, BK &amp;backward)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b4f088ec51d022ac424e2ad03345528"></a><!-- doxytag: member="lemon::Undirector::CombinedArcMap::set" ref="8b4f088ec51d022ac424e2ad03345528" args="(const Key &amp;e, const Value &amp;a)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#8b4f088ec51d022ac424e2ad03345528">set</a> (const <a class="el" href="a00052.html#13e85d8e9431f7a6a51c1e2e15807dcf">Key</a> &amp;e, const <a class="el" href="a00052.html#7f806cb53c6fe517966417f73431ac65">Value</a> &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value associated with the given key. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5916e41ffc89ab269fc0e850d5cff04"></a><!-- doxytag: member="lemon::Undirector::CombinedArcMap::operator[]" ref="b5916e41ffc89ab269fc0e850d5cff04" args="(const Key &amp;e) const " -->
ConstReturnValue&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#b5916e41ffc89ab269fc0e850d5cff04">operator[]</a> (const <a class="el" href="a00052.html#13e85d8e9431f7a6a51c1e2e15807dcf">Key</a> &amp;e) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value associated with the given key. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c15088cce9ae56b72a0e3e53c206c38"></a><!-- doxytag: member="lemon::Undirector::CombinedArcMap::operator[]" ref="6c15088cce9ae56b72a0e3e53c206c38" args="(const Key &amp;e)" -->
ReturnValue&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#6c15088cce9ae56b72a0e3e53c206c38">operator[]</a> (const <a class="el" href="a00052.html#13e85d8e9431f7a6a51c1e2e15807dcf">Key</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to the value associated with the given key. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
