<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Counter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00067.html">Counter</a>
  </div>
</div>
<div class="contents">
<h1>Counter Class Reference<br>
<small>
[<a class="el" href="a00450.html">Time Measuring and Counting</a>]</small>
</h1><!-- doxytag: class="lemon::Counter" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class makes it easier to count certain events (e.g. for debug reasons). You can increment or decrement the counter using <code>operator++</code>, <code>operator--</code>, <code>operator+=</code> and <code>operator-=</code>. You can also define subcounters for the different phases of the algorithm or for different types of operations. A report containing the given title and the value of the counter is automatically printed on destruction.<p>
The following example shows the usage of counters and subcounters. <div class="fragment"><pre class="fragment"> <span class="comment">// Bubble sort</span>
 std::vector&lt;T&gt; v;
 ...
 <a class="code" href="a00067.html#e1666ee5f8d8cf588500c65a9935c4fe" title="Constructor.">Counter</a> op(<span class="stringliteral">"Operations: "</span>);
 <a class="code" href="a00067.html#85506a22a53d73d9d211f6a97912b6f3" title="SubCounter class.">Counter::SubCounter</a> as(op, <span class="stringliteral">"Assignments: "</span>);
 <a class="code" href="a00067.html#85506a22a53d73d9d211f6a97912b6f3" title="SubCounter class.">Counter::SubCounter</a> co(op, <span class="stringliteral">"Comparisons: "</span>);
 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = v.size()-1; i &gt; 0; --i) {
   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; i; ++j) {
     <span class="keywordflow">if</span> (v[j] &gt; v[j+1]) {
       T tmp = v[j];
       v[j] = v[j+1];
       v[j+1] = tmp;
       as += 3;          <span class="comment">// three assignments</span>
     }
     ++co;               <span class="comment">// one comparison</span>
   }
 }
</pre></div><p>
This code prints out something like that: <div class="fragment"><pre class="fragment"> Comparisons: 45
 Assignments: 57
 Operations: 102
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00191.html" title="&#39;Do nothing&#39; version of Counter.">NoCounter</a> </dd></dl>
<code>#include &lt;lemon/counter.h&gt;</code>
<p>

<p>
<a href="a00538.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef _SubCounter&lt; <a class="el" href="a00067.html">Counter</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#85506a22a53d73d9d211f6a97912b6f3">SubCounter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SubCounter class.  <a href="#85506a22a53d73d9d211f6a97912b6f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef _NoSubCounter&lt; <a class="el" href="a00067.html">Counter</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#1a0261ef4a0c51f79191ad4597e2cd81">NoSubCounter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SubCounter class without printing report on destruction.  <a href="#1a0261ef4a0c51f79191ad4597e2cd81"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1666ee5f8d8cf588500c65a9935c4fe"></a><!-- doxytag: member="lemon::Counter::Counter" ref="e1666ee5f8d8cf588500c65a9935c4fe" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#e1666ee5f8d8cf588500c65a9935c4fe">Counter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="837a4f6c542af203bc3b5d49d0288220"></a><!-- doxytag: member="lemon::Counter::Counter" ref="837a4f6c542af203bc3b5d49d0288220" args="(std::string title, std::ostream &amp;os=std::cerr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#837a4f6c542af203bc3b5d49d0288220">Counter</a> (std::string title, std::ostream &amp;os=std::cerr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3194596a4d3b2fa5630e036feff4897"></a><!-- doxytag: member="lemon::Counter::Counter" ref="b3194596a4d3b2fa5630e036feff4897" args="(const char *title, std::ostream &amp;os=std::cerr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#b3194596a4d3b2fa5630e036feff4897">Counter</a> (const char *title, std::ostream &amp;os=std::cerr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5261fa114af1e8c70c21862d857eaec"></a><!-- doxytag: member="lemon::Counter::~Counter" ref="d5261fa114af1e8c70c21862d857eaec" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#d5261fa114af1e8c70c21862d857eaec">~Counter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. Prints the given title and the value of the counter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1598a2acb1c3be3b168855648235e73"></a><!-- doxytag: member="lemon::Counter::operator++" ref="b1598a2acb1c3be3b168855648235e73" args="()" -->
<a class="el" href="a00067.html">Counter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#b1598a2acb1c3be3b168855648235e73">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5526c2c4b0fa541a50ffcaaf25e149a6"></a><!-- doxytag: member="lemon::Counter::operator++" ref="5526c2c4b0fa541a50ffcaaf25e149a6" args="(int)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#5526c2c4b0fa541a50ffcaaf25e149a6">operator++</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e495b9da2d2ad8a4b3b6c6479a5a61b8"></a><!-- doxytag: member="lemon::Counter::operator&#45;&#45;" ref="e495b9da2d2ad8a4b3b6c6479a5a61b8" args="()" -->
<a class="el" href="a00067.html">Counter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#e495b9da2d2ad8a4b3b6c6479a5a61b8">operator--</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5496187b3dcf6064c5c0b158ab6b7264"></a><!-- doxytag: member="lemon::Counter::operator&#45;&#45;" ref="5496187b3dcf6064c5c0b158ab6b7264" args="(int)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#5496187b3dcf6064c5c0b158ab6b7264">operator--</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8fc68a7c8df80c8abec43da22138159"></a><!-- doxytag: member="lemon::Counter::operator+=" ref="f8fc68a7c8df80c8abec43da22138159" args="(int c)" -->
<a class="el" href="a00067.html">Counter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#f8fc68a7c8df80c8abec43da22138159">operator+=</a> (int c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c48a256851ae1729e19b1b3c409fc9ce"></a><!-- doxytag: member="lemon::Counter::operator&#45;=" ref="c48a256851ae1729e19b1b3c409fc9ce" args="(int c)" -->
<a class="el" href="a00067.html">Counter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#c48a256851ae1729e19b1b3c409fc9ce">operator-=</a> (int c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#2cd75ed371f4cdabb3cff3d4b77bee84">reset</a> (int c=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the counter to the given value.  <a href="#2cd75ed371f4cdabb3cff3d4b77bee84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f4ea421e40bda08a2deca657f640fea"></a><!-- doxytag: member="lemon::Counter::operator int" ref="4f4ea421e40bda08a2deca657f640fea" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#4f4ea421e40bda08a2deca657f640fea">operator int</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the counter. <br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="85506a22a53d73d9d211f6a97912b6f3"></a><!-- doxytag: member="lemon::Counter::SubCounter" ref="85506a22a53d73d9d211f6a97912b6f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef _SubCounter&lt;<a class="el" href="a00067.html">Counter</a>&gt; <a class="el" href="a00067.html#85506a22a53d73d9d211f6a97912b6f3">SubCounter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This class can be used to setup subcounters for a <a class="el" href="a00067.html">Counter</a> to have finer reports. A subcounter provides exactly the same operations as the main <a class="el" href="a00067.html">Counter</a>, but it also increments and decrements the value of its parent. Subcounters can also have subcounters.<p>
The parent counter must be given as the first parameter of the constructor. Apart from that a title and an <code>ostream</code> object can also be given just like for the main <a class="el" href="a00067.html">Counter</a>.<p>
A report containing the given title and the value of the subcounter is automatically printed on destruction. If you would like to turn off this report, use <a class="el" href="a00067.html#1a0261ef4a0c51f79191ad4597e2cd81">NoSubCounter</a> instead.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00067.html#1a0261ef4a0c51f79191ad4597e2cd81" title="SubCounter class without printing report on destruction.">NoSubCounter</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1a0261ef4a0c51f79191ad4597e2cd81"></a><!-- doxytag: member="lemon::Counter::NoSubCounter" ref="1a0261ef4a0c51f79191ad4597e2cd81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef _NoSubCounter&lt;<a class="el" href="a00067.html">Counter</a>&gt; <a class="el" href="a00067.html#1a0261ef4a0c51f79191ad4597e2cd81">NoSubCounter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This class can be used to setup subcounters for a <a class="el" href="a00067.html">Counter</a>. It is the same as <a class="el" href="a00067.html#85506a22a53d73d9d211f6a97912b6f3">SubCounter</a> but it does not print report on destruction. (It modifies the value of its parent, so 'No' only means 'do not print'.)<p>
Replacing <a class="el" href="a00067.html#85506a22a53d73d9d211f6a97912b6f3">SubCounter</a>s with <a class="el" href="a00067.html#1a0261ef4a0c51f79191ad4597e2cd81">NoSubCounter</a>s makes it possible to turn off reporting subcounter values without actually removing the definitions and the increment or decrement operators.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00067.html#85506a22a53d73d9d211f6a97912b6f3" title="SubCounter class.">SubCounter</a> </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2cd75ed371f4cdabb3cff3d4b77bee84"></a><!-- doxytag: member="lemon::Counter::reset" ref="2cd75ed371f4cdabb3cff3d4b77bee84" args="(int c=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the counter to the given value. <dl class="note" compact><dt><b>Note:</b></dt><dd>This function does not reset the values of <a class="el" href="a00067.html#85506a22a53d73d9d211f6a97912b6f3">SubCounter</a>s but it resets <a class="el" href="a00067.html#1a0261ef4a0c51f79191ad4597e2cd81">NoSubCounter</a>s along with the main counter. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
