<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ClearableGraphComponent&lt; BAS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00044.html">ClearableGraphComponent</a>
  </div>
</div>
<div class="contents">
<h1>ClearableGraphComponent&lt; BAS &gt; Class Template Reference</h1><!-- doxytag: class="lemon::concepts::ClearableGraphComponent" --><!-- doxytag: inherits="ClearableDigraphComponent&lt; BAS &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename BAS = BaseGraphComponent&gt;<br>
 class lemon::concepts::ClearableGraphComponent&lt; BAS &gt;</h3>

This class describes the interface of clearable undirected graphs. It extends <a class="el" href="a00024.html">BaseGraphComponent</a> with a function for clearing the graph. This concept requires <a class="el" href="a00005.html">AlterableGraphComponent</a>. <code>#include &lt;lemon/concepts/graph_components.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ClearableGraphComponent&lt; BAS &gt;:</div>
<div class="dynsection">
<p><center><img src="a00960.png" border="0" usemap="#a00961" alt="Inheritance graph"></center>
<map name="a00961">
<area shape="rect" href="a00043.html" title="ClearableDigraphComponent\&lt; BAS \&gt;" alt="" coords="5,5,240,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00962.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#c8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase all nodes and edges from the graph.  <a href="#c8bb3912a3ce86b15842e79d0b421204"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="lemon::concepts::ClearableGraphComponent::clear" ref="c8bb3912a3ce86b15842e79d0b421204" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function erases all nodes and edges from the graph. 
<p>Reimplemented from <a class="el" href="a00043.html#c8bb3912a3ce86b15842e79d0b421204">ClearableDigraphComponent&lt; BAS &gt;</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
