<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ConstCoeffIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00171.html">LpBase</a>::<a class="el" href="a00095.html">DualExpr</a>::<a class="el" href="a00060.html">ConstCoeffIt</a>
  </div>
</div>
<div class="contents">
<h1>ConstCoeffIt Class Reference</h1><!-- doxytag: class="lemon::LpBase::DualExpr::ConstCoeffIt" --><hr><a name="_details"></a><h2>Detailed Description</h2>
The iterator iterates over the terms of the expression.<p>
<div class="fragment"><pre class="fragment">         <span class="keywordtype">double</span> s=0;
         <span class="keywordflow">for</span>(LpBase::DualExpr::ConstCoeffIt i(e);i!=<a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>;++i)
           s+= *i * dual(i);
</pre></div> <code>#include &lt;lemon/lp_base.h&gt;</code>
<p>

<p>
<a href="a00664.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#906f76a122f4e52776d7f108a8bfabed">ConstCoeffIt</a> (const <a class="el" href="a00095.html">DualExpr</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the iterator to the first term.  <a href="#906f76a122f4e52776d7f108a8bfabed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c29d373219762ca5ef8ff030149d316e"></a><!-- doxytag: member="lemon::LpBase::DualExpr::ConstCoeffIt::operator Row" ref="c29d373219762ca5ef8ff030149d316e" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#c29d373219762ca5ef8ff030149d316e">operator Row</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the iterator to the row of the term. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e19374418db2abf9484578d9718c383"></a><!-- doxytag: member="lemon::LpBase::DualExpr::ConstCoeffIt::operator*" ref="6e19374418db2abf9484578d9718c383" args="() const " -->
const <a class="el" href="a00095.html#032494d683f041c4f7747c474a044c30">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#6e19374418db2abf9484578d9718c383">operator*</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the coefficient of the term. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00060.html">ConstCoeffIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#7b10f56647ec34e697101749cae7fa92">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next term.  <a href="#7b10f56647ec34e697101749cae7fa92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9569625b6759eac56d4b4294aba9e5b2"></a><!-- doxytag: member="lemon::LpBase::DualExpr::ConstCoeffIt::operator==" ref="9569625b6759eac56d4b4294aba9e5b2" args="(Invalid) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#9569625b6759eac56d4b4294aba9e5b2">operator==</a> (<a class="el" href="a00151.html">Invalid</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab38b74c42b0f2581ed4917fca608efc"></a><!-- doxytag: member="lemon::LpBase::DualExpr::ConstCoeffIt::operator!=" ref="ab38b74c42b0f2581ed4917fca608efc" args="(Invalid) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ab38b74c42b0f2581ed4917fca608efc">operator!=</a> (<a class="el" href="a00151.html">Invalid</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="906f76a122f4e52776d7f108a8bfabed"></a><!-- doxytag: member="lemon::LpBase::DualExpr::ConstCoeffIt::ConstCoeffIt" ref="906f76a122f4e52776d7f108a8bfabed" args="(const DualExpr &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00060.html">ConstCoeffIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00095.html">DualExpr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the iterator to the first term of the expression. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7b10f56647ec34e697101749cae7fa92"></a><!-- doxytag: member="lemon::LpBase::DualExpr::ConstCoeffIt::operator++" ref="7b10f56647ec34e697101749cae7fa92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00060.html">ConstCoeffIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the iterator to the next term. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
