<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: BaseGraphComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00024.html">BaseGraphComponent</a>
  </div>
</div>
<div class="contents">
<h1>BaseGraphComponent Class Reference</h1><!-- doxytag: class="lemon::concepts::BaseGraphComponent" --><!-- doxytag: inherits="lemon::concepts::BaseDigraphComponent" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class describes the base interface of undirected graph types. All graph concepts have to conform to this class. It extends the interface of <a class="el" href="a00023.html">BaseDigraphComponent</a> with an <code><a class="el" href="a00099.html" title="Undirected edge class of the graph.">Edge</a></code> type and functions to get the end nodes of edges, to convert from arcs to edges and to get both direction of edges. <code>#include &lt;lemon/concepts/graph_components.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for BaseGraphComponent:</div>
<div class="dynsection">
<p><center><img src="a00920.png" border="0" usemap="#a00921" alt="Inheritance graph"></center>
<map name="a00921">
<area shape="rect" href="a00023.html" title="Base skeleton class for directed graphs." alt="" coords="5,5,165,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00922.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html">Edge</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Undirected edge class of the graph.  <a href="a00099.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00130.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#4a0fde436b9aad4134e1bf84341c6e67">u</a> (const <a class="el" href="a00099.html">Edge</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return one end node of an edge.  <a href="#4a0fde436b9aad4134e1bf84341c6e67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00130.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#7dbe4cfbdf46dc6a40c3361ee9ab9c81">v</a> (const <a class="el" href="a00099.html">Edge</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the other end node of an edge.  <a href="#7dbe4cfbdf46dc6a40c3361ee9ab9c81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00130.html">Arc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#4b6177bf5b5c548bbbf2a626cc1e0979">direct</a> (const <a class="el" href="a00099.html">Edge</a> &amp;, bool) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a directed arc related to an edge.  <a href="#4b6177bf5b5c548bbbf2a626cc1e0979"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00130.html">Arc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#5d4026f8aa623088ebf940618c6abb35">direct</a> (const <a class="el" href="a00099.html">Edge</a> &amp;, const <a class="el" href="a00130.html">Node</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a directed arc related to an edge.  <a href="#5d4026f8aa623088ebf940618c6abb35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#19667f0f6e694d5a9711ca2111147473">direction</a> (const <a class="el" href="a00130.html">Arc</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the direction of the arc.  <a href="#19667f0f6e694d5a9711ca2111147473"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00130.html">Arc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ee7764232afab8e782c84fe813cb65df">oppositeArc</a> (const <a class="el" href="a00130.html">Arc</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the opposite arc.  <a href="#ee7764232afab8e782c84fe813cb65df"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4a0fde436b9aad4134e1bf84341c6e67"></a><!-- doxytag: member="lemon::concepts::BaseGraphComponent::u" ref="4a0fde436b9aad4134e1bf84341c6e67" args="(const Edge &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">Node</a> u           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00099.html">Edge</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns one end node of an edge. 
</div>
</div><p>
<a class="anchor" name="7dbe4cfbdf46dc6a40c3361ee9ab9c81"></a><!-- doxytag: member="lemon::concepts::BaseGraphComponent::v" ref="7dbe4cfbdf46dc6a40c3361ee9ab9c81" args="(const Edge &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">Node</a> v           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00099.html">Edge</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the other end node of an edge. 
</div>
</div><p>
<a class="anchor" name="4b6177bf5b5c548bbbf2a626cc1e0979"></a><!-- doxytag: member="lemon::concepts::BaseGraphComponent::direct" ref="4b6177bf5b5c548bbbf2a626cc1e0979" args="(const Edge &amp;, bool) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">Arc</a> direct           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00099.html">Edge</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns a directed arc from its direction and the represented edge. 
</div>
</div><p>
<a class="anchor" name="5d4026f8aa623088ebf940618c6abb35"></a><!-- doxytag: member="lemon::concepts::BaseGraphComponent::direct" ref="5d4026f8aa623088ebf940618c6abb35" args="(const Edge &amp;, const Node &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">Arc</a> direct           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00099.html">Edge</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00130.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns a directed arc from its source node and the represented edge. 
</div>
</div><p>
<a class="anchor" name="19667f0f6e694d5a9711ca2111147473"></a><!-- doxytag: member="lemon::concepts::BaseGraphComponent::direction" ref="19667f0f6e694d5a9711ca2111147473" args="(const Arc &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool direction           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00130.html">Arc</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the direction of the arc. Each arc represents an edge with a direction. It gives back the direction. 
</div>
</div><p>
<a class="anchor" name="ee7764232afab8e782c84fe813cb65df"></a><!-- doxytag: member="lemon::concepts::BaseGraphComponent::oppositeArc" ref="ee7764232afab8e782c84fe813cb65df" args="(const Arc &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">Arc</a> oppositeArc           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00130.html">Arc</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the opposite arc, i.e. the arc representing the same edge and has opposite direction. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
