<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: DiEulerIt&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00082.html">DiEulerIt</a>
  </div>
</div>
<div class="contents">
<h1>DiEulerIt&lt; GR &gt; Class Template Reference</h1><!-- doxytag: class="lemon::DiEulerIt" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR&gt;<br>
 class lemon::DiEulerIt&lt; GR &gt;</h3>

This iterator provides an Euler tour (Eulerian circuit) of a <em>directed</em> graph (if there exists) and it converts to the <code>Arc</code> type of the digraph.<p>
For example, if the given digraph has an Euler tour (i.e it has only one non-trivial component and the in-degree is equal to the out-degree for all nodes), then the following code will put the arcs of <code>g</code> to the vector <code>et</code> according to an Euler tour of <code>g</code>. <div class="fragment"><pre class="fragment">       std::vector&lt;ListDigraph::Arc&gt; et;
       <span class="keywordflow">for</span>(DiEulerIt&lt;ListDigraph&gt; e(g); e!=<a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++e)
         et.push_back(e);
</pre></div> If <code>g</code> has no Euler tour, then the resulted walk will not be closed or not contain all arcs. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00107.html" title="Euler tour iterator for graphs.">EulerIt</a> </dd></dl>
<code>#include &lt;lemon/euler.h&gt;</code>
<p>

<p>
<a href="a00616.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#10a5924de31338bf99468ca7b1ea9156">DiEulerIt</a> (const GR &amp;gr, typename GR::Node start=<a class="el" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe">INVALID</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#10a5924de31338bf99468ca7b1ea9156"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d50d429980c0c2b97fd33e526652023"></a><!-- doxytag: member="lemon::DiEulerIt::operator Arc" ref="9d50d429980c0c2b97fd33e526652023" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#9d50d429980c0c2b97fd33e526652023">operator Arc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fbd1dc99d3bb91299bdeac8966b4fbc1"></a><!-- doxytag: member="lemon::DiEulerIt::operator==" ref="fbd1dc99d3bb91299bdeac8966b4fbc1" args="(Invalid)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#fbd1dc99d3bb91299bdeac8966b4fbc1">operator==</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare with <code>INVALID</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20cdc6e6b325e231a505a4eb85e3989"></a><!-- doxytag: member="lemon::DiEulerIt::operator!=" ref="a20cdc6e6b325e231a505a4eb85e3989" args="(Invalid)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a20cdc6e6b325e231a505a4eb85e3989">operator!=</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare with <code>INVALID</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00082.html">DiEulerIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a0177ba9ae3d9d831ac7bef57c3e5ed8">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next arc of the tour.  <a href="#a0177ba9ae3d9d831ac7bef57c3e5ed8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#5bdbff064cd6005e3b154c18d3b21df7">operator++</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Postfix incrementation.  <a href="#5bdbff064cd6005e3b154c18d3b21df7"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="10a5924de31338bf99468ca7b1ea9156"></a><!-- doxytag: member="lemon::DiEulerIt::DiEulerIt" ref="10a5924de31338bf99468ca7b1ea9156" args="(const GR &amp;gr, typename GR::Node start=INVALID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html">DiEulerIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>gr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename GR::Node&nbsp;</td>
          <td class="paramname"> <em>start</em> = <code><a class="el" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe">INVALID</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gr</em>&nbsp;</td><td>A digraph. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The starting point of the tour. If it is not given, the tour will start from the first node that has an outgoing arc. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0177ba9ae3d9d831ac7bef57c3e5ed8"></a><!-- doxytag: member="lemon::DiEulerIt::operator++" ref="a0177ba9ae3d9d831ac7bef57c3e5ed8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html">DiEulerIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Next arc of the tour 
</div>
</div><p>
<a class="anchor" name="5bdbff064cd6005e3b154c18d3b21df7"></a><!-- doxytag: member="lemon::DiEulerIt::operator++" ref="5bdbff064cd6005e3b154c18d3b21df7" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc operator++           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Postfix incrementation.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This incrementation returns an <code>Arc</code>, not a <a class="el" href="a00082.html">DiEulerIt</a>, as one may expect. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
