<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: CrossRefMap&lt; GR, K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00072.html">CrossRefMap</a>
  </div>
</div>
<div class="contents">
<h1>CrossRefMap&lt; GR, K, V &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00431.html">Graph Maps</a>]</small>
</h1><!-- doxytag: class="lemon::CrossRefMap" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename K, typename V&gt;<br>
 class lemon::CrossRefMap&lt; GR, K, V &gt;</h3>

This class provides simple invertable graph maps. It wraps a standard graph map (<code>NodeMap</code>, <code>ArcMap</code> or <code>EdgeMap</code>) and if a key is set to a new value, then stores it in the inverse map. The values of the map can be accessed with stl compatible forward iterator.<p>
This type is not reference map, so it cannot be modified with the subscript operator.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The graph type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>The key type of the map (<code>GR::Node</code>, <code>GR::Arc</code> or <code>GR::Edge</code>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>The value type of the map.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>IterableValueMap </dd></dl>
<code>#include &lt;lemon/maps.h&gt;</code>
<p>

<p>
<a href="a00790.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html">InverseMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The inverse map type.  <a href="a00153.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00297.html">ValueIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forward iterator for values.  <a href="a00297.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a51ae337b207f01f1c904f5eb2aa98a"></a><!-- doxytag: member="lemon::CrossRefMap::Graph" ref="2a51ae337b207f01f1c904f5eb2aa98a" args="" -->
typedef GR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#2a51ae337b207f01f1c904f5eb2aa98a">Graph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The graph type of <a class="el" href="a00072.html" title="General cross reference graph map type.">CrossRefMap</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4edd56c103a7549d76b3a6b5c7bdf6f"></a><!-- doxytag: member="lemon::CrossRefMap::Item" ref="c4edd56c103a7549d76b3a6b5c7bdf6f" args="" -->
typedef K&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key type of <a class="el" href="a00072.html" title="General cross reference graph map type.">CrossRefMap</a> (<code>Node</code>, <code>Arc</code> or <code>Edge</code>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cfe904ef7579cf511b9fcb14420539b"></a><!-- doxytag: member="lemon::CrossRefMap::Key" ref="2cfe904ef7579cf511b9fcb14420539b" args="" -->
typedef K&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key type of <a class="el" href="a00072.html" title="General cross reference graph map type.">CrossRefMap</a> (<code>Node</code>, <code>Arc</code> or <code>Edge</code>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c1768456283cc436140a9ffae849dd2"></a><!-- doxytag: member="lemon::CrossRefMap::Value" ref="6c1768456283cc436140a9ffae849dd2" args="" -->
typedef V&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value type of <a class="el" href="a00072.html" title="General cross reference graph map type.">CrossRefMap</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#62edc095423badf36c020aa9c2cf3f1d">CrossRefMap</a> (const <a class="el" href="a00072.html#2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#62edc095423badf36c020aa9c2cf3f1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00297.html">ValueIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#c0e6dbf08c61168e04e7705ecf0e1bb6">beginValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator to the first value.  <a href="#c0e6dbf08c61168e04e7705ecf0e1bb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00297.html">ValueIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#7ba4ee59e953ac1a2c8d615b66bf36db">endValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator after the last value.  <a href="#7ba4ee59e953ac1a2c8d615b66bf36db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#886b9abb160f57c5857d573bbd323b93">set</a> (const <a class="el" href="a00072.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;key, const <a class="el" href="a00072.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MapTraits&lt; Map &gt;::ConstReturnValue&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#3b82df5471db1260dc190ea568de1c46">operator[]</a> (const <a class="el" href="a00072.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;key) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00072.html#2cfe904ef7579cf511b9fcb14420539b">Key</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#0e391b5e0260ae3fd8c1695c12428364">operator()</a> (const <a class="el" href="a00072.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;val) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back an item by its value.  <a href="#0e391b5e0260ae3fd8c1695c12428364"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00153.html">InverseMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#7fa3f7683483927bd075b32ea99bb173">inverse</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#c1c16351f196b9ac3a755a4974eaf304">erase</a> (const <a class="el" href="a00072.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase the key from the map and the inverse map.  <a href="#c1c16351f196b9ac3a755a4974eaf304"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#3ad67ed0febc0f7c2ac4f9efc368c51b">erase</a> (const std::vector&lt; <a class="el" href="a00072.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &gt; &amp;keys)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase more keys from the map and the inverse map.  <a href="#3ad67ed0febc0f7c2ac4f9efc368c51b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#ae048282c7011eedc2e0492f6421ea73">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the keys from the map and the inverse map.  <a href="#ae048282c7011eedc2e0492f6421ea73"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="62edc095423badf36c020aa9c2cf3f1d"></a><!-- doxytag: member="lemon::CrossRefMap::CrossRefMap" ref="62edc095423badf36c020aa9c2cf3f1d" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00072.html">CrossRefMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00072.html#2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new <a class="el" href="a00072.html" title="General cross reference graph map type.">CrossRefMap</a> for the given graph. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c0e6dbf08c61168e04e7705ecf0e1bb6"></a><!-- doxytag: member="lemon::CrossRefMap::beginValue" ref="c0e6dbf08c61168e04e7705ecf0e1bb6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00297.html">ValueIterator</a> beginValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an stl compatible iterator to the first value of the map. The values of the map can be accessed in the <code>[beginValue, endValue)</code> range. 
</div>
</div><p>
<a class="anchor" name="7ba4ee59e953ac1a2c8d615b66bf36db"></a><!-- doxytag: member="lemon::CrossRefMap::endValue" ref="7ba4ee59e953ac1a2c8d615b66bf36db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00297.html">ValueIterator</a> endValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an stl compatible iterator after the last value of the map. The values of the map can be accessed in the <code>[beginValue, endValue)</code> range. 
</div>
</div><p>
<a class="anchor" name="886b9abb160f57c5857d573bbd323b93"></a><!-- doxytag: member="lemon::CrossRefMap::set" ref="886b9abb160f57c5857d573bbd323b93" args="(const Key &amp;key, const Value &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00072.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00072.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the value associated with the given key. 
</div>
</div><p>
<a class="anchor" name="3b82df5471db1260dc190ea568de1c46"></a><!-- doxytag: member="lemon::CrossRefMap::operator[]" ref="3b82df5471db1260dc190ea568de1c46" args="(const Key &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapTraits&lt;Map&gt;::ConstReturnValue operator[]           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00072.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value associated with the given key. 
</div>
</div><p>
<a class="anchor" name="0e391b5e0260ae3fd8c1695c12428364"></a><!-- doxytag: member="lemon::CrossRefMap::operator()" ref="0e391b5e0260ae3fd8c1695c12428364" args="(const Value &amp;val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00072.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> operator()           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00072.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back an item that is assigned to the given value or <code>INVALID</code> if no such item exists. If there are more items with the same associated value, only one of them is returned. 
</div>
</div><p>
<a class="anchor" name="c1c16351f196b9ac3a755a4974eaf304"></a><!-- doxytag: member="lemon::CrossRefMap::erase" ref="c1c16351f196b9ac3a755a4974eaf304" args="(const Key &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void erase           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00072.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erase the key from the map and the inverse map. It is called by the <code>AlterationNotifier</code>. 
</div>
</div><p>
<a class="anchor" name="3ad67ed0febc0f7c2ac4f9efc368c51b"></a><!-- doxytag: member="lemon::CrossRefMap::erase" ref="3ad67ed0febc0f7c2ac4f9efc368c51b" args="(const std::vector&lt; Key &gt; &amp;keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void erase           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="a00072.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>keys</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erase more keys from the map and the inverse map. It is called by the <code>AlterationNotifier</code>. 
</div>
</div><p>
<a class="anchor" name="ae048282c7011eedc2e0492f6421ea73"></a><!-- doxytag: member="lemon::CrossRefMap::clear" ref="ae048282c7011eedc2e0492f6421ea73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the keys from the map and the inverse map. It is called by the <code>AlterationNotifier</code>. 
</div>
</div><p>
<a class="anchor" name="7fa3f7683483927bd075b32ea99bb173"></a><!-- doxytag: member="lemon::CrossRefMap::inverse" ref="7fa3f7683483927bd075b32ea99bb173" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00153.html">InverseMap</a> inverse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It gives back the read-only inverse map. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
