<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: CplexMip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00071.html">CplexMip</a>
  </div>
</div>
<div class="contents">
<h1>CplexMip Class Reference<br>
<small>
[<a class="el" href="a00446.html">Lp and Mip Solvers</a>]</small>
</h1><!-- doxytag: class="lemon::CplexMip" --><!-- doxytag: inherits="lemon::MipSolver,lemon::CplexBase" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements an interface for the CPLEX MIP solver. <code>#include &lt;lemon/cplex.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CplexMip:</div>
<div class="dynsection">
<p><center><img src="a00550.png" border="0" usemap="#a00551" alt="Inheritance graph"></center>
<map name="a00551">
<area shape="rect" href="a00186.html" title="Common base class for MIP solvers." alt="" coords="5,80,85,107"><area shape="rect" href="a00171.html" title="Common base class for LP and MIP solvers." alt="" coords="65,5,129,32"><area shape="rect" href="a00068.html" title="Base interface for the CPLEX LP and MIP solver." alt="" coords="109,80,192,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00552.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e68387a4541321452be5b423f00cf4f"></a><!-- doxytag: member="lemon::CplexMip::CplexMip" ref="6e68387a4541321452be5b423f00cf4f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#6e68387a4541321452be5b423f00cf4f">CplexMip</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5a31290f5306ad26aaabc99ca88e254"></a><!-- doxytag: member="lemon::CplexMip::CplexMip" ref="c5a31290f5306ad26aaabc99ca88e254" args="(const CplexEnv &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#c5a31290f5306ad26aaabc99ca88e254">CplexMip</a> (const <a class="el" href="a00069.html">CplexEnv</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb31411f879211d796d5d9dc8a5d8f26"></a><!-- doxytag: member="lemon::CplexMip::CplexMip" ref="eb31411f879211d796d5d9dc8a5d8f26" args="(const CplexMip &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#eb31411f879211d796d5d9dc8a5d8f26">CplexMip</a> (const <a class="el" href="a00071.html">CplexMip</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="766aee9d3de7a22a549dd43b4b974224"></a><!-- doxytag: member="lemon::CplexMip::~CplexMip" ref="766aee9d3de7a22a549dd43b4b974224" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#766aee9d3de7a22a549dd43b4b974224">~CplexMip</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0e206ab36331bf7d30c3f2907f70b51"></a><!-- doxytag: member="lemon::CplexMip::cloneSolver" ref="a0e206ab36331bf7d30c3f2907f70b51" args="() const " -->
virtual <a class="el" href="a00071.html">CplexMip</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a0e206ab36331bf7d30c3f2907f70b51">cloneSolver</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="747a58e5bf7f1b282ec7cd8f372d4a38"></a><!-- doxytag: member="lemon::CplexMip::newSolver" ref="747a58e5bf7f1b282ec7cd8f372d4a38" args="() const " -->
virtual <a class="el" href="a00071.html">CplexMip</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#747a58e5bf7f1b282ec7cd8f372d4a38">newSolver</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
