<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00127.html">Graph</a>::<a class="el" href="a00098.html">Edge</a>
  </div>
</div>
<div class="contents">
<h1>Edge Class Reference</h1><!-- doxytag: class="lemon::concepts::Graph::Edge" --><hr><a name="_details"></a><h2>Detailed Description</h2>
The base type of the edge iterators. <code>#include &lt;lemon/concepts/graph.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Edge:</div>
<div class="dynsection">
<p><center><img src="a00896.png" border="0" usemap="#a00897" alt="Inheritance graph"></center>
<map name="a00897">
<area shape="rect" href="a00100.html" title="This iterator goes through each edge." alt="" coords="5,80,64,107"><area shape="rect" href="a00148.html" title="This iterator goes trough the incident undirected arcs of a node." alt="" coords="88,80,165,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00898.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#91715a2ea8b8478224859ee6ee42ed87">Edge</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#91715a2ea8b8478224859ee6ee42ed87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#05e10aa476d938bdc8767728e5e524dd">Edge</a> (const <a class="el" href="a00098.html">Edge</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#4c15ff1fe447a33c5ba30c34b114df23">Edge</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#a73e66d80a2f5ffbf88992b3aa6e68d4">operator==</a> (<a class="el" href="a00098.html">Edge</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#a73e66d80a2f5ffbf88992b3aa6e68d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#29c8801ae414ed09645a4904a7f5f61d">operator!=</a> (<a class="el" href="a00098.html">Edge</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator.  <a href="#29c8801ae414ed09645a4904a7f5f61d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#4728af69bd6b38230a043c8d27e26e3d">operator&lt;</a> (<a class="el" href="a00098.html">Edge</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Artificial ordering operator.  <a href="#4728af69bd6b38230a043c8d27e26e3d"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="91715a2ea8b8478224859ee6ee42ed87"></a><!-- doxytag: member="lemon::concepts::Graph::Edge::Edge" ref="91715a2ea8b8478224859ee6ee42ed87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00098.html">Edge</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The default constructor sets the iterator to an undefined value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="05e10aa476d938bdc8767728e5e524dd"></a><!-- doxytag: member="lemon::concepts::Graph::Edge::Edge" ref="05e10aa476d938bdc8767728e5e524dd" args="(const Edge &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00098.html">Edge</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00098.html">Edge</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
</div>
</div><p>
<a class="anchor" name="4c15ff1fe447a33c5ba30c34b114df23"></a><!-- doxytag: member="lemon::concepts::Graph::Edge::Edge" ref="4c15ff1fe447a33c5ba30c34b114df23" args="(Invalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00098.html">Edge</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the iterator to be invalid. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a73e66d80a2f5ffbf88992b3aa6e68d4"></a><!-- doxytag: member="lemon::concepts::Graph::Edge::operator==" ref="a73e66d80a2f5ffbf88992b3aa6e68d4" args="(Edge) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator==           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00098.html">Edge</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Two iterators are equal if and only if they point to the same object or both are invalid. 
</div>
</div><p>
<a class="anchor" name="29c8801ae414ed09645a4904a7f5f61d"></a><!-- doxytag: member="lemon::concepts::Graph::Edge::operator!=" ref="29c8801ae414ed09645a4904a7f5f61d" args="(Edge) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00098.html">Edge</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>operator==(Edge n) </dd></dl>

</div>
</div><p>
<a class="anchor" name="4728af69bd6b38230a043c8d27e26e3d"></a><!-- doxytag: member="lemon::concepts::Graph::Edge::operator&lt;" ref="4728af69bd6b38230a043c8d27e26e3d" args="(Edge) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00098.html">Edge</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To allow the use of graph descriptors as key type in std::map or similar associative container we require this.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This operator only have to define some strict ordering of the items; this order has nothing to do with the iteration ordering of the items. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
