<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: CombineMap&lt; M1, M2, F, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00055.html">CombineMap</a>
  </div>
</div>
<div class="contents">
<h1>CombineMap&lt; M1, M2, F, V &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00432.html">Map Adaptors</a>]</small>
</h1><!-- doxytag: class="lemon::CombineMap" --><!-- doxytag: inherits="MapBase&lt; M1::Key, V &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename M1, typename M2, typename F, typename V = typename F::result_type&gt;<br>
 class lemon::CombineMap&lt; M1, M2, F, V &gt;</h3>

This <a class="el" href="a00221.html">read-only map</a> takes two maps and a binary functor and returns the combination of the two given maps using the functor. That is to say, if <code>m1</code> is of type <code>M1</code> and <code>m2</code> is of <code>M2</code> and <code>f</code> is of <code>F</code>, then for <div class="fragment"><pre class="fragment">   CombineMap&lt;M1,M2,F,V&gt; cm(m1,m2,f);
</pre></div> <code>cm[x]</code> will be equal to <code>f(m1[x],m2[x])</code>.<p>
The <code>Key</code> type of the map is inherited from <code>M1</code> (<code>M1::Key</code> must be convertible to <code>M2::Key</code>) and the <code>Value</code> type is <code>V</code>. <code>M2::Value</code> and <code>M1::Value</code> must be convertible to the corresponding input parameter of <code>F</code> and the return type of <code>F</code> must be convertible to <code>V</code>.<p>
The simplest way of using this map is through the <a class="el" href="a00432.html#gb2f07629cac63828dbdab26e754e0767" title="Returns a CombineMap class.">combineMap()</a> function.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00056.html" title="Composition of two maps.">ComposeMap</a> </dd></dl>
<code>#include &lt;lemon/maps.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CombineMap&lt; M1, M2, F, V &gt;:</div>
<div class="dynsection">
<p><center><img src="a00711.png" border="0" usemap="#a00712" alt="Inheritance graph"></center>
<map name="a00712">
<area shape="rect" href="a00174.html" title="MapBase\&lt; M1::Key, V \&gt;" alt="" coords="21,5,187,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00713.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c16c774bd2b82a45854c3ac66248de01"></a><!-- doxytag: member="lemon::CombineMap::Key" ref="c16c774bd2b82a45854c3ac66248de01" args="" -->
typedef M1::Key&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#c16c774bd2b82a45854c3ac66248de01">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c1768456283cc436140a9ffae849dd2"></a><!-- doxytag: member="lemon::CombineMap::Value" ref="6c1768456283cc436140a9ffae849dd2" args="" -->
typedef V&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="051804ca4d865d945af7f8430325d60e"></a><!-- doxytag: member="lemon::CombineMap::CombineMap" ref="051804ca4d865d945af7f8430325d60e" args="(const M1 &amp;m1, const M2 &amp;m2, const F &amp;f=F())" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#051804ca4d865d945af7f8430325d60e">CombineMap</a> (const M1 &amp;m1, const M2 &amp;m2, const F &amp;f=F())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9c10eb597919bcf35b4c1d1a1e23ddc"></a><!-- doxytag: member="lemon::CombineMap::operator[]" ref="b9c10eb597919bcf35b4c1d1a1e23ddc" args="(const Key &amp;k) const " -->
<a class="el" href="a00055.html#6c1768456283cc436140a9ffae849dd2">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#b9c10eb597919bcf35b4c1d1a1e23ddc">operator[]</a> (const <a class="el" href="a00055.html#c16c774bd2b82a45854c3ac66248de01">Key</a> &amp;k) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M1 , typename M2 , typename F , typename V &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00055.html">CombineMap</a>&lt; M1, M2, F, V &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00432.html#gb2f07629cac63828dbdab26e754e0767">combineMap</a> (const M1 &amp;m1, const M2 &amp;m2, const F &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00055.html" title="Combination of two maps using an STL (binary) functor.">CombineMap</a></code> class.  <a href="a00432.html#gb2f07629cac63828dbdab26e754e0767"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
