<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Dijkstra&lt; GR, LEN, TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00087.html">Dijkstra</a>
  </div>
</div>
<div class="contents">
<h1>Dijkstra&lt; GR, LEN, TR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00437.html">Shortest Path Algorithms</a>]</small>
</h1><!-- doxytag: class="lemon::Dijkstra" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename LEN, typename TR&gt;<br>
 class lemon::Dijkstra&lt; GR, LEN, TR &gt;</h3>

This class provides an efficient implementation of the Dijkstra algorithm.<p>
The arc lengths are passed to the algorithm using a <a class="el" href="a00221.html">ReadMap</a>, so it is easy to change it to any kind of length. The type of the length is determined by the <a class="el" href="a00221.html#34b57a974fe67a997b7693e6e71cd904">Value</a> of the length map. It is also possible to change the underlying priority heap.<p>
There is also a <a class="el" href="a00437.html#g6aa57523fe00e2b8fe2f5cd17dd15cea">function-type interface</a> for the Dijkstra algorithm, which is convenient in the simplier cases and it can be used easier.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The type of the digraph the algorithm runs on. The default type is <a class="el" href="a00166.html">ListDigraph</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LEN</em>&nbsp;</td><td>A <a class="el" href="a00221.html">readable</a> arc map that specifies the lengths of the arcs. It is read once for each arc, so the map may involve in relatively time consuming process to compute the arc lengths if it is necessary. The default map type is <a class="el" href="a00018.html">GR::ArcMap&lt;int&gt;</a>. </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/dijkstra.h&gt;</code>
<p>

<p>
<a href="a00577.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html">SetDistMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <code>DistMap</code> type.  <a href="a00239.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html">SetHeap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting heap and cross reference types  <a href="a00244.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html">SetOperationTraits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <code>OperationTraits</code> type  <a href="a00245.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html">SetPredMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <code>PredMap</code> type.  <a href="a00249.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html">SetProcessedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <code>ProcessedMap</code> type.  <a href="a00252.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html">SetStandardHeap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting heap and cross reference types with automatic allocation  <a href="a00259.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00260.html">SetStandardProcessedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <code>ProcessedMap</code> type to be <code>Digraph::NodeMap&lt;bool&gt;</code>.  <a href="a00260.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="750f38b47fd56ef715849c3bd77fbe77"></a><!-- doxytag: member="lemon::Dijkstra::Digraph" ref="750f38b47fd56ef715849c3bd77fbe77" args="" -->
typedef TR::Digraph&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#750f38b47fd56ef715849c3bd77fbe77">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f677ff45d75aa12b23a873c02b37256"></a><!-- doxytag: member="lemon::Dijkstra::Value" ref="6f677ff45d75aa12b23a873c02b37256" args="" -->
typedef TR::LengthMap::Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#6f677ff45d75aa12b23a873c02b37256">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the length of the arcs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1094a242a4e9be216f0623b0a7381c0"></a><!-- doxytag: member="lemon::Dijkstra::LengthMap" ref="c1094a242a4e9be216f0623b0a7381c0" args="" -->
typedef TR::LengthMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#c1094a242a4e9be216f0623b0a7381c0">LengthMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the arc lengths. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc9638061e7acac70160feb0ea49c29c"></a><!-- doxytag: member="lemon::Dijkstra::PredMap" ref="dc9638061e7acac70160feb0ea49c29c" args="" -->
typedef TR::PredMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#dc9638061e7acac70160feb0ea49c29c">PredMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the predecessor arcs of the shortest paths. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6d9c2819f215994ded26fbe42e2fd26"></a><!-- doxytag: member="lemon::Dijkstra::DistMap" ref="d6d9c2819f215994ded26fbe42e2fd26" args="" -->
typedef TR::DistMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#d6d9c2819f215994ded26fbe42e2fd26">DistMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the distances of the nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43e332c55acc2c5cb99d35ff40accab1"></a><!-- doxytag: member="lemon::Dijkstra::ProcessedMap" ref="43e332c55acc2c5cb99d35ff40accab1" args="" -->
typedef TR::ProcessedMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#43e332c55acc2c5cb99d35ff40accab1">ProcessedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that indicates which nodes are processed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d7ae5a0651af9c9cfadd1462718979d"></a><!-- doxytag: member="lemon::Dijkstra::Path" ref="4d7ae5a0651af9c9cfadd1462718979d" args="" -->
typedef PredMapPath&lt; <a class="el" href="a00087.html#750f38b47fd56ef715849c3bd77fbe77">Digraph</a>, <br class="typebreak">
<a class="el" href="a00087.html#dc9638061e7acac70160feb0ea49c29c">PredMap</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#4d7ae5a0651af9c9cfadd1462718979d">Path</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the paths. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0dc498f33875179555a71ba9441c400a"></a><!-- doxytag: member="lemon::Dijkstra::HeapCrossRef" ref="0dc498f33875179555a71ba9441c400a" args="" -->
typedef TR::HeapCrossRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#0dc498f33875179555a71ba9441c400a">HeapCrossRef</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The cross reference type used for the current heap. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1e3f1c47cd4bffb15e3bbc452585f7c"></a><!-- doxytag: member="lemon::Dijkstra::Heap" ref="b1e3f1c47cd4bffb15e3bbc452585f7c" args="" -->
typedef TR::Heap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#b1e3f1c47cd4bffb15e3bbc452585f7c">Heap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The heap type used by the algorithm. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fda95bfb086e37f03cb0be4ba8725f47"></a><!-- doxytag: member="lemon::Dijkstra::OperationTraits" ref="fda95bfb086e37f03cb0be4ba8725f47" args="" -->
typedef TR::OperationTraits&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#fda95bfb086e37f03cb0be4ba8725f47">OperationTraits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="a00088.html">operation traits class</a> of the algorithm. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b157e5452122f7a7f73dfda5ed931d69"></a><!-- doxytag: member="lemon::Dijkstra::Traits" ref="b157e5452122f7a7f73dfda5ed931d69" args="" -->
typedef TR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#b157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="a00089.html">traits class</a> of the algorithm. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#58fc0895a271a1aa712f66aaf3425b12">Dijkstra</a> (const <a class="el" href="a00087.html#750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;g, const <a class="el" href="a00087.html#c1094a242a4e9be216f0623b0a7381c0">LengthMap</a> &amp;length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#58fc0895a271a1aa712f66aaf3425b12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f2cad16e6cb57cad22fe766c9e809ca"></a><!-- doxytag: member="lemon::Dijkstra::~Dijkstra" ref="9f2cad16e6cb57cad22fe766c9e809ca" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#9f2cad16e6cb57cad22fe766c9e809ca">~Dijkstra</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00087.html">Dijkstra</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#cca1fc5a2484f8284b37ac8b98a6de89">lengthMap</a> (const <a class="el" href="a00087.html#c1094a242a4e9be216f0623b0a7381c0">LengthMap</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the length map.  <a href="#cca1fc5a2484f8284b37ac8b98a6de89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00087.html">Dijkstra</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#553990801b3f933961ad14abfee00c0e">predMap</a> (<a class="el" href="a00087.html#dc9638061e7acac70160feb0ea49c29c">PredMap</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the map that stores the predecessor arcs.  <a href="#553990801b3f933961ad14abfee00c0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00087.html">Dijkstra</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#6f543d7d3c4b2ab9ecdef5d14f90269d">processedMap</a> (<a class="el" href="a00087.html#43e332c55acc2c5cb99d35ff40accab1">ProcessedMap</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the map that indicates which nodes are processed.  <a href="#6f543d7d3c4b2ab9ecdef5d14f90269d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00087.html">Dijkstra</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#344715cda707dac050bf32c85923f651">distMap</a> (<a class="el" href="a00087.html#d6d9c2819f215994ded26fbe42e2fd26">DistMap</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the map that stores the distances of the nodes.  <a href="#344715cda707dac050bf32c85923f651"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00087.html">Dijkstra</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#7a0403be9c030237c46a9ab320f5bfbe">heap</a> (<a class="el" href="a00087.html#b1e3f1c47cd4bffb15e3bbc452585f7c">Heap</a> &amp;hp, <a class="el" href="a00087.html#0dc498f33875179555a71ba9441c400a">HeapCrossRef</a> &amp;cr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the heap and the cross reference used by algorithm.  <a href="#7a0403be9c030237c46a9ab320f5bfbe"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr><td colspan="2"><div class="groupText">The simplest way to execute the Dijkstra algorithm is to use one of the member functions called <a class="el" href="a00087.html#e3f0682c90a4e8a23c259943e899402e">run()</a>.<br>
 If you need more control on the execution, first you have to call <a class="el" href="a00087.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, then you can add several source nodes with <a class="el" href="a00087.html#cf3cbe74733e4534c1cebb8383974bae">addSource()</a>. Finally the actual path computation can be performed with one of the <a class="el" href="a00087.html#60de64d75454385b23995437f1d72669">start()</a> functions. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#cf3cbe74733e4534c1cebb8383974bae">addSource</a> (Node s, <a class="el" href="a00087.html#6f677ff45d75aa12b23a873c02b37256">Value</a> dst=OperationTraits::zero())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new source node.  <a href="#cf3cbe74733e4534c1cebb8383974bae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#dba758047d7378b8a06320d29ce170d7">processNextNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes the next node in the priority heap.  <a href="#dba758047d7378b8a06320d29ce170d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ca98e3b1fef1a4508df143a24b73b046">nextNode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The next node to be processed.  <a href="#ca98e3b1fef1a4508df143a24b73b046"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#b6dcd2be02feaff0a95c21824e805445">emptyQueue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>false</code> if there are nodes to be processed.  <a href="#b6dcd2be02feaff0a95c21824e805445"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#942d30059e28f60ba6dd1944ab8e416e">queueSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the nodes to be processed.  <a href="#942d30059e28f60ba6dd1944ab8e416e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#60de64d75454385b23995437f1d72669">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the algorithm.  <a href="#60de64d75454385b23995437f1d72669"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#8b8de9dfc16e4b3cb6b38733e82f6449">start</a> (Node t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the algorithm until the given target node is processed.  <a href="#8b8de9dfc16e4b3cb6b38733e82f6449"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class NodeBoolMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00087.html#4d3d39ff1805757f57570e6db83630cc">start</a> (const NodeBoolMap &amp;nm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the algorithm until a condition is met.  <a href="#4d3d39ff1805757f57570e6db83630cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#e3f0682c90a4e8a23c259943e899402e">run</a> (Node s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs the algorithm from the given source node.  <a href="#e3f0682c90a4e8a23c259943e899402e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#d2c3c4217c98b58a8618397d65d400c8">run</a> (Node s, Node t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds the shortest path between <code>s</code> and <code>t</code>.  <a href="#d2c3c4217c98b58a8618397d65d400c8"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText">The results of the Dijkstra algorithm can be obtained using these functions.<br>
 Either <a class="el" href="a00087.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00087.html#60de64d75454385b23995437f1d72669">start()</a> should be called before using them. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00087.html#4d7ae5a0651af9c9cfadd1462718979d">Path</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#6a33507c667ac2bddd240d0baff1a573">path</a> (Node t) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The shortest path to a node.  <a href="#6a33507c667ac2bddd240d0baff1a573"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00087.html#6f677ff45d75aa12b23a873c02b37256">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#70a41051a602b0a9134d128cf1f409f6">dist</a> (Node v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The distance of a node from the root(s).  <a href="#70a41051a602b0a9134d128cf1f409f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#f9fdbb84b58bd3f5daedde027070e056">predArc</a> (Node v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the 'previous arc' of the shortest path tree for a node.  <a href="#f9fdbb84b58bd3f5daedde027070e056"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#89bd1c535e3d4fcb9c58afbb54ac47e1">predNode</a> (Node v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the 'previous node' of the shortest path tree for a node.  <a href="#89bd1c535e3d4fcb9c58afbb54ac47e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00087.html#d6d9c2819f215994ded26fbe42e2fd26">DistMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#77feee7321863f24b67813c0ef8dc5c0">distMap</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a const reference to the node map that stores the distances of the nodes.  <a href="#77feee7321863f24b67813c0ef8dc5c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00087.html#dc9638061e7acac70160feb0ea49c29c">PredMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#eec5920cc073b88c4c5f6c46a8f4aa4b">predMap</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a const reference to the node map that stores the predecessor arcs.  <a href="#eec5920cc073b88c4c5f6c46a8f4aa4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#bb98c427556a2afe917e41fe8d3e75bf">reached</a> (Node v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a node is reached from the root(s).  <a href="#bb98c427556a2afe917e41fe8d3e75bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#376f9f86c0b6bf5fbcf5ee8d76f4cc7a">processed</a> (Node v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a node is processed.  <a href="#376f9f86c0b6bf5fbcf5ee8d76f4cc7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00087.html#6f677ff45d75aa12b23a873c02b37256">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#514b1faa39e460ebc8e00c90d839f3cf">currentDist</a> (Node v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current distance of a node from the root(s).  <a href="#514b1faa39e460ebc8e00c90d839f3cf"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="58fc0895a271a1aa712f66aaf3425b12"></a><!-- doxytag: member="lemon::Dijkstra::Dijkstra" ref="58fc0895a271a1aa712f66aaf3425b12" args="(const Digraph &amp;g, const LengthMap &amp;length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00087.html">Dijkstra</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00087.html#750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00087.html#c1094a242a4e9be216f0623b0a7381c0">LengthMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>The digraph the algorithm runs on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The length map used by the algorithm. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cca1fc5a2484f8284b37ac8b98a6de89"></a><!-- doxytag: member="lemon::Dijkstra::lengthMap" ref="cca1fc5a2484f8284b37ac8b98a6de89" args="(const LengthMap &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00087.html">Dijkstra</a>&amp; lengthMap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00087.html#c1094a242a4e9be216f0623b0a7381c0">LengthMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the length map. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code> (*this) </code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="553990801b3f933961ad14abfee00c0e"></a><!-- doxytag: member="lemon::Dijkstra::predMap" ref="553990801b3f933961ad14abfee00c0e" args="(PredMap &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00087.html">Dijkstra</a>&amp; predMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#dc9638061e7acac70160feb0ea49c29c">PredMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the map that stores the predecessor arcs. If you don't use this function before calling <a class="el" href="a00087.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00087.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code> (*this) </code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6f543d7d3c4b2ab9ecdef5d14f90269d"></a><!-- doxytag: member="lemon::Dijkstra::processedMap" ref="6f543d7d3c4b2ab9ecdef5d14f90269d" args="(ProcessedMap &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00087.html">Dijkstra</a>&amp; processedMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#43e332c55acc2c5cb99d35ff40accab1">ProcessedMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the map that indicates which nodes are processed. If you don't use this function before calling <a class="el" href="a00087.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00087.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code> (*this) </code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="344715cda707dac050bf32c85923f651"></a><!-- doxytag: member="lemon::Dijkstra::distMap" ref="344715cda707dac050bf32c85923f651" args="(DistMap &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00087.html">Dijkstra</a>&amp; distMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#d6d9c2819f215994ded26fbe42e2fd26">DistMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the map that stores the distances of the nodes calculated by the algorithm. If you don't use this function before calling <a class="el" href="a00087.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00087.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code> (*this) </code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7a0403be9c030237c46a9ab320f5bfbe"></a><!-- doxytag: member="lemon::Dijkstra::heap" ref="7a0403be9c030237c46a9ab320f5bfbe" args="(Heap &amp;hp, HeapCrossRef &amp;cr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00087.html">Dijkstra</a>&amp; heap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#b1e3f1c47cd4bffb15e3bbc452585f7c">Heap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00087.html#0dc498f33875179555a71ba9441c400a">HeapCrossRef</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the heap and the cross reference used by algorithm. If you don't use this function before calling <a class="el" href="a00087.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00087.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, heap and cross reference instances will be allocated automatically. The destructor deallocates these automatically allocated objects, of course. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code> (*this) </code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="lemon::Dijkstra::init" ref="02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the internal data structures. 
</div>
</div><p>
<a class="anchor" name="cf3cbe74733e4534c1cebb8383974bae"></a><!-- doxytag: member="lemon::Dijkstra::addSource" ref="cf3cbe74733e4534c1cebb8383974bae" args="(Node s, Value dst=OperationTraits::zero())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addSource           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00087.html#6f677ff45d75aa12b23a873c02b37256">Value</a>&nbsp;</td>
          <td class="paramname"> <em>dst</em> = <code>OperationTraits::zero()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a new source node to the priority heap. The optional second parameter is the initial distance of the node.<p>
The function checks if the node has already been added to the heap and it is pushed to the heap only if either it was not in the heap or the shortest path found till then is shorter than <code>dst</code>. 
</div>
</div><p>
<a class="anchor" name="dba758047d7378b8a06320d29ce170d7"></a><!-- doxytag: member="lemon::Dijkstra::processNextNode" ref="dba758047d7378b8a06320d29ce170d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node processNextNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processes the next node in the priority heap.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The processed node.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The priority heap must not be empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ca98e3b1fef1a4508df143a24b73b046"></a><!-- doxytag: member="lemon::Dijkstra::nextNode" ref="ca98e3b1fef1a4508df143a24b73b046" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node nextNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next node to be processed or <code>INVALID</code> if the priority heap is empty. 
</div>
</div><p>
<a class="anchor" name="b6dcd2be02feaff0a95c21824e805445"></a><!-- doxytag: member="lemon::Dijkstra::emptyQueue" ref="b6dcd2be02feaff0a95c21824e805445" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emptyQueue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>false</code> if there are nodes to be processed in the priority heap. 
</div>
</div><p>
<a class="anchor" name="942d30059e28f60ba6dd1944ab8e416e"></a><!-- doxytag: member="lemon::Dijkstra::queueSize" ref="942d30059e28f60ba6dd1944ab8e416e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queueSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the nodes to be processed in the priority heap. 
</div>
</div><p>
<a class="anchor" name="60de64d75454385b23995437f1d72669"></a><!-- doxytag: member="lemon::Dijkstra::start" ref="60de64d75454385b23995437f1d72669" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes the algorithm.<p>
This method runs the Dijkstra algorithm from the root node(s) in order to compute the shortest path to each node.<p>
The algorithm computes<ul>
<li>the shortest path tree (forest),</li><li>the distance of each node from the root(s).</li></ul>
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00087.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called and at least one root node should be added with <a class="el" href="a00087.html#cf3cbe74733e4534c1cebb8383974bae" title="Adds a new source node.">addSource()</a> before using this function.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>d.start()</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">         <span class="keywordflow">while</span> ( !d.emptyQueue() ) {
           d.processNextNode();
         }
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8b8de9dfc16e4b3cb6b38733e82f6449"></a><!-- doxytag: member="lemon::Dijkstra::start" ref="8b8de9dfc16e4b3cb6b38733e82f6449" args="(Node t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes the algorithm until the given target node is processed.<p>
This method runs the Dijkstra algorithm from the root node(s) in order to compute the shortest path to <code>t</code>.<p>
The algorithm computes<ul>
<li>the shortest path to <code>t</code>,</li><li>the distance of <code>t</code> from the root(s).</li></ul>
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00087.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called and at least one root node should be added with <a class="el" href="a00087.html#cf3cbe74733e4534c1cebb8383974bae" title="Adds a new source node.">addSource()</a> before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4d3d39ff1805757f57570e6db83630cc"></a><!-- doxytag: member="lemon::Dijkstra::start" ref="4d3d39ff1805757f57570e6db83630cc" args="(const NodeBoolMap &amp;nm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node start           </td>
          <td>(</td>
          <td class="paramtype">const NodeBoolMap &amp;&nbsp;</td>
          <td class="paramname"> <em>nm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes the algorithm until a condition is met.<p>
This method runs the Dijkstra algorithm from the root node(s) in order to compute the shortest path to a node <code>v</code> with <code>nm[v]</code> true, if such a node can be found.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nm</em>&nbsp;</td><td>A <code>bool</code> (or convertible) node map. The algorithm will stop when it reaches a node <code>v</code> with <code>nm[v]</code> true.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The reached node <code>v</code> with <code>nm[v]</code> true or <code>INVALID</code> if no such node was found.</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00087.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called and at least one root node should be added with <a class="el" href="a00087.html#cf3cbe74733e4534c1cebb8383974bae" title="Adds a new source node.">addSource()</a> before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e3f0682c90a4e8a23c259943e899402e"></a><!-- doxytag: member="lemon::Dijkstra::run" ref="e3f0682c90a4e8a23c259943e899402e" args="(Node s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs the Dijkstra algorithm from node <code>s</code> in order to compute the shortest path to each node.<p>
The algorithm computes<ul>
<li>the shortest path tree,</li><li>the distance of each node from the root.</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>d.run(s)</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">         d.init();
         d.addSource(s);
         d.start();
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d2c3c4217c98b58a8618397d65d400c8"></a><!-- doxytag: member="lemon::Dijkstra::run" ref="d2c3c4217c98b58a8618397d65d400c8" args="(Node s, Node t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool run           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs the Dijkstra algorithm from node <code>s</code> in order to compute the shortest path to node <code>t</code> (it stops searching when <code>t</code> is processed).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if <code>t</code> is reachable form <code>s</code>.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Apart from the return value, <code>d.run(s,t)</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">         d.init();
         d.addSource(s);
         d.start(t);
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6a33507c667ac2bddd240d0baff1a573"></a><!-- doxytag: member="lemon::Dijkstra::path" ref="6a33507c667ac2bddd240d0baff1a573" args="(Node t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00087.html#4d7ae5a0651af9c9cfadd1462718979d">Path</a> path           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the shortest path to a node.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd><code>t</code> should be reached from the root(s).</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00087.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00087.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="70a41051a602b0a9134d128cf1f409f6"></a><!-- doxytag: member="lemon::Dijkstra::dist" ref="70a41051a602b0a9134d128cf1f409f6" args="(Node v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00087.html#6f677ff45d75aa12b23a873c02b37256">Value</a> dist           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the distance of a node from the root(s).<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>If node <code>v</code> is not reached from the root(s), then the return value of this function is undefined.</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00087.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00087.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9fdbb84b58bd3f5daedde027070e056"></a><!-- doxytag: member="lemon::Dijkstra::predArc" ref="f9fdbb84b58bd3f5daedde027070e056" args="(Node v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc predArc           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the 'previous arc' of the shortest path tree for the node <code>v</code>, i.e. it returns the last arc of a shortest path from a root to <code>v</code>. It is <code>INVALID</code> if <code>v</code> is not reached from the root(s) or if <code>v</code> is a root.<p>
The shortest path tree used here is equal to the shortest path tree used in <a class="el" href="a00087.html#89bd1c535e3d4fcb9c58afbb54ac47e1">predNode()</a>.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00087.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00087.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="89bd1c535e3d4fcb9c58afbb54ac47e1"></a><!-- doxytag: member="lemon::Dijkstra::predNode" ref="89bd1c535e3d4fcb9c58afbb54ac47e1" args="(Node v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node predNode           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the 'previous node' of the shortest path tree for the node <code>v</code>, i.e. it returns the last but one node from a shortest path from a root to <code>v</code>. It is <code>INVALID</code> if <code>v</code> is not reached from the root(s) or if <code>v</code> is a root.<p>
The shortest path tree used here is equal to the shortest path tree used in <a class="el" href="a00087.html#f9fdbb84b58bd3f5daedde027070e056">predArc()</a>.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00087.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00087.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="77feee7321863f24b67813c0ef8dc5c0"></a><!-- doxytag: member="lemon::Dijkstra::distMap" ref="77feee7321863f24b67813c0ef8dc5c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00087.html#d6d9c2819f215994ded26fbe42e2fd26">DistMap</a>&amp; distMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a const reference to the node map that stores the distances of the nodes calculated by the algorithm.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00087.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00087.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="eec5920cc073b88c4c5f6c46a8f4aa4b"></a><!-- doxytag: member="lemon::Dijkstra::predMap" ref="eec5920cc073b88c4c5f6c46a8f4aa4b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00087.html#dc9638061e7acac70160feb0ea49c29c">PredMap</a>&amp; predMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a const reference to the node map that stores the predecessor arcs, which form the shortest path tree.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00087.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00087.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bb98c427556a2afe917e41fe8d3e75bf"></a><!-- doxytag: member="lemon::Dijkstra::reached" ref="bb98c427556a2afe917e41fe8d3e75bf" args="(Node v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool reached           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if <code>v</code> is reached from the root(s).<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00087.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00087.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="376f9f86c0b6bf5fbcf5ee8d76f4cc7a"></a><!-- doxytag: member="lemon::Dijkstra::processed" ref="376f9f86c0b6bf5fbcf5ee8d76f4cc7a" args="(Node v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool processed           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if <code>v</code> is processed, i.e. the shortest path to <code>v</code> has already found.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00087.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00087.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="514b1faa39e460ebc8e00c90d839f3cf"></a><!-- doxytag: member="lemon::Dijkstra::currentDist" ref="514b1faa39e460ebc8e00c90d839f3cf" args="(Node v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00087.html#6f677ff45d75aa12b23a873c02b37256">Value</a> currentDist           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current distance of a node from the root(s). It may be decreased in the following processes.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00087.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00087.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function and node <code>v</code> must be reached but not necessarily processed. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
