<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: BaseDigraphComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00023.html">BaseDigraphComponent</a>
  </div>
</div>
<div class="contents">
<h1>BaseDigraphComponent Class Reference</h1><!-- doxytag: class="lemon::concepts::BaseDigraphComponent" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class describes the base interface of directed graph types. All digraph concepts have to conform to this class. It just provides types for nodes and arcs and functions to get the source and the target nodes of arcs. <code>#include &lt;lemon/concepts/graph_components.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for BaseDigraphComponent:</div>
<div class="dynsection">
<p><center><img src="a00917.png" border="0" usemap="#a00918" alt="Inheritance graph"></center>
<map name="a00918">
<area shape="rect" href="a00024.html" title="Base skeleton class for undirected graphs." alt="" coords="9,80,161,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00919.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00130.html">GraphItem</a>&lt;'n'&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#90c88d4c17b799f8cb75ebf0a35f4b45">Node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node class of the digraph.  <a href="#90c88d4c17b799f8cb75ebf0a35f4b45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00130.html">GraphItem</a>&lt;'a'&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#17b854e59506b0707d2716c7108a0124">Arc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc class of the digraph.  <a href="#17b854e59506b0707d2716c7108a0124"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00130.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#60427cac03d2b78cf4faed7c8ff8df8e">source</a> (const <a class="el" href="a00130.html">Arc</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the source node of an arc.  <a href="#60427cac03d2b78cf4faed7c8ff8df8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00130.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#960d11c98e7592c29a05d8574d91a1e1">target</a> (const <a class="el" href="a00130.html">Arc</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the target node of an arc.  <a href="#960d11c98e7592c29a05d8574d91a1e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00130.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#611c261fc201674bb62114df682eb35f">oppositeNode</a> (const <a class="el" href="a00130.html">Node</a> &amp;, const <a class="el" href="a00130.html">Arc</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the opposite node on the given arc.  <a href="#611c261fc201674bb62114df682eb35f"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="90c88d4c17b799f8cb75ebf0a35f4b45"></a><!-- doxytag: member="lemon::concepts::BaseDigraphComponent::Node" ref="90c88d4c17b799f8cb75ebf0a35f4b45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00130.html">GraphItem</a>&lt;'n'&gt; <a class="el" href="a00130.html">Node</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This class represents the nodes of the digraph. 
</div>
</div><p>
<a class="anchor" name="17b854e59506b0707d2716c7108a0124"></a><!-- doxytag: member="lemon::concepts::BaseDigraphComponent::Arc" ref="17b854e59506b0707d2716c7108a0124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00130.html">GraphItem</a>&lt;'a'&gt; <a class="el" href="a00130.html">Arc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This class represents the arcs of the digraph. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="60427cac03d2b78cf4faed7c8ff8df8e"></a><!-- doxytag: member="lemon::concepts::BaseDigraphComponent::source" ref="60427cac03d2b78cf4faed7c8ff8df8e" args="(const Arc &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">Node</a> source           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00130.html">Arc</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the source node of an arc. 
</div>
</div><p>
<a class="anchor" name="960d11c98e7592c29a05d8574d91a1e1"></a><!-- doxytag: member="lemon::concepts::BaseDigraphComponent::target" ref="960d11c98e7592c29a05d8574d91a1e1" args="(const Arc &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">Node</a> target           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00130.html">Arc</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the target node of an arc. 
</div>
</div><p>
<a class="anchor" name="611c261fc201674bb62114df682eb35f"></a><!-- doxytag: member="lemon::concepts::BaseDigraphComponent::oppositeNode" ref="611c261fc201674bb62114df682eb35f" args="(const Node &amp;, const Arc &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">Node</a> oppositeNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00130.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00130.html">Arc</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the opposite node on the given arc. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
