<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: DualExpr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00171.html">LpBase</a>::<a class="el" href="a00095.html">DualExpr</a>
  </div>
</div>
<div class="contents">
<h1>DualExpr Class Reference</h1><!-- doxytag: class="lemon::LpBase::DualExpr" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This data structure represents a column of the matrix, thas is it strores a linear expression of the dual variables (<a class="el" href="a00229.html">Row</a>s).<p>
There are several ways to access and modify the contents of this container. <div class="fragment"><pre class="fragment">       e[v]=5;
       e[v]+=12;
       e.erase(v);
</pre></div> or you can also iterate through its elements. <div class="fragment"><pre class="fragment">       <span class="keywordtype">double</span> s=0;
       <span class="keywordflow">for</span>(LpBase::DualExpr::ConstCoeffIt i(e);i!=<a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>;++i)
         s+=*i;
</pre></div> (This code computes the sum of all coefficients).<ul>
<li>Numbers (<code>double</code>'s) and variables (<a class="el" href="a00229.html">Row</a>s) directly convert to an <a class="el" href="a00095.html">DualExpr</a> and the usual linear operations are defined, so <div class="fragment"><pre class="fragment">       v+w
       2*v-3.12*(v-w/2)
       v*2.1+(3*v+(v*12+w)*3)/2
</pre></div> are valid <a class="el" href="a00095.html">DualExpr</a> dual expressions. The usual assignment operations are also defined. <div class="fragment"><pre class="fragment">       e=v+w;
       e+=2*v-3.12*(v-w/2);
       e*=3.4;
       e/=5;
</pre></div></li></ul>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00109.html" title="Linear expression of variables and a constant component.">Expr</a> </dd></dl>
<code>#include &lt;lemon/lp_base.h&gt;</code>
<p>

<p>
<a href="a00662.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html">CoeffIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over the expression.  <a href="a00047.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html">ConstCoeffIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over the expression.  <a href="a00060.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d3263d18e745e004485ffd0c52769ba"></a><!-- doxytag: member="lemon::LpBase::DualExpr::Key" ref="1d3263d18e745e004485ffd0c52769ba" args="" -->
typedef <a class="el" href="a00229.html">LpBase::Row</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#1d3263d18e745e004485ffd0c52769ba">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key type of the expression. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="032494d683f041c4f7747c474a044c30"></a><!-- doxytag: member="lemon::LpBase::DualExpr::Value" ref="032494d683f041c4f7747c474a044c30" args="" -->
typedef <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">LpBase::Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#032494d683f041c4f7747c474a044c30">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value type of the expression. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#b17c2c35bd5ff5f16f10a42bb5a8871e">DualExpr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#b17c2c35bd5ff5f16f10a42bb5a8871e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#81ae7566dd55a7fa596dce65e2108807">DualExpr</a> (const <a class="el" href="a00229.html">Row</a> &amp;r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an expression from a row.  <a href="#81ae7566dd55a7fa596dce65e2108807"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6095e9431f15568c02f142a25e0b6573"></a><!-- doxytag: member="lemon::LpBase::DualExpr::operator[]" ref="6095e9431f15568c02f142a25e0b6573" args="(const Row &amp;r) const " -->
<a class="el" href="a00095.html#032494d683f041c4f7747c474a044c30">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#6095e9431f15568c02f142a25e0b6573">operator[]</a> (const <a class="el" href="a00229.html">Row</a> &amp;r) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the coefficient of the row. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ccddbed99b053afecd40ea92867c54b8"></a><!-- doxytag: member="lemon::LpBase::DualExpr::operator[]" ref="ccddbed99b053afecd40ea92867c54b8" args="(const Row &amp;r)" -->
<a class="el" href="a00095.html#032494d683f041c4f7747c474a044c30">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#ccddbed99b053afecd40ea92867c54b8">operator[]</a> (const <a class="el" href="a00229.html">Row</a> &amp;r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the coefficient of the row. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6435de676808f8a7c88ea1e1c3950796"></a><!-- doxytag: member="lemon::LpBase::DualExpr::set" ref="6435de676808f8a7c88ea1e1c3950796" args="(const Row &amp;r, const Value &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#6435de676808f8a7c88ea1e1c3950796">set</a> (const <a class="el" href="a00229.html">Row</a> &amp;r, const <a class="el" href="a00095.html#032494d683f041c4f7747c474a044c30">Value</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the coefficient of the row. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0a8cc3641e02a96fa39d303b0f88b3d"></a><!-- doxytag: member="lemon::LpBase::DualExpr::simplify" ref="a0a8cc3641e02a96fa39d303b0f88b3d" args="(Value epsilon=0.0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a0a8cc3641e02a96fa39d303b0f88b3d">simplify</a> (<a class="el" href="a00095.html#032494d683f041c4f7747c474a044c30">Value</a> epsilon=0.0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the coefficients which's absolute value does not exceed <code>epsilon</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="lemon::LpBase::DualExpr::clear" ref="c8bb3912a3ce86b15842e79d0b421204" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#c8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets all coefficients to 0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88004d09920b531f523044e88c0b88f1"></a><!-- doxytag: member="lemon::LpBase::DualExpr::operator+=" ref="88004d09920b531f523044e88c0b88f1" args="(const DualExpr &amp;e)" -->
<a class="el" href="a00095.html">DualExpr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#88004d09920b531f523044e88c0b88f1">operator+=</a> (const <a class="el" href="a00095.html">DualExpr</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compound assignment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d60ab715a7a90eb935f81966f120671a"></a><!-- doxytag: member="lemon::LpBase::DualExpr::operator&#45;=" ref="d60ab715a7a90eb935f81966f120671a" args="(const DualExpr &amp;e)" -->
<a class="el" href="a00095.html">DualExpr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#d60ab715a7a90eb935f81966f120671a">operator-=</a> (const <a class="el" href="a00095.html">DualExpr</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compound assignment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9262dea3610bff7f0aa5482430eee09"></a><!-- doxytag: member="lemon::LpBase::DualExpr::operator*=" ref="e9262dea3610bff7f0aa5482430eee09" args="(const Value &amp;v)" -->
<a class="el" href="a00095.html">DualExpr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#e9262dea3610bff7f0aa5482430eee09">operator*=</a> (const <a class="el" href="a00095.html#032494d683f041c4f7747c474a044c30">Value</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply with a constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f0e09da752f2eafb4f8071ecfadea0e"></a><!-- doxytag: member="lemon::LpBase::DualExpr::operator/=" ref="2f0e09da752f2eafb4f8071ecfadea0e" args="(const Value &amp;v)" -->
<a class="el" href="a00095.html">DualExpr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#2f0e09da752f2eafb4f8071ecfadea0e">operator/=</a> (const <a class="el" href="a00095.html#032494d683f041c4f7747c474a044c30">Value</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Division with a constant. <br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0e09c29a447377931b706ebf8714d58"></a><!-- doxytag: member="lemon::LpBase::DualExpr::operator+" ref="c0e09c29a447377931b706ebf8714d58" args="(const LpBase::DualExpr &amp;a, const LpBase::DualExpr &amp;b)" -->
<a class="el" href="a00095.html">LpBase::DualExpr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#c0e09c29a447377931b706ebf8714d58">operator+</a> (const <a class="el" href="a00095.html">LpBase::DualExpr</a> &amp;a, const <a class="el" href="a00095.html">LpBase::DualExpr</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Addition. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0276c63464b89f00e8c32688837f49a6"></a><!-- doxytag: member="lemon::LpBase::DualExpr::operator&#45;" ref="0276c63464b89f00e8c32688837f49a6" args="(const LpBase::DualExpr &amp;a, const LpBase::DualExpr &amp;b)" -->
<a class="el" href="a00095.html">LpBase::DualExpr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#0276c63464b89f00e8c32688837f49a6">operator-</a> (const <a class="el" href="a00095.html">LpBase::DualExpr</a> &amp;a, const <a class="el" href="a00095.html">LpBase::DualExpr</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Substraction. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3b285a79edb32b9c8f9561e9bd20889"></a><!-- doxytag: member="lemon::LpBase::DualExpr::operator*" ref="e3b285a79edb32b9c8f9561e9bd20889" args="(const LpBase::DualExpr &amp;a, const LpBase::Value &amp;b)" -->
<a class="el" href="a00095.html">LpBase::DualExpr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#e3b285a79edb32b9c8f9561e9bd20889">operator*</a> (const <a class="el" href="a00095.html">LpBase::DualExpr</a> &amp;a, const <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply with constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de4dde11224713e0fe6bd57b4370b57e"></a><!-- doxytag: member="lemon::LpBase::DualExpr::operator*" ref="de4dde11224713e0fe6bd57b4370b57e" args="(const LpBase::Value &amp;a, const LpBase::DualExpr &amp;b)" -->
<a class="el" href="a00095.html">LpBase::DualExpr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#de4dde11224713e0fe6bd57b4370b57e">operator*</a> (const <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;a, const <a class="el" href="a00095.html">LpBase::DualExpr</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply with constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de6fa4ea6e3d09bfb1845dd304556969"></a><!-- doxytag: member="lemon::LpBase::DualExpr::operator/" ref="de6fa4ea6e3d09bfb1845dd304556969" args="(const LpBase::DualExpr &amp;a, const LpBase::Value &amp;b)" -->
<a class="el" href="a00095.html">LpBase::DualExpr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#de6fa4ea6e3d09bfb1845dd304556969">operator/</a> (const <a class="el" href="a00095.html">LpBase::DualExpr</a> &amp;a, const <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide with constant. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b17c2c35bd5ff5f16f10a42bb5a8871e"></a><!-- doxytag: member="lemon::LpBase::DualExpr::DualExpr" ref="b17c2c35bd5ff5f16f10a42bb5a8871e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00095.html">DualExpr</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an empty expression, the coefficients are initialized to zero. 
</div>
</div><p>
<a class="anchor" name="81ae7566dd55a7fa596dce65e2108807"></a><!-- doxytag: member="lemon::LpBase::DualExpr::DualExpr" ref="81ae7566dd55a7fa596dce65e2108807" args="(const Row &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00095.html">DualExpr</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00229.html">Row</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an expression, which has a term with <code>r</code> dual variable and 1.0 coefficient. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
