<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ArcMap&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00127.html">Graph</a>::<a class="el" href="a00019.html">ArcMap</a>
  </div>
</div>
<div class="contents">
<h1>ArcMap&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="lemon::concepts::Graph::ArcMap" --><!-- doxytag: inherits="ReferenceMap&lt; Arc, T, T &amp;, const T &amp; &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class lemon::concepts::Graph::ArcMap&lt; T &gt;</h3>

Reference map of the arcs to type <code>T</code>. <code>#include &lt;lemon/concepts/graph.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ArcMap&lt; T &gt;:</div>
<div class="dynsection">
<p><center><img src="a00894.png" border="0" usemap="#a00873" alt="Inheritance graph"></center>
<map name="a00873">
<area shape="rect" href="a00223.html" title="ReferenceMap\&lt; Arc, T, T &amp;, const T &amp; \&gt;" alt="" coords="19,155,277,181"><area shape="rect" href="a00222.html" title="ReadWriteMap\&lt; Arc,T \&gt;" alt="" coords="67,80,229,107"><area shape="rect" href="a00221.html" title="ReadMap\&lt; Arc,T \&gt;" alt="" coords="5,5,136,32"><area shape="rect" href="a00298.html" title="WriteMap\&lt; Arc,T \&gt;" alt="" coords="160,5,291,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00895.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5271b8a8cf0b7a38df385e8f74ef0e86"></a><!-- doxytag: member="lemon::concepts::Graph::ArcMap::ArcMap" ref="5271b8a8cf0b7a38df385e8f74ef0e86" args="(const Graph &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#5271b8a8cf0b7a38df385e8f74ef0e86">ArcMap</a> (const <a class="el" href="a00127.html">Graph</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b93b09d11305d46b9b46a2f1aa8a4c86"></a><!-- doxytag: member="lemon::concepts::Graph::ArcMap::ArcMap" ref="b93b09d11305d46b9b46a2f1aa8a4c86" args="(const Graph &amp;, T)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#b93b09d11305d46b9b46a2f1aa8a4c86">ArcMap</a> (const <a class="el" href="a00127.html">Graph</a> &amp;, T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b5b7779352631b2f1e496cd8b6a0825"></a><!-- doxytag: member="lemon::concepts::Graph::ArcMap::ArcMap" ref="8b5b7779352631b2f1e496cd8b6a0825" args="(const ArcMap &amp;em)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#8b5b7779352631b2f1e496cd8b6a0825">ArcMap</a> (const <a class="el" href="a00019.html">ArcMap</a> &amp;em)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="677fe241a6de3a78b9f70032466ea0d0"></a><!-- doxytag: member="lemon::concepts::Graph::ArcMap::operator=" ref="677fe241a6de3a78b9f70032466ea0d0" args="(const CMap &amp;)" -->
template&lt;typename CMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00019.html">ArcMap</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00019.html#677fe241a6de3a78b9f70032466ea0d0">operator=</a> (const CMap &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
