<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: DualIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00181.html">MinCostArborescence</a>::<a class="el" href="a00096.html">DualIt</a>
  </div>
</div>
<div class="contents">
<h1>DualIt Class Reference</h1><!-- doxytag: class="lemon::MinCostArborescence::DualIt" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename CM, typedef TR&gt;<br>
 class lemon::MinCostArborescence&lt; GR, CM, TR &gt;::DualIt</h3>

This class provides a common style LEMON iterator for getting a dual variable of <a class="el" href="a00181.html">MinCostArborescence</a> algorithm. It iterates over a subset of the nodes. <code>#include &lt;lemon/min_cost_arborescence.h&gt;</code>
<p>

<p>
<a href="a00809.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#52f8825715c02cfb462e404479ee9378">DualIt</a> (const <a class="el" href="a00181.html">MinCostArborescence</a> &amp;algorithm, int variable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#52f8825715c02cfb462e404479ee9378"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#842a9fc933bc21c81d8d2790744a19b3">operator Node</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00096.html">DualIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#0a697e264a03d65ee9d17e36b9c94d17">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#9569625b6759eac56d4b4294aba9e5b2">operator==</a> (<a class="el" href="a00151.html">Invalid</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validity checking.  <a href="#9569625b6759eac56d4b4294aba9e5b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ab38b74c42b0f2581ed4917fca608efc">operator!=</a> (<a class="el" href="a00151.html">Invalid</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validity checking.  <a href="#ab38b74c42b0f2581ed4917fca608efc"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="52f8825715c02cfb462e404479ee9378"></a><!-- doxytag: member="lemon::MinCostArborescence::DualIt::DualIt" ref="52f8825715c02cfb462e404479ee9378" args="(const MinCostArborescence &amp;algorithm, int variable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00096.html">DualIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00181.html">MinCostArborescence</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>variable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for getting the nodeset of the dual variable of <a class="el" href="a00181.html">MinCostArborescence</a> algorithm. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="842a9fc933bc21c81d8d2790744a19b3"></a><!-- doxytag: member="lemon::MinCostArborescence::DualIt::operator Node" ref="842a9fc933bc21c81d8d2790744a19b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator Node           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Conversion to <code>Node</code>. 
</div>
</div><p>
<a class="anchor" name="0a697e264a03d65ee9d17e36b9c94d17"></a><!-- doxytag: member="lemon::MinCostArborescence::DualIt::operator++" ref="0a697e264a03d65ee9d17e36b9c94d17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00096.html">DualIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increment operator. 
</div>
</div><p>
<a class="anchor" name="9569625b6759eac56d4b4294aba9e5b2"></a><!-- doxytag: member="lemon::MinCostArborescence::DualIt::operator==" ref="9569625b6759eac56d4b4294aba9e5b2" args="(Invalid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator==           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether the iterator is invalid. 
</div>
</div><p>
<a class="anchor" name="ab38b74c42b0f2581ed4917fca608efc"></a><!-- doxytag: member="lemon::MinCostArborescence::DualIt::operator!=" ref="ab38b74c42b0f2581ed4917fca608efc" args="(Invalid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether the iterator is valid. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
