<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: AlterableGraphComponent&lt; BAS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00005.html">AlterableGraphComponent</a>
  </div>
</div>
<div class="contents">
<h1>AlterableGraphComponent&lt; BAS &gt; Class Template Reference</h1><!-- doxytag: class="lemon::concepts::AlterableGraphComponent" --><!-- doxytag: inherits="AlterableDigraphComponent&lt; BAS &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename BAS = BaseGraphComponent&gt;<br>
 class lemon::concepts::AlterableGraphComponent&lt; BAS &gt;</h3>

This class describes the interface of alterable undirected graphs. It extends <a class="el" href="a00004.html">AlterableDigraphComponent</a> with the alteration notifier interface of undirected graphs. It implements an observer-notifier pattern for the edges. More obsevers can be registered into the notifier and whenever an alteration occured in the graph all the observers will be notified about it. <code>#include &lt;lemon/concepts/graph_components.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AlterableGraphComponent&lt; BAS &gt;:</div>
<div class="dynsection">
<p><center><img src="a00936.png" border="0" usemap="#a00937" alt="Inheritance graph"></center>
<map name="a00937">
<area shape="rect" href="a00004.html" title="AlterableDigraphComponent\&lt; BAS \&gt;" alt="" coords="5,5,237,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00938.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e089f2afb622f7ce8033ec8dde6e885"></a><!-- doxytag: member="lemon::concepts::AlterableGraphComponent::EdgeNotifier" ref="8e089f2afb622f7ce8033ec8dde6e885" args="" -->
typedef AlterationNotifier<br class="typebreak">
&lt; <a class="el" href="a00005.html">AlterableGraphComponent</a>, <br class="typebreak">
Edge &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#8e089f2afb622f7ce8033ec8dde6e885">EdgeNotifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edge alteration notifier class. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00005.html#8e089f2afb622f7ce8033ec8dde6e885">EdgeNotifier</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#fd16f47c8d07e33fcab801d8c565d4ea">notifier</a> (Edge) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the edge alteration notifier.  <a href="#fd16f47c8d07e33fcab801d8c565d4ea"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fd16f47c8d07e33fcab801d8c565d4ea"></a><!-- doxytag: member="lemon::concepts::AlterableGraphComponent::notifier" ref="fd16f47c8d07e33fcab801d8c565d4ea" args="(Edge) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00005.html#8e089f2afb622f7ce8033ec8dde6e885">EdgeNotifier</a>&amp; notifier           </td>
          <td>(</td>
          <td class="paramtype">Edge&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back the edge alteration notifier. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
