<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: BackwardMap&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00022.html">BackwardMap</a>
  </div>
</div>
<div class="contents">
<h1>BackwardMap&lt; GR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00431.html">Graph Maps</a>]</small>
</h1><!-- doxytag: class="lemon::BackwardMap" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR&gt;<br>
 class lemon::BackwardMap&lt; GR &gt;</h3>

<a class="el" href="a00022.html" title="Map of the &quot;backward&quot; directed arc view of edges in a graph.">BackwardMap</a> provides access for the "backward" directed arc view of each edge in a graph, which is returned by the <code>direct()</code> function of the graph with <code>false</code> parameter. <dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The graph type. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00119.html" title="Map of the &quot;forward&quot; directed arc view of edges in a graph.">ForwardMap</a> </dd></dl>
<code>#include &lt;lemon/maps.h&gt;</code>
<p>

<p>
<a href="a00798.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#2269f2ca0a7263cdbf0c9f471533212c">BackwardMap</a> (const GR &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#2269f2ca0a7263cdbf0c9f471533212c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#dad303dedbe162e83d5c454f631ab5d7">operator[]</a> (const Key &amp;key) const </td></tr>

<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename GR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00022.html">BackwardMap</a>&lt; GR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00431.html#g6e0ca8c5fa9c4bfb97a0d1bc8296fd54">backwardMap</a> (const GR &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00022.html" title="Map of the &quot;backward&quot; directed arc view of edges in a graph.">BackwardMap</a></code> class.  <a href="a00431.html#g6e0ca8c5fa9c4bfb97a0d1bc8296fd54"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2269f2ca0a7263cdbf0c9f471533212c"></a><!-- doxytag: member="lemon::BackwardMap::BackwardMap" ref="2269f2ca0a7263cdbf0c9f471533212c" args="(const GR &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00022.html">BackwardMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td>The graph that the map belongs to. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dad303dedbe162e83d5c454f631ab5d7"></a><!-- doxytag: member="lemon::BackwardMap::operator[]" ref="dad303dedbe162e83d5c454f631ab5d7" args="(const Key &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value operator[]           </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the "backward" directed arc view of the given edge. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
