<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: DijkstraWizardDefaultTraits&lt; GR, LEN &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00092.html">DijkstraWizardDefaultTraits</a>
  </div>
</div>
<div class="contents">
<h1>DijkstraWizardDefaultTraits&lt; GR, LEN &gt; Struct Template Reference</h1><!-- doxytag: class="lemon::DijkstraWizardDefaultTraits" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class GR, class LEN&gt;<br>
 struct lemon::DijkstraWizardDefaultTraits&lt; GR, LEN &gt;</h3>

Default traits class of <a class="el" href="a00437.html#g6aa57523fe00e2b8fe2f5cd17dd15cea" title="Function-type interface for Dijkstra algorithm.">dijkstra()</a> function. <dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The type of the digraph. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LEN</em>&nbsp;</td><td>The type of the length map. </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/dijkstra.h&gt;</code>
<p>

<p>
<a href="a00595.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f108349b07bd3b361cfa1387c19395ac"></a><!-- doxytag: member="lemon::DijkstraWizardDefaultTraits::Digraph" ref="f108349b07bd3b361cfa1387c19395ac" args="" -->
typedef GR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef LEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#7398ca1da160bb30ee090866bbfc12ce">LengthMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the arc lengths.  <a href="#7398ca1da160bb30ee090866bbfc12ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2ac7ac2928b4cfeafdc493dd44f61c9"></a><!-- doxytag: member="lemon::DijkstraWizardDefaultTraits::Value" ref="c2ac7ac2928b4cfeafdc493dd44f61c9" args="" -->
typedef LEN::Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#c2ac7ac2928b4cfeafdc493dd44f61c9">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the length of the arcs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br class="typebreak">
<a class="el" href="a00088.html">DijkstraDefaultOperationTraits</a><br class="typebreak">
&lt; <a class="el" href="a00092.html#c2ac7ac2928b4cfeafdc493dd44f61c9">Value</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#44e2d7b3991904d43e2dc64bc7b3994b">OperationTraits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation traits for <a class="el" href="a00087.html" title="Dijkstra algorithm class.">Dijkstra</a> algorithm.  <a href="#44e2d7b3991904d43e2dc64bc7b3994b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Digraph::template <br class="typebreak">
NodeMap&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#be21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The cross reference type used by the heap.  <a href="#be21d3edcb6bd235d862becfd84c6d92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00033.html">BinHeap</a>&lt; <a class="el" href="a00092.html#c2ac7ac2928b4cfeafdc493dd44f61c9">Value</a>, <br class="typebreak">
typename Digraph::template <br class="typebreak">
NodeMap&lt; int &gt;, std::less<br class="typebreak">
&lt; <a class="el" href="a00092.html#c2ac7ac2928b4cfeafdc493dd44f61c9">Value</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#7ef292c7753186b672855ef6a2290cff">Heap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The heap type used by the <a class="el" href="a00087.html" title="Dijkstra algorithm class.">Dijkstra</a> algorithm.  <a href="#7ef292c7753186b672855ef6a2290cff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Digraph::template <br class="typebreak">
NodeMap&lt; typename Digraph::Arc &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#2f311e3024ce1a50c00ffc291bce8e85">PredMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the predecessor arcs of the shortest paths.  <a href="#2f311e3024ce1a50c00ffc291bce8e85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00203.html">NullMap</a>&lt; typename <br class="typebreak">
Digraph::Node, bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#b4c841b7d3ecb344be7b85370b908920">ProcessedMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that indicates which nodes are processed.  <a href="#b4c841b7d3ecb344be7b85370b908920"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Digraph::template <br class="typebreak">
NodeMap&lt; typename LEN::Value &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#9735fe3ebb1835f94ac433863be10527">DistMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the distances of the nodes.  <a href="#9735fe3ebb1835f94ac433863be10527"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00211.html">lemon::Path</a>&lt; <a class="el" href="a00092.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#6989b0a22a99c251a2e7c99cf36605ea">Path</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the shortest paths.  <a href="#6989b0a22a99c251a2e7c99cf36605ea"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00092.html#be21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#e1638f8612c39f3d981d57056aca2c37">createHeapCrossRef</a> (const <a class="el" href="a00092.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiates a <a class="el" href="a00092.html#be21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a>.  <a href="#e1638f8612c39f3d981d57056aca2c37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00033.html">Heap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#01816b6b724aa6d7f99d7ac19d549125">createHeap</a> (<a class="el" href="a00092.html#be21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a> &amp;r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiates a <a class="el" href="a00092.html#7ef292c7753186b672855ef6a2290cff">Heap</a>.  <a href="#01816b6b724aa6d7f99d7ac19d549125"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00092.html#2f311e3024ce1a50c00ffc291bce8e85">PredMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#1d05c10ba44d3b5104c17e8181912d2c">createPredMap</a> (const <a class="el" href="a00092.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiates a PredMap.  <a href="#1d05c10ba44d3b5104c17e8181912d2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00203.html">ProcessedMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#ef8f11ee548ae3b61e7c2a0018455569">createProcessedMap</a> (const <a class="el" href="a00092.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiates a ProcessedMap.  <a href="#ef8f11ee548ae3b61e7c2a0018455569"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00092.html#9735fe3ebb1835f94ac433863be10527">DistMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#c24cfd641a704fa02ebd5d2403125c66">createDistMap</a> (const <a class="el" href="a00092.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiates a DistMap.  <a href="#c24cfd641a704fa02ebd5d2403125c66"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="7398ca1da160bb30ee090866bbfc12ce"></a><!-- doxytag: member="lemon::DijkstraWizardDefaultTraits::LengthMap" ref="7398ca1da160bb30ee090866bbfc12ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef LEN <a class="el" href="a00092.html#7398ca1da160bb30ee090866bbfc12ce">LengthMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the map that stores the arc lengths. It must meet the <a class="el" href="a00221.html">ReadMap</a> concept. 
</div>
</div><p>
<a class="anchor" name="44e2d7b3991904d43e2dc64bc7b3994b"></a><!-- doxytag: member="lemon::DijkstraWizardDefaultTraits::OperationTraits" ref="44e2d7b3991904d43e2dc64bc7b3994b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00088.html">DijkstraDefaultOperationTraits</a>&lt;<a class="el" href="a00092.html#c2ac7ac2928b4cfeafdc493dd44f61c9">Value</a>&gt; <a class="el" href="a00088.html">OperationTraits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This class defines the operations that are used in the algorithm. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00088.html" title="Default operation traits for the Dijkstra algorithm class.">DijkstraDefaultOperationTraits</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="be21d3edcb6bd235d862becfd84c6d92"></a><!-- doxytag: member="lemon::DijkstraWizardDefaultTraits::HeapCrossRef" ref="be21d3edcb6bd235d862becfd84c6d92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template NodeMap&lt;int&gt; <a class="el" href="a00092.html#be21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The cross reference type used by the heap. Usually it is <code>Digraph::NodeMap&lt;int&gt;</code>. 
</div>
</div><p>
<a class="anchor" name="7ef292c7753186b672855ef6a2290cff"></a><!-- doxytag: member="lemon::DijkstraWizardDefaultTraits::Heap" ref="7ef292c7753186b672855ef6a2290cff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00033.html">BinHeap</a>&lt;<a class="el" href="a00092.html#c2ac7ac2928b4cfeafdc493dd44f61c9">Value</a>, typename Digraph::template NodeMap&lt;int&gt;, std::less&lt;<a class="el" href="a00092.html#c2ac7ac2928b4cfeafdc493dd44f61c9">Value</a>&gt; &gt; <a class="el" href="a00033.html">Heap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The heap type used by the <a class="el" href="a00087.html" title="Dijkstra algorithm class.">Dijkstra</a> algorithm.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00033.html" title="A Binary Heap implementation.">BinHeap</a> <p>
<a class="el" href="a00087.html" title="Dijkstra algorithm class.">Dijkstra</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2f311e3024ce1a50c00ffc291bce8e85"></a><!-- doxytag: member="lemon::DijkstraWizardDefaultTraits::PredMap" ref="2f311e3024ce1a50c00ffc291bce8e85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template NodeMap&lt;typename Digraph::Arc&gt; <a class="el" href="a00092.html#2f311e3024ce1a50c00ffc291bce8e85">PredMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the map that stores the predecessor arcs of the shortest paths. It must meet the <a class="el" href="a00298.html">WriteMap</a> concept. 
</div>
</div><p>
<a class="anchor" name="b4c841b7d3ecb344be7b85370b908920"></a><!-- doxytag: member="lemon::DijkstraWizardDefaultTraits::ProcessedMap" ref="b4c841b7d3ecb344be7b85370b908920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00203.html">NullMap</a>&lt;typename Digraph::Node,bool&gt; <a class="el" href="a00203.html">ProcessedMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the map that indicates which nodes are processed. It must meet the <a class="el" href="a00298.html">WriteMap</a> concept. By default it is a <a class="el" href="a00203.html" title="Null map. (a.k.a. DoNothingMap).">NullMap</a>. 
</div>
</div><p>
<a class="anchor" name="9735fe3ebb1835f94ac433863be10527"></a><!-- doxytag: member="lemon::DijkstraWizardDefaultTraits::DistMap" ref="9735fe3ebb1835f94ac433863be10527" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template NodeMap&lt;typename LEN::Value&gt; <a class="el" href="a00092.html#9735fe3ebb1835f94ac433863be10527">DistMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the map that stores the distances of the nodes. It must meet the <a class="el" href="a00298.html">WriteMap</a> concept. 
</div>
</div><p>
<a class="anchor" name="6989b0a22a99c251a2e7c99cf36605ea"></a><!-- doxytag: member="lemon::DijkstraWizardDefaultTraits::Path" ref="6989b0a22a99c251a2e7c99cf36605ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00211.html">lemon::Path</a>&lt;<a class="el" href="a00092.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a>&gt; <a class="el" href="a00211.html">Path</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the shortest paths. It must meet the <a class="el" href="a00210.html">Path</a> concept. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e1638f8612c39f3d981d57056aca2c37"></a><!-- doxytag: member="lemon::DijkstraWizardDefaultTraits::createHeapCrossRef" ref="e1638f8612c39f3d981d57056aca2c37" args="(const Digraph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00092.html#be21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a>* createHeapCrossRef           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00092.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function instantiates a <a class="el" href="a00092.html#be21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>is the digraph, to which we would like to define the HeapCrossRef. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="01816b6b724aa6d7f99d7ac19d549125"></a><!-- doxytag: member="lemon::DijkstraWizardDefaultTraits::createHeap" ref="01816b6b724aa6d7f99d7ac19d549125" args="(HeapCrossRef &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00033.html">Heap</a>* createHeap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00092.html#be21d3edcb6bd235d862becfd84c6d92">HeapCrossRef</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function instantiates a <a class="el" href="a00092.html#7ef292c7753186b672855ef6a2290cff">Heap</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>is the HeapCrossRef which is used. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1d05c10ba44d3b5104c17e8181912d2c"></a><!-- doxytag: member="lemon::DijkstraWizardDefaultTraits::createPredMap" ref="1d05c10ba44d3b5104c17e8181912d2c" args="(const Digraph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00092.html#2f311e3024ce1a50c00ffc291bce8e85">PredMap</a>* createPredMap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00092.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function instantiates a PredMap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>is the digraph, to which we would like to define the PredMap. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ef8f11ee548ae3b61e7c2a0018455569"></a><!-- doxytag: member="lemon::DijkstraWizardDefaultTraits::createProcessedMap" ref="ef8f11ee548ae3b61e7c2a0018455569" args="(const Digraph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00203.html">ProcessedMap</a>* createProcessedMap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00092.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function instantiates a ProcessedMap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>is the digraph, to which we would like to define the ProcessedMap. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c24cfd641a704fa02ebd5d2403125c66"></a><!-- doxytag: member="lemon::DijkstraWizardDefaultTraits::createDistMap" ref="c24cfd641a704fa02ebd5d2403125c66" args="(const Digraph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00092.html#9735fe3ebb1835f94ac433863be10527">DistMap</a>* createDistMap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00092.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function instantiates a DistMap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>is the digraph, to which we would like to define the DistMap </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
