<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Col Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00171.html">LpBase</a>::<a class="el" href="a00048.html">Col</a>
  </div>
</div>
<div class="contents">
<h1>Col Class Reference</h1><!-- doxytag: class="lemon::LpBase::Col" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This type is used to refer to a column of the LP.<p>
Its value remains valid and correct even after the addition or erase of other columns.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This class is similar to other Item types in LEMON, like Node and Arc types in digraph. </dd></dl>
<code>#include &lt;lemon/lp_base.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Col:</div>
<div class="dynsection">
<p><center><img src="a00655.png" border="0" usemap="#a00656" alt="Inheritance graph"></center>
<map name="a00656">
<area shape="rect" href="a00049.html" title="Iterator for iterate over the columns of an LP problem." alt="" coords="5,80,53,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00657.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#f7991549589751a29539570df31ed273">Col</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#f7991549589751a29539570df31ed273"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#5d790ffa8fab4ba0924ab12b5d5dc0ed">Col</a> (const <a class="el" href="a00151.html">Invalid</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00151.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> constructor &amp; conversion.  <a href="#5d790ffa8fab4ba0924ab12b5d5dc0ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#1fcdaaeb461dc659e8ec6d8511d7e6e6">operator==</a> (<a class="el" href="a00048.html">Col</a> c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#1fcdaaeb461dc659e8ec6d8511d7e6e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#fa478aab745002daba63fd6deef517bb">operator!=</a> (<a class="el" href="a00048.html">Col</a> c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator.  <a href="#fa478aab745002daba63fd6deef517bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#473d9d668be4211f0be2755393942fd5">operator&lt;</a> (<a class="el" href="a00048.html">Col</a> c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Artificial ordering operator.  <a href="#473d9d668be4211f0be2755393942fd5"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f7991549589751a29539570df31ed273"></a><!-- doxytag: member="lemon::LpBase::Col::Col" ref="f7991549589751a29539570df31ed273" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00048.html">Col</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The default constructor sets the <a class="el" href="a00048.html" title="Refer to a column of the LP.">Col</a> to an undefined value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5d790ffa8fab4ba0924ab12b5d5dc0ed"></a><!-- doxytag: member="lemon::LpBase::Col::Col" ref="5d790ffa8fab4ba0924ab12b5d5dc0ed" args="(const Invalid &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00048.html">Col</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00151.html">Invalid</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes the <a class="el" href="a00048.html" title="Refer to a column of the LP.">Col</a> to be invalid. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00151.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> for more details. </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1fcdaaeb461dc659e8ec6d8511d7e6e6"></a><!-- doxytag: member="lemon::LpBase::Col::operator==" ref="1fcdaaeb461dc659e8ec6d8511d7e6e6" args="(Col c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator==           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00048.html">Col</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Two <a class="el" href="a00048.html">Col</a>s are equal if and only if they point to the same LP column or both are invalid. 
</div>
</div><p>
<a class="anchor" name="fa478aab745002daba63fd6deef517bb"></a><!-- doxytag: member="lemon::LpBase::Col::operator!=" ref="fa478aab745002daba63fd6deef517bb" args="(Col c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00048.html">Col</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>operator==(Col c) </dd></dl>

</div>
</div><p>
<a class="anchor" name="473d9d668be4211f0be2755393942fd5"></a><!-- doxytag: member="lemon::LpBase::Col::operator&lt;" ref="473d9d668be4211f0be2755393942fd5" args="(Col c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00048.html">Col</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To allow the use of this object in std::map or similar associative container we require this.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This operator only have to define some strict ordering of the items; this order has nothing to do with the iteration ordering of the items. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
