<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: DigraphReader&lt; DGR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00085.html">DigraphReader</a>
  </div>
</div>
<div class="contents">
<h1>DigraphReader&lt; DGR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00453.html">LEMON Graph Format</a>]</small>
</h1><!-- doxytag: class="lemon::DigraphReader" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename DGR&gt;<br>
 class lemon::DigraphReader&lt; DGR &gt;</h3>

This utility reads an <a class="el" href="lgf-format.html">LGF</a> file.<p>
The reading method does a batch processing. The user creates a reader object, then various reading rules can be added to the reader, and eventually the reading is executed with the <code><a class="el" href="a00085.html#13a43e6d814de94978c515cb084873b1" title="Start the batch processing.">run()</a></code> member function. A map reading rule can be added to the reader with the <code><a class="el" href="a00085.html#9c4770b88d5ec5785be41ae8cbdf1c6b" title="Node map reading rule.">nodeMap()</a></code> or <code><a class="el" href="a00085.html#95d4e14f24b1321d16b97ec42823651a" title="Arc map reading rule.">arcMap()</a></code> members. An optional converter parameter can also be added as a standard functor converting from <code>std::string</code> to the value type of the map. If it is set, it will determine how the tokens in the file should be converted to the value type of the map. If the functor is not set, then a default conversion will be used. One map can be read into multiple map objects at the same time. The <code><a class="el" href="a00085.html#fde7d7ca6e9b93b9599c4f94345980a6" title="Attribute reading rule.">attribute()</a></code>, <code><a class="el" href="a00085.html#985b127665d31db2820cbd9fde869a7a" title="Node reading rule.">node()</a></code> and <code><a class="el" href="a00085.html#af97021ab62753411ca5bdd11c8b6891" title="Arc reading rule.">arc()</a></code> functions are used to add attribute reading rules.<p>
<div class="fragment"><pre class="fragment">      DigraphReader&lt;DGR&gt;(digraph, std::cin).
        <a class="code" href="a00085.html#9c4770b88d5ec5785be41ae8cbdf1c6b" title="Node map reading rule.">nodeMap</a>(<span class="stringliteral">"coordinates"</span>, coord_map).
        <a class="code" href="a00085.html#95d4e14f24b1321d16b97ec42823651a" title="Arc map reading rule.">arcMap</a>(<span class="stringliteral">"capacity"</span>, cap_map).
        <a class="code" href="a00085.html#985b127665d31db2820cbd9fde869a7a" title="Node reading rule.">node</a>(<span class="stringliteral">"source"</span>, src).
        <a class="code" href="a00085.html#985b127665d31db2820cbd9fde869a7a" title="Node reading rule.">node</a>(<span class="stringliteral">"target"</span>, trg).
        <a class="code" href="a00085.html#fde7d7ca6e9b93b9599c4f94345980a6" title="Attribute reading rule.">attribute</a>(<span class="stringliteral">"caption"</span>, caption).
        <a class="code" href="a00085.html#13a43e6d814de94978c515cb084873b1" title="Start the batch processing.">run</a>();
</pre></div><p>
By default the reader uses the first section in the file of the proper type. If a section has an optional name, then it can be selected for reading by giving an optional name parameter to the <code><a class="el" href="a00085.html#4c23dbc9b67a31251da30029d32d3a3d" title="Set @nodes section to be read.">nodes()</a></code>, <code><a class="el" href="a00085.html#62c9846f3883712c703c58389a8c24f7" title="Set @arcs section to be read.">arcs()</a></code> or <code><a class="el" href="a00085.html#f774f0641b0e24afa95f176c518ceb78" title="Set @attributes section to be read.">attributes()</a></code> functions.<p>
The <code><a class="el" href="a00085.html#ad1ab381a400670e18d076202dad4c4d" title="Use previously constructed node set.">useNodes()</a></code> and <code><a class="el" href="a00085.html#1498e6fa12c721b65327d68765bf3000" title="Use previously constructed arc set.">useArcs()</a></code> functions are used to tell the reader that the nodes or arcs should not be constructed (added to the graph) during the reading, but instead the label map of the items are given as a parameter of these functions. An application of these functions is multipass reading, which is important if two <code>@arcs</code> sections must be read from the file. In this case the first phase would read the node set and one of the arc sets, while the second phase would read the second arc set into an <em>ArcSet</em> class (<code><a class="el" href="a00267.html" title="Digraph using a node set of another digraph or graph and an own arc set.">SmartArcSet</a></code> or <code><a class="el" href="a00165.html" title="Digraph using a node set of another digraph or graph and an own arc set.">ListArcSet</a></code>). The previously read label node map should be passed to the <code><a class="el" href="a00085.html#ad1ab381a400670e18d076202dad4c4d" title="Use previously constructed node set.">useNodes()</a></code> functions. Another application of multipass reading when paths are given as a node map or an arc map. It is impossible to read this in a single pass, because the arcs are not constructed when the node maps are read. <code>#include &lt;lemon/lgf_reader.h&gt;</code>
<p>

<p>
<a href="a00641.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a4f1971218572095cd881516767c8cf3">DigraphReader</a> (DGR &amp;digraph, std::istream &amp;is=std::cin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a4f1971218572095cd881516767c8cf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#e8b85afb216acee67f9648314e5bb8ed">DigraphReader</a> (DGR &amp;digraph, const std::string &amp;fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#e8b85afb216acee67f9648314e5bb8ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#b60d1946d7d28dc4bf847726c6b68b1a">DigraphReader</a> (DGR &amp;digraph, const char *fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#b60d1946d7d28dc4bf847726c6b68b1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d63771eeca810885446a254547d2864"></a><!-- doxytag: member="lemon::DigraphReader::~DigraphReader" ref="5d63771eeca810885446a254547d2864" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#5d63771eeca810885446a254547d2864">~DigraphReader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Reading Rules</div></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00085.html">DigraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00085.html#9c4770b88d5ec5785be41ae8cbdf1c6b">nodeMap</a> (const std::string &amp;caption, Map &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node map reading rule.  <a href="#9c4770b88d5ec5785be41ae8cbdf1c6b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00085.html">DigraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00085.html#d21093ad533e607fb1141a68d1230b1c">nodeMap</a> (const std::string &amp;caption, Map &amp;map, const Converter &amp;converter=Converter())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node map reading rule.  <a href="#d21093ad533e607fb1141a68d1230b1c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00085.html">DigraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00085.html#95d4e14f24b1321d16b97ec42823651a">arcMap</a> (const std::string &amp;caption, Map &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc map reading rule.  <a href="#95d4e14f24b1321d16b97ec42823651a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00085.html">DigraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00085.html#3185373ffc1ab5d4facb1af04966e50e">arcMap</a> (const std::string &amp;caption, Map &amp;map, const Converter &amp;converter=Converter())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc map reading rule.  <a href="#3185373ffc1ab5d4facb1af04966e50e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Value &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00085.html">DigraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00085.html#fde7d7ca6e9b93b9599c4f94345980a6">attribute</a> (const std::string &amp;caption, Value &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute reading rule.  <a href="#fde7d7ca6e9b93b9599c4f94345980a6"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Value , typename Converter &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00085.html">DigraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00085.html#e20bee99724758343251a7c1d3e07aba">attribute</a> (const std::string &amp;caption, Value &amp;value, const Converter &amp;converter=Converter())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute reading rule.  <a href="#e20bee99724758343251a7c1d3e07aba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00085.html">DigraphReader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#985b127665d31db2820cbd9fde869a7a">node</a> (const std::string &amp;caption, Node &amp;node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node reading rule.  <a href="#985b127665d31db2820cbd9fde869a7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00085.html">DigraphReader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#af97021ab62753411ca5bdd11c8b6891">arc</a> (const std::string &amp;caption, Arc &amp;arc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc reading rule.  <a href="#af97021ab62753411ca5bdd11c8b6891"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Select Section by Name</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00085.html">DigraphReader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#4c23dbc9b67a31251da30029d32d3a3d">nodes</a> (const std::string &amp;caption)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set <code>@nodes</code> section to be read.  <a href="#4c23dbc9b67a31251da30029d32d3a3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00085.html">DigraphReader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#62c9846f3883712c703c58389a8c24f7">arcs</a> (const std::string &amp;caption)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set <code>@arcs</code> section to be read.  <a href="#62c9846f3883712c703c58389a8c24f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00085.html">DigraphReader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#f774f0641b0e24afa95f176c518ceb78">attributes</a> (const std::string &amp;caption)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set <code>@attributes</code> section to be read.  <a href="#f774f0641b0e24afa95f176c518ceb78"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Using Previously Constructed Node or Arc Set</div></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00085.html">DigraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00085.html#ad1ab381a400670e18d076202dad4c4d">useNodes</a> (const Map &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use previously constructed node set.  <a href="#ad1ab381a400670e18d076202dad4c4d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00085.html">DigraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00085.html#af4d8af801fdd5bfe398c3908d415694">useNodes</a> (const Map &amp;map, const Converter &amp;converter=Converter())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use previously constructed node set.  <a href="#af4d8af801fdd5bfe398c3908d415694"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00085.html">DigraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00085.html#1498e6fa12c721b65327d68765bf3000">useArcs</a> (const Map &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use previously constructed arc set.  <a href="#1498e6fa12c721b65327d68765bf3000"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00085.html">DigraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00085.html#d8ccee5c5167eb1f53c121bb1aa4fcc1">useArcs</a> (const Map &amp;map, const Converter &amp;converter=Converter())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use previously constructed arc set.  <a href="#d8ccee5c5167eb1f53c121bb1aa4fcc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00085.html">DigraphReader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#2c1a0a6fc8364af63b4f446f66e3c675">skipNodes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skips the reading of node section.  <a href="#2c1a0a6fc8364af63b4f446f66e3c675"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00085.html">DigraphReader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#db2dec97e14950c802945264144bf7b7">skipArcs</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skips the reading of arc section.  <a href="#db2dec97e14950c802945264144bf7b7"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution of the Reader</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the batch processing.  <a href="#13a43e6d814de94978c515cb084873b1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TDGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00085.html">DigraphReader</a>&lt; TDGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00453.html#g2f805968e7f23de95b1fd2452be1b6b9">digraphReader</a> (TDGR &amp;digraph, std::istream &amp;is)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00085.html">DigraphReader</a> class.  <a href="a00453.html#g2f805968e7f23de95b1fd2452be1b6b9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TDGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00085.html">DigraphReader</a>&lt; TDGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00085.html#8192673c4b1a70c3f91aa7498f12b8cc">digraphReader</a> (TDGR &amp;digraph, const std::string &amp;fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00085.html">DigraphReader</a> class.  <a href="#8192673c4b1a70c3f91aa7498f12b8cc"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TDGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00085.html">DigraphReader</a>&lt; TDGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00085.html#46b81e98239e74320c0cdb34ab76f010">digraphReader</a> (TDGR &amp;digraph, const char *fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00085.html">DigraphReader</a> class.  <a href="#46b81e98239e74320c0cdb34ab76f010"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a4f1971218572095cd881516767c8cf3"></a><!-- doxytag: member="lemon::DigraphReader::DigraphReader" ref="a4f1971218572095cd881516767c8cf3" args="(DGR &amp;digraph, std::istream &amp;is=std::cin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>           </td>
          <td>(</td>
          <td class="paramtype">DGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em> = <code>std::cin</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a directed graph reader, which reads from the given input stream. 
</div>
</div><p>
<a class="anchor" name="e8b85afb216acee67f9648314e5bb8ed"></a><!-- doxytag: member="lemon::DigraphReader::DigraphReader" ref="e8b85afb216acee67f9648314e5bb8ed" args="(DGR &amp;digraph, const std::string &amp;fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>           </td>
          <td>(</td>
          <td class="paramtype">DGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a directed graph reader, which reads from the given file. 
</div>
</div><p>
<a class="anchor" name="b60d1946d7d28dc4bf847726c6b68b1a"></a><!-- doxytag: member="lemon::DigraphReader::DigraphReader" ref="b60d1946d7d28dc4bf847726c6b68b1a" args="(DGR &amp;digraph, const char *fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>           </td>
          <td>(</td>
          <td class="paramtype">DGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a directed graph reader, which reads from the given file. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9c4770b88d5ec5785be41ae8cbdf1c6b"></a><!-- doxytag: member="lemon::DigraphReader::nodeMap" ref="9c4770b88d5ec5785be41ae8cbdf1c6b" args="(const std::string &amp;caption, Map &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>&amp; nodeMap           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a node map reading rule to the reader. 
</div>
</div><p>
<a class="anchor" name="d21093ad533e607fb1141a68d1230b1c"></a><!-- doxytag: member="lemon::DigraphReader::nodeMap" ref="d21093ad533e607fb1141a68d1230b1c" args="(const std::string &amp;caption, Map &amp;map, const Converter &amp;converter=Converter())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>&amp; nodeMap           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&nbsp;</td>
          <td class="paramname"> <em>converter</em> = <code>Converter()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a node map reading rule with specialized converter to the reader. 
</div>
</div><p>
<a class="anchor" name="95d4e14f24b1321d16b97ec42823651a"></a><!-- doxytag: member="lemon::DigraphReader::arcMap" ref="95d4e14f24b1321d16b97ec42823651a" args="(const std::string &amp;caption, Map &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>&amp; arcMap           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an arc map reading rule to the reader. 
</div>
</div><p>
<a class="anchor" name="3185373ffc1ab5d4facb1af04966e50e"></a><!-- doxytag: member="lemon::DigraphReader::arcMap" ref="3185373ffc1ab5d4facb1af04966e50e" args="(const std::string &amp;caption, Map &amp;map, const Converter &amp;converter=Converter())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>&amp; arcMap           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&nbsp;</td>
          <td class="paramname"> <em>converter</em> = <code>Converter()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an arc map reading rule with specialized converter to the reader. 
</div>
</div><p>
<a class="anchor" name="fde7d7ca6e9b93b9599c4f94345980a6"></a><!-- doxytag: member="lemon::DigraphReader::attribute" ref="fde7d7ca6e9b93b9599c4f94345980a6" args="(const std::string &amp;caption, Value &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>&amp; attribute           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an attribute reading rule to the reader. 
</div>
</div><p>
<a class="anchor" name="e20bee99724758343251a7c1d3e07aba"></a><!-- doxytag: member="lemon::DigraphReader::attribute" ref="e20bee99724758343251a7c1d3e07aba" args="(const std::string &amp;caption, Value &amp;value, const Converter &amp;converter=Converter())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>&amp; attribute           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&nbsp;</td>
          <td class="paramname"> <em>converter</em> = <code>Converter()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an attribute reading rule with specialized converter to the reader. 
</div>
</div><p>
<a class="anchor" name="985b127665d31db2820cbd9fde869a7a"></a><!-- doxytag: member="lemon::DigraphReader::node" ref="985b127665d31db2820cbd9fde869a7a" args="(const std::string &amp;caption, Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>&amp; node           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a node reading rule to reader. 
</div>
</div><p>
<a class="anchor" name="af97021ab62753411ca5bdd11c8b6891"></a><!-- doxytag: member="lemon::DigraphReader::arc" ref="af97021ab62753411ca5bdd11c8b6891" args="(const std::string &amp;caption, Arc &amp;arc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>&amp; arc           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>arc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an arc reading rule to reader. 
</div>
</div><p>
<a class="anchor" name="4c23dbc9b67a31251da30029d32d3a3d"></a><!-- doxytag: member="lemon::DigraphReader::nodes" ref="4c23dbc9b67a31251da30029d32d3a3d" args="(const std::string &amp;caption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>&amp; nodes           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set <code>@nodes</code> section to be read 
</div>
</div><p>
<a class="anchor" name="62c9846f3883712c703c58389a8c24f7"></a><!-- doxytag: member="lemon::DigraphReader::arcs" ref="62c9846f3883712c703c58389a8c24f7" args="(const std::string &amp;caption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>&amp; arcs           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set <code>@arcs</code> section to be read 
</div>
</div><p>
<a class="anchor" name="f774f0641b0e24afa95f176c518ceb78"></a><!-- doxytag: member="lemon::DigraphReader::attributes" ref="f774f0641b0e24afa95f176c518ceb78" args="(const std::string &amp;caption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>&amp; attributes           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set <code>@attributes</code> section to be read 
</div>
</div><p>
<a class="anchor" name="ad1ab381a400670e18d076202dad4c4d"></a><!-- doxytag: member="lemon::DigraphReader::useNodes" ref="ad1ab381a400670e18d076202dad4c4d" args="(const Map &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>&amp; useNodes           </td>
          <td>(</td>
          <td class="paramtype">const Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use previously constructed node set, and specify the node label map. 
</div>
</div><p>
<a class="anchor" name="af4d8af801fdd5bfe398c3908d415694"></a><!-- doxytag: member="lemon::DigraphReader::useNodes" ref="af4d8af801fdd5bfe398c3908d415694" args="(const Map &amp;map, const Converter &amp;converter=Converter())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>&amp; useNodes           </td>
          <td>(</td>
          <td class="paramtype">const Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&nbsp;</td>
          <td class="paramname"> <em>converter</em> = <code>Converter()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use previously constructed node set, and specify the node label map and a functor which converts the label map values to <code>std::string</code>. 
</div>
</div><p>
<a class="anchor" name="1498e6fa12c721b65327d68765bf3000"></a><!-- doxytag: member="lemon::DigraphReader::useArcs" ref="1498e6fa12c721b65327d68765bf3000" args="(const Map &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>&amp; useArcs           </td>
          <td>(</td>
          <td class="paramtype">const Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use previously constructed arc set, and specify the arc label map. 
</div>
</div><p>
<a class="anchor" name="d8ccee5c5167eb1f53c121bb1aa4fcc1"></a><!-- doxytag: member="lemon::DigraphReader::useArcs" ref="d8ccee5c5167eb1f53c121bb1aa4fcc1" args="(const Map &amp;map, const Converter &amp;converter=Converter())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>&amp; useArcs           </td>
          <td>(</td>
          <td class="paramtype">const Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&nbsp;</td>
          <td class="paramname"> <em>converter</em> = <code>Converter()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use previously constructed arc set, and specify the arc label map and a functor which converts the label map values to <code>std::string</code>. 
</div>
</div><p>
<a class="anchor" name="2c1a0a6fc8364af63b4f446f66e3c675"></a><!-- doxytag: member="lemon::DigraphReader::skipNodes" ref="2c1a0a6fc8364af63b4f446f66e3c675" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>&amp; skipNodes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Omit the reading of the node section. This implies that each node map reading rule will be abandoned, and the nodes of the graph will not be constructed, which usually cause that the arc set could not be read due to lack of node name resolving. Therefore <code><a class="el" href="a00085.html#db2dec97e14950c802945264144bf7b7" title="Skips the reading of arc section.">skipArcs()</a></code> function should also be used, or <code><a class="el" href="a00085.html#ad1ab381a400670e18d076202dad4c4d" title="Use previously constructed node set.">useNodes()</a></code> should be used to specify the label of the nodes. 
</div>
</div><p>
<a class="anchor" name="db2dec97e14950c802945264144bf7b7"></a><!-- doxytag: member="lemon::DigraphReader::skipArcs" ref="db2dec97e14950c802945264144bf7b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>&amp; skipArcs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Omit the reading of the arc section. This implies that each arc map reading rule will be abandoned, and the arcs of the graph will not be constructed. 
</div>
</div><p>
<a class="anchor" name="13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="lemon::DigraphReader::run" ref="13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function starts the batch processing 
</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="8192673c4b1a70c3f91aa7498f12b8cc"></a><!-- doxytag: member="lemon::DigraphReader::digraphReader" ref="8192673c4b1a70c3f91aa7498f12b8cc" args="(TDGR &amp;digraph, const std::string &amp;fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>&lt; TDGR &gt; digraphReader           </td>
          <td>(</td>
          <td class="paramtype">TDGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00085.html">DigraphReader</a> class.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00453.html#g2f805968e7f23de95b1fd2452be1b6b9" title="Return a DigraphReader class.">digraphReader(TDGR&amp; digraph, std::istream&amp; is)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="46b81e98239e74320c0cdb34ab76f010"></a><!-- doxytag: member="lemon::DigraphReader::digraphReader" ref="46b81e98239e74320c0cdb34ab76f010" args="(TDGR &amp;digraph, const char *fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">DigraphReader</a>&lt; TDGR &gt; digraphReader           </td>
          <td>(</td>
          <td class="paramtype">TDGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00085.html">DigraphReader</a> class.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00453.html#g2f805968e7f23de95b1fd2452be1b6b9" title="Return a DigraphReader class.">digraphReader(TDGR&amp; digraph, std::istream&amp; is)</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
