<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ArgParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00021.html">ArgParser</a>
  </div>
</div>
<div class="contents">
<h1>ArgParser Class Reference<br>
<small>
[<a class="el" href="a00449.html">Miscellaneous Tools</a>]</small>
</h1><!-- doxytag: class="lemon::ArgParser" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Command line arguments parser.<p>
For a complete example see the <a class="el" href="a00301.html">arg_parser_demo.cc</a> demo file. <code>#include &lt;lemon/arg_parser.h&gt;</code>
<p>

<p>
<a href="a00477.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html">RefType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Magic type for operator[].  <a href="a00224.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c53646f9d7508088703ae971557756da"></a><!-- doxytag: member="lemon::ArgParser::ArgParser" ref="c53646f9d7508088703ae971557756da" args="(int argc, const char *const *argv)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#c53646f9d7508088703ae971557756da">ArgParser</a> (int argc, const char *const *argv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b68b45bae933b58b66b151f191720bf"></a><!-- doxytag: member="lemon::ArgParser::parse" ref="2b68b45bae933b58b66b151f191720bf" args="()" -->
<a class="el" href="a00021.html">ArgParser</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#2b68b45bae933b58b66b151f191720bf">parse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the parsing process. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff25e191acdc1f1e9bac4af25910bd35"></a><!-- doxytag: member="lemon::ArgParser::run" ref="ff25e191acdc1f1e9bac4af25910bd35" args="()" -->
<a class="el" href="a00021.html">ArgParser</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ff25e191acdc1f1e9bac4af25910bd35">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Synonym for <a class="el" href="a00021.html#2b68b45bae933b58b66b151f191720bf" title="Start the parsing process.">parse()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7bf048cb0732b56d6b2c063b1a169665"></a><!-- doxytag: member="lemon::ArgParser::commandName" ref="7bf048cb0732b56d6b2c063b1a169665" args="() const " -->
const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#7bf048cb0732b56d6b2c063b1a169665">commandName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give back the command name (the 0th argument). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a417e252cac80107c8cfb24f4b53a8ef"></a><!-- doxytag: member="lemon::ArgParser::given" ref="a417e252cac80107c8cfb24f4b53a8ef" args="(std::string op) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a417e252cac80107c8cfb24f4b53a8ef">given</a> (std::string op) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if an opion has been given to the command. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00224.html">RefType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a996493529b42f509b8a48bf44c8eaf6">operator[]</a> (const std::string &amp;n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give back the value of an option.  <a href="#a996493529b42f509b8a48bf44c8eaf6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#e4ff6b28809bdf1bbff6f2bad5ee41fe">files</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give back the non-option type arguments.  <a href="#e4ff6b28809bdf1bbff6f2bad5ee41fe"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Options</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00021.html">ArgParser</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#85d559c4b20d2f3fce8fd8e75338d9f5">intOption</a> (const std::string &amp;name, const std::string &amp;help, int value=0, bool obl=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new integer type option.  <a href="#85d559c4b20d2f3fce8fd8e75338d9f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00021.html">ArgParser</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#0c5536fa3fbccef684622c7c3f77388f">doubleOption</a> (const std::string &amp;name, const std::string &amp;help, double value=0, bool obl=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new floating point type option.  <a href="#0c5536fa3fbccef684622c7c3f77388f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00021.html">ArgParser</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#e4fcf9d73bc7e527ac0db7c9d6a3f4a9">boolOption</a> (const std::string &amp;name, const std::string &amp;help, bool value=false, bool obl=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new bool type option.  <a href="#e4fcf9d73bc7e527ac0db7c9d6a3f4a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00021.html">ArgParser</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#2cb1ffd505413d02cd363cbd7f7e6fed">stringOption</a> (const std::string &amp;name, const std::string &amp;help, std::string value=&quot;&quot;, bool obl=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new string type option.  <a href="#2cb1ffd505413d02cd363cbd7f7e6fed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00021.html">ArgParser</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a8519a140b285cbefa1fa47af0e9a9a6">other</a> (const std::string &amp;name, const std::string &amp;help=&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give help string for non-parsed arguments.  <a href="#a8519a140b285cbefa1fa47af0e9a9a6"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Options with External Storage</div></td></tr>
<tr><td colspan="2"><div class="groupText">Using this functions, the value of the option will be directly written into a variable once the option appears in the command line. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00021.html">ArgParser</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#f72e3b37d1b0d8c06a35ced1e19945da">refOption</a> (const std::string &amp;name, const std::string &amp;help, int &amp;ref, bool obl=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new integer type option with a storage reference.  <a href="#f72e3b37d1b0d8c06a35ced1e19945da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00021.html">ArgParser</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#9551cb0275da0c50091fef78e1fb5a86">refOption</a> (const std::string &amp;name, const std::string &amp;help, double &amp;ref, bool obl=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new floating type option with a storage reference.  <a href="#9551cb0275da0c50091fef78e1fb5a86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00021.html">ArgParser</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#154ab534f7b4040ab84c261aebfd33a5">refOption</a> (const std::string &amp;name, const std::string &amp;help, bool &amp;ref, bool obl=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new bool type option with a storage reference.  <a href="#154ab534f7b4040ab84c261aebfd33a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00021.html">ArgParser</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#3e587e44687ddcc3310006f27cbbb0fe">refOption</a> (const std::string &amp;name, const std::string &amp;help, std::string &amp;ref, bool obl=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new string type option with a storage reference.  <a href="#3e587e44687ddcc3310006f27cbbb0fe"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Option Groups and Synonyms</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00021.html">ArgParser</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ad20f888d2bc5c590777b753b8b63e90">optionGroup</a> (const std::string &amp;group, const std::string &amp;opt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bundle some options into a group.  <a href="#ad20f888d2bc5c590777b753b8b63e90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00021.html">ArgParser</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#1da70c717947a87bcaf0ba40b8cbe411">onlyOneGroup</a> (const std::string &amp;group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the members of a group exclusive.  <a href="#1da70c717947a87bcaf0ba40b8cbe411"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00021.html">ArgParser</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#bac885c55c4c5acefd2726d61c89d832">mandatoryGroup</a> (const std::string &amp;group)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a group mandatory.  <a href="#bac885c55c4c5acefd2726d61c89d832"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00021.html">ArgParser</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#84fdd5f9ed184b3ef96a142590d9c7b3">synonym</a> (const std::string &amp;syn, const std::string &amp;opt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create synonym to an option.  <a href="#84fdd5f9ed184b3ef96a142590d9c7b3"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="85d559c4b20d2f3fce8fd8e75338d9f5"></a><!-- doxytag: member="lemon::ArgParser::intOption" ref="85d559c4b20d2f3fce8fd8e75338d9f5" args="(const std::string &amp;name, const std::string &amp;help, int value=0, bool obl=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">ArgParser</a> &amp; intOption           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>obl</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new integer type option. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the option. The leading '-' must be omitted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>help</em>&nbsp;</td><td>A help string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A default value for the option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obl</em>&nbsp;</td><td>Indicate if the option is mandatory. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0c5536fa3fbccef684622c7c3f77388f"></a><!-- doxytag: member="lemon::ArgParser::doubleOption" ref="0c5536fa3fbccef684622c7c3f77388f" args="(const std::string &amp;name, const std::string &amp;help, double value=0, bool obl=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">ArgParser</a> &amp; doubleOption           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>obl</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new floating point type option. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the option. The leading '-' must be omitted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>help</em>&nbsp;</td><td>A help string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A default value for the option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obl</em>&nbsp;</td><td>Indicate if the option is mandatory. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e4fcf9d73bc7e527ac0db7c9d6a3f4a9"></a><!-- doxytag: member="lemon::ArgParser::boolOption" ref="e4fcf9d73bc7e527ac0db7c9d6a3f4a9" args="(const std::string &amp;name, const std::string &amp;help, bool value=false, bool obl=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">ArgParser</a> &amp; boolOption           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>obl</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new bool type option. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the option. The leading '-' must be omitted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>help</em>&nbsp;</td><td>A help string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A default value for the option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obl</em>&nbsp;</td><td>Indicate if the option is mandatory. </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>A mandatory bool obtion is of very little use. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2cb1ffd505413d02cd363cbd7f7e6fed"></a><!-- doxytag: member="lemon::ArgParser::stringOption" ref="2cb1ffd505413d02cd363cbd7f7e6fed" args="(const std::string &amp;name, const std::string &amp;help, std::string value=&quot;&quot;, bool obl=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">ArgParser</a> &amp; stringOption           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>obl</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new string type option. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the option. The leading '-' must be omitted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>help</em>&nbsp;</td><td>A help string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A default value for the option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obl</em>&nbsp;</td><td>Indicate if the option is mandatory. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a8519a140b285cbefa1fa47af0e9a9a6"></a><!-- doxytag: member="lemon::ArgParser::other" ref="a8519a140b285cbefa1fa47af0e9a9a6" args="(const std::string &amp;name, const std::string &amp;help=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">ArgParser</a> &amp; other           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>help</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
With this function you can give help string for non-parsed arguments. The parameter <code>name</code> will be printed in the short usage line, while <code>help</code> gives a more detailed description. 
</div>
</div><p>
<a class="anchor" name="f72e3b37d1b0d8c06a35ced1e19945da"></a><!-- doxytag: member="lemon::ArgParser::refOption" ref="f72e3b37d1b0d8c06a35ced1e19945da" args="(const std::string &amp;name, const std::string &amp;help, int &amp;ref, bool obl=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">ArgParser</a> &amp; refOption           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>obl</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new integer type option with a storage reference. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the option. The leading '-' must be omitted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>help</em>&nbsp;</td><td>A help string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obl</em>&nbsp;</td><td>Indicate if the option is mandatory. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ref</em>&nbsp;</td><td>The value of the argument will be written to this variable. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9551cb0275da0c50091fef78e1fb5a86"></a><!-- doxytag: member="lemon::ArgParser::refOption" ref="9551cb0275da0c50091fef78e1fb5a86" args="(const std::string &amp;name, const std::string &amp;help, double &amp;ref, bool obl=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">ArgParser</a> &amp; refOption           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>obl</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new floating type option with a storage reference. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the option. The leading '-' must be omitted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>help</em>&nbsp;</td><td>A help string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obl</em>&nbsp;</td><td>Indicate if the option is mandatory. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ref</em>&nbsp;</td><td>The value of the argument will be written to this variable. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="154ab534f7b4040ab84c261aebfd33a5"></a><!-- doxytag: member="lemon::ArgParser::refOption" ref="154ab534f7b4040ab84c261aebfd33a5" args="(const std::string &amp;name, const std::string &amp;help, bool &amp;ref, bool obl=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">ArgParser</a> &amp; refOption           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>obl</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new bool type option with a storage reference. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the option. The leading '-' must be omitted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>help</em>&nbsp;</td><td>A help string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obl</em>&nbsp;</td><td>Indicate if the option is mandatory. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ref</em>&nbsp;</td><td>The value of the argument will be written to this variable. </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>A mandatory bool obtion is of very little use. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3e587e44687ddcc3310006f27cbbb0fe"></a><!-- doxytag: member="lemon::ArgParser::refOption" ref="3e587e44687ddcc3310006f27cbbb0fe" args="(const std::string &amp;name, const std::string &amp;help, std::string &amp;ref, bool obl=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">ArgParser</a> &amp; refOption           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>obl</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new string type option with a storage reference. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the option. The leading '-' must be omitted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>help</em>&nbsp;</td><td>A help string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obl</em>&nbsp;</td><td>Indicate if the option is mandatory. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ref</em>&nbsp;</td><td>The value of the argument will be written to this variable. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ad20f888d2bc5c590777b753b8b63e90"></a><!-- doxytag: member="lemon::ArgParser::optionGroup" ref="ad20f888d2bc5c590777b753b8b63e90" args="(const std::string &amp;group, const std::string &amp;opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">ArgParser</a> &amp; optionGroup           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>opt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
You can group some option by calling this function repeatedly for each option to be grouped with the same groupname. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>The group name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>The option name. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1da70c717947a87bcaf0ba40b8cbe411"></a><!-- doxytag: member="lemon::ArgParser::onlyOneGroup" ref="1da70c717947a87bcaf0ba40b8cbe411" args="(const std::string &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">ArgParser</a> &amp; onlyOneGroup           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If you call this function for a group, than at most one of them can be given at the same time. 
</div>
</div><p>
<a class="anchor" name="bac885c55c4c5acefd2726d61c89d832"></a><!-- doxytag: member="lemon::ArgParser::mandatoryGroup" ref="bac885c55c4c5acefd2726d61c89d832" args="(const std::string &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">ArgParser</a> &amp; mandatoryGroup           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Using this function, at least one of the members of <code>group</code> must be given. 
</div>
</div><p>
<a class="anchor" name="84fdd5f9ed184b3ef96a142590d9c7b3"></a><!-- doxytag: member="lemon::ArgParser::synonym" ref="84fdd5f9ed184b3ef96a142590d9c7b3" args="(const std::string &amp;syn, const std::string &amp;opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">ArgParser</a> &amp; synonym           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>syn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>opt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
With this function you can create a synonym <code>syn</code> of the option <code>opt</code>. 
</div>
</div><p>
<a class="anchor" name="a996493529b42f509b8a48bf44c8eaf6"></a><!-- doxytag: member="lemon::ArgParser::operator[]" ref="a996493529b42f509b8a48bf44c8eaf6" args="(const std::string &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00224.html">RefType</a> operator[]           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give back the value of an option. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00224.html" title="Magic type for operator[].">RefType</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e4ff6b28809bdf1bbff6f2bad5ee41fe"></a><!-- doxytag: member="lemon::ArgParser::files" ref="e4ff6b28809bdf1bbff6f2bad5ee41fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;&amp; files           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give back a reference to a vector consisting of the program arguments not starting with a '-' character. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
