<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ConstMap&lt; K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00061.html">ConstMap</a>
  </div>
</div>
<div class="contents">
<h1>ConstMap&lt; K, V &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00430.html">Maps</a>]</small>
</h1><!-- doxytag: class="lemon::ConstMap" --><!-- doxytag: inherits="MapBase&lt; K, V &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename K, typename V&gt;<br>
 class lemon::ConstMap&lt; K, V &gt;</h3>

This <a class="el" href="a00221.html">readable map</a> assigns a specified value to each key.<p>
In other aspects it is equivalent to <code><a class="el" href="a00203.html" title="Null map. (a.k.a. DoNothingMap).">NullMap</a></code>. So it conforms the <a class="el" href="a00222.html">ReadWriteMap</a> concept, but it absorbs the data written to it.<p>
The simplest way of using this map is through the <a class="el" href="a00430.html#g1004623cdfc30601d45b45eff02294d0" title="Returns a ConstMap class with inlined constant value.">constMap()</a> function.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00203.html" title="Null map. (a.k.a. DoNothingMap).">NullMap</a> <p>
<a class="el" href="a00144.html" title="Identity map.">IdentityMap</a> </dd></dl>
<code>#include &lt;lemon/maps.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ConstMap&lt; K, V &gt;:</div>
<div class="dynsection">
<p><center><img src="a00693.png" border="0" usemap="#a00694" alt="Inheritance graph"></center>
<map name="a00694">
<area shape="rect" href="a00174.html" title="MapBase\&lt; K, V \&gt;" alt="" coords="8,5,133,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00695.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cfe904ef7579cf511b9fcb14420539b"></a><!-- doxytag: member="lemon::ConstMap::Key" ref="2cfe904ef7579cf511b9fcb14420539b" args="" -->
typedef K&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c1768456283cc436140a9ffae849dd2"></a><!-- doxytag: member="lemon::ConstMap::Value" ref="6c1768456283cc436140a9ffae849dd2" args="" -->
typedef V&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#9532675f587433570548ee24a2aa440e">ConstMap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#9532675f587433570548ee24a2aa440e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#c27f63c7329551a5b298813c13e1b599">ConstMap</a> (const <a class="el" href="a00061.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with specified initial value.  <a href="#c27f63c7329551a5b298813c13e1b599"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6290a1f49db2643ba24d02f87cbf429"></a><!-- doxytag: member="lemon::ConstMap::operator[]" ref="a6290a1f49db2643ba24d02f87cbf429" args="(const Key &amp;) const " -->
<a class="el" href="a00061.html#6c1768456283cc436140a9ffae849dd2">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a6290a1f49db2643ba24d02f87cbf429">operator[]</a> (const <a class="el" href="a00061.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the specified value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46b66c881c64c81af62a9616946a2f3a"></a><!-- doxytag: member="lemon::ConstMap::set" ref="46b66c881c64c81af62a9616946a2f3a" args="(const Key &amp;, const Value &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#46b66c881c64c81af62a9616946a2f3a">set</a> (const <a class="el" href="a00061.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;, const <a class="el" href="a00061.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Absorbs the value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="745398d41d98d0e81a74af611430004f"></a><!-- doxytag: member="lemon::ConstMap::setAll" ref="745398d41d98d0e81a74af611430004f" args="(const Value &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#745398d41d98d0e81a74af611430004f">setAll</a> (const <a class="el" href="a00061.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value that is assigned to each key. <br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename K , typename V &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00061.html">ConstMap</a>&lt; K, V &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00430.html#g19fc5eeb6094d25f6c72e273e0b1e776">constMap</a> (const V &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00061.html" title="Constant map.">ConstMap</a></code> class.  <a href="a00430.html#g19fc5eeb6094d25f6c72e273e0b1e776"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename K , typename V , V v&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00061.html">ConstMap</a>&lt; K, Const&lt; V, v &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00430.html#g1004623cdfc30601d45b45eff02294d0">constMap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00061.html" title="Constant map.">ConstMap</a></code> class with inlined constant value.  <a href="a00430.html#g1004623cdfc30601d45b45eff02294d0"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9532675f587433570548ee24a2aa440e"></a><!-- doxytag: member="lemon::ConstMap::ConstMap" ref="9532675f587433570548ee24a2aa440e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00061.html">ConstMap</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. The value of the map will be default constructed. 
</div>
</div><p>
<a class="anchor" name="c27f63c7329551a5b298813c13e1b599"></a><!-- doxytag: member="lemon::ConstMap::ConstMap" ref="c27f63c7329551a5b298813c13e1b599" args="(const Value &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00061.html">ConstMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00061.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with specified initial value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The initial value of the map. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
