<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: GridGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00136.html">GridGraph</a>
  </div>
</div>
<div class="contents">
<h1>GridGraph Class Reference<br>
<small>
[<a class="el" href="a00428.html">Graph Structures</a>]</small>
</h1><!-- doxytag: class="lemon::GridGraph" --><!-- doxytag: inherits="GraphExtender&lt; GridGraphBase &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements a special graph type. The nodes of the graph can be indexed by two integer <code></code>(i,j) value where <code>i</code> is in the <code></code>[0..<a class="el" href="a00136.html#369399896761e31ae71db57fdd0ba431">width()</a>-1] range and j is in the <code></code>[0..<a class="el" href="a00136.html#e26bcfe2f33f5873dbdfb6948cf1f59f">height()</a>-1] range. Two nodes are connected in the graph if the indexes differ exactly on one position and exactly one is the difference. The nodes of the graph can be indexed by position with the <code><a class="el" href="a00136.html#fdd1ab1ea88ed5eac1ae78f52b2c1369" title="The node on the given position.">operator()()</a></code> function. The positions of the nodes can be get with <code><a class="el" href="a00136.html#8f32b26ac5800115467f86ba31aca963" title="Gives back the position of the node.">pos()</a></code>, <code><a class="el" href="a00136.html#c2be310f16fedfdff4a593e50cfe3728">col()</a></code> and <code><a class="el" href="a00136.html#f590748876d1cdb76d35a89ecc098c27">row()</a></code> members. The outgoing arcs can be retrieved with the <code><a class="el" href="a00136.html#516efb9fb0a2f315d691dd19c130bd63" title="Gives back the arc goes right from the node.">right()</a></code>, <code><a class="el" href="a00136.html#dde1f2065416cbaaf17563ef322694fa" title="Gives back the arc goes up from the node.">up()</a></code>, <code><a class="el" href="a00136.html#f81fa44653a5566024651571fc915bd4" title="Gives back the arc goes left from the node.">left()</a></code> and <code><a class="el" href="a00136.html#de5fc8f1246792a247f5760a869e1d96" title="Gives back the arc goes down from the node.">down()</a></code> functions, where the bottom-left corner is the origin.<p>
<div align="center">
<img src="grid_graph.png" alt="grid_graph.png">
</div>
 <p>
A short example about the basic usage: <div class="fragment"><pre class="fragment">      <a class="code" href="a00136.html#9592df3bc5a41604bcc6c08b17e6ccce" title="Constructor.">GridGraph</a> graph(rows, cols);
      GridGraph::NodeMap&lt;int&gt; val(graph);
      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; graph.width(); ++i) {
        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; graph.height(); ++j) {
          val[graph(i, j)] = i + j;
        }
      }
</pre></div><p>
This graph type fully conforms to the <a class="el" href="a00127.html">Graph concept</a>. <code>#include &lt;lemon/grid_graph.h&gt;</code>
<p>
Inherits GraphExtender&lt; GridGraphBase &gt;.
<p>

<p>
<a href="a00634.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html">ColMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html">IndexMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html">RowMap</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#9592df3bc5a41604bcc6c08b17e6ccce">GridGraph</a> (int width, int height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#9592df3bc5a41604bcc6c08b17e6ccce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#56bfa8fae91947eb5802d2e208405904">resize</a> (int width, int height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resize the graph.  <a href="#56bfa8fae91947eb5802d2e208405904"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#fdd1ab1ea88ed5eac1ae78f52b2c1369">operator()</a> (int i, int j) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The node on the given position.  <a href="#fdd1ab1ea88ed5eac1ae78f52b2c1369"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#c2be310f16fedfdff4a593e50cfe3728">col</a> (Node n) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#f590748876d1cdb76d35a89ecc098c27">row</a> (Node n) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00214.html">dim2::Point</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#8f32b26ac5800115467f86ba31aca963">pos</a> (Node n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the position of the node.  <a href="#8f32b26ac5800115467f86ba31aca963"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#369399896761e31ae71db57fdd0ba431">width</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#e26bcfe2f33f5873dbdfb6948cf1f59f">height</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#516efb9fb0a2f315d691dd19c130bd63">right</a> (Node n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the arc goes right from the node.  <a href="#516efb9fb0a2f315d691dd19c130bd63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#f81fa44653a5566024651571fc915bd4">left</a> (Node n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the arc goes left from the node.  <a href="#f81fa44653a5566024651571fc915bd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#dde1f2065416cbaaf17563ef322694fa">up</a> (Node n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the arc goes up from the node.  <a href="#dde1f2065416cbaaf17563ef322694fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#de5fc8f1246792a247f5760a869e1d96">down</a> (Node n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the arc goes down from the node.  <a href="#de5fc8f1246792a247f5760a869e1d96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00150.html">IndexMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#5f999c4f26c4306119a5be087ad88c3d">indexMap</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index map of the grid graph.  <a href="#5f999c4f26c4306119a5be087ad88c3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00231.html">RowMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#52865a6bd4c2548dbd1ced85b2a1f36f">rowMap</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Row map of the grid graph.  <a href="#52865a6bd4c2548dbd1ced85b2a1f36f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00050.html">ColMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#4100e090fe6634a5dc491944bafab99a">colMap</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Column map of the grid graph.  <a href="#4100e090fe6634a5dc491944bafab99a"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9592df3bc5a41604bcc6c08b17e6ccce"></a><!-- doxytag: member="lemon::GridGraph::GridGraph" ref="9592df3bc5a41604bcc6c08b17e6ccce" args="(int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00136.html">GridGraph</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a grid graph with given size. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="56bfa8fae91947eb5802d2e208405904"></a><!-- doxytag: member="lemon::GridGraph::resize" ref="56bfa8fae91947eb5802d2e208405904" args="(int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resize the graph. The function will fully destroy and rebuild the graph. This cause that the maps of the graph will reallocated automatically and the previous values will be lost. 
</div>
</div><p>
<a class="anchor" name="fdd1ab1ea88ed5eac1ae78f52b2c1369"></a><!-- doxytag: member="lemon::GridGraph::operator()" ref="fdd1ab1ea88ed5eac1ae78f52b2c1369" args="(int i, int j) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node operator()           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the node on the given position. 
</div>
</div><p>
<a class="anchor" name="c2be310f16fedfdff4a593e50cfe3728"></a><!-- doxytag: member="lemon::GridGraph::col" ref="c2be310f16fedfdff4a593e50cfe3728" args="(Node n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int col           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the column index of the node. 
</div>
</div><p>
<a class="anchor" name="f590748876d1cdb76d35a89ecc098c27"></a><!-- doxytag: member="lemon::GridGraph::row" ref="f590748876d1cdb76d35a89ecc098c27" args="(Node n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int row           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the row index of the node. 
</div>
</div><p>
<a class="anchor" name="8f32b26ac5800115467f86ba31aca963"></a><!-- doxytag: member="lemon::GridGraph::pos" ref="8f32b26ac5800115467f86ba31aca963" args="(Node n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00214.html">dim2::Point</a>&lt;int&gt; pos           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the position of the node, ie. the <code>(col,row)</code> pair. 
</div>
</div><p>
<a class="anchor" name="369399896761e31ae71db57fdd0ba431"></a><!-- doxytag: member="lemon::GridGraph::width" ref="369399896761e31ae71db57fdd0ba431" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int width           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the number of the columns. 
</div>
</div><p>
<a class="anchor" name="e26bcfe2f33f5873dbdfb6948cf1f59f"></a><!-- doxytag: member="lemon::GridGraph::height" ref="e26bcfe2f33f5873dbdfb6948cf1f59f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int height           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the number of the rows. 
</div>
</div><p>
<a class="anchor" name="516efb9fb0a2f315d691dd19c130bd63"></a><!-- doxytag: member="lemon::GridGraph::right" ref="516efb9fb0a2f315d691dd19c130bd63" args="(Node n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc right           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the arc goes right from the node. If there is not outgoing arc then it gives back INVALID. 
</div>
</div><p>
<a class="anchor" name="f81fa44653a5566024651571fc915bd4"></a><!-- doxytag: member="lemon::GridGraph::left" ref="f81fa44653a5566024651571fc915bd4" args="(Node n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc left           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the arc goes left from the node. If there is not outgoing arc then it gives back INVALID. 
</div>
</div><p>
<a class="anchor" name="dde1f2065416cbaaf17563ef322694fa"></a><!-- doxytag: member="lemon::GridGraph::up" ref="dde1f2065416cbaaf17563ef322694fa" args="(Node n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc up           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the arc goes up from the node. If there is not outgoing arc then it gives back INVALID. 
</div>
</div><p>
<a class="anchor" name="de5fc8f1246792a247f5760a869e1d96"></a><!-- doxytag: member="lemon::GridGraph::down" ref="de5fc8f1246792a247f5760a869e1d96" args="(Node n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc down           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the arc goes down from the node. If there is not outgoing arc then it gives back INVALID. 
</div>
</div><p>
<a class="anchor" name="5f999c4f26c4306119a5be087ad88c3d"></a><!-- doxytag: member="lemon::GridGraph::indexMap" ref="5f999c4f26c4306119a5be087ad88c3d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00150.html">IndexMap</a> indexMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Just returns an <a class="el" href="a00150.html">IndexMap</a> for the grid graph. 
</div>
</div><p>
<a class="anchor" name="52865a6bd4c2548dbd1ced85b2a1f36f"></a><!-- doxytag: member="lemon::GridGraph::rowMap" ref="52865a6bd4c2548dbd1ced85b2a1f36f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00231.html">RowMap</a> rowMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Just returns a <a class="el" href="a00231.html">RowMap</a> for the grid graph. 
</div>
</div><p>
<a class="anchor" name="4100e090fe6634a5dc491944bafab99a"></a><!-- doxytag: member="lemon::GridGraph::colMap" ref="4100e090fe6634a5dc491944bafab99a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00050.html">ColMap</a> colMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Just returns a <a class="el" href="a00050.html">ColMap</a> for the grid graph. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
