<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: EdgeMap&lt; V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00176.html">MappableGraphComponent</a>::<a class="el" href="a00102.html">EdgeMap</a>
  </div>
</div>
<div class="contents">
<h1>EdgeMap&lt; V &gt; Class Template Reference</h1><!-- doxytag: class="lemon::concepts::MappableGraphComponent::EdgeMap" --><!-- doxytag: inherits="GraphMap&lt; MappableGraphComponent, Edge, V &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename BAS = BaseGraphComponent&gt;<br>
template&lt;typename V&gt;<br>
 class lemon::concepts::MappableGraphComponent&lt; BAS &gt;::EdgeMap&lt; V &gt;</h3>

Standard graph map for the edges. It conforms to the <a class="el" href="a00223.html">ReferenceMap</a> concept. <code>#include &lt;lemon/concepts/graph_components.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for EdgeMap&lt; V &gt;:</div>
<div class="dynsection">
<p><center><img src="a00952.png" border="0" usemap="#a00953" alt="Inheritance graph"></center>
<map name="a00953">
<area shape="rect" href="a00132.html" title="GraphMap\&lt; MappableGraphComponent, Edge, V \&gt;" alt="" coords="5,229,323,256"><area shape="rect" href="a00223.html" title="ReferenceMap\&lt; Edge, V, V &amp;, const V &amp; \&gt;" alt="" coords="28,155,300,181"><area shape="rect" href="a00222.html" title="ReadWriteMap\&lt; Edge,V \&gt;" alt="" coords="77,80,251,107"><area shape="rect" href="a00221.html" title="ReadMap\&lt; Edge,V \&gt;" alt="" coords="8,5,152,32"><area shape="rect" href="a00298.html" title="WriteMap\&lt; Edge,V \&gt;" alt="" coords="176,5,320,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00954.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#6ae16313000b2c034cfb6184dcd58f99">EdgeMap</a> (const <a class="el" href="a00176.html">MappableGraphComponent</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new map.  <a href="#6ae16313000b2c034cfb6184dcd58f99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#250e683cf375f94ad2a3181ecf35335f">EdgeMap</a> (const <a class="el" href="a00176.html">MappableGraphComponent</a> &amp;graph, const V &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new map with default value.  <a href="#250e683cf375f94ad2a3181ecf35335f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#53231e3e624ba6d6f5c17ea58c5b7a75">EdgeMap</a> (const <a class="el" href="a00102.html">EdgeMap</a> &amp;nm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#53231e3e624ba6d6f5c17ea58c5b7a75"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename CMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00102.html">EdgeMap</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00102.html#5d8010c74679b0d91ddde1196eeed600">operator=</a> (const CMap &amp;)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6ae16313000b2c034cfb6184dcd58f99"></a><!-- doxytag: member="lemon::concepts::MappableGraphComponent::EdgeMap::EdgeMap" ref="6ae16313000b2c034cfb6184dcd58f99" args="(const MappableGraphComponent &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00102.html">EdgeMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00176.html">MappableGraphComponent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new map for the graph. 
</div>
</div><p>
<a class="anchor" name="250e683cf375f94ad2a3181ecf35335f"></a><!-- doxytag: member="lemon::concepts::MappableGraphComponent::EdgeMap::EdgeMap" ref="250e683cf375f94ad2a3181ecf35335f" args="(const MappableGraphComponent &amp;graph, const V &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00102.html">EdgeMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00176.html">MappableGraphComponent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new map for the graph and initalize the values. 
</div>
</div><p>
<a class="anchor" name="53231e3e624ba6d6f5c17ea58c5b7a75"></a><!-- doxytag: member="lemon::concepts::MappableGraphComponent::EdgeMap::EdgeMap" ref="53231e3e624ba6d6f5c17ea58c5b7a75" args="(const EdgeMap &amp;nm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00102.html">EdgeMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00102.html">EdgeMap</a>&lt; V &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>nm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy Constructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5d8010c74679b0d91ddde1196eeed600"></a><!-- doxytag: member="lemon::concepts::MappableGraphComponent::EdgeMap::operator=" ref="5d8010c74679b0d91ddde1196eeed600" args="(const CMap &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00102.html">EdgeMap</a>&amp; operator=           </td>
          <td>(</td>
          <td class="paramtype">const CMap &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator. 
<p>Reimplemented from <a class="el" href="a00132.html#e9bff1bdcb3396b95454616ded616f09">GraphMap&lt; MappableGraphComponent, Edge, V &gt;</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
