<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: NodeIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00083.html">Digraph</a>::<a class="el" href="a00195.html">NodeIt</a>
  </div>
</div>
<div class="contents">
<h1>NodeIt Class Reference</h1><!-- doxytag: class="lemon::concepts::Digraph::NodeIt" --><!-- doxytag: inherits="lemon::concepts::Digraph::Node" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This iterator goes through each node. Its usage is quite simple, for example you can count the number of nodes in digraph <code>g</code> of type <code><a class="el" href="a00083.html" title="Class describing the concept of directed graphs.">Digraph</a></code> like this: <div class="fragment"><pre class="fragment">          <span class="keywordtype">int</span> count=0;
          <span class="keywordflow">for</span> (Digraph::NodeIt n(g); n!=<a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++n) ++count;
</pre></div> <code>#include &lt;lemon/concepts/digraph.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for NodeIt:</div>
<div class="dynsection">
<p><center><img src="a00881.png" border="0" usemap="#a00882" alt="Inheritance graph"></center>
<map name="a00882">
<area shape="rect" href="a00192.html" title="Class for identifying a node of the digraph." alt="" coords="9,5,60,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00883.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#986ea351c3f6f20b80e3c6224e5495cc">NodeIt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#986ea351c3f6f20b80e3c6224e5495cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#a97d7bb0a0a6d9abf3d4da3af90e0da8">NodeIt</a> (const <a class="el" href="a00195.html">NodeIt</a> &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#e4608fb56651c0a20495054ea7ae84e0">NodeIt</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00151.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> constructor &amp; conversion.  <a href="#e4608fb56651c0a20495054ea7ae84e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#412e8e22a87fd351f1876474d1d95a18">NodeIt</a> (const <a class="el" href="a00083.html">Digraph</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the iterator to the first node.  <a href="#412e8e22a87fd351f1876474d1d95a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#09534657364bfafe0ecc987f9b1fee83">NodeIt</a> (const <a class="el" href="a00083.html">Digraph</a> &amp;, const <a class="el" href="a00192.html">Node</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00192.html" title="Class for identifying a node of the digraph.">Node</a> -&gt; <a class="el" href="a00195.html" title="This iterator goes through each node.">NodeIt</a> conversion.  <a href="#09534657364bfafe0ecc987f9b1fee83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00195.html">NodeIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#745151a2b1ec6f321751d9291dcd4f79">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next node.  <a href="#745151a2b1ec6f321751d9291dcd4f79"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="986ea351c3f6f20b80e3c6224e5495cc"></a><!-- doxytag: member="lemon::concepts::Digraph::NodeIt::NodeIt" ref="986ea351c3f6f20b80e3c6224e5495cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00195.html">NodeIt</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The default constructor sets the iterator to an undefined value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a97d7bb0a0a6d9abf3d4da3af90e0da8"></a><!-- doxytag: member="lemon::concepts::Digraph::NodeIt::NodeIt" ref="a97d7bb0a0a6d9abf3d4da3af90e0da8" args="(const NodeIt &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00195.html">NodeIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00195.html">NodeIt</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
</div>
</div><p>
<a class="anchor" name="e4608fb56651c0a20495054ea7ae84e0"></a><!-- doxytag: member="lemon::concepts::Digraph::NodeIt::NodeIt" ref="e4608fb56651c0a20495054ea7ae84e0" args="(Invalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00195.html">NodeIt</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the iterator to be invalid. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00151.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> for more details. </dd></dl>

</div>
</div><p>
<a class="anchor" name="412e8e22a87fd351f1876474d1d95a18"></a><!-- doxytag: member="lemon::concepts::Digraph::NodeIt::NodeIt" ref="412e8e22a87fd351f1876474d1d95a18" args="(const Digraph &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00195.html">NodeIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00083.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the iterator to the first node of <code>g</code>. 
</div>
</div><p>
<a class="anchor" name="09534657364bfafe0ecc987f9b1fee83"></a><!-- doxytag: member="lemon::concepts::Digraph::NodeIt::NodeIt" ref="09534657364bfafe0ecc987f9b1fee83" args="(const Digraph &amp;, const Node &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00195.html">NodeIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00083.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00192.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the iterator to the node of <code>the</code> digraph pointed by the trivial iterator. This feature necessitates that each time we iterate the arc-set, the iteration order is the same. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="745151a2b1ec6f321751d9291dcd4f79"></a><!-- doxytag: member="lemon::concepts::Digraph::NodeIt::operator++" ref="745151a2b1ec6f321751d9291dcd4f79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00195.html">NodeIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the iterator to the next node. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
