<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: FunctorToMap&lt; F, K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00122.html">FunctorToMap</a>
  </div>
</div>
<div class="contents">
<h1>FunctorToMap&lt; F, K, V &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00432.html">Map Adaptors</a>]</small>
</h1><!-- doxytag: class="lemon::FunctorToMap" --><!-- doxytag: inherits="MapBase&lt; K, V &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename F, typename K = typename F::argument_type, typename V = typename F::result_type&gt;<br>
 class lemon::FunctorToMap&lt; F, K, V &gt;</h3>

This <a class="el" href="a00221.html">read-only map</a> returns the value of a given functor. Actually, it just wraps the functor and provides the <code>Key</code> and <code>Value</code> typedefs.<p>
Template parameters <code>K</code> and <code>V</code> will become its <code>Key</code> and <code>Value</code>. In most cases they have to be given explicitly because a functor typically does not provide <code>argument_type</code> and <code>result_type</code> typedefs. Parameter <code>F</code> is the type of the used functor.<p>
The simplest way of using this map is through the <a class="el" href="a00432.html#g963668011830914036e0246f7ee060ac" title="Returns a FunctorToMap class.">functorToMap()</a> function.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Converts a map to an STL style (unary) functor.">MapToFunctor</a> </dd></dl>
<code>#include &lt;lemon/maps.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for FunctorToMap&lt; F, K, V &gt;:</div>
<div class="dynsection">
<p><center><img src="a00714.png" border="0" usemap="#a00715" alt="Inheritance graph"></center>
<map name="a00715">
<area shape="rect" href="a00174.html" title="MapBase\&lt; K, V \&gt;" alt="" coords="27,5,152,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00716.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cfe904ef7579cf511b9fcb14420539b"></a><!-- doxytag: member="lemon::FunctorToMap::Key" ref="2cfe904ef7579cf511b9fcb14420539b" args="" -->
typedef K&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c1768456283cc436140a9ffae849dd2"></a><!-- doxytag: member="lemon::FunctorToMap::Value" ref="6c1768456283cc436140a9ffae849dd2" args="" -->
typedef V&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc7f90e90bf894dc1bddda3846a6f294"></a><!-- doxytag: member="lemon::FunctorToMap::FunctorToMap" ref="dc7f90e90bf894dc1bddda3846a6f294" args="(const F &amp;f=F())" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#dc7f90e90bf894dc1bddda3846a6f294">FunctorToMap</a> (const F &amp;f=F())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9c10eb597919bcf35b4c1d1a1e23ddc"></a><!-- doxytag: member="lemon::FunctorToMap::operator[]" ref="b9c10eb597919bcf35b4c1d1a1e23ddc" args="(const Key &amp;k) const " -->
<a class="el" href="a00122.html#6c1768456283cc436140a9ffae849dd2">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#b9c10eb597919bcf35b4c1d1a1e23ddc">operator[]</a> (const <a class="el" href="a00122.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;k) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename K , typename V , typename F &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00122.html">FunctorToMap</a>&lt; F, K, V &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00432.html#g963668011830914036e0246f7ee060ac">functorToMap</a> (const F &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00122.html" title="Converts an STL style (unary) functor to a map.">FunctorToMap</a></code> class.  <a href="a00432.html#g963668011830914036e0246f7ee060ac"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
