<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ListDigraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00166.html">ListDigraph</a>
  </div>
</div>
<div class="contents">
<h1>ListDigraph Class Reference<br>
<small>
[<a class="el" href="a00428.html">Graph Structures</a>]</small>
</h1><!-- doxytag: class="lemon::ListDigraph" --><!-- doxytag: inherits="DigraphExtender&lt; ListDigraphBase &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00166.html">ListDigraph</a> is a simple and fast <em>directed graph</em> implementation based on static linked lists that are stored in <code>std::vector</code> structures.<p>
It conforms to the <a class="el" href="a00083.html">Digraph concept</a> and it also provides several useful additional functionalities. Most of the member functions and nested classes are documented only in the concept class.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00083.html" title="Class describing the concept of directed graphs.">concepts::Digraph</a> </dd></dl>
<code>#include &lt;lemon/list_graph.h&gt;</code>
<p>
Inherits DigraphExtender&lt; ListDigraphBase &gt;.
<p>

<p>
<a href="a00648.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html">Snapshot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to make a snapshot of the digraph and restore it later.  <a href="a00274.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#bff6c0f71f9067a36468f2919edcac51">ListDigraph</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#96838566b12a6b04795db38688bad1a0">addNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new node to the digraph.  <a href="#96838566b12a6b04795db38688bad1a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#b947ea03356504c5c4b3c8ebfed1516a">addArc</a> (const Node &amp;s, const Node &amp;t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new arc to the digraph.  <a href="#b947ea03356504c5c4b3c8ebfed1516a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#341935453e37c7bb123e5c05a7678b76">erase</a> (const Node &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#3a2143bdbfc896efc87ea1a34bbcf824">erase</a> (const Arc &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#a088e41ac5858620d94572f4af0b821f">valid</a> (Node n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node validity check.  <a href="#a088e41ac5858620d94572f4af0b821f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#c31ad29081023b5df42a7b08e3b44cb4">valid</a> (Arc a) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc validity check.  <a href="#c31ad29081023b5df42a7b08e3b44cb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#bfb074c8c3ead2adee735878dd221ed3">changeTarget</a> (Arc a, Node n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the target of <code>a</code> to <code>n</code>.  <a href="#bfb074c8c3ead2adee735878dd221ed3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#20b4f4bf5bad96ec675f077f4b87f349">changeSource</a> (Arc a, Node n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the source of <code>a</code> to <code>n</code>.  <a href="#20b4f4bf5bad96ec675f077f4b87f349"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#cde0492abf41776fecaee3e44afc07c4">reverseArc</a> (Arc e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invert the direction of an arc.  <a href="#cde0492abf41776fecaee3e44afc07c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#28bb4df827e678ae549849be81d88def">reserveNode</a> (int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserve memory for nodes.  <a href="#28bb4df827e678ae549849be81d88def"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#2489cbecb9d7ff5c9a0b2b5ee46818b5">reserveArc</a> (int m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserve memory for arcs.  <a href="#2489cbecb9d7ff5c9a0b2b5ee46818b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#0eafaa9830d42f199765879062d495da">contract</a> (Node a, Node b, bool r=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contract two nodes.  <a href="#0eafaa9830d42f199765879062d495da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#09a307979f5ac51cc21195285d485bbe">split</a> (Node n, bool connect=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Split a node.  <a href="#09a307979f5ac51cc21195285d485bbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#6f35063da766a350f79460480a237a83">split</a> (Arc e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Split an arc.  <a href="#6f35063da766a350f79460480a237a83"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#d28967a7a041da94e00e954c4e6861e6">ListDigraph</a> (const <a class="el" href="a00166.html">ListDigraph</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#85a3026571948df8a0247aa2ce972411">operator=</a> (const <a class="el" href="a00166.html">ListDigraph</a> &amp;)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d28967a7a041da94e00e954c4e6861e6"></a><!-- doxytag: member="lemon::ListDigraph::ListDigraph" ref="d28967a7a041da94e00e954c4e6861e6" args="(const ListDigraph &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00166.html">ListDigraph</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00166.html">ListDigraph</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="a00166.html" title="A general directed graph structure.">ListDigraph</a> is <em>not</em> copy constructible. Use copyDigraph() instead. 
</div>
</div><p>
<a class="anchor" name="bff6c0f71f9067a36468f2919edcac51"></a><!-- doxytag: member="lemon::ListDigraph::ListDigraph" ref="bff6c0f71f9067a36468f2919edcac51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00166.html">ListDigraph</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="85a3026571948df8a0247aa2ce972411"></a><!-- doxytag: member="lemon::ListDigraph::operator=" ref="85a3026571948df8a0247aa2ce972411" args="(const ListDigraph &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00166.html">ListDigraph</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment of <a class="el" href="a00166.html" title="A general directed graph structure.">ListDigraph</a> to another one is <em>not</em> allowed. Use copyDigraph() instead. 
</div>
</div><p>
<a class="anchor" name="96838566b12a6b04795db38688bad1a0"></a><!-- doxytag: member="lemon::ListDigraph::addNode" ref="96838566b12a6b04795db38688bad1a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node addNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new node to the digraph. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The new node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b947ea03356504c5c4b3c8ebfed1516a"></a><!-- doxytag: member="lemon::ListDigraph::addArc" ref="b947ea03356504c5c4b3c8ebfed1516a" args="(const Node &amp;s, const Node &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc addArc           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new arc to the digraph with source node <code>s</code> and target node <code>t</code>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The new arc. </dd></dl>

</div>
</div><p>
<a class="anchor" name="341935453e37c7bb123e5c05a7678b76"></a><!-- doxytag: member="lemon::ListDigraph::erase" ref="341935453e37c7bb123e5c05a7678b76" args="(const Node &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void erase           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erase a node from the digraph. 
</div>
</div><p>
<a class="anchor" name="3a2143bdbfc896efc87ea1a34bbcf824"></a><!-- doxytag: member="lemon::ListDigraph::erase" ref="3a2143bdbfc896efc87ea1a34bbcf824" args="(const Arc &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void erase           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erase an arc from the digraph. 
</div>
</div><p>
<a class="anchor" name="a088e41ac5858620d94572f4af0b821f"></a><!-- doxytag: member="lemon::ListDigraph::valid" ref="a088e41ac5858620d94572f4af0b821f" args="(Node n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valid           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back true if the given node is valid, ie. it is a real node of the graph.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>A Node pointing to a removed item could become valid again later if new nodes are added to the graph. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c31ad29081023b5df42a7b08e3b44cb4"></a><!-- doxytag: member="lemon::ListDigraph::valid" ref="c31ad29081023b5df42a7b08e3b44cb4" args="(Arc a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valid           </td>
          <td>(</td>
          <td class="paramtype">Arc&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back true if the given arc is valid, ie. it is a real arc of the graph.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>An Arc pointing to a removed item could become valid again later if new nodes are added to the graph. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bfb074c8c3ead2adee735878dd221ed3"></a><!-- doxytag: member="lemon::ListDigraph::changeTarget" ref="bfb074c8c3ead2adee735878dd221ed3" args="(Arc a, Node n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeTarget           </td>
          <td>(</td>
          <td class="paramtype">Arc&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the target of <code>a</code> to <code>n</code> <p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The <code>ArcIt</code>s and <code>OutArcIt</code>s referencing the changed arc remain valid. However <code>InArcIt</code>s are invalidated.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This functionality cannot be used together with the <a class="el" href="a00274.html" title="Class to make a snapshot of the digraph and restore it later.">Snapshot</a> feature. </dd></dl>

</div>
</div><p>
<a class="anchor" name="20b4f4bf5bad96ec675f077f4b87f349"></a><!-- doxytag: member="lemon::ListDigraph::changeSource" ref="20b4f4bf5bad96ec675f077f4b87f349" args="(Arc a, Node n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeSource           </td>
          <td>(</td>
          <td class="paramtype">Arc&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the source of <code>a</code> to <code>n</code> <p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The <code>InArcIt</code>s referencing the changed arc remain valid. However the <code>ArcIt</code>s and <code>OutArcIt</code>s are invalidated.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This functionality cannot be used together with the <a class="el" href="a00274.html" title="Class to make a snapshot of the digraph and restore it later.">Snapshot</a> feature. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cde0492abf41776fecaee3e44afc07c4"></a><!-- doxytag: member="lemon::ListDigraph::reverseArc" ref="cde0492abf41776fecaee3e44afc07c4" args="(Arc e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reverseArc           </td>
          <td>(</td>
          <td class="paramtype">Arc&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The <code>ArcIt</code>s referencing the changed arc remain valid. However <code>OutArcIt</code>s and <code>InArcIt</code>s are invalidated.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This functionality cannot be used together with the <a class="el" href="a00274.html" title="Class to make a snapshot of the digraph and restore it later.">Snapshot</a> feature. </dd></dl>

</div>
</div><p>
<a class="anchor" name="28bb4df827e678ae549849be81d88def"></a><!-- doxytag: member="lemon::ListDigraph::reserveNode" ref="28bb4df827e678ae549849be81d88def" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reserveNode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Using this function it is possible to avoid the superfluous memory allocation: if you know that the digraph you want to build will be very large (e.g. it will contain millions of nodes and/or arcs) then it is worth reserving space for this amount before starting to build the digraph. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00166.html#2489cbecb9d7ff5c9a0b2b5ee46818b5" title="Reserve memory for arcs.">reserveArc</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2489cbecb9d7ff5c9a0b2b5ee46818b5"></a><!-- doxytag: member="lemon::ListDigraph::reserveArc" ref="2489cbecb9d7ff5c9a0b2b5ee46818b5" args="(int m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reserveArc           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Using this function it is possible to avoid the superfluous memory allocation: if you know that the digraph you want to build will be very large (e.g. it will contain millions of nodes and/or arcs) then it is worth reserving space for this amount before starting to build the digraph. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00166.html#28bb4df827e678ae549849be81d88def" title="Reserve memory for nodes.">reserveNode</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0eafaa9830d42f199765879062d495da"></a><!-- doxytag: member="lemon::ListDigraph::contract" ref="0eafaa9830d42f199765879062d495da" args="(Node a, Node b, bool r=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void contract           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>r</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function contracts two nodes. Node <code>b</code> will be removed but instead of deleting incident arcs, they will be joined to <code>a</code>. The last parameter <code>r</code> controls whether to remove loops. <code>true</code> means that loops will be removed.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The <code>ArcIt</code>s referencing a moved arc remain valid. However <code>InArcIt</code>s and <code>OutArcIt</code>s may be invalidated.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This functionality cannot be used together with the <a class="el" href="a00274.html" title="Class to make a snapshot of the digraph and restore it later.">Snapshot</a> feature. </dd></dl>

</div>
</div><p>
<a class="anchor" name="09a307979f5ac51cc21195285d485bbe"></a><!-- doxytag: member="lemon::ListDigraph::split" ref="09a307979f5ac51cc21195285d485bbe" args="(Node n, bool connect=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node split           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>connect</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function splits a node. First a new node is added to the digraph, then the source of each outgoing arc of <code>n</code> is moved to this new node. If <code>connect</code> is <code>true</code> (this is the default value), then a new arc from <code>n</code> to the newly created node is also added. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The newly created node.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The <code>ArcIt</code>s referencing a moved arc remain valid. However <code>InArcIt</code>s and <code>OutArcIt</code>s may be invalidated.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This functionality cannot be used in conjunction with the <a class="el" href="a00274.html" title="Class to make a snapshot of the digraph and restore it later.">Snapshot</a> feature. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6f35063da766a350f79460480a237a83"></a><!-- doxytag: member="lemon::ListDigraph::split" ref="6f35063da766a350f79460480a237a83" args="(Arc e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node split           </td>
          <td>(</td>
          <td class="paramtype">Arc&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function splits an arc. First a new node <code>b</code> is added to the digraph, then the original arc is re-targeted to <code>b</code>. Finally an arc from <code>b</code> to the original target is added.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The newly created node.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This functionality cannot be used together with the <a class="el" href="a00274.html" title="Class to make a snapshot of the digraph and restore it later.">Snapshot</a> feature. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
