<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: MipSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00186.html">MipSolver</a>
  </div>
</div>
<div class="contents">
<h1>MipSolver Class Reference<br>
<small>
[<a class="el" href="a00446.html">Lp and Mip Solvers</a>]</small>
</h1><!-- doxytag: class="lemon::MipSolver" --><!-- doxytag: inherits="lemon::LpBase" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class is an abstract base class for MIP solvers. This class provides a full interface for set and modify an MIP problem, solve it and retrieve the solution. You can use one of the descendants as a concrete implementation, or the <code>Lp</code> default MIP solver. However, if you would like to handle MIP solvers as reference or pointer in a generic way, you can use this class directly. <code>#include &lt;lemon/lp_base.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for MipSolver:</div>
<div class="dynsection">
<p><center><img src="a00677.png" border="0" usemap="#a00678" alt="Inheritance graph"></center>
<map name="a00678">
<area shape="rect" href="a00037.html" title="Interface for the CBC MIP solver." alt="" coords="5,155,69,181"><area shape="rect" href="a00071.html" title="Interface for the CPLEX MIP solver." alt="" coords="93,155,168,181"><area shape="rect" href="a00125.html" title="Interface for the GLPK MIP solver." alt="" coords="192,155,261,181"><area shape="rect" href="a00185.html" title="Skeleton class for a MIP solver interface." alt="" coords="285,155,379,181"><area shape="rect" href="a00171.html" title="Common base class for LP and MIP solvers." alt="" coords="147,5,211,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00679.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Set Column Type</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#2abb63446fb6107f8e2f4dbe9de2e082">ColTypes</a> { <a class="el" href="a00186.html#2abb63446fb6107f8e2f4dbe9de2e082053cb139f4b2333482449705c529b1e9">REAL</a> =  0, 
<a class="el" href="a00186.html#2abb63446fb6107f8e2f4dbe9de2e0825a063e265d2ac903b6808e9f6e73ec46">INTEGER</a> =  1
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Possible variable (column) types (e.g. real, integer, binary etc.).  <a href="a00186.html#2abb63446fb6107f8e2f4dbe9de2e082">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a7e3fcdb8e8840d5a4ce7a74a143de8c">colType</a> (<a class="el" href="a00048.html">Col</a> c, <a class="el" href="a00186.html#2abb63446fb6107f8e2f4dbe9de2e082">ColTypes</a> col_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00186.html#2abb63446fb6107f8e2f4dbe9de2e082">ColTypes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#976be9b0ed7194fa58e57c847b2a3508">colType</a> (<a class="el" href="a00048.html">Col</a> c) const </td></tr>

<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#4c669cb1cb4d98dfea944e9ceec7d33e">ProblemType</a> { <br>
&nbsp;&nbsp;<a class="el" href="a00186.html#4c669cb1cb4d98dfea944e9ceec7d33e605159e8a4c32319fd69b5d151369d93">UNDEFINED</a> =  0, 
<a class="el" href="a00186.html#4c669cb1cb4d98dfea944e9ceec7d33e2884fa43446c0cbc9c7a9b74d41d7483">INFEASIBLE</a> =  1, 
<a class="el" href="a00186.html#4c669cb1cb4d98dfea944e9ceec7d33e03f919221217f95d21a593a7120165e1">FEASIBLE</a> =  2, 
<a class="el" href="a00186.html#4c669cb1cb4d98dfea944e9ceec7d33e2579881e7c83261bc21bafb5a5c92cad">OPTIMAL</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="a00186.html#4c669cb1cb4d98dfea944e9ceec7d33e6c65123d1b5b01632a477661055b01ef">UNBOUNDED</a> =  4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The problem types for MIP problems.  <a href="a00186.html#4c669cb1cb4d98dfea944e9ceec7d33e">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d14b234174aeb1168ee9169136b66367"></a><!-- doxytag: member="lemon::MipSolver::newSolver" ref="d14b234174aeb1168ee9169136b66367" args="() const =0" -->
virtual <a class="el" href="a00186.html">MipSolver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#d14b234174aeb1168ee9169136b66367">newSolver</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a new MIP problem instance. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36358eade1031f6be344751a8fd16437"></a><!-- doxytag: member="lemon::MipSolver::cloneSolver" ref="36358eade1031f6be344751a8fd16437" args="() const =0" -->
virtual <a class="el" href="a00186.html">MipSolver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#36358eade1031f6be344751a8fd16437">cloneSolver</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a copy of the MIP problem. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Solve the MIP</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00171.html#4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#1963be740c5f32bb76dfc9df4c2de376">solve</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">Obtain the Solution</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="085c0dfe4f0aa0442c9a31b99e396b90"></a><!-- doxytag: member="lemon::MipSolver::type" ref="085c0dfe4f0aa0442c9a31b99e396b90" args="() const " -->
<a class="el" href="a00186.html#4c669cb1cb4d98dfea944e9ceec7d33e">ProblemType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#085c0dfe4f0aa0442c9a31b99e396b90">type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the MIP problem. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#13b82b692292e7d694033d89451a0199">sol</a> (<a class="el" href="a00048.html">Col</a> c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the row in the solution.  <a href="#13b82b692292e7d694033d89451a0199"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#b805549c7229890a9557278d06e85d42">sol</a> (const <a class="el" href="a00109.html">Expr</a> &amp;e) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the expression in the solution.  <a href="#b805549c7229890a9557278d06e85d42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#39b170fcdf246f7e8bc0dea2423a8647">solValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value of the objective function.  <a href="#39b170fcdf246f7e8bc0dea2423a8647"></a><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="4c669cb1cb4d98dfea944e9ceec7d33e"></a><!-- doxytag: member="lemon::MipSolver::ProblemType" ref="4c669cb1cb4d98dfea944e9ceec7d33e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00186.html#4c669cb1cb4d98dfea944e9ceec7d33e">ProblemType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4c669cb1cb4d98dfea944e9ceec7d33e605159e8a4c32319fd69b5d151369d93"></a><!-- doxytag: member="UNDEFINED" ref="4c669cb1cb4d98dfea944e9ceec7d33e605159e8a4c32319fd69b5d151369d93" args="" -->UNDEFINED</em>&nbsp;</td><td>
= 0. Feasible solution hasn't been found (but may exist). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4c669cb1cb4d98dfea944e9ceec7d33e2884fa43446c0cbc9c7a9b74d41d7483"></a><!-- doxytag: member="INFEASIBLE" ref="4c669cb1cb4d98dfea944e9ceec7d33e2884fa43446c0cbc9c7a9b74d41d7483" args="" -->INFEASIBLE</em>&nbsp;</td><td>
= 1. The problem has no feasible solution. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4c669cb1cb4d98dfea944e9ceec7d33e03f919221217f95d21a593a7120165e1"></a><!-- doxytag: member="FEASIBLE" ref="4c669cb1cb4d98dfea944e9ceec7d33e03f919221217f95d21a593a7120165e1" args="" -->FEASIBLE</em>&nbsp;</td><td>
= 2. Feasible solution found. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4c669cb1cb4d98dfea944e9ceec7d33e2579881e7c83261bc21bafb5a5c92cad"></a><!-- doxytag: member="OPTIMAL" ref="4c669cb1cb4d98dfea944e9ceec7d33e2579881e7c83261bc21bafb5a5c92cad" args="" -->OPTIMAL</em>&nbsp;</td><td>
= 3. Optimal solution exists and found. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4c669cb1cb4d98dfea944e9ceec7d33e6c65123d1b5b01632a477661055b01ef"></a><!-- doxytag: member="UNBOUNDED" ref="4c669cb1cb4d98dfea944e9ceec7d33e6c65123d1b5b01632a477661055b01ef" args="" -->UNBOUNDED</em>&nbsp;</td><td>
= 4. The cost function is unbounded. The Mip or at least the relaxed problem is unbounded. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="2abb63446fb6107f8e2f4dbe9de2e082"></a><!-- doxytag: member="lemon::MipSolver::ColTypes" ref="2abb63446fb6107f8e2f4dbe9de2e082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00186.html#2abb63446fb6107f8e2f4dbe9de2e082">ColTypes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2abb63446fb6107f8e2f4dbe9de2e082053cb139f4b2333482449705c529b1e9"></a><!-- doxytag: member="REAL" ref="2abb63446fb6107f8e2f4dbe9de2e082053cb139f4b2333482449705c529b1e9" args="" -->REAL</em>&nbsp;</td><td>
= 0. Continuous variable (default). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2abb63446fb6107f8e2f4dbe9de2e0825a063e265d2ac903b6808e9f6e73ec46"></a><!-- doxytag: member="INTEGER" ref="2abb63446fb6107f8e2f4dbe9de2e0825a063e265d2ac903b6808e9f6e73ec46" args="" -->INTEGER</em>&nbsp;</td><td>
= 1. Integer variable. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1963be740c5f32bb76dfc9df4c2de376"></a><!-- doxytag: member="lemon::MipSolver::solve" ref="1963be740c5f32bb76dfc9df4c2de376" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html#4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a> solve           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solve the MIP problem at hand<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The result of the optimization procedure. Possible values and their meanings can be found in the documentation of <a class="el" href="a00171.html#4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a7e3fcdb8e8840d5a4ce7a74a143de8c"></a><!-- doxytag: member="lemon::MipSolver::colType" ref="a7e3fcdb8e8840d5a4ce7a74a143de8c" args="(Col c, ColTypes col_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00048.html">Col</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00186.html#2abb63446fb6107f8e2f4dbe9de2e082">ColTypes</a>&nbsp;</td>
          <td class="paramname"> <em>col_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the type of the given column to the given type. 
</div>
</div><p>
<a class="anchor" name="976be9b0ed7194fa58e57c847b2a3508"></a><!-- doxytag: member="lemon::MipSolver::colType" ref="976be9b0ed7194fa58e57c847b2a3508" args="(Col c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00186.html#2abb63446fb6107f8e2f4dbe9de2e082">ColTypes</a> colType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00048.html">Col</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the type of the column. 
</div>
</div><p>
<a class="anchor" name="13b82b692292e7d694033d89451a0199"></a><!-- doxytag: member="lemon::MipSolver::sol" ref="13b82b692292e7d694033d89451a0199" args="(Col c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> sol           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00048.html">Col</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the value of the row in the solution. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The problem is solved. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b805549c7229890a9557278d06e85d42"></a><!-- doxytag: member="lemon::MipSolver::sol" ref="b805549c7229890a9557278d06e85d42" args="(const Expr &amp;e) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> sol           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00109.html">Expr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the value of the expression in the solution, i.e. the dot product of the solution and the expression. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The problem is solved. </dd></dl>

</div>
</div><p>
<a class="anchor" name="39b170fcdf246f7e8bc0dea2423a8647"></a><!-- doxytag: member="lemon::MipSolver::solValue" ref="39b170fcdf246f7e8bc0dea2423a8647" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> solValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a> or -<a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a> means either infeasibility or unboundedness of the problem, depending on whether we minimize or maximize.</li><li><a class="el" href="a00171.html#7c8e1716b1e4ce72db4eb41902a0cf2d">NaN</a> if no primal solution is found.</li><li>The (finite) objective value if an optimal solution is found. </li></ul>
</dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
