<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: IdMap&lt; GR, K &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00145.html">IdMap</a>
  </div>
</div>
<div class="contents">
<h1>IdMap&lt; GR, K &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00431.html">Graph Maps</a>]</small>
</h1><!-- doxytag: class="lemon::IdMap" --><!-- doxytag: inherits="MapBase&lt; K, int &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename K&gt;<br>
 class lemon::IdMap&lt; GR, K &gt;</h3>

<a class="el" href="a00145.html" title="Provides an immutable and unique id for each item in a graph.">IdMap</a> provides a unique and immutable id for each item of the same type (<code>Node</code>, <code>Arc</code> or <code>Edge</code>) in a graph. This id is<ul>
<li><b>unique:</b> different items get different ids,</li><li><b>immutable:</b> the id of an item does not change (even if you delete other nodes).</li></ul>
<p>
Using this map you get access (i.e. can read) the inner id values of the items stored in the graph, which is returned by the <code>id()</code> function of the graph. This map can be inverted with its member class <code><a class="el" href="a00152.html" title="This class represents the inverse of its owner (IdMap).">InverseMap</a></code> or with the <code>operator()</code> member.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The graph type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>The key type of the map (<code>GR::Node</code>, <code>GR::Arc</code> or <code>GR::Edge</code>).</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00219.html" title="Provides continuous and unique ID for the items of a graph.">RangeIdMap</a> </dd></dl>
<code>#include &lt;lemon/maps.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for IdMap&lt; GR, K &gt;:</div>
<div class="dynsection">
<p><center><img src="a00786.png" border="0" usemap="#a00787" alt="Inheritance graph"></center>
<map name="a00787">
<area shape="rect" href="a00174.html" title="MapBase\&lt; K, int \&gt;" alt="" coords="5,5,136,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00788.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html">InverseMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class represents the inverse of its owner (<a class="el" href="a00145.html" title="Provides an immutable and unique id for each item in a graph.">IdMap</a>).  <a href="a00152.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a51ae337b207f01f1c904f5eb2aa98a"></a><!-- doxytag: member="lemon::IdMap::Graph" ref="2a51ae337b207f01f1c904f5eb2aa98a" args="" -->
typedef GR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#2a51ae337b207f01f1c904f5eb2aa98a">Graph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The graph type of <a class="el" href="a00145.html" title="Provides an immutable and unique id for each item in a graph.">IdMap</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4edd56c103a7549d76b3a6b5c7bdf6f"></a><!-- doxytag: member="lemon::IdMap::Item" ref="c4edd56c103a7549d76b3a6b5c7bdf6f" args="" -->
typedef K&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key type of <a class="el" href="a00145.html" title="Provides an immutable and unique id for each item in a graph.">IdMap</a> (<code>Node</code>, <code>Arc</code> or <code>Edge</code>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cfe904ef7579cf511b9fcb14420539b"></a><!-- doxytag: member="lemon::IdMap::Key" ref="2cfe904ef7579cf511b9fcb14420539b" args="" -->
typedef K&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key type of <a class="el" href="a00145.html" title="Provides an immutable and unique id for each item in a graph.">IdMap</a> (<code>Node</code>, <code>Arc</code> or <code>Edge</code>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8940a046b717a18878ab9de4ba32a0b3"></a><!-- doxytag: member="lemon::IdMap::Value" ref="8940a046b717a18878ab9de4ba32a0b3" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#8940a046b717a18878ab9de4ba32a0b3">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value type of <a class="el" href="a00145.html" title="Provides an immutable and unique id for each item in a graph.">IdMap</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#fc1a3f0b1c5b351753dd801082e222c0">IdMap</a> (const <a class="el" href="a00145.html#2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#fc1a3f0b1c5b351753dd801082e222c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ecef094bb1f045fa0732617f1ac3e350">operator[]</a> (const <a class="el" href="a00145.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;item) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the <em>id</em> of the item.  <a href="#ecef094bb1f045fa0732617f1ac3e350"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00145.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#50fe2e7d2c4ca7050d4c0a45e6ad3edd">operator()</a> (int id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00152.html">InverseMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#7fa3f7683483927bd075b32ea99bb173">inverse</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the inverse of the map.  <a href="#7fa3f7683483927bd075b32ea99bb173"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fc1a3f0b1c5b351753dd801082e222c0"></a><!-- doxytag: member="lemon::IdMap::IdMap" ref="fc1a3f0b1c5b351753dd801082e222c0" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00145.html">IdMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00145.html#2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of the map. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ecef094bb1f045fa0732617f1ac3e350"></a><!-- doxytag: member="lemon::IdMap::operator[]" ref="ecef094bb1f045fa0732617f1ac3e350" args="(const Item &amp;item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operator[]           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00145.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the immutable and unique <em>id</em> of the item. 
</div>
</div><p>
<a class="anchor" name="50fe2e7d2c4ca7050d4c0a45e6ad3edd"></a><!-- doxytag: member="lemon::IdMap::operator()" ref="50fe2e7d2c4ca7050d4c0a45e6ad3edd" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00145.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> operator()           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the <em>item</em> by its id. 
</div>
</div><p>
<a class="anchor" name="7fa3f7683483927bd075b32ea99bb173"></a><!-- doxytag: member="lemon::IdMap::inverse" ref="7fa3f7683483927bd075b32ea99bb173" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00152.html">InverseMap</a> inverse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the inverse of the <a class="el" href="a00145.html" title="Provides an immutable and unique id for each item in a graph.">IdMap</a>. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
