<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: InverseMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00072.html">CrossRefMap</a>::<a class="el" href="a00153.html">InverseMap</a>
  </div>
</div>
<div class="contents">
<h1>InverseMap Class Reference</h1><!-- doxytag: class="lemon::CrossRefMap::InverseMap" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename K, typename V&gt;<br>
 class lemon::CrossRefMap&lt; GR, K, V &gt;::InverseMap</h3>

The inverse of this map. The subscript operator of the map gives back the item that was last assigned to the value. <code>#include &lt;lemon/maps.h&gt;</code>
<p>

<p>
<a href="a00791.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6328bf624a7984fe6648c70b1f4aeca"></a><!-- doxytag: member="lemon::CrossRefMap::InverseMap::Value" ref="d6328bf624a7984fe6648c70b1f4aeca" args="" -->
typedef <a class="el" href="a00072.html#2cfe904ef7579cf511b9fcb14420539b">CrossRefMap::Key</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#d6328bf624a7984fe6648c70b1f4aeca">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value type of the <a class="el" href="a00153.html" title="The inverse map type.">InverseMap</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd5ec20c5c456fcd5faee1564f378ff0"></a><!-- doxytag: member="lemon::CrossRefMap::InverseMap::Key" ref="dd5ec20c5c456fcd5faee1564f378ff0" args="" -->
typedef <a class="el" href="a00072.html#6c1768456283cc436140a9ffae849dd2">CrossRefMap::Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#dd5ec20c5c456fcd5faee1564f378ff0">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key type of the <a class="el" href="a00153.html" title="The inverse map type.">InverseMap</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#804ea26c79fa8994c79ef4b3eb615bf8">InverseMap</a> (const <a class="el" href="a00072.html">CrossRefMap</a> &amp;inverted)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#804ea26c79fa8994c79ef4b3eb615bf8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00153.html#d6328bf624a7984fe6648c70b1f4aeca">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#dad303dedbe162e83d5c454f631ab5d7">operator[]</a> (const <a class="el" href="a00153.html#dd5ec20c5c456fcd5faee1564f378ff0">Key</a> &amp;key) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subscript operator.  <a href="#dad303dedbe162e83d5c454f631ab5d7"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="804ea26c79fa8994c79ef4b3eb615bf8"></a><!-- doxytag: member="lemon::CrossRefMap::InverseMap::InverseMap" ref="804ea26c79fa8994c79ef4b3eb615bf8" args="(const CrossRefMap &amp;inverted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00153.html">InverseMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00072.html">CrossRefMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inverted</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of the <a class="el" href="a00153.html" title="The inverse map type.">InverseMap</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dad303dedbe162e83d5c454f631ab5d7"></a><!-- doxytag: member="lemon::CrossRefMap::InverseMap::operator[]" ref="dad303dedbe162e83d5c454f631ab5d7" args="(const Key &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00153.html#d6328bf624a7984fe6648c70b1f4aeca">Value</a> operator[]           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00153.html#dd5ec20c5c456fcd5faee1564f378ff0">Key</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subscript operator. It gives back an item that is assigned to the given value or <code>INVALID</code> if no such item exists. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
