<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: HypercubeGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00140.html">HypercubeGraph</a>
  </div>
</div>
<div class="contents">
<h1>HypercubeGraph Class Reference<br>
<small>
[<a class="el" href="a00428.html">Graph Structures</a>]</small>
</h1><!-- doxytag: class="lemon::HypercubeGraph" --><!-- doxytag: inherits="GraphExtender&lt; HypercubeGraphBase &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements a special graph type. The nodes of the graph are indiced with integers with at most <code>dim</code> binary digits. Two nodes are connected in the graph if and only if their indices differ only on one position in the binary form.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The type of the indices is chosen to <code>int</code> for efficiency reasons. Thus the maximum dimension of this implementation is 26 (assuming that the size of <code>int</code> is 32 bit).</dd></dl>
This graph type fully conforms to the <a class="el" href="a00127.html">Graph concept</a>. <code>#include &lt;lemon/hypercube_graph.h&gt;</code>
<p>
Inherits GraphExtender&lt; HypercubeGraphBase &gt;.
<p>

<p>
<a href="a00639.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html">HyperMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linear combination map.  <a href="a00141.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#d1e0bae8743a52a5f67cd18ece720412">HypercubeGraph</a> (int dim)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#e5acbe47d704ceb866e3717e2ac9422f">dimension</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of dimensions.  <a href="#e5acbe47d704ceb866e3717e2ac9422f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a4f046f67ab074dd0e845f6db83e28fe">projection</a> (Node node, int n) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#1db28f13c190465563114f211fab6b87">dimension</a> (Edge edge) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The dimension id of an edge.  <a href="#1db28f13c190465563114f211fab6b87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#968b113f3f1be8e6b7279963ba699c26">dimension</a> (Arc arc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The dimension id of an arc.  <a href="#968b113f3f1be8e6b7279963ba699c26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#d3bfcd2b6a60981365433762287dd11d">index</a> (Node node) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The index of a node.  <a href="#d3bfcd2b6a60981365433762287dd11d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#cbd2e4abdacde884248a2cd28de06aa7">operator()</a> (int ix) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9239a81c840ea4b094b196b6f164fcf"></a><!-- doxytag: member="lemon::HypercubeGraph::nodeNum" ref="f9239a81c840ea4b094b196b6f164fcf" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#f9239a81c840ea4b094b196b6f164fcf">nodeNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="484eca76dda3fe1ceaff8073db17e38e"></a><!-- doxytag: member="lemon::HypercubeGraph::edgeNum" ref="484eca76dda3fe1ceaff8073db17e38e" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#484eca76dda3fe1ceaff8073db17e38e">edgeNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of edges. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9cda7016f5de299b88f32cf63edee345"></a><!-- doxytag: member="lemon::HypercubeGraph::arcNum" ref="9cda7016f5de299b88f32cf63edee345" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#9cda7016f5de299b88f32cf63edee345">arcNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of arcs. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d1e0bae8743a52a5f67cd18ece720412"></a><!-- doxytag: member="lemon::HypercubeGraph::HypercubeGraph" ref="d1e0bae8743a52a5f67cd18ece720412" args="(int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00140.html">HypercubeGraph</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dim</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a hypercube graph with <code>dim</code> dimensions. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e5acbe47d704ceb866e3717e2ac9422f"></a><!-- doxytag: member="lemon::HypercubeGraph::dimension" ref="e5acbe47d704ceb866e3717e2ac9422f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the number of dimensions. 
</div>
</div><p>
<a class="anchor" name="a4f046f67ab074dd0e845f6db83e28fe"></a><!-- doxytag: member="lemon::HypercubeGraph::projection" ref="a4f046f67ab074dd0e845f6db83e28fe" args="(Node node, int n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool projection           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if the n'th bit of the node is one. 
</div>
</div><p>
<a class="anchor" name="1db28f13c190465563114f211fab6b87"></a><!-- doxytag: member="lemon::HypercubeGraph::dimension" ref="1db28f13c190465563114f211fab6b87" args="(Edge edge) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimension           </td>
          <td>(</td>
          <td class="paramtype">Edge&nbsp;</td>
          <td class="paramname"> <em>edge</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the dimension id of the given edge. It is in the [0..dim-1] range. 
</div>
</div><p>
<a class="anchor" name="968b113f3f1be8e6b7279963ba699c26"></a><!-- doxytag: member="lemon::HypercubeGraph::dimension" ref="968b113f3f1be8e6b7279963ba699c26" args="(Arc arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimension           </td>
          <td>(</td>
          <td class="paramtype">Arc&nbsp;</td>
          <td class="paramname"> <em>arc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the dimension id of the given arc. It is in the [0..dim-1] range. 
</div>
</div><p>
<a class="anchor" name="d3bfcd2b6a60981365433762287dd11d"></a><!-- doxytag: member="lemon::HypercubeGraph::index" ref="d3bfcd2b6a60981365433762287dd11d" args="(Node node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int index           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the index of the given node. The lower bits of the integer describes the node. 
</div>
</div><p>
<a class="anchor" name="cbd2e4abdacde884248a2cd28de06aa7"></a><!-- doxytag: member="lemon::HypercubeGraph::operator()" ref="cbd2e4abdacde884248a2cd28de06aa7" args="(int ix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node operator()           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back a node by its index. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
