<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: GraphItemIt&lt; GR, Item &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00131.html">GraphItemIt</a>
  </div>
</div>
<div class="contents">
<h1>GraphItemIt&lt; GR, Item &gt; Class Template Reference</h1><!-- doxytag: class="lemon::concepts::GraphItemIt" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename Item&gt;<br>
 class lemon::concepts::GraphItemIt&lt; GR, Item &gt;</h3>

This class describes the concept of <code>NodeIt</code>, <code>ArcIt</code> and <code>EdgeIt</code> subtypes of digraph and graph types. <code>#include &lt;lemon/concepts/graph_components.h&gt;</code>
<p>

<p>
<a href="a00929.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#cfcfa98b379e0464ef00f3d78bb70d0e">GraphItemIt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#cfcfa98b379e0464ef00f3d78bb70d0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#17274619ee8e0bcf7f5e9381f1ccc8d4">GraphItemIt</a> (const <a class="el" href="a00131.html">GraphItemIt</a> &amp;it)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#9a7a333aaec82d1e1155381c69f29162">GraphItemIt</a> (const GR &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#8d5d10baef4798ddfc3a13669da49c45">GraphItemIt</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for conversion from <code>INVALID</code>.  <a href="#8d5d10baef4798ddfc3a13669da49c45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00131.html">GraphItemIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#68532251c9cba526d3110151535eef72">operator=</a> (const <a class="el" href="a00131.html">GraphItemIt</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#68532251c9cba526d3110151535eef72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00131.html">GraphItemIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#fcff4a2fb279bec74692e105212e7bef">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment the iterator.  <a href="#fcff4a2fb279bec74692e105212e7bef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#866ad4c0d786a28689226e84170d8a41">operator==</a> (const <a class="el" href="a00131.html">GraphItemIt</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#866ad4c0d786a28689226e84170d8a41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#460337a635ffb52a41f20ef60353c0b1">operator!=</a> (const <a class="el" href="a00131.html">GraphItemIt</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator.  <a href="#460337a635ffb52a41f20ef60353c0b1"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cfcfa98b379e0464ef00f3d78bb70d0e"></a><!-- doxytag: member="lemon::concepts::GraphItemIt::GraphItemIt" ref="cfcfa98b379e0464ef00f3d78bb70d0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">GraphItemIt</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>The default constructor is not required to set the iterator to some well-defined value. So you should consider it as uninitialized. </dd></dl>

</div>
</div><p>
<a class="anchor" name="17274619ee8e0bcf7f5e9381f1ccc8d4"></a><!-- doxytag: member="lemon::concepts::GraphItemIt::GraphItemIt" ref="17274619ee8e0bcf7f5e9381f1ccc8d4" args="(const GraphItemIt &amp;it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">GraphItemIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00131.html">GraphItemIt</a>&lt; GR, Item &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>it</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
</div>
</div><p>
<a class="anchor" name="9a7a333aaec82d1e1155381c69f29162"></a><!-- doxytag: member="lemon::concepts::GraphItemIt::GraphItemIt" ref="9a7a333aaec82d1e1155381c69f29162" args="(const GR &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">GraphItemIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor that sets the iterator to the first item. 
</div>
</div><p>
<a class="anchor" name="8d5d10baef4798ddfc3a13669da49c45"></a><!-- doxytag: member="lemon::concepts::GraphItemIt::GraphItemIt" ref="8d5d10baef4798ddfc3a13669da49c45" args="(Invalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">GraphItemIt</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for conversion from <code>INVALID</code>. It initializes the iterator to be invalid. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00151.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> for more details. </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="68532251c9cba526d3110151535eef72"></a><!-- doxytag: member="lemon::concepts::GraphItemIt::operator=" ref="68532251c9cba526d3110151535eef72" args="(const GraphItemIt &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">GraphItemIt</a>&amp; operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00131.html">GraphItemIt</a>&lt; GR, Item &gt; &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator for the iterator. 
</div>
</div><p>
<a class="anchor" name="fcff4a2fb279bec74692e105212e7bef"></a><!-- doxytag: member="lemon::concepts::GraphItemIt::operator++" ref="fcff4a2fb279bec74692e105212e7bef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">GraphItemIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This operator increments the iterator, i.e. assigns it to the next item. 
</div>
</div><p>
<a class="anchor" name="866ad4c0d786a28689226e84170d8a41"></a><!-- doxytag: member="lemon::concepts::GraphItemIt::operator==" ref="866ad4c0d786a28689226e84170d8a41" args="(const GraphItemIt &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00131.html">GraphItemIt</a>&lt; GR, Item &gt; &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equality operator. Two iterators are equal if and only if they point to the same object or both are invalid. 
</div>
</div><p>
<a class="anchor" name="460337a635ffb52a41f20ef60353c0b1"></a><!-- doxytag: member="lemon::concepts::GraphItemIt::operator!=" ref="460337a635ffb52a41f20ef60353c0b1" args="(const GraphItemIt &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00131.html">GraphItemIt</a>&lt; GR, Item &gt; &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inequality operator. Two iterators are equal if and only if they point to the same object or both are invalid. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
