<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: HeapUnionFind&lt; V, IM, Comp &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00139.html">HeapUnionFind</a>
  </div>
</div>
<div class="contents">
<h1>HeapUnionFind&lt; V, IM, Comp &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00434.html">Auxiliary Data Structures</a>]</small>
</h1><!-- doxytag: class="lemon::HeapUnionFind" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename V, typename IM, typename Comp = std::less&lt;V&gt;&gt;<br>
 class lemon::HeapUnionFind&lt; V, IM, Comp &gt;</h3>

A <em>Union-Find</em> data structure implementation which is able to store a priority for each item and retrieve the minimum of each class. In addition, it supports the joining and splitting the components. If you don't need this feature then you makes better to use the <a class="el" href="a00295.html">UnionFind</a> class which is more efficient.<p>
The union-find data strcuture based on a (2, 16)-tree with a tournament minimum selection on the internal nodes. The insert operation takes O(1), the find, set, decrease and increase takes O(log(n)), where n is the number of nodes in the current component. The complexity of join and split is O(log(n)*k), where n is the sum of the number of the nodes and k is the number of joined components or the number of the components after the split.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>You need to add all the elements by the <a class="el" href="a00139.html#daf61646dea527f772f4e1711d59e35e">insert()</a> method. </dd></dl>
<code>#include &lt;lemon/unionfind.h&gt;</code>
<p>

<p>
<a href="a00862.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html">ClassIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class iterator.  <a href="a00042.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html">ItemIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LEMON style iterator for the items of a class.  <a href="a00158.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c1768456283cc436140a9ffae849dd2"></a><!-- doxytag: member="lemon::HeapUnionFind::Value" ref="6c1768456283cc436140a9ffae849dd2" args="" -->
typedef V&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b34456f9e53eda26e5c605cb223fbcd1"></a><!-- doxytag: member="lemon::HeapUnionFind::Item" ref="b34456f9e53eda26e5c605cb223fbcd1" args="" -->
typedef IM::Key&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#b34456f9e53eda26e5c605cb223fbcd1">Item</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c00a2d6f039b6e8ffc0641530bdf5304"></a><!-- doxytag: member="lemon::HeapUnionFind::ItemIntMap" ref="c00a2d6f039b6e8ffc0641530bdf5304" args="" -->
typedef IM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#c00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad6f401d1521e21c6b512b61409f7bf4"></a><!-- doxytag: member="lemon::HeapUnionFind::Compare" ref="ad6f401d1521e21c6b512b61409f7bf4" args="" -->
typedef Comp&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ad6f401d1521e21c6b512b61409f7bf4">Compare</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#3bb9253425f75a8d88aa56ec70f254a0">alive</a> (int cls) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true when the given class is alive.  <a href="#3bb9253425f75a8d88aa56ec70f254a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#9ed92927df756293536843ebb2fd5e39">trivial</a> (int cls) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true when the given class is trivial.  <a href="#9ed92927df756293536843ebb2fd5e39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#20106e1c71629a9fe8f6067d4871da84">HeapUnionFind</a> (<a class="el" href="a00139.html#c00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs the union-find.  <a href="#20106e1c71629a9fe8f6067d4871da84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#daf61646dea527f772f4e1711d59e35e">insert</a> (const <a class="el" href="a00139.html#b34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;item, const <a class="el" href="a00139.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;prio)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a new node into a new component.  <a href="#daf61646dea527f772f4e1711d59e35e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#0399c7e0e67a14c77712826eebec2f53">find</a> (const <a class="el" href="a00139.html#b34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;item) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The class of the item.  <a href="#0399c7e0e67a14c77712826eebec2f53"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Iterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00139.html#10933fc9d40208c4d581ae5ad6ac6c3e">join</a> (Iterator begin, Iterator end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joins the classes.  <a href="#10933fc9d40208c4d581ae5ad6ac6c3e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Iterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00139.html#c0f63a2678c5d3b2772933748b0ab345">split</a> (int cls, Iterator out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Split the class to subclasses.  <a href="#c0f63a2678c5d3b2772933748b0ab345"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00139.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#d3cdce83a10b031eb28d0f2d1fcba450">operator[]</a> (const <a class="el" href="a00139.html#b34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;item) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#76d53a876dd67ecdc8832920937b7c3f">set</a> (const <a class="el" href="a00139.html#b34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;item, const <a class="el" href="a00139.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;prio)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#7b49a405fa19af1ac4ab69e669ad7842">increase</a> (const <a class="el" href="a00139.html#b34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;item, const <a class="el" href="a00139.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;prio)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#4be49210bae8aa13f625b3846f6e7242">decrease</a> (const <a class="el" href="a00139.html#b34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;item, const <a class="el" href="a00139.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;prio)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00139.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#2b93e2981172fa0ed63e5fc6e6e65754">classPrio</a> (int cls) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00139.html#b34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#8924e2f5509951ceb92b9c5c5bff7f7f">classTop</a> (int cls) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the minimum priority item of the class.  <a href="#8924e2f5509951ceb92b9c5c5bff7f7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00139.html#b34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#4bc6dba7d781cad8595b94bda3737df3">classRep</a> (int id) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back a representant item of the class.  <a href="#4bc6dba7d781cad8595b94bda3737df3"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="20106e1c71629a9fe8f6067d4871da84"></a><!-- doxytag: member="lemon::HeapUnionFind::HeapUnionFind" ref="20106e1c71629a9fe8f6067d4871da84" args="(ItemIntMap &amp;_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00139.html">HeapUnionFind</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00139.html#c00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs the union-find. _index The index map of the union-find. The data structure uses internally for store references. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3bb9253425f75a8d88aa56ec70f254a0"></a><!-- doxytag: member="lemon::HeapUnionFind::alive" ref="3bb9253425f75a8d88aa56ec70f254a0" args="(int cls) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool alive           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cls</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true when the given class is alive, ie. the class is not nested into other class. 
</div>
</div><p>
<a class="anchor" name="9ed92927df756293536843ebb2fd5e39"></a><!-- doxytag: member="lemon::HeapUnionFind::trivial" ref="9ed92927df756293536843ebb2fd5e39" args="(int cls) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trivial           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cls</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true when the given class is trivial, ie. the class contains just one item directly. 
</div>
</div><p>
<a class="anchor" name="daf61646dea527f772f4e1711d59e35e"></a><!-- doxytag: member="lemon::HeapUnionFind::insert" ref="daf61646dea527f772f4e1711d59e35e" args="(const Item &amp;item, const Value &amp;prio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insert           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00139.html#b34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00139.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert a new node into a new component. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>The item of the new node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prio</em>&nbsp;</td><td>The priority of the new node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The class id of the one-item-heap. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0399c7e0e67a14c77712826eebec2f53"></a><!-- doxytag: member="lemon::HeapUnionFind::find" ref="0399c7e0e67a14c77712826eebec2f53" args="(const Item &amp;item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00139.html#b34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The alive class id of the item, which is not nested into other classes.</dd></dl>
The time complexity is O(log(n)). 
</div>
</div><p>
<a class="anchor" name="10933fc9d40208c4d581ae5ad6ac6c3e"></a><!-- doxytag: member="lemon::HeapUnionFind::join" ref="10933fc9d40208c4d581ae5ad6ac6c3e" args="(Iterator begin, Iterator end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int join           </td>
          <td>(</td>
          <td class="paramtype">Iterator&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current function joins the given classes. The parameter is an STL range which should be contains valid class ids. The time complexity is O(log(n)*k) where n is the overall number of the joined nodes and k is the number of classes. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The class of the joined classes. </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The range should contain at least two class ids. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c0f63a2678c5d3b2772933748b0ab345"></a><!-- doxytag: member="lemon::HeapUnionFind::split" ref="c0f63a2678c5d3b2772933748b0ab345" args="(int cls, Iterator out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void split           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current function splits the given class. The join, which made the current class, stored a reference to the subclasses. The <code>splitClass()</code> member restores the classes and creates the heaps. The parameter is an STL output iterator which will be filled with the subclass ids. The time complexity is O(log(n)*k) where n is the overall number of nodes in the splitted classes and k is the number of the classes. 
</div>
</div><p>
<a class="anchor" name="d3cdce83a10b031eb28d0f2d1fcba450"></a><!-- doxytag: member="lemon::HeapUnionFind::operator[]" ref="d3cdce83a10b031eb28d0f2d1fcba450" args="(const Item &amp;item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00139.html#6c1768456283cc436140a9ffae849dd2">Value</a>&amp; operator[]           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00139.html#b34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the priority of the current item. 
</div>
</div><p>
<a class="anchor" name="76d53a876dd67ecdc8832920937b7c3f"></a><!-- doxytag: member="lemon::HeapUnionFind::set" ref="76d53a876dd67ecdc8832920937b7c3f" args="(const Item &amp;item, const Value &amp;prio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00139.html#b34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00139.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the priority of the current item. 
</div>
</div><p>
<a class="anchor" name="7b49a405fa19af1ac4ab69e669ad7842"></a><!-- doxytag: member="lemon::HeapUnionFind::increase" ref="7b49a405fa19af1ac4ab69e669ad7842" args="(const Item &amp;item, const Value &amp;prio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void increase           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00139.html#b34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00139.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increase the priority of the current item. 
</div>
</div><p>
<a class="anchor" name="4be49210bae8aa13f625b3846f6e7242"></a><!-- doxytag: member="lemon::HeapUnionFind::decrease" ref="4be49210bae8aa13f625b3846f6e7242" args="(const Item &amp;item, const Value &amp;prio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decrease           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00139.html#b34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00139.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>prio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increase the priority of the current item. 
</div>
</div><p>
<a class="anchor" name="2b93e2981172fa0ed63e5fc6e6e65754"></a><!-- doxytag: member="lemon::HeapUnionFind::classPrio" ref="2b93e2981172fa0ed63e5fc6e6e65754" args="(int cls) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00139.html#6c1768456283cc436140a9ffae849dd2">Value</a>&amp; classPrio           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cls</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the minimum priority of the class. 
</div>
</div><p>
<a class="anchor" name="8924e2f5509951ceb92b9c5c5bff7f7f"></a><!-- doxytag: member="lemon::HeapUnionFind::classTop" ref="8924e2f5509951ceb92b9c5c5bff7f7f" args="(int cls) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00139.html#b34456f9e53eda26e5c605cb223fbcd1">Item</a>&amp; classTop           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cls</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Gives back the minimum priority item of the class. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4bc6dba7d781cad8595b94bda3737df3"></a><!-- doxytag: member="lemon::HeapUnionFind::classRep" ref="4bc6dba7d781cad8595b94bda3737df3" args="(int id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00139.html#b34456f9e53eda26e5c605cb223fbcd1">Item</a>&amp; classRep           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back a representant item of the class. The representant is indpendent from the priorities of the items. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
