<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: InDegMap&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00149.html">InDegMap</a>
  </div>
</div>
<div class="contents">
<h1>InDegMap&lt; GR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00431.html">Graph Maps</a>]</small>
</h1><!-- doxytag: class="lemon::InDegMap" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR&gt;<br>
 class lemon::InDegMap&lt; GR &gt;</h3>

This map returns the in-degree of a node. Once it is constructed, the degrees are stored in a standard <code>NodeMap</code>, so each query is done in constant time. On the other hand, the values are updated automatically whenever the digraph changes.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Besides <code>addNode()</code> and <code>addArc()</code>, a digraph structure may provide alternative ways to modify the digraph. The correct behavior of <a class="el" href="a00149.html" title="Map of the in-degrees of nodes in a digraph.">InDegMap</a> is not guarantied if these additional features are used. For example the functions <a class="el" href="a00166.html#20b4f4bf5bad96ec675f077f4b87f349">changeSource()</a>, <a class="el" href="a00166.html#bfb074c8c3ead2adee735878dd221ed3">changeTarget()</a> and <a class="el" href="a00166.html#cde0492abf41776fecaee3e44afc07c4">reverseArc()</a> of <a class="el" href="a00166.html">ListDigraph</a> will <em>not</em> update the degree values correctly.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00208.html" title="Map of the out-degrees of nodes in a digraph.">OutDegMap</a> </dd></dl>
<code>#include &lt;lemon/maps.h&gt;</code>
<p>

<p>
<a href="a00799.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a51ae337b207f01f1c904f5eb2aa98a"></a><!-- doxytag: member="lemon::InDegMap::Graph" ref="2a51ae337b207f01f1c904f5eb2aa98a" args="" -->
typedef GR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#2a51ae337b207f01f1c904f5eb2aa98a">Graph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The graph type of <a class="el" href="a00149.html" title="Map of the in-degrees of nodes in a digraph.">InDegMap</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0835dd1b238d00fbb4cea5cd42df661f"></a><!-- doxytag: member="lemon::InDegMap::Key" ref="0835dd1b238d00fbb4cea5cd42df661f" args="" -->
typedef Digraph::Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#0835dd1b238d00fbb4cea5cd42df661f">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8940a046b717a18878ab9de4ba32a0b3"></a><!-- doxytag: member="lemon::InDegMap::Value" ref="8940a046b717a18878ab9de4ba32a0b3" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#8940a046b717a18878ab9de4ba32a0b3">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value type. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#2ef38f21a0b2ac5818982bec1f8686a9">InDegMap</a> (const Digraph &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#2ef38f21a0b2ac5818982bec1f8686a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#7622385a3ef0fd9027b08a6897523df8">operator[]</a> (const <a class="el" href="a00149.html#0835dd1b238d00fbb4cea5cd42df661f">Key</a> &amp;key) const </td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2ef38f21a0b2ac5818982bec1f8686a9"></a><!-- doxytag: member="lemon::InDegMap::InDegMap" ref="2ef38f21a0b2ac5818982bec1f8686a9" args="(const Digraph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00149.html">InDegMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const Digraph &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for creating an in-degree map. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7622385a3ef0fd9027b08a6897523df8"></a><!-- doxytag: member="lemon::InDegMap::operator[]" ref="7622385a3ef0fd9027b08a6897523df8" args="(const Key &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operator[]           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00149.html#0835dd1b238d00fbb4cea5cd42df661f">Key</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the in-degree of a Node. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
