<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: NodeMap&lt; V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00175.html">MappableDigraphComponent</a>::<a class="el" href="a00198.html">NodeMap</a>
  </div>
</div>
<div class="contents">
<h1>NodeMap&lt; V &gt; Class Template Reference</h1><!-- doxytag: class="lemon::concepts::MappableDigraphComponent::NodeMap" --><!-- doxytag: inherits="GraphMap&lt; MappableDigraphComponent, Node, V &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename BAS = BaseDigraphComponent&gt;<br>
template&lt;typename V&gt;<br>
 class lemon::concepts::MappableDigraphComponent&lt; BAS &gt;::NodeMap&lt; V &gt;</h3>

Standard graph map for the nodes. It conforms to the <a class="el" href="a00223.html">ReferenceMap</a> concept. <code>#include &lt;lemon/concepts/graph_components.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for NodeMap&lt; V &gt;:</div>
<div class="dynsection">
<p><center><img src="a00946.png" border="0" usemap="#a00947" alt="Inheritance graph"></center>
<map name="a00947">
<area shape="rect" href="a00132.html" title="GraphMap\&lt; MappableDigraphComponent, Node, V \&gt;" alt="" coords="5,229,331,256"><area shape="rect" href="a00223.html" title="ReferenceMap\&lt; Node, V, V &amp;, const V &amp; \&gt;" alt="" coords="32,155,304,181"><area shape="rect" href="a00222.html" title="ReadWriteMap\&lt; Node,V \&gt;" alt="" coords="81,80,255,107"><area shape="rect" href="a00221.html" title="ReadMap\&lt; Node,V \&gt;" alt="" coords="12,5,156,32"><area shape="rect" href="a00298.html" title="WriteMap\&lt; Node,V \&gt;" alt="" coords="180,5,324,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00948.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#06da3fde50cb6440a5b753c0ac7342ac">NodeMap</a> (const <a class="el" href="a00175.html">MappableDigraphComponent</a> &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new map.  <a href="#06da3fde50cb6440a5b753c0ac7342ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#7c09fb299675aff0560c6c9b7638dccb">NodeMap</a> (const <a class="el" href="a00175.html">MappableDigraphComponent</a> &amp;digraph, const V &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new map with default value.  <a href="#7c09fb299675aff0560c6c9b7638dccb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#f7e39537603ab1c0ec715d2ba2f8cbba">NodeMap</a> (const <a class="el" href="a00198.html">NodeMap</a> &amp;nm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#f7e39537603ab1c0ec715d2ba2f8cbba"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename CMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00198.html">NodeMap</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00198.html#a667d7a1e0e82a9914047c23c6abb92a">operator=</a> (const CMap &amp;)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="06da3fde50cb6440a5b753c0ac7342ac"></a><!-- doxytag: member="lemon::concepts::MappableDigraphComponent::NodeMap::NodeMap" ref="06da3fde50cb6440a5b753c0ac7342ac" args="(const MappableDigraphComponent &amp;digraph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00198.html">NodeMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00175.html">MappableDigraphComponent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new map for the digraph. 
</div>
</div><p>
<a class="anchor" name="7c09fb299675aff0560c6c9b7638dccb"></a><!-- doxytag: member="lemon::concepts::MappableDigraphComponent::NodeMap::NodeMap" ref="7c09fb299675aff0560c6c9b7638dccb" args="(const MappableDigraphComponent &amp;digraph, const V &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00198.html">NodeMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00175.html">MappableDigraphComponent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new map for the digraph and initalize the values. 
</div>
</div><p>
<a class="anchor" name="f7e39537603ab1c0ec715d2ba2f8cbba"></a><!-- doxytag: member="lemon::concepts::MappableDigraphComponent::NodeMap::NodeMap" ref="f7e39537603ab1c0ec715d2ba2f8cbba" args="(const NodeMap &amp;nm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00198.html">NodeMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00198.html">NodeMap</a>&lt; V &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>nm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy Constructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a667d7a1e0e82a9914047c23c6abb92a"></a><!-- doxytag: member="lemon::concepts::MappableDigraphComponent::NodeMap::operator=" ref="a667d7a1e0e82a9914047c23c6abb92a" args="(const CMap &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00198.html">NodeMap</a>&amp; operator=           </td>
          <td>(</td>
          <td class="paramtype">const CMap &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator. 
<p>Reimplemented from <a class="el" href="a00132.html#e9bff1bdcb3396b95454616ded616f09">GraphMap&lt; MappableDigraphComponent, Node, V &gt;</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
