<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: EdgeIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00127.html">Graph</a>::<a class="el" href="a00100.html">EdgeIt</a>
  </div>
</div>
<div class="contents">
<h1>EdgeIt Class Reference</h1><!-- doxytag: class="lemon::concepts::Graph::EdgeIt" --><!-- doxytag: inherits="lemon::concepts::Graph::Edge" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This iterator goes through each edge of a graph. Its usage is quite simple, for example you can count the number of edges in a graph <code>g</code> of type <code><a class="el" href="a00127.html" title="Class describing the concept of Undirected Graphs.">Graph</a></code> as follows: <div class="fragment"><pre class="fragment">          <span class="keywordtype">int</span> count=0;
          <span class="keywordflow">for</span>(Graph::EdgeIt e(g); e!=<a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++e) ++count;
</pre></div> <code>#include &lt;lemon/concepts/graph.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for EdgeIt:</div>
<div class="dynsection">
<p><center><img src="a00899.png" border="0" usemap="#a00900" alt="Inheritance graph"></center>
<map name="a00900">
<area shape="rect" href="a00098.html" title="Edge" alt="" coords="9,5,60,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00901.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#367509fe9aa557c1b7acdf86a9e4fb8b">EdgeIt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#367509fe9aa557c1b7acdf86a9e4fb8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#1ed0fcb6fd8e9654a5c8531d2d31ecbb">EdgeIt</a> (const <a class="el" href="a00100.html">EdgeIt</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#984660b6f8ca41cc1257f012f97f1a50">EdgeIt</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#5b832c64cc7e26a264cddbca7dbce41c">EdgeIt</a> (const <a class="el" href="a00127.html">Graph</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#d8a7dee5bf5794f9f544f1bc94c284a8">EdgeIt</a> (const <a class="el" href="a00127.html">Graph</a> &amp;, const <a class="el" href="a00098.html">Edge</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00098.html">Edge</a> -&gt; <a class="el" href="a00100.html" title="This iterator goes through each edge.">EdgeIt</a> conversion.  <a href="#d8a7dee5bf5794f9f544f1bc94c284a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00100.html">EdgeIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#c76a4784e377b27dbcc0a66ddda42c01">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next edge.  <a href="#c76a4784e377b27dbcc0a66ddda42c01"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="367509fe9aa557c1b7acdf86a9e4fb8b"></a><!-- doxytag: member="lemon::concepts::Graph::EdgeIt::EdgeIt" ref="367509fe9aa557c1b7acdf86a9e4fb8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00100.html">EdgeIt</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The default constructor sets the iterator to an undefined value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1ed0fcb6fd8e9654a5c8531d2d31ecbb"></a><!-- doxytag: member="lemon::concepts::Graph::EdgeIt::EdgeIt" ref="1ed0fcb6fd8e9654a5c8531d2d31ecbb" args="(const EdgeIt &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00100.html">EdgeIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00100.html">EdgeIt</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
</div>
</div><p>
<a class="anchor" name="984660b6f8ca41cc1257f012f97f1a50"></a><!-- doxytag: member="lemon::concepts::Graph::EdgeIt::EdgeIt" ref="984660b6f8ca41cc1257f012f97f1a50" args="(Invalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00100.html">EdgeIt</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the iterator to be invalid. 
</div>
</div><p>
<a class="anchor" name="5b832c64cc7e26a264cddbca7dbce41c"></a><!-- doxytag: member="lemon::concepts::Graph::EdgeIt::EdgeIt" ref="5b832c64cc7e26a264cddbca7dbce41c" args="(const Graph &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00100.html">EdgeIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00127.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor sets the iterator to the first edge. 
</div>
</div><p>
<a class="anchor" name="d8a7dee5bf5794f9f544f1bc94c284a8"></a><!-- doxytag: member="lemon::concepts::Graph::EdgeIt::EdgeIt" ref="d8a7dee5bf5794f9f544f1bc94c284a8" args="(const Graph &amp;, const Edge &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00100.html">EdgeIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00127.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00098.html">Edge</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the iterator to the value of the trivial iterator. This feature necessitates that each time we iterate the edge-set, the iteration order is the same. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c76a4784e377b27dbcc0a66ddda42c01"></a><!-- doxytag: member="lemon::concepts::Graph::EdgeIt::operator++" ref="c76a4784e377b27dbcc0a66ddda42c01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00100.html">EdgeIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the iterator to the next edge. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
