<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ForkMap&lt; M1, M2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00117.html">ForkMap</a>
  </div>
</div>
<div class="contents">
<h1>ForkMap&lt; M1, M2 &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00432.html">Map Adaptors</a>]</small>
</h1><!-- doxytag: class="lemon::ForkMap" --><!-- doxytag: inherits="MapBase&lt; M1::Key, M1::Value &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename M1, typename M2&gt;<br>
 class lemon::ForkMap&lt; M1, M2 &gt;</h3>

This map has two <a class="el" href="a00298.html">writable map</a> parameters and each write request will be passed to both of them. If <code>M1</code> is also <a class="el" href="a00221.html">readable</a>, then the read operations will return the corresponding values of <code>M1</code>.<p>
The <code>Key</code> and <code>Value</code> types are inherited from <code>M1</code>. The <code>Key</code> and <code>Value</code> of <code>M2</code> must be convertible from those of <code>M1</code>.<p>
The simplest way of using this map is through the <a class="el" href="a00432.html#g09ff2fa37a6ca994c6d79a21942a50d2" title="Returns a ForkMap class.">forkMap()</a> function. <code>#include &lt;lemon/maps.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ForkMap&lt; M1, M2 &gt;:</div>
<div class="dynsection">
<p><center><img src="a00723.png" border="0" usemap="#a00724" alt="Inheritance graph"></center>
<map name="a00724">
<area shape="rect" href="a00174.html" title="MapBase\&lt; M1::Key, M1::Value \&gt;" alt="" coords="5,5,221,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00725.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c16c774bd2b82a45854c3ac66248de01"></a><!-- doxytag: member="lemon::ForkMap::Key" ref="c16c774bd2b82a45854c3ac66248de01" args="" -->
typedef M1::Key&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#c16c774bd2b82a45854c3ac66248de01">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="087615b851ee4b1f01463e4589205d3a"></a><!-- doxytag: member="lemon::ForkMap::Value" ref="087615b851ee4b1f01463e4589205d3a" args="" -->
typedef M1::Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#087615b851ee4b1f01463e4589205d3a">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34d7446a3070acc4225e771654bce223"></a><!-- doxytag: member="lemon::ForkMap::ForkMap" ref="34d7446a3070acc4225e771654bce223" args="(M1 &amp;m1, M2 &amp;m2)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#34d7446a3070acc4225e771654bce223">ForkMap</a> (M1 &amp;m1, M2 &amp;m2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9c10eb597919bcf35b4c1d1a1e23ddc"></a><!-- doxytag: member="lemon::ForkMap::operator[]" ref="b9c10eb597919bcf35b4c1d1a1e23ddc" args="(const Key &amp;k) const " -->
<a class="el" href="a00117.html#087615b851ee4b1f01463e4589205d3a">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#b9c10eb597919bcf35b4c1d1a1e23ddc">operator[]</a> (const <a class="el" href="a00117.html#c16c774bd2b82a45854c3ac66248de01">Key</a> &amp;k) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value associated with the given key in the first map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ac83be911521f604e18f3df0d678213"></a><!-- doxytag: member="lemon::ForkMap::set" ref="6ac83be911521f604e18f3df0d678213" args="(const Key &amp;k, const Value &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#6ac83be911521f604e18f3df0d678213">set</a> (const <a class="el" href="a00117.html#c16c774bd2b82a45854c3ac66248de01">Key</a> &amp;k, const <a class="el" href="a00117.html#087615b851ee4b1f01463e4589205d3a">Value</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value associated with the given key in both maps. <br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M1 , typename M2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00117.html">ForkMap</a>&lt; M1, M2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00432.html#g09ff2fa37a6ca994c6d79a21942a50d2">forkMap</a> (M1 &amp;m1, M2 &amp;m2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00117.html" title="Applies all map setting operations to two maps.">ForkMap</a></code> class.  <a href="a00432.html#g09ff2fa37a6ca994c6d79a21942a50d2"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
