<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ItemIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00112.html">ExtendFindEnum</a>::<a class="el" href="a00157.html">ItemIt</a>
  </div>
</div>
<div class="contents">
<h1>ItemIt Class Reference</h1><!-- doxytag: class="lemon::ExtendFindEnum::ItemIt" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename IM&gt;<br>
 class lemon::ExtendFindEnum&lt; IM &gt;::ItemIt</h3>

<a class="el" href="a00041.html" title="LEMON style iterator for the classes.">ClassIt</a> is a <a class="el" href="a00406.html" title="The namespace of LEMON.">lemon</a> style iterator for the components. It iterates on the items of a class. By example if you want to iterate on each items of each classes then you may write the next code. <div class="fragment"><pre class="fragment">        <span class="keywordflow">for</span> (ClassIt cit(ufe); cit != <a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++cit) {
          std::cout &lt;&lt; <span class="stringliteral">"Class: "</span>;
          <span class="keywordflow">for</span> (<a class="code" href="a00157.html#7812fb6c628cec851fb9afb1883972a5" title="Constructor of the iterator.">ItemIt</a> iit(ufe, cit); iit != <a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++iit) {
            std::cout &lt;&lt; toString(iit) &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; std::endl;
          }
          std::cout &lt;&lt; std::endl;
        }
</pre></div> <code>#include &lt;lemon/unionfind.h&gt;</code>
<p>

<p>
<a href="a00861.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#7812fb6c628cec851fb9afb1883972a5">ItemIt</a> (const <a class="el" href="a00112.html">ExtendFindEnum</a> &amp;ufe, int cls)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of the iterator.  <a href="#7812fb6c628cec851fb9afb1883972a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#c94a8a34f023735fd20c6a684974d344">ItemIt</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor to get invalid iterator.  <a href="#c94a8a34f023735fd20c6a684974d344"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00157.html">ItemIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#fcf841b3d25f7aa896fe7edad455091a">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment operator.  <a href="#fcf841b3d25f7aa896fe7edad455091a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#36af9c387ac91c423473c4aa488a39c4">operator const Item &amp;</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion operator.  <a href="#36af9c387ac91c423473c4aa488a39c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#83ee20b3b68aeb5de19bf71cf2c9f17d">operator==</a> (const <a class="el" href="a00157.html">ItemIt</a> &amp;i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#83ee20b3b68aeb5de19bf71cf2c9f17d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#8806a1b76a91c170b552cb92a95b7da0">operator!=</a> (const <a class="el" href="a00157.html">ItemIt</a> &amp;i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator.  <a href="#8806a1b76a91c170b552cb92a95b7da0"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7812fb6c628cec851fb9afb1883972a5"></a><!-- doxytag: member="lemon::ExtendFindEnum::ItemIt::ItemIt" ref="7812fb6c628cec851fb9afb1883972a5" args="(const ExtendFindEnum &amp;ufe, int cls)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html">ItemIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00112.html">ExtendFindEnum</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ufe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cls</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of the iterator. The iterator iterates on the class of the <code>item</code>. 
</div>
</div><p>
<a class="anchor" name="c94a8a34f023735fd20c6a684974d344"></a><!-- doxytag: member="lemon::ExtendFindEnum::ItemIt::ItemIt" ref="c94a8a34f023735fd20c6a684974d344" args="(Invalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html">ItemIt</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor to get invalid iterator 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fcf841b3d25f7aa896fe7edad455091a"></a><!-- doxytag: member="lemon::ExtendFindEnum::ItemIt::operator++" ref="fcf841b3d25f7aa896fe7edad455091a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00157.html">ItemIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It steps to the next item in the class. 
</div>
</div><p>
<a class="anchor" name="36af9c387ac91c423473c4aa488a39c4"></a><!-- doxytag: member="lemon::ExtendFindEnum::ItemIt::operator const Item &amp;" ref="36af9c387ac91c423473c4aa488a39c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator const <a class="el" href="a00112.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It converts the iterator to the current item. 
</div>
</div><p>
<a class="anchor" name="83ee20b3b68aeb5de19bf71cf2c9f17d"></a><!-- doxytag: member="lemon::ExtendFindEnum::ItemIt::operator==" ref="83ee20b3b68aeb5de19bf71cf2c9f17d" args="(const ItemIt &amp;i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00157.html">ItemIt</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equality operator 
</div>
</div><p>
<a class="anchor" name="8806a1b76a91c170b552cb92a95b7da0"></a><!-- doxytag: member="lemon::ExtendFindEnum::ItemIt::operator!=" ref="8806a1b76a91c170b552cb92a95b7da0" args="(const ItemIt &amp;i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00157.html">ItemIt</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inequality operator 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
