<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: LoggerBoolMap&lt; IT, KEY &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00170.html">LoggerBoolMap</a>
  </div>
</div>
<div class="contents">
<h1>LoggerBoolMap&lt; IT, KEY &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00430.html">Maps</a>]</small>
</h1><!-- doxytag: class="lemon::LoggerBoolMap" --><!-- doxytag: inherits="MapBase&lt; KEY, bool &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename IT, typename KEY&gt;<br>
 class lemon::LoggerBoolMap&lt; IT, KEY &gt;</h3>

A <a class="el" href="a00298.html">writable</a> bool map for logging each <code>true</code> assigned element, i.e it copies subsequently each keys set to <code>true</code> to the given iterator. The most important usage of it is storing certain nodes or arcs that were marked <code>true</code> by an algorithm.<p>
There are several algorithms that provide solutions through bool maps and most of them assign <code>true</code> at most once for each key. In these cases it is a natural request to store each <code>true</code> assigned elements (in order of the assignment), which can be easily done with <a class="el" href="a00170.html" title="Writable bool map for logging each true assigned element.">LoggerBoolMap</a>.<p>
The simplest way of using this map is through the <a class="el" href="a00430.html#g21ca379ec2c92eccd71b76df0a9eee8c" title="Returns a LoggerBoolMap class.">loggerBoolMap()</a> function.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IT</em>&nbsp;</td><td>The type of the iterator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>KEY</em>&nbsp;</td><td>The key type of the map. The default value set according to the iterator type should work in most cases.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The container of the iterator must contain enough space for the elements or the iterator should be an inserter iterator. </dd></dl>
<code>#include &lt;lemon/maps.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for LoggerBoolMap&lt; IT, KEY &gt;:</div>
<div class="dynsection">
<p><center><img src="a00783.png" border="0" usemap="#a00784" alt="Inheritance graph"></center>
<map name="a00784">
<area shape="rect" href="a00174.html" title="MapBase\&lt; KEY, bool \&gt;" alt="" coords="17,5,175,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00785.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="815df26dac2d60318c7a52fe953a5393"></a><!-- doxytag: member="lemon::LoggerBoolMap::Key" ref="815df26dac2d60318c7a52fe953a5393" args="" -->
typedef KEY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#815df26dac2d60318c7a52fe953a5393">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af2b2f1e7bba19591a125e352c5d7bda"></a><!-- doxytag: member="lemon::LoggerBoolMap::Value" ref="af2b2f1e7bba19591a125e352c5d7bda" args="" -->
typedef bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#af2b2f1e7bba19591a125e352c5d7bda">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="504647bc0d34a0cb950f3a7ed5b09e96"></a><!-- doxytag: member="lemon::LoggerBoolMap::Iterator" ref="504647bc0d34a0cb950f3a7ed5b09e96" args="" -->
typedef IT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#504647bc0d34a0cb950f3a7ed5b09e96">Iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd96d3b6eafdabd483815279dd66ade6"></a><!-- doxytag: member="lemon::LoggerBoolMap::LoggerBoolMap" ref="bd96d3b6eafdabd483815279dd66ade6" args="(Iterator it)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#bd96d3b6eafdabd483815279dd66ade6">LoggerBoolMap</a> (<a class="el" href="a00170.html#504647bc0d34a0cb950f3a7ed5b09e96">Iterator</a> it)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83c9fd7252c97810a9aaf392e10a00d7"></a><!-- doxytag: member="lemon::LoggerBoolMap::begin" ref="83c9fd7252c97810a9aaf392e10a00d7" args="() const " -->
<a class="el" href="a00170.html#504647bc0d34a0cb950f3a7ed5b09e96">Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#83c9fd7252c97810a9aaf392e10a00d7">begin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the given iterator set for the first key. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c19587af55f61dbff765ec7e291e583"></a><!-- doxytag: member="lemon::LoggerBoolMap::end" ref="7c19587af55f61dbff765ec7e291e583" args="() const " -->
<a class="el" href="a00170.html#504647bc0d34a0cb950f3a7ed5b09e96">Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#7c19587af55f61dbff765ec7e291e583">end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the the 'after the last' iterator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe66b402603ec089dc4f592643678634"></a><!-- doxytag: member="lemon::LoggerBoolMap::set" ref="fe66b402603ec089dc4f592643678634" args="(const Key &amp;key, Value value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#fe66b402603ec089dc4f592643678634">set</a> (const <a class="el" href="a00170.html#815df26dac2d60318c7a52fe953a5393">Key</a> &amp;key, <a class="el" href="a00170.html#af2b2f1e7bba19591a125e352c5d7bda">Value</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set function of the map. <br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Iterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00170.html">LoggerBoolMap</a>&lt; <a class="el" href="a00170.html#504647bc0d34a0cb950f3a7ed5b09e96">Iterator</a> &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00430.html#g21ca379ec2c92eccd71b76df0a9eee8c">loggerBoolMap</a> (<a class="el" href="a00170.html#504647bc0d34a0cb950f3a7ed5b09e96">Iterator</a> it)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00170.html" title="Writable bool map for logging each true assigned element.">LoggerBoolMap</a></code> class.  <a href="a00430.html#g21ca379ec2c92eccd71b76df0a9eee8c"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
