<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: HaoOrlin&lt; GR, CAP, TOL &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00137.html">HaoOrlin</a>
  </div>
</div>
<div class="contents">
<h1>HaoOrlin&lt; GR, CAP, TOL &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00440.html">Minimum Cut Algorithms</a>]</small>
</h1><!-- doxytag: class="lemon::HaoOrlin" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename CAP, typename TOL&gt;<br>
 class lemon::HaoOrlin&lt; GR, CAP, TOL &gt;</h3>

This class implements the Hao-Orlin algorithm for finding a minimum value cut in a directed graph <img class="formulaInl" alt="$D=(V,A)$" src="form_61.png">. It takes a fixed node <img class="formulaInl" alt="$ source \in V $" src="form_62.png"> and consists of two phases: in the first phase it determines a minimum cut with <img class="formulaInl" alt="$ source $" src="form_63.png"> on the source-side (i.e. a set <img class="formulaInl" alt="$ X\subsetneq V $" src="form_64.png"> with <img class="formulaInl" alt="$ source \in X $" src="form_65.png"> and minimal outgoing capacity) and in the second phase it determines a minimum cut with <img class="formulaInl" alt="$ source $" src="form_63.png"> on the sink-side (i.e. a set <img class="formulaInl" alt="$ X\subsetneq V $" src="form_64.png"> with <img class="formulaInl" alt="$ source \notin X $" src="form_66.png"> and minimal outgoing capacity). Obviously, the smaller of these two cuts will be a minimum cut of <img class="formulaInl" alt="$ D $" src="form_67.png">. The algorithm is a modified preflow push-relabel algorithm. Our implementation calculates the minimum cut in <img class="formulaInl" alt="$ O(n^2\sqrt{m}) $" src="form_68.png"> time (we use the highest-label rule), or in <img class="formulaInl" alt="$O(nm)$" src="form_69.png"> for unit capacities. The purpose of such algorithm is e.g. testing network reliability.<p>
For an undirected graph you can run just the first phase of the algorithm or you can use the algorithm of Nagamochi and Ibaraki, which solves the undirected problem in <img class="formulaInl" alt="$ O(nm + n^2 \log n) $" src="form_70.png"> time. It is implemented in the NagamochiIbaraki algorithm class.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The type of the digraph the algorithm runs on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CAP</em>&nbsp;</td><td>The type of the arc map containing the capacities, which can be any numreric type. The default map type is <a class="el" href="a00018.html">GR::ArcMap&lt;int&gt;</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TOL</em>&nbsp;</td><td><a class="el" href="a00289.html" title="A class to provide a basic way to handle the comparison of numbers that are obtained...">Tolerance</a> class for handling inexact computations. The default tolerance type is <a class="el" href="a00289.html">Tolerance&lt;CAP::Value&gt;</a>. </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/hao_orlin.h&gt;</code>
<p>

<p>
<a href="a00638.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f108349b07bd3b361cfa1387c19395ac"></a><!-- doxytag: member="lemon::HaoOrlin::Digraph" ref="f108349b07bd3b361cfa1387c19395ac" args="" -->
typedef GR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The digraph type of the algorithm. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10f68c1f869f7e1be967acfbd9750290"></a><!-- doxytag: member="lemon::HaoOrlin::CapacityMap" ref="10f68c1f869f7e1be967acfbd9750290" args="" -->
typedef CAP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#10f68c1f869f7e1be967acfbd9750290">CapacityMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The capacity map type of the algorithm. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88c54a1e77557bd8734f1729e39b2602"></a><!-- doxytag: member="lemon::HaoOrlin::Tolerance" ref="88c54a1e77557bd8734f1729e39b2602" args="" -->
typedef TOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#88c54a1e77557bd8734f1729e39b2602">Tolerance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The tolerance type of the algorithm. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#b03a48e815fb5a8af4274cccd705a33c">HaoOrlin</a> (const <a class="el" href="a00137.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;graph, const <a class="el" href="a00137.html#10f68c1f869f7e1be967acfbd9750290">CapacityMap</a> &amp;capacity, const <a class="el" href="a00289.html">Tolerance</a> &amp;tolerance=<a class="el" href="a00289.html">Tolerance</a>())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#b03a48e815fb5a8af4274cccd705a33c"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr><td colspan="2"><div class="groupText">The simplest way to execute the algorithm is to use one of the member functions called <a class="el" href="a00137.html#13a43e6d814de94978c515cb084873b1">run()</a>. <br>
 If you need better control on the execution, you have to call one of the <a class="el" href="a00137.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> functions first, then <a class="el" href="a00137.html#e495b2edefc81e20b797ee5b125d3955">calculateOut()</a> and/or <a class="el" href="a00137.html#3b2a8b9cda4a87593c4fdfc44afa15d7">calculateIn()</a>. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the internal data structures.  <a href="#02fd73d861ef2e4aabb38c0c9ff82947"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#7cb8fc3003223031b35f3ba5fcfb2762">init</a> (const Node &amp;source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the internal data structures.  <a href="#7cb8fc3003223031b35f3ba5fcfb2762"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#e495b2edefc81e20b797ee5b125d3955">calculateOut</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate a minimum cut with <img class="formulaInl" alt="$ source $" src="form_63.png"> on the source-side.  <a href="#e495b2edefc81e20b797ee5b125d3955"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#3b2a8b9cda4a87593c4fdfc44afa15d7">calculateIn</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate a minimum cut with <img class="formulaInl" alt="$ source $" src="form_63.png"> on the sink-side.  <a href="#3b2a8b9cda4a87593c4fdfc44afa15d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the algorithm.  <a href="#13a43e6d814de94978c515cb084873b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#429ed28d5b8fc2fd63dde71155213753">run</a> (const Node &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the algorithm.  <a href="#429ed28d5b8fc2fd63dde71155213753"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText">The result of the HaoOrlin algorithm can be obtained using these functions.<br>
 <a class="el" href="a00137.html#13a43e6d814de94978c515cb084873b1">run()</a>, <a class="el" href="a00137.html#e495b2edefc81e20b797ee5b125d3955">calculateOut()</a> or <a class="el" href="a00137.html#3b2a8b9cda4a87593c4fdfc44afa15d7">calculateIn()</a> should be called before using them. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#6c236438cfb06210690188638d87b164">minCutValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the minimum cut.  <a href="#6c236438cfb06210690188638d87b164"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename CutMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Value&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00137.html#6f8ab6151ed13708fdf0389442b5ec0c">minCutMap</a> (CutMap &amp;cutMap) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a minimum cut.  <a href="#6f8ab6151ed13708fdf0389442b5ec0c"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b03a48e815fb5a8af4274cccd705a33c"></a><!-- doxytag: member="lemon::HaoOrlin::HaoOrlin" ref="b03a48e815fb5a8af4274cccd705a33c" args="(const Digraph &amp;graph, const CapacityMap &amp;capacity, const Tolerance &amp;tolerance=Tolerance())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00137.html">HaoOrlin</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00137.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00137.html#10f68c1f869f7e1be967acfbd9750290">CapacityMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00289.html">Tolerance</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tolerance</em> = <code><a class="el" href="a00289.html">Tolerance</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of the algorithm class. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="lemon::HaoOrlin::init" ref="02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the internal data structures. It creates the maps and some bucket structures for the algorithm. The first node is used as the source node for the push-relabel algorithm. 
</div>
</div><p>
<a class="anchor" name="7cb8fc3003223031b35f3ba5fcfb2762"></a><!-- doxytag: member="lemon::HaoOrlin::init" ref="7cb8fc3003223031b35f3ba5fcfb2762" args="(const Node &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the internal data structures. It creates the maps and some bucket structures for the algorithm. The given node is used as the source node for the push-relabel algorithm. 
</div>
</div><p>
<a class="anchor" name="e495b2edefc81e20b797ee5b125d3955"></a><!-- doxytag: member="lemon::HaoOrlin::calculateOut" ref="e495b2edefc81e20b797ee5b125d3955" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculateOut           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function calculates a minimum cut with <img class="formulaInl" alt="$ source $" src="form_63.png"> on the source-side (i.e. a set <img class="formulaInl" alt="$ X\subsetneq V $" src="form_64.png"> with <img class="formulaInl" alt="$ source \in X $" src="form_65.png"> and minimal outgoing capacity).<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00137.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3b2a8b9cda4a87593c4fdfc44afa15d7"></a><!-- doxytag: member="lemon::HaoOrlin::calculateIn" ref="3b2a8b9cda4a87593c4fdfc44afa15d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculateIn           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function calculates a minimum cut with <img class="formulaInl" alt="$ source $" src="form_63.png"> on the sink-side (i.e. a set <img class="formulaInl" alt="$ X\subsetneq V $" src="form_64.png"> with <img class="formulaInl" alt="$ source \notin X $" src="form_66.png"> and minimal outgoing capacity).<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00137.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="lemon::HaoOrlin::run" ref="13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function runs the algorithm. It finds nodes <code>source</code> and <code>target</code> arbitrarily and then calls <a class="el" href="a00137.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, <a class="el" href="a00137.html#e495b2edefc81e20b797ee5b125d3955">calculateOut()</a> and <a class="el" href="a00137.html#3b2a8b9cda4a87593c4fdfc44afa15d7">calculateIn()</a>. 
</div>
</div><p>
<a class="anchor" name="429ed28d5b8fc2fd63dde71155213753"></a><!-- doxytag: member="lemon::HaoOrlin::run" ref="429ed28d5b8fc2fd63dde71155213753" args="(const Node &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function runs the algorithm. It uses the given <code>source</code> node, finds a proper <code>target</code> node and then calls the <a class="el" href="a00137.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, <a class="el" href="a00137.html#e495b2edefc81e20b797ee5b125d3955">calculateOut()</a> and <a class="el" href="a00137.html#3b2a8b9cda4a87593c4fdfc44afa15d7">calculateIn()</a>. 
</div>
</div><p>
<a class="anchor" name="6c236438cfb06210690188638d87b164"></a><!-- doxytag: member="lemon::HaoOrlin::minCutValue" ref="6c236438cfb06210690188638d87b164" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value minCutValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the value of the minimum cut.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00137.html#13a43e6d814de94978c515cb084873b1">run()</a>, <a class="el" href="a00137.html#e495b2edefc81e20b797ee5b125d3955">calculateOut()</a> or <a class="el" href="a00137.html#3b2a8b9cda4a87593c4fdfc44afa15d7">calculateIn()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6f8ab6151ed13708fdf0389442b5ec0c"></a><!-- doxytag: member="lemon::HaoOrlin::minCutMap" ref="6f8ab6151ed13708fdf0389442b5ec0c" args="(CutMap &amp;cutMap) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value minCutMap           </td>
          <td>(</td>
          <td class="paramtype">CutMap &amp;&nbsp;</td>
          <td class="paramname"> <em>cutMap</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets <code>cutMap</code> to the characteristic vector of a minimum value cut: it will give a non-empty set <img class="formulaInl" alt="$ X\subsetneq V $" src="form_64.png"> with minimal outgoing capacity (i.e. <code>cutMap</code> will be <code>true</code> exactly for the nodes of <img class="formulaInl" alt="$ X $" src="form_71.png">).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cutMap</em>&nbsp;</td><td>A <a class="el" href="a00298.html">writable</a> node map with <code>bool</code> (or convertible) value type.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of the minimum cut.</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00137.html#13a43e6d814de94978c515cb084873b1">run()</a>, <a class="el" href="a00137.html#e495b2edefc81e20b797ee5b125d3955">calculateOut()</a> or <a class="el" href="a00137.html#3b2a8b9cda4a87593c4fdfc44afa15d7">calculateIn()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
