<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: FalseMap&lt; K &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00113.html">FalseMap</a>
  </div>
</div>
<div class="contents">
<h1>FalseMap&lt; K &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00430.html">Maps</a>]</small>
</h1><!-- doxytag: class="lemon::FalseMap" --><!-- doxytag: inherits="MapBase&lt; K, bool &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename K&gt;<br>
 class lemon::FalseMap&lt; K &gt;</h3>

This <a class="el" href="a00221.html">read-only map</a> assigns <code>false</code> to each key.<p>
Note that <div class="fragment"><pre class="fragment">   FalseMap&lt;K&gt; fm;
</pre></div> is equivalent to <div class="fragment"><pre class="fragment">   ConstMap&lt;K,bool&gt; fm(<span class="keyword">false</span>);
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00293.html" title="Constant true map.">TrueMap</a> <p>
<a class="el" href="a00061.html" title="Constant map.">ConstMap</a> </dd></dl>
<code>#include &lt;lemon/maps.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for FalseMap&lt; K &gt;:</div>
<div class="dynsection">
<p><center><img src="a00762.png" border="0" usemap="#a00763" alt="Inheritance graph"></center>
<map name="a00763">
<area shape="rect" href="a00174.html" title="MapBase\&lt; K, bool \&gt;" alt="" coords="5,5,147,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00764.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cfe904ef7579cf511b9fcb14420539b"></a><!-- doxytag: member="lemon::FalseMap::Key" ref="2cfe904ef7579cf511b9fcb14420539b" args="" -->
typedef K&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af2b2f1e7bba19591a125e352c5d7bda"></a><!-- doxytag: member="lemon::FalseMap::Value" ref="af2b2f1e7bba19591a125e352c5d7bda" args="" -->
typedef bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#af2b2f1e7bba19591a125e352c5d7bda">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6290a1f49db2643ba24d02f87cbf429"></a><!-- doxytag: member="lemon::FalseMap::operator[]" ref="a6290a1f49db2643ba24d02f87cbf429" args="(const Key &amp;) const " -->
<a class="el" href="a00113.html#af2b2f1e7bba19591a125e352c5d7bda">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#a6290a1f49db2643ba24d02f87cbf429">operator[]</a> (const <a class="el" href="a00113.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back <code>false</code>. <br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename K &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00113.html">FalseMap</a>&lt; K &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00430.html#g30371344e499cec60db176b5b35f6cd0">falseMap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00113.html" title="Constant false map.">FalseMap</a></code> class.  <a href="a00430.html#g30371344e499cec60db176b5b35f6cd0"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
