<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: LpSkeleton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00172.html">LpSkeleton</a>
  </div>
</div>
<div class="contents">
<h1>LpSkeleton Class Reference<br>
<small>
[<a class="el" href="a00446.html">Lp and Mip Solvers</a>]</small>
</h1><!-- doxytag: class="lemon::LpSkeleton" --><!-- doxytag: inherits="lemon::LpSolver,lemon::SkeletonSolverBase" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class does nothing, but it can serve as a skeleton when implementing an interface to new solvers. <code>#include &lt;lemon/lp_skeleton.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for LpSkeleton:</div>
<div class="dynsection">
<p><center><img src="a00683.png" border="0" usemap="#a00684" alt="Inheritance graph"></center>
<map name="a00684">
<area shape="rect" href="a00173.html" title="Common base class for LP solvers." alt="" coords="5,80,77,107"><area shape="rect" href="a00171.html" title="Common base class for LP and MIP solvers." alt="" coords="73,5,137,32"><area shape="rect" href="a00266.html" title="A skeleton class to implement LP/MIP solver base interface." alt="" coords="101,80,240,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00685.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac6b7af1622599f20a58aaa053c7b6b4"></a><!-- doxytag: member="lemon::LpSkeleton::LpSkeleton" ref="ac6b7af1622599f20a58aaa053c7b6b4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ac6b7af1622599f20a58aaa053c7b6b4">LpSkeleton</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="171f2a55ab80dccf76871df17d295e80"></a><!-- doxytag: member="lemon::LpSkeleton::newSolver" ref="171f2a55ab80dccf76871df17d295e80" args="() const " -->
virtual <a class="el" href="a00172.html">LpSkeleton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#171f2a55ab80dccf76871df17d295e80">newSolver</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="477a3f86cb9586d3fe2e86696fbc1057"></a><!-- doxytag: member="lemon::LpSkeleton::cloneSolver" ref="477a3f86cb9586d3fe2e86696fbc1057" args="() const " -->
virtual <a class="el" href="a00172.html">LpSkeleton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#477a3f86cb9586d3fe2e86696fbc1057">cloneSolver</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb62ef2dec9579d5a2b4ebb5e482e3bd"></a><!-- doxytag: member="lemon::LpSkeleton::_solve" ref="fb62ef2dec9579d5a2b4ebb5e482e3bd" args="()" -->
virtual <a class="el" href="a00171.html#4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#fb62ef2dec9579d5a2b4ebb5e482e3bd">_solve</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7cf4b16ee827a1242c2bf4dffd567b1"></a><!-- doxytag: member="lemon::LpSkeleton::_getPrimal" ref="b7cf4b16ee827a1242c2bf4dffd567b1" args="(int i) const " -->
virtual <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#b7cf4b16ee827a1242c2bf4dffd567b1">_getPrimal</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79d7bc323f4cd04d281db30aa9f4cc86"></a><!-- doxytag: member="lemon::LpSkeleton::_getDual" ref="79d7bc323f4cd04d281db30aa9f4cc86" args="(int i) const " -->
virtual <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#79d7bc323f4cd04d281db30aa9f4cc86">_getDual</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62395345f6e54d83c8d5893d3eeb62b2"></a><!-- doxytag: member="lemon::LpSkeleton::_getPrimalValue" ref="62395345f6e54d83c8d5893d3eeb62b2" args="() const " -->
virtual <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#62395345f6e54d83c8d5893d3eeb62b2">_getPrimalValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2967d2e7c0d0042f06dbdb14f04db3a6"></a><!-- doxytag: member="lemon::LpSkeleton::_getPrimalRay" ref="2967d2e7c0d0042f06dbdb14f04db3a6" args="(int i) const " -->
virtual <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#2967d2e7c0d0042f06dbdb14f04db3a6">_getPrimalRay</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba482fdb5d1505edaf5d64ee96e45516"></a><!-- doxytag: member="lemon::LpSkeleton::_getDualRay" ref="ba482fdb5d1505edaf5d64ee96e45516" args="(int i) const " -->
virtual <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ba482fdb5d1505edaf5d64ee96e45516">_getDualRay</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="add94f7c5114597072bc0fd5ade8e6b5"></a><!-- doxytag: member="lemon::LpSkeleton::_getPrimalType" ref="add94f7c5114597072bc0fd5ade8e6b5" args="() const " -->
virtual <a class="el" href="a00173.html#4c669cb1cb4d98dfea944e9ceec7d33e">ProblemType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#add94f7c5114597072bc0fd5ade8e6b5">_getPrimalType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a8d2cb6a0d932a0add661d71c79fb74"></a><!-- doxytag: member="lemon::LpSkeleton::_getDualType" ref="0a8d2cb6a0d932a0add661d71c79fb74" args="() const " -->
virtual <a class="el" href="a00173.html#4c669cb1cb4d98dfea944e9ceec7d33e">ProblemType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#0a8d2cb6a0d932a0add661d71c79fb74">_getDualType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55507e823e01466e2378cf6fd5ff7054"></a><!-- doxytag: member="lemon::LpSkeleton::_getColStatus" ref="55507e823e01466e2378cf6fd5ff7054" args="(int i) const " -->
virtual <a class="el" href="a00173.html#86b9012e22aaac73c64bb7247dcb44c5">VarStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#55507e823e01466e2378cf6fd5ff7054">_getColStatus</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2218b837cfab857010050d16e55ba5c8"></a><!-- doxytag: member="lemon::LpSkeleton::_getRowStatus" ref="2218b837cfab857010050d16e55ba5c8" args="(int i) const " -->
virtual <a class="el" href="a00173.html#86b9012e22aaac73c64bb7247dcb44c5">VarStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#2218b837cfab857010050d16e55ba5c8">_getRowStatus</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7a89ea622e84d4605d402e33f3361ee"></a><!-- doxytag: member="lemon::LpSkeleton::_solverName" ref="d7a89ea622e84d4605d402e33f3361ee" args="() const " -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#d7a89ea622e84d4605d402e33f3361ee">_solverName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
