<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: InArcIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00083.html">Digraph</a>::<a class="el" href="a00146.html">InArcIt</a>
  </div>
</div>
<div class="contents">
<h1>InArcIt Class Reference</h1><!-- doxytag: class="lemon::concepts::Digraph::InArcIt" --><!-- doxytag: inherits="lemon::concepts::Digraph::Arc" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This iterator goes trough the <em>incoming</em> arcs of a certain node of a digraph. Its usage is quite simple, for example you can count the number of outgoing arcs of a node <code>n</code> in digraph <code>g</code> of type <code><a class="el" href="a00083.html" title="Class describing the concept of directed graphs.">Digraph</a></code> as follows. <div class="fragment"><pre class="fragment">          <span class="keywordtype">int</span> count=0;
          <span class="keywordflow">for</span>(Digraph::InArcIt e(g, n); e!=<a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++e) ++count;
</pre></div> <code>#include &lt;lemon/concepts/digraph.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for InArcIt:</div>
<div class="dynsection">
<p><center><img src="a00875.png" border="0" usemap="#a00876" alt="Inheritance graph"></center>
<map name="a00876">
<area shape="rect" href="a00007.html" title="Class for identifying an arc of the digraph." alt="" coords="15,5,55,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00877.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#5b73f3d25b822a4402bae491770c69b7">InArcIt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#5b73f3d25b822a4402bae491770c69b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#ed9bfdcea39717444f32ab67b7c63445">InArcIt</a> (const <a class="el" href="a00146.html">InArcIt</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#590d5ea53f43dae27e42986018c206fa">InArcIt</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#ab21dd710a5b92d22d9ecf57493f6036">InArcIt</a> (const <a class="el" href="a00083.html">Digraph</a> &amp;, const <a class="el" href="a00192.html">Node</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor sets the iterator to first incoming arc.  <a href="#ab21dd710a5b92d22d9ecf57493f6036"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#3798c4d1638b96a6a9207b62d3d526fb">InArcIt</a> (const <a class="el" href="a00083.html">Digraph</a> &amp;, const <a class="el" href="a00007.html">Arc</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00007.html" title="Class for identifying an arc of the digraph.">Arc</a> -&gt; <a class="el" href="a00146.html" title="This iterator goes trough the incoming arcs of a node.">InArcIt</a> conversion.  <a href="#3798c4d1638b96a6a9207b62d3d526fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00146.html">InArcIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#c495b69e37cf4ccf75cade0b52ccb08d">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next incoming arc.  <a href="#c495b69e37cf4ccf75cade0b52ccb08d"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5b73f3d25b822a4402bae491770c69b7"></a><!-- doxytag: member="lemon::concepts::Digraph::InArcIt::InArcIt" ref="5b73f3d25b822a4402bae491770c69b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00146.html">InArcIt</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The default constructor sets the iterator to an undefined value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ed9bfdcea39717444f32ab67b7c63445"></a><!-- doxytag: member="lemon::concepts::Digraph::InArcIt::InArcIt" ref="ed9bfdcea39717444f32ab67b7c63445" args="(const InArcIt &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00146.html">InArcIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00146.html">InArcIt</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
</div>
</div><p>
<a class="anchor" name="590d5ea53f43dae27e42986018c206fa"></a><!-- doxytag: member="lemon::concepts::Digraph::InArcIt::InArcIt" ref="590d5ea53f43dae27e42986018c206fa" args="(Invalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00146.html">InArcIt</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the iterator to be invalid. 
</div>
</div><p>
<a class="anchor" name="ab21dd710a5b92d22d9ecf57493f6036"></a><!-- doxytag: member="lemon::concepts::Digraph::InArcIt::InArcIt" ref="ab21dd710a5b92d22d9ecf57493f6036" args="(const Digraph &amp;, const Node &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00146.html">InArcIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00083.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00192.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor set the iterator to the first incoming arc of the node. 
</div>
</div><p>
<a class="anchor" name="3798c4d1638b96a6a9207b62d3d526fb"></a><!-- doxytag: member="lemon::concepts::Digraph::InArcIt::InArcIt" ref="3798c4d1638b96a6a9207b62d3d526fb" args="(const Digraph &amp;, const Arc &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00146.html">InArcIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00083.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00007.html">Arc</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the iterator to the value of the trivial iterator <code>e</code>. This feature necessitates that each time we iterate the arc-set, the iteration order is the same. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c495b69e37cf4ccf75cade0b52ccb08d"></a><!-- doxytag: member="lemon::concepts::Digraph::InArcIt::operator++" ref="c495b69e37cf4ccf75cade0b52ccb08d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00146.html">InArcIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the iterator to the next inarc of the corresponding node. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
