<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ListGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00168.html">ListGraph</a>
  </div>
</div>
<div class="contents">
<h1>ListGraph Class Reference<br>
<small>
[<a class="el" href="a00428.html">Graph Structures</a>]</small>
</h1><!-- doxytag: class="lemon::ListGraph" --><!-- doxytag: inherits="GraphExtender&lt; ListGraphBase &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00168.html">ListGraph</a> is a simple and fast <em>undirected graph</em> implementation based on static linked lists that are stored in <code>std::vector</code> structures.<p>
It conforms to the <a class="el" href="a00127.html">Graph concept</a> and it also provides several useful additional functionalities. Most of the member functions and nested classes are documented only in the concept class.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00127.html" title="Class describing the concept of Undirected Graphs.">concepts::Graph</a> </dd></dl>
<code>#include &lt;lemon/list_graph.h&gt;</code>
<p>
Inherits GraphExtender&lt; ListGraphBase &gt;.
<p>

<p>
<a href="a00650.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html">Snapshot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to make a snapshot of the graph and restore it later.  <a href="a00273.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#bdab59515ed6ddd23a01d8e20f6d916c">ListGraph</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#96838566b12a6b04795db38688bad1a0">addNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new node to the graph.  <a href="#96838566b12a6b04795db38688bad1a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Edge&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#409e4da6682b7eadf5ede5ba15b171c5">addEdge</a> (const Node &amp;s, const Node &amp;t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new edge to the graph.  <a href="#409e4da6682b7eadf5ede5ba15b171c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#341935453e37c7bb123e5c05a7678b76">erase</a> (const Node &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#ccff03c7f445a919e57d4ca8e1b2199f">erase</a> (const Edge &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a088e41ac5858620d94572f4af0b821f">valid</a> (Node n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node validity check.  <a href="#a088e41ac5858620d94572f4af0b821f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#c31ad29081023b5df42a7b08e3b44cb4">valid</a> (Arc a) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc validity check.  <a href="#c31ad29081023b5df42a7b08e3b44cb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#55582c50a716d15504b5680d810bd5dd">valid</a> (Edge e) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edge validity check.  <a href="#55582c50a716d15504b5680d810bd5dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#38960b4669bd9a87af8f846c21806c00">changeU</a> (Edge e, Node n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the end <code>u</code> of <code>e</code> to <code>n</code>.  <a href="#38960b4669bd9a87af8f846c21806c00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#9d5b624a9147ffc63eb9da04fd1a9175">changeV</a> (Edge e, Node n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the end <code>v</code> of <code>e</code> to <code>n</code>.  <a href="#9d5b624a9147ffc63eb9da04fd1a9175"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#0eafaa9830d42f199765879062d495da">contract</a> (Node a, Node b, bool r=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contract two nodes.  <a href="#0eafaa9830d42f199765879062d495da"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#62812b9a8c8bedabc1aeec208cf20d46">ListGraph</a> (const <a class="el" href="a00168.html">ListGraph</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#43d393a97d113d3aa0322292047674bc">operator=</a> (const <a class="el" href="a00168.html">ListGraph</a> &amp;)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="62812b9a8c8bedabc1aeec208cf20d46"></a><!-- doxytag: member="lemon::ListGraph::ListGraph" ref="62812b9a8c8bedabc1aeec208cf20d46" args="(const ListGraph &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00168.html">ListGraph</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00168.html">ListGraph</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="a00168.html" title="A general undirected graph structure.">ListGraph</a> is <em>not</em> copy constructible. Use copyGraph() instead. 
</div>
</div><p>
<a class="anchor" name="bdab59515ed6ddd23a01d8e20f6d916c"></a><!-- doxytag: member="lemon::ListGraph::ListGraph" ref="bdab59515ed6ddd23a01d8e20f6d916c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00168.html">ListGraph</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="43d393a97d113d3aa0322292047674bc"></a><!-- doxytag: member="lemon::ListGraph::operator=" ref="43d393a97d113d3aa0322292047674bc" args="(const ListGraph &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00168.html">ListGraph</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment of <a class="el" href="a00168.html" title="A general undirected graph structure.">ListGraph</a> to another one is <em>not</em> allowed. Use copyGraph() instead. 
</div>
</div><p>
<a class="anchor" name="96838566b12a6b04795db38688bad1a0"></a><!-- doxytag: member="lemon::ListGraph::addNode" ref="96838566b12a6b04795db38688bad1a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node addNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new node to the graph. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The new node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="409e4da6682b7eadf5ede5ba15b171c5"></a><!-- doxytag: member="lemon::ListGraph::addEdge" ref="409e4da6682b7eadf5ede5ba15b171c5" args="(const Node &amp;s, const Node &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edge addEdge           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new edge to the graph with source node <code>s</code> and target node <code>t</code>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The new edge. </dd></dl>

</div>
</div><p>
<a class="anchor" name="341935453e37c7bb123e5c05a7678b76"></a><!-- doxytag: member="lemon::ListGraph::erase" ref="341935453e37c7bb123e5c05a7678b76" args="(const Node &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void erase           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erase a node from the graph. 
</div>
</div><p>
<a class="anchor" name="ccff03c7f445a919e57d4ca8e1b2199f"></a><!-- doxytag: member="lemon::ListGraph::erase" ref="ccff03c7f445a919e57d4ca8e1b2199f" args="(const Edge &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void erase           </td>
          <td>(</td>
          <td class="paramtype">const Edge &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erase an edge from the graph. 
</div>
</div><p>
<a class="anchor" name="a088e41ac5858620d94572f4af0b821f"></a><!-- doxytag: member="lemon::ListGraph::valid" ref="a088e41ac5858620d94572f4af0b821f" args="(Node n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valid           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back true if the given node is valid, ie. it is a real node of the graph.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>A Node pointing to a removed item could become valid again later if new nodes are added to the graph. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c31ad29081023b5df42a7b08e3b44cb4"></a><!-- doxytag: member="lemon::ListGraph::valid" ref="c31ad29081023b5df42a7b08e3b44cb4" args="(Arc a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valid           </td>
          <td>(</td>
          <td class="paramtype">Arc&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back true if the given arc is valid, ie. it is a real arc of the graph.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>An Arc pointing to a removed item could become valid again later if new edges are added to the graph. </dd></dl>

</div>
</div><p>
<a class="anchor" name="55582c50a716d15504b5680d810bd5dd"></a><!-- doxytag: member="lemon::ListGraph::valid" ref="55582c50a716d15504b5680d810bd5dd" args="(Edge e) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valid           </td>
          <td>(</td>
          <td class="paramtype">Edge&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back true if the given edge is valid, ie. it is a real arc of the graph.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>A Edge pointing to a removed item could become valid again later if new edges are added to the graph. </dd></dl>

</div>
</div><p>
<a class="anchor" name="38960b4669bd9a87af8f846c21806c00"></a><!-- doxytag: member="lemon::ListGraph::changeU" ref="38960b4669bd9a87af8f846c21806c00" args="(Edge e, Node n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeU           </td>
          <td>(</td>
          <td class="paramtype">Edge&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function changes the end <code>u</code> of <code>e</code> to node <code>n</code>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The <code>EdgeIt</code>s and <code>ArcIt</code>s referencing the changed edge are invalidated and if the changed node is the base node of an iterator then this iterator is also invalidated.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This functionality cannot be used together with the <a class="el" href="a00273.html" title="Class to make a snapshot of the graph and restore it later.">Snapshot</a> feature. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9d5b624a9147ffc63eb9da04fd1a9175"></a><!-- doxytag: member="lemon::ListGraph::changeV" ref="9d5b624a9147ffc63eb9da04fd1a9175" args="(Edge e, Node n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeV           </td>
          <td>(</td>
          <td class="paramtype">Edge&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function changes the end <code>v</code> of <code>e</code> to <code>n</code>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The <code>EdgeIt</code>s referencing the changed edge remain valid, however <code>ArcIt</code>s and if the changed node is the base node of an iterator then this iterator is invalidated.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This functionality cannot be used together with the <a class="el" href="a00273.html" title="Class to make a snapshot of the graph and restore it later.">Snapshot</a> feature. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0eafaa9830d42f199765879062d495da"></a><!-- doxytag: member="lemon::ListGraph::contract" ref="0eafaa9830d42f199765879062d495da" args="(Node a, Node b, bool r=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void contract           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>r</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function contracts two nodes. Node <code>b</code> will be removed but instead of deleting its neighboring arcs, they will be joined to <code>a</code>. The last parameter <code>r</code> controls whether to remove loops. <code>true</code> means that loops will be removed.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The <code>ArcIt</code>s referencing a moved arc remain valid.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This functionality cannot be used together with the <a class="el" href="a00273.html" title="Class to make a snapshot of the graph and restore it later.">Snapshot</a> feature. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
