<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: HyperMap&lt; T, BF &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00140.html">HypercubeGraph</a>::<a class="el" href="a00141.html">HyperMap</a>
  </div>
</div>
<div class="contents">
<h1>HyperMap&lt; T, BF &gt; Class Template Reference</h1><!-- doxytag: class="lemon::HypercubeGraph::HyperMap" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, typename BF = std::plus&lt;T&gt;&gt;<br>
 class lemon::HypercubeGraph::HyperMap&lt; T, BF &gt;</h3>

This map makes possible to give back a linear combination for each node. It works like the <code>std::accumulate</code> function, so it accumulates the <code>bf</code> binary function with the <code>fv</code> first value. The map accumulates only on that positions (dimensions) where the index of the node is one. The values that have to be accumulated should be given by the <code>begin</code> and <code>end</code> iterators and the length of this range should be equal to the dimension number of the graph.<p>
<div class="fragment"><pre class="fragment">        <span class="keyword">const</span> <span class="keywordtype">int</span> DIM = 3;
        <a class="code" href="a00140.html#d1e0bae8743a52a5f67cd18ece720412">HypercubeGraph</a> graph(DIM);
        dim2::Point&lt;double&gt; base[DIM];
        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; DIM; ++k) {
          base[k].x = <a class="code" href="a00406.html#f55e529932608e88737901e3404d1d0e" title="Global random number generator instance.">rnd</a>();
          base[k].y = <a class="code" href="a00406.html#f55e529932608e88737901e3404d1d0e" title="Global random number generator instance.">rnd</a>();
        }
        HypercubeGraph::HyperMap&lt;dim2::Point&lt;double&gt; &gt;
          pos(graph, base, base + DIM, dim2::Point&lt;double&gt;(0.0, 0.0));
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00140.html" title="Hypercube graph class.">HypercubeGraph</a> </dd></dl>
<code>#include &lt;lemon/hypercube_graph.h&gt;</code>
<p>

<p>
<a href="a00640.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e05d965da541abbbd35cc532b534496d"></a><!-- doxytag: member="lemon::HypercubeGraph::HyperMap::Key" ref="e05d965da541abbbd35cc532b534496d" args="" -->
typedef Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#e05d965da541abbbd35cc532b534496d">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key type of the map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34b57a974fe67a997b7693e6e71cd904"></a><!-- doxytag: member="lemon::HypercubeGraph::HyperMap::Value" ref="34b57a974fe67a997b7693e6e71cd904" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#34b57a974fe67a997b7693e6e71cd904">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value type of the map. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename It &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00141.html#cb897ee772dfea382da0adda315f780c">HyperMap</a> (const Graph &amp;graph, It begin, It end, T fv=0, const BF &amp;bf=BF())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="a00141.html" title="Linear combination map.">HyperMap</a>.  <a href="#cb897ee772dfea382da0adda315f780c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00141.html#34b57a974fe67a997b7693e6e71cd904">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#b9c10eb597919bcf35b4c1d1a1e23ddc">operator[]</a> (const <a class="el" href="a00141.html#e05d965da541abbbd35cc532b534496d">Key</a> &amp;k) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The partial accumulated value.  <a href="#b9c10eb597919bcf35b4c1d1a1e23ddc"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cb897ee772dfea382da0adda315f780c"></a><!-- doxytag: member="lemon::HypercubeGraph::HyperMap::HyperMap" ref="cb897ee772dfea382da0adda315f780c" args="(const Graph &amp;graph, It begin, It end, T fv=0, const BF &amp;bf=BF())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00141.html">HyperMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">It&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">It&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>fv</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BF &amp;&nbsp;</td>
          <td class="paramname"> <em>bf</em> = <code>BF()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a <a class="el" href="a00141.html" title="Linear combination map.">HyperMap</a> for the given graph. The values that have to be accumulated should be given by the <code>begin</code> and <code>end</code> iterators and the length of this range should be equal to the dimension number of the graph.<p>
This map accumulates the <code>bf</code> binary function with the <code>fv</code> first value on that positions (dimensions) where the index of the node is one. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b9c10eb597919bcf35b4c1d1a1e23ddc"></a><!-- doxytag: member="lemon::HypercubeGraph::HyperMap::operator[]" ref="b9c10eb597919bcf35b4c1d1a1e23ddc" args="(const Key &amp;k) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00141.html#34b57a974fe67a997b7693e6e71cd904">Value</a> operator[]           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00141.html#e05d965da541abbbd35cc532b534496d">Key</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>k</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the partial accumulated value. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
