<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: GlpkLp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00124.html">GlpkLp</a>
  </div>
</div>
<div class="contents">
<h1>GlpkLp Class Reference<br>
<small>
[<a class="el" href="a00446.html">Lp and Mip Solvers</a>]</small>
</h1><!-- doxytag: class="lemon::GlpkLp" --><!-- doxytag: inherits="lemon::LpSolver,lemon::GlpkBase" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements an interface for the GLPK LP solver. <code>#include &lt;lemon/glpk.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for GlpkLp:</div>
<div class="dynsection">
<p><center><img src="a00623.png" border="0" usemap="#a00624" alt="Inheritance graph"></center>
<map name="a00624">
<area shape="rect" href="a00173.html" title="Common base class for LP solvers." alt="" coords="5,80,77,107"><area shape="rect" href="a00171.html" title="Common base class for LP and MIP solvers." alt="" coords="59,5,123,32"><area shape="rect" href="a00123.html" title="Base interface for the GLPK LP and MIP solver." alt="" coords="101,80,179,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00625.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8fd9ded5caa626fdf9b1b67e0d4342f6"></a><!-- doxytag: member="lemon::GlpkLp::GlpkLp" ref="8fd9ded5caa626fdf9b1b67e0d4342f6" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#8fd9ded5caa626fdf9b1b67e0d4342f6">GlpkLp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bed5d680cd663d1ebf51276c5d40a3c4"></a><!-- doxytag: member="lemon::GlpkLp::GlpkLp" ref="bed5d680cd663d1ebf51276c5d40a3c4" args="(const GlpkLp &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#bed5d680cd663d1ebf51276c5d40a3c4">GlpkLp</a> (const <a class="el" href="a00124.html">GlpkLp</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f2c4126d10df2126723dab73be4b3fa"></a><!-- doxytag: member="lemon::GlpkLp::cloneSolver" ref="2f2c4126d10df2126723dab73be4b3fa" args="() const " -->
virtual <a class="el" href="a00124.html">GlpkLp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#2f2c4126d10df2126723dab73be4b3fa">cloneSolver</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff89c0081b70f9f731386769b6f980fb"></a><!-- doxytag: member="lemon::GlpkLp::newSolver" ref="ff89c0081b70f9f731386769b6f980fb" args="() const " -->
virtual <a class="el" href="a00124.html">GlpkLp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ff89c0081b70f9f731386769b6f980fb">newSolver</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48d56f0dbe8b60dadfb9aa6f6e7a458a"></a><!-- doxytag: member="lemon::GlpkLp::solvePrimal" ref="48d56f0dbe8b60dadfb9aa6f6e7a458a" args="()" -->
<a class="el" href="a00171.html#4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#48d56f0dbe8b60dadfb9aa6f6e7a458a">solvePrimal</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve with primal simplex. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f2e89d8a3d14f3f86b38a67967df930"></a><!-- doxytag: member="lemon::GlpkLp::solveDual" ref="2f2e89d8a3d14f3f86b38a67967df930" args="()" -->
<a class="el" href="a00171.html#4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#2f2e89d8a3d14f3f86b38a67967df930">solveDual</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve with dual simplex. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#b03beab5ff5c12c7160c325c0b6995d6">presolver</a> (bool presolve)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns on or off the presolver.  <a href="#b03beab5ff5c12c7160c325c0b6995d6"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b03beab5ff5c12c7160c325c0b6995d6"></a><!-- doxytag: member="lemon::GlpkLp::presolver" ref="b03beab5ff5c12c7160c325c0b6995d6" args="(bool presolve)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void presolver           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>presolve</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns on (<code>b</code> is <code>true</code>) or off (<code>b</code> is <code>false</code>) the presolver<p>
The presolver is off by default. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
