<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ItemIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00139.html">HeapUnionFind</a>::<a class="el" href="a00158.html">ItemIt</a>
  </div>
</div>
<div class="contents">
<h1>ItemIt Class Reference</h1><!-- doxytag: class="lemon::HeapUnionFind::ItemIt" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename V, typename IM, typename Comp = std::less&lt;V&gt;&gt;<br>
 class lemon::HeapUnionFind&lt; V, IM, Comp &gt;::ItemIt</h3>

<a class="el" href="a00042.html" title="Class iterator.">ClassIt</a> is a <a class="el" href="a00406.html" title="The namespace of LEMON.">lemon</a> style iterator for the components. It iterates on the items of a class. By example if you want to iterate on each items of each classes then you may write the next code. <div class="fragment"><pre class="fragment">        <span class="keywordflow">for</span> (ClassIt cit(huf); cit != <a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++cit) {
          std::cout &lt;&lt; <span class="stringliteral">"Class: "</span>;
          <span class="keywordflow">for</span> (<a class="code" href="a00158.html#f9815f2a938cdcf66550d6f5ba407275" title="Default constructor.">ItemIt</a> iit(huf, cit); iit != <a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++iit) {
            std::cout &lt;&lt; toString(iit) &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; std::endl;
          }
          std::cout &lt;&lt; std::endl;
        }
</pre></div> <code>#include &lt;lemon/unionfind.h&gt;</code>
<p>

<p>
<a href="a00864.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#f9815f2a938cdcf66550d6f5ba407275">ItemIt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#f9815f2a938cdcf66550d6f5ba407275"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00158.html">ItemIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#fcf841b3d25f7aa896fe7edad455091a">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment operator.  <a href="#fcf841b3d25f7aa896fe7edad455091a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#36af9c387ac91c423473c4aa488a39c4">operator const Item &amp;</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion operator.  <a href="#36af9c387ac91c423473c4aa488a39c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#83ee20b3b68aeb5de19bf71cf2c9f17d">operator==</a> (const <a class="el" href="a00158.html">ItemIt</a> &amp;i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#83ee20b3b68aeb5de19bf71cf2c9f17d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#8806a1b76a91c170b552cb92a95b7da0">operator!=</a> (const <a class="el" href="a00158.html">ItemIt</a> &amp;i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator.  <a href="#8806a1b76a91c170b552cb92a95b7da0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#fbd1dc99d3bb91299bdeac8966b4fbc1">operator==</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#fbd1dc99d3bb91299bdeac8966b4fbc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a20cdc6e6b325e231a505a4eb85e3989">operator!=</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator.  <a href="#a20cdc6e6b325e231a505a4eb85e3989"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f9815f2a938cdcf66550d6f5ba407275"></a><!-- doxytag: member="lemon::HeapUnionFind::ItemIt::ItemIt" ref="f9815f2a938cdcf66550d6f5ba407275" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00158.html">ItemIt</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fcf841b3d25f7aa896fe7edad455091a"></a><!-- doxytag: member="lemon::HeapUnionFind::ItemIt::operator++" ref="fcf841b3d25f7aa896fe7edad455091a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00158.html">ItemIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It steps to the next item in the class. 
</div>
</div><p>
<a class="anchor" name="36af9c387ac91c423473c4aa488a39c4"></a><!-- doxytag: member="lemon::HeapUnionFind::ItemIt::operator const Item &amp;" ref="36af9c387ac91c423473c4aa488a39c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator const <a class="el" href="a00139.html#b34456f9e53eda26e5c605cb223fbcd1">Item</a> &amp;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It converts the iterator to the current item. 
</div>
</div><p>
<a class="anchor" name="83ee20b3b68aeb5de19bf71cf2c9f17d"></a><!-- doxytag: member="lemon::HeapUnionFind::ItemIt::operator==" ref="83ee20b3b68aeb5de19bf71cf2c9f17d" args="(const ItemIt &amp;i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00158.html">ItemIt</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equality operator 
</div>
</div><p>
<a class="anchor" name="8806a1b76a91c170b552cb92a95b7da0"></a><!-- doxytag: member="lemon::HeapUnionFind::ItemIt::operator!=" ref="8806a1b76a91c170b552cb92a95b7da0" args="(const ItemIt &amp;i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00158.html">ItemIt</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inequality operator 
</div>
</div><p>
<a class="anchor" name="fbd1dc99d3bb91299bdeac8966b4fbc1"></a><!-- doxytag: member="lemon::HeapUnionFind::ItemIt::operator==" ref="fbd1dc99d3bb91299bdeac8966b4fbc1" args="(Invalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator==           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equality operator 
</div>
</div><p>
<a class="anchor" name="a20cdc6e6b325e231a505a4eb85e3989"></a><!-- doxytag: member="lemon::HeapUnionFind::ItemIt::operator!=" ref="a20cdc6e6b325e231a505a4eb85e3989" args="(Invalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inequality operator 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
