<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: MaxMatching&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00178.html">MaxMatching</a>
  </div>
</div>
<div class="contents">
<h1>MaxMatching&lt; GR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00442.html">Matching Algorithms</a>]</small>
</h1><!-- doxytag: class="lemon::MaxMatching" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR&gt;<br>
 class lemon::MaxMatching&lt; GR &gt;</h3>

This class implements Edmonds' alternating forest matching algorithm for finding a maximum cardinality matching in a general undirected graph. It can be started from an arbitrary initial matching (the default is the empty one).<p>
The dual solution of the problem is a map of the nodes to <a class="el" href="a00178.html#67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>, having values <code>EVEN</code> (or <code>D</code>), <code>ODD</code> (or <code>A</code>) and <code>MATCHED</code> (or <code>C</code>) defining the Gallai-Edmonds decomposition of the graph. The nodes in <code>EVEN/D</code> induce a subgraph with factor-critical components, the nodes in <code>ODD/A</code> form the canonical barrier, and the nodes in <code>MATCHED/C</code> induce a graph having a perfect matching. The number of the factor-critical components minus the number of barrier nodes is a lower bound on the unmatched nodes, and the matching is optimal if and only if this bound is tight. This decomposition can be obtained using <a class="el" href="a00178.html#aa9d7af7830feff1d4609e3a964da2a0">status()</a> or <a class="el" href="a00178.html#6cbfccb6bec81c99c0ffd7aae9d12da4">statusMap()</a> after running the algorithm.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The undirected graph type the algorithm runs on. </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/matching.h&gt;</code>
<p>

<p>
<a href="a00802.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> { <a class="el" href="a00178.html#67a0db04d321a74b7e7fcfd3f1a3f70b8487756fbc720579906f0ae1738f0fcc">EVEN</a> =  1
, <a class="el" href="a00178.html#67a0db04d321a74b7e7fcfd3f1a3f70bfa51dda37faacd52f548681cd05d4e31">MATCHED</a> =  0
, <a class="el" href="a00178.html#67a0db04d321a74b7e7fcfd3f1a3f70ba29cedab858353a26006af9db7cd1ed8">ODD</a> =  -1
, <a class="el" href="a00178.html#67a0db04d321a74b7e7fcfd3f1a3f70b1281ac5b7ba5b42a08b8e2dfee5ec74c">UNMATCHED</a> =  -2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status constants for Gallai-Edmonds decomposition.  <a href="a00178.html#67a0db04d321a74b7e7fcfd3f1a3f70b">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a51ae337b207f01f1c904f5eb2aa98a"></a><!-- doxytag: member="lemon::MaxMatching::Graph" ref="2a51ae337b207f01f1c904f5eb2aa98a" args="" -->
typedef GR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#2a51ae337b207f01f1c904f5eb2aa98a">Graph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The graph type of the algorithm. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e14c7d4f5b49a6771fef21bece0139c"></a><!-- doxytag: member="lemon::MaxMatching::MatchingMap" ref="5e14c7d4f5b49a6771fef21bece0139c" args="" -->
typedef Graph::template <br class="typebreak">
NodeMap&lt; typename Graph::Arc &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#5e14c7d4f5b49a6771fef21bece0139c">MatchingMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the matching map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa57c1a28da6573c042ce3650072e142"></a><!-- doxytag: member="lemon::MaxMatching::StatusMap" ref="aa57c1a28da6573c042ce3650072e142" args="" -->
typedef Graph::template <br class="typebreak">
NodeMap&lt; <a class="el" href="a00178.html#67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#aa57c1a28da6573c042ce3650072e142">StatusMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the status map. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#b3291930ed44de4eebbb080515043759">MaxMatching</a> (const <a class="el" href="a00178.html#2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;graph)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr><td colspan="2"><div class="groupText">The simplest way to execute the algorithm is to use the <code><a class="el" href="a00178.html#13a43e6d814de94978c515cb084873b1" title="Run Edmonds&#39; algorithm.">run()</a></code> member function.<br>
 If you need better control on the execution, you have to call one of the functions <a class="el" href="a00178.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, <a class="el" href="a00178.html#275cfb5a0d9eeb69e56ec2366e0a4f81">greedyInit()</a> or <a class="el" href="a00178.html#290115e24e97bb3877edd0adbb175c2a">matchingInit()</a> first, then you can start the algorithm with <a class="el" href="a00178.html#772e8152b771c82330948686df4f9a6c">startSparse()</a> or <a class="el" href="a00178.html#4965a741e7b39a4efd41965bfa67f6f1">startDense()</a>. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the initial matching to the empty matching.  <a href="#02fd73d861ef2e4aabb38c0c9ff82947"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#275cfb5a0d9eeb69e56ec2366e0a4f81">greedyInit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find an initial matching in a greedy way.  <a href="#275cfb5a0d9eeb69e56ec2366e0a4f81"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename MatchingMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#290115e24e97bb3877edd0adbb175c2a">matchingInit</a> (const <a class="el" href="a00178.html#5e14c7d4f5b49a6771fef21bece0139c">MatchingMap</a> &amp;matching)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the matching from a map.  <a href="#290115e24e97bb3877edd0adbb175c2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#772e8152b771c82330948686df4f9a6c">startSparse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start Edmonds' algorithm.  <a href="#772e8152b771c82330948686df4f9a6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#4965a741e7b39a4efd41965bfa67f6f1">startDense</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start Edmonds' algorithm with a heuristic improvement for dense graphs.  <a href="#4965a741e7b39a4efd41965bfa67f6f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run Edmonds' algorithm.  <a href="#13a43e6d814de94978c515cb084873b1"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Primal Solution</div></td></tr>
<tr><td colspan="2"><div class="groupText">Functions to get the primal solution, i.e. the maximum matching. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#8be6dc29de917e74b2fcf7d452ec033d">matchingSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the size (cardinality) of the matching.  <a href="#8be6dc29de917e74b2fcf7d452ec033d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#bf1eb92cb4e4d10b12e48cf3ff6b3376">matching</a> (const Edge &amp;edge) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return <code>true</code> if the given edge is in the matching.  <a href="#bf1eb92cb4e4d10b12e48cf3ff6b3376"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#6540aef98681e1c6008a4ebb73ed9fca">matching</a> (const Node &amp;n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the matching arc (or edge) incident to the given node.  <a href="#6540aef98681e1c6008a4ebb73ed9fca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00178.html#5e14c7d4f5b49a6771fef21bece0139c">MatchingMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#e64828409d8b38c61c9d134d3f139390">matchingMap</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a const reference to the matching map.  <a href="#e64828409d8b38c61c9d134d3f139390"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#bf77e4d0ed0d04d110752c1bfe472361">mate</a> (const Node &amp;n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the mate of the given node.  <a href="#bf77e4d0ed0d04d110752c1bfe472361"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Dual Solution</div></td></tr>
<tr><td colspan="2"><div class="groupText">Functions to get the dual solution, i.e. the Gallai-Edmonds decomposition. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00178.html#67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#aa9d7af7830feff1d4609e3a964da2a0">status</a> (const Node &amp;n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the status of the given node in the Edmonds-Gallai decomposition.  <a href="#aa9d7af7830feff1d4609e3a964da2a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00178.html#aa57c1a28da6573c042ce3650072e142">StatusMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#6cbfccb6bec81c99c0ffd7aae9d12da4">statusMap</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a const reference to the status map, which stores the Edmonds-Gallai decomposition.  <a href="#6cbfccb6bec81c99c0ffd7aae9d12da4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#8541a5e8f7b43d29302687c5cca13259">barrier</a> (const Node &amp;n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return <code>true</code> if the given node is in the barrier.  <a href="#8541a5e8f7b43d29302687c5cca13259"></a><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="67a0db04d321a74b7e7fcfd3f1a3f70b"></a><!-- doxytag: member="lemon::MaxMatching::Status" ref="67a0db04d321a74b7e7fcfd3f1a3f70b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00178.html#67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
These constants are used for indicating the Gallai-Edmonds decomposition of a graph. The nodes with status <code>EVEN</code> (or <code>D</code>) induce a subgraph with factor-critical components, the nodes with status <code>ODD</code> (or <code>A</code>) form the canonical barrier, and the nodes with status <code>MATCHED</code> (or <code>C</code>) induce a subgraph having a perfect matching. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="67a0db04d321a74b7e7fcfd3f1a3f70b8487756fbc720579906f0ae1738f0fcc"></a><!-- doxytag: member="EVEN" ref="67a0db04d321a74b7e7fcfd3f1a3f70b8487756fbc720579906f0ae1738f0fcc" args="" -->EVEN</em>&nbsp;</td><td>
= 1. (<code>D</code> is an alias for <code>EVEN</code>.) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="67a0db04d321a74b7e7fcfd3f1a3f70bfa51dda37faacd52f548681cd05d4e31"></a><!-- doxytag: member="MATCHED" ref="67a0db04d321a74b7e7fcfd3f1a3f70bfa51dda37faacd52f548681cd05d4e31" args="" -->MATCHED</em>&nbsp;</td><td>
= 0. (<code>C</code> is an alias for <code>MATCHED</code>.) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="67a0db04d321a74b7e7fcfd3f1a3f70ba29cedab858353a26006af9db7cd1ed8"></a><!-- doxytag: member="ODD" ref="67a0db04d321a74b7e7fcfd3f1a3f70ba29cedab858353a26006af9db7cd1ed8" args="" -->ODD</em>&nbsp;</td><td>
= -1. (<code>A</code> is an alias for <code>ODD</code>.) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="67a0db04d321a74b7e7fcfd3f1a3f70b1281ac5b7ba5b42a08b8e2dfee5ec74c"></a><!-- doxytag: member="UNMATCHED" ref="67a0db04d321a74b7e7fcfd3f1a3f70b1281ac5b7ba5b42a08b8e2dfee5ec74c" args="" -->UNMATCHED</em>&nbsp;</td><td>
= -2. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b3291930ed44de4eebbb080515043759"></a><!-- doxytag: member="lemon::MaxMatching::MaxMatching" ref="b3291930ed44de4eebbb080515043759" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00178.html">MaxMatching</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00178.html#2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="lemon::MaxMatching::init" ref="02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the initial matching to the empty matching. 
</div>
</div><p>
<a class="anchor" name="275cfb5a0d9eeb69e56ec2366e0a4f81"></a><!-- doxytag: member="lemon::MaxMatching::greedyInit" ref="275cfb5a0d9eeb69e56ec2366e0a4f81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void greedyInit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function finds an initial matching in a greedy way. 
</div>
</div><p>
<a class="anchor" name="290115e24e97bb3877edd0adbb175c2a"></a><!-- doxytag: member="lemon::MaxMatching::matchingInit" ref="290115e24e97bb3877edd0adbb175c2a" args="(const MatchingMap &amp;matching)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool matchingInit           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00178.html#5e14c7d4f5b49a6771fef21bece0139c">MatchingMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matching</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the matching from a <code>bool</code> valued edge map. This map should have the property that there are no two incident edges with <code>true</code> value, i.e. it really contains a matching. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the map contains a matching. </dd></dl>

</div>
</div><p>
<a class="anchor" name="772e8152b771c82330948686df4f9a6c"></a><!-- doxytag: member="lemon::MaxMatching::startSparse" ref="772e8152b771c82330948686df4f9a6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startSparse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function runs the original Edmonds' algorithm.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00178.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, <a class="el" href="a00178.html#275cfb5a0d9eeb69e56ec2366e0a4f81">greedyInit()</a> or <a class="el" href="a00178.html#290115e24e97bb3877edd0adbb175c2a">matchingInit()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4965a741e7b39a4efd41965bfa67f6f1"></a><!-- doxytag: member="lemon::MaxMatching::startDense" ref="4965a741e7b39a4efd41965bfa67f6f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startDense           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function runs Edmonds' algorithm with a heuristic of postponing shrinks, therefore resulting in a faster algorithm for dense graphs.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00178.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, <a class="el" href="a00178.html#275cfb5a0d9eeb69e56ec2366e0a4f81">greedyInit()</a> or <a class="el" href="a00178.html#290115e24e97bb3877edd0adbb175c2a">matchingInit()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="lemon::MaxMatching::run" ref="13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function runs Edmonds' algorithm. An additional heuristic of postponing shrinks is used for relatively dense graphs (for which <code>m&gt;=2*n</code> holds). 
</div>
</div><p>
<a class="anchor" name="8be6dc29de917e74b2fcf7d452ec033d"></a><!-- doxytag: member="lemon::MaxMatching::matchingSize" ref="8be6dc29de917e74b2fcf7d452ec033d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int matchingSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the size (cardinality) of the current matching. After <a class="el" href="a00178.html#13a43e6d814de94978c515cb084873b1" title="Run Edmonds&#39; algorithm.">run()</a> it returns the size of the maximum matching in the graph. 
</div>
</div><p>
<a class="anchor" name="bf1eb92cb4e4d10b12e48cf3ff6b3376"></a><!-- doxytag: member="lemon::MaxMatching::matching" ref="bf1eb92cb4e4d10b12e48cf3ff6b3376" args="(const Edge &amp;edge) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool matching           </td>
          <td>(</td>
          <td class="paramtype">const Edge &amp;&nbsp;</td>
          <td class="paramname"> <em>edge</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns <code>true</code> if the given edge is in the current matching. 
</div>
</div><p>
<a class="anchor" name="6540aef98681e1c6008a4ebb73ed9fca"></a><!-- doxytag: member="lemon::MaxMatching::matching" ref="6540aef98681e1c6008a4ebb73ed9fca" args="(const Node &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc matching           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the matching arc (or edge) incident to the given node in the current matching or <code>INVALID</code> if the node is not covered by the matching. 
</div>
</div><p>
<a class="anchor" name="e64828409d8b38c61c9d134d3f139390"></a><!-- doxytag: member="lemon::MaxMatching::matchingMap" ref="e64828409d8b38c61c9d134d3f139390" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00178.html#5e14c7d4f5b49a6771fef21bece0139c">MatchingMap</a>&amp; matchingMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns a const reference to a node map that stores the matching arc (or edge) incident to each node. 
</div>
</div><p>
<a class="anchor" name="bf77e4d0ed0d04d110752c1bfe472361"></a><!-- doxytag: member="lemon::MaxMatching::mate" ref="bf77e4d0ed0d04d110752c1bfe472361" args="(const Node &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node mate           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the mate of the given node in the current matching or <code>INVALID</code> if the node is not covered by the matching. 
</div>
</div><p>
<a class="anchor" name="aa9d7af7830feff1d4609e3a964da2a0"></a><!-- doxytag: member="lemon::MaxMatching::status" ref="aa9d7af7830feff1d4609e3a964da2a0" args="(const Node &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00178.html#67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> status           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the <a class="el" href="a00178.html#67a0db04d321a74b7e7fcfd3f1a3f70b">status</a> of the given node in the Edmonds-Gallai decomposition. 
</div>
</div><p>
<a class="anchor" name="6cbfccb6bec81c99c0ffd7aae9d12da4"></a><!-- doxytag: member="lemon::MaxMatching::statusMap" ref="6cbfccb6bec81c99c0ffd7aae9d12da4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00178.html#aa57c1a28da6573c042ce3650072e142">StatusMap</a>&amp; statusMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns a const reference to a node map that stores the <a class="el" href="a00178.html#67a0db04d321a74b7e7fcfd3f1a3f70b">status</a> of each node in the Edmonds-Gallai decomposition. 
</div>
</div><p>
<a class="anchor" name="8541a5e8f7b43d29302687c5cca13259"></a><!-- doxytag: member="lemon::MaxMatching::barrier" ref="8541a5e8f7b43d29302687c5cca13259" args="(const Node &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool barrier           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns <code>true</code> if the given node is in the barrier. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
