<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00108.html">Exception</a>
  </div>
</div>
<div class="contents">
<h1>Exception Class Reference<br>
<small>
[<a class="el" href="a00451.html">Exceptions</a>]</small>
</h1><!-- doxytag: class="lemon::Exception" --><!-- doxytag: inherits="std::exception" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for exceptions used in LEMON. <code>#include &lt;lemon/error.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Exception:</div>
<div class="dynsection">
<p><center><img src="a00607.png" border="0" usemap="#a00608" alt="Inheritance graph"></center>
<map name="a00608">
<area shape="rect" href="a00163.html" title="This exception is thrown when the license check is not sufficient." alt="" coords="5,80,99,107"><area shape="rect" href="a00118.html" title="Format error." alt="" coords="123,80,213,107"><area shape="rect" href="a00155.html" title="Input&#45;Output error." alt="" coords="237,80,296,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00609.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bfbc23b99b2e78b609d50ac688611236"></a><!-- doxytag: member="lemon::Exception::Exception" ref="bfbc23b99b2e78b609d50ac688611236" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#bfbc23b99b2e78b609d50ac688611236">Exception</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e55b5e05d3195ae27204e3a2395e54e7"></a><!-- doxytag: member="lemon::Exception::~Exception" ref="e55b5e05d3195ae27204e3a2395e54e7" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#e55b5e05d3195ae27204e3a2395e54e7">~Exception</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff06f49065b54a8a86e02e9a2441a8ba"></a><!-- doxytag: member="lemon::Exception::what" ref="ff06f49065b54a8a86e02e9a2441a8ba" args="() const " -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#ff06f49065b54a8a86e02e9a2441a8ba">what</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A short description of the exception. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
