<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: GraphToEps&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00134.html">GraphToEps</a>
  </div>
</div>
<div class="contents">
<h1>GraphToEps&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="lemon::GraphToEps" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class lemon::GraphToEps&lt; T &gt;</h3>

Auxiliary class to implement the named parameters of <a class="el" href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671">graphToEps()</a>.<p>
For detailed examples see the <a class="el" href="a00302.html">graph_to_eps_demo.cc</a> demo file. <code>#include &lt;lemon/graph_to_eps.h&gt;</code>
<p>

<p>
<a href="a00633.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#30c21e7556892045cb4f5553dcc47ef7">NodeShapes</a> { <br>
&nbsp;&nbsp;<a class="el" href="a00134.html#30c21e7556892045cb4f5553dcc47ef7a79c827759ea48f0735386c4b1188911">CIRCLE</a> = 0, 
<a class="el" href="a00134.html#30c21e7556892045cb4f5553dcc47ef74233fbf0cafb86abcee94b38d769fc59">SQUARE</a> = 1, 
<a class="el" href="a00134.html#30c21e7556892045cb4f5553dcc47ef7714f2cc5c292a305e2da3c03bd63916a">DIAMOND</a> = 2, 
<a class="el" href="a00134.html#30c21e7556892045cb4f5553dcc47ef76e81fe1ef694726dd6f7246cfb42369f">MALE</a> = 3, 
<br>
&nbsp;&nbsp;<a class="el" href="a00134.html#30c21e7556892045cb4f5553dcc47ef7debb817413857eea6331734b76793159">FEMALE</a> = 4
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; CoordsTraits&lt; X &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00134.html#f72839098eec3c64f56bf7f03ac0ece2">coords</a> (const X &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the map of the node coordinates.  <a href="#f72839098eec3c64f56bf7f03ac0ece2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; NodeSizesTraits&lt; X &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00134.html#06854c31df1f683befe287d30bed0af1">nodeSizes</a> (const X &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the map of the node sizes.  <a href="#06854c31df1f683befe287d30bed0af1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; NodeShapesTraits&lt; X &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00134.html#97b206153385698dee324aba9803f272">nodeShapes</a> (const X &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the map of the node shapes.  <a href="#97b206153385698dee324aba9803f272"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; NodeTextsTraits&lt; X &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00134.html#b7dd4767aa8076f2074048cbba760b86">nodeTexts</a> (const X &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the text printed on the nodes.  <a href="#b7dd4767aa8076f2074048cbba760b86"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; NodePsTextsTraits<br class="typebreak">
&lt; X &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00134.html#036097f526418c7d02607b074ed74ee7">nodePsTexts</a> (const X &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts a PostScript block to the nodes.  <a href="#036097f526418c7d02607b074ed74ee7"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; ArcWidthsTraits&lt; X &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00134.html#51285b1b1f6585c82c1f1256cfb3df94">arcWidths</a> (const X &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the map of the arc widths.  <a href="#51285b1b1f6585c82c1f1256cfb3df94"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; NodeColorsTraits&lt; X &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00134.html#b642b531df840e4358ba0a25bcf7cbe1">nodeColors</a> (const X &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the map of the node colors.  <a href="#b642b531df840e4358ba0a25bcf7cbe1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a><br class="typebreak">
&lt; NodeTextColorsTraits&lt; X &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00134.html#48d54ccf56f39952c2e47855c5e97cd3">nodeTextColors</a> (const X &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the map of the node text colors.  <a href="#48d54ccf56f39952c2e47855c5e97cd3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; ArcColorsTraits&lt; X &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00134.html#9f6e3cec5c4bf68b55b9003e35747db5">arcColors</a> (const X &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the map of the arc colors.  <a href="#9f6e3cec5c4bf68b55b9003e35747db5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#eac1e05eca87ec3eb33567e31ef1a91c">nodeScale</a> (double d=.01)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a global scale factor for node sizes.  <a href="#eac1e05eca87ec3eb33567e31ef1a91c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#8d190137dbe4aacfa7d5cfce809d9f75">autoNodeScale</a> (bool b=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns on/off the automatic node size scaling.  <a href="#8d190137dbe4aacfa7d5cfce809d9f75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a370a1dd4b34a5b82ff4c9d79790edd7">absoluteNodeSizes</a> (bool b=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns on/off the absolutematic node size scaling.  <a href="#a370a1dd4b34a5b82ff4c9d79790edd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3104ccdec88f257754d817e4050530ae"></a><!-- doxytag: member="lemon::GraphToEps::negateY" ref="3104ccdec88f257754d817e4050530ae" args="(bool b=true)" -->
<a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#3104ccdec88f257754d817e4050530ae">negateY</a> (bool b=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Negates the Y coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#728bce841b714ae589c110181e8f37f3">preScale</a> (bool b=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn on/off pre-scaling.  <a href="#728bce841b714ae589c110181e8f37f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#bf807dd381deda708eaceac647ddabf5">arcWidthScale</a> (double d=.003)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a global scale factor for arc widths.  <a href="#bf807dd381deda708eaceac647ddabf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#bd98d77a768da5b90d54f2503c43aea9">autoArcWidthScale</a> (bool b=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns on/off the automatic arc width scaling.  <a href="#bd98d77a768da5b90d54f2503c43aea9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#194970341303abd037ff052bf243f241">absoluteArcWidths</a> (bool b=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns on/off the absolutematic arc width scaling.  <a href="#194970341303abd037ff052bf243f241"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e974ab0876d042da85db8a365a2c7fad"></a><!-- doxytag: member="lemon::GraphToEps::scale" ref="e974ab0876d042da85db8a365a2c7fad" args="(double d)" -->
<a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#e974ab0876d042da85db8a365a2c7fad">scale</a> (double d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a global scale factor for the whole picture. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ee956315db169869d5e8b25d322855f"></a><!-- doxytag: member="lemon::GraphToEps::border" ref="6ee956315db169869d5e8b25d322855f" args="(double b=10)" -->
<a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#6ee956315db169869d5e8b25d322855f">border</a> (double b=10)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the width of the border around the picture. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e60b386fd2382cfa00029b1c04ff125"></a><!-- doxytag: member="lemon::GraphToEps::border" ref="3e60b386fd2382cfa00029b1c04ff125" args="(double x, double y)" -->
<a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#3e60b386fd2382cfa00029b1c04ff125">border</a> (double x, double y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the width of the border around the picture. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5927ce2b5f72a0e077efed38c0a95064"></a><!-- doxytag: member="lemon::GraphToEps::drawArrows" ref="5927ce2b5f72a0e077efed38c0a95064" args="(bool b=true)" -->
<a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#5927ce2b5f72a0e077efed38c0a95064">drawArrows</a> (bool b=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether to draw arrows. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="134f596814e662f477366f2c777d8f65"></a><!-- doxytag: member="lemon::GraphToEps::arrowLength" ref="134f596814e662f477366f2c777d8f65" args="(double d=1.0)" -->
<a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#134f596814e662f477366f2c777d8f65">arrowLength</a> (double d=1.0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the length of the arrowheads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc664049d0ea2a763e742bc39f9e9b73"></a><!-- doxytag: member="lemon::GraphToEps::arrowWidth" ref="dc664049d0ea2a763e742bc39f9e9b73" args="(double d=.3)" -->
<a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#dc664049d0ea2a763e742bc39f9e9b73">arrowWidth</a> (double d=.3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the width of the arrowheads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85b25a0508ef21583dbda20251e675d6"></a><!-- doxytag: member="lemon::GraphToEps::scaleToA4" ref="85b25a0508ef21583dbda20251e675d6" args="()" -->
<a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#85b25a0508ef21583dbda20251e675d6">scaleToA4</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scales the drawing to fit to A4 page. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bcdb13d61119d0484bd5e96f9e844c31"></a><!-- doxytag: member="lemon::GraphToEps::enableParallel" ref="bcdb13d61119d0484bd5e96f9e844c31" args="(bool b=true)" -->
<a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#bcdb13d61119d0484bd5e96f9e844c31">enableParallel</a> (bool b=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables parallel arcs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b00550e4019644f4057d3aaf57726b2"></a><!-- doxytag: member="lemon::GraphToEps::parArcDist" ref="1b00550e4019644f4057d3aaf57726b2" args="(double d)" -->
<a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#1b00550e4019644f4057d3aaf57726b2">parArcDist</a> (double d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the distance between parallel arcs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ef8417b40049c9d6411a68bd0682262"></a><!-- doxytag: member="lemon::GraphToEps::hideArcs" ref="5ef8417b40049c9d6411a68bd0682262" args="(bool b=true)" -->
<a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#5ef8417b40049c9d6411a68bd0682262">hideArcs</a> (bool b=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hides the arcs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b3ec217b0c0686b46980f812dfdd9ba"></a><!-- doxytag: member="lemon::GraphToEps::hideNodes" ref="0b3ec217b0c0686b46980f812dfdd9ba" args="(bool b=true)" -->
<a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#0b3ec217b0c0686b46980f812dfdd9ba">hideNodes</a> (bool b=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hides the nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38eac3772663e5509aa45322ccd42bbc"></a><!-- doxytag: member="lemon::GraphToEps::nodeTextSize" ref="38eac3772663e5509aa45322ccd42bbc" args="(double d)" -->
<a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#38eac3772663e5509aa45322ccd42bbc">nodeTextSize</a> (double d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the size of the node texts. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#01072429fe9bae7a4766665e4c64bfb2">distantColorNodeTexts</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the color of the node texts to be different from the node color.  <a href="#01072429fe9bae7a4766665e4c64bfb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#fb1df0f6b681202ac8e74a2c9912ebe5">distantBWNodeTexts</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the color of the node texts to be black or white and always visible.  <a href="#fb1df0f6b681202ac8e74a2c9912ebe5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#43c32c975a0d66650b56999e739bc7cd">nodePsTextsPreamble</a> (const char *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives a preamble block for node Postscript block.  <a href="#43c32c975a0d66650b56999e739bc7cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#57f03f8f903d351350e0fd939cf97eb3">undirected</a> (bool b=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether the graph is undirected.  <a href="#57f03f8f903d351350e0fd939cf97eb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#5df7407bacfc9447bb237376cead4218">directed</a> (bool b=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether the graph is directed.  <a href="#5df7407bacfc9447bb237376cead4218"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#98feec1651e0184b26c2fb56aef2d18b">title</a> (const std::string &amp;t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the title.  <a href="#98feec1651e0184b26c2fb56aef2d18b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#7d899188733cc29477191a0ecd04619a">copyright</a> (const std::string &amp;t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the copyright statement.  <a href="#7d899188733cc29477191a0ecd04619a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the graph.  <a href="#13a43e6d814de94978c515cb084873b1"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Aliases</div></td></tr>
<tr><td colspan="2"><div class="groupText">These are just some aliases to other parameter setting functions. <br><br></div></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="bbbea8d9fec1e8635ac7b03b70ddf0eb"></a><!-- doxytag: member="lemon::GraphToEps::edgeWidths" ref="bbbea8d9fec1e8635ac7b03b70ddf0eb" args="(const X &amp;x)" -->
template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; ArcWidthsTraits&lt; X &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00134.html#bbbea8d9fec1e8635ac7b03b70ddf0eb">edgeWidths</a> (const X &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias for <a class="el" href="a00134.html#51285b1b1f6585c82c1f1256cfb3df94" title="Sets the map of the arc widths.">arcWidths()</a>. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="047fc38cf0de5203bb22274597176f16"></a><!-- doxytag: member="lemon::GraphToEps::edgeColors" ref="047fc38cf0de5203bb22274597176f16" args="(const X &amp;x)" -->
template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00134.html">GraphToEps</a>&lt; ArcColorsTraits&lt; X &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00134.html#047fc38cf0de5203bb22274597176f16">edgeColors</a> (const X &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias for <a class="el" href="a00134.html#9f6e3cec5c4bf68b55b9003e35747db5" title="Sets the map of the arc colors.">arcColors()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1aa0ca617588f0922679ec9a34b42e8c"></a><!-- doxytag: member="lemon::GraphToEps::edgeWidthScale" ref="1aa0ca617588f0922679ec9a34b42e8c" args="(double d)" -->
<a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#1aa0ca617588f0922679ec9a34b42e8c">edgeWidthScale</a> (double d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias for <a class="el" href="a00134.html#bf807dd381deda708eaceac647ddabf5" title="Sets a global scale factor for arc widths.">arcWidthScale()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be5b9b9b28139e1eb38d2a67268897ff"></a><!-- doxytag: member="lemon::GraphToEps::autoEdgeWidthScale" ref="be5b9b9b28139e1eb38d2a67268897ff" args="(bool b=true)" -->
<a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#be5b9b9b28139e1eb38d2a67268897ff">autoEdgeWidthScale</a> (bool b=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias for <a class="el" href="a00134.html#bd98d77a768da5b90d54f2503c43aea9" title="Turns on/off the automatic arc width scaling.">autoArcWidthScale()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26373d9622dd9292313b81e78381e852"></a><!-- doxytag: member="lemon::GraphToEps::absoluteEdgeWidths" ref="26373d9622dd9292313b81e78381e852" args="(bool b=true)" -->
<a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#26373d9622dd9292313b81e78381e852">absoluteEdgeWidths</a> (bool b=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias for <a class="el" href="a00134.html#194970341303abd037ff052bf243f241" title="Turns on/off the absolutematic arc width scaling.">absoluteArcWidths()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a58d26082b1c28cb83d7e79e993d21c"></a><!-- doxytag: member="lemon::GraphToEps::parEdgeDist" ref="7a58d26082b1c28cb83d7e79e993d21c" args="(double d)" -->
<a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#7a58d26082b1c28cb83d7e79e993d21c">parEdgeDist</a> (double d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias for <a class="el" href="a00134.html#1b00550e4019644f4057d3aaf57726b2" title="Sets the distance between parallel arcs.">parArcDist()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9afe60ce30d0481d04268dd0fc4674d2"></a><!-- doxytag: member="lemon::GraphToEps::hideEdges" ref="9afe60ce30d0481d04268dd0fc4674d2" args="(bool b=true)" -->
<a class="el" href="a00134.html">GraphToEps</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#9afe60ce30d0481d04268dd0fc4674d2">hideEdges</a> (bool b=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias for <a class="el" href="a00134.html#5ef8417b40049c9d6411a68bd0682262" title="Hides the arcs.">hideArcs()</a>. <br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="30c21e7556892045cb4f5553dcc47ef7"></a><!-- doxytag: member="lemon::GraphToEps::NodeShapes" ref="30c21e7556892045cb4f5553dcc47ef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00134.html#30c21e7556892045cb4f5553dcc47ef7">NodeShapes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Node shapes. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="30c21e7556892045cb4f5553dcc47ef7a79c827759ea48f0735386c4b1188911"></a><!-- doxytag: member="CIRCLE" ref="30c21e7556892045cb4f5553dcc47ef7a79c827759ea48f0735386c4b1188911" args="" -->CIRCLE</em>&nbsp;</td><td>
= 0 <div align="center">
<img src="nodeshape_0.png" alt="nodeshape_0.png">
</div>
  </td></tr>
<tr><td valign="top"><em><a class="anchor" name="30c21e7556892045cb4f5553dcc47ef74233fbf0cafb86abcee94b38d769fc59"></a><!-- doxytag: member="SQUARE" ref="30c21e7556892045cb4f5553dcc47ef74233fbf0cafb86abcee94b38d769fc59" args="" -->SQUARE</em>&nbsp;</td><td>
= 1 <div align="center">
<img src="nodeshape_1.png" alt="nodeshape_1.png">
</div>
  </td></tr>
<tr><td valign="top"><em><a class="anchor" name="30c21e7556892045cb4f5553dcc47ef7714f2cc5c292a305e2da3c03bd63916a"></a><!-- doxytag: member="DIAMOND" ref="30c21e7556892045cb4f5553dcc47ef7714f2cc5c292a305e2da3c03bd63916a" args="" -->DIAMOND</em>&nbsp;</td><td>
= 2 <div align="center">
<img src="nodeshape_2.png" alt="nodeshape_2.png">
</div>
  </td></tr>
<tr><td valign="top"><em><a class="anchor" name="30c21e7556892045cb4f5553dcc47ef76e81fe1ef694726dd6f7246cfb42369f"></a><!-- doxytag: member="MALE" ref="30c21e7556892045cb4f5553dcc47ef76e81fe1ef694726dd6f7246cfb42369f" args="" -->MALE</em>&nbsp;</td><td>
= 3 <div align="center">
<img src="nodeshape_3.png" alt="nodeshape_3.png">
</div>
  </td></tr>
<tr><td valign="top"><em><a class="anchor" name="30c21e7556892045cb4f5553dcc47ef7debb817413857eea6331734b76793159"></a><!-- doxytag: member="FEMALE" ref="30c21e7556892045cb4f5553dcc47ef7debb817413857eea6331734b76793159" args="" -->FEMALE</em>&nbsp;</td><td>
= 4 <div align="center">
<img src="nodeshape_4.png" alt="nodeshape_4.png">
</div>
  </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f72839098eec3c64f56bf7f03ac0ece2"></a><!-- doxytag: member="lemon::GraphToEps::coords" ref="f72839098eec3c64f56bf7f03ac0ece2" args="(const X &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;CoordsTraits&lt;X&gt; &gt; coords           </td>
          <td>(</td>
          <td class="paramtype">const X &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the map of the node coordinates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>must be a node map with <a class="el" href="a00214.html">dim2::Point&lt;double&gt;</a> or <a class="el" href="a00214.html">dim2::Point&lt;int&gt;</a> values. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="06854c31df1f683befe287d30bed0af1"></a><!-- doxytag: member="lemon::GraphToEps::nodeSizes" ref="06854c31df1f683befe287d30bed0af1" args="(const X &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;NodeSizesTraits&lt;X&gt; &gt; nodeSizes           </td>
          <td>(</td>
          <td class="paramtype">const X &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the map of the node sizes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>must be a node map with <code>double</code> (or convertible) values. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="97b206153385698dee324aba9803f272"></a><!-- doxytag: member="lemon::GraphToEps::nodeShapes" ref="97b206153385698dee324aba9803f272" args="(const X &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;NodeShapesTraits&lt;X&gt; &gt; nodeShapes           </td>
          <td>(</td>
          <td class="paramtype">const X &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the map of the node shapes. The available shape values can be found in <a class="el" href="a00134.html#30c21e7556892045cb4f5553dcc47ef7">enum NodeShapes</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>must be a node map with <code>int</code> (or convertible) values. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00134.html#30c21e7556892045cb4f5553dcc47ef7">NodeShapes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b7dd4767aa8076f2074048cbba760b86"></a><!-- doxytag: member="lemon::GraphToEps::nodeTexts" ref="b7dd4767aa8076f2074048cbba760b86" args="(const X &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;NodeTextsTraits&lt;X&gt; &gt; nodeTexts           </td>
          <td>(</td>
          <td class="paramtype">const X &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the text printed on the nodes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>must be a node map with type that can be pushed to a standard <code>ostream</code>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="036097f526418c7d02607b074ed74ee7"></a><!-- doxytag: member="lemon::GraphToEps::nodePsTexts" ref="036097f526418c7d02607b074ed74ee7" args="(const X &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;NodePsTextsTraits&lt;X&gt; &gt; nodePsTexts           </td>
          <td>(</td>
          <td class="paramtype">const X &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
With this command it is possible to insert a verbatim PostScript block to the nodes. The PS current point will be moved to the center of the node before the PostScript block inserted.<p>
Before and after the block a newline character is inserted so you don't have to bother with the separators.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>must be a node map with type that can be pushed to a standard <code>ostream</code>.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00134.html#43c32c975a0d66650b56999e739bc7cd" title="Gives a preamble block for node Postscript block.">nodePsTextsPreamble()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="51285b1b1f6585c82c1f1256cfb3df94"></a><!-- doxytag: member="lemon::GraphToEps::arcWidths" ref="51285b1b1f6585c82c1f1256cfb3df94" args="(const X &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;ArcWidthsTraits&lt;X&gt; &gt; arcWidths           </td>
          <td>(</td>
          <td class="paramtype">const X &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the map of the arc widths. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>must be an arc map with <code>double</code> (or convertible) values. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b642b531df840e4358ba0a25bcf7cbe1"></a><!-- doxytag: member="lemon::GraphToEps::nodeColors" ref="b642b531df840e4358ba0a25bcf7cbe1" args="(const X &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;NodeColorsTraits&lt;X&gt; &gt; nodeColors           </td>
          <td>(</td>
          <td class="paramtype">const X &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the map of the node colors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>must be a node map with <a class="el" href="a00051.html">Color</a> values.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00209.html" title="Map ints to different Colors.">Palette</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="48d54ccf56f39952c2e47855c5e97cd3"></a><!-- doxytag: member="lemon::GraphToEps::nodeTextColors" ref="48d54ccf56f39952c2e47855c5e97cd3" args="(const X &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;NodeTextColorsTraits&lt;X&gt; &gt; nodeTextColors           </td>
          <td>(</td>
          <td class="paramtype">const X &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the map of the node text colors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>must be a node map with <a class="el" href="a00051.html">Color</a> values.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00209.html" title="Map ints to different Colors.">Palette</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9f6e3cec5c4bf68b55b9003e35747db5"></a><!-- doxytag: member="lemon::GraphToEps::arcColors" ref="9f6e3cec5c4bf68b55b9003e35747db5" args="(const X &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;ArcColorsTraits&lt;X&gt; &gt; arcColors           </td>
          <td>(</td>
          <td class="paramtype">const X &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the map of the arc colors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>must be an arc map with <a class="el" href="a00051.html">Color</a> values.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00209.html" title="Map ints to different Colors.">Palette</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="eac1e05eca87ec3eb33567e31ef1a91c"></a><!-- doxytag: member="lemon::GraphToEps::nodeScale" ref="eac1e05eca87ec3eb33567e31ef1a91c" args="(double d=.01)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;T&gt;&amp; nodeScale           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>d</em> = <code>.01</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a global scale factor for node sizes.<p>
If <a class="el" href="a00134.html#06854c31df1f683befe287d30bed0af1" title="Sets the map of the node sizes.">nodeSizes()</a> is not given, this function simply sets the node sizes to <code>d</code>. If <a class="el" href="a00134.html#06854c31df1f683befe287d30bed0af1" title="Sets the map of the node sizes.">nodeSizes()</a> is given, but <a class="el" href="a00134.html#8d190137dbe4aacfa7d5cfce809d9f75" title="Turns on/off the automatic node size scaling.">autoNodeScale()</a> is not, then the node size given by <a class="el" href="a00134.html#06854c31df1f683befe287d30bed0af1" title="Sets the map of the node sizes.">nodeSizes()</a> will be multiplied by the value <code>d</code>. If both <a class="el" href="a00134.html#06854c31df1f683befe287d30bed0af1" title="Sets the map of the node sizes.">nodeSizes()</a> and <a class="el" href="a00134.html#8d190137dbe4aacfa7d5cfce809d9f75" title="Turns on/off the automatic node size scaling.">autoNodeScale()</a> are used, then the node sizes will be scaled in such a way that the greatest size will be equal to <code>d</code>. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00134.html#06854c31df1f683befe287d30bed0af1" title="Sets the map of the node sizes.">nodeSizes()</a> <p>
<a class="el" href="a00134.html#8d190137dbe4aacfa7d5cfce809d9f75" title="Turns on/off the automatic node size scaling.">autoNodeScale()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8d190137dbe4aacfa7d5cfce809d9f75"></a><!-- doxytag: member="lemon::GraphToEps::autoNodeScale" ref="8d190137dbe4aacfa7d5cfce809d9f75" args="(bool b=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;T&gt;&amp; autoNodeScale           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns on/off the automatic node size scaling.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00134.html#eac1e05eca87ec3eb33567e31ef1a91c" title="Sets a global scale factor for node sizes.">nodeScale()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a370a1dd4b34a5b82ff4c9d79790edd7"></a><!-- doxytag: member="lemon::GraphToEps::absoluteNodeSizes" ref="a370a1dd4b34a5b82ff4c9d79790edd7" args="(bool b=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;T&gt;&amp; absoluteNodeSizes           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns on/off the absolutematic node size scaling.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00134.html#eac1e05eca87ec3eb33567e31ef1a91c" title="Sets a global scale factor for node sizes.">nodeScale()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="728bce841b714ae589c110181e8f37f3"></a><!-- doxytag: member="lemon::GraphToEps::preScale" ref="728bce841b714ae589c110181e8f37f3" args="(bool b=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;T&gt;&amp; preScale           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
By default <a class="el" href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671" title="Generates an EPS file from a graph.">graphToEps()</a> rescales the whole image in order to avoid very big or very small bounding boxes.<p>
This (p)rescaling can be turned off with this function. 
</div>
</div><p>
<a class="anchor" name="bf807dd381deda708eaceac647ddabf5"></a><!-- doxytag: member="lemon::GraphToEps::arcWidthScale" ref="bf807dd381deda708eaceac647ddabf5" args="(double d=.003)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;T&gt;&amp; arcWidthScale           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>d</em> = <code>.003</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a global scale factor for arc widths.<p>
If <a class="el" href="a00134.html#51285b1b1f6585c82c1f1256cfb3df94" title="Sets the map of the arc widths.">arcWidths()</a> is not given, this function simply sets the arc widths to <code>d</code>. If <a class="el" href="a00134.html#51285b1b1f6585c82c1f1256cfb3df94" title="Sets the map of the arc widths.">arcWidths()</a> is given, but <a class="el" href="a00134.html#bd98d77a768da5b90d54f2503c43aea9" title="Turns on/off the automatic arc width scaling.">autoArcWidthScale()</a> is not, then the arc withs given by <a class="el" href="a00134.html#51285b1b1f6585c82c1f1256cfb3df94" title="Sets the map of the arc widths.">arcWidths()</a> will be multiplied by the value <code>d</code>. If both <a class="el" href="a00134.html#51285b1b1f6585c82c1f1256cfb3df94" title="Sets the map of the arc widths.">arcWidths()</a> and <a class="el" href="a00134.html#bd98d77a768da5b90d54f2503c43aea9" title="Turns on/off the automatic arc width scaling.">autoArcWidthScale()</a> are used, then the arc withs will be scaled in such a way that the greatest width will be equal to <code>d</code>. 
</div>
</div><p>
<a class="anchor" name="bd98d77a768da5b90d54f2503c43aea9"></a><!-- doxytag: member="lemon::GraphToEps::autoArcWidthScale" ref="bd98d77a768da5b90d54f2503c43aea9" args="(bool b=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;T&gt;&amp; autoArcWidthScale           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns on/off the automatic arc width scaling.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00134.html#bf807dd381deda708eaceac647ddabf5" title="Sets a global scale factor for arc widths.">arcWidthScale()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="194970341303abd037ff052bf243f241"></a><!-- doxytag: member="lemon::GraphToEps::absoluteArcWidths" ref="194970341303abd037ff052bf243f241" args="(bool b=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;T&gt;&amp; absoluteArcWidths           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns on/off the absolutematic arc width scaling.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00134.html#bf807dd381deda708eaceac647ddabf5" title="Sets a global scale factor for arc widths.">arcWidthScale()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="01072429fe9bae7a4766665e4c64bfb2"></a><!-- doxytag: member="lemon::GraphToEps::distantColorNodeTexts" ref="01072429fe9bae7a4766665e4c64bfb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;T&gt;&amp; distantColorNodeTexts           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the color of the node texts to be as different from the node color as it is possible. 
</div>
</div><p>
<a class="anchor" name="fb1df0f6b681202ac8e74a2c9912ebe5"></a><!-- doxytag: member="lemon::GraphToEps::distantBWNodeTexts" ref="fb1df0f6b681202ac8e74a2c9912ebe5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;T&gt;&amp; distantBWNodeTexts           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the color of the node texts to be black or white according to which is more different from the node color. 
</div>
</div><p>
<a class="anchor" name="43c32c975a0d66650b56999e739bc7cd"></a><!-- doxytag: member="lemon::GraphToEps::nodePsTextsPreamble" ref="43c32c975a0d66650b56999e739bc7cd" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;T&gt;&amp; nodePsTextsPreamble           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives a preamble block for node Postscript block.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00134.html#036097f526418c7d02607b074ed74ee7" title="Inserts a PostScript block to the nodes.">nodePsTexts()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="57f03f8f903d351350e0fd939cf97eb3"></a><!-- doxytag: member="lemon::GraphToEps::undirected" ref="57f03f8f903d351350e0fd939cf97eb3" args="(bool b=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;T&gt;&amp; undirected           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether the graph is undirected.<p>
This setting is the default for undirected graphs.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00134.html#5df7407bacfc9447bb237376cead4218" title="Sets whether the graph is directed.">directed()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5df7407bacfc9447bb237376cead4218"></a><!-- doxytag: member="lemon::GraphToEps::directed" ref="5df7407bacfc9447bb237376cead4218" args="(bool b=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;T&gt;&amp; directed           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether the graph is directed. Use it to show the edges as a pair of directed ones.<p>
This setting is the default for digraphs.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00134.html#57f03f8f903d351350e0fd939cf97eb3" title="Sets whether the graph is undirected.">undirected()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="98feec1651e0184b26c2fb56aef2d18b"></a><!-- doxytag: member="lemon::GraphToEps::title" ref="98feec1651e0184b26c2fb56aef2d18b" args="(const std::string &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;T&gt;&amp; title           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the title of the generated image, namely it inserts a <code>%Title:</code> DSC field to the header of the EPS file. 
</div>
</div><p>
<a class="anchor" name="7d899188733cc29477191a0ecd04619a"></a><!-- doxytag: member="lemon::GraphToEps::copyright" ref="7d899188733cc29477191a0ecd04619a" args="(const std::string &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">GraphToEps</a>&lt;T&gt;&amp; copyright           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the copyright statement of the generated image, namely it inserts a <code>%Copyright:</code> DSC field to the header of the EPS file. 
</div>
</div><p>
<a class="anchor" name="13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="lemon::GraphToEps::run" ref="13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Like other functions using <a class="el" href="named-param.html#named-templ-func-param">named template parameters</a>, this function calls the algorithm itself, i.e. in this case it draws the graph. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
