<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: GraphIncIt&lt; GR, Item, Base, sel &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00129.html">GraphIncIt</a>
  </div>
</div>
<div class="contents">
<h1>GraphIncIt&lt; GR, Item, Base, sel &gt; Class Template Reference</h1><!-- doxytag: class="lemon::concepts::GraphIncIt" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename Item = typename GR::Arc, typename Base = typename GR::Node, char sel = '0'&gt;<br>
 class lemon::concepts::GraphIncIt&lt; GR, Item, Base, sel &gt;</h3>

This class describes the concept of <code>InArcIt</code>, <code>OutArcIt</code> and <code>IncEdgeIt</code> subtypes of digraph and graph types.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Since these iterator classes do not inherit from the same base class, there is an additional template parameter (selector) <code>sel</code>. For <code>InArcIt</code> you should instantiate it with character <code>'i'</code>, for <code>OutArcIt</code> with <code>'o'</code> and for <code>IncEdgeIt</code> with <code>'e'</code>. </dd></dl>
<code>#include &lt;lemon/concepts/graph_components.h&gt;</code>
<p>

<p>
<a href="a00930.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#22a7a460818da92ce6d2221439a3b22a">GraphIncIt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#22a7a460818da92ce6d2221439a3b22a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#d82ba99734592401b5add691c846bb2c">GraphIncIt</a> (const <a class="el" href="a00129.html">GraphIncIt</a> &amp;it)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#88c15f8f8a74c8718d785aea76f9ce8a">GraphIncIt</a> (const GR &amp;, const Base &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that sets the iterator to the first incoming or outgoing arc.  <a href="#88c15f8f8a74c8718d785aea76f9ce8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#e40351291ee4baa092d4ed2f7c5e9965">GraphIncIt</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for conversion from <code>INVALID</code>.  <a href="#e40351291ee4baa092d4ed2f7c5e9965"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00129.html">GraphIncIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#5ba4779ba432ac93c39d53b080405540">operator=</a> (const <a class="el" href="a00129.html">GraphIncIt</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#5ba4779ba432ac93c39d53b080405540"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00129.html">GraphIncIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#dc2a7ca00385a31a33522708d9455785">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment the iterator.  <a href="#dc2a7ca00385a31a33522708d9455785"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a37ed24ce7ed37c4b3551d69c4759f9d">operator==</a> (const <a class="el" href="a00129.html">GraphIncIt</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#a37ed24ce7ed37c4b3551d69c4759f9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#f3f6f72ad68bdbc03cee5f9fc65ae570">operator!=</a> (const <a class="el" href="a00129.html">GraphIncIt</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator.  <a href="#f3f6f72ad68bdbc03cee5f9fc65ae570"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="22a7a460818da92ce6d2221439a3b22a"></a><!-- doxytag: member="lemon::concepts::GraphIncIt::GraphIncIt" ref="22a7a460818da92ce6d2221439a3b22a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00129.html">GraphIncIt</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>The default constructor is not required to set the iterator to some well-defined value. So you should consider it as uninitialized. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d82ba99734592401b5add691c846bb2c"></a><!-- doxytag: member="lemon::concepts::GraphIncIt::GraphIncIt" ref="d82ba99734592401b5add691c846bb2c" args="(const GraphIncIt &amp;it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00129.html">GraphIncIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00129.html">GraphIncIt</a>&lt; GR, Item, Base, sel &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>it</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
</div>
</div><p>
<a class="anchor" name="88c15f8f8a74c8718d785aea76f9ce8a"></a><!-- doxytag: member="lemon::concepts::GraphIncIt::GraphIncIt" ref="88c15f8f8a74c8718d785aea76f9ce8a" args="(const GR &amp;, const Base &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00129.html">GraphIncIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Base &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor that sets the iterator to the first arc incoming to or outgoing from the given node. 
</div>
</div><p>
<a class="anchor" name="e40351291ee4baa092d4ed2f7c5e9965"></a><!-- doxytag: member="lemon::concepts::GraphIncIt::GraphIncIt" ref="e40351291ee4baa092d4ed2f7c5e9965" args="(Invalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00129.html">GraphIncIt</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for conversion from <code>INVALID</code>. It initializes the iterator to be invalid. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00151.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> for more details. </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5ba4779ba432ac93c39d53b080405540"></a><!-- doxytag: member="lemon::concepts::GraphIncIt::operator=" ref="5ba4779ba432ac93c39d53b080405540" args="(const GraphIncIt &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00129.html">GraphIncIt</a>&amp; operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00129.html">GraphIncIt</a>&lt; GR, Item, Base, sel &gt; &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator for the iterator. 
</div>
</div><p>
<a class="anchor" name="dc2a7ca00385a31a33522708d9455785"></a><!-- doxytag: member="lemon::concepts::GraphIncIt::operator++" ref="dc2a7ca00385a31a33522708d9455785" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00129.html">GraphIncIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This operator increments the iterator, i.e. assigns it to the next arc incoming to or outgoing from the given node. 
</div>
</div><p>
<a class="anchor" name="a37ed24ce7ed37c4b3551d69c4759f9d"></a><!-- doxytag: member="lemon::concepts::GraphIncIt::operator==" ref="a37ed24ce7ed37c4b3551d69c4759f9d" args="(const GraphIncIt &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00129.html">GraphIncIt</a>&lt; GR, Item, Base, sel &gt; &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equality operator. Two iterators are equal if and only if they point to the same object or both are invalid. 
</div>
</div><p>
<a class="anchor" name="f3f6f72ad68bdbc03cee5f9fc65ae570"></a><!-- doxytag: member="lemon::concepts::GraphIncIt::operator!=" ref="f3f6f72ad68bdbc03cee5f9fc65ae570" args="(const GraphIncIt &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00129.html">GraphIncIt</a>&lt; GR, Item, Base, sel &gt; &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inequality operator. Two iterators are equal if and only if they point to the same object or both are invalid. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
