<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: GlpkMip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00125.html">GlpkMip</a>
  </div>
</div>
<div class="contents">
<h1>GlpkMip Class Reference<br>
<small>
[<a class="el" href="a00446.html">Lp and Mip Solvers</a>]</small>
</h1><!-- doxytag: class="lemon::GlpkMip" --><!-- doxytag: inherits="lemon::MipSolver,lemon::GlpkBase" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements an interface for the GLPK MIP solver. <code>#include &lt;lemon/glpk.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for GlpkMip:</div>
<div class="dynsection">
<p><center><img src="a00626.png" border="0" usemap="#a00627" alt="Inheritance graph"></center>
<map name="a00627">
<area shape="rect" href="a00186.html" title="Common base class for MIP solvers." alt="" coords="5,80,85,107"><area shape="rect" href="a00171.html" title="Common base class for LP and MIP solvers." alt="" coords="64,5,128,32"><area shape="rect" href="a00123.html" title="Base interface for the GLPK LP and MIP solver." alt="" coords="109,80,187,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00628.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1601aa1469b52a8fef9e52050a3bc1a"></a><!-- doxytag: member="lemon::GlpkMip::GlpkMip" ref="d1601aa1469b52a8fef9e52050a3bc1a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#d1601aa1469b52a8fef9e52050a3bc1a">GlpkMip</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1c1ec0ee2201677230ce93a1c815c90"></a><!-- doxytag: member="lemon::GlpkMip::GlpkMip" ref="b1c1ec0ee2201677230ce93a1c815c90" args="(const GlpkMip &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#b1c1ec0ee2201677230ce93a1c815c90">GlpkMip</a> (const <a class="el" href="a00125.html">GlpkMip</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
