<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: FilterArcs&lt; DGR, AF &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00114.html">FilterArcs</a>
  </div>
</div>
<div class="contents">
<h1>FilterArcs&lt; DGR, AF &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00429.html">Adaptor Classes for Graphs</a>]</small>
</h1><!-- doxytag: class="lemon::FilterArcs" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename DGR, typename AF&gt;<br>
 class lemon::FilterArcs&lt; DGR, AF &gt;</h3>

<a class="el" href="a00114.html" title="Adaptor class for hiding arcs in a digraph.">FilterArcs</a> adaptor can be used for hiding arcs in a digraph. A <code>bool</code> arc map must be specified, which defines the filter for the arcs. Only the arcs with <code>true</code> filter value are shown in the subdigraph. This adaptor conforms to the <a class="el" href="a00083.html">Digraph</a> concept.<p>
The adapted digraph can also be modified through this adaptor by adding or removing nodes or arcs, unless the <code>GR</code> template parameter is set to be <code>const</code>.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DGR</em>&nbsp;</td><td>The type of the adapted digraph. It must conform to the <a class="el" href="a00083.html">Digraph</a> concept. It can also be specified to be <code>const</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AF</em>&nbsp;</td><td>The type of the arc filter map. It must be a <code>bool</code> (or convertible) arc map of the adapted digraph. The default type is <a class="el" href="a00018.html">DGR::ArcMap&lt;bool&gt;</a>.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The <code>Node</code> and <code>Arc</code> types of this adaptor and the adapted digraph are convertible to each other. </dd></dl>
<code>#include &lt;lemon/adaptors.h&gt;</code>
<p>

<p>
<a href="a00467.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6435ad6a242e3d323a0dfffd053d9584"></a><!-- doxytag: member="lemon::FilterArcs::Digraph" ref="6435ad6a242e3d323a0dfffd053d9584" args="" -->
typedef DGR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#6435ad6a242e3d323a0dfffd053d9584">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the adapted digraph. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="059cdfd6d771a5bc57e8aaee120c3407"></a><!-- doxytag: member="lemon::FilterArcs::ArcFilterMap" ref="059cdfd6d771a5bc57e8aaee120c3407" args="" -->
typedef AF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#059cdfd6d771a5bc57e8aaee120c3407">ArcFilterMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the arc filter map. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#9273e96f98a5aa99ea93fb0e770e8e4e">FilterArcs</a> (DGR &amp;digraph, <a class="el" href="a00114.html#059cdfd6d771a5bc57e8aaee120c3407">ArcFilterMap</a> &amp;arc_filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#9273e96f98a5aa99ea93fb0e770e8e4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#7ede39359354abf6eb518f569ff527cc">status</a> (const Arc &amp;a, bool v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the status of the given arc.  <a href="#7ede39359354abf6eb518f569ff527cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#68a0220715672c9fb921375db6ea1f6c">status</a> (const Arc &amp;a) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the status of the given arc.  <a href="#68a0220715672c9fb921375db6ea1f6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#c03cc82fca9d6d0bd1afa0189c249189">disable</a> (const Arc &amp;a) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables the given arc.  <a href="#c03cc82fca9d6d0bd1afa0189c249189"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#2f8dabdc2a72b3ca71d4aedd8c82dd7b">enable</a> (const Arc &amp;a) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the given arc.  <a href="#2f8dabdc2a72b3ca71d4aedd8c82dd7b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename DGR , typename AF &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00114.html">FilterArcs</a>&lt; const DGR, AF &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00429.html#ge354ced20aee296dfd57b9f647b1d71b">filterArcs</a> (const DGR &amp;digraph, AF &amp;arc_filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00114.html" title="Adaptor class for hiding arcs in a digraph.">FilterArcs</a> adaptor.  <a href="a00429.html#ge354ced20aee296dfd57b9f647b1d71b"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9273e96f98a5aa99ea93fb0e770e8e4e"></a><!-- doxytag: member="lemon::FilterArcs::FilterArcs" ref="9273e96f98a5aa99ea93fb0e770e8e4e" args="(DGR &amp;digraph, ArcFilterMap &amp;arc_filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00114.html">FilterArcs</a>           </td>
          <td>(</td>
          <td class="paramtype">DGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00114.html#059cdfd6d771a5bc57e8aaee120c3407">ArcFilterMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>arc_filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a subdigraph for the given digraph with the given arc filter map. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7ede39359354abf6eb518f569ff527cc"></a><!-- doxytag: member="lemon::FilterArcs::status" ref="7ede39359354abf6eb518f569ff527cc" args="(const Arc &amp;a, bool v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void status           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the status of the given arc. It is done by simply setting the assigned value of <code>a</code> to <code>v</code> in the arc filter map. 
</div>
</div><p>
<a class="anchor" name="68a0220715672c9fb921375db6ea1f6c"></a><!-- doxytag: member="lemon::FilterArcs::status" ref="68a0220715672c9fb921375db6ea1f6c" args="(const Arc &amp;a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool status           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the status of the given arc. It is <code>true</code> if the given arc is enabled (i.e. not hidden). 
</div>
</div><p>
<a class="anchor" name="c03cc82fca9d6d0bd1afa0189c249189"></a><!-- doxytag: member="lemon::FilterArcs::disable" ref="c03cc82fca9d6d0bd1afa0189c249189" args="(const Arc &amp;a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disable           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function disables the given arc in the subdigraph, so the iteration jumps over it. It is the same as <a class="el" href="a00114.html#7ede39359354abf6eb518f569ff527cc">status(a, false)</a>. 
</div>
</div><p>
<a class="anchor" name="2f8dabdc2a72b3ca71d4aedd8c82dd7b"></a><!-- doxytag: member="lemon::FilterArcs::enable" ref="2f8dabdc2a72b3ca71d4aedd8c82dd7b" args="(const Arc &amp;a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enable           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function enables the given arc in the subdigraph. It is the same as <a class="el" href="a00114.html#7ede39359354abf6eb518f569ff527cc">status(a, true)</a>. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
