<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: InverseMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00219.html">RangeIdMap</a>::<a class="el" href="a00154.html">InverseMap</a>
  </div>
</div>
<div class="contents">
<h1>InverseMap Class Reference</h1><!-- doxytag: class="lemon::RangeIdMap::InverseMap" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename K&gt;<br>
 class lemon::RangeIdMap&lt; GR, K &gt;::InverseMap</h3>

The inverse map type of <a class="el" href="a00219.html" title="Provides continuous and unique ID for the items of a graph.">RangeIdMap</a>. <code>#include &lt;lemon/maps.h&gt;</code>
<p>

<p>
<a href="a00794.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe9c60964cee7f7f4930fad88d3d9c50"></a><!-- doxytag: member="lemon::RangeIdMap::InverseMap::Value" ref="fe9c60964cee7f7f4930fad88d3d9c50" args="" -->
typedef <a class="el" href="a00219.html#2cfe904ef7579cf511b9fcb14420539b">RangeIdMap::Key</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#fe9c60964cee7f7f4930fad88d3d9c50">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value type of the <a class="el" href="a00154.html">InverseMap</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f5e10bcf703e7e794c22d57f96fa15ab"></a><!-- doxytag: member="lemon::RangeIdMap::InverseMap::Key" ref="f5e10bcf703e7e794c22d57f96fa15ab" args="" -->
typedef <a class="el" href="a00219.html#8940a046b717a18878ab9de4ba32a0b3">RangeIdMap::Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#f5e10bcf703e7e794c22d57f96fa15ab">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key type of the <a class="el" href="a00154.html">InverseMap</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#b6a873b35176f0e02362652d2681e164">InverseMap</a> (const <a class="el" href="a00219.html">RangeIdMap</a> &amp;inverted)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#b6a873b35176f0e02362652d2681e164"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00154.html#fe9c60964cee7f7f4930fad88d3d9c50">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#dad303dedbe162e83d5c454f631ab5d7">operator[]</a> (const <a class="el" href="a00154.html#f5e10bcf703e7e794c22d57f96fa15ab">Key</a> &amp;key) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subscript operator.  <a href="#dad303dedbe162e83d5c454f631ab5d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#90ca964ebcc1b02bbcde225edd49e812">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the map.  <a href="#90ca964ebcc1b02bbcde225edd49e812"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b6a873b35176f0e02362652d2681e164"></a><!-- doxytag: member="lemon::RangeIdMap::InverseMap::InverseMap" ref="b6a873b35176f0e02362652d2681e164" args="(const RangeIdMap &amp;inverted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00154.html">InverseMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00219.html">RangeIdMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inverted</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of the <a class="el" href="a00154.html">InverseMap</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dad303dedbe162e83d5c454f631ab5d7"></a><!-- doxytag: member="lemon::RangeIdMap::InverseMap::operator[]" ref="dad303dedbe162e83d5c454f631ab5d7" args="(const Key &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00154.html#fe9c60964cee7f7f4930fad88d3d9c50">Value</a> operator[]           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00154.html#f5e10bcf703e7e794c22d57f96fa15ab">Key</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subscript operator. It gives back the item that the descriptor currently belongs to. 
</div>
</div><p>
<a class="anchor" name="90ca964ebcc1b02bbcde225edd49e812"></a><!-- doxytag: member="lemon::RangeIdMap::InverseMap::size" ref="90ca964ebcc1b02bbcde225edd49e812" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of the map. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
