<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: LgfContents Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00162.html">LgfContents</a>
  </div>
</div>
<div class="contents">
<h1>LgfContents Class Reference<br>
<small>
[<a class="el" href="a00453.html">LEMON Graph Format</a>]</small>
</h1><!-- doxytag: class="lemon::LgfContents" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class can be used to read the sections, the map names and the attributes from a file. Usually, the LEMON programs know that, which type of graph, which maps and which attributes should be read from a file, but in general tools (like glemon) the contents of an LGF file should be guessed somehow. This class reads the graph and stores the appropriate information for reading the graph.<p>
<div class="fragment"><pre class="fragment">      <a class="code" href="a00162.html#354d20288c783068888642817d4201fb" title="Constructor.">LgfContents</a> contents(<span class="stringliteral">"graph.lgf"</span>);
      contents.run();
     
      <span class="comment">// Does it contain any node section and arc section?</span>
      <span class="keywordflow">if</span> (contents.nodeSectionNum() == 0 || contents.arcSectionNum()) {
        std::cerr &lt;&lt; <span class="stringliteral">"Failure, cannot find graph."</span> &lt;&lt; std::endl;
        <span class="keywordflow">return</span> -1;
      }
      std::cout &lt;&lt; <span class="stringliteral">"The name of the default node section: "</span>
                &lt;&lt; contents.nodeSection(0) &lt;&lt; std::endl;
      std::cout &lt;&lt; <span class="stringliteral">"The number of the arc maps: "</span>
                &lt;&lt; contents.arcMaps(0).size() &lt;&lt; std::endl;
      std::cout &lt;&lt; <span class="stringliteral">"The name of second arc map: "</span>
                &lt;&lt; contents.arcMaps(0)[1] &lt;&lt; std::endl;
</pre></div> <code>#include &lt;lemon/lgf_reader.h&gt;</code>
<p>

<p>
<a href="a00644.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#354d20288c783068888642817d4201fb">LgfContents</a> (std::istream &amp;is)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#354d20288c783068888642817d4201fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#8504ecb1b857fd19df24823e811d3140">LgfContents</a> (const std::string &amp;fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#8504ecb1b857fd19df24823e811d3140"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#df863a29229b03c84b76d174dfc355cb">LgfContents</a> (const char *fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#df863a29229b03c84b76d174dfc355cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eafd3f08b75c187e55c1c89ec0962248"></a><!-- doxytag: member="lemon::LgfContents::~LgfContents" ref="eafd3f08b75c187e55c1c89ec0962248" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#eafd3f08b75c187e55c1c89ec0962248">~LgfContents</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Node Sections</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#0f0562a9333abeba58c88845b159de7c">nodeSectionNum</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#78e7a2d329efcc77ca146b885820c75b">nodeSection</a> (int i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#92307f04de9d1b9e5dae316db3f5b4d4">nodeMapNames</a> (int i) const </td></tr>

<tr><td colspan="2"><div class="groupHeader">Arc/Edge Sections</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#5a0b06032f70759300fb4930e01b0cff">arcSectionNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the number of arc/edge sections in the file.  <a href="#5a0b06032f70759300fb4930e01b0cff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#496e861ccb7814a611e011a46318bce5">arcSection</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the arc/edge section name at the given position.  <a href="#496e861ccb7814a611e011a46318bce5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#5a1d1325c20b0e302280fd34a9e4da54">arcMapNames</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the arc/edge maps for the given section.  <a href="#5a1d1325c20b0e302280fd34a9e4da54"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Synonyms</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#311228579d1d35898483877a3249d1ae">edgeSectionNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the number of arc/edge sections in the file.  <a href="#311228579d1d35898483877a3249d1ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#830fe61608acc498369987ba092d0efa">edgeSection</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the section name at the given position.  <a href="#830fe61608acc498369987ba092d0efa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#83f56d761582fe384e0201db89c03f34">edgeMapNames</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the edge maps for the given section.  <a href="#83f56d761582fe384e0201db89c03f34"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Attribute Sections</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#fc01b23cca378311e7e64cf1cb0e4eb2">attributeSectionNum</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#7b8bf07432f2190469a78c9a517879c7">attributeSectionNames</a> (int i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#2ad5b2157e7a47659c89840ed7ac0554">attributes</a> (int i) const </td></tr>

<tr><td colspan="2"><div class="groupHeader">Extra Sections</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#38b8fdd565b6b2c66d96377a4dbf6999">extraSectionNum</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#a290e43b6bf815f418e90c08ac473b3e">extraSection</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the extra section type at the given position.  <a href="#a290e43b6bf815f418e90c08ac473b3e"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution of the Contents Reader</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts the reading.  <a href="#13a43e6d814de94978c515cb084873b1"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="354d20288c783068888642817d4201fb"></a><!-- doxytag: member="lemon::LgfContents::LgfContents" ref="354d20288c783068888642817d4201fb" args="(std::istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00162.html">LgfContents</a>           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an <em>LGF</em> contents reader, which reads from the given input stream. 
</div>
</div><p>
<a class="anchor" name="8504ecb1b857fd19df24823e811d3140"></a><!-- doxytag: member="lemon::LgfContents::LgfContents" ref="8504ecb1b857fd19df24823e811d3140" args="(const std::string &amp;fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00162.html">LgfContents</a>           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an <em>LGF</em> contents reader, which reads from the given file. 
</div>
</div><p>
<a class="anchor" name="df863a29229b03c84b76d174dfc355cb"></a><!-- doxytag: member="lemon::LgfContents::LgfContents" ref="df863a29229b03c84b76d174dfc355cb" args="(const char *fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00162.html">LgfContents</a>           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an <em>LGF</em> contents reader, which reads from the given file. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0f0562a9333abeba58c88845b159de7c"></a><!-- doxytag: member="lemon::LgfContents::nodeSectionNum" ref="0f0562a9333abeba58c88845b159de7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nodeSectionNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the number of node sections in the file. 
</div>
</div><p>
<a class="anchor" name="78e7a2d329efcc77ca146b885820c75b"></a><!-- doxytag: member="lemon::LgfContents::nodeSection" ref="78e7a2d329efcc77ca146b885820c75b" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; nodeSection           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the node section name at the given position. 
</div>
</div><p>
<a class="anchor" name="92307f04de9d1b9e5dae316db3f5b4d4"></a><!-- doxytag: member="lemon::LgfContents::nodeMapNames" ref="92307f04de9d1b9e5dae316db3f5b4d4" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;&amp; nodeMapNames           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the node maps for the given section. 
</div>
</div><p>
<a class="anchor" name="5a0b06032f70759300fb4930e01b0cff"></a><!-- doxytag: member="lemon::LgfContents::arcSectionNum" ref="5a0b06032f70759300fb4930e01b0cff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arcSectionNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the number of arc/edge sections in the file. <dl class="note" compact><dt><b>Note:</b></dt><dd>It is synonym of <code><a class="el" href="a00162.html#311228579d1d35898483877a3249d1ae" title="Gives back the number of arc/edge sections in the file.">edgeSectionNum()</a></code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="496e861ccb7814a611e011a46318bce5"></a><!-- doxytag: member="lemon::LgfContents::arcSection" ref="496e861ccb7814a611e011a46318bce5" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; arcSection           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the arc/edge section name at the given position. <dl class="note" compact><dt><b>Note:</b></dt><dd>It is synonym of <code><a class="el" href="a00162.html#830fe61608acc498369987ba092d0efa" title="Returns the section name at the given position.">edgeSection()</a></code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5a1d1325c20b0e302280fd34a9e4da54"></a><!-- doxytag: member="lemon::LgfContents::arcMapNames" ref="5a1d1325c20b0e302280fd34a9e4da54" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;&amp; arcMapNames           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the arc/edge maps for the given section. <dl class="note" compact><dt><b>Note:</b></dt><dd>It is synonym of <code><a class="el" href="a00162.html#83f56d761582fe384e0201db89c03f34" title="Gives back the edge maps for the given section.">edgeMapNames()</a></code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="311228579d1d35898483877a3249d1ae"></a><!-- doxytag: member="lemon::LgfContents::edgeSectionNum" ref="311228579d1d35898483877a3249d1ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int edgeSectionNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the number of arc/edge sections in the file. <dl class="note" compact><dt><b>Note:</b></dt><dd>It is synonym of <code><a class="el" href="a00162.html#5a0b06032f70759300fb4930e01b0cff" title="Gives back the number of arc/edge sections in the file.">arcSectionNum()</a></code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="830fe61608acc498369987ba092d0efa"></a><!-- doxytag: member="lemon::LgfContents::edgeSection" ref="830fe61608acc498369987ba092d0efa" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; edgeSection           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the section name at the given position. <dl class="note" compact><dt><b>Note:</b></dt><dd>It is synonym of <code><a class="el" href="a00162.html#496e861ccb7814a611e011a46318bce5" title="Returns the arc/edge section name at the given position.">arcSection()</a></code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="83f56d761582fe384e0201db89c03f34"></a><!-- doxytag: member="lemon::LgfContents::edgeMapNames" ref="83f56d761582fe384e0201db89c03f34" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;&amp; edgeMapNames           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the edge maps for the given section. <dl class="note" compact><dt><b>Note:</b></dt><dd>It is synonym of <code><a class="el" href="a00162.html#5a1d1325c20b0e302280fd34a9e4da54" title="Gives back the arc/edge maps for the given section.">arcMapNames()</a></code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fc01b23cca378311e7e64cf1cb0e4eb2"></a><!-- doxytag: member="lemon::LgfContents::attributeSectionNum" ref="fc01b23cca378311e7e64cf1cb0e4eb2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int attributeSectionNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the number of attribute sections in the file. 
</div>
</div><p>
<a class="anchor" name="7b8bf07432f2190469a78c9a517879c7"></a><!-- doxytag: member="lemon::LgfContents::attributeSectionNames" ref="7b8bf07432f2190469a78c9a517879c7" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; attributeSectionNames           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the attribute section name at the given position. 
</div>
</div><p>
<a class="anchor" name="2ad5b2157e7a47659c89840ed7ac0554"></a><!-- doxytag: member="lemon::LgfContents::attributes" ref="2ad5b2157e7a47659c89840ed7ac0554" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;&amp; attributes           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the attributes for the given section. 
</div>
</div><p>
<a class="anchor" name="38b8fdd565b6b2c66d96377a4dbf6999"></a><!-- doxytag: member="lemon::LgfContents::extraSectionNum" ref="38b8fdd565b6b2c66d96377a4dbf6999" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int extraSectionNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the number of extra sections in the file. 
</div>
</div><p>
<a class="anchor" name="a290e43b6bf815f418e90c08ac473b3e"></a><!-- doxytag: member="lemon::LgfContents::extraSection" ref="a290e43b6bf815f418e90c08ac473b3e" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; extraSection           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the section type at the given position. 
</div>
</div><p>
<a class="anchor" name="13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="lemon::LgfContents::run" ref="13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function starts the reading. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
