<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: MaxWeightedMatching&lt; GR, WM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00179.html">MaxWeightedMatching</a>
  </div>
</div>
<div class="contents">
<h1>MaxWeightedMatching&lt; GR, WM &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00442.html">Matching Algorithms</a>]</small>
</h1><!-- doxytag: class="lemon::MaxWeightedMatching" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename WM&gt;<br>
 class lemon::MaxWeightedMatching&lt; GR, WM &gt;</h3>

This class provides an efficient implementation of Edmond's maximum weighted matching algorithm. The implementation is based on extensive use of priority queues and provides <img class="formulaInl" alt="$O(nm\log n)$" src="form_72.png"> time complexity.<p>
The maximum weighted matching problem is to find a subset of the edges in an undirected graph with maximum overall weight for which each node has at most one incident edge. It can be formulated with the following linear program. <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum_{e \in \delta(u)}x_e \le 1 \quad \forall u\in V\]" src="form_73.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum_{e \in \gamma(B)}x_e \le \frac{\vert B \vert - 1}{2} \quad \forall B\in\mathcal{O}\]" src="form_74.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[x_e \ge 0\quad \forall e\in E\]" src="form_75.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[\max \sum_{e\in E}x_ew_e\]" src="form_76.png">
<p>
 where <img class="formulaInl" alt="$\delta(X)$" src="form_77.png"> is the set of edges incident to a node in <img class="formulaInl" alt="$X$" src="form_7.png">, <img class="formulaInl" alt="$\gamma(X)$" src="form_78.png"> is the set of edges with both ends in <img class="formulaInl" alt="$X$" src="form_7.png"> and <img class="formulaInl" alt="$\mathcal{O}$" src="form_79.png"> is the set of odd cardinality subsets of the nodes.<p>
The algorithm calculates an optimal matching and a proof of the optimality. The solution of the dual problem can be used to check the result of the algorithm. The dual linear problem is the following. <p class="formulaDsp">
<img class="formulaDsp" alt="\[ y_u + y_v + \sum_{B \in \mathcal{O}, uv \in \gamma(B)} z_B \ge w_{uv} \quad \forall uv\in E\]" src="form_80.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[y_u \ge 0 \quad \forall u \in V\]" src="form_81.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[z_B \ge 0 \quad \forall B \in \mathcal{O}\]" src="form_82.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[\min \sum_{u \in V}y_u + \sum_{B \in \mathcal{O}} \frac{\vert B \vert - 1}{2}z_B\]" src="form_83.png">
<p>
 The algorithm can be executed with the <a class="el" href="a00179.html#13a43e6d814de94978c515cb084873b1" title="Run the algorithm.">run()</a> function. After it the matching (the primal solution) and the dual solution can be obtained using the query functions and the <a class="el" href="a00034.html">BlossomIt</a> nested class, which is able to iterate on the nodes of a blossom. If the value type is integer, then the dual solution is multiplied by <a class="el" href="a00179.html#eb1562496ec67b935620a87b899897bd">4</a>.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The undirected graph type the algorithm runs on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WM</em>&nbsp;</td><td>The type edge weight map. The default type is <a class="el" href="a00101.html">GR::EdgeMap&lt;int&gt;</a>. </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/matching.h&gt;</code>
<p>

<p>
<a href="a00803.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html">BlossomIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator for obtaining the nodes of a blossom.  <a href="a00034.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a51ae337b207f01f1c904f5eb2aa98a"></a><!-- doxytag: member="lemon::MaxWeightedMatching::Graph" ref="2a51ae337b207f01f1c904f5eb2aa98a" args="" -->
typedef GR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#2a51ae337b207f01f1c904f5eb2aa98a">Graph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The graph type of the algorithm. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8cc0487bc8ca8ef9b236b960bc0b9b81"></a><!-- doxytag: member="lemon::MaxWeightedMatching::WeightMap" ref="8cc0487bc8ca8ef9b236b960bc0b9b81" args="" -->
typedef WM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#8cc0487bc8ca8ef9b236b960bc0b9b81">WeightMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the edge weight map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db23f34f07ad6e93c0e6fba266a31c0f"></a><!-- doxytag: member="lemon::MaxWeightedMatching::Value" ref="db23f34f07ad6e93c0e6fba266a31c0f" args="" -->
typedef WeightMap::Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#db23f34f07ad6e93c0e6fba266a31c0f">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value type of the edge weights. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e14c7d4f5b49a6771fef21bece0139c"></a><!-- doxytag: member="lemon::MaxWeightedMatching::MatchingMap" ref="5e14c7d4f5b49a6771fef21bece0139c" args="" -->
typedef Graph::template <br class="typebreak">
NodeMap&lt; typename Graph::Arc &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#5e14c7d4f5b49a6771fef21bece0139c">MatchingMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the matching map. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#452a6b17d04688ef7953307630053964">MaxWeightedMatching</a> (const <a class="el" href="a00179.html#2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;graph, const <a class="el" href="a00179.html#8cc0487bc8ca8ef9b236b960bc0b9b81">WeightMap</a> &amp;weight)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr><td colspan="2"><div class="groupText">The simplest way to execute the algorithm is to use the <a class="el" href="a00179.html#13a43e6d814de94978c515cb084873b1">run()</a> member function. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the algorithm.  <a href="#02fd73d861ef2e4aabb38c0c9ff82947"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#60de64d75454385b23995437f1d72669">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the algorithm.  <a href="#60de64d75454385b23995437f1d72669"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the algorithm.  <a href="#13a43e6d814de94978c515cb084873b1"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Primal Solution</div></td></tr>
<tr><td colspan="2"><div class="groupText">Functions to get the primal solution, i.e. the maximum weighted matching.<br>
 Either <a class="el" href="a00179.html#13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00179.html#60de64d75454385b23995437f1d72669">start()</a> function should be called before using them. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00179.html#db23f34f07ad6e93c0e6fba266a31c0f">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#12587b4fe2da66ed88589d45c935f2fd">matchingWeight</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the weight of the matching.  <a href="#12587b4fe2da66ed88589d45c935f2fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#8be6dc29de917e74b2fcf7d452ec033d">matchingSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the size (cardinality) of the matching.  <a href="#8be6dc29de917e74b2fcf7d452ec033d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#bf1eb92cb4e4d10b12e48cf3ff6b3376">matching</a> (const Edge &amp;edge) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return <code>true</code> if the given edge is in the matching.  <a href="#bf1eb92cb4e4d10b12e48cf3ff6b3376"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#20e6a43cb0c6c60ec37d39c627b8b662">matching</a> (const Node &amp;node) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the matching arc (or edge) incident to the given node.  <a href="#20e6a43cb0c6c60ec37d39c627b8b662"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00179.html#5e14c7d4f5b49a6771fef21bece0139c">MatchingMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#e64828409d8b38c61c9d134d3f139390">matchingMap</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a const reference to the matching map.  <a href="#e64828409d8b38c61c9d134d3f139390"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#2c22f3aacc61db6b0ced1bc14357cc28">mate</a> (const Node &amp;node) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the mate of the given node.  <a href="#2c22f3aacc61db6b0ced1bc14357cc28"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Dual Solution</div></td></tr>
<tr><td colspan="2"><div class="groupText">Functions to get the dual solution.<br>
 Either <a class="el" href="a00179.html#13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00179.html#60de64d75454385b23995437f1d72669">start()</a> function should be called before using them. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00179.html#db23f34f07ad6e93c0e6fba266a31c0f">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#f25ac7031ef96fbd26792f44d764fcb1">dualValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the dual solution.  <a href="#f25ac7031ef96fbd26792f44d764fcb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00179.html#db23f34f07ad6e93c0e6fba266a31c0f">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#c8e57fc9bc7adf2aaabf3cc01c1cad3d">nodeValue</a> (const Node &amp;n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the dual value (potential) of the given node.  <a href="#c8e57fc9bc7adf2aaabf3cc01c1cad3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#697582da59c33715b80a8ce1c3d4317a">blossomNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of the blossoms in the basis.  <a href="#697582da59c33715b80a8ce1c3d4317a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#b55a362f19866affc286ad2217f9e45e">blossomSize</a> (int k) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of the nodes in the given blossom.  <a href="#b55a362f19866affc286ad2217f9e45e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00179.html#db23f34f07ad6e93c0e6fba266a31c0f">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#c555ec5c478ee2f5aa1ed5901535f430">blossomValue</a> (int k) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the dual value (ptential) of the given blossom.  <a href="#c555ec5c478ee2f5aa1ed5901535f430"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#eb1562496ec67b935620a87b899897bd">dualScale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scaling factor for dual solution.  <a href="#eb1562496ec67b935620a87b899897bd"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="452a6b17d04688ef7953307630053964"></a><!-- doxytag: member="lemon::MaxWeightedMatching::MaxWeightedMatching" ref="452a6b17d04688ef7953307630053964" args="(const Graph &amp;graph, const WeightMap &amp;weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00179.html">MaxWeightedMatching</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00179.html#2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00179.html#8cc0487bc8ca8ef9b236b960bc0b9b81">WeightMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>weight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="lemon::MaxWeightedMatching::init" ref="02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the algorithm. 
</div>
</div><p>
<a class="anchor" name="60de64d75454385b23995437f1d72669"></a><!-- doxytag: member="lemon::MaxWeightedMatching::start" ref="60de64d75454385b23995437f1d72669" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function starts the algorithm.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00179.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="lemon::MaxWeightedMatching::run" ref="13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs the <code>MaxWeightedMatching</code> algorithm.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>mwm.run() is just a shortcut of the following code. <div class="fragment"><pre class="fragment">   mwm.init();
   mwm.start();
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="12587b4fe2da66ed88589d45c935f2fd"></a><!-- doxytag: member="lemon::MaxWeightedMatching::matchingWeight" ref="12587b4fe2da66ed88589d45c935f2fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00179.html#db23f34f07ad6e93c0e6fba266a31c0f">Value</a> matchingWeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the weight of the found matching.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00179.html#13a43e6d814de94978c515cb084873b1" title="Run the algorithm.">run()</a> or <a class="el" href="a00179.html#60de64d75454385b23995437f1d72669" title="Start the algorithm.">start()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8be6dc29de917e74b2fcf7d452ec033d"></a><!-- doxytag: member="lemon::MaxWeightedMatching::matchingSize" ref="8be6dc29de917e74b2fcf7d452ec033d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int matchingSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the size (cardinality) of the found matching.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00179.html#13a43e6d814de94978c515cb084873b1" title="Run the algorithm.">run()</a> or <a class="el" href="a00179.html#60de64d75454385b23995437f1d72669" title="Start the algorithm.">start()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bf1eb92cb4e4d10b12e48cf3ff6b3376"></a><!-- doxytag: member="lemon::MaxWeightedMatching::matching" ref="bf1eb92cb4e4d10b12e48cf3ff6b3376" args="(const Edge &amp;edge) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool matching           </td>
          <td>(</td>
          <td class="paramtype">const Edge &amp;&nbsp;</td>
          <td class="paramname"> <em>edge</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns <code>true</code> if the given edge is in the found matching.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00179.html#13a43e6d814de94978c515cb084873b1" title="Run the algorithm.">run()</a> or <a class="el" href="a00179.html#60de64d75454385b23995437f1d72669" title="Start the algorithm.">start()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="20e6a43cb0c6c60ec37d39c627b8b662"></a><!-- doxytag: member="lemon::MaxWeightedMatching::matching" ref="20e6a43cb0c6c60ec37d39c627b8b662" args="(const Node &amp;node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc matching           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the matching arc (or edge) incident to the given node in the found matching or <code>INVALID</code> if the node is not covered by the matching.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00179.html#13a43e6d814de94978c515cb084873b1" title="Run the algorithm.">run()</a> or <a class="el" href="a00179.html#60de64d75454385b23995437f1d72669" title="Start the algorithm.">start()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e64828409d8b38c61c9d134d3f139390"></a><!-- doxytag: member="lemon::MaxWeightedMatching::matchingMap" ref="e64828409d8b38c61c9d134d3f139390" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00179.html#5e14c7d4f5b49a6771fef21bece0139c">MatchingMap</a>&amp; matchingMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns a const reference to a node map that stores the matching arc (or edge) incident to each node. 
</div>
</div><p>
<a class="anchor" name="2c22f3aacc61db6b0ced1bc14357cc28"></a><!-- doxytag: member="lemon::MaxWeightedMatching::mate" ref="2c22f3aacc61db6b0ced1bc14357cc28" args="(const Node &amp;node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node mate           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the mate of the given node in the found matching or <code>INVALID</code> if the node is not covered by the matching.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00179.html#13a43e6d814de94978c515cb084873b1" title="Run the algorithm.">run()</a> or <a class="el" href="a00179.html#60de64d75454385b23995437f1d72669" title="Start the algorithm.">start()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f25ac7031ef96fbd26792f44d764fcb1"></a><!-- doxytag: member="lemon::MaxWeightedMatching::dualValue" ref="f25ac7031ef96fbd26792f44d764fcb1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00179.html#db23f34f07ad6e93c0e6fba266a31c0f">Value</a> dualValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the value of the dual solution. It should be equal to the primal value scaled by <a class="el" href="a00179.html#eb1562496ec67b935620a87b899897bd">dual scale</a>.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00179.html#13a43e6d814de94978c515cb084873b1" title="Run the algorithm.">run()</a> or <a class="el" href="a00179.html#60de64d75454385b23995437f1d72669" title="Start the algorithm.">start()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c8e57fc9bc7adf2aaabf3cc01c1cad3d"></a><!-- doxytag: member="lemon::MaxWeightedMatching::nodeValue" ref="c8e57fc9bc7adf2aaabf3cc01c1cad3d" args="(const Node &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00179.html#db23f34f07ad6e93c0e6fba266a31c0f">Value</a> nodeValue           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the dual value (potential) of the given node.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00179.html#13a43e6d814de94978c515cb084873b1" title="Run the algorithm.">run()</a> or <a class="el" href="a00179.html#60de64d75454385b23995437f1d72669" title="Start the algorithm.">start()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="697582da59c33715b80a8ce1c3d4317a"></a><!-- doxytag: member="lemon::MaxWeightedMatching::blossomNum" ref="697582da59c33715b80a8ce1c3d4317a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blossomNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the number of the blossoms in the basis.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00179.html#13a43e6d814de94978c515cb084873b1" title="Run the algorithm.">run()</a> or <a class="el" href="a00179.html#60de64d75454385b23995437f1d72669" title="Start the algorithm.">start()</a> must be called before using this function. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00034.html" title="Iterator for obtaining the nodes of a blossom.">BlossomIt</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b55a362f19866affc286ad2217f9e45e"></a><!-- doxytag: member="lemon::MaxWeightedMatching::blossomSize" ref="b55a362f19866affc286ad2217f9e45e" args="(int k) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blossomSize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>k</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the number of the nodes in the given blossom.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00179.html#13a43e6d814de94978c515cb084873b1" title="Run the algorithm.">run()</a> or <a class="el" href="a00179.html#60de64d75454385b23995437f1d72669" title="Start the algorithm.">start()</a> must be called before using this function. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00034.html" title="Iterator for obtaining the nodes of a blossom.">BlossomIt</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c555ec5c478ee2f5aa1ed5901535f430"></a><!-- doxytag: member="lemon::MaxWeightedMatching::blossomValue" ref="c555ec5c478ee2f5aa1ed5901535f430" args="(int k) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00179.html#db23f34f07ad6e93c0e6fba266a31c0f">Value</a> blossomValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>k</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the dual value (ptential) of the given blossom.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00179.html#13a43e6d814de94978c515cb084873b1" title="Run the algorithm.">run()</a> or <a class="el" href="a00179.html#60de64d75454385b23995437f1d72669" title="Start the algorithm.">start()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="eb1562496ec67b935620a87b899897bd"></a><!-- doxytag: member="lemon::MaxWeightedMatching::dualScale" ref="eb1562496ec67b935620a87b899897bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00179.html#eb1562496ec67b935620a87b899897bd">dualScale</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
      std::numeric_limits&lt;Value&gt;::is_integer ? 4 : 1
</pre></div>Scaling factor for dual solution. It is equal to 4 or 1 according to the value type. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
