<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: IDableGraphComponent&lt; BAS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00143.html">IDableGraphComponent</a>
  </div>
</div>
<div class="contents">
<h1>IDableGraphComponent&lt; BAS &gt; Class Template Reference</h1><!-- doxytag: class="lemon::concepts::IDableGraphComponent" --><!-- doxytag: inherits="IDableDigraphComponent&lt; BAS &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename BAS = BaseGraphComponent&gt;<br>
 class lemon::concepts::IDableGraphComponent&lt; BAS &gt;</h3>

This class describes the interface of <em>idable</em> undirected graphs. It extends <a class="el" href="a00142.html">IDableDigraphComponent</a> with the core ID functions of undirected graphs. The ids of the items must be unique and immutable. This concept is part of the <a class="el" href="a00127.html" title="Class describing the concept of Undirected Graphs.">Graph</a> concept. <code>#include &lt;lemon/concepts/graph_components.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for IDableGraphComponent&lt; BAS &gt;:</div>
<div class="dynsection">
<p><center><img src="a00926.png" border="0" usemap="#a00927" alt="Inheritance graph"></center>
<map name="a00927">
<area shape="rect" href="a00142.html" title="IDableDigraphComponent\&lt; BAS \&gt;" alt="" coords="5,5,224,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00928.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#d519877cb339d0460223d37916d08672">id</a> (const Edge &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a unique integer id for the given edge.  <a href="#d519877cb339d0460223d37916d08672"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Edge&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#dc3a4a3eddb6ba32c2c849ee4ff2f45a">edgeFromId</a> (int) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the edge by its unique id.  <a href="#dc3a4a3eddb6ba32c2c849ee4ff2f45a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#fa71fa16b2498a294c93c5aea4bd1c5e">maxEdgeId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an integer greater or equal to the maximum edge id.  <a href="#fa71fa16b2498a294c93c5aea4bd1c5e"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d519877cb339d0460223d37916d08672"></a><!-- doxytag: member="lemon::concepts::IDableGraphComponent::id" ref="d519877cb339d0460223d37916d08672" args="(const Edge &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id           </td>
          <td>(</td>
          <td class="paramtype">const Edge &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns a unique integer id for the given edge. 
</div>
</div><p>
<a class="anchor" name="dc3a4a3eddb6ba32c2c849ee4ff2f45a"></a><!-- doxytag: member="lemon::concepts::IDableGraphComponent::edgeFromId" ref="dc3a4a3eddb6ba32c2c849ee4ff2f45a" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edge edgeFromId           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the edge by its unique id. If the graph does not contain an edge with the given id, then the result of the function is undefined. 
</div>
</div><p>
<a class="anchor" name="fa71fa16b2498a294c93c5aea4bd1c5e"></a><!-- doxytag: member="lemon::concepts::IDableGraphComponent::maxEdgeId" ref="fa71fa16b2498a294c93c5aea4bd1c5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maxEdgeId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns an integer greater or equal to the maximum edge id. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
