<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: MappableDigraphComponent&lt; BAS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00175.html">MappableDigraphComponent</a>
  </div>
</div>
<div class="contents">
<h1>MappableDigraphComponent&lt; BAS &gt; Class Template Reference</h1><!-- doxytag: class="lemon::concepts::MappableDigraphComponent" --><!-- doxytag: inherits="BAS" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename BAS = BaseDigraphComponent&gt;<br>
 class lemon::concepts::MappableDigraphComponent&lt; BAS &gt;</h3>

This class describes the interface of mappable directed graphs. It extends <a class="el" href="a00023.html">BaseDigraphComponent</a> with the standard digraph map classes, namely <code><a class="el" href="a00198.html" title="Standard graph map for the nodes.">NodeMap</a></code> and <code><a class="el" href="a00020.html" title="Standard graph map for the arcs.">ArcMap</a></code>. This concept is part of the <a class="el" href="a00083.html" title="Class describing the concept of directed graphs.">Digraph</a> concept. <code>#include &lt;lemon/concepts/graph_components.h&gt;</code>
<p>
Inherits BAS.
<p>

<p>
<a href="a00942.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html">ArcMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard graph map for the arcs.  <a href="a00020.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html">NodeMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard graph map for the nodes.  <a href="a00198.html#_details">More...</a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
