<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: GraphCopy&lt; From, To &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00128.html">GraphCopy</a>
  </div>
</div>
<div class="contents">
<h1>GraphCopy&lt; From, To &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00448.html">Basic Graph Utilities</a>]</small>
</h1><!-- doxytag: class="lemon::GraphCopy" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename From, typename To&gt;<br>
 class lemon::GraphCopy&lt; From, To &gt;</h3>

Class to copy a graph to another graph (duplicate a graph). The simplest way of using it is through the <code><a class="el" href="a00448.html#g7994b98b1f2edc832624300f6f221b6b" title="Copy a graph to another graph.">graphCopy()</a></code> function.<p>
This class not only make a copy of a graph, but it can create references and cross references between the nodes, edges and arcs of the two graphs, and it can copy maps for using with the newly created graph.<p>
To make a copy from a graph, first an instance of <a class="el" href="a00128.html" title="Class to copy a graph.">GraphCopy</a> should be created, then the data belongs to the graph should assigned to copy. In the end, the <code><a class="el" href="a00128.html#13a43e6d814de94978c515cb084873b1" title="Execute copying.">run()</a></code> member should be called.<p>
The next code copies a graph with several data: <div class="fragment"><pre class="fragment">       GraphCopy&lt;OrigGraph, NewGraph&gt; cg(orig_graph, new_graph);
       <span class="comment">// Create references for the nodes</span>
       OrigGraph::NodeMap&lt;NewGraph::Node&gt; nr(orig_graph);
       cg.nodeRef(nr);
       <span class="comment">// Create cross references (inverse) for the edges</span>
       NewGraph::EdgeMap&lt;OrigGraph::Edge&gt; ecr(new_graph);
       cg.edgeCrossRef(ecr);
       <span class="comment">// Copy an edge map</span>
       OrigGraph::EdgeMap&lt;double&gt; oemap(orig_graph);
       NewGraph::EdgeMap&lt;double&gt; nemap(new_graph);
       cg.edgeMap(oemap, nemap);
       <span class="comment">// Copy a node</span>
       OrigGraph::Node on;
       NewGraph::Node nn;
       cg.node(on, nn);
       <span class="comment">// Execute copying</span>
       cg.run();
</pre></div> <code>#include &lt;lemon/core.h&gt;</code>
<p>

<p>
<a href="a00530.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#2279b087a65e31ed8414893fc247dd29">GraphCopy</a> (const From &amp;from, To &amp;to)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="a00128.html" title="Class to copy a graph.">GraphCopy</a>.  <a href="#2279b087a65e31ed8414893fc247dd29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#10f931e6776ec70ec988c4fc02bef370">~GraphCopy</a> ()</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename NodeRef &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00128.html">GraphCopy</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00128.html#ded46bc5973794518c004e636e9e730b">nodeRef</a> (NodeRef &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the node references into the given map.  <a href="#ded46bc5973794518c004e636e9e730b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename NodeCrossRef &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00128.html">GraphCopy</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00128.html#0cc2fbf22d6a10057e8154ca039c9d70">nodeCrossRef</a> (NodeCrossRef &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the node cross references into the given map.  <a href="#0cc2fbf22d6a10057e8154ca039c9d70"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename FromMap , typename ToMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00128.html">GraphCopy</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00128.html#be271d87a685f627317cce912a66b02e">nodeMap</a> (const FromMap &amp;map, ToMap &amp;tmap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a copy of the given node map.  <a href="#be271d87a685f627317cce912a66b02e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00128.html">GraphCopy</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#b9178da29ca4df86abb9c729c6f3e354">node</a> (const Node &amp;node, TNode &amp;tnode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a copy of the given node.  <a href="#b9178da29ca4df86abb9c729c6f3e354"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename ArcRef &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00128.html">GraphCopy</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00128.html#e61cd61bf49d7ddde7f6b0a5508d64f7">arcRef</a> (ArcRef &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the arc references into the given map.  <a href="#e61cd61bf49d7ddde7f6b0a5508d64f7"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename ArcCrossRef &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00128.html">GraphCopy</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00128.html#087d77c728454dd1733251b2840216ad">arcCrossRef</a> (ArcCrossRef &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the arc cross references into the given map.  <a href="#087d77c728454dd1733251b2840216ad"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename FromMap , typename ToMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00128.html">GraphCopy</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00128.html#36d8ed7dd78ecf864751b33c8fc39873">arcMap</a> (const FromMap &amp;map, ToMap &amp;tmap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a copy of the given arc map.  <a href="#36d8ed7dd78ecf864751b33c8fc39873"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00128.html">GraphCopy</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#1a0c870e83efb89541ab51bf35944366">arc</a> (const Arc &amp;arc, TArc &amp;tarc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a copy of the given arc.  <a href="#1a0c870e83efb89541ab51bf35944366"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename EdgeRef &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00128.html">GraphCopy</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00128.html#28727888601b5757378318a7f6f3d078">edgeRef</a> (EdgeRef &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the edge references into the given map.  <a href="#28727888601b5757378318a7f6f3d078"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename EdgeCrossRef &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00128.html">GraphCopy</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00128.html#58aae1de14cb7352d3ac2413a90117ce">edgeCrossRef</a> (EdgeCrossRef &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the edge cross references into the given map.  <a href="#58aae1de14cb7352d3ac2413a90117ce"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename FromMap , typename ToMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00128.html">GraphCopy</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00128.html#b2dce368dc1b7ffc1f558a537e6f724a">edgeMap</a> (const FromMap &amp;map, ToMap &amp;tmap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a copy of the given edge map.  <a href="#b2dce368dc1b7ffc1f558a537e6f724a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00128.html">GraphCopy</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#fe6d74446b39b082adc66f14fc01f206">edge</a> (const Edge &amp;edge, TEdge &amp;tedge)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a copy of the given edge.  <a href="#fe6d74446b39b082adc66f14fc01f206"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute copying.  <a href="#13a43e6d814de94978c515cb084873b1"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2279b087a65e31ed8414893fc247dd29"></a><!-- doxytag: member="lemon::GraphCopy::GraphCopy" ref="2279b087a65e31ed8414893fc247dd29" args="(const From &amp;from, To &amp;to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html">GraphCopy</a>           </td>
          <td>(</td>
          <td class="paramtype">const From &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">To &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="a00128.html" title="Class to copy a graph.">GraphCopy</a> for copying the content of the <code>from</code> graph into the <code>to</code> graph. 
</div>
</div><p>
<a class="anchor" name="10f931e6776ec70ec988c4fc02bef370"></a><!-- doxytag: member="lemon::GraphCopy::~GraphCopy" ref="10f931e6776ec70ec988c4fc02bef370" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="a00128.html">GraphCopy</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="a00128.html" title="Class to copy a graph.">GraphCopy</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ded46bc5973794518c004e636e9e730b"></a><!-- doxytag: member="lemon::GraphCopy::nodeRef" ref="ded46bc5973794518c004e636e9e730b" args="(NodeRef &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html">GraphCopy</a>&amp; nodeRef           </td>
          <td>(</td>
          <td class="paramtype">NodeRef &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function copies the node references into the given map. The parameter should be a map, whose key type is the Node type of the source graph, while the value type is the Node type of the destination graph. 
</div>
</div><p>
<a class="anchor" name="0cc2fbf22d6a10057e8154ca039c9d70"></a><!-- doxytag: member="lemon::GraphCopy::nodeCrossRef" ref="0cc2fbf22d6a10057e8154ca039c9d70" args="(NodeCrossRef &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html">GraphCopy</a>&amp; nodeCrossRef           </td>
          <td>(</td>
          <td class="paramtype">NodeCrossRef &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function copies the node cross references (reverse references) into the given map. The parameter should be a map, whose key type is the Node type of the destination graph, while the value type is the Node type of the source graph. 
</div>
</div><p>
<a class="anchor" name="be271d87a685f627317cce912a66b02e"></a><!-- doxytag: member="lemon::GraphCopy::nodeMap" ref="be271d87a685f627317cce912a66b02e" args="(const FromMap &amp;map, ToMap &amp;tmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html">GraphCopy</a>&amp; nodeMap           </td>
          <td>(</td>
          <td class="paramtype">const FromMap &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ToMap &amp;&nbsp;</td>
          <td class="paramname"> <em>tmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function makes a copy of the given node map for the newly created graph. The key type of the new map <code>tmap</code> should be the Node type of the destination graph, and the key type of the original map <code>map</code> should be the Node type of the source graph. 
</div>
</div><p>
<a class="anchor" name="b9178da29ca4df86abb9c729c6f3e354"></a><!-- doxytag: member="lemon::GraphCopy::node" ref="b9178da29ca4df86abb9c729c6f3e354" args="(const Node &amp;node, TNode &amp;tnode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html">GraphCopy</a>&amp; node           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TNode &amp;&nbsp;</td>
          <td class="paramname"> <em>tnode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function makes a copy of the given node. 
</div>
</div><p>
<a class="anchor" name="e61cd61bf49d7ddde7f6b0a5508d64f7"></a><!-- doxytag: member="lemon::GraphCopy::arcRef" ref="e61cd61bf49d7ddde7f6b0a5508d64f7" args="(ArcRef &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html">GraphCopy</a>&amp; arcRef           </td>
          <td>(</td>
          <td class="paramtype">ArcRef &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function copies the arc references into the given map. The parameter should be a map, whose key type is the Arc type of the source graph, while the value type is the Arc type of the destination graph. 
</div>
</div><p>
<a class="anchor" name="087d77c728454dd1733251b2840216ad"></a><!-- doxytag: member="lemon::GraphCopy::arcCrossRef" ref="087d77c728454dd1733251b2840216ad" args="(ArcCrossRef &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html">GraphCopy</a>&amp; arcCrossRef           </td>
          <td>(</td>
          <td class="paramtype">ArcCrossRef &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function copies the arc cross references (reverse references) into the given map. The parameter should be a map, whose key type is the Arc type of the destination graph, while the value type is the Arc type of the source graph. 
</div>
</div><p>
<a class="anchor" name="36d8ed7dd78ecf864751b33c8fc39873"></a><!-- doxytag: member="lemon::GraphCopy::arcMap" ref="36d8ed7dd78ecf864751b33c8fc39873" args="(const FromMap &amp;map, ToMap &amp;tmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html">GraphCopy</a>&amp; arcMap           </td>
          <td>(</td>
          <td class="paramtype">const FromMap &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ToMap &amp;&nbsp;</td>
          <td class="paramname"> <em>tmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function makes a copy of the given arc map for the newly created graph. The key type of the new map <code>tmap</code> should be the Arc type of the destination graph, and the key type of the original map <code>map</code> should be the Arc type of the source graph. 
</div>
</div><p>
<a class="anchor" name="1a0c870e83efb89541ab51bf35944366"></a><!-- doxytag: member="lemon::GraphCopy::arc" ref="1a0c870e83efb89541ab51bf35944366" args="(const Arc &amp;arc, TArc &amp;tarc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html">GraphCopy</a>&amp; arc           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>arc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArc &amp;&nbsp;</td>
          <td class="paramname"> <em>tarc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function makes a copy of the given arc. 
</div>
</div><p>
<a class="anchor" name="28727888601b5757378318a7f6f3d078"></a><!-- doxytag: member="lemon::GraphCopy::edgeRef" ref="28727888601b5757378318a7f6f3d078" args="(EdgeRef &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html">GraphCopy</a>&amp; edgeRef           </td>
          <td>(</td>
          <td class="paramtype">EdgeRef &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function copies the edge references into the given map. The parameter should be a map, whose key type is the Edge type of the source graph, while the value type is the Edge type of the destination graph. 
</div>
</div><p>
<a class="anchor" name="58aae1de14cb7352d3ac2413a90117ce"></a><!-- doxytag: member="lemon::GraphCopy::edgeCrossRef" ref="58aae1de14cb7352d3ac2413a90117ce" args="(EdgeCrossRef &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html">GraphCopy</a>&amp; edgeCrossRef           </td>
          <td>(</td>
          <td class="paramtype">EdgeCrossRef &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function copies the edge cross references (reverse references) into the given map. The parameter should be a map, whose key type is the Edge type of the destination graph, while the value type is the Edge type of the source graph. 
</div>
</div><p>
<a class="anchor" name="b2dce368dc1b7ffc1f558a537e6f724a"></a><!-- doxytag: member="lemon::GraphCopy::edgeMap" ref="b2dce368dc1b7ffc1f558a537e6f724a" args="(const FromMap &amp;map, ToMap &amp;tmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html">GraphCopy</a>&amp; edgeMap           </td>
          <td>(</td>
          <td class="paramtype">const FromMap &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ToMap &amp;&nbsp;</td>
          <td class="paramname"> <em>tmap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function makes a copy of the given edge map for the newly created graph. The key type of the new map <code>tmap</code> should be the Edge type of the destination graph, and the key type of the original map <code>map</code> should be the Edge type of the source graph. 
</div>
</div><p>
<a class="anchor" name="fe6d74446b39b082adc66f14fc01f206"></a><!-- doxytag: member="lemon::GraphCopy::edge" ref="fe6d74446b39b082adc66f14fc01f206" args="(const Edge &amp;edge, TEdge &amp;tedge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html">GraphCopy</a>&amp; edge           </td>
          <td>(</td>
          <td class="paramtype">const Edge &amp;&nbsp;</td>
          <td class="paramname"> <em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TEdge &amp;&nbsp;</td>
          <td class="paramname"> <em>tedge</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function makes a copy of the given edge. 
</div>
</div><p>
<a class="anchor" name="13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="lemon::GraphCopy::run" ref="13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function executes the copying of the graph along with the copying of the assigned data. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
