<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00127.html">Graph</a>
  </div>
</div>
<div class="contents">
<h1>Graph Class Reference<br>
<small>
[<a class="el" href="a00458.html">Graph Structure Concepts</a>]</small>
</h1><!-- doxytag: class="lemon::concepts::Graph" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class describes the common interface of all Undirected Graphs.<p>
As all concept describing classes it provides only interface without any sensible implementation. So any algorithm for undirected graph should compile with this class, but it will not run properly, of course.<p>
The LEMON undirected graphs also fulfill the concept of directed graphs (<a class="el" href="a00083.html">Digraph</a> Concept"). Each edges can be seen as two opposite directed arc and consequently the undirected graph can be seen as the direceted graph of these directed arcs. The <a class="el" href="a00127.html" title="Class describing the concept of Undirected Graphs.">Graph</a> has the <a class="el" href="a00098.html">Edge</a> inner class for the edges and the <a class="el" href="a00008.html" title="The directed arc type.">Arc</a> type for the directed arcs. The <a class="el" href="a00008.html" title="The directed arc type.">Arc</a> type is convertible to <a class="el" href="a00098.html">Edge</a> or inherited from it so from a directed arc we can get the represented edge.<p>
In the sense of the LEMON each edge has a default direction (it should be in every computer implementation, because the order of edge's nodes defines an orientation). With the default orientation we can define that the directed arc is forward or backward directed. With the <code><a class="el" href="a00127.html#5ece07eb3bf823690a2d379d8ad514b5" title="Returns true if the arc has default orientation.">direction()</a></code> and <code><a class="el" href="a00127.html#5d4026f8aa623088ebf940618c6abb35" title="Direct the given edge.">direct()</a></code> function we can get the direction of the directed arc and we can direct an edge.<p>
The <a class="el" href="a00100.html" title="This iterator goes through each edge.">EdgeIt</a> is an iterator for the edges. We can use the <a class="el" href="a00101.html">EdgeMap</a> to map values for the edges. The <a class="el" href="a00147.html" title="This iterator goes trough the incoming directed arcs of a node.">InArcIt</a> and <a class="el" href="a00206.html" title="This iterator goes trough the outgoing directed arcs of a node.">OutArcIt</a> iterates on the same edges but with opposite direction. The <a class="el" href="a00148.html" title="This iterator goes trough the incident undirected arcs of a node.">IncEdgeIt</a> iterates also on the same edges as the <a class="el" href="a00206.html" title="This iterator goes trough the outgoing directed arcs of a node.">OutArcIt</a> and <a class="el" href="a00147.html" title="This iterator goes trough the incoming directed arcs of a node.">InArcIt</a> but it is not convertible to <a class="el" href="a00008.html" title="The directed arc type.">Arc</a> just to <a class="el" href="a00098.html">Edge</a>. <code>#include &lt;lemon/concepts/graph.h&gt;</code>
<p>

<p>
<a href="a00890.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html">Arc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The directed arc type.  <a href="a00008.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html">ArcIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This iterator goes through each directed arc.  <a href="a00010.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html">ArcMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html">Edge</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html">EdgeIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This iterator goes through each edge.  <a href="a00100.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html">EdgeMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html">InArcIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This iterator goes trough the incoming directed arcs of a node.  <a href="a00147.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html">IncEdgeIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This iterator goes trough the incident undirected arcs of a node.  <a href="a00148.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html">Node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The base type of node iterators, or in other words, the trivial node iterator.  <a href="a00193.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html">NodeIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This iterator goes through each node.  <a href="a00194.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html">NodeMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html">OutArcIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This iterator goes trough the outgoing directed arcs of a node.  <a href="a00206.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef True&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ede403f4c863f2249a26de6a33fd47ee">UndirectedTag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The undirected graph should be tagged by the UndirectedTag.  <a href="#ede403f4c863f2249a26de6a33fd47ee"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00008.html">Arc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#5d4026f8aa623088ebf940618c6abb35">direct</a> (const <a class="el" href="a00098.html">Edge</a> &amp;, const <a class="el" href="a00193.html">Node</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direct the given edge.  <a href="#5d4026f8aa623088ebf940618c6abb35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00008.html">Arc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#4b6177bf5b5c548bbbf2a626cc1e0979">direct</a> (const <a class="el" href="a00098.html">Edge</a> &amp;, bool) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direct the given edge.  <a href="#4b6177bf5b5c548bbbf2a626cc1e0979"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#5ece07eb3bf823690a2d379d8ad514b5">direction</a> (<a class="el" href="a00008.html">Arc</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the arc has default orientation.  <a href="#5ece07eb3bf823690a2d379d8ad514b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00008.html">Arc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#e1119df1efda911e44ecf3f8bc306f18">oppositeArc</a> (<a class="el" href="a00008.html">Arc</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00193.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#d1389886a660ae25e86e3b1a1fab0f50">oppositeNode</a> (<a class="el" href="a00193.html">Node</a>, <a class="el" href="a00098.html">Edge</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opposite node on an arc.  <a href="#d1389886a660ae25e86e3b1a1fab0f50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00193.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#debdb2db53887c1708db7e1ff5289140">u</a> (<a class="el" href="a00098.html">Edge</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">First node of the edge.  <a href="#debdb2db53887c1708db7e1ff5289140"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00193.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#8a2993711daf1e0a074f11cd23a85f80">v</a> (<a class="el" href="a00098.html">Edge</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Second node of the edge.  <a href="#8a2993711daf1e0a074f11cd23a85f80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f17b3519cfc9258e3e7aee685958c1e4"></a><!-- doxytag: member="lemon::concepts::Graph::source" ref="f17b3519cfc9258e3e7aee685958c1e4" args="(Arc) const " -->
<a class="el" href="a00193.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#f17b3519cfc9258e3e7aee685958c1e4">source</a> (<a class="el" href="a00008.html">Arc</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source node of the directed arc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad5e4a458a3078ff7d2669db9e9a371f"></a><!-- doxytag: member="lemon::concepts::Graph::target" ref="ad5e4a458a3078ff7d2669db9e9a371f" args="(Arc) const " -->
<a class="el" href="a00193.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ad5e4a458a3078ff7d2669db9e9a371f">target</a> (<a class="el" href="a00008.html">Arc</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Target node of the directed arc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="846b30a16b421338012940a52b718b1d"></a><!-- doxytag: member="lemon::concepts::Graph::id" ref="846b30a16b421338012940a52b718b1d" args="(Node) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#846b30a16b421338012940a52b718b1d">id</a> (<a class="el" href="a00193.html">Node</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the id of the node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40361e9f8781664704993f16066fdfdb"></a><!-- doxytag: member="lemon::concepts::Graph::id" ref="40361e9f8781664704993f16066fdfdb" args="(Edge) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#40361e9f8781664704993f16066fdfdb">id</a> (<a class="el" href="a00098.html">Edge</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the id of the edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5140868ea355635affbd108914b2dccd"></a><!-- doxytag: member="lemon::concepts::Graph::id" ref="5140868ea355635affbd108914b2dccd" args="(Arc) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#5140868ea355635affbd108914b2dccd">id</a> (<a class="el" href="a00008.html">Arc</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the id of the arc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00193.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#c062562f00e551ac6e440e95a15609d7">nodeFromId</a> (int) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the node with the given id.  <a href="#c062562f00e551ac6e440e95a15609d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00098.html">Edge</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#dc3a4a3eddb6ba32c2c849ee4ff2f45a">edgeFromId</a> (int) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the edge with the given id.  <a href="#dc3a4a3eddb6ba32c2c849ee4ff2f45a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00008.html">Arc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#58a883bb07c2bbd1819a277b21bf2964">arcFromId</a> (int) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the arc with the given id.  <a href="#58a883bb07c2bbd1819a277b21bf2964"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22ee4829c9dcc9859917b3480b8af19a"></a><!-- doxytag: member="lemon::concepts::Graph::maxNodeId" ref="22ee4829c9dcc9859917b3480b8af19a" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#22ee4829c9dcc9859917b3480b8af19a">maxNodeId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an upper bound on the node IDs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa71fa16b2498a294c93c5aea4bd1c5e"></a><!-- doxytag: member="lemon::concepts::Graph::maxEdgeId" ref="fa71fa16b2498a294c93c5aea4bd1c5e" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#fa71fa16b2498a294c93c5aea4bd1c5e">maxEdgeId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an upper bound on the edge IDs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b94cf2706afb7c936a4f6b97b430edf"></a><!-- doxytag: member="lemon::concepts::Graph::maxArcId" ref="6b94cf2706afb7c936a4f6b97b430edf" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#6b94cf2706afb7c936a4f6b97b430edf">maxArcId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an upper bound on the arc IDs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00193.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#6d8bbad97cc608cae74777f1a03a8693">baseNode</a> (<a class="el" href="a00206.html">OutArcIt</a> e) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base node of the iterator.  <a href="#6d8bbad97cc608cae74777f1a03a8693"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00193.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#3c0d55169f56592b2df35631e7e76b95">runningNode</a> (<a class="el" href="a00206.html">OutArcIt</a> e) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Running node of the iterator.  <a href="#3c0d55169f56592b2df35631e7e76b95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00193.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#9bd9d99ce3d4c5a859f8fb4508949854">baseNode</a> (<a class="el" href="a00147.html">InArcIt</a> e) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base node of the iterator.  <a href="#9bd9d99ce3d4c5a859f8fb4508949854"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00193.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#c0cea0502ad0f9b7e50977a22f49e3cf">runningNode</a> (<a class="el" href="a00147.html">InArcIt</a> e) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Running node of the iterator.  <a href="#c0cea0502ad0f9b7e50977a22f49e3cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00193.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#8ff86881f5d40a7227653a1787e04920">baseNode</a> (<a class="el" href="a00148.html">IncEdgeIt</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base node of the iterator.  <a href="#8ff86881f5d40a7227653a1787e04920"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00193.html">Node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#c5bb7b8d8f1f0ad7bcdaa55c2d161f99">runningNode</a> (<a class="el" href="a00148.html">IncEdgeIt</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Running node of the iterator.  <a href="#c5bb7b8d8f1f0ad7bcdaa55c2d161f99"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="ede403f4c863f2249a26de6a33fd47ee"></a><!-- doxytag: member="lemon::concepts::Graph::UndirectedTag" ref="ede403f4c863f2249a26de6a33fd47ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef True <a class="el" href="a00127.html#ede403f4c863f2249a26de6a33fd47ee">UndirectedTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The undirected graph should be tagged by the UndirectedTag. This tag helps the enable_if technics to make compile time specializations for undirected graphs. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5d4026f8aa623088ebf940618c6abb35"></a><!-- doxytag: member="lemon::concepts::Graph::direct" ref="5d4026f8aa623088ebf940618c6abb35" args="(const Edge &amp;, const Node &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html">Arc</a> direct           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00098.html">Edge</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00193.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Direct the given edge. The returned arc source will be the given node. 
</div>
</div><p>
<a class="anchor" name="4b6177bf5b5c548bbbf2a626cc1e0979"></a><!-- doxytag: member="lemon::concepts::Graph::direct" ref="4b6177bf5b5c548bbbf2a626cc1e0979" args="(const Edge &amp;, bool) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html">Arc</a> direct           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00098.html">Edge</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Direct the given edge. The returned arc represents the given edge and the direction comes from the bool parameter. The source of the edge and the directed arc is the same when the given bool is true. 
</div>
</div><p>
<a class="anchor" name="5ece07eb3bf823690a2d379d8ad514b5"></a><!-- doxytag: member="lemon::concepts::Graph::direction" ref="5ece07eb3bf823690a2d379d8ad514b5" args="(Arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool direction           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">Arc</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the given directed arc is same orientation as the corresponding edge's default orientation. 
</div>
</div><p>
<a class="anchor" name="e1119df1efda911e44ecf3f8bc306f18"></a><!-- doxytag: member="lemon::concepts::Graph::oppositeArc" ref="e1119df1efda911e44ecf3f8bc306f18" args="(Arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html">Arc</a> oppositeArc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">Arc</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the opposite directed arc. 
</div>
</div><p>
<a class="anchor" name="d1389886a660ae25e86e3b1a1fab0f50"></a><!-- doxytag: member="lemon::concepts::Graph::oppositeNode" ref="d1389886a660ae25e86e3b1a1fab0f50" args="(Node, Edge) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00193.html">Node</a> oppositeNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00193.html">Node</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00098.html">Edge</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The opposite of the given node on the given edge. </dd></dl>

</div>
</div><p>
<a class="anchor" name="debdb2db53887c1708db7e1ff5289140"></a><!-- doxytag: member="lemon::concepts::Graph::u" ref="debdb2db53887c1708db7e1ff5289140" args="(Edge) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00193.html">Node</a> u           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00098.html">Edge</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The first node of the given edge.</dd></dl>
Naturally edges don't have direction and thus don't have source and target node. However we use <code><a class="el" href="a00127.html#debdb2db53887c1708db7e1ff5289140" title="First node of the edge.">u()</a></code> and <code><a class="el" href="a00127.html#8a2993711daf1e0a074f11cd23a85f80" title="Second node of the edge.">v()</a></code> methods to query the two nodes of the arc. The direction of the arc which arises this way is called the inherent direction of the edge, and is used to define the "default" direction of the directed versions of the arcs. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00127.html#8a2993711daf1e0a074f11cd23a85f80" title="Second node of the edge.">v()</a> <p>
<a class="el" href="a00127.html#5ece07eb3bf823690a2d379d8ad514b5" title="Returns true if the arc has default orientation.">direction()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8a2993711daf1e0a074f11cd23a85f80"></a><!-- doxytag: member="lemon::concepts::Graph::v" ref="8a2993711daf1e0a074f11cd23a85f80" args="(Edge) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00193.html">Node</a> v           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00098.html">Edge</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The second node of the given edge.</dd></dl>
Naturally edges don't have direction and thus don't have source and target node. However we use <code><a class="el" href="a00127.html#debdb2db53887c1708db7e1ff5289140" title="First node of the edge.">u()</a></code> and <code><a class="el" href="a00127.html#8a2993711daf1e0a074f11cd23a85f80" title="Second node of the edge.">v()</a></code> methods to query the two nodes of the arc. The direction of the arc which arises this way is called the inherent direction of the edge, and is used to define the "default" direction of the directed versions of the arcs. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00127.html#debdb2db53887c1708db7e1ff5289140" title="First node of the edge.">u()</a> <p>
<a class="el" href="a00127.html#5ece07eb3bf823690a2d379d8ad514b5" title="Returns true if the arc has default orientation.">direction()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c062562f00e551ac6e440e95a15609d7"></a><!-- doxytag: member="lemon::concepts::Graph::nodeFromId" ref="c062562f00e551ac6e440e95a15609d7" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00193.html">Node</a> nodeFromId           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The argument should be a valid node id in the graph. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dc3a4a3eddb6ba32c2c849ee4ff2f45a"></a><!-- doxytag: member="lemon::concepts::Graph::edgeFromId" ref="dc3a4a3eddb6ba32c2c849ee4ff2f45a" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00098.html">Edge</a> edgeFromId           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The argument should be a valid edge id in the graph. </dd></dl>

</div>
</div><p>
<a class="anchor" name="58a883bb07c2bbd1819a277b21bf2964"></a><!-- doxytag: member="lemon::concepts::Graph::arcFromId" ref="58a883bb07c2bbd1819a277b21bf2964" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html">Arc</a> arcFromId           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The argument should be a valid arc id in the graph. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6d8bbad97cc608cae74777f1a03a8693"></a><!-- doxytag: member="lemon::concepts::Graph::baseNode" ref="6d8bbad97cc608cae74777f1a03a8693" args="(OutArcIt e) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00193.html">Node</a> baseNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00206.html">OutArcIt</a>&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the base node (the source in this case) of the iterator 
</div>
</div><p>
<a class="anchor" name="3c0d55169f56592b2df35631e7e76b95"></a><!-- doxytag: member="lemon::concepts::Graph::runningNode" ref="3c0d55169f56592b2df35631e7e76b95" args="(OutArcIt e) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00193.html">Node</a> runningNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00206.html">OutArcIt</a>&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the running node (the target in this case) of the iterator 
</div>
</div><p>
<a class="anchor" name="9bd9d99ce3d4c5a859f8fb4508949854"></a><!-- doxytag: member="lemon::concepts::Graph::baseNode" ref="9bd9d99ce3d4c5a859f8fb4508949854" args="(InArcIt e) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00193.html">Node</a> baseNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00147.html">InArcIt</a>&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the base node (the target in this case) of the iterator 
</div>
</div><p>
<a class="anchor" name="c0cea0502ad0f9b7e50977a22f49e3cf"></a><!-- doxytag: member="lemon::concepts::Graph::runningNode" ref="c0cea0502ad0f9b7e50977a22f49e3cf" args="(InArcIt e) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00193.html">Node</a> runningNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00147.html">InArcIt</a>&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the running node (the source in this case) of the iterator 
</div>
</div><p>
<a class="anchor" name="8ff86881f5d40a7227653a1787e04920"></a><!-- doxytag: member="lemon::concepts::Graph::baseNode" ref="8ff86881f5d40a7227653a1787e04920" args="(IncEdgeIt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00193.html">Node</a> baseNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00148.html">IncEdgeIt</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the base node of the iterator 
</div>
</div><p>
<a class="anchor" name="c5bb7b8d8f1f0ad7bcdaa55c2d161f99"></a><!-- doxytag: member="lemon::concepts::Graph::runningNode" ref="c5bb7b8d8f1f0ad7bcdaa55c2d161f99" args="(IncEdgeIt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00193.html">Node</a> runningNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00148.html">IncEdgeIt</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the running node of the iterator 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
