<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: GraphWriter&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00135.html">GraphWriter</a>
  </div>
</div>
<div class="contents">
<h1>GraphWriter&lt; GR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00453.html">LEMON Graph Format</a>]</small>
</h1><!-- doxytag: class="lemon::GraphWriter" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR&gt;<br>
 class lemon::GraphWriter&lt; GR &gt;</h3>

This utility writes an <a class="el" href="lgf-format.html">LGF</a> file.<p>
It can be used almost the same way as <code><a class="el" href="a00086.html" title="LGF writer for directed graphs">DigraphWriter</a></code>. The only difference is that this class can handle edges and edge maps as well as arcs and arc maps.<p>
The arc maps are written into the file as two columns, the caption of the columns are the name of the map prefixed with <code>'+'</code> and <code>'-'</code>. The arcs are written into the <code>@attributes</code> section as a <code>'+'</code> or a <code>'-'</code> prefix (depends on the direction of the arc) and the label of corresponding edge. <code>#include &lt;lemon/lgf_writer.h&gt;</code>
<p>

<p>
<a href="a00646.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#048dd7d5e27e1c30f96e979f92f4ea3d">GraphWriter</a> (const GR &amp;graph, std::ostream &amp;os=std::cout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#048dd7d5e27e1c30f96e979f92f4ea3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#6a03481bb09c2fdfe5371fc1cd6e90ea">GraphWriter</a> (const GR &amp;graph, const std::string &amp;fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#6a03481bb09c2fdfe5371fc1cd6e90ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#f23c37b427913cc3a001edb841e4ca85">GraphWriter</a> (const GR &amp;graph, const char *fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#f23c37b427913cc3a001edb841e4ca85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6da7b22b11b0cf823181f0e9847e3826"></a><!-- doxytag: member="lemon::GraphWriter::~GraphWriter" ref="6da7b22b11b0cf823181f0e9847e3826" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#6da7b22b11b0cf823181f0e9847e3826">~GraphWriter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Writing Rules</div></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00135.html">GraphWriter</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#39d0727a7e8e262c66f6cb59e04f8cf2">nodeMap</a> (const std::string &amp;caption, const Map &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node map writing rule.  <a href="#39d0727a7e8e262c66f6cb59e04f8cf2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00135.html">GraphWriter</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#90fbece3e01f99a6441522b3748a4a27">nodeMap</a> (const std::string &amp;caption, const Map &amp;map, const Converter &amp;converter=Converter())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node map writing rule.  <a href="#90fbece3e01f99a6441522b3748a4a27"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00135.html">GraphWriter</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#73e8269afd3b286e9e7abfb1f09922a5">edgeMap</a> (const std::string &amp;caption, const Map &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edge map writing rule.  <a href="#73e8269afd3b286e9e7abfb1f09922a5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00135.html">GraphWriter</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#d1be76ceb9a3be1556e2a131c5f66715">edgeMap</a> (const std::string &amp;caption, const Map &amp;map, const Converter &amp;converter=Converter())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edge map writing rule.  <a href="#d1be76ceb9a3be1556e2a131c5f66715"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00135.html">GraphWriter</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#67305d3e9f4f4a58009b88a49ef4d56c">arcMap</a> (const std::string &amp;caption, const Map &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc map writing rule.  <a href="#67305d3e9f4f4a58009b88a49ef4d56c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00135.html">GraphWriter</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#a1aa6c6b7bcf4da36724277a3271bb7d">arcMap</a> (const std::string &amp;caption, const Map &amp;map, const Converter &amp;converter=Converter())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc map writing rule.  <a href="#a1aa6c6b7bcf4da36724277a3271bb7d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Value &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00135.html">GraphWriter</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#c983592cdc411d2e4bc22b8bf8b2e25d">attribute</a> (const std::string &amp;caption, const Value &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute writing rule.  <a href="#c983592cdc411d2e4bc22b8bf8b2e25d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Value , typename Converter &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00135.html">GraphWriter</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#89dc1413a8efd2a435480c18cb4a6bc3">attribute</a> (const std::string &amp;caption, const Value &amp;value, const Converter &amp;converter=Converter())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute writing rule.  <a href="#89dc1413a8efd2a435480c18cb4a6bc3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00135.html">GraphWriter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#210e737325b8a2d0990a66ff75639bec">node</a> (const std::string &amp;caption, const Node &amp;node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node writing rule.  <a href="#210e737325b8a2d0990a66ff75639bec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00135.html">GraphWriter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#0a9ebc6f70e74576359e08de9eeafd38">edge</a> (const std::string &amp;caption, const Edge &amp;edge)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edge writing rule.  <a href="#0a9ebc6f70e74576359e08de9eeafd38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00135.html">GraphWriter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#7e6b1f036ccc517c53c26ab6151dadad">arc</a> (const std::string &amp;caption, const Arc &amp;arc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc writing rule.  <a href="#7e6b1f036ccc517c53c26ab6151dadad"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Section Captions</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00135.html">GraphWriter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#d6e3b29651b774389d42facc4a718822">nodes</a> (const std::string &amp;caption)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00135.html">GraphWriter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#9f4d25e108365bcc0c8d8df345a4ea32">edges</a> (const std::string &amp;caption)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00135.html">GraphWriter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#e5ca855de0e76c596f49e8a728af5841">attributes</a> (const std::string &amp;caption)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Skipping Section</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00135.html">GraphWriter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#7cac69b6df6f805859aa6382f72a9024">skipNodes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skip writing the node set.  <a href="#7cac69b6df6f805859aa6382f72a9024"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00135.html">GraphWriter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#55b1bc7b7d913f1a0a1e05134cede4db">skipEdges</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skip writing edge set.  <a href="#55b1bc7b7d913f1a0a1e05134cede4db"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution of the Writer</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the batch processing.  <a href="#13a43e6d814de94978c515cb084873b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#0df4c16f48d0e3c9c5c0cd8a55d5b183">ostream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give back the stream of the writer.  <a href="#0df4c16f48d0e3c9c5c0cd8a55d5b183"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00135.html">GraphWriter</a>&lt; TGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00453.html#g68ea72296c298c8b15e51ee6e3de6b4b">graphWriter</a> (const TGR &amp;graph, std::ostream &amp;os)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00135.html">GraphWriter</a> class.  <a href="a00453.html#g68ea72296c298c8b15e51ee6e3de6b4b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00135.html">GraphWriter</a>&lt; TGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#3ae256702176a89d3bd678d3790be207">graphWriter</a> (const TGR &amp;graph, const std::string &amp;fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00135.html">GraphWriter</a> class.  <a href="#3ae256702176a89d3bd678d3790be207"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00135.html">GraphWriter</a>&lt; TGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00135.html#e17f05aaf26453f2f8ca989cdca77b40">graphWriter</a> (const TGR &amp;graph, const char *fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00135.html">GraphWriter</a> class.  <a href="#e17f05aaf26453f2f8ca989cdca77b40"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="048dd7d5e27e1c30f96e979f92f4ea3d"></a><!-- doxytag: member="lemon::GraphWriter::GraphWriter" ref="048dd7d5e27e1c30f96e979f92f4ea3d" args="(const GR &amp;graph, std::ostream &amp;os=std::cout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">GraphWriter</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em> = <code>std::cout</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a directed graph writer, which writes to the given output stream. 
</div>
</div><p>
<a class="anchor" name="6a03481bb09c2fdfe5371fc1cd6e90ea"></a><!-- doxytag: member="lemon::GraphWriter::GraphWriter" ref="6a03481bb09c2fdfe5371fc1cd6e90ea" args="(const GR &amp;graph, const std::string &amp;fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">GraphWriter</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a directed graph writer, which writes to the given output file. 
</div>
</div><p>
<a class="anchor" name="f23c37b427913cc3a001edb841e4ca85"></a><!-- doxytag: member="lemon::GraphWriter::GraphWriter" ref="f23c37b427913cc3a001edb841e4ca85" args="(const GR &amp;graph, const char *fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">GraphWriter</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a directed graph writer, which writes to the given output file. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="39d0727a7e8e262c66f6cb59e04f8cf2"></a><!-- doxytag: member="lemon::GraphWriter::nodeMap" ref="39d0727a7e8e262c66f6cb59e04f8cf2" args="(const std::string &amp;caption, const Map &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">GraphWriter</a>&amp; nodeMap           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a node map writing rule to the writer. 
</div>
</div><p>
<a class="anchor" name="90fbece3e01f99a6441522b3748a4a27"></a><!-- doxytag: member="lemon::GraphWriter::nodeMap" ref="90fbece3e01f99a6441522b3748a4a27" args="(const std::string &amp;caption, const Map &amp;map, const Converter &amp;converter=Converter())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">GraphWriter</a>&amp; nodeMap           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&nbsp;</td>
          <td class="paramname"> <em>converter</em> = <code>Converter()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a node map writing rule with specialized converter to the writer. 
</div>
</div><p>
<a class="anchor" name="73e8269afd3b286e9e7abfb1f09922a5"></a><!-- doxytag: member="lemon::GraphWriter::edgeMap" ref="73e8269afd3b286e9e7abfb1f09922a5" args="(const std::string &amp;caption, const Map &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">GraphWriter</a>&amp; edgeMap           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an edge map writing rule to the writer. 
</div>
</div><p>
<a class="anchor" name="d1be76ceb9a3be1556e2a131c5f66715"></a><!-- doxytag: member="lemon::GraphWriter::edgeMap" ref="d1be76ceb9a3be1556e2a131c5f66715" args="(const std::string &amp;caption, const Map &amp;map, const Converter &amp;converter=Converter())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">GraphWriter</a>&amp; edgeMap           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&nbsp;</td>
          <td class="paramname"> <em>converter</em> = <code>Converter()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an edge map writing rule with specialized converter to the writer. 
</div>
</div><p>
<a class="anchor" name="67305d3e9f4f4a58009b88a49ef4d56c"></a><!-- doxytag: member="lemon::GraphWriter::arcMap" ref="67305d3e9f4f4a58009b88a49ef4d56c" args="(const std::string &amp;caption, const Map &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">GraphWriter</a>&amp; arcMap           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an arc map writing rule to the writer. 
</div>
</div><p>
<a class="anchor" name="a1aa6c6b7bcf4da36724277a3271bb7d"></a><!-- doxytag: member="lemon::GraphWriter::arcMap" ref="a1aa6c6b7bcf4da36724277a3271bb7d" args="(const std::string &amp;caption, const Map &amp;map, const Converter &amp;converter=Converter())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">GraphWriter</a>&amp; arcMap           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&nbsp;</td>
          <td class="paramname"> <em>converter</em> = <code>Converter()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an arc map writing rule with specialized converter to the writer. 
</div>
</div><p>
<a class="anchor" name="c983592cdc411d2e4bc22b8bf8b2e25d"></a><!-- doxytag: member="lemon::GraphWriter::attribute" ref="c983592cdc411d2e4bc22b8bf8b2e25d" args="(const std::string &amp;caption, const Value &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">GraphWriter</a>&amp; attribute           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Value &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an attribute writing rule to the writer. 
</div>
</div><p>
<a class="anchor" name="89dc1413a8efd2a435480c18cb4a6bc3"></a><!-- doxytag: member="lemon::GraphWriter::attribute" ref="89dc1413a8efd2a435480c18cb4a6bc3" args="(const std::string &amp;caption, const Value &amp;value, const Converter &amp;converter=Converter())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">GraphWriter</a>&amp; attribute           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Value &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&nbsp;</td>
          <td class="paramname"> <em>converter</em> = <code>Converter()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an attribute writing rule with specialized converter to the writer. 
</div>
</div><p>
<a class="anchor" name="210e737325b8a2d0990a66ff75639bec"></a><!-- doxytag: member="lemon::GraphWriter::node" ref="210e737325b8a2d0990a66ff75639bec" args="(const std::string &amp;caption, const Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">GraphWriter</a>&amp; node           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a node writing rule to the writer. 
</div>
</div><p>
<a class="anchor" name="0a9ebc6f70e74576359e08de9eeafd38"></a><!-- doxytag: member="lemon::GraphWriter::edge" ref="0a9ebc6f70e74576359e08de9eeafd38" args="(const std::string &amp;caption, const Edge &amp;edge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">GraphWriter</a>&amp; edge           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Edge &amp;&nbsp;</td>
          <td class="paramname"> <em>edge</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an edge writing rule to writer. 
</div>
</div><p>
<a class="anchor" name="7e6b1f036ccc517c53c26ab6151dadad"></a><!-- doxytag: member="lemon::GraphWriter::arc" ref="7e6b1f036ccc517c53c26ab6151dadad" args="(const std::string &amp;caption, const Arc &amp;arc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">GraphWriter</a>&amp; arc           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>arc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an arc writing rule to writer. 
</div>
</div><p>
<a class="anchor" name="d6e3b29651b774389d42facc4a718822"></a><!-- doxytag: member="lemon::GraphWriter::nodes" ref="d6e3b29651b774389d42facc4a718822" args="(const std::string &amp;caption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">GraphWriter</a>&amp; nodes           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an additional caption to the <code>@nodes</code> section. 
</div>
</div><p>
<a class="anchor" name="9f4d25e108365bcc0c8d8df345a4ea32"></a><!-- doxytag: member="lemon::GraphWriter::edges" ref="9f4d25e108365bcc0c8d8df345a4ea32" args="(const std::string &amp;caption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">GraphWriter</a>&amp; edges           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an additional caption to the <code>@arcs</code> section. 
</div>
</div><p>
<a class="anchor" name="e5ca855de0e76c596f49e8a728af5841"></a><!-- doxytag: member="lemon::GraphWriter::attributes" ref="e5ca855de0e76c596f49e8a728af5841" args="(const std::string &amp;caption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">GraphWriter</a>&amp; attributes           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an additional caption to the <code>@attributes</code> section. 
</div>
</div><p>
<a class="anchor" name="7cac69b6df6f805859aa6382f72a9024"></a><!-- doxytag: member="lemon::GraphWriter::skipNodes" ref="7cac69b6df6f805859aa6382f72a9024" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">GraphWriter</a>&amp; skipNodes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <code>@nodes</code> section will not be written to the stream. 
</div>
</div><p>
<a class="anchor" name="55b1bc7b7d913f1a0a1e05134cede4db"></a><!-- doxytag: member="lemon::GraphWriter::skipEdges" ref="55b1bc7b7d913f1a0a1e05134cede4db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">GraphWriter</a>&amp; skipEdges           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <code>@edges</code> section will not be written to the stream. 
</div>
</div><p>
<a class="anchor" name="13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="lemon::GraphWriter::run" ref="13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function starts the batch processing. 
</div>
</div><p>
<a class="anchor" name="0df4c16f48d0e3c9c5c0cd8a55d5b183"></a><!-- doxytag: member="lemon::GraphWriter::ostream" ref="0df4c16f48d0e3c9c5c0cd8a55d5b183" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; ostream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give back the stream of the writer 
</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="3ae256702176a89d3bd678d3790be207"></a><!-- doxytag: member="lemon::GraphWriter::graphWriter" ref="3ae256702176a89d3bd678d3790be207" args="(const TGR &amp;graph, const std::string &amp;fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">GraphWriter</a>&lt; TGR &gt; graphWriter           </td>
          <td>(</td>
          <td class="paramtype">const TGR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00135.html">GraphWriter</a> class.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00453.html#g68ea72296c298c8b15e51ee6e3de6b4b" title="Return a GraphWriter class.">graphWriter(const TGR&amp; graph, std::ostream&amp; os)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e17f05aaf26453f2f8ca989cdca77b40"></a><!-- doxytag: member="lemon::GraphWriter::graphWriter" ref="e17f05aaf26453f2f8ca989cdca77b40" args="(const TGR &amp;graph, const char *fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">GraphWriter</a>&lt; TGR &gt; graphWriter           </td>
          <td>(</td>
          <td class="paramtype">const TGR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00135.html">GraphWriter</a> class.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00453.html#g68ea72296c298c8b15e51ee6e3de6b4b" title="Return a GraphWriter class.">graphWriter(const TGR&amp; graph, std::ostream&amp; os)</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
