<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: EulerIt&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00107.html">EulerIt</a>
  </div>
</div>
<div class="contents">
<h1>EulerIt&lt; GR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00441.html">Connectivity and Other Graph Properties</a>]</small>
</h1><!-- doxytag: class="lemon::EulerIt" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR&gt;<br>
 class lemon::EulerIt&lt; GR &gt;</h3>

This iterator provides an Euler tour (Eulerian circuit) of an <em>undirected</em> graph (if there exists) and it converts to the <code>Arc</code> and <code>Edge</code> types of the graph.<p>
For example, if the given graph has an Euler tour (i.e it has only one non-trivial component and the degree of each node is even), the following code will print the arc IDs according to an Euler tour of <code>g</code>. <div class="fragment"><pre class="fragment">       <span class="keywordflow">for</span>(EulerIt&lt;ListGraph&gt; e(g); e!=<a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++e) {
         std::cout &lt;&lt; g.id(Edge(e)) &lt;&lt; std::eol;
       }
</pre></div> Although this iterator is for undirected graphs, it still returns arcs in order to indicate the direction of the tour. (But arcs convert to edges, of course.)<p>
If <code>g</code> has no Euler tour, then the resulted walk will not be closed or not contain all edges. <code>#include &lt;lemon/euler.h&gt;</code>
<p>

<p>
<a href="a00617.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#deeac6d3cfe48af7b2452144c3fbf6e7">EulerIt</a> (const GR &amp;gr, typename GR::Node start=<a class="el" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe">INVALID</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#deeac6d3cfe48af7b2452144c3fbf6e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fee0d9c078f8e4cf4c3197a0341f864f"></a><!-- doxytag: member="lemon::EulerIt::operator Arc" ref="fee0d9c078f8e4cf4c3197a0341f864f" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#fee0d9c078f8e4cf4c3197a0341f864f">operator Arc</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a25824a51ad86bdf1651c5f988aa81f"></a><!-- doxytag: member="lemon::EulerIt::operator Edge" ref="5a25824a51ad86bdf1651c5f988aa81f" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#5a25824a51ad86bdf1651c5f988aa81f">operator Edge</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edge conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9569625b6759eac56d4b4294aba9e5b2"></a><!-- doxytag: member="lemon::EulerIt::operator==" ref="9569625b6759eac56d4b4294aba9e5b2" args="(Invalid) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#9569625b6759eac56d4b4294aba9e5b2">operator==</a> (<a class="el" href="a00151.html">Invalid</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare with <code>INVALID</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab38b74c42b0f2581ed4917fca608efc"></a><!-- doxytag: member="lemon::EulerIt::operator!=" ref="ab38b74c42b0f2581ed4917fca608efc" args="(Invalid) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ab38b74c42b0f2581ed4917fca608efc">operator!=</a> (<a class="el" href="a00151.html">Invalid</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare with <code>INVALID</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00107.html">EulerIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#e0ec7d0bf98e60f122625acb3450928f">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next arc of the tour.  <a href="#e0ec7d0bf98e60f122625acb3450928f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#5bdbff064cd6005e3b154c18d3b21df7">operator++</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Postfix incrementation.  <a href="#5bdbff064cd6005e3b154c18d3b21df7"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="deeac6d3cfe48af7b2452144c3fbf6e7"></a><!-- doxytag: member="lemon::EulerIt::EulerIt" ref="deeac6d3cfe48af7b2452144c3fbf6e7" args="(const GR &amp;gr, typename GR::Node start=INVALID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html">EulerIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>gr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename GR::Node&nbsp;</td>
          <td class="paramname"> <em>start</em> = <code><a class="el" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe">INVALID</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gr</em>&nbsp;</td><td>A graph. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The starting point of the tour. If it is not given, the tour will start from the first node that has an incident edge. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e0ec7d0bf98e60f122625acb3450928f"></a><!-- doxytag: member="lemon::EulerIt::operator++" ref="e0ec7d0bf98e60f122625acb3450928f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html">EulerIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Next arc of the tour 
</div>
</div><p>
<a class="anchor" name="5bdbff064cd6005e3b154c18d3b21df7"></a><!-- doxytag: member="lemon::EulerIt::operator++" ref="5bdbff064cd6005e3b154c18d3b21df7" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc operator++           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Postfix incrementation.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This incrementation returns an <code>Arc</code> (which converts to an <code>Edge</code>), not an <a class="el" href="a00107.html">EulerIt</a>, as one may expect. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
