<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ExtendFindEnum&lt; IM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00112.html">ExtendFindEnum</a>
  </div>
</div>
<div class="contents">
<h1>ExtendFindEnum&lt; IM &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00434.html">Auxiliary Data Structures</a>]</small>
</h1><!-- doxytag: class="lemon::ExtendFindEnum" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename IM&gt;<br>
 class lemon::ExtendFindEnum&lt; IM &gt;</h3>

The class implements an <em>Extend-Find</em> data structure which is able to enumerate the components and the items in a component. The data structure is a simplification of the Union-Find structure, and it does not allow to merge two components.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>You need to add all the elements by the <a class="el" href="a00112.html#59869ec643e4a302e58808739ad532ec">insert()</a> method. </dd></dl>
<code>#include &lt;lemon/unionfind.h&gt;</code>
<p>

<p>
<a href="a00859.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html">ClassIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LEMON style iterator for the classes.  <a href="a00041.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html">ItemIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LEMON style iterator for the items of a component.  <a href="a00157.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c00a2d6f039b6e8ffc0641530bdf5304"></a><!-- doxytag: member="lemon::ExtendFindEnum::ItemIntMap" ref="c00a2d6f039b6e8ffc0641530bdf5304" args="" -->
typedef IM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#c00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70025b32b600038ee2981a3deab1a783"></a><!-- doxytag: member="lemon::ExtendFindEnum::Item" ref="70025b32b600038ee2981a3deab1a783" args="" -->
typedef ItemIntMap::Key&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#70025b32b600038ee2981a3deab1a783">Item</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b94083163188959d9fcfa940c6e640b7"></a><!-- doxytag: member="lemon::ExtendFindEnum::ExtendFindEnum" ref="b94083163188959d9fcfa940c6e640b7" args="(ItemIntMap &amp;_index)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#b94083163188959d9fcfa940c6e640b7">ExtendFindEnum</a> (<a class="el" href="a00112.html#c00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#59869ec643e4a302e58808739ad532ec">insert</a> (const <a class="el" href="a00112.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts the given element into a new component.  <a href="#59869ec643e4a302e58808739ad532ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#1762b08b3b35b8b1a3d1f6d26f389fd1">insert</a> (const <a class="el" href="a00112.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;item, int cls)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts the given element into the given component.  <a href="#1762b08b3b35b8b1a3d1f6d26f389fd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#c8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the union-find data structure.  <a href="#c8bb3912a3ce86b15842e79d0b421204"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#0399c7e0e67a14c77712826eebec2f53">find</a> (const <a class="el" href="a00112.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;item) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00112.html#70025b32b600038ee2981a3deab1a783">Item</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#ec7e0ba8ac366acc669d28335d03e38e">item</a> (int cls) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#b71f9a526f9dfa9ded1fdd78189c3e37">erase</a> (const <a class="el" href="a00112.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the given element from the structure.  <a href="#b71f9a526f9dfa9ded1fdd78189c3e37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#2174a725c3a68a866b49d43142bc3d29">eraseClass</a> (int cdx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the component of the given element from the structure.  <a href="#2174a725c3a68a866b49d43142bc3d29"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="59869ec643e4a302e58808739ad532ec"></a><!-- doxytag: member="lemon::ExtendFindEnum::insert" ref="59869ec643e4a302e58808739ad532ec" args="(const Item &amp;item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insert           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00112.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method creates a new component consisting only of the given element. 
</div>
</div><p>
<a class="anchor" name="1762b08b3b35b8b1a3d1f6d26f389fd1"></a><!-- doxytag: member="lemon::ExtendFindEnum::insert" ref="1762b08b3b35b8b1a3d1f6d26f389fd1" args="(const Item &amp;item, int cls)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00112.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cls</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This methods inserts the element <em>item</em> a into the <em>cls</em> class. 
</div>
</div><p>
<a class="anchor" name="c8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="lemon::ExtendFindEnum::clear" ref="c8bb3912a3ce86b15842e79d0b421204" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erase each item from the data structure. 
</div>
</div><p>
<a class="anchor" name="0399c7e0e67a14c77712826eebec2f53"></a><!-- doxytag: member="lemon::ExtendFindEnum::find" ref="0399c7e0e67a14c77712826eebec2f53" args="(const Item &amp;item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00112.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the class of the <em>item</em>. 
</div>
</div><p>
<a class="anchor" name="ec7e0ba8ac366acc669d28335d03e38e"></a><!-- doxytag: member="lemon::ExtendFindEnum::item" ref="ec7e0ba8ac366acc669d28335d03e38e" args="(int cls) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00112.html#70025b32b600038ee2981a3deab1a783">Item</a> item           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cls</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back a representant item of the component. 
</div>
</div><p>
<a class="anchor" name="b71f9a526f9dfa9ded1fdd78189c3e37"></a><!-- doxytag: member="lemon::ExtendFindEnum::erase" ref="b71f9a526f9dfa9ded1fdd78189c3e37" args="(const Item &amp;item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void erase           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00112.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the element from its component and if the component becomes empty then removes that component from the component list.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>It is an error to remove an element which is not in the structure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2174a725c3a68a866b49d43142bc3d29"></a><!-- doxytag: member="lemon::ExtendFindEnum::eraseClass" ref="2174a725c3a68a866b49d43142bc3d29" args="(int cdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eraseClass           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cdx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the component of the given element from the structure.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>It is an error to give an element which is not in the structure. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
