<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: MinCostArborescenceDefaultTraits&lt; GR, CM &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00182.html">MinCostArborescenceDefaultTraits</a>
  </div>
</div>
<div class="contents">
<h1>MinCostArborescenceDefaultTraits&lt; GR, CM &gt; Struct Template Reference</h1><!-- doxytag: class="lemon::MinCostArborescenceDefaultTraits" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class GR, class CM&gt;<br>
 struct lemon::MinCostArborescenceDefaultTraits&lt; GR, CM &gt;</h3>

Default traits class for <a class="el" href="a00181.html" title="Minimum Cost Arborescence algorithm class.">MinCostArborescence</a> class. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>Digraph type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CM</em>&nbsp;</td><td>Type of the cost map. </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/min_cost_arborescence.h&gt;</code>
<p>

<p>
<a href="a00807.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f108349b07bd3b361cfa1387c19395ac"></a><!-- doxytag: member="lemon::MinCostArborescenceDefaultTraits::Digraph" ref="f108349b07bd3b361cfa1387c19395ac" args="" -->
typedef GR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The digraph type the algorithm runs on. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#0e4fe3b3bd126f464294f661c36a61d5">CostMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the arc costs.  <a href="#0e4fe3b3bd126f464294f661c36a61d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CostMap::Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#27a2ae8fda0566f686c0dda8668521e1">Value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Digraph::template <br class="typebreak">
ArcMap&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#e8f0298807da399a43d45454dfffa284">ArborescenceMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores which arcs are in the arborescence.  <a href="#e8f0298807da399a43d45454dfffa284"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Digraph::template <br class="typebreak">
NodeMap&lt; typename Digraph::Arc &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#2f311e3024ce1a50c00ffc291bce8e85">PredMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the <code>PredMap</code>.  <a href="#2f311e3024ce1a50c00ffc291bce8e85"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00182.html#e8f0298807da399a43d45454dfffa284">ArborescenceMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#8f0cf18871b7513ccab683de17ca12eb">createArborescenceMap</a> (const <a class="el" href="a00182.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiates a <code>ArborescenceMap</code>.  <a href="#8f0cf18871b7513ccab683de17ca12eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00182.html#2f311e3024ce1a50c00ffc291bce8e85">PredMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#5a1853d9d7d8464c6e4215b441f12496">createPredMap</a> (const <a class="el" href="a00182.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiates a <code>PredMap</code>.  <a href="#5a1853d9d7d8464c6e4215b441f12496"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="0e4fe3b3bd126f464294f661c36a61d5"></a><!-- doxytag: member="lemon::MinCostArborescenceDefaultTraits::CostMap" ref="0e4fe3b3bd126f464294f661c36a61d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CM <a class="el" href="a00182.html#0e4fe3b3bd126f464294f661c36a61d5">CostMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the map that stores the arc costs. It must conform to the <a class="el" href="a00221.html">ReadMap</a> concept. 
</div>
</div><p>
<a class="anchor" name="27a2ae8fda0566f686c0dda8668521e1"></a><!-- doxytag: member="lemon::MinCostArborescenceDefaultTraits::Value" ref="27a2ae8fda0566f686c0dda8668521e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CostMap::Value <a class="el" href="a00182.html#27a2ae8fda0566f686c0dda8668521e1">Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The value type of the costs. 
</div>
</div><p>
<a class="anchor" name="e8f0298807da399a43d45454dfffa284"></a><!-- doxytag: member="lemon::MinCostArborescenceDefaultTraits::ArborescenceMap" ref="e8f0298807da399a43d45454dfffa284" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template ArcMap&lt;bool&gt; <a class="el" href="a00182.html#e8f0298807da399a43d45454dfffa284">ArborescenceMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the map that stores which arcs are in the arborescence. It must conform to the <a class="el" href="a00298.html">WriteMap</a> concept, and its value type must be <code>bool</code> (or convertible). Initially it will be set to <code>false</code> on each arc, then it will be set on each arborescence arc once. 
</div>
</div><p>
<a class="anchor" name="2f311e3024ce1a50c00ffc291bce8e85"></a><!-- doxytag: member="lemon::MinCostArborescenceDefaultTraits::PredMap" ref="2f311e3024ce1a50c00ffc291bce8e85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template NodeMap&lt;typename Digraph::Arc&gt; <a class="el" href="a00182.html#2f311e3024ce1a50c00ffc291bce8e85">PredMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the <code>PredMap</code>. It must confrom to the <a class="el" href="a00298.html">WriteMap</a> concept, and its value type must be the <code>Arc</code> type of the digraph. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8f0cf18871b7513ccab683de17ca12eb"></a><!-- doxytag: member="lemon::MinCostArborescenceDefaultTraits::createArborescenceMap" ref="8f0cf18871b7513ccab683de17ca12eb" args="(const Digraph &amp;digraph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00182.html#e8f0298807da399a43d45454dfffa284">ArborescenceMap</a>* createArborescenceMap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00182.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function instantiates a <code>ArborescenceMap</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>digraph</em>&nbsp;</td><td>The digraph to which we would like to calculate the <code>ArborescenceMap</code>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5a1853d9d7d8464c6e4215b441f12496"></a><!-- doxytag: member="lemon::MinCostArborescenceDefaultTraits::createPredMap" ref="5a1853d9d7d8464c6e4215b441f12496" args="(const Digraph &amp;digraph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00182.html#2f311e3024ce1a50c00ffc291bce8e85">PredMap</a>* createPredMap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00182.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function instantiates a <code>PredMap</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>digraph</em>&nbsp;</td><td>The digraph to which we would like to define the <code>PredMap</code>. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
