<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: MinCostArborescence&lt; GR, CM, TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00181.html">MinCostArborescence</a>
  </div>
</div>
<div class="contents">
<h1>MinCostArborescence&lt; GR, CM, TR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00443.html">Minimum Spanning Tree Algorithms</a>]</small>
</h1><!-- doxytag: class="lemon::MinCostArborescence" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename CM, typedef TR&gt;<br>
 class lemon::MinCostArborescence&lt; GR, CM, TR &gt;</h3>

This class provides an efficient implementation of the Minimum Cost Arborescence algorithm. The arborescence is a tree which is directed from a given source node of the digraph. One or more sources should be given to the algorithm and it will calculate the minimum cost subgraph that is the union of arborescences with the given sources and spans all the nodes which are reachable from the sources. The time complexity of the algorithm is O(n<sup>2</sup>+e).<p>
The algorithm also provides an optimal dual solution, therefore the optimality of the solution can be checked.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The digraph type the algorithm runs on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CM</em>&nbsp;</td><td>A read-only arc map storing the costs of the arcs. It is read once for each arc, so the map may involve in relatively time consuming process to compute the arc costs if it is necessary. The default map type is <a class="el" href="a00018.html">Digraph::ArcMap&lt;int&gt;</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TR</em>&nbsp;</td><td>Traits class to set various data types used by the algorithm. The default traits class is <a class="el" href="a00182.html">MinCostArborescenceDefaultTraits&lt;GR, CM&gt;</a>. </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/min_cost_arborescence.h&gt;</code>
<p>

<p>
<a href="a00808.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html">DualIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LEMON iterator for getting a dual variable.  <a href="a00096.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html">SetArborescenceMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <code>ArborescenceMap</code> type  <a href="a00236.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html">SetPredMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <code>PredMap</code> type  <a href="a00248.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b157e5452122f7a7f73dfda5ed931d69"></a><!-- doxytag: member="lemon::MinCostArborescence::Traits" ref="b157e5452122f7a7f73dfda5ed931d69" args="" -->
typedef TR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#b157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="a00182.html">traits class</a> of the algorithm. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6928feef02be4f2a184775d19dc6373"></a><!-- doxytag: member="lemon::MinCostArborescence::Digraph" ref="a6928feef02be4f2a184775d19dc6373" args="" -->
typedef Traits::Digraph&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a6928feef02be4f2a184775d19dc6373">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the underlying digraph. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4394ecf7ca38a61b918f4e4ff3d3c9c7"></a><!-- doxytag: member="lemon::MinCostArborescence::CostMap" ref="4394ecf7ca38a61b918f4e4ff3d3c9c7" args="" -->
typedef Traits::CostMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#4394ecf7ca38a61b918f4e4ff3d3c9c7">CostMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the arc costs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c7478783a00413767196fd8d82ad8fd"></a><!-- doxytag: member="lemon::MinCostArborescence::Value" ref="1c7478783a00413767196fd8d82ad8fd" args="" -->
typedef Traits::Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#1c7478783a00413767196fd8d82ad8fd">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the costs of the arcs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1a405d28d1b2733ec664409307be04f"></a><!-- doxytag: member="lemon::MinCostArborescence::PredMap" ref="d1a405d28d1b2733ec664409307be04f" args="" -->
typedef Traits::PredMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#d1a405d28d1b2733ec664409307be04f">PredMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the predecessor map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1d4b4fc0b1e1e05a9aa150eb1471a9f"></a><!-- doxytag: member="lemon::MinCostArborescence::ArborescenceMap" ref="a1d4b4fc0b1e1e05a9aa150eb1471a9f" args="" -->
typedef Traits::ArborescenceMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a1d4b4fc0b1e1e05a9aa150eb1471a9f">ArborescenceMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores which arcs are in the arborescence. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#7e8813f46384642dc4348622a966461a">MinCostArborescence</a> (const <a class="el" href="a00181.html#a6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;digraph, const <a class="el" href="a00181.html#4394ecf7ca38a61b918f4e4ff3d3c9c7">CostMap</a> &amp;cost)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#7e8813f46384642dc4348622a966461a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="322a9f09bc8ca050537f92270b93957b"></a><!-- doxytag: member="lemon::MinCostArborescence::~MinCostArborescence" ref="322a9f09bc8ca050537f92270b93957b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#322a9f09bc8ca050537f92270b93957b">~MinCostArborescence</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00181.html">MinCostArborescence</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#4ca9693e035b544f115fd28740ff9b32">arborescenceMap</a> (<a class="el" href="a00181.html#a1d4b4fc0b1e1e05a9aa150eb1471a9f">ArborescenceMap</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the arborescence map.  <a href="#4ca9693e035b544f115fd28740ff9b32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00181.html">MinCostArborescence</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#3419e79c5d19a90e3314c35c9e098515">predMap</a> (<a class="el" href="a00181.html#d1a405d28d1b2733ec664409307be04f">PredMap</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the predecessor map.  <a href="#3419e79c5d19a90e3314c35c9e098515"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr><td colspan="2"><div class="groupText">The simplest way to execute the algorithm is to use one of the member functions called <code>run</code>(...). <br>
 If you need more control on the execution, first you must call <a class="el" href="a00181.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, then you can add several source nodes with <a class="el" href="a00181.html#8208ca7e6b5405b60a9ae85a6f6394d4">addSource()</a>. Finally <a class="el" href="a00181.html#60de64d75454385b23995437f1d72669">start()</a> will perform the arborescence computation. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#8208ca7e6b5405b60a9ae85a6f6394d4">addSource</a> (Node source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new source node.  <a href="#8208ca7e6b5405b60a9ae85a6f6394d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#dba758047d7378b8a06320d29ce170d7">processNextNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes the next node in the priority queue.  <a href="#dba758047d7378b8a06320d29ce170d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#942d30059e28f60ba6dd1944ab8e416e">queueSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the nodes to be processed.  <a href="#942d30059e28f60ba6dd1944ab8e416e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#b6dcd2be02feaff0a95c21824e805445">emptyQueue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#60de64d75454385b23995437f1d72669">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the algorithm.  <a href="#60de64d75454385b23995437f1d72669"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#e3f0682c90a4e8a23c259943e899402e">run</a> (Node s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs MinCostArborescence algorithm from node <code>s</code>.  <a href="#e3f0682c90a4e8a23c259943e899402e"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText">The result of the MinCostArborescence algorithm can be obtained using these functions.<br>
 Either <a class="el" href="a00181.html#e3f0682c90a4e8a23c259943e899402e" title="Runs MinCostArborescence algorithm from node s.">run()</a> or <a class="el" href="a00181.html#60de64d75454385b23995437f1d72669" title="Executes the algorithm.">start()</a> must be called before using them. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00181.html#1c7478783a00413767196fd8d82ad8fd">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#44ff8fc36ab4b216075492f99c8219ea">arborescenceCost</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#88d0e574ade6f15fb5ed7053b9921f18">arborescence</a> (Arc arc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if the arc is in the arborescence.  <a href="#88d0e574ade6f15fb5ed7053b9921f18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00181.html#a1d4b4fc0b1e1e05a9aa150eb1471a9f">ArborescenceMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#b46fe0e79ac4ffc1910aad8ced0c9381">arborescenceMap</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a const reference to the arborescence map.  <a href="#b46fe0e79ac4ffc1910aad8ced0c9381"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#0981af70b09fd000fedb2e967a43c457">pred</a> (Node node) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the predecessor arc of the given node.  <a href="#0981af70b09fd000fedb2e967a43c457"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00181.html#d1a405d28d1b2733ec664409307be04f">PredMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#eec5920cc073b88c4c5f6c46a8f4aa4b">predMap</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a const reference to the pred map.  <a href="#eec5920cc073b88c4c5f6c46a8f4aa4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#063160dd2c130caeda302ce654df168e">reached</a> (Node node) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#ac3e5dbaa1cbbd0445323268dcd22fa6">processed</a> (Node node) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that a node is processed.  <a href="#ac3e5dbaa1cbbd0445323268dcd22fa6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#0924c41e37c01605ef7ef3df9d39f6f9">dualNum</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00181.html#1c7478783a00413767196fd8d82ad8fd">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#f25ac7031ef96fbd26792f44d764fcb1">dualValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the dual solution.  <a href="#f25ac7031ef96fbd26792f44d764fcb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#09601d9525ed3626569f5726ff1b52e3">dualSize</a> (int k) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00181.html#1c7478783a00413767196fd8d82ad8fd">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html#a7f2ad412ee56aefc61aa99a7c917208">dualValue</a> (int k) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the dual variable.  <a href="#a7f2ad412ee56aefc61aa99a7c917208"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7e8813f46384642dc4348622a966461a"></a><!-- doxytag: member="lemon::MinCostArborescence::MinCostArborescence" ref="7e8813f46384642dc4348622a966461a" args="(const Digraph &amp;digraph, const CostMap &amp;cost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00181.html">MinCostArborescence</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00181.html#a6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00181.html#4394ecf7ca38a61b918f4e4ff3d3c9c7">CostMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cost</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>digraph</em>&nbsp;</td><td>The digraph the algorithm will run on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cost</em>&nbsp;</td><td>The cost map used by the algorithm. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4ca9693e035b544f115fd28740ff9b32"></a><!-- doxytag: member="lemon::MinCostArborescence::arborescenceMap" ref="4ca9693e035b544f115fd28740ff9b32" args="(ArborescenceMap &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00181.html">MinCostArborescence</a>&amp; arborescenceMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00181.html#a1d4b4fc0b1e1e05a9aa150eb1471a9f">ArborescenceMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the arborescence map. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3419e79c5d19a90e3314c35c9e098515"></a><!-- doxytag: member="lemon::MinCostArborescence::predMap" ref="3419e79c5d19a90e3314c35c9e098515" args="(PredMap &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00181.html">MinCostArborescence</a>&amp; predMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00181.html#d1a405d28d1b2733ec664409307be04f">PredMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the predecessor map. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="lemon::MinCostArborescence::init" ref="02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the internal data structures. 
</div>
</div><p>
<a class="anchor" name="8208ca7e6b5405b60a9ae85a6f6394d4"></a><!-- doxytag: member="lemon::MinCostArborescence::addSource" ref="8208ca7e6b5405b60a9ae85a6f6394d4" args="(Node source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addSource           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a new source node to the algorithm. 
</div>
</div><p>
<a class="anchor" name="dba758047d7378b8a06320d29ce170d7"></a><!-- doxytag: member="lemon::MinCostArborescence::processNextNode" ref="dba758047d7378b8a06320d29ce170d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node processNextNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processes the next node in the priority queue.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The processed node.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The queue must not be empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="942d30059e28f60ba6dd1944ab8e416e"></a><!-- doxytag: member="lemon::MinCostArborescence::queueSize" ref="942d30059e28f60ba6dd1944ab8e416e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queueSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the nodes to be processed in the priority queue. 
</div>
</div><p>
<a class="anchor" name="b6dcd2be02feaff0a95c21824e805445"></a><!-- doxytag: member="lemon::MinCostArborescence::emptyQueue" ref="b6dcd2be02feaff0a95c21824e805445" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emptyQueue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>false</code> if there are nodes to be processed. 
</div>
</div><p>
<a class="anchor" name="60de64d75454385b23995437f1d72669"></a><!-- doxytag: member="lemon::MinCostArborescence::start" ref="60de64d75454385b23995437f1d72669" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes the algorithm.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00181.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called and at least one node should be added with <a class="el" href="a00181.html#8208ca7e6b5405b60a9ae85a6f6394d4" title="Adds a new source node.">addSource()</a> before using this function.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>mca.start() is just a shortcut of the following code. <div class="fragment"><pre class="fragment">       <span class="keywordflow">while</span> (!mca.emptyQueue()) {
         mca.processNextNode();
       }
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e3f0682c90a4e8a23c259943e899402e"></a><!-- doxytag: member="lemon::MinCostArborescence::run" ref="e3f0682c90a4e8a23c259943e899402e" args="(Node s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method runs the MinCostArborescence algorithm from a root node <code>s</code>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>mca.run(s) is just a shortcut of the following code. <div class="fragment"><pre class="fragment"> mca.init();
 mca.addSource(s);
 mca.start();
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="44ff8fc36ab4b216075492f99c8219ea"></a><!-- doxytag: member="lemon::MinCostArborescence::arborescenceCost" ref="44ff8fc36ab4b216075492f99c8219ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00181.html#1c7478783a00413767196fd8d82ad8fd">Value</a> arborescenceCost           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the cost of the arborescence. 
</div>
</div><p>
<a class="anchor" name="88d0e574ade6f15fb5ed7053b9921f18"></a><!-- doxytag: member="lemon::MinCostArborescence::arborescence" ref="88d0e574ade6f15fb5ed7053b9921f18" args="(Arc arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool arborescence           </td>
          <td>(</td>
          <td class="paramtype">Arc&nbsp;</td>
          <td class="paramname"> <em>arc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if the given arc is in the arborescence. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arc</em>&nbsp;</td><td>An arc of the digraph. </td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00181.html#e3f0682c90a4e8a23c259943e899402e">run()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b46fe0e79ac4ffc1910aad8ced0c9381"></a><!-- doxytag: member="lemon::MinCostArborescence::arborescenceMap" ref="b46fe0e79ac4ffc1910aad8ced0c9381" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00181.html#a1d4b4fc0b1e1e05a9aa150eb1471a9f">ArborescenceMap</a>&amp; arborescenceMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a const reference to the arborescence map. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00181.html#e3f0682c90a4e8a23c259943e899402e">run()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0981af70b09fd000fedb2e967a43c457"></a><!-- doxytag: member="lemon::MinCostArborescence::pred" ref="0981af70b09fd000fedb2e967a43c457" args="(Node node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc pred           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the predecessor arc of the given node. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00181.html#e3f0682c90a4e8a23c259943e899402e">run()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="eec5920cc073b88c4c5f6c46a8f4aa4b"></a><!-- doxytag: member="lemon::MinCostArborescence::predMap" ref="eec5920cc073b88c4c5f6c46a8f4aa4b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00181.html#d1a405d28d1b2733ec664409307be04f">PredMap</a>&amp; predMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a const reference to the pred map. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00181.html#e3f0682c90a4e8a23c259943e899402e">run()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="063160dd2c130caeda302ce654df168e"></a><!-- doxytag: member="lemon::MinCostArborescence::reached" ref="063160dd2c130caeda302ce654df168e" args="(Node node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool reached           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that a node is reachable from the sources. 
</div>
</div><p>
<a class="anchor" name="ac3e5dbaa1cbbd0445323268dcd22fa6"></a><!-- doxytag: member="lemon::MinCostArborescence::processed" ref="ac3e5dbaa1cbbd0445323268dcd22fa6" args="(Node node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool processed           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that a node is processed. The arborescence path exists from the source to the given node. 
</div>
</div><p>
<a class="anchor" name="0924c41e37c01605ef7ef3df9d39f6f9"></a><!-- doxytag: member="lemon::MinCostArborescence::dualNum" ref="0924c41e37c01605ef7ef3df9d39f6f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dualNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the dual variables in basis. 
</div>
</div><p>
<a class="anchor" name="f25ac7031ef96fbd26792f44d764fcb1"></a><!-- doxytag: member="lemon::MinCostArborescence::dualValue" ref="f25ac7031ef96fbd26792f44d764fcb1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00181.html#1c7478783a00413767196fd8d82ad8fd">Value</a> dualValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of the dual solution. It should be equal to the arborescence value. 
</div>
</div><p>
<a class="anchor" name="09601d9525ed3626569f5726ff1b52e3"></a><!-- doxytag: member="lemon::MinCostArborescence::dualSize" ref="09601d9525ed3626569f5726ff1b52e3" args="(int k) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dualSize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>k</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the nodes in the dual variable. 
</div>
</div><p>
<a class="anchor" name="a7f2ad412ee56aefc61aa99a7c917208"></a><!-- doxytag: member="lemon::MinCostArborescence::dualValue" ref="a7f2ad412ee56aefc61aa99a7c917208" args="(int k) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00181.html#1c7478783a00413767196fd8d82ad8fd">Value</a> dualValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>k</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the the value of the dual variable. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
