<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: MinCutNodeIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00126.html">GomoryHu</a>::<a class="el" href="a00184.html">MinCutNodeIt</a>
  </div>
</div>
<div class="contents">
<h1>MinCutNodeIt Class Reference</h1><!-- doxytag: class="lemon::GomoryHu::MinCutNodeIt" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename CAP&gt;<br>
 class lemon::GomoryHu&lt; GR, CAP &gt;::MinCutNodeIt</h3>

This iterator class lists the nodes of a minimum cut found by <a class="el" href="a00126.html" title="Gomory-Hu cut tree algorithm.">GomoryHu</a>. Before using it, you must allocate a <a class="el" href="a00126.html" title="Gomory-Hu cut tree algorithm.">GomoryHu</a> class and call its <a class="el" href="a00126.html#13a43e6d814de94978c515cb084873b1">run()</a> method.<p>
This example counts the nodes in the minimum cut separating <code>s</code> from <code>t</code>. <div class="fragment"><pre class="fragment"> GomoruHu&lt;Graph&gt; gom(g, capacities);
 gom.run();
 <span class="keywordtype">int</span> cnt=0;
 <span class="keywordflow">for</span>(GomoruHu&lt;Graph&gt;::MinCutNodeIt n(gom,s,t); n!=<a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++n) ++cnt;
</pre></div> <code>#include &lt;lemon/gomory_hu.h&gt;</code>
<p>

<p>
<a href="a00631.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#aea2c4b8a4f9d05eeaf5e11cc26e81e7">MinCutNodeIt</a> (<a class="el" href="a00126.html">GomoryHu</a> const &amp;gomory, const Node &amp;s, const Node &amp;t, bool side=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#70612da66bb330d0b98094ac8e34372c">operator typename Graph::Node</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00184.html">MinCutNodeIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#f7c6603223a0d6426a548bf4529fa7a6">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Graph::Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#d839066a44bc207d648e5f0623601565">operator++</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Postfix incrementation.  <a href="#d839066a44bc207d648e5f0623601565"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="aea2c4b8a4f9d05eeaf5e11cc26e81e7"></a><!-- doxytag: member="lemon::GomoryHu::MinCutNodeIt::MinCutNodeIt" ref="aea2c4b8a4f9d05eeaf5e11cc26e81e7" args="(GomoryHu const &amp;gomory, const Node &amp;s, const Node &amp;t, bool side=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00184.html">MinCutNodeIt</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00126.html">GomoryHu</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>gomory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>side</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gomory</em>&nbsp;</td><td>The <a class="el" href="a00126.html" title="Gomory-Hu cut tree algorithm.">GomoryHu</a> class. You must call its <a class="el" href="a00126.html#13a43e6d814de94978c515cb084873b1" title="Run the Gomory-Hu algorithm.">run()</a> method before initializing this iterator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The base node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>The node you want to separate from node <code>s</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>side</em>&nbsp;</td><td>If it is <code>true</code> (default) then the iterator lists the nodes of the component containing <code>s</code>, otherwise it lists the other component. </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>As the minimum cut is not always unique, <div class="fragment"><pre class="fragment"> <a class="code" href="a00184.html#aea2c4b8a4f9d05eeaf5e11cc26e81e7">MinCutNodeIt</a>(gomory, s, t, <span class="keyword">true</span>);
</pre></div> and <div class="fragment"><pre class="fragment"> <a class="code" href="a00184.html#aea2c4b8a4f9d05eeaf5e11cc26e81e7">MinCutNodeIt</a>(gomory, t, s, <span class="keyword">false</span>);
</pre></div> does not necessarily give the same set of nodes. However it is ensured that <div class="fragment"><pre class="fragment"> <a class="code" href="a00184.html#aea2c4b8a4f9d05eeaf5e11cc26e81e7">MinCutNodeIt</a>(gomory, s, t, <span class="keyword">true</span>);
</pre></div> and <div class="fragment"><pre class="fragment"> <a class="code" href="a00184.html#aea2c4b8a4f9d05eeaf5e11cc26e81e7">MinCutNodeIt</a>(gomory, s, t, <span class="keyword">false</span>);
</pre></div> together list each node exactly once. </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="70612da66bb330d0b98094ac8e34372c"></a><!-- doxytag: member="lemon::GomoryHu::MinCutNodeIt::operator typename Graph::Node" ref="70612da66bb330d0b98094ac8e34372c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator typename Graph::Node           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Conversion to <code>Node</code>. 
</div>
</div><p>
<a class="anchor" name="f7c6603223a0d6426a548bf4529fa7a6"></a><!-- doxytag: member="lemon::GomoryHu::MinCutNodeIt::operator++" ref="f7c6603223a0d6426a548bf4529fa7a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00184.html">MinCutNodeIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Next node. 
</div>
</div><p>
<a class="anchor" name="d839066a44bc207d648e5f0623601565"></a><!-- doxytag: member="lemon::GomoryHu::MinCutNodeIt::operator++" ref="d839066a44bc207d648e5f0623601565" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Node operator++           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Postfix incrementation.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This incrementation returns a <code>Node</code>, not a <code><a class="el" href="a00184.html" title="Iterate on the nodes of a minimum cut.">MinCutNodeIt</a></code>, as one may expect. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
