<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Heap&lt; PR, IM, Comp &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00138.html">Heap</a>
  </div>
</div>
<div class="contents">
<h1>Heap&lt; PR, IM, Comp &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00457.html">Concepts</a>]</small>
</h1><!-- doxytag: class="lemon::concepts::Heap" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename PR, typename IM, typename Comp = std::less&lt;PR&gt;&gt;<br>
 class lemon::concepts::Heap&lt; PR, IM, Comp &gt;</h3>

Concept class describing the main interface of heaps. A <em>heap</em> is a data structure for storing items with specified values called <em>priorities</em> in such a way that finding the item with minimum priority is efficient. In a heap one can change the priority of an item, add or erase an item, etc.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PR</em>&nbsp;</td><td>Type of the priority of the items. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IM</em>&nbsp;</td><td>A read and writable item map with int values, used internally to handle the cross references. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Comp</em>&nbsp;</td><td>A functor class for the ordering of the priorities. The default is <code>std::less&lt;PR&gt;</code>. </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/concepts/heap.h&gt;</code>
<p>

<p>
<a href="a00963.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#5d74787dedbc4e11c1ab15bf487e61f8">State</a> { <a class="el" href="a00138.html#5d74787dedbc4e11c1ab15bf487e61f8213759402d071be3f66f8cf86641bb11">IN_HEAP</a> =  0, 
<a class="el" href="a00138.html#5d74787dedbc4e11c1ab15bf487e61f812f201f9d13d106e81658dad7e7c9c2b">PRE_HEAP</a> =  -1, 
<a class="el" href="a00138.html#5d74787dedbc4e11c1ab15bf487e61f8cd215e97251c1085a8b299c068e7172d">POST_HEAP</a> =  -2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type to represent the states of the items.  <a href="a00138.html#5d74787dedbc4e11c1ab15bf487e61f8">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c00a2d6f039b6e8ffc0641530bdf5304"></a><!-- doxytag: member="lemon::concepts::Heap::ItemIntMap" ref="c00a2d6f039b6e8ffc0641530bdf5304" args="" -->
typedef IM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#c00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the item-int map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="644810a55913c9e8b24511758574d6d0"></a><!-- doxytag: member="lemon::concepts::Heap::Prio" ref="644810a55913c9e8b24511758574d6d0" args="" -->
typedef PR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#644810a55913c9e8b24511758574d6d0">Prio</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the priorities. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70025b32b600038ee2981a3deab1a783"></a><!-- doxytag: member="lemon::concepts::Heap::Item" ref="70025b32b600038ee2981a3deab1a783" args="" -->
typedef ItemIntMap::Key&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#70025b32b600038ee2981a3deab1a783">Item</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the items stored in the heap. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#9b8fa9d5935f50e2052fb7c6ddf0cebb">Heap</a> (<a class="el" href="a00138.html#c00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor.  <a href="#9b8fa9d5935f50e2052fb7c6ddf0cebb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#b8e4e3e2a7bf18888b71bdf9dda0770b">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of items stored in the heap.  <a href="#b8e4e3e2a7bf18888b71bdf9dda0770b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#c6e61de369e994009e36f344f99c15ad">empty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the heap is empty.  <a href="#c6e61de369e994009e36f344f99c15ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#c8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#d34f576dafc84f8969e2fecd67cd3a15">push</a> (const <a class="el" href="a00138.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;i, const <a class="el" href="a00138.html#644810a55913c9e8b24511758574d6d0">Prio</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts an item into the heap with the given priority.  <a href="#d34f576dafc84f8969e2fecd67cd3a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00138.html#70025b32b600038ee2981a3deab1a783">Item</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#84adc89415588c3ce11ce526a00070d9">top</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the item having minimum priority.  <a href="#84adc89415588c3ce11ce526a00070d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00138.html#644810a55913c9e8b24511758574d6d0">Prio</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#eea060d345482a9732a96e9021f0c495">prio</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The minimum priority.  <a href="#eea060d345482a9732a96e9021f0c495"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#312e7f6c761a199c1369fbe651e084f0">pop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the item having minimum priority.  <a href="#312e7f6c761a199c1369fbe651e084f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#5fe7eab02681c7735ba173c879de1681">erase</a> (const <a class="el" href="a00138.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes an item from the heap.  <a href="#5fe7eab02681c7735ba173c879de1681"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00138.html#644810a55913c9e8b24511758574d6d0">Prio</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#74ccb13d905bf8b608f3426131977cc0">operator[]</a> (const <a class="el" href="a00138.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The priority of an item.  <a href="#74ccb13d905bf8b608f3426131977cc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#35c06441ccfac0ed04762113a102e6b3">set</a> (const <a class="el" href="a00138.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;i, const <a class="el" href="a00138.html#644810a55913c9e8b24511758574d6d0">Prio</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the priority of an item or inserts it, if it is not stored in the heap.  <a href="#35c06441ccfac0ed04762113a102e6b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#301fdc87288afdebf379ae043cf66cd4">decrease</a> (const <a class="el" href="a00138.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;i, const <a class="el" href="a00138.html#644810a55913c9e8b24511758574d6d0">Prio</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decreases the priority of an item to the given value.  <a href="#301fdc87288afdebf379ae043cf66cd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#958836bae38b188956bcf1345c63eac4">increase</a> (const <a class="el" href="a00138.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;i, const <a class="el" href="a00138.html#644810a55913c9e8b24511758574d6d0">Prio</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increases the priority of an item to the given value.  <a href="#958836bae38b188956bcf1345c63eac4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00138.html#5d74787dedbc4e11c1ab15bf487e61f8">State</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#613888b340ee362e2f4da6f2e2b97428">state</a> (const <a class="el" href="a00138.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns if an item is in, has already been in, or has never been in the heap.  <a href="#613888b340ee362e2f4da6f2e2b97428"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#7d0ca230d438efaad53833701d9cb262">state</a> (const <a class="el" href="a00138.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;i, <a class="el" href="a00138.html#5d74787dedbc4e11c1ab15bf487e61f8">State</a> st)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the state of an item in the heap.  <a href="#7d0ca230d438efaad53833701d9cb262"></a><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="5d74787dedbc4e11c1ab15bf487e61f8"></a><!-- doxytag: member="lemon::concepts::Heap::State" ref="5d74787dedbc4e11c1ab15bf487e61f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00138.html#5d74787dedbc4e11c1ab15bf487e61f8">State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Each item has a state associated to it. It can be "in heap", "pre heap" or "post heap". The later two are indifferent from the point of view of the heap, but may be useful for the user.<p>
The item-int map must be initialized in such way that it assigns <code>PRE_HEAP</code> (<code>-1</code>) to any element to be put in the heap. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5d74787dedbc4e11c1ab15bf487e61f8213759402d071be3f66f8cf86641bb11"></a><!-- doxytag: member="IN_HEAP" ref="5d74787dedbc4e11c1ab15bf487e61f8213759402d071be3f66f8cf86641bb11" args="" -->IN_HEAP</em>&nbsp;</td><td>
= 0. The "in heap" state constant. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d74787dedbc4e11c1ab15bf487e61f812f201f9d13d106e81658dad7e7c9c2b"></a><!-- doxytag: member="PRE_HEAP" ref="5d74787dedbc4e11c1ab15bf487e61f812f201f9d13d106e81658dad7e7c9c2b" args="" -->PRE_HEAP</em>&nbsp;</td><td>
= -1. The "pre heap" state constant. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d74787dedbc4e11c1ab15bf487e61f8cd215e97251c1085a8b299c068e7172d"></a><!-- doxytag: member="POST_HEAP" ref="5d74787dedbc4e11c1ab15bf487e61f8cd215e97251c1085a8b299c068e7172d" args="" -->POST_HEAP</em>&nbsp;</td><td>
= -2. The "post heap" state constant. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9b8fa9d5935f50e2052fb7c6ddf0cebb"></a><!-- doxytag: member="lemon::concepts::Heap::Heap" ref="9b8fa9d5935f50e2052fb7c6ddf0cebb" args="(ItemIntMap &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00138.html">Heap</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00138.html#c00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>A map that assigns <code>int</code> values to keys of type <code>Item</code>. It is used internally by the heap implementations to handle the cross references. The assigned value must be <code>PRE_HEAP</code> (<code>-1</code>) for every item. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b8e4e3e2a7bf18888b71bdf9dda0770b"></a><!-- doxytag: member="lemon::concepts::Heap::size" ref="b8e4e3e2a7bf18888b71bdf9dda0770b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of items stored in the heap. 
</div>
</div><p>
<a class="anchor" name="c6e61de369e994009e36f344f99c15ad"></a><!-- doxytag: member="lemon::concepts::Heap::empty" ref="c6e61de369e994009e36f344f99c15ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool empty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if the heap is empty. 
</div>
</div><p>
<a class="anchor" name="c8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="lemon::concepts::Heap::clear" ref="c8bb3912a3ce86b15842e79d0b421204" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes the heap empty. 
</div>
</div><p>
<a class="anchor" name="d34f576dafc84f8969e2fecd67cd3a15"></a><!-- doxytag: member="lemon::concepts::Heap::push" ref="d34f576dafc84f8969e2fecd67cd3a15" args="(const Item &amp;i, const Prio &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void push           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00138.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00138.html#644810a55913c9e8b24511758574d6d0">Prio</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts the given item into the heap with the given priority. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The item to insert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The priority of the item. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="84adc89415588c3ce11ce526a00070d9"></a><!-- doxytag: member="lemon::concepts::Heap::top" ref="84adc89415588c3ce11ce526a00070d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00138.html#70025b32b600038ee2981a3deab1a783">Item</a> top           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the item having minimum priority. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The heap must be non-empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="eea060d345482a9732a96e9021f0c495"></a><!-- doxytag: member="lemon::concepts::Heap::prio" ref="eea060d345482a9732a96e9021f0c495" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00138.html#644810a55913c9e8b24511758574d6d0">Prio</a> prio           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the minimum priority. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The heap must be non-empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="312e7f6c761a199c1369fbe651e084f0"></a><!-- doxytag: member="lemon::concepts::Heap::pop" ref="312e7f6c761a199c1369fbe651e084f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the item having minimum priority. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The heap must be non-empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5fe7eab02681c7735ba173c879de1681"></a><!-- doxytag: member="lemon::concepts::Heap::erase" ref="5fe7eab02681c7735ba173c879de1681" args="(const Item &amp;i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void erase           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00138.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the given item from the heap if it is already stored. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The item to delete. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="74ccb13d905bf8b608f3426131977cc0"></a><!-- doxytag: member="lemon::concepts::Heap::operator[]" ref="74ccb13d905bf8b608f3426131977cc0" args="(const Item &amp;i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00138.html#644810a55913c9e8b24511758574d6d0">Prio</a> operator[]           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00138.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the priority of the given item. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The item. </td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><code>i</code> must be in the heap. </dd></dl>

</div>
</div><p>
<a class="anchor" name="35c06441ccfac0ed04762113a102e6b3"></a><!-- doxytag: member="lemon::concepts::Heap::set" ref="35c06441ccfac0ed04762113a102e6b3" args="(const Item &amp;i, const Prio &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00138.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00138.html#644810a55913c9e8b24511758574d6d0">Prio</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the priority of the given item if it is already stored in the heap. Otherwise it inserts the given item with the given priority.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The priority. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="301fdc87288afdebf379ae043cf66cd4"></a><!-- doxytag: member="lemon::concepts::Heap::decrease" ref="301fdc87288afdebf379ae043cf66cd4" args="(const Item &amp;i, const Prio &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decrease           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00138.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00138.html#644810a55913c9e8b24511758574d6d0">Prio</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decreases the priority of an item to the given value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The priority. </td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><code>i</code> must be stored in the heap with priority at least <code>p</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="958836bae38b188956bcf1345c63eac4"></a><!-- doxytag: member="lemon::concepts::Heap::increase" ref="958836bae38b188956bcf1345c63eac4" args="(const Item &amp;i, const Prio &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void increase           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00138.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00138.html#644810a55913c9e8b24511758574d6d0">Prio</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increases the priority of an item to the given value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The priority. </td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><code>i</code> must be stored in the heap with priority at most <code>p</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="613888b340ee362e2f4da6f2e2b97428"></a><!-- doxytag: member="lemon::concepts::Heap::state" ref="613888b340ee362e2f4da6f2e2b97428" args="(const Item &amp;i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00138.html#5d74787dedbc4e11c1ab15bf487e61f8">State</a> state           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00138.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns <code>PRE_HEAP</code> if the given item has never been in the heap, <code>IN_HEAP</code> if it is in the heap at the moment, and <code>POST_HEAP</code> otherwise. In the latter case it is possible that the item will get back to the heap again. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The item. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7d0ca230d438efaad53833701d9cb262"></a><!-- doxytag: member="lemon::concepts::Heap::state" ref="7d0ca230d438efaad53833701d9cb262" args="(const Item &amp;i, State st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00138.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00138.html#5d74787dedbc4e11c1ab15bf487e61f8">State</a>&nbsp;</td>
          <td class="paramname"> <em>st</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the state of the given item in the heap. It can be used to manually clear the heap when it is important to achive the better time complexity. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td>The state. It should not be <code>IN_HEAP</code>. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
