<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: GraphMap&lt; GR, K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00132.html">GraphMap</a>
  </div>
</div>
<div class="contents">
<h1>GraphMap&lt; GR, K, V &gt; Class Template Reference</h1><!-- doxytag: class="lemon::concepts::GraphMap" --><!-- doxytag: inherits="ReferenceMap&lt; K, V, V &amp;, const V &amp; &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename K, typename V&gt;<br>
 class lemon::concepts::GraphMap&lt; GR, K, V &gt;</h3>

This class describes the concept of standard graph maps, i.e. the <code>NodeMap</code>, <code>ArcMap</code> and <code>EdgeMap</code> subtypes of digraph and graph types, which can be used for associating data to graph items. The standard graph maps must conform to the <a class="el" href="a00223.html">ReferenceMap</a> concept. <code>#include &lt;lemon/concepts/graph_components.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for GraphMap&lt; GR, K, V &gt;:</div>
<div class="dynsection">
<p><center><img src="a00939.png" border="0" usemap="#a00940" alt="Inheritance graph"></center>
<map name="a00940">
<area shape="rect" href="a00223.html" title="ReferenceMap\&lt; K, V, V &amp;, const V &amp; \&gt;" alt="" coords="15,155,265,181"><area shape="rect" href="a00222.html" title="ReadWriteMap\&lt; K,V \&gt;" alt="" coords="64,80,216,107"><area shape="rect" href="a00221.html" title="ReadMap\&lt; K,V \&gt;" alt="" coords="5,5,128,32"><area shape="rect" href="a00298.html" title="WriteMap\&lt; K,V \&gt;" alt="" coords="152,5,275,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00941.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cfe904ef7579cf511b9fcb14420539b"></a><!-- doxytag: member="lemon::concepts::GraphMap::Key" ref="2cfe904ef7579cf511b9fcb14420539b" args="" -->
typedef K&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key type of the map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c1768456283cc436140a9ffae849dd2"></a><!-- doxytag: member="lemon::concepts::GraphMap::Value" ref="6c1768456283cc436140a9ffae849dd2" args="" -->
typedef V&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value type of the map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e36c42dfba46c6fd74d7d85a4fc27d57"></a><!-- doxytag: member="lemon::concepts::GraphMap::Reference" ref="e36c42dfba46c6fd74d7d85a4fc27d57" args="" -->
typedef <a class="el" href="a00132.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#e36c42dfba46c6fd74d7d85a4fc27d57">Reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The reference type of the map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33899f17b36f4c01c39f333a0a6f989b"></a><!-- doxytag: member="lemon::concepts::GraphMap::ConstReference" ref="33899f17b36f4c01c39f333a0a6f989b" args="" -->
typedef const <a class="el" href="a00132.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#33899f17b36f4c01c39f333a0a6f989b">ConstReference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The const reference type of the map. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#12ff6931f03d1c6d324f2c29fe7cf206">GraphMap</a> (const GR &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new map.  <a href="#12ff6931f03d1c6d324f2c29fe7cf206"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#1f126a3fc1d22face02b15fc9a091ace">GraphMap</a> (const GR &amp;, const <a class="el" href="a00132.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new map with default value.  <a href="#1f126a3fc1d22face02b15fc9a091ace"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#b57bf8ab328b83859f80c6ae379bb4a8">GraphMap</a> (const <a class="el" href="a00132.html">GraphMap</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#b57bf8ab328b83859f80c6ae379bb4a8"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename CMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00132.html">GraphMap</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00132.html#e9bff1bdcb3396b95454616ded616f09">operator=</a> (const CMap &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#e9bff1bdcb3396b95454616ded616f09"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="12ff6931f03d1c6d324f2c29fe7cf206"></a><!-- doxytag: member="lemon::concepts::GraphMap::GraphMap" ref="12ff6931f03d1c6d324f2c29fe7cf206" args="(const GR &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00132.html">GraphMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new map for the graph. 
</div>
</div><p>
<a class="anchor" name="1f126a3fc1d22face02b15fc9a091ace"></a><!-- doxytag: member="lemon::concepts::GraphMap::GraphMap" ref="1f126a3fc1d22face02b15fc9a091ace" args="(const GR &amp;, const Value &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00132.html">GraphMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00132.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new map for the graph and initalize the values. 
</div>
</div><p>
<a class="anchor" name="b57bf8ab328b83859f80c6ae379bb4a8"></a><!-- doxytag: member="lemon::concepts::GraphMap::GraphMap" ref="b57bf8ab328b83859f80c6ae379bb4a8" args="(const GraphMap &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00132.html">GraphMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00132.html">GraphMap</a>&lt; GR, K, V &gt; &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy Constructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e9bff1bdcb3396b95454616ded616f09"></a><!-- doxytag: member="lemon::concepts::GraphMap::operator=" ref="e9bff1bdcb3396b95454616ded616f09" args="(const CMap &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00132.html">GraphMap</a>&amp; operator=           </td>
          <td>(</td>
          <td class="paramtype">const CMap &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator. It does not mofify the underlying graph, it just iterates on the current item set and set the map with the value returned by the assigned map. 
<p>Reimplemented in <a class="el" href="a00198.html#a667d7a1e0e82a9914047c23c6abb92a">NodeMap&lt; V &gt;</a>, <a class="el" href="a00020.html#677fe241a6de3a78b9f70032466ea0d0">ArcMap&lt; V &gt;</a>, and <a class="el" href="a00102.html#5d8010c74679b0d91ddde1196eeed600">EdgeMap&lt; V &gt;</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
