<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: MipSkeleton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00185.html">MipSkeleton</a>
  </div>
</div>
<div class="contents">
<h1>MipSkeleton Class Reference<br>
<small>
[<a class="el" href="a00446.html">Lp and Mip Solvers</a>]</small>
</h1><!-- doxytag: class="lemon::MipSkeleton" --><!-- doxytag: inherits="lemon::MipSolver,lemon::SkeletonSolverBase" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class does nothing, but it can serve as a skeleton when implementing an interface to new solvers. <code>#include &lt;lemon/lp_skeleton.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for MipSkeleton:</div>
<div class="dynsection">
<p><center><img src="a00686.png" border="0" usemap="#a00687" alt="Inheritance graph"></center>
<map name="a00687">
<area shape="rect" href="a00186.html" title="Common base class for MIP solvers." alt="" coords="5,80,85,107"><area shape="rect" href="a00171.html" title="Common base class for LP and MIP solvers." alt="" coords="80,5,144,32"><area shape="rect" href="a00266.html" title="A skeleton class to implement LP/MIP solver base interface." alt="" coords="109,80,248,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00688.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e33e7af142273f190acd7dfcb5ad77b"></a><!-- doxytag: member="lemon::MipSkeleton::MipSkeleton" ref="4e33e7af142273f190acd7dfcb5ad77b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#4e33e7af142273f190acd7dfcb5ad77b">MipSkeleton</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e38cc0909b8588d7d846b7ea9ee1cbd3"></a><!-- doxytag: member="lemon::MipSkeleton::newSolver" ref="e38cc0909b8588d7d846b7ea9ee1cbd3" args="() const " -->
virtual <a class="el" href="a00185.html">MipSkeleton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#e38cc0909b8588d7d846b7ea9ee1cbd3">newSolver</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e912ff8ff000b017a3de2d17379b19d4"></a><!-- doxytag: member="lemon::MipSkeleton::cloneSolver" ref="e912ff8ff000b017a3de2d17379b19d4" args="() const " -->
virtual <a class="el" href="a00185.html">MipSkeleton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#e912ff8ff000b017a3de2d17379b19d4">cloneSolver</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05bc99cbe46a5d442c2039f21ab5ac00"></a><!-- doxytag: member="lemon::MipSkeleton::_solve" ref="05bc99cbe46a5d442c2039f21ab5ac00" args="()" -->
virtual <a class="el" href="a00171.html#4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#05bc99cbe46a5d442c2039f21ab5ac00">_solve</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b7149d1e248123feadfdc471a6af6a2"></a><!-- doxytag: member="lemon::MipSkeleton::_getSol" ref="2b7149d1e248123feadfdc471a6af6a2" args="(int i) const " -->
virtual <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#2b7149d1e248123feadfdc471a6af6a2">_getSol</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c54141d3e417b7afea31b9917c52c30"></a><!-- doxytag: member="lemon::MipSkeleton::_getSolValue" ref="6c54141d3e417b7afea31b9917c52c30" args="() const " -->
virtual <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#6c54141d3e417b7afea31b9917c52c30">_getSolValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="866f80ce66ff5b0b0657d9434dd366a1"></a><!-- doxytag: member="lemon::MipSkeleton::_getType" ref="866f80ce66ff5b0b0657d9434dd366a1" args="() const " -->
virtual <a class="el" href="a00186.html#4c669cb1cb4d98dfea944e9ceec7d33e">ProblemType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#866f80ce66ff5b0b0657d9434dd366a1">_getType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7a89ea622e84d4605d402e33f3361ee"></a><!-- doxytag: member="lemon::MipSkeleton::_solverName" ref="d7a89ea622e84d4605d402e33f3361ee" args="() const " -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#d7a89ea622e84d4605d402e33f3361ee">_solverName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
