<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: InverseMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00145.html">IdMap</a>::<a class="el" href="a00152.html">InverseMap</a>
  </div>
</div>
<div class="contents">
<h1>InverseMap Class Reference</h1><!-- doxytag: class="lemon::IdMap::InverseMap" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename K&gt;<br>
 class lemon::IdMap&lt; GR, K &gt;::InverseMap</h3>

This class represents the inverse of its owner (<a class="el" href="a00145.html" title="Provides an immutable and unique id for each item in a graph.">IdMap</a>). <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00145.html#7fa3f7683483927bd075b32ea99bb173" title="Gives back the inverse of the map.">inverse()</a> </dd></dl>
<code>#include &lt;lemon/maps.h&gt;</code>
<p>

<p>
<a href="a00789.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#b97b60a9dd4d5b9924459f2ba4e1d176">InverseMap</a> (const <a class="el" href="a00145.html#2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#b97b60a9dd4d5b9924459f2ba4e1d176"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#6e34ce40f71eaf31a4a2afa127711e50">InverseMap</a> (const <a class="el" href="a00145.html">IdMap</a> &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#6e34ce40f71eaf31a4a2afa127711e50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00145.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html#650ff021ce87aa07a3a3702274b8a651">operator[]</a> (int id) const </td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b97b60a9dd4d5b9924459f2ba4e1d176"></a><!-- doxytag: member="lemon::IdMap::InverseMap::InverseMap" ref="b97b60a9dd4d5b9924459f2ba4e1d176" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00152.html">InverseMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00145.html#2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for creating an id-to-item map. 
</div>
</div><p>
<a class="anchor" name="6e34ce40f71eaf31a4a2afa127711e50"></a><!-- doxytag: member="lemon::IdMap::InverseMap::InverseMap" ref="6e34ce40f71eaf31a4a2afa127711e50" args="(const IdMap &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00152.html">InverseMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00145.html">IdMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for creating an id-to-item map. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="650ff021ce87aa07a3a3702274b8a651"></a><!-- doxytag: member="lemon::IdMap::InverseMap::operator[]" ref="650ff021ce87aa07a3a3702274b8a651" args="(int id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00145.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> operator[]           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the given item from its id. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
