<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: IDableDigraphComponent&lt; BAS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00142.html">IDableDigraphComponent</a>
  </div>
</div>
<div class="contents">
<h1>IDableDigraphComponent&lt; BAS &gt; Class Template Reference</h1><!-- doxytag: class="lemon::concepts::IDableDigraphComponent" --><!-- doxytag: inherits="BAS" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename BAS = BaseDigraphComponent&gt;<br>
 class lemon::concepts::IDableDigraphComponent&lt; BAS &gt;</h3>

This class describes the interface of <em>idable</em> directed graphs. It extends <a class="el" href="a00023.html">BaseDigraphComponent</a> with the core ID functions. The ids of the items must be unique and immutable. This concept is part of the <a class="el" href="a00083.html" title="Class describing the concept of directed graphs.">Digraph</a> concept. <code>#include &lt;lemon/concepts/graph_components.h&gt;</code>
<p>
Inherits BAS.
<p>

<p>
<a href="a00925.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#5f0c56e53fb90f859d22d45abfb6ee2b">id</a> (const Node &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a unique integer id for the given node.  <a href="#5f0c56e53fb90f859d22d45abfb6ee2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#c062562f00e551ac6e440e95a15609d7">nodeFromId</a> (int) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the node by its unique id.  <a href="#c062562f00e551ac6e440e95a15609d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#fd45d1418e059c067e3a648b862fdd30">id</a> (const Arc &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a unique integer id for the given arc.  <a href="#fd45d1418e059c067e3a648b862fdd30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#58a883bb07c2bbd1819a277b21bf2964">arcFromId</a> (int) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the arc by its unique id.  <a href="#58a883bb07c2bbd1819a277b21bf2964"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#22ee4829c9dcc9859917b3480b8af19a">maxNodeId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an integer greater or equal to the maximum node id.  <a href="#22ee4829c9dcc9859917b3480b8af19a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#6b94cf2706afb7c936a4f6b97b430edf">maxArcId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an integer greater or equal to the maximum arc id.  <a href="#6b94cf2706afb7c936a4f6b97b430edf"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5f0c56e53fb90f859d22d45abfb6ee2b"></a><!-- doxytag: member="lemon::concepts::IDableDigraphComponent::id" ref="5f0c56e53fb90f859d22d45abfb6ee2b" args="(const Node &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns a unique integer id for the given node. 
</div>
</div><p>
<a class="anchor" name="c062562f00e551ac6e440e95a15609d7"></a><!-- doxytag: member="lemon::concepts::IDableDigraphComponent::nodeFromId" ref="c062562f00e551ac6e440e95a15609d7" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node nodeFromId           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the node by its unique id. If the digraph does not contain a node with the given id, then the result of the function is undefined. 
</div>
</div><p>
<a class="anchor" name="fd45d1418e059c067e3a648b862fdd30"></a><!-- doxytag: member="lemon::concepts::IDableDigraphComponent::id" ref="fd45d1418e059c067e3a648b862fdd30" args="(const Arc &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns a unique integer id for the given arc. 
</div>
</div><p>
<a class="anchor" name="58a883bb07c2bbd1819a277b21bf2964"></a><!-- doxytag: member="lemon::concepts::IDableDigraphComponent::arcFromId" ref="58a883bb07c2bbd1819a277b21bf2964" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc arcFromId           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the arc by its unique id. If the digraph does not contain an arc with the given id, then the result of the function is undefined. 
</div>
</div><p>
<a class="anchor" name="22ee4829c9dcc9859917b3480b8af19a"></a><!-- doxytag: member="lemon::concepts::IDableDigraphComponent::maxNodeId" ref="22ee4829c9dcc9859917b3480b8af19a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maxNodeId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns an integer greater or equal to the maximum node id. 
</div>
</div><p>
<a class="anchor" name="6b94cf2706afb7c936a4f6b97b430edf"></a><!-- doxytag: member="lemon::concepts::IDableDigraphComponent::maxArcId" ref="6b94cf2706afb7c936a4f6b97b430edf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maxArcId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns an integer greater or equal to the maximum arc id. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
