<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ListArcSet&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00165.html">ListArcSet</a>
  </div>
</div>
<div class="contents">
<h1>ListArcSet&lt; GR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00428.html">Graph Structures</a>]</small>
</h1><!-- doxytag: class="lemon::ListArcSet" --><!-- doxytag: inherits="lemon::ArcSetExtender" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR&gt;<br>
 class lemon::ListArcSet&lt; GR &gt;</h3>

This structure can be used to establish another directed graph over a node set of an existing one. This class uses the same Node type as the underlying graph, and each valid node of the original graph is valid in this arc set, therefore the node objects of the original graph can be used directly with this class. The node handling functions (id handling, observing, and iterators) works equivalently as in the original graph.<p>
This implementation is based on doubly-linked lists, from each node the outgoing and the incoming arcs make up lists, therefore one arc can be erased in constant time. It also makes possible, that node can be removed from the underlying graph, in this case all arcs incident to the given node is erased from the arc set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The type of the graph which shares its node set with this class. Its interface must conform to the <a class="el" href="a00083.html">Digraph</a> or <a class="el" href="a00127.html">Graph</a> concept.</td></tr>
  </table>
</dl>
This class fully conforms to the <a class="el" href="a00083.html">Digraph</a> concept. <code>#include &lt;lemon/edge_set.h&gt;</code>
<p>
Inherits lemon::ArcSetExtender&lt;ListArcSetBase&lt;GR&gt; &gt;.
<p>

<p>
<a href="a00601.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#a282329c1d82b1cb36430d5905c0ae41">ListArcSet</a> (const GR &amp;graph)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#b947ea03356504c5c4b3c8ebfed1516a">addArc</a> (const Node &amp;s, const Node &amp;t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new arc to the digraph.  <a href="#b947ea03356504c5c4b3c8ebfed1516a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#3a2143bdbfc896efc87ea1a34bbcf824">erase</a> (const Arc &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase an arc from the digraph.  <a href="#3a2143bdbfc896efc87ea1a34bbcf824"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a282329c1d82b1cb36430d5905c0ae41"></a><!-- doxytag: member="lemon::ListArcSet::ListArcSet" ref="a282329c1d82b1cb36430d5905c0ae41" args="(const GR &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00165.html">ListArcSet</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of the ArcSet. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b947ea03356504c5c4b3c8ebfed1516a"></a><!-- doxytag: member="lemon::ListArcSet::addArc" ref="b947ea03356504c5c4b3c8ebfed1516a" args="(const Node &amp;s, const Node &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc addArc           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new arc to the digraph with source node <code>s</code> and target node <code>t</code>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The new arc. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3a2143bdbfc896efc87ea1a34bbcf824"></a><!-- doxytag: member="lemon::ListArcSet::erase" ref="3a2143bdbfc896efc87ea1a34bbcf824" args="(const Arc &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void erase           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erase an arc <code>a</code> from the digraph. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
