<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: IterableDigraphComponent&lt; BAS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00159.html">IterableDigraphComponent</a>
  </div>
</div>
<div class="contents">
<h1>IterableDigraphComponent&lt; BAS &gt; Class Template Reference</h1><!-- doxytag: class="lemon::concepts::IterableDigraphComponent" --><!-- doxytag: inherits="BAS" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename BAS = BaseDigraphComponent&gt;<br>
 class lemon::concepts::IterableDigraphComponent&lt; BAS &gt;</h3>

This class describes the interface of iterable directed graphs. It extends <a class="el" href="a00023.html">BaseDigraphComponent</a> with the core iterable interface. This concept is part of the <a class="el" href="a00083.html" title="Class describing the concept of directed graphs.">Digraph</a> concept. <code>#include &lt;lemon/concepts/graph_components.h&gt;</code>
<p>
Inherits BAS.
<p>

<p>
<a href="a00931.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Class Based Iteration</h2></td></tr>
<tr><td colspan="2">This interface provides iterator classes for digraph items. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00131.html">GraphItemIt</a>&lt; <a class="el" href="a00159.html">Digraph</a>, <br class="typebreak">
Node &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#6257071492599b2dbdfae34d4773c4ef">NodeIt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00131.html">GraphItemIt</a>&lt; <a class="el" href="a00159.html">Digraph</a>, Arc &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#024b650da6297bc362c5c45a1ec1393a">ArcIt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00129.html">GraphIncIt</a>&lt; <a class="el" href="a00159.html">Digraph</a>, <br class="typebreak">
Arc, Node, 'i'&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#4af9ca720fd4e16255dcdeb8f2c3d8e5">InArcIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This iterator goes trough the incoming arcs of a node.  <a href="#4af9ca720fd4e16255dcdeb8f2c3d8e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00129.html">GraphIncIt</a>&lt; <a class="el" href="a00159.html">Digraph</a>, <br class="typebreak">
Arc, Node, 'o'&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#fa242dd42944ff445f049a70c180c2f3">OutArcIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This iterator goes trough the outgoing arcs of a node.  <a href="#fa242dd42944ff445f049a70c180c2f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#3445bf026452215ad19333a499afc613">baseNode</a> (const <a class="el" href="a00129.html">InArcIt</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The base node of the iterator.  <a href="#3445bf026452215ad19333a499afc613"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#7a1a12c0acd7e4ee2481a8f900e0d672">runningNode</a> (const <a class="el" href="a00129.html">InArcIt</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The running node of the iterator.  <a href="#7a1a12c0acd7e4ee2481a8f900e0d672"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#b10cce7c966f098d0802b651da2b0d49">baseNode</a> (const <a class="el" href="a00129.html">OutArcIt</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The base node of the iterator.  <a href="#b10cce7c966f098d0802b651da2b0d49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#15a56f51941bf8376aa809dc3d9bec96">runningNode</a> (const <a class="el" href="a00129.html">OutArcIt</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The running node of the iterator.  <a href="#15a56f51941bf8376aa809dc3d9bec96"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Base Iteration</div></td></tr>
<tr><td colspan="2"><div class="groupText">This interface provides functions for iteration on digraph items. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#97c6de267e85f88edc2eb0986a2c9e13">first</a> (Node &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first node.  <a href="#97c6de267e85f88edc2eb0986a2c9e13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#b167d12d5b01179092578a705d11ee4d">next</a> (Node &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next node.  <a href="#b167d12d5b01179092578a705d11ee4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#9846d653d1b9c0bf98ee248ced38f1da">first</a> (Arc &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first arc.  <a href="#9846d653d1b9c0bf98ee248ced38f1da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#c09e643904e3ab206bb27747987c65ec">next</a> (Arc &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next arc.  <a href="#c09e643904e3ab206bb27747987c65ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#a0773f055b540af1cde0c30969cb059e">firstIn</a> (Arc &amp;, const Node &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first arc incomming to the given node.  <a href="#a0773f055b540af1cde0c30969cb059e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#642f6b8a3a3ad16e3b55dcca9bac582e">nextIn</a> (Arc &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next arc incomming to the given node.  <a href="#642f6b8a3a3ad16e3b55dcca9bac582e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#ec77ff092a466e787e9fa33a84d3dbf9">firstOut</a> (Arc &amp;, const Node &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first arc outgoing form the given node.  <a href="#ec77ff092a466e787e9fa33a84d3dbf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#51006f1a03829c2068d143cdfe80f238">nextOut</a> (Arc &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next arc outgoing form the given node.  <a href="#51006f1a03829c2068d143cdfe80f238"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="6257071492599b2dbdfae34d4773c4ef"></a><!-- doxytag: member="lemon::concepts::IterableDigraphComponent::NodeIt" ref="6257071492599b2dbdfae34d4773c4ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00131.html">GraphItemIt</a>&lt;<a class="el" href="a00159.html">Digraph</a>, Node&gt; <a class="el" href="a00131.html">NodeIt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This iterator goes through each node. 
</div>
</div><p>
<a class="anchor" name="024b650da6297bc362c5c45a1ec1393a"></a><!-- doxytag: member="lemon::concepts::IterableDigraphComponent::ArcIt" ref="024b650da6297bc362c5c45a1ec1393a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00131.html">GraphItemIt</a>&lt;<a class="el" href="a00159.html">Digraph</a>, Arc&gt; <a class="el" href="a00131.html">ArcIt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This iterator goes through each arc. 
</div>
</div><p>
<a class="anchor" name="4af9ca720fd4e16255dcdeb8f2c3d8e5"></a><!-- doxytag: member="lemon::concepts::IterableDigraphComponent::InArcIt" ref="4af9ca720fd4e16255dcdeb8f2c3d8e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00129.html">GraphIncIt</a>&lt;<a class="el" href="a00159.html">Digraph</a>, Arc, Node, 'i'&gt; <a class="el" href="a00129.html">InArcIt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This iterator goes trough the <em>incoming</em> arcs of a certain node of a digraph. 
</div>
</div><p>
<a class="anchor" name="fa242dd42944ff445f049a70c180c2f3"></a><!-- doxytag: member="lemon::concepts::IterableDigraphComponent::OutArcIt" ref="fa242dd42944ff445f049a70c180c2f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00129.html">GraphIncIt</a>&lt;<a class="el" href="a00159.html">Digraph</a>, Arc, Node, 'o'&gt; <a class="el" href="a00129.html">OutArcIt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This iterator goes trough the <em>outgoing</em> arcs of a certain node of a digraph. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="97c6de267e85f88edc2eb0986a2c9e13"></a><!-- doxytag: member="lemon::concepts::IterableDigraphComponent::first" ref="97c6de267e85f88edc2eb0986a2c9e13" args="(Node &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void first           </td>
          <td>(</td>
          <td class="paramtype">Node &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back the first node in the iteration order. 
</div>
</div><p>
<a class="anchor" name="b167d12d5b01179092578a705d11ee4d"></a><!-- doxytag: member="lemon::concepts::IterableDigraphComponent::next" ref="b167d12d5b01179092578a705d11ee4d" args="(Node &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void next           </td>
          <td>(</td>
          <td class="paramtype">Node &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back the next node in the iteration order. 
</div>
</div><p>
<a class="anchor" name="9846d653d1b9c0bf98ee248ced38f1da"></a><!-- doxytag: member="lemon::concepts::IterableDigraphComponent::first" ref="9846d653d1b9c0bf98ee248ced38f1da" args="(Arc &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void first           </td>
          <td>(</td>
          <td class="paramtype">Arc &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back the first arc in the iteration order. 
</div>
</div><p>
<a class="anchor" name="c09e643904e3ab206bb27747987c65ec"></a><!-- doxytag: member="lemon::concepts::IterableDigraphComponent::next" ref="c09e643904e3ab206bb27747987c65ec" args="(Arc &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void next           </td>
          <td>(</td>
          <td class="paramtype">Arc &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back the next arc in the iteration order. 
</div>
</div><p>
<a class="anchor" name="a0773f055b540af1cde0c30969cb059e"></a><!-- doxytag: member="lemon::concepts::IterableDigraphComponent::firstIn" ref="a0773f055b540af1cde0c30969cb059e" args="(Arc &amp;, const Node &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void firstIn           </td>
          <td>(</td>
          <td class="paramtype">Arc &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back the first arc incomming to the given node. 
</div>
</div><p>
<a class="anchor" name="642f6b8a3a3ad16e3b55dcca9bac582e"></a><!-- doxytag: member="lemon::concepts::IterableDigraphComponent::nextIn" ref="642f6b8a3a3ad16e3b55dcca9bac582e" args="(Arc &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nextIn           </td>
          <td>(</td>
          <td class="paramtype">Arc &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back the next arc incomming to the given node. 
</div>
</div><p>
<a class="anchor" name="ec77ff092a466e787e9fa33a84d3dbf9"></a><!-- doxytag: member="lemon::concepts::IterableDigraphComponent::firstOut" ref="ec77ff092a466e787e9fa33a84d3dbf9" args="(Arc &amp;, const Node &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void firstOut           </td>
          <td>(</td>
          <td class="paramtype">Arc &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back the first arc outgoing form the given node. 
</div>
</div><p>
<a class="anchor" name="51006f1a03829c2068d143cdfe80f238"></a><!-- doxytag: member="lemon::concepts::IterableDigraphComponent::nextOut" ref="51006f1a03829c2068d143cdfe80f238" args="(Arc &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nextOut           </td>
          <td>(</td>
          <td class="paramtype">Arc &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back the next arc outgoing form the given node. 
</div>
</div><p>
<a class="anchor" name="3445bf026452215ad19333a499afc613"></a><!-- doxytag: member="lemon::concepts::IterableDigraphComponent::baseNode" ref="3445bf026452215ad19333a499afc613" args="(const InArcIt &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node baseNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00129.html">InArcIt</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back the base node of the iterator. It is always the target node of the pointed arc. 
<p>Reimplemented in <a class="el" href="a00160.html#0e138a6d229c2e931212ef4060c4de1c">IterableGraphComponent&lt; BAS &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a1a12c0acd7e4ee2481a8f900e0d672"></a><!-- doxytag: member="lemon::concepts::IterableDigraphComponent::runningNode" ref="7a1a12c0acd7e4ee2481a8f900e0d672" args="(const InArcIt &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node runningNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00129.html">InArcIt</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back the running node of the iterator. It is always the source node of the pointed arc. 
<p>Reimplemented in <a class="el" href="a00160.html#77d03441a807a1b26d909f9bfcf7c852">IterableGraphComponent&lt; BAS &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="b10cce7c966f098d0802b651da2b0d49"></a><!-- doxytag: member="lemon::concepts::IterableDigraphComponent::baseNode" ref="b10cce7c966f098d0802b651da2b0d49" args="(const OutArcIt &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node baseNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00129.html">OutArcIt</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back the base node of the iterator. It is always the source node of the pointed arc. 
<p>Reimplemented in <a class="el" href="a00160.html#0e138a6d229c2e931212ef4060c4de1c">IterableGraphComponent&lt; BAS &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="15a56f51941bf8376aa809dc3d9bec96"></a><!-- doxytag: member="lemon::concepts::IterableDigraphComponent::runningNode" ref="15a56f51941bf8376aa809dc3d9bec96" args="(const OutArcIt &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node runningNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00129.html">OutArcIt</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back the running node of the iterator. It is always the target node of the pointed arc. 
<p>Reimplemented in <a class="el" href="a00160.html#77d03441a807a1b26d909f9bfcf7c852">IterableGraphComponent&lt; BAS &gt;</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
