<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Expr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00171.html">LpBase</a>::<a class="el" href="a00109.html">Expr</a>
  </div>
</div>
<div class="contents">
<h1>Expr Class Reference</h1><!-- doxytag: class="lemon::LpBase::Expr" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This data structure stores a linear expression of the variables (<a class="el" href="a00048.html">Col</a>s) and also has a constant component.<p>
There are several ways to access and modify the contents of this container. <div class="fragment"><pre class="fragment">       e[v]=5;
       e[v]+=12;
       e.erase(v);
</pre></div> or you can also iterate through its elements. <div class="fragment"><pre class="fragment">       <span class="keywordtype">double</span> s=0;
       <span class="keywordflow">for</span>(LpBase::Expr::ConstCoeffIt i(e);i!=<a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>;++i)
         s+=*i * primal(i);
</pre></div> (This code computes the primal value of the expression).<ul>
<li>Numbers (<code>double</code>'s) and variables (<a class="el" href="a00048.html">Col</a>s) directly convert to an <a class="el" href="a00109.html">Expr</a> and the usual linear operations are defined, so <div class="fragment"><pre class="fragment">       v+w
       2*v-3.12*(v-w/2)+2
       v*2.1+(3*v+(v*12+w+6)*3)/2
</pre></div> are valid expressions. The usual assignment operations are also defined. <div class="fragment"><pre class="fragment">       e=v+w;
       e+=2*v-3.12*(v-w/2)+2;
       e*=3.4;
       e/=5;
</pre></div></li><li>The constant member can be set and read by dereference operator (unary *)</li></ul>
<p>
<div class="fragment"><pre class="fragment">       *e=12;
       <span class="keywordtype">double</span> c=*e;
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00063.html" title="Linear constraint.">Constr</a> </dd></dl>
<code>#include &lt;lemon/lp_base.h&gt;</code>
<p>

<p>
<a href="a00665.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html">CoeffIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over the expression.  <a href="a00046.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html">ConstCoeffIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Const iterator over the expression.  <a href="a00059.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bfaaaa30fd6c82b0a45041e2f5ba58b9"></a><!-- doxytag: member="lemon::LpBase::Expr::Key" ref="bfaaaa30fd6c82b0a45041e2f5ba58b9" args="" -->
typedef <a class="el" href="a00048.html">LpBase::Col</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#bfaaaa30fd6c82b0a45041e2f5ba58b9">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key type of the expression. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="032494d683f041c4f7747c474a044c30"></a><!-- doxytag: member="lemon::LpBase::Expr::Value" ref="032494d683f041c4f7747c474a044c30" args="" -->
typedef <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">LpBase::Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#032494d683f041c4f7747c474a044c30">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value type of the expression. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#bc3c54e9ecf73d4054d8ef45fdbb6a54">Expr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#bc3c54e9ecf73d4054d8ef45fdbb6a54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#0c91aa73ea30ab88abdac335b18de1f8">Expr</a> (const <a class="el" href="a00048.html">Col</a> &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an expression from a column.  <a href="#0c91aa73ea30ab88abdac335b18de1f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#692099ab161f0bae46c205b7fff4ec32">Expr</a> (const <a class="el" href="a00109.html#032494d683f041c4f7747c474a044c30">Value</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an expression from a constant.  <a href="#692099ab161f0bae46c205b7fff4ec32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a29eb47420c060a4488e3d5f99884e5b"></a><!-- doxytag: member="lemon::LpBase::Expr::operator[]" ref="a29eb47420c060a4488e3d5f99884e5b" args="(const Col &amp;c) const " -->
<a class="el" href="a00109.html#032494d683f041c4f7747c474a044c30">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a29eb47420c060a4488e3d5f99884e5b">operator[]</a> (const <a class="el" href="a00048.html">Col</a> &amp;c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the coefficient of the column. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cde22c2fa83e22b68b4062954a94c4d3"></a><!-- doxytag: member="lemon::LpBase::Expr::operator[]" ref="cde22c2fa83e22b68b4062954a94c4d3" args="(const Col &amp;c)" -->
<a class="el" href="a00109.html#032494d683f041c4f7747c474a044c30">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#cde22c2fa83e22b68b4062954a94c4d3">operator[]</a> (const <a class="el" href="a00048.html">Col</a> &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the coefficient of the column. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45f0a1a4ccd25f30c350e03c025c99d4"></a><!-- doxytag: member="lemon::LpBase::Expr::set" ref="45f0a1a4ccd25f30c350e03c025c99d4" args="(const Col &amp;c, const Value &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#45f0a1a4ccd25f30c350e03c025c99d4">set</a> (const <a class="el" href="a00048.html">Col</a> &amp;c, const <a class="el" href="a00109.html#032494d683f041c4f7747c474a044c30">Value</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the coefficient of the column. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="153207f2745305ea9d834e3ad5ad99ca"></a><!-- doxytag: member="lemon::LpBase::Expr::operator*" ref="153207f2745305ea9d834e3ad5ad99ca" args="()" -->
<a class="el" href="a00109.html#032494d683f041c4f7747c474a044c30">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#153207f2745305ea9d834e3ad5ad99ca">operator*</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the constant component of the expression. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e19374418db2abf9484578d9718c383"></a><!-- doxytag: member="lemon::LpBase::Expr::operator*" ref="6e19374418db2abf9484578d9718c383" args="() const " -->
const <a class="el" href="a00109.html#032494d683f041c4f7747c474a044c30">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#6e19374418db2abf9484578d9718c383">operator*</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the constant component of the expression. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0a8cc3641e02a96fa39d303b0f88b3d"></a><!-- doxytag: member="lemon::LpBase::Expr::simplify" ref="a0a8cc3641e02a96fa39d303b0f88b3d" args="(Value epsilon=0.0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a0a8cc3641e02a96fa39d303b0f88b3d">simplify</a> (<a class="el" href="a00109.html#032494d683f041c4f7747c474a044c30">Value</a> epsilon=0.0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the coefficients which's absolute value does not exceed <code>epsilon</code>. It also sets to zero the constant component, if it does not exceed epsilon in absolute value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="lemon::LpBase::Expr::clear" ref="c8bb3912a3ce86b15842e79d0b421204" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#c8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets all coefficients and the constant component to 0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7da807a52dd8199a4b6f0e095c5e3466"></a><!-- doxytag: member="lemon::LpBase::Expr::operator+=" ref="7da807a52dd8199a4b6f0e095c5e3466" args="(const Expr &amp;e)" -->
<a class="el" href="a00109.html">Expr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#7da807a52dd8199a4b6f0e095c5e3466">operator+=</a> (const <a class="el" href="a00109.html">Expr</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compound assignment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea5575e382c1eb0514af4a7b6b371af7"></a><!-- doxytag: member="lemon::LpBase::Expr::operator&#45;=" ref="ea5575e382c1eb0514af4a7b6b371af7" args="(const Expr &amp;e)" -->
<a class="el" href="a00109.html">Expr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ea5575e382c1eb0514af4a7b6b371af7">operator-=</a> (const <a class="el" href="a00109.html">Expr</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compound assignment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="450a32ebed0e3d97cf73a3fd2d3f5228"></a><!-- doxytag: member="lemon::LpBase::Expr::operator*=" ref="450a32ebed0e3d97cf73a3fd2d3f5228" args="(const Value &amp;v)" -->
<a class="el" href="a00109.html">Expr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#450a32ebed0e3d97cf73a3fd2d3f5228">operator*=</a> (const <a class="el" href="a00109.html#032494d683f041c4f7747c474a044c30">Value</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply with a constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41962013d47d284a5785143ff306ac8a"></a><!-- doxytag: member="lemon::LpBase::Expr::operator/=" ref="41962013d47d284a5785143ff306ac8a" args="(const Value &amp;c)" -->
<a class="el" href="a00109.html">Expr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#41962013d47d284a5785143ff306ac8a">operator/=</a> (const <a class="el" href="a00109.html#032494d683f041c4f7747c474a044c30">Value</a> &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Division with a constant. <br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96cb600aab6d3a1cd79355e5e7ef7615"></a><!-- doxytag: member="lemon::LpBase::Expr::operator+" ref="96cb600aab6d3a1cd79355e5e7ef7615" args="(const LpBase::Expr &amp;a, const LpBase::Expr &amp;b)" -->
<a class="el" href="a00109.html">LpBase::Expr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#96cb600aab6d3a1cd79355e5e7ef7615">operator+</a> (const <a class="el" href="a00109.html">LpBase::Expr</a> &amp;a, const <a class="el" href="a00109.html">LpBase::Expr</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Addition. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2b4b41c4a456533dfcf1d00150ada41"></a><!-- doxytag: member="lemon::LpBase::Expr::operator&#45;" ref="c2b4b41c4a456533dfcf1d00150ada41" args="(const LpBase::Expr &amp;a, const LpBase::Expr &amp;b)" -->
<a class="el" href="a00109.html">LpBase::Expr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#c2b4b41c4a456533dfcf1d00150ada41">operator-</a> (const <a class="el" href="a00109.html">LpBase::Expr</a> &amp;a, const <a class="el" href="a00109.html">LpBase::Expr</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Substraction. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6994c853574fe469fa348cd5ac359363"></a><!-- doxytag: member="lemon::LpBase::Expr::operator*" ref="6994c853574fe469fa348cd5ac359363" args="(const LpBase::Expr &amp;a, const LpBase::Value &amp;b)" -->
<a class="el" href="a00109.html">LpBase::Expr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#6994c853574fe469fa348cd5ac359363">operator*</a> (const <a class="el" href="a00109.html">LpBase::Expr</a> &amp;a, const <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply with constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b279048337eb708f35fda03684bd20d"></a><!-- doxytag: member="lemon::LpBase::Expr::operator*" ref="5b279048337eb708f35fda03684bd20d" args="(const LpBase::Value &amp;a, const LpBase::Expr &amp;b)" -->
<a class="el" href="a00109.html">LpBase::Expr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#5b279048337eb708f35fda03684bd20d">operator*</a> (const <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;a, const <a class="el" href="a00109.html">LpBase::Expr</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply with constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91e1c295db53e190588c1b5e8e1be009"></a><!-- doxytag: member="lemon::LpBase::Expr::operator/" ref="91e1c295db53e190588c1b5e8e1be009" args="(const LpBase::Expr &amp;a, const LpBase::Value &amp;b)" -->
<a class="el" href="a00109.html">LpBase::Expr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#91e1c295db53e190588c1b5e8e1be009">operator/</a> (const <a class="el" href="a00109.html">LpBase::Expr</a> &amp;a, const <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">LpBase::Value</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide with constant. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bc3c54e9ecf73d4054d8ef45fdbb6a54"></a><!-- doxytag: member="lemon::LpBase::Expr::Expr" ref="bc3c54e9ecf73d4054d8ef45fdbb6a54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html">Expr</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an empty expression, the coefficients and the constant component are initialized to zero. 
</div>
</div><p>
<a class="anchor" name="0c91aa73ea30ab88abdac335b18de1f8"></a><!-- doxytag: member="lemon::LpBase::Expr::Expr" ref="0c91aa73ea30ab88abdac335b18de1f8" args="(const Col &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html">Expr</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00048.html">Col</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an expression, which has a term with <code>c</code> variable and 1.0 coefficient. 
</div>
</div><p>
<a class="anchor" name="692099ab161f0bae46c205b7fff4ec32"></a><!-- doxytag: member="lemon::LpBase::Expr::Expr" ref="692099ab161f0bae46c205b7fff4ec32" args="(const Value &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html">Expr</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00109.html#032494d683f041c4f7747c474a044c30">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an expression, which's constant component is <code>v</code>. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
