<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: IncEdgeIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00127.html">Graph</a>::<a class="el" href="a00148.html">IncEdgeIt</a>
  </div>
</div>
<div class="contents">
<h1>IncEdgeIt Class Reference</h1><!-- doxytag: class="lemon::concepts::Graph::IncEdgeIt" --><!-- doxytag: inherits="lemon::concepts::Graph::Edge" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This iterator goes trough the incident edges of a certain node of a graph. You should assume that the loop arcs will be iterated twice.<p>
Its usage is quite simple, for example you can compute the degree (i.e. count the number of incident arcs of a node <code>n</code> in graph <code>g</code> of type <code><a class="el" href="a00127.html" title="Class describing the concept of Undirected Graphs.">Graph</a></code> as follows.<p>
<div class="fragment"><pre class="fragment">          <span class="keywordtype">int</span> count=0;
          <span class="keywordflow">for</span>(Graph::IncEdgeIt e(g, n); e!=<a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++e) ++count;
</pre></div> <code>#include &lt;lemon/concepts/graph.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for IncEdgeIt:</div>
<div class="dynsection">
<p><center><img src="a00907.png" border="0" usemap="#a00908" alt="Inheritance graph"></center>
<map name="a00908">
<area shape="rect" href="a00098.html" title="Edge" alt="" coords="19,5,69,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00909.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#e34db5c99fa583501bc36ede95ce0437">IncEdgeIt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#e34db5c99fa583501bc36ede95ce0437"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#acdd46c687cee03076515c8922b5c1db">IncEdgeIt</a> (const <a class="el" href="a00148.html">IncEdgeIt</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#ea2396f494e392d2583c3be19e562b77">IncEdgeIt</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#df9a4cfeb46ee0503e0015681773c69a">IncEdgeIt</a> (const <a class="el" href="a00127.html">Graph</a> &amp;, const <a class="el" href="a00193.html">Node</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor sets the iterator to first incident arc.  <a href="#df9a4cfeb46ee0503e0015681773c69a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#f74baba478726d981bf2c8cb406d4921">IncEdgeIt</a> (const <a class="el" href="a00127.html">Graph</a> &amp;, const <a class="el" href="a00098.html">Edge</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00098.html">Edge</a> -&gt; <a class="el" href="a00148.html" title="This iterator goes trough the incident undirected arcs of a node.">IncEdgeIt</a> conversion.  <a href="#f74baba478726d981bf2c8cb406d4921"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00148.html">IncEdgeIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#fd56b09535c0e18e9bd871531497797c">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next incident arc.  <a href="#fd56b09535c0e18e9bd871531497797c"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e34db5c99fa583501bc36ede95ce0437"></a><!-- doxytag: member="lemon::concepts::Graph::IncEdgeIt::IncEdgeIt" ref="e34db5c99fa583501bc36ede95ce0437" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00148.html">IncEdgeIt</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The default constructor sets the iterator to an undefined value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="acdd46c687cee03076515c8922b5c1db"></a><!-- doxytag: member="lemon::concepts::Graph::IncEdgeIt::IncEdgeIt" ref="acdd46c687cee03076515c8922b5c1db" args="(const IncEdgeIt &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00148.html">IncEdgeIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00148.html">IncEdgeIt</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
</div>
</div><p>
<a class="anchor" name="ea2396f494e392d2583c3be19e562b77"></a><!-- doxytag: member="lemon::concepts::Graph::IncEdgeIt::IncEdgeIt" ref="ea2396f494e392d2583c3be19e562b77" args="(Invalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00148.html">IncEdgeIt</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the iterator to be invalid. 
</div>
</div><p>
<a class="anchor" name="df9a4cfeb46ee0503e0015681773c69a"></a><!-- doxytag: member="lemon::concepts::Graph::IncEdgeIt::IncEdgeIt" ref="df9a4cfeb46ee0503e0015681773c69a" args="(const Graph &amp;, const Node &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00148.html">IncEdgeIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00127.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00193.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor set the iterator to the first incident arc of the node. 
</div>
</div><p>
<a class="anchor" name="f74baba478726d981bf2c8cb406d4921"></a><!-- doxytag: member="lemon::concepts::Graph::IncEdgeIt::IncEdgeIt" ref="f74baba478726d981bf2c8cb406d4921" args="(const Graph &amp;, const Edge &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00148.html">IncEdgeIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00127.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00098.html">Edge</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the iterator to the value of the trivial iterator <code>e</code>. This feature necessitates that each time we iterate the arc-set, the iteration order is the same. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fd56b09535c0e18e9bd871531497797c"></a><!-- doxytag: member="lemon::concepts::Graph::IncEdgeIt::operator++" ref="fd56b09535c0e18e9bd871531497797c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00148.html">IncEdgeIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the iterator to the next incident arc of the corresponding node. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
