<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: GraphReader&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00133.html">GraphReader</a>
  </div>
</div>
<div class="contents">
<h1>GraphReader&lt; GR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00453.html">LEMON Graph Format</a>]</small>
</h1><!-- doxytag: class="lemon::GraphReader" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR&gt;<br>
 class lemon::GraphReader&lt; GR &gt;</h3>

This utility reads an <a class="el" href="lgf-format.html">LGF</a> file.<p>
It can be used almost the same way as <code><a class="el" href="a00085.html" title="LGF reader for directed graphs">DigraphReader</a></code>. The only difference is that this class can handle edges and edge maps as well as arcs and arc maps.<p>
The columns in the <code>@edges</code> (or <code>@arcs</code>) section are the edge maps. However, if there are two maps with the same name prefixed with <code>'+'</code> and <code>'-'</code>, then these can be read into an arc map. Similarly, an attribute can be read into an arc, if it's value is an edge label prefixed with <code>'+'</code> or <code>'-'</code>. <code>#include &lt;lemon/lgf_reader.h&gt;</code>
<p>

<p>
<a href="a00642.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#d0d38d468b2bab5026101734a162702b">GraphReader</a> (GR &amp;graph, std::istream &amp;is=std::cin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#d0d38d468b2bab5026101734a162702b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#4b7d9443c22683c2efa9edfd85326da1">GraphReader</a> (GR &amp;graph, const std::string &amp;fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#4b7d9443c22683c2efa9edfd85326da1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#4a91fbd433d48e5553bf2f8532eedc2a">GraphReader</a> (GR &amp;graph, const char *fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#4a91fbd433d48e5553bf2f8532eedc2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="602ecd8550acd9a47d3e845046dedc46"></a><!-- doxytag: member="lemon::GraphReader::~GraphReader" ref="602ecd8550acd9a47d3e845046dedc46" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#602ecd8550acd9a47d3e845046dedc46">~GraphReader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Reading Rules</div></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00133.html#1cbac796cc5f7e904fd0526eb444a268">nodeMap</a> (const std::string &amp;caption, Map &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node map reading rule.  <a href="#1cbac796cc5f7e904fd0526eb444a268"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00133.html#31613a6c83eb319fdb1fd5f1deac1708">nodeMap</a> (const std::string &amp;caption, Map &amp;map, const Converter &amp;converter=Converter())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node map reading rule.  <a href="#31613a6c83eb319fdb1fd5f1deac1708"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00133.html#fba1f5f2a72d58661814e4fa5edcd407">edgeMap</a> (const std::string &amp;caption, Map &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edge map reading rule.  <a href="#fba1f5f2a72d58661814e4fa5edcd407"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00133.html#221ef2b7aec1d0a3979425be8c0f34f0">edgeMap</a> (const std::string &amp;caption, Map &amp;map, const Converter &amp;converter=Converter())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edge map reading rule.  <a href="#221ef2b7aec1d0a3979425be8c0f34f0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00133.html#b5a7c9abd433acdc69604b89ba3e62a2">arcMap</a> (const std::string &amp;caption, Map &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc map reading rule.  <a href="#b5a7c9abd433acdc69604b89ba3e62a2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00133.html#12caf1da416af65f3bcbba8120ac844f">arcMap</a> (const std::string &amp;caption, Map &amp;map, const Converter &amp;converter=Converter())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc map reading rule.  <a href="#12caf1da416af65f3bcbba8120ac844f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Value &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00133.html#cab86e3f1977e7e22ee62c29465a9f8b">attribute</a> (const std::string &amp;caption, Value &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute reading rule.  <a href="#cab86e3f1977e7e22ee62c29465a9f8b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Value , typename Converter &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00133.html#4dd99c0830c0504165959a146f8ea76d">attribute</a> (const std::string &amp;caption, Value &amp;value, const Converter &amp;converter=Converter())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute reading rule.  <a href="#4dd99c0830c0504165959a146f8ea76d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#935bba5e66fdd35b12fcdbef9a6d9d19">node</a> (const std::string &amp;caption, Node &amp;node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node reading rule.  <a href="#935bba5e66fdd35b12fcdbef9a6d9d19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#2a2aa1c80b27367bd2dcf27ded51780e">edge</a> (const std::string &amp;caption, Edge &amp;edge)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edge reading rule.  <a href="#2a2aa1c80b27367bd2dcf27ded51780e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#57595f8f77dcd876743db6735d98d6a1">arc</a> (const std::string &amp;caption, Arc &amp;arc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc reading rule.  <a href="#57595f8f77dcd876743db6735d98d6a1"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Select Section by Name</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#1d460fd7a3dda23c377cc030273e7a4e">nodes</a> (const std::string &amp;caption)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#2325d91e1fffd75860a83e76a0d9dd32">edges</a> (const std::string &amp;caption)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#f685594e06cd5d28ea88d79f9a9dcb8c">attributes</a> (const std::string &amp;caption)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Using Previously Constructed Node or Edge Set</div></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00133.html#bf8412f75c80778ecc1449d51143a243">useNodes</a> (const Map &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use previously constructed node set.  <a href="#bf8412f75c80778ecc1449d51143a243"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00133.html#16f28dc8970b7a7601edddef81081e13">useNodes</a> (const Map &amp;map, const Converter &amp;converter=Converter())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use previously constructed node set.  <a href="#16f28dc8970b7a7601edddef81081e13"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00133.html#2c6527c860b7e27b16f3dc8104a485d0">useEdges</a> (const Map &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use previously constructed edge set.  <a href="#2c6527c860b7e27b16f3dc8104a485d0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00133.html#e4d8dad13825893f5ab6b688ee6bbf9d">useEdges</a> (const Map &amp;map, const Converter &amp;converter=Converter())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use previously constructed edge set.  <a href="#e4d8dad13825893f5ab6b688ee6bbf9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#136054a5ccb371c0fcc1a45294d2a5e6">skipNodes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skip the reading of node section.  <a href="#136054a5ccb371c0fcc1a45294d2a5e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a655ba72248a83e55b0f6f5cf1ffb78d">skipEdges</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skip the reading of edge section.  <a href="#a655ba72248a83e55b0f6f5cf1ffb78d"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution of the Reader</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the batch processing.  <a href="#13a43e6d814de94978c515cb084873b1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a>&lt; TGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00453.html#gf9cd86326f2bf28c0b7957ad0b94fc0b">graphReader</a> (TGR &amp;graph, std::istream &amp;is)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00133.html">GraphReader</a> class.  <a href="a00453.html#gf9cd86326f2bf28c0b7957ad0b94fc0b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a>&lt; TGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00133.html#789f3d04aeea93502c7e78a05513b81f">graphReader</a> (TGR &amp;graph, const std::string &amp;fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00133.html">GraphReader</a> class.  <a href="#789f3d04aeea93502c7e78a05513b81f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00133.html">GraphReader</a>&lt; TGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00133.html#fad6b8579998e93b0246a6d44fcac776">graphReader</a> (TGR &amp;graph, const char *fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00133.html">GraphReader</a> class.  <a href="#fad6b8579998e93b0246a6d44fcac776"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d0d38d468b2bab5026101734a162702b"></a><!-- doxytag: member="lemon::GraphReader::GraphReader" ref="d0d38d468b2bab5026101734a162702b" args="(GR &amp;graph, std::istream &amp;is=std::cin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>           </td>
          <td>(</td>
          <td class="paramtype">GR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em> = <code>std::cin</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an undirected graph reader, which reads from the given input stream. 
</div>
</div><p>
<a class="anchor" name="4b7d9443c22683c2efa9edfd85326da1"></a><!-- doxytag: member="lemon::GraphReader::GraphReader" ref="4b7d9443c22683c2efa9edfd85326da1" args="(GR &amp;graph, const std::string &amp;fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>           </td>
          <td>(</td>
          <td class="paramtype">GR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an undirected graph reader, which reads from the given file. 
</div>
</div><p>
<a class="anchor" name="4a91fbd433d48e5553bf2f8532eedc2a"></a><!-- doxytag: member="lemon::GraphReader::GraphReader" ref="4a91fbd433d48e5553bf2f8532eedc2a" args="(GR &amp;graph, const char *fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>           </td>
          <td>(</td>
          <td class="paramtype">GR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an undirected graph reader, which reads from the given file. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1cbac796cc5f7e904fd0526eb444a268"></a><!-- doxytag: member="lemon::GraphReader::nodeMap" ref="1cbac796cc5f7e904fd0526eb444a268" args="(const std::string &amp;caption, Map &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&amp; nodeMap           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a node map reading rule to the reader. 
</div>
</div><p>
<a class="anchor" name="31613a6c83eb319fdb1fd5f1deac1708"></a><!-- doxytag: member="lemon::GraphReader::nodeMap" ref="31613a6c83eb319fdb1fd5f1deac1708" args="(const std::string &amp;caption, Map &amp;map, const Converter &amp;converter=Converter())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&amp; nodeMap           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&nbsp;</td>
          <td class="paramname"> <em>converter</em> = <code>Converter()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a node map reading rule with specialized converter to the reader. 
</div>
</div><p>
<a class="anchor" name="fba1f5f2a72d58661814e4fa5edcd407"></a><!-- doxytag: member="lemon::GraphReader::edgeMap" ref="fba1f5f2a72d58661814e4fa5edcd407" args="(const std::string &amp;caption, Map &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&amp; edgeMap           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an edge map reading rule to the reader. 
</div>
</div><p>
<a class="anchor" name="221ef2b7aec1d0a3979425be8c0f34f0"></a><!-- doxytag: member="lemon::GraphReader::edgeMap" ref="221ef2b7aec1d0a3979425be8c0f34f0" args="(const std::string &amp;caption, Map &amp;map, const Converter &amp;converter=Converter())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&amp; edgeMap           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&nbsp;</td>
          <td class="paramname"> <em>converter</em> = <code>Converter()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an edge map reading rule with specialized converter to the reader. 
</div>
</div><p>
<a class="anchor" name="b5a7c9abd433acdc69604b89ba3e62a2"></a><!-- doxytag: member="lemon::GraphReader::arcMap" ref="b5a7c9abd433acdc69604b89ba3e62a2" args="(const std::string &amp;caption, Map &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&amp; arcMap           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an arc map reading rule to the reader. 
</div>
</div><p>
<a class="anchor" name="12caf1da416af65f3bcbba8120ac844f"></a><!-- doxytag: member="lemon::GraphReader::arcMap" ref="12caf1da416af65f3bcbba8120ac844f" args="(const std::string &amp;caption, Map &amp;map, const Converter &amp;converter=Converter())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&amp; arcMap           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&nbsp;</td>
          <td class="paramname"> <em>converter</em> = <code>Converter()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an arc map reading rule with specialized converter to the reader. 
</div>
</div><p>
<a class="anchor" name="cab86e3f1977e7e22ee62c29465a9f8b"></a><!-- doxytag: member="lemon::GraphReader::attribute" ref="cab86e3f1977e7e22ee62c29465a9f8b" args="(const std::string &amp;caption, Value &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&amp; attribute           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an attribute reading rule to the reader. 
</div>
</div><p>
<a class="anchor" name="4dd99c0830c0504165959a146f8ea76d"></a><!-- doxytag: member="lemon::GraphReader::attribute" ref="4dd99c0830c0504165959a146f8ea76d" args="(const std::string &amp;caption, Value &amp;value, const Converter &amp;converter=Converter())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&amp; attribute           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&nbsp;</td>
          <td class="paramname"> <em>converter</em> = <code>Converter()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an attribute reading rule with specialized converter to the reader. 
</div>
</div><p>
<a class="anchor" name="935bba5e66fdd35b12fcdbef9a6d9d19"></a><!-- doxytag: member="lemon::GraphReader::node" ref="935bba5e66fdd35b12fcdbef9a6d9d19" args="(const std::string &amp;caption, Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&amp; node           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a node reading rule to reader. 
</div>
</div><p>
<a class="anchor" name="2a2aa1c80b27367bd2dcf27ded51780e"></a><!-- doxytag: member="lemon::GraphReader::edge" ref="2a2aa1c80b27367bd2dcf27ded51780e" args="(const std::string &amp;caption, Edge &amp;edge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&amp; edge           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Edge &amp;&nbsp;</td>
          <td class="paramname"> <em>edge</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an edge reading rule to reader. 
</div>
</div><p>
<a class="anchor" name="57595f8f77dcd876743db6735d98d6a1"></a><!-- doxytag: member="lemon::GraphReader::arc" ref="57595f8f77dcd876743db6735d98d6a1" args="(const std::string &amp;caption, Arc &amp;arc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&amp; arc           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>arc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an arc reading rule to reader. 
</div>
</div><p>
<a class="anchor" name="1d460fd7a3dda23c377cc030273e7a4e"></a><!-- doxytag: member="lemon::GraphReader::nodes" ref="1d460fd7a3dda23c377cc030273e7a4e" args="(const std::string &amp;caption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&amp; nodes           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set <code>@nodes</code> section to be read. 
</div>
</div><p>
<a class="anchor" name="2325d91e1fffd75860a83e76a0d9dd32"></a><!-- doxytag: member="lemon::GraphReader::edges" ref="2325d91e1fffd75860a83e76a0d9dd32" args="(const std::string &amp;caption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&amp; edges           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set <code>@edges</code> section to be read. 
</div>
</div><p>
<a class="anchor" name="f685594e06cd5d28ea88d79f9a9dcb8c"></a><!-- doxytag: member="lemon::GraphReader::attributes" ref="f685594e06cd5d28ea88d79f9a9dcb8c" args="(const std::string &amp;caption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&amp; attributes           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set <code>@attributes</code> section to be read. 
</div>
</div><p>
<a class="anchor" name="bf8412f75c80778ecc1449d51143a243"></a><!-- doxytag: member="lemon::GraphReader::useNodes" ref="bf8412f75c80778ecc1449d51143a243" args="(const Map &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&amp; useNodes           </td>
          <td>(</td>
          <td class="paramtype">const Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use previously constructed node set, and specify the node label map. 
</div>
</div><p>
<a class="anchor" name="16f28dc8970b7a7601edddef81081e13"></a><!-- doxytag: member="lemon::GraphReader::useNodes" ref="16f28dc8970b7a7601edddef81081e13" args="(const Map &amp;map, const Converter &amp;converter=Converter())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&amp; useNodes           </td>
          <td>(</td>
          <td class="paramtype">const Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&nbsp;</td>
          <td class="paramname"> <em>converter</em> = <code>Converter()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use previously constructed node set, and specify the node label map and a functor which converts the label map values to <code>std::string</code>. 
</div>
</div><p>
<a class="anchor" name="2c6527c860b7e27b16f3dc8104a485d0"></a><!-- doxytag: member="lemon::GraphReader::useEdges" ref="2c6527c860b7e27b16f3dc8104a485d0" args="(const Map &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&amp; useEdges           </td>
          <td>(</td>
          <td class="paramtype">const Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use previously constructed edge set, and specify the edge label map. 
</div>
</div><p>
<a class="anchor" name="e4d8dad13825893f5ab6b688ee6bbf9d"></a><!-- doxytag: member="lemon::GraphReader::useEdges" ref="e4d8dad13825893f5ab6b688ee6bbf9d" args="(const Map &amp;map, const Converter &amp;converter=Converter())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&amp; useEdges           </td>
          <td>(</td>
          <td class="paramtype">const Map &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&nbsp;</td>
          <td class="paramname"> <em>converter</em> = <code>Converter()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use previously constructed edge set, and specify the edge label map and a functor which converts the label map values to <code>std::string</code>. 
</div>
</div><p>
<a class="anchor" name="136054a5ccb371c0fcc1a45294d2a5e6"></a><!-- doxytag: member="lemon::GraphReader::skipNodes" ref="136054a5ccb371c0fcc1a45294d2a5e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&amp; skipNodes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Omit the reading of the node section. This implies that each node map reading rule will be abandoned, and the nodes of the graph will not be constructed, which usually cause that the edge set could not be read due to lack of node name could not be read due to lack of node name resolving. Therefore <code><a class="el" href="a00133.html#a655ba72248a83e55b0f6f5cf1ffb78d" title="Skip the reading of edge section.">skipEdges()</a></code> function should also be used, or <code><a class="el" href="a00133.html#bf8412f75c80778ecc1449d51143a243" title="Use previously constructed node set.">useNodes()</a></code> should be used to specify the label of the nodes. 
</div>
</div><p>
<a class="anchor" name="a655ba72248a83e55b0f6f5cf1ffb78d"></a><!-- doxytag: member="lemon::GraphReader::skipEdges" ref="a655ba72248a83e55b0f6f5cf1ffb78d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&amp; skipEdges           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Omit the reading of the edge section. This implies that each edge map reading rule will be abandoned, and the edges of the graph will not be constructed. 
</div>
</div><p>
<a class="anchor" name="13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="lemon::GraphReader::run" ref="13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function starts the batch processing 
</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="789f3d04aeea93502c7e78a05513b81f"></a><!-- doxytag: member="lemon::GraphReader::graphReader" ref="789f3d04aeea93502c7e78a05513b81f" args="(TGR &amp;graph, const std::string &amp;fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&lt; TGR &gt; graphReader           </td>
          <td>(</td>
          <td class="paramtype">TGR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00133.html">GraphReader</a> class.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00453.html#gf9cd86326f2bf28c0b7957ad0b94fc0b" title="Return a GraphReader class.">graphReader(TGR&amp; graph, std::istream&amp; is)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="fad6b8579998e93b0246a6d44fcac776"></a><!-- doxytag: member="lemon::GraphReader::graphReader" ref="fad6b8579998e93b0246a6d44fcac776" args="(TGR &amp;graph, const char *fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">GraphReader</a>&lt; TGR &gt; graphReader           </td>
          <td>(</td>
          <td class="paramtype">TGR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00133.html">GraphReader</a> class.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00453.html#gf9cd86326f2bf28c0b7957ad0b94fc0b" title="Return a GraphReader class.">graphReader(TGR&amp; graph, std::istream&amp; is)</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
