<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: LpSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00173.html">LpSolver</a>
  </div>
</div>
<div class="contents">
<h1>LpSolver Class Reference<br>
<small>
[<a class="el" href="a00446.html">Lp and Mip Solvers</a>]</small>
</h1><!-- doxytag: class="lemon::LpSolver" --><!-- doxytag: inherits="lemon::LpBase" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class is an abstract base class for LP solvers. This class provides a full interface for set and modify an LP problem, solve it and retrieve the solution. You can use one of the descendants as a concrete implementation, or the <code>Lp</code> default LP solver. However, if you would like to handle LP solvers as reference or pointer in a generic way, you can use this class directly. <code>#include &lt;lemon/lp_base.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for LpSolver:</div>
<div class="dynsection">
<p><center><img src="a00674.png" border="0" usemap="#a00675" alt="Inheritance graph"></center>
<map name="a00675">
<area shape="rect" href="a00045.html" title="Interface for the CLP solver." alt="" coords="5,155,59,181"><area shape="rect" href="a00070.html" title="Interface for the CPLEX LP solver." alt="" coords="83,155,149,181"><area shape="rect" href="a00124.html" title="Interface for the GLPK LP solver." alt="" coords="173,155,235,181"><area shape="rect" href="a00172.html" title="Skeleton class for an LP solver interface." alt="" coords="259,155,344,181"><area shape="rect" href="a00276.html" title="Interface for the SOPLEX solver." alt="" coords="368,155,443,181"><area shape="rect" href="a00171.html" title="Common base class for LP and MIP solvers." alt="" coords="172,5,236,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00676.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#4c669cb1cb4d98dfea944e9ceec7d33e">ProblemType</a> { <br>
&nbsp;&nbsp;<a class="el" href="a00173.html#4c669cb1cb4d98dfea944e9ceec7d33e605159e8a4c32319fd69b5d151369d93">UNDEFINED</a> =  0, 
<a class="el" href="a00173.html#4c669cb1cb4d98dfea944e9ceec7d33e2884fa43446c0cbc9c7a9b74d41d7483">INFEASIBLE</a> =  1, 
<a class="el" href="a00173.html#4c669cb1cb4d98dfea944e9ceec7d33e03f919221217f95d21a593a7120165e1">FEASIBLE</a> =  2, 
<a class="el" href="a00173.html#4c669cb1cb4d98dfea944e9ceec7d33e2579881e7c83261bc21bafb5a5c92cad">OPTIMAL</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="a00173.html#4c669cb1cb4d98dfea944e9ceec7d33e6c65123d1b5b01632a477661055b01ef">UNBOUNDED</a> =  4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The problem types for primal and dual problems.  <a href="a00173.html#4c669cb1cb4d98dfea944e9ceec7d33e">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#86b9012e22aaac73c64bb7247dcb44c5">VarStatus</a> { <br>
&nbsp;&nbsp;<a class="el" href="a00173.html#86b9012e22aaac73c64bb7247dcb44c513c45196813cb44e6e81e9c48a5ec1b4">BASIC</a>, 
<a class="el" href="a00173.html#86b9012e22aaac73c64bb7247dcb44c5cc62d1576546f3245237e1b232d838b6">FREE</a>, 
<a class="el" href="a00173.html#86b9012e22aaac73c64bb7247dcb44c5a1017e9b343135a54a98b6f479354d16">LOWER</a>, 
<a class="el" href="a00173.html#86b9012e22aaac73c64bb7247dcb44c5e704d5d328a8522a6193aa3efb28c724">UPPER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00173.html#86b9012e22aaac73c64bb7247dcb44c59b5eccb7f8f027c46f2018d07c74f384">FIXED</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The basis status of variables.  <a href="a00173.html#86b9012e22aaac73c64bb7247dcb44c5">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96ce83198455cdbef6be4e5b4b16eaca"></a><!-- doxytag: member="lemon::LpSolver::newSolver" ref="96ce83198455cdbef6be4e5b4b16eaca" args="() const =0" -->
virtual <a class="el" href="a00173.html">LpSolver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#96ce83198455cdbef6be4e5b4b16eaca">newSolver</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a new LP problem instance. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7bd26c359e95549b3ab91a4abde8973e"></a><!-- doxytag: member="lemon::LpSolver::cloneSolver" ref="7bd26c359e95549b3ab91a4abde8973e" args="() const =0" -->
virtual <a class="el" href="a00173.html">LpSolver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#7bd26c359e95549b3ab91a4abde8973e">cloneSolver</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a copy of the LP problem. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Solve the LP</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00171.html#4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#1963be740c5f32bb76dfc9df4c2de376">solve</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">Obtain the Solution</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b4368f93440f5b674a509841415e554"></a><!-- doxytag: member="lemon::LpSolver::primalType" ref="2b4368f93440f5b674a509841415e554" args="() const " -->
<a class="el" href="a00173.html#4c669cb1cb4d98dfea944e9ceec7d33e">ProblemType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#2b4368f93440f5b674a509841415e554">primalType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the primal problem. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8da27523270c3cab58202dde93e4f7b5"></a><!-- doxytag: member="lemon::LpSolver::dualType" ref="8da27523270c3cab58202dde93e4f7b5" args="() const " -->
<a class="el" href="a00173.html#4c669cb1cb4d98dfea944e9ceec7d33e">ProblemType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#8da27523270c3cab58202dde93e4f7b5">dualType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the dual problem. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#37740a7c4bc53157fe6a1135f30ac24f">primal</a> (<a class="el" href="a00048.html">Col</a> c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the primal value of the column.  <a href="#37740a7c4bc53157fe6a1135f30ac24f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#6c2cdad752fe07e91e06b7a421befe58">primal</a> (const <a class="el" href="a00109.html">Expr</a> &amp;e) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the primal value of the expression.  <a href="#6c2cdad752fe07e91e06b7a421befe58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#900d1bf30c187c50d4e1a982c41505db">primalRay</a> (<a class="el" href="a00048.html">Col</a> c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a component of the primal ray.  <a href="#900d1bf30c187c50d4e1a982c41505db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#22e9480f94d2224f1a0080e227028e9d">dual</a> (<a class="el" href="a00229.html">Row</a> r) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the dual value of the row.  <a href="#22e9480f94d2224f1a0080e227028e9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a65b30070f24573eb53f13dd7b7b8cb4">dual</a> (const <a class="el" href="a00095.html">DualExpr</a> &amp;e) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the dual value of the dual expression.  <a href="#a65b30070f24573eb53f13dd7b7b8cb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#e8c931c73226d2f3cb5afb18d3b9550b">dualRay</a> (<a class="el" href="a00229.html">Row</a> r) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a component of the dual ray.  <a href="#e8c931c73226d2f3cb5afb18d3b9550b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00173.html#86b9012e22aaac73c64bb7247dcb44c5">VarStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#773b4758545a7cae47ac1c5ab51fa5ff">colStatus</a> (<a class="el" href="a00048.html">Col</a> c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the basis status of the column.  <a href="#773b4758545a7cae47ac1c5ab51fa5ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00173.html#86b9012e22aaac73c64bb7247dcb44c5">VarStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#1f4b3adb0e49c66d163d92b010d3b29c">rowStatus</a> (<a class="el" href="a00229.html">Row</a> r) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the basis status of the row.  <a href="#1f4b3adb0e49c66d163d92b010d3b29c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#3a2e2a739c1350d23ca0b7edb2cad814">primal</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value of the objective function.  <a href="#3a2e2a739c1350d23ca0b7edb2cad814"></a><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="4c669cb1cb4d98dfea944e9ceec7d33e"></a><!-- doxytag: member="lemon::LpSolver::ProblemType" ref="4c669cb1cb4d98dfea944e9ceec7d33e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00173.html#4c669cb1cb4d98dfea944e9ceec7d33e">ProblemType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4c669cb1cb4d98dfea944e9ceec7d33e605159e8a4c32319fd69b5d151369d93"></a><!-- doxytag: member="UNDEFINED" ref="4c669cb1cb4d98dfea944e9ceec7d33e605159e8a4c32319fd69b5d151369d93" args="" -->UNDEFINED</em>&nbsp;</td><td>
= 0. Feasible solution hasn't been found (but may exist). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4c669cb1cb4d98dfea944e9ceec7d33e2884fa43446c0cbc9c7a9b74d41d7483"></a><!-- doxytag: member="INFEASIBLE" ref="4c669cb1cb4d98dfea944e9ceec7d33e2884fa43446c0cbc9c7a9b74d41d7483" args="" -->INFEASIBLE</em>&nbsp;</td><td>
= 1. The problem has no feasible solution. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4c669cb1cb4d98dfea944e9ceec7d33e03f919221217f95d21a593a7120165e1"></a><!-- doxytag: member="FEASIBLE" ref="4c669cb1cb4d98dfea944e9ceec7d33e03f919221217f95d21a593a7120165e1" args="" -->FEASIBLE</em>&nbsp;</td><td>
= 2. Feasible solution found. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4c669cb1cb4d98dfea944e9ceec7d33e2579881e7c83261bc21bafb5a5c92cad"></a><!-- doxytag: member="OPTIMAL" ref="4c669cb1cb4d98dfea944e9ceec7d33e2579881e7c83261bc21bafb5a5c92cad" args="" -->OPTIMAL</em>&nbsp;</td><td>
= 3. Optimal solution exists and found. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4c669cb1cb4d98dfea944e9ceec7d33e6c65123d1b5b01632a477661055b01ef"></a><!-- doxytag: member="UNBOUNDED" ref="4c669cb1cb4d98dfea944e9ceec7d33e6c65123d1b5b01632a477661055b01ef" args="" -->UNBOUNDED</em>&nbsp;</td><td>
= 4. The cost function is unbounded. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="86b9012e22aaac73c64bb7247dcb44c5"></a><!-- doxytag: member="lemon::LpSolver::VarStatus" ref="86b9012e22aaac73c64bb7247dcb44c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00173.html#86b9012e22aaac73c64bb7247dcb44c5">VarStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="86b9012e22aaac73c64bb7247dcb44c513c45196813cb44e6e81e9c48a5ec1b4"></a><!-- doxytag: member="BASIC" ref="86b9012e22aaac73c64bb7247dcb44c513c45196813cb44e6e81e9c48a5ec1b4" args="" -->BASIC</em>&nbsp;</td><td>
The variable is in the basis. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="86b9012e22aaac73c64bb7247dcb44c5cc62d1576546f3245237e1b232d838b6"></a><!-- doxytag: member="FREE" ref="86b9012e22aaac73c64bb7247dcb44c5cc62d1576546f3245237e1b232d838b6" args="" -->FREE</em>&nbsp;</td><td>
The variable is free, but not basic. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="86b9012e22aaac73c64bb7247dcb44c5a1017e9b343135a54a98b6f479354d16"></a><!-- doxytag: member="LOWER" ref="86b9012e22aaac73c64bb7247dcb44c5a1017e9b343135a54a98b6f479354d16" args="" -->LOWER</em>&nbsp;</td><td>
The variable has active lower bound. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="86b9012e22aaac73c64bb7247dcb44c5e704d5d328a8522a6193aa3efb28c724"></a><!-- doxytag: member="UPPER" ref="86b9012e22aaac73c64bb7247dcb44c5e704d5d328a8522a6193aa3efb28c724" args="" -->UPPER</em>&nbsp;</td><td>
The variable has active upper bound. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="86b9012e22aaac73c64bb7247dcb44c59b5eccb7f8f027c46f2018d07c74f384"></a><!-- doxytag: member="FIXED" ref="86b9012e22aaac73c64bb7247dcb44c59b5eccb7f8f027c46f2018d07c74f384" args="" -->FIXED</em>&nbsp;</td><td>
The variable is non-basic and fixed. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1963be740c5f32bb76dfc9df4c2de376"></a><!-- doxytag: member="lemon::LpSolver::solve" ref="1963be740c5f32bb76dfc9df4c2de376" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html#4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a> solve           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<em>Solve</em> the LP problem at hand<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The result of the optimization procedure. Possible values and their meanings can be found in the documentation of <a class="el" href="a00171.html#4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="37740a7c4bc53157fe6a1135f30ac24f"></a><!-- doxytag: member="lemon::LpSolver::primal" ref="37740a7c4bc53157fe6a1135f30ac24f" args="(Col c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> primal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00048.html">Col</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the primal value of the column. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The problem is solved. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6c2cdad752fe07e91e06b7a421befe58"></a><!-- doxytag: member="lemon::LpSolver::primal" ref="6c2cdad752fe07e91e06b7a421befe58" args="(const Expr &amp;e) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> primal           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00109.html">Expr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the primal value of the expression, i.e. the dot product of the primal solution and the expression. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The problem is solved. </dd></dl>

</div>
</div><p>
<a class="anchor" name="900d1bf30c187c50d4e1a982c41505db"></a><!-- doxytag: member="lemon::LpSolver::primalRay" ref="900d1bf30c187c50d4e1a982c41505db" args="(Col c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> primalRay           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00048.html">Col</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The primal ray is solution of the modified primal problem, where we change each finite bound to 0, and we looking for a negative objective value in case of minimization, and positive objective value for maximization. If there is such solution, that proofs the unsolvability of the dual problem, and if a feasible primal solution exists, then the unboundness of primal problem.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The problem is solved and the dual problem is infeasible. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Some solvers does not provide primal ray calculation functions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="22e9480f94d2224f1a0080e227028e9d"></a><!-- doxytag: member="lemon::LpSolver::dual" ref="22e9480f94d2224f1a0080e227028e9d" args="(Row r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> dual           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00229.html">Row</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the dual value of the row. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The problem is solved. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a65b30070f24573eb53f13dd7b7b8cb4"></a><!-- doxytag: member="lemon::LpSolver::dual" ref="a65b30070f24573eb53f13dd7b7b8cb4" args="(const DualExpr &amp;e) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> dual           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00095.html">DualExpr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the dual value of the dual expression, i.e. the dot product of the dual solution and the dual expression. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The problem is solved. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e8c931c73226d2f3cb5afb18d3b9550b"></a><!-- doxytag: member="lemon::LpSolver::dualRay" ref="e8c931c73226d2f3cb5afb18d3b9550b" args="(Row r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> dualRay           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00229.html">Row</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The dual ray is solution of the modified primal problem, where we change each finite bound to 0 (i.e. the objective function coefficients in the primal problem), and we looking for a ositive objective value. If there is such solution, that proofs the unsolvability of the primal problem, and if a feasible dual solution exists, then the unboundness of dual problem.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The problem is solved and the primal problem is infeasible. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Some solvers does not provide dual ray calculation functions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="773b4758545a7cae47ac1c5ab51fa5ff"></a><!-- doxytag: member="lemon::LpSolver::colStatus" ref="773b4758545a7cae47ac1c5ab51fa5ff" args="(Col c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00173.html#86b9012e22aaac73c64bb7247dcb44c5">VarStatus</a> colStatus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00048.html">Col</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00173.html#86b9012e22aaac73c64bb7247dcb44c5" title="The basis status of variables.">VarStatus</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1f4b3adb0e49c66d163d92b010d3b29c"></a><!-- doxytag: member="lemon::LpSolver::rowStatus" ref="1f4b3adb0e49c66d163d92b010d3b29c" args="(Row r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00173.html#86b9012e22aaac73c64bb7247dcb44c5">VarStatus</a> rowStatus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00229.html">Row</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00173.html#86b9012e22aaac73c64bb7247dcb44c5" title="The basis status of variables.">VarStatus</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3a2e2a739c1350d23ca0b7edb2cad814"></a><!-- doxytag: member="lemon::LpSolver::primal" ref="3a2e2a739c1350d23ca0b7edb2cad814" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> primal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a> or -<a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a> means either infeasibility or unboundedness of the primal problem, depending on whether we minimize or maximize.</li><li><a class="el" href="a00171.html#7c8e1716b1e4ce72db4eb41902a0cf2d">NaN</a> if no primal solution is found.</li><li>The (finite) objective value if an optimal solution is found. </li></ul>
</dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
