<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: LpBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00171.html">LpBase</a>
  </div>
</div>
<div class="contents">
<h1>LpBase Class Reference<br>
<small>
[<a class="el" href="a00446.html">Lp and Mip Solvers</a>]</small>
</h1><!-- doxytag: class="lemon::LpBase" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Usually this class is not used directly, please use one of the concrete implementations of the solver interface. <code>#include &lt;lemon/lp_base.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for LpBase:</div>
<div class="dynsection">
<p><center><img src="a00652.png" border="0" usemap="#a00653" alt="Inheritance graph"></center>
<map name="a00653">
<area shape="rect" href="a00068.html" title="Base interface for the CPLEX LP and MIP solver." alt="" coords="215,80,297,107"><area shape="rect" href="a00123.html" title="Base interface for the GLPK LP and MIP solver." alt="" coords="321,80,399,107"><area shape="rect" href="a00173.html" title="Common base class for LP solvers." alt="" coords="585,80,657,107"><area shape="rect" href="a00186.html" title="Common base class for MIP solvers." alt="" coords="111,80,191,107"><area shape="rect" href="a00266.html" title="A skeleton class to implement LP/MIP solver base interface." alt="" coords="423,80,561,107"><area shape="rect" href="a00070.html" title="Interface for the CPLEX LP solver." alt="" coords="403,155,469,181"><area shape="rect" href="a00071.html" title="Interface for the CPLEX MIP solver." alt="" coords="93,155,168,181"><area shape="rect" href="a00124.html" title="Interface for the GLPK LP solver." alt="" coords="493,155,555,181"><area shape="rect" href="a00125.html" title="Interface for the GLPK MIP solver." alt="" coords="192,155,261,181"><area shape="rect" href="a00045.html" title="Interface for the CLP solver." alt="" coords="688,155,741,181"><area shape="rect" href="a00172.html" title="Skeleton class for an LP solver interface." alt="" coords="579,155,664,181"><area shape="rect" href="a00276.html" title="Interface for the SOPLEX solver." alt="" coords="765,155,840,181"><area shape="rect" href="a00037.html" title="Interface for the CBC MIP solver." alt="" coords="5,155,69,181"><area shape="rect" href="a00185.html" title="Skeleton class for a MIP solver interface." alt="" coords="285,155,379,181"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00654.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html">Col</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refer to a column of the LP.  <a href="a00048.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html">ColIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator for iterate over the columns of an LP problem.  <a href="a00049.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html">Constr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linear constraint.  <a href="a00063.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html">DualExpr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linear expression of rows.  <a href="a00095.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html">Expr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linear expression of variables and a constant component.  <a href="a00109.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html">Row</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refer to a row of the LP.  <a href="a00229.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html">RowIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator for iterate over the rows of an LP problem.  <a href="a00230.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a> { <a class="el" href="a00171.html#4a5e4b34b14952c4c826e3a859028e310a5e81bed8da1cf85236aa6eb7569818">SOLVED</a> =  0, 
<a class="el" href="a00171.html#4a5e4b34b14952c4c826e3a859028e3138e4b0838cfb137a637dcf0f5217b694">UNSOLVED</a> =  1
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Possible outcomes of an LP solving procedure.  <a href="a00171.html#4a5e4b34b14952c4c826e3a859028e31">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#c56a6b1edba1f6deaff6fae135e6fd9e">Sense</a> { <a class="el" href="a00171.html#c56a6b1edba1f6deaff6fae135e6fd9e957e8250f68e7b5677b22397c2c1b51e">MIN</a>, 
<a class="el" href="a00171.html#c56a6b1edba1f6deaff6fae135e6fd9ed7e097bda6d981de2520f49fe74c25b7">MAX</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direction of the optimization.  <a href="a00171.html#c56a6b1edba1f6deaff6fae135e6fd9e">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#af5eea9687ad679dc3e504d373e959dc">MessageLevel</a> { <br>
&nbsp;&nbsp;<a class="el" href="a00171.html#af5eea9687ad679dc3e504d373e959dce7a3f9c19e1a769bc42013b29b931336">MESSAGE_NOTHING</a>, 
<a class="el" href="a00171.html#af5eea9687ad679dc3e504d373e959dceed68e2821e40e5751af74e449ba1fa7">MESSAGE_ERROR</a>, 
<a class="el" href="a00171.html#af5eea9687ad679dc3e504d373e959dca0da5a01a18f78c0f248941ad32cc816">MESSAGE_WARNING</a>, 
<a class="el" href="a00171.html#af5eea9687ad679dc3e504d373e959dc3b0309750c8c5bf0ad071cf382f10c67">MESSAGE_NORMAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00171.html#af5eea9687ad679dc3e504d373e959dc0c984e9c0f0f8aeb2ff46a546ce18d56">MESSAGE_VERBOSE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enum for <code><a class="el" href="a00171.html#bcb84b14cad394ce094af144f3508d89" title="Sets the message level of the solver.">messageLevel()</a></code> parameter.  <a href="a00171.html#af5eea9687ad679dc3e504d373e959dc">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="566a00621638570a4186414035153a2e"></a><!-- doxytag: member="lemon::LpBase::Value" ref="566a00621638570a4186414035153a2e" args="" -->
typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The floating point type used by the solver. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26ecf0974cd1cab0ed58ae67ff295429"></a><!-- doxytag: member="lemon::LpBase::~LpBase" ref="26ecf0974cd1cab0ed58ae67ff295429" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#26ecf0974cd1cab0ed58ae67ff295429">~LpBase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a36ad09b49f4281a3b3ce71f2c241289"></a><!-- doxytag: member="lemon::LpBase::solverName" ref="a36ad09b49f4281a3b3ce71f2c241289" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a36ad09b49f4281a3b3ce71f2c241289">solverName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the name of the solver. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Build Up and Modify the LP</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce2f580cd6308e948d9691a01845c8ec"></a><!-- doxytag: member="lemon::LpBase::addCol" ref="ce2f580cd6308e948d9691a01845c8ec" args="()" -->
<a class="el" href="a00048.html">Col</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#ce2f580cd6308e948d9691a01845c8ec">addCol</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new empty column (i.e a new variable) to the LP. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00171.html#2c9d5809f5454ff88569493888711c69">addColSet</a> (T &amp;t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds several new columns (i.e variables) at once.  <a href="#2c9d5809f5454ff88569493888711c69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#41f5b9e3a8f92ce2560a62f3e8b0250f">col</a> (<a class="el" href="a00048.html">Col</a> c, const <a class="el" href="a00095.html">DualExpr</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a column (i.e a dual constraint) of the LP.  <a href="#41f5b9e3a8f92ce2560a62f3e8b0250f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00095.html">DualExpr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#61bc603824e086c53440c385ebc42e53">col</a> (<a class="el" href="a00048.html">Col</a> c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a column (i.e a dual constraint) of the LP.  <a href="#61bc603824e086c53440c385ebc42e53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00048.html">Col</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#7ddfc3691600833b1bd53da9dc71799a">addCol</a> (const <a class="el" href="a00095.html">DualExpr</a> &amp;e, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> o=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new column to the LP.  <a href="#7ddfc3691600833b1bd53da9dc71799a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00229.html">Row</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#82ce0d31c840a4b11ad5462c0a5a3fc0">addRow</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new empty row (i.e a new constraint) to the LP.  <a href="#82ce0d31c840a4b11ad5462c0a5a3fc0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00171.html#76dd777615a51b8f1300353353adc30c">addRowSet</a> (T &amp;t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add several new rows (i.e constraints) at once.  <a href="#76dd777615a51b8f1300353353adc30c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#e099f58d682ae7ddebae4a80975af7ab">row</a> (<a class="el" href="a00229.html">Row</a> r, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> l, const <a class="el" href="a00109.html">Expr</a> &amp;e, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> u)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a row (i.e a constraint) of the LP.  <a href="#e099f58d682ae7ddebae4a80975af7ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#6ae967113c39dad59bc508701671b537">row</a> (<a class="el" href="a00229.html">Row</a> r, const <a class="el" href="a00063.html">Constr</a> &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a row (i.e a constraint) of the LP.  <a href="#6ae967113c39dad59bc508701671b537"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00109.html">Expr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#74c7bb111b543663d3040c40210b1046">row</a> (<a class="el" href="a00229.html">Row</a> r) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a row (i.e a constraint) of the LP.  <a href="#74c7bb111b543663d3040c40210b1046"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00229.html">Row</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#c979aa7dc6bb67dd2784ed61d469e122">addRow</a> (<a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> l, const <a class="el" href="a00109.html">Expr</a> &amp;e, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> u)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new row (i.e a new constraint) to the LP.  <a href="#c979aa7dc6bb67dd2784ed61d469e122"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00229.html">Row</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#551823fd575a523630b53488d840325b">addRow</a> (const <a class="el" href="a00063.html">Constr</a> &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new row (i.e a new constraint) to the LP.  <a href="#551823fd575a523630b53488d840325b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#b50b2fcd86d231d5aed7228e4b732572">erase</a> (<a class="el" href="a00048.html">Col</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase a column (i.e a variable) from the LP.  <a href="#b50b2fcd86d231d5aed7228e4b732572"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#8a5daa2d397c5c1b585711641871971c">erase</a> (<a class="el" href="a00229.html">Row</a> r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase a row (i.e a constraint) from the LP.  <a href="#8a5daa2d397c5c1b585711641871971c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#40cd087446f1edb23bcf21c0cbbddb1e">colName</a> (<a class="el" href="a00048.html">Col</a> c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a column.  <a href="#40cd087446f1edb23bcf21c0cbbddb1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#926a85f6e1fc4ef4dc9d82dfdf41a954">colName</a> (<a class="el" href="a00048.html">Col</a> c, const std::string &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of a column.  <a href="#926a85f6e1fc4ef4dc9d82dfdf41a954"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00048.html">Col</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#f8d39077bf7fb6fcc066e1266f6a1ccf">colByName</a> (const std::string &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the column by its name.  <a href="#f8d39077bf7fb6fcc066e1266f6a1ccf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#2796339e099cf560d43433261d108cf4">rowName</a> (<a class="el" href="a00229.html">Row</a> r) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a row.  <a href="#2796339e099cf560d43433261d108cf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#e0c806c54bb198a105afec8557ccc41b">rowName</a> (<a class="el" href="a00229.html">Row</a> r, const std::string &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of a row.  <a href="#e0c806c54bb198a105afec8557ccc41b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00229.html">Row</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#d011ab6444770df9383c447e60aa550c">rowByName</a> (const std::string &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the row by its name.  <a href="#d011ab6444770df9383c447e60aa550c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#14e7239a59a1d17bf01f53fe3b89e6f8">coeff</a> (<a class="el" href="a00229.html">Row</a> r, <a class="el" href="a00048.html">Col</a> c, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an element of the coefficient matrix of the LP.  <a href="#14e7239a59a1d17bf01f53fe3b89e6f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#930c625c649c5047d402478aac891e8c">coeff</a> (<a class="el" href="a00229.html">Row</a> r, <a class="el" href="a00048.html">Col</a> c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an element of the coefficient matrix of the LP.  <a href="#930c625c649c5047d402478aac891e8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#cbea661131fafe99de521c22af326c39">colLowerBound</a> (<a class="el" href="a00048.html">Col</a> c, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the lower bound of a column (i.e a variable).  <a href="#cbea661131fafe99de521c22af326c39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a4d6e3b8659cfd373449359e0c1803b0">colLowerBound</a> (<a class="el" href="a00048.html">Col</a> c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the lower bound of a column (i.e a variable).  <a href="#a4d6e3b8659cfd373449359e0c1803b0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00171.html#2bf2a528a411d876be5cad45e417f225">colLowerBound</a> (T &amp;t, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the lower bound of several columns (i.e variables) at once.  <a href="#2bf2a528a411d876be5cad45e417f225"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#92dc2b50e43b8238917b037b687e66fe">colUpperBound</a> (<a class="el" href="a00048.html">Col</a> c, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the upper bound of a column (i.e a variable).  <a href="#92dc2b50e43b8238917b037b687e66fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#6f94ed1b3b1fbf8ed64bdad5cb2d5df4">colUpperBound</a> (<a class="el" href="a00048.html">Col</a> c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the upper bound of a column (i.e a variable).  <a href="#6f94ed1b3b1fbf8ed64bdad5cb2d5df4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00171.html#ecdb0a340dbdc16aa80e959e22c8018f">colUpperBound</a> (T &amp;t, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the upper bound of several columns (i.e variables) at once.  <a href="#ecdb0a340dbdc16aa80e959e22c8018f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#6d4a12e3ebf7ac7bcb4d35a3f18b5422">colBounds</a> (<a class="el" href="a00048.html">Col</a> c, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> lower, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> upper)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the lower and the upper bounds of a column (i.e a variable).  <a href="#6d4a12e3ebf7ac7bcb4d35a3f18b5422"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00171.html#e86f414d278fe0623cf643b170d82dd6">colBounds</a> (T &amp;t, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> lower, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> upper)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the lower and the upper bound of several columns (i.e variables) at once.  <a href="#e86f414d278fe0623cf643b170d82dd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#5e454afcea273dccc19a793e9a95aecc">rowLowerBound</a> (<a class="el" href="a00229.html">Row</a> r, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the lower bound of a row (i.e a constraint).  <a href="#5e454afcea273dccc19a793e9a95aecc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#0f9508b028d6692acdaa022036a84b15">rowLowerBound</a> (<a class="el" href="a00229.html">Row</a> r) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the lower bound of a row (i.e a constraint).  <a href="#0f9508b028d6692acdaa022036a84b15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#41e9d2136a9983180a57390d56f449f5">rowUpperBound</a> (<a class="el" href="a00229.html">Row</a> r, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the upper bound of a row (i.e a constraint).  <a href="#41e9d2136a9983180a57390d56f449f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#89bfc5c8e24a596a2e2b794a2695f92e">rowUpperBound</a> (<a class="el" href="a00229.html">Row</a> r) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the upper bound of a row (i.e a constraint).  <a href="#89bfc5c8e24a596a2e2b794a2695f92e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7188a8596024077d2a6e37968c49686"></a><!-- doxytag: member="lemon::LpBase::objCoeff" ref="e7188a8596024077d2a6e37968c49686" args="(Col c, Value v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#e7188a8596024077d2a6e37968c49686">objCoeff</a> (<a class="el" href="a00048.html">Col</a> c, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an element of the objective function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f8768e82121a924c232d1f5b287eb27"></a><!-- doxytag: member="lemon::LpBase::objCoeff" ref="9f8768e82121a924c232d1f5b287eb27" args="(Col c) const " -->
<a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#9f8768e82121a924c232d1f5b287eb27">objCoeff</a> (<a class="el" href="a00048.html">Col</a> c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an element of the objective function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#f2ad43b3dd09721bff1f5bdc40cf7146">obj</a> (const <a class="el" href="a00109.html">Expr</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the objective function.  <a href="#f2ad43b3dd09721bff1f5bdc40cf7146"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00109.html">Expr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#5017a0af45f30e38575720ae146a95b6">obj</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the objective function.  <a href="#5017a0af45f30e38575720ae146a95b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3674508394adc61d4f307fcecae2d70"></a><!-- doxytag: member="lemon::LpBase::sense" ref="e3674508394adc61d4f307fcecae2d70" args="(Sense sense)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#e3674508394adc61d4f307fcecae2d70">sense</a> (<a class="el" href="a00171.html#c56a6b1edba1f6deaff6fae135e6fd9e">Sense</a> sense)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the direction of optimization. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="236973a073493935ccb5ffc69247fdbe"></a><!-- doxytag: member="lemon::LpBase::sense" ref="236973a073493935ccb5ffc69247fdbe" args="() const " -->
<a class="el" href="a00171.html#c56a6b1edba1f6deaff6fae135e6fd9e">Sense</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#236973a073493935ccb5ffc69247fdbe">sense</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query the direction of the optimization. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a360455761dfb54fa2567a5c2e46b70"></a><!-- doxytag: member="lemon::LpBase::max" ref="6a360455761dfb54fa2567a5c2e46b70" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#6a360455761dfb54fa2567a5c2e46b70">max</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the sense to maximization. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ea60e842310906e02cac7ba70cfb591"></a><!-- doxytag: member="lemon::LpBase::min" ref="0ea60e842310906e02cac7ba70cfb591" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#0ea60e842310906e02cac7ba70cfb591">min</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the sense to maximization. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="lemon::LpBase::clear" ref="c8bb3912a3ce86b15842e79d0b421204" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#c8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the problem. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bcb84b14cad394ce094af144f3508d89"></a><!-- doxytag: member="lemon::LpBase::messageLevel" ref="bcb84b14cad394ce094af144f3508d89" args="(MessageLevel level)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#bcb84b14cad394ce094af144f3508d89">messageLevel</a> (<a class="el" href="a00171.html#af5eea9687ad679dc3e504d373e959dc">MessageLevel</a> level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the message level of the solver. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f34daa7955b659dc2ab4ee97db331c41"></a><!-- doxytag: member="lemon::LpBase::id" ref="f34daa7955b659dc2ab4ee97db331c41" args="(const Col &amp;col)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#f34daa7955b659dc2ab4ee97db331c41">id</a> (const <a class="el" href="a00048.html">Col</a> &amp;col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID of the column. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00048.html">Col</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#accb11eb6305e70717547653560fc7bd">colFromId</a> (int id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the column with the given ID.  <a href="#accb11eb6305e70717547653560fc7bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d1b0b46568a37601e77e137e281b526"></a><!-- doxytag: member="lemon::LpBase::id" ref="9d1b0b46568a37601e77e137e281b526" args="(const Row &amp;row)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#9d1b0b46568a37601e77e137e281b526">id</a> (const <a class="el" href="a00229.html">Row</a> &amp;row)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID of the row. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00229.html">Row</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#77816a8220e3071b1c6f633ec2d528e5">rowFromId</a> (int id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the row with the given ID.  <a href="#77816a8220e3071b1c6f633ec2d528e5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae6d881c548a17a1a9e6aa13e3f2c397"></a><!-- doxytag: member="lemon::LpBase::INF" ref="ae6d881c548a17a1a9e6aa13e3f2c397" args="" -->
static const <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The infinity constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c8e1716b1e4ce72db4eb41902a0cf2d"></a><!-- doxytag: member="lemon::LpBase::NaN" ref="7c8e1716b1e4ce72db4eb41902a0cf2d" args="" -->
static const <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#7c8e1716b1e4ce72db4eb41902a0cf2d">NaN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The not a number constant. <br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="4a5e4b34b14952c4c826e3a859028e31"></a><!-- doxytag: member="lemon::LpBase::SolveExitStatus" ref="4a5e4b34b14952c4c826e3a859028e31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00171.html#4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4a5e4b34b14952c4c826e3a859028e310a5e81bed8da1cf85236aa6eb7569818"></a><!-- doxytag: member="SOLVED" ref="4a5e4b34b14952c4c826e3a859028e310a5e81bed8da1cf85236aa6eb7569818" args="" -->SOLVED</em>&nbsp;</td><td>
= 0. It means that the problem has been successfully solved: either an optimal solution has been found or infeasibility/unboundedness has been proved. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a5e4b34b14952c4c826e3a859028e3138e4b0838cfb137a637dcf0f5217b694"></a><!-- doxytag: member="UNSOLVED" ref="4a5e4b34b14952c4c826e3a859028e3138e4b0838cfb137a637dcf0f5217b694" args="" -->UNSOLVED</em>&nbsp;</td><td>
= 1. Any other case (including the case when some user specified limit has been exceeded). </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="c56a6b1edba1f6deaff6fae135e6fd9e"></a><!-- doxytag: member="lemon::LpBase::Sense" ref="c56a6b1edba1f6deaff6fae135e6fd9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00171.html#c56a6b1edba1f6deaff6fae135e6fd9e">Sense</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c56a6b1edba1f6deaff6fae135e6fd9e957e8250f68e7b5677b22397c2c1b51e"></a><!-- doxytag: member="MIN" ref="c56a6b1edba1f6deaff6fae135e6fd9e957e8250f68e7b5677b22397c2c1b51e" args="" -->MIN</em>&nbsp;</td><td>
Minimization. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c56a6b1edba1f6deaff6fae135e6fd9ed7e097bda6d981de2520f49fe74c25b7"></a><!-- doxytag: member="MAX" ref="c56a6b1edba1f6deaff6fae135e6fd9ed7e097bda6d981de2520f49fe74c25b7" args="" -->MAX</em>&nbsp;</td><td>
Maximization. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="af5eea9687ad679dc3e504d373e959dc"></a><!-- doxytag: member="lemon::LpBase::MessageLevel" ref="af5eea9687ad679dc3e504d373e959dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00171.html#af5eea9687ad679dc3e504d373e959dc">MessageLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="af5eea9687ad679dc3e504d373e959dce7a3f9c19e1a769bc42013b29b931336"></a><!-- doxytag: member="MESSAGE_NOTHING" ref="af5eea9687ad679dc3e504d373e959dce7a3f9c19e1a769bc42013b29b931336" args="" -->MESSAGE_NOTHING</em>&nbsp;</td><td>
No output (default value). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="af5eea9687ad679dc3e504d373e959dceed68e2821e40e5751af74e449ba1fa7"></a><!-- doxytag: member="MESSAGE_ERROR" ref="af5eea9687ad679dc3e504d373e959dceed68e2821e40e5751af74e449ba1fa7" args="" -->MESSAGE_ERROR</em>&nbsp;</td><td>
Error messages only. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="af5eea9687ad679dc3e504d373e959dca0da5a01a18f78c0f248941ad32cc816"></a><!-- doxytag: member="MESSAGE_WARNING" ref="af5eea9687ad679dc3e504d373e959dca0da5a01a18f78c0f248941ad32cc816" args="" -->MESSAGE_WARNING</em>&nbsp;</td><td>
Warnings. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="af5eea9687ad679dc3e504d373e959dc3b0309750c8c5bf0ad071cf382f10c67"></a><!-- doxytag: member="MESSAGE_NORMAL" ref="af5eea9687ad679dc3e504d373e959dc3b0309750c8c5bf0ad071cf382f10c67" args="" -->MESSAGE_NORMAL</em>&nbsp;</td><td>
Normal output. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="af5eea9687ad679dc3e504d373e959dc0c984e9c0f0f8aeb2ff46a546ce18d56"></a><!-- doxytag: member="MESSAGE_VERBOSE" ref="af5eea9687ad679dc3e504d373e959dc0c984e9c0f0f8aeb2ff46a546ce18d56" args="" -->MESSAGE_VERBOSE</em>&nbsp;</td><td>
Verbose output. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="accb11eb6305e70717547653560fc7bd"></a><!-- doxytag: member="lemon::LpBase::colFromId" ref="accb11eb6305e70717547653560fc7bd" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00048.html">Col</a> colFromId           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The argument should be a valid column ID in the LP problem. </dd></dl>

</div>
</div><p>
<a class="anchor" name="77816a8220e3071b1c6f633ec2d528e5"></a><!-- doxytag: member="lemon::LpBase::rowFromId" ref="77816a8220e3071b1c6f633ec2d528e5" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00229.html">Row</a> rowFromId           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The argument should be a valid row ID in the LP problem. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2c9d5809f5454ff88569493888711c69"></a><!-- doxytag: member="lemon::LpBase::addColSet" ref="2c9d5809f5454ff88569493888711c69" args="(T &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addColSet           </td>
          <td>(</td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This magic function takes a container as its argument and fills its elements with new columns (i.e. variables) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>can be<ul>
<li>a standard STL compatible iterable container with <a class="el" href="a00048.html">Col</a> as its <code>values_type</code> like <div class="fragment"><pre class="fragment">       std::vector&lt;LpBase::Col&gt;
       std::list&lt;LpBase::Col&gt;
</pre></div></li><li>a standard STL compatible iterable container with <a class="el" href="a00048.html">Col</a> as its <code>mapped_type</code> like <div class="fragment"><pre class="fragment">       std::map&lt;AnyType,LpBase::Col&gt;
</pre></div></li><li>an iterable <a class="el" href="a00406.html" title="The namespace of LEMON.">lemon</a> <a class="el" href="a00298.html">write map</a> like <div class="fragment"><pre class="fragment">       ListGraph::NodeMap&lt;LpBase::Col&gt;
       ListGraph::ArcMap&lt;LpBase::Col&gt;
</pre></div> </li></ul>
</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the created column. </dd></dl>

</div>
</div><p>
<a class="anchor" name="41f5b9e3a8f92ce2560a62f3e8b0250f"></a><!-- doxytag: member="lemon::LpBase::col" ref="41f5b9e3a8f92ce2560a62f3e8b0250f" args="(Col c, const DualExpr &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void col           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00048.html">Col</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00095.html">DualExpr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>is the column to be modified </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>is a dual linear expression (see <a class="el" href="a00095.html">DualExpr</a>) a better one. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="61bc603824e086c53440c385ebc42e53"></a><!-- doxytag: member="lemon::LpBase::col" ref="61bc603824e086c53440c385ebc42e53" args="(Col c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00095.html">DualExpr</a> col           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00048.html">Col</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>is the column to get </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the dual expression associated to the column </dd></dl>

</div>
</div><p>
<a class="anchor" name="7ddfc3691600833b1bd53da9dc71799a"></a><!-- doxytag: member="lemon::LpBase::addCol" ref="7ddfc3691600833b1bd53da9dc71799a" args="(const DualExpr &amp;e, Value o=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00048.html">Col</a> addCol           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00095.html">DualExpr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td>
          <td class="paramname"> <em>o</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>is a dual linear expression (see <a class="el" href="a00095.html">DualExpr</a>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>is the corresponding component of the objective function. It is 0 by default. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The created column. </dd></dl>

</div>
</div><p>
<a class="anchor" name="82ce0d31c840a4b11ad5462c0a5a3fc0"></a><!-- doxytag: member="lemon::LpBase::addRow" ref="82ce0d31c840a4b11ad5462c0a5a3fc0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00229.html">Row</a> addRow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function adds a new empty row (i.e a new constraint) to the LP. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The created row </dd></dl>

</div>
</div><p>
<a class="anchor" name="76dd777615a51b8f1300353353adc30c"></a><!-- doxytag: member="lemon::LpBase::addRowSet" ref="76dd777615a51b8f1300353353adc30c" args="(T &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addRowSet           </td>
          <td>(</td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This magic function takes a container as its argument and fills its elements with new row (i.e. variables) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>can be<ul>
<li>a standard STL compatible iterable container with <a class="el" href="a00229.html">Row</a> as its <code>values_type</code> like <div class="fragment"><pre class="fragment">       std::vector&lt;LpBase::Row&gt;
       std::list&lt;LpBase::Row&gt;
</pre></div></li><li>a standard STL compatible iterable container with <a class="el" href="a00229.html">Row</a> as its <code>mapped_type</code> like <div class="fragment"><pre class="fragment">       std::map&lt;AnyType,LpBase::Row&gt;
</pre></div></li><li>an iterable <a class="el" href="a00406.html" title="The namespace of LEMON.">lemon</a> <a class="el" href="a00298.html">write map</a> like <div class="fragment"><pre class="fragment">       ListGraph::NodeMap&lt;LpBase::Row&gt;
       ListGraph::ArcMap&lt;LpBase::Row&gt;
</pre></div> </li></ul>
</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of rows created. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e099f58d682ae7ddebae4a80975af7ab"></a><!-- doxytag: member="lemon::LpBase::row" ref="e099f58d682ae7ddebae4a80975af7ab" args="(Row r, Value l, const Expr &amp;e, Value u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void row           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00229.html">Row</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00109.html">Expr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td>
          <td class="paramname"> <em>u</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>is the row to be modified </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>is lower bound (-<a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a> means no bound) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>is a linear expression (see <a class="el" href="a00109.html">Expr</a>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>is the upper bound (<a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a> means no bound) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6ae967113c39dad59bc508701671b537"></a><!-- doxytag: member="lemon::LpBase::row" ref="6ae967113c39dad59bc508701671b537" args="(Row r, const Constr &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void row           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00229.html">Row</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00063.html">Constr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>is the row to be modified </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>is a linear expression (see <a class="el" href="a00063.html">Constr</a>) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="74c7bb111b543663d3040c40210b1046"></a><!-- doxytag: member="lemon::LpBase::row" ref="74c7bb111b543663d3040c40210b1046" args="(Row r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html">Expr</a> row           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00229.html">Row</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>is the row to get </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the expression associated to the row </dd></dl>

</div>
</div><p>
<a class="anchor" name="c979aa7dc6bb67dd2784ed61d469e122"></a><!-- doxytag: member="lemon::LpBase::addRow" ref="c979aa7dc6bb67dd2784ed61d469e122" args="(Value l, const Expr &amp;e, Value u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00229.html">Row</a> addRow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00109.html">Expr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td>
          <td class="paramname"> <em>u</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>is the lower bound (-<a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a> means no bound) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>is a linear expression (see <a class="el" href="a00109.html">Expr</a>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>is the upper bound (<a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a> means no bound) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The created row. </dd></dl>

</div>
</div><p>
<a class="anchor" name="551823fd575a523630b53488d840325b"></a><!-- doxytag: member="lemon::LpBase::addRow" ref="551823fd575a523630b53488d840325b" args="(const Constr &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00229.html">Row</a> addRow           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00063.html">Constr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>is a linear expression (see <a class="el" href="a00063.html">Constr</a>) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The created row. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b50b2fcd86d231d5aed7228e4b732572"></a><!-- doxytag: member="lemon::LpBase::erase" ref="b50b2fcd86d231d5aed7228e4b732572" args="(Col c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void erase           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00048.html">Col</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>is the column to be deleted </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8a5daa2d397c5c1b585711641871971c"></a><!-- doxytag: member="lemon::LpBase::erase" ref="8a5daa2d397c5c1b585711641871971c" args="(Row r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void erase           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00229.html">Row</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>is the row to be deleted </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="40cd087446f1edb23bcf21c0cbbddb1e"></a><!-- doxytag: member="lemon::LpBase::colName" ref="40cd087446f1edb23bcf21c0cbbddb1e" args="(Col c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string colName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00048.html">Col</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>is the coresponding column </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the colunm </dd></dl>

</div>
</div><p>
<a class="anchor" name="926a85f6e1fc4ef4dc9d82dfdf41a954"></a><!-- doxytag: member="lemon::LpBase::colName" ref="926a85f6e1fc4ef4dc9d82dfdf41a954" args="(Col c, const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00048.html">Col</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>is the coresponding column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name to be given </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f8d39077bf7fb6fcc066e1266f6a1ccf"></a><!-- doxytag: member="lemon::LpBase::colByName" ref="f8d39077bf7fb6fcc066e1266f6a1ccf" args="(const std::string &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00048.html">Col</a> colByName           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the column </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the proper column or <code>INVALID</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2796339e099cf560d43433261d108cf4"></a><!-- doxytag: member="lemon::LpBase::rowName" ref="2796339e099cf560d43433261d108cf4" args="(Row r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rowName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00229.html">Row</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>is the coresponding row </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the row </dd></dl>

</div>
</div><p>
<a class="anchor" name="e0c806c54bb198a105afec8557ccc41b"></a><!-- doxytag: member="lemon::LpBase::rowName" ref="e0c806c54bb198a105afec8557ccc41b" args="(Row r, const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rowName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00229.html">Row</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>is the coresponding row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name to be given </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d011ab6444770df9383c447e60aa550c"></a><!-- doxytag: member="lemon::LpBase::rowByName" ref="d011ab6444770df9383c447e60aa550c" args="(const std::string &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00229.html">Row</a> rowByName           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the row </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the proper row or <code>INVALID</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="14e7239a59a1d17bf01f53fe3b89e6f8"></a><!-- doxytag: member="lemon::LpBase::coeff" ref="14e7239a59a1d17bf01f53fe3b89e6f8" args="(Row r, Col c, Value val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coeff           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00229.html">Row</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00048.html">Col</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>is the row of the element to be modified </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>is the column of the element to be modified </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>is the new value of the coefficient </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="930c625c649c5047d402478aac891e8c"></a><!-- doxytag: member="lemon::LpBase::coeff" ref="930c625c649c5047d402478aac891e8c" args="(Row r, Col c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> coeff           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00229.html">Row</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00048.html">Col</a>&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>is the row of the element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>is the column of the element </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the corresponding coefficient </dd></dl>

</div>
</div><p>
<a class="anchor" name="cbea661131fafe99de521c22af326c39"></a><!-- doxytag: member="lemon::LpBase::colLowerBound" ref="cbea661131fafe99de521c22af326c39" args="(Col c, Value value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colLowerBound           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00048.html">Col</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The lower bound of a variable (column) has to be given by an extended number of type Value, i.e. a finite number of type Value or -<a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a>. 
</div>
</div><p>
<a class="anchor" name="a4d6e3b8659cfd373449359e0c1803b0"></a><!-- doxytag: member="lemon::LpBase::colLowerBound" ref="a4d6e3b8659cfd373449359e0c1803b0" args="(Col c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> colLowerBound           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00048.html">Col</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the lower bound for column (variable) <code>c</code> (this might be -<a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a> as well). <dl class="return" compact><dt><b>Returns:</b></dt><dd>The lower bound for column <code>c</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2bf2a528a411d876be5cad45e417f225"></a><!-- doxytag: member="lemon::LpBase::colLowerBound" ref="2bf2a528a411d876be5cad45e417f225" args="(T &amp;t, Value value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colLowerBound           </td>
          <td>(</td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This magic function takes a container as its argument and applies the function on all of its elements. The lower bound of a variable (column) has to be given by an extended number of type Value, i.e. a finite number of type Value or -<a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a>. 
</div>
</div><p>
<a class="anchor" name="92dc2b50e43b8238917b037b687e66fe"></a><!-- doxytag: member="lemon::LpBase::colUpperBound" ref="92dc2b50e43b8238917b037b687e66fe" args="(Col c, Value value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colUpperBound           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00048.html">Col</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The upper bound of a variable (column) has to be given by an extended number of type Value, i.e. a finite number of type Value or <a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a>. 
</div>
</div><p>
<a class="anchor" name="6f94ed1b3b1fbf8ed64bdad5cb2d5df4"></a><!-- doxytag: member="lemon::LpBase::colUpperBound" ref="6f94ed1b3b1fbf8ed64bdad5cb2d5df4" args="(Col c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> colUpperBound           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00048.html">Col</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the upper bound for column (variable) <code>c</code> (this might be <a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a> as well). <dl class="return" compact><dt><b>Returns:</b></dt><dd>The upper bound for column <code>c</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ecdb0a340dbdc16aa80e959e22c8018f"></a><!-- doxytag: member="lemon::LpBase::colUpperBound" ref="ecdb0a340dbdc16aa80e959e22c8018f" args="(T &amp;t, Value value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colUpperBound           </td>
          <td>(</td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This magic function takes a container as its argument and applies the function on all of its elements. The upper bound of a variable (column) has to be given by an extended number of type Value, i.e. a finite number of type Value or <a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a>. 
</div>
</div><p>
<a class="anchor" name="6d4a12e3ebf7ac7bcb4d35a3f18b5422"></a><!-- doxytag: member="lemon::LpBase::colBounds" ref="6d4a12e3ebf7ac7bcb4d35a3f18b5422" args="(Col c, Value lower, Value upper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colBounds           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00048.html">Col</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td>
          <td class="paramname"> <em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td>
          <td class="paramname"> <em>upper</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The lower and the upper bounds of a variable (column) have to be given by an extended number of type Value, i.e. a finite number of type Value, -<a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a> or <a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a>. 
</div>
</div><p>
<a class="anchor" name="e86f414d278fe0623cf643b170d82dd6"></a><!-- doxytag: member="lemon::LpBase::colBounds" ref="e86f414d278fe0623cf643b170d82dd6" args="(T &amp;t, Value lower, Value upper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colBounds           </td>
          <td>(</td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td>
          <td class="paramname"> <em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td>
          <td class="paramname"> <em>upper</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This magic function takes a container as its argument and applies the function on all of its elements. The lower and the upper bounds of a variable (column) have to be given by an extended number of type Value, i.e. a finite number of type Value, -<a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a> or <a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a>. 
</div>
</div><p>
<a class="anchor" name="5e454afcea273dccc19a793e9a95aecc"></a><!-- doxytag: member="lemon::LpBase::rowLowerBound" ref="5e454afcea273dccc19a793e9a95aecc" args="(Row r, Value value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rowLowerBound           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00229.html">Row</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The lower bound of a constraint (row) has to be given by an extended number of type Value, i.e. a finite number of type Value or -<a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a>. 
</div>
</div><p>
<a class="anchor" name="0f9508b028d6692acdaa022036a84b15"></a><!-- doxytag: member="lemon::LpBase::rowLowerBound" ref="0f9508b028d6692acdaa022036a84b15" args="(Row r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> rowLowerBound           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00229.html">Row</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the lower bound for row (constraint) <code>c</code> (this might be -<a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a> as well). <dl class="return" compact><dt><b>Returns:</b></dt><dd>The lower bound for row <code>r</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="41e9d2136a9983180a57390d56f449f5"></a><!-- doxytag: member="lemon::LpBase::rowUpperBound" ref="41e9d2136a9983180a57390d56f449f5" args="(Row r, Value value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rowUpperBound           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00229.html">Row</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The upper bound of a constraint (row) has to be given by an extended number of type Value, i.e. a finite number of type Value or -<a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a>. 
</div>
</div><p>
<a class="anchor" name="89bfc5c8e24a596a2e2b794a2695f92e"></a><!-- doxytag: member="lemon::LpBase::rowUpperBound" ref="89bfc5c8e24a596a2e2b794a2695f92e" args="(Row r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> rowUpperBound           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00229.html">Row</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the upper bound for row (constraint) <code>c</code> (this might be -<a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a> as well). <dl class="return" compact><dt><b>Returns:</b></dt><dd>The upper bound for row <code>r</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f2ad43b3dd09721bff1f5bdc40cf7146"></a><!-- doxytag: member="lemon::LpBase::obj" ref="f2ad43b3dd09721bff1f5bdc40cf7146" args="(const Expr &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obj           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00109.html">Expr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>is a linear expression of type <a class="el" href="a00109.html">Expr</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5017a0af45f30e38575720ae146a95b6"></a><!-- doxytag: member="lemon::LpBase::obj" ref="5017a0af45f30e38575720ae146a95b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html">Expr</a> obj           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the objective function as a linear expression of type <a class="el" href="a00109.html" title="Linear expression of variables and a constant component.">Expr</a>. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
