<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: GlpkBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00123.html">GlpkBase</a>
  </div>
</div>
<div class="contents">
<h1>GlpkBase Class Reference<br>
<small>
[<a class="el" href="a00446.html">Lp and Mip Solvers</a>]</small>
</h1><!-- doxytag: class="lemon::GlpkBase" --><!-- doxytag: inherits="lemon::LpBase" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements the common interface of the GLPK LP and MIP solver. <code>#include &lt;lemon/glpk.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for GlpkBase:</div>
<div class="dynsection">
<p><center><img src="a00620.png" border="0" usemap="#a00621" alt="Inheritance graph"></center>
<map name="a00621">
<area shape="rect" href="a00124.html" title="Interface for the GLPK LP solver." alt="" coords="5,155,67,181"><area shape="rect" href="a00125.html" title="Interface for the GLPK MIP solver." alt="" coords="91,155,160,181"><area shape="rect" href="a00171.html" title="Common base class for LP and MIP solvers." alt="" coords="48,5,112,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00622.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df0d2711307da6c7cb6acee24458f699"></a><!-- doxytag: member="lemon::GlpkBase::lpx" ref="df0d2711307da6c7cb6acee24458f699" args="()" -->
_solver_bits::VoidPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#df0d2711307da6c7cb6acee24458f699">lpx</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the underlying GLPK data structure. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7deae91370056673f00d768ff2cacd0c"></a><!-- doxytag: member="lemon::GlpkBase::lpx" ref="7deae91370056673f00d768ff2cacd0c" args="() const " -->
_solver_bits::VoidPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#7deae91370056673f00d768ff2cacd0c">lpx</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Const pointer to the underlying GLPK data structure. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="529c22d2782c36e88390066375fd18ea"></a><!-- doxytag: member="lemon::GlpkBase::lpxRow" ref="529c22d2782c36e88390066375fd18ea" args="(Row r) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#529c22d2782c36e88390066375fd18ea">lpxRow</a> (<a class="el" href="a00229.html">Row</a> r) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the constraint identifier understood by GLPK. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="978fd544ddf16fe723c4d90184366670"></a><!-- doxytag: member="lemon::GlpkBase::lpxCol" ref="978fd544ddf16fe723c4d90184366670" args="(Col c) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#978fd544ddf16fe723c4d90184366670">lpxCol</a> (<a class="el" href="a00048.html">Col</a> c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the variable identifier understood by GLPK. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
