<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: FilterNodes&lt; GR, NF &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00116.html">FilterNodes</a>
  </div>
</div>
<div class="contents">
<h1>FilterNodes&lt; GR, NF &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00429.html">Adaptor Classes for Graphs</a>]</small>
</h1><!-- doxytag: class="lemon::FilterNodes" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename NF&gt;<br>
 class lemon::FilterNodes&lt; GR, NF &gt;</h3>

<a class="el" href="a00116.html" title="Adaptor class for hiding nodes in a digraph or a graph.">FilterNodes</a> adaptor can be used for hiding nodes in a digraph or a graph. A <code>bool</code> node map must be specified, which defines the filter for the nodes. Only the nodes with <code>true</code> filter value and the arcs/edges incident to nodes both with <code>true</code> filter value are shown in the subgraph. This adaptor conforms to the <a class="el" href="a00083.html">Digraph</a> concept or the <a class="el" href="a00127.html">Graph</a> concept depending on the <code>GR</code> template parameter.<p>
The adapted (di)graph can also be modified through this adaptor by adding or removing nodes or arcs/edges, unless the <code>GR</code> template parameter is set to be <code>const</code>.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The type of the adapted digraph or graph. It must conform to the <a class="el" href="a00083.html">Digraph</a> concept or the <a class="el" href="a00127.html">Graph</a> concept. It can also be specified to be <code>const</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NF</em>&nbsp;</td><td>The type of the node filter map. It must be a <code>bool</code> (or convertible) node map of the adapted (di)graph. The default type is <a class="el" href="a00197.html">GR::NodeMap&lt;bool&gt;</a>.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The <code>Node</code> and <code>Arc/Edge</code> types of this adaptor and the adapted (di)graph are convertible to each other. </dd></dl>
<code>#include &lt;lemon/adaptors.h&gt;</code>
<p>

<p>
<a href="a00466.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#3acbedd2d3b60c3e7c8c1913ba47d8cd">FilterNodes</a> (GR &amp;graph, NF &amp;node_filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#3acbedd2d3b60c3e7c8c1913ba47d8cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#711dc8f20e5cc54beb6b593b477e39da">status</a> (const Node &amp;n, bool v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the status of the given node.  <a href="#711dc8f20e5cc54beb6b593b477e39da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#88f03c67cb6b5cae80863297d6af6ad7">status</a> (const Node &amp;n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the status of the given node.  <a href="#88f03c67cb6b5cae80863297d6af6ad7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#399546f119b51777efca621d172ce72b">disable</a> (const Node &amp;n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables the given node.  <a href="#399546f119b51777efca621d172ce72b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#6908dd7a97e89feaebd42f28b79cbda5">enable</a> (const Node &amp;n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the given node.  <a href="#6908dd7a97e89feaebd42f28b79cbda5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename GR , typename NF &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00116.html">FilterNodes</a>&lt; const GR, NF &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00429.html#g5dbf1ee0dfe1ad897d9b9f50dcc38ad0">filterNodes</a> (const GR &amp;graph, NF &amp;node_filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00116.html" title="Adaptor class for hiding nodes in a digraph or a graph.">FilterNodes</a> adaptor.  <a href="a00429.html#g5dbf1ee0dfe1ad897d9b9f50dcc38ad0"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3acbedd2d3b60c3e7c8c1913ba47d8cd"></a><!-- doxytag: member="lemon::FilterNodes::FilterNodes" ref="3acbedd2d3b60c3e7c8c1913ba47d8cd" args="(GR &amp;graph, NF &amp;node_filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00116.html">FilterNodes</a>           </td>
          <td>(</td>
          <td class="paramtype">GR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NF &amp;&nbsp;</td>
          <td class="paramname"> <em>node_filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a subgraph for the given digraph or graph with the given node filter map. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="711dc8f20e5cc54beb6b593b477e39da"></a><!-- doxytag: member="lemon::FilterNodes::status" ref="711dc8f20e5cc54beb6b593b477e39da" args="(const Node &amp;n, bool v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void status           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the status of the given node. It is done by simply setting the assigned value of <code>n</code> to <code>v</code> in the node filter map. 
</div>
</div><p>
<a class="anchor" name="88f03c67cb6b5cae80863297d6af6ad7"></a><!-- doxytag: member="lemon::FilterNodes::status" ref="88f03c67cb6b5cae80863297d6af6ad7" args="(const Node &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool status           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the status of the given node. It is <code>true</code> if the given node is enabled (i.e. not hidden). 
</div>
</div><p>
<a class="anchor" name="399546f119b51777efca621d172ce72b"></a><!-- doxytag: member="lemon::FilterNodes::disable" ref="399546f119b51777efca621d172ce72b" args="(const Node &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disable           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function disables the given node, so the iteration jumps over it. It is the same as <a class="el" href="a00116.html#711dc8f20e5cc54beb6b593b477e39da">status(n, false)</a>. 
</div>
</div><p>
<a class="anchor" name="6908dd7a97e89feaebd42f28b79cbda5"></a><!-- doxytag: member="lemon::FilterNodes::enable" ref="6908dd7a97e89feaebd42f28b79cbda5" args="(const Node &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enable           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function enables the given node. It is the same as <a class="el" href="a00116.html#711dc8f20e5cc54beb6b593b477e39da">status(n, true)</a>. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
