<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: IterableGraphComponent&lt; BAS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00160.html">IterableGraphComponent</a>
  </div>
</div>
<div class="contents">
<h1>IterableGraphComponent&lt; BAS &gt; Class Template Reference</h1><!-- doxytag: class="lemon::concepts::IterableGraphComponent" --><!-- doxytag: inherits="IterableDigraphComponent&lt; BAS &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename BAS = BaseGraphComponent&gt;<br>
 class lemon::concepts::IterableGraphComponent&lt; BAS &gt;</h3>

This class describes the interface of iterable undirected graphs. It extends <a class="el" href="a00159.html">IterableDigraphComponent</a> with the core iterable interface of undirected graphs. This concept is part of the <a class="el" href="a00127.html" title="Class describing the concept of Undirected Graphs.">Graph</a> concept. <code>#include &lt;lemon/concepts/graph_components.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for IterableGraphComponent&lt; BAS &gt;:</div>
<div class="dynsection">
<p><center><img src="a00932.png" border="0" usemap="#a00933" alt="Inheritance graph"></center>
<map name="a00933">
<area shape="rect" href="a00159.html" title="IterableDigraphComponent\&lt; BAS \&gt;" alt="" coords="5,5,229,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00934.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Class Based Iteration</h2></td></tr>
<tr><td colspan="2">This interface provides iterator classes for edges. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00131.html">GraphItemIt</a>&lt; <a class="el" href="a00160.html">Graph</a>, Edge &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#c447d197226538192ba5820304c275fd">EdgeIt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00129.html">GraphIncIt</a>&lt; <a class="el" href="a00160.html">Graph</a>, <br class="typebreak">
Edge, Node, 'e'&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#4bf94d3f391ecccbe5126d93e418fb6f">IncEdgeIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This iterator goes trough the incident edges of a node.  <a href="#4bf94d3f391ecccbe5126d93e418fb6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#0e138a6d229c2e931212ef4060c4de1c">baseNode</a> (const <a class="el" href="a00129.html">IncEdgeIt</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The base node of the iterator.  <a href="#0e138a6d229c2e931212ef4060c4de1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#77d03441a807a1b26d909f9bfcf7c852">runningNode</a> (const <a class="el" href="a00129.html">IncEdgeIt</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The running node of the iterator.  <a href="#77d03441a807a1b26d909f9bfcf7c852"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Base Iteration</div></td></tr>
<tr><td colspan="2"><div class="groupText">This interface provides functions for iteration on edges. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#8860f5c80cefbb5ef5c5eeb4550e4eb5">first</a> (Edge &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first edge.  <a href="#8860f5c80cefbb5ef5c5eeb4550e4eb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#f8565bc6ee45621553c79797a4c6b099">next</a> (Edge &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next edge.  <a href="#f8565bc6ee45621553c79797a4c6b099"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#762df57675d092a207afd9b43556691a">firstInc</a> (Edge &amp;, bool &amp;, const Node &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first edge incident to the given node.  <a href="#762df57675d092a207afd9b43556691a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#8f1b07c1145586fa0c5b32cdbc1897fb">nextInc</a> (Edge &amp;, bool &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the next of the edges from the given node.  <a href="#8f1b07c1145586fa0c5b32cdbc1897fb"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="c447d197226538192ba5820304c275fd"></a><!-- doxytag: member="lemon::concepts::IterableGraphComponent::EdgeIt" ref="c447d197226538192ba5820304c275fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00131.html">GraphItemIt</a>&lt;<a class="el" href="a00160.html">Graph</a>, Edge&gt; <a class="el" href="a00131.html">EdgeIt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This iterator goes through each edge. 
</div>
</div><p>
<a class="anchor" name="4bf94d3f391ecccbe5126d93e418fb6f"></a><!-- doxytag: member="lemon::concepts::IterableGraphComponent::IncEdgeIt" ref="4bf94d3f391ecccbe5126d93e418fb6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00129.html">GraphIncIt</a>&lt;<a class="el" href="a00160.html">Graph</a>, Edge, Node, 'e'&gt; <a class="el" href="a00129.html">IncEdgeIt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This iterator goes trough the incident edges of a certain node of a graph. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8860f5c80cefbb5ef5c5eeb4550e4eb5"></a><!-- doxytag: member="lemon::concepts::IterableGraphComponent::first" ref="8860f5c80cefbb5ef5c5eeb4550e4eb5" args="(Edge &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void first           </td>
          <td>(</td>
          <td class="paramtype">Edge &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back the first edge in the iteration order. 
</div>
</div><p>
<a class="anchor" name="f8565bc6ee45621553c79797a4c6b099"></a><!-- doxytag: member="lemon::concepts::IterableGraphComponent::next" ref="f8565bc6ee45621553c79797a4c6b099" args="(Edge &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void next           </td>
          <td>(</td>
          <td class="paramtype">Edge &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back the next edge in the iteration order. 
</div>
</div><p>
<a class="anchor" name="762df57675d092a207afd9b43556691a"></a><!-- doxytag: member="lemon::concepts::IterableGraphComponent::firstInc" ref="762df57675d092a207afd9b43556691a" args="(Edge &amp;, bool &amp;, const Node &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void firstInc           </td>
          <td>(</td>
          <td class="paramtype">Edge &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back the first edge incident to the given node. The bool parameter gives back the direction for which the source node of the directed arc representing the edge is the given node. 
</div>
</div><p>
<a class="anchor" name="8f1b07c1145586fa0c5b32cdbc1897fb"></a><!-- doxytag: member="lemon::concepts::IterableGraphComponent::nextInc" ref="8f1b07c1145586fa0c5b32cdbc1897fb" args="(Edge &amp;, bool &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nextInc           </td>
          <td>(</td>
          <td class="paramtype">Edge &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back the next edge incident to the given node. The bool parameter should be used as <code><a class="el" href="a00160.html#762df57675d092a207afd9b43556691a" title="Return the first edge incident to the given node.">firstInc()</a></code> use it. 
</div>
</div><p>
<a class="anchor" name="0e138a6d229c2e931212ef4060c4de1c"></a><!-- doxytag: member="lemon::concepts::IterableGraphComponent::baseNode" ref="0e138a6d229c2e931212ef4060c4de1c" args="(const IncEdgeIt &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node baseNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00129.html">IncEdgeIt</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back the base node of the iterator. 
<p>Reimplemented from <a class="el" href="a00159.html#3445bf026452215ad19333a499afc613">IterableDigraphComponent&lt; BAS &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="77d03441a807a1b26d909f9bfcf7c852"></a><!-- doxytag: member="lemon::concepts::IterableGraphComponent::runningNode" ref="77d03441a807a1b26d909f9bfcf7c852" args="(const IncEdgeIt &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node runningNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00129.html">IncEdgeIt</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back the running node of the iterator. 
<p>Reimplemented from <a class="el" href="a00159.html#7a1a12c0acd7e4ee2481a8f900e0d672">IterableDigraphComponent&lt; BAS &gt;</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
