<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: IndexMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00136.html">GridGraph</a>::<a class="el" href="a00150.html">IndexMap</a>
  </div>
</div>
<div class="contents">
<h1>IndexMap Class Reference</h1><!-- doxytag: class="lemon::GridGraph::IndexMap" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Map to get the indices of the nodes as dim2::Point&lt;int&gt;. <code>#include &lt;lemon/grid_graph.h&gt;</code>
<p>

<p>
<a href="a00636.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89610f8cffa34a4715c0730e05cb8751"></a><!-- doxytag: member="lemon::GridGraph::IndexMap::Key" ref="89610f8cffa34a4715c0730e05cb8751" args="" -->
typedef GridGraph::Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#89610f8cffa34a4715c0730e05cb8751">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key type of the map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b682dd11c28cb3e98421ffb2c4a2240"></a><!-- doxytag: member="lemon::GridGraph::IndexMap::Value" ref="9b682dd11c28cb3e98421ffb2c4a2240" args="" -->
typedef <a class="el" href="a00214.html">dim2::Point</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#9b682dd11c28cb3e98421ffb2c4a2240">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value type of the map. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#7963a1ca4bc817546073da2398d29778">IndexMap</a> (const <a class="el" href="a00136.html">GridGraph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#7963a1ca4bc817546073da2398d29778"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00214.html">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#dec40b5924be9b2ac620ace6c4cd8db8">operator[]</a> (<a class="el" href="a00150.html#89610f8cffa34a4715c0730e05cb8751">Key</a> key) const </td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7963a1ca4bc817546073da2398d29778"></a><!-- doxytag: member="lemon::GridGraph::IndexMap::IndexMap" ref="7963a1ca4bc817546073da2398d29778" args="(const GridGraph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00150.html">IndexMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00136.html">GridGraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dec40b5924be9b2ac620ace6c4cd8db8"></a><!-- doxytag: member="lemon::GridGraph::IndexMap::operator[]" ref="dec40b5924be9b2ac620ace6c4cd8db8" args="(Key key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00214.html">Value</a> operator[]           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00150.html#89610f8cffa34a4715c0730e05cb8751">Key</a>&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The subscript operator. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
