<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00083.html">Digraph</a>::<a class="el" href="a00192.html">Node</a>
  </div>
</div>
<div class="contents">
<h1>Node Class Reference</h1><!-- doxytag: class="lemon::concepts::Digraph::Node" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class identifies a node of the digraph. It also serves as a base class of the node iterators, thus they will convert to this type. <code>#include &lt;lemon/concepts/digraph.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Node:</div>
<div class="dynsection">
<p><center><img src="a00878.png" border="0" usemap="#a00879" alt="Inheritance graph"></center>
<map name="a00879">
<area shape="rect" href="a00195.html" title="This iterator goes through each node." alt="" coords="5,80,64,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00880.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#0d313fac56abd7ebe58a17f1530b879e">Node</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#0d313fac56abd7ebe58a17f1530b879e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#7d0d5367c2bd0ffca74029c22845c3b4">Node</a> (const <a class="el" href="a00192.html">Node</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#9a0be9b2de82c808eb4e89a217e35f55">Node</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00151.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> constructor &amp; conversion.  <a href="#9a0be9b2de82c808eb4e89a217e35f55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#012ce897fb32e39d99c1cd300227504a">operator==</a> (<a class="el" href="a00192.html">Node</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#012ce897fb32e39d99c1cd300227504a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#6fc9deb2a19387e8840cf5cb90c7835d">operator!=</a> (<a class="el" href="a00192.html">Node</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator.  <a href="#6fc9deb2a19387e8840cf5cb90c7835d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#05af619da9adfb04fde63e00ae776eb8">operator&lt;</a> (<a class="el" href="a00192.html">Node</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Artificial ordering operator.  <a href="#05af619da9adfb04fde63e00ae776eb8"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0d313fac56abd7ebe58a17f1530b879e"></a><!-- doxytag: member="lemon::concepts::Digraph::Node::Node" ref="0d313fac56abd7ebe58a17f1530b879e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00192.html">Node</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The default constructor sets the iterator to an undefined value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7d0d5367c2bd0ffca74029c22845c3b4"></a><!-- doxytag: member="lemon::concepts::Digraph::Node::Node" ref="7d0d5367c2bd0ffca74029c22845c3b4" args="(const Node &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00192.html">Node</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00192.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
</div>
</div><p>
<a class="anchor" name="9a0be9b2de82c808eb4e89a217e35f55"></a><!-- doxytag: member="lemon::concepts::Digraph::Node::Node" ref="9a0be9b2de82c808eb4e89a217e35f55" args="(Invalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00192.html">Node</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes the iterator to be invalid. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00151.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> for more details. </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="012ce897fb32e39d99c1cd300227504a"></a><!-- doxytag: member="lemon::concepts::Digraph::Node::operator==" ref="012ce897fb32e39d99c1cd300227504a" args="(Node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator==           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00192.html">Node</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Two iterators are equal if and only if they point to the same object or both are invalid. 
</div>
</div><p>
<a class="anchor" name="6fc9deb2a19387e8840cf5cb90c7835d"></a><!-- doxytag: member="lemon::concepts::Digraph::Node::operator!=" ref="6fc9deb2a19387e8840cf5cb90c7835d" args="(Node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00192.html">Node</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>operator==(Node n) </dd></dl>

</div>
</div><p>
<a class="anchor" name="05af619da9adfb04fde63e00ae776eb8"></a><!-- doxytag: member="lemon::concepts::Digraph::Node::operator&lt;" ref="05af619da9adfb04fde63e00ae776eb8" args="(Node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00192.html">Node</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To allow the use of digraph descriptors as key type in std::map or similar associative container we require this.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This operator only have to define some strict ordering of the items; this order has nothing to do with the iteration ordering of the items. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
