<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: NodeMap&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00083.html">Digraph</a>::<a class="el" href="a00196.html">NodeMap</a>
  </div>
</div>
<div class="contents">
<h1>NodeMap&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="lemon::concepts::Digraph::NodeMap" --><!-- doxytag: inherits="ReferenceMap&lt; Node, T, T &amp;, const T &amp; &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class lemon::concepts::Digraph::NodeMap&lt; T &gt;</h3>

Reference map of the nodes to type <code>T</code>. <code>#include &lt;lemon/concepts/digraph.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for NodeMap&lt; T &gt;:</div>
<div class="dynsection">
<p><center><img src="a00884.png" border="0" usemap="#a00885" alt="Inheritance graph"></center>
<map name="a00885">
<area shape="rect" href="a00223.html" title="ReferenceMap\&lt; Node, T, T &amp;, const T &amp; \&gt;" alt="" coords="25,155,292,181"><area shape="rect" href="a00222.html" title="ReadWriteMap\&lt; Node,T \&gt;" alt="" coords="73,80,244,107"><area shape="rect" href="a00221.html" title="ReadMap\&lt; Node,T \&gt;" alt="" coords="5,5,147,32"><area shape="rect" href="a00298.html" title="WriteMap\&lt; Node,T \&gt;" alt="" coords="171,5,312,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00886.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7eba1602f2ea7506a81e8983db6063af"></a><!-- doxytag: member="lemon::concepts::Digraph::NodeMap::NodeMap" ref="7eba1602f2ea7506a81e8983db6063af" args="(const Digraph &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#7eba1602f2ea7506a81e8983db6063af">NodeMap</a> (const <a class="el" href="a00083.html">Digraph</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a626b2c1f7b1dca7ef781110339eaf07"></a><!-- doxytag: member="lemon::concepts::Digraph::NodeMap::NodeMap" ref="a626b2c1f7b1dca7ef781110339eaf07" args="(const Digraph &amp;, T)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a626b2c1f7b1dca7ef781110339eaf07">NodeMap</a> (const <a class="el" href="a00083.html">Digraph</a> &amp;, T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7e39537603ab1c0ec715d2ba2f8cbba"></a><!-- doxytag: member="lemon::concepts::Digraph::NodeMap::NodeMap" ref="f7e39537603ab1c0ec715d2ba2f8cbba" args="(const NodeMap &amp;nm)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#f7e39537603ab1c0ec715d2ba2f8cbba">NodeMap</a> (const <a class="el" href="a00196.html">NodeMap</a> &amp;nm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="a667d7a1e0e82a9914047c23c6abb92a"></a><!-- doxytag: member="lemon::concepts::Digraph::NodeMap::operator=" ref="a667d7a1e0e82a9914047c23c6abb92a" args="(const CMap &amp;)" -->
template&lt;typename CMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00196.html">NodeMap</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00196.html#a667d7a1e0e82a9914047c23c6abb92a">operator=</a> (const CMap &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
