<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: MinCutEdgeIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00126.html">GomoryHu</a>::<a class="el" href="a00183.html">MinCutEdgeIt</a>
  </div>
</div>
<div class="contents">
<h1>MinCutEdgeIt Class Reference</h1><!-- doxytag: class="lemon::GomoryHu::MinCutEdgeIt" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename CAP&gt;<br>
 class lemon::GomoryHu&lt; GR, CAP &gt;::MinCutEdgeIt</h3>

This iterator class lists the edges of a minimum cut found by <a class="el" href="a00126.html" title="Gomory-Hu cut tree algorithm.">GomoryHu</a>. Before using it, you must allocate a <a class="el" href="a00126.html" title="Gomory-Hu cut tree algorithm.">GomoryHu</a> class and call its <a class="el" href="a00126.html#13a43e6d814de94978c515cb084873b1">run()</a> method.<p>
This example computes the value of the minimum cut separating <code>s</code> from <code>t</code>. <div class="fragment"><pre class="fragment"> GomoruHu&lt;Graph&gt; gom(g, capacities);
 gom.run();
 <span class="keywordtype">int</span> value=0;
 <span class="keywordflow">for</span>(GomoruHu&lt;Graph&gt;::MinCutEdgeIt e(gom,s,t); e!=<a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++e)
   value+=capacities[e];
</pre></div> The result will be the same as the value returned by <a class="el" href="a00126.html#b6912debf06e1db6c9c267a93368af51">gom.minCutValue(s,t)</a>. <code>#include &lt;lemon/gomory_hu.h&gt;</code>
<p>

<p>
<a href="a00630.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#7462ab82ac3c02f3b6e73b37ebc9eeed">MinCutEdgeIt</a> (<a class="el" href="a00126.html">GomoryHu</a> const &amp;gomory, const Node &amp;s, const Node &amp;t, bool side=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#3bf276f89f021425e167c77f6f16dd90">operator typename Graph::Arc</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#17b705ba5f1f32fd950a7a8154898053">operator typename Graph::Edge</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00183.html">MinCutEdgeIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#d55c346699bf86b8b24c89b03c9ad43d">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Graph::Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#d262fcc0a3a1a4759f00f42ac0260646">operator++</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Postfix incrementation.  <a href="#d262fcc0a3a1a4759f00f42ac0260646"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7462ab82ac3c02f3b6e73b37ebc9eeed"></a><!-- doxytag: member="lemon::GomoryHu::MinCutEdgeIt::MinCutEdgeIt" ref="7462ab82ac3c02f3b6e73b37ebc9eeed" args="(GomoryHu const &amp;gomory, const Node &amp;s, const Node &amp;t, bool side=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00183.html">MinCutEdgeIt</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00126.html">GomoryHu</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>gomory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>side</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gomory</em>&nbsp;</td><td>The <a class="el" href="a00126.html" title="Gomory-Hu cut tree algorithm.">GomoryHu</a> class. You must call its <a class="el" href="a00126.html#13a43e6d814de94978c515cb084873b1" title="Run the Gomory-Hu algorithm.">run()</a> method before initializing this iterator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The base node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>The node you want to separate from node <code>s</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>side</em>&nbsp;</td><td>If it is <code>true</code> (default) then the listed arcs will be oriented from the nodes of the component containing <code>s</code>, otherwise they will be oriented in the opposite direction. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3bf276f89f021425e167c77f6f16dd90"></a><!-- doxytag: member="lemon::GomoryHu::MinCutEdgeIt::operator typename Graph::Arc" ref="3bf276f89f021425e167c77f6f16dd90" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator typename Graph::Arc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Conversion to <code>Arc</code>. 
</div>
</div><p>
<a class="anchor" name="17b705ba5f1f32fd950a7a8154898053"></a><!-- doxytag: member="lemon::GomoryHu::MinCutEdgeIt::operator typename Graph::Edge" ref="17b705ba5f1f32fd950a7a8154898053" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator typename Graph::Edge           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Conversion to <code>Edge</code>. 
</div>
</div><p>
<a class="anchor" name="d55c346699bf86b8b24c89b03c9ad43d"></a><!-- doxytag: member="lemon::GomoryHu::MinCutEdgeIt::operator++" ref="d55c346699bf86b8b24c89b03c9ad43d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00183.html">MinCutEdgeIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Next edge. 
</div>
</div><p>
<a class="anchor" name="d262fcc0a3a1a4759f00f42ac0260646"></a><!-- doxytag: member="lemon::GomoryHu::MinCutEdgeIt::operator++" ref="d262fcc0a3a1a4759f00f42ac0260646" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Arc operator++           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Postfix incrementation.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This incrementation returns an <code>Arc</code>, not a <code><a class="el" href="a00183.html" title="Iterate on the edges of a minimum cut.">MinCutEdgeIt</a></code>, as one may expect. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
