<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Elevator&lt; GR, Item &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00103.html">Elevator</a>
  </div>
</div>
<div class="contents">
<h1>Elevator&lt; GR, Item &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00434.html">Auxiliary Data Structures</a>]</small>
</h1><!-- doxytag: class="lemon::Elevator" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class GR, class Item&gt;<br>
 class lemon::Elevator&lt; GR, Item &gt;</h3>

A class for handling "labels" in push-relabel type algorithms.<p>
Using this class you can assign "labels" (nonnegative integer numbers) to the edges or nodes of a graph, manipulate and query them through operations typically arising in "push-relabel" type algorithms.<p>
Each item is either <em>active</em> or not, and you can also choose a highest level active item.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00164.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms.">LinkedElevator</a></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>Type of the underlying graph. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Item</em>&nbsp;</td><td>Type of the items the data is assigned to (<code>GR::Node</code>, <code>GR::Arc</code> or <code>GR::Edge</code>). </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/elevator.h&gt;</code>
<p>

<p>
<a href="a00605.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#c5d91754365aee61cba08bc0706fda0f">Elevator</a> (const GR &amp;graph, int max_level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with given maximum level.  <a href="#c5d91754365aee61cba08bc0706fda0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#edd805b73161ff74106bb1cbb18ae976">Elevator</a> (const GR &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#edd805b73161ff74106bb1cbb18ae976"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#4db11bfc0b64725808f2cedf6efe85bc">activate</a> (Item i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate item <code>i</code>.  <a href="#4db11bfc0b64725808f2cedf6efe85bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#6399621b031eeef6b06bf4f25d0922c7">deactivate</a> (Item i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deactivate item <code>i</code>.  <a href="#6399621b031eeef6b06bf4f25d0922c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16d8e320d25a950a7ccd3f42fc12d699"></a><!-- doxytag: member="lemon::Elevator::active" ref="16d8e320d25a950a7ccd3f42fc12d699" args="(Item i) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#16d8e320d25a950a7ccd3f42fc12d699">active</a> (Item i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query whether item <code>i</code> is active. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21db8d22216b643992538b26efd49553"></a><!-- doxytag: member="lemon::Elevator::operator[]" ref="21db8d22216b643992538b26efd49553" args="(Item i) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#21db8d22216b643992538b26efd49553">operator[]</a> (Item i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the level of item <code>i</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f42d083c6e02d3bb636f4a9865e17ea"></a><!-- doxytag: member="lemon::Elevator::onLevel" ref="4f42d083c6e02d3bb636f4a9865e17ea" args="(int l) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#4f42d083c6e02d3bb636f4a9865e17ea">onLevel</a> (int l) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of items on level <code>l</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7222462ad836aa926e3dc04fc982e329"></a><!-- doxytag: member="lemon::Elevator::emptyLevel" ref="7222462ad836aa926e3dc04fc982e329" args="(int l) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#7222462ad836aa926e3dc04fc982e329">emptyLevel</a> (int l) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if level <code>l</code> is empty. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a57b36ed3da61ecce558c68cd214b3b3"></a><!-- doxytag: member="lemon::Elevator::aboveLevel" ref="a57b36ed3da61ecce558c68cd214b3b3" args="(int l) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#a57b36ed3da61ecce558c68cd214b3b3">aboveLevel</a> (int l) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of items above level <code>l</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e843e422235ed011d3218242d028cc6"></a><!-- doxytag: member="lemon::Elevator::activesOnLevel" ref="7e843e422235ed011d3218242d028cc6" args="(int l) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#7e843e422235ed011d3218242d028cc6">activesOnLevel</a> (int l) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of active items on level <code>l</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91603b89ccd4b7b3f806a24bdcedcb30"></a><!-- doxytag: member="lemon::Elevator::activeFree" ref="91603b89ccd4b7b3f806a24bdcedcb30" args="(int l) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#91603b89ccd4b7b3f806a24bdcedcb30">activeFree</a> (int l) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if there is no active item on level <code>l</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="128a4da1b7623c68670a387fa148c65f"></a><!-- doxytag: member="lemon::Elevator::maxLevel" ref="128a4da1b7623c68670a387fa148c65f" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#128a4da1b7623c68670a387fa148c65f">maxLevel</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the maximum allowed level. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#9e8cac16792c7bdac1584828690059a5">lift</a> (Item i, int new_level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lift an active item to a higher level.  <a href="#9e8cac16792c7bdac1584828690059a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#45c945d67da38b2225cf6c34504cdb08">dirtyTopButOne</a> (Item i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move an inactive item to the top but one level (in a dirty way).  <a href="#45c945d67da38b2225cf6c34504cdb08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#f2c6a1f548364b1447a377c311eb948e">liftToTop</a> (int l)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lift all items on and above the given level to the top level.  <a href="#f2c6a1f548364b1447a377c311eb948e"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Highest Active Item</div></td></tr>
<tr><td colspan="2"><div class="groupText">Functions for working with the highest level active item. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Item&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#47eff0f8503f5d8038b31a4b36874c21">highestActive</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a highest level active item.  <a href="#47eff0f8503f5d8038b31a4b36874c21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#d57dbb9976fbf0bfa412b0dc88776ffc">highestActiveLevel</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the highest active level.  <a href="#d57dbb9976fbf0bfa412b0dc88776ffc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#d448db204a4dc8bcb628933f31a113d5">liftHighestActive</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lift the highest active item by one.  <a href="#d448db204a4dc8bcb628933f31a113d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#744a06f7232fcac254c31fe9b2b879b0">liftHighestActive</a> (int new_level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lift the highest active item to the given level.  <a href="#744a06f7232fcac254c31fe9b2b879b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#fa70a583d65837a24a1c86bf52a6fdc9">liftHighestActiveToTop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lift the highest active item to the top level.  <a href="#fa70a583d65837a24a1c86bf52a6fdc9"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Active Item on Certain Level</div></td></tr>
<tr><td colspan="2"><div class="groupText">Functions for working with the active items. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Item&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#9963ab165df3118927670e795da8fc57">activeOn</a> (int l) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an active item on level <code>l</code>.  <a href="#9963ab165df3118927670e795da8fc57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Item&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#4e2a5214802d2fac206445d347757251">liftActiveOn</a> (int level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lift the active item returned by <code>activeOn(level)</code> by one.  <a href="#4e2a5214802d2fac206445d347757251"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#2a5c7fcaf906c207748cbc6a2993ceb3">liftActiveOn</a> (int level, int new_level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lift the active item returned by <code>activeOn(level)</code> to the given level.  <a href="#2a5c7fcaf906c207748cbc6a2993ceb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#e396f5ceb651cfc812eee9737a5fbd79">liftActiveToTop</a> (int level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lift the active item returned by <code>activeOn(level)</code> to the top level.  <a href="#e396f5ceb651cfc812eee9737a5fbd79"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization</div></td></tr>
<tr><td colspan="2"><div class="groupText">Using these functions you can initialize the levels of the items. <br>
 The initialization must be started with calling <code><a class="el" href="a00103.html#92a97cb68d6dbaf545fa72b36dfa3cd1" title="Start the initialization process.">initStart()</a></code>. Then the items should be listed level by level starting with the lowest one (level 0) using <code><a class="el" href="a00103.html#64a9da3e23ab4c7248a6efcde26b1064" title="Add an item to the current level.">initAddItem()</a></code> and <code><a class="el" href="a00103.html#a8880e6363f8b0c2e012a03cb8bc0d77" title="Start a new level.">initNewLevel()</a></code>. Finally <code><a class="el" href="a00103.html#faee4c060888616a45d071530326ea8b" title="Finalize the initialization process.">initFinish()</a></code> must be called. The items not listed are put on the highest level. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92a97cb68d6dbaf545fa72b36dfa3cd1"></a><!-- doxytag: member="lemon::Elevator::initStart" ref="92a97cb68d6dbaf545fa72b36dfa3cd1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#92a97cb68d6dbaf545fa72b36dfa3cd1">initStart</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the initialization process. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64a9da3e23ab4c7248a6efcde26b1064"></a><!-- doxytag: member="lemon::Elevator::initAddItem" ref="64a9da3e23ab4c7248a6efcde26b1064" args="(Item i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#64a9da3e23ab4c7248a6efcde26b1064">initAddItem</a> (Item i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an item to the current level. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#a8880e6363f8b0c2e012a03cb8bc0d77">initNewLevel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a new level.  <a href="#a8880e6363f8b0c2e012a03cb8bc0d77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="faee4c060888616a45d071530326ea8b"></a><!-- doxytag: member="lemon::Elevator::initFinish" ref="faee4c060888616a45d071530326ea8b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#faee4c060888616a45d071530326ea8b">initFinish</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalize the initialization process. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c5d91754365aee61cba08bc0706fda0f"></a><!-- doxytag: member="lemon::Elevator::Elevator" ref="c5d91754365aee61cba08bc0706fda0f" args="(const GR &amp;graph, int max_level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00103.html">Elevator</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max_level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with given maximum level.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td>The underlying graph. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max_level</em>&nbsp;</td><td>The maximum allowed level. Set the range of the possible labels to <code>[0..max_level]</code>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="edd805b73161ff74106bb1cbb18ae976"></a><!-- doxytag: member="lemon::Elevator::Elevator" ref="edd805b73161ff74106bb1cbb18ae976" args="(const GR &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00103.html">Elevator</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td>The underlying graph. Set the range of the possible labels to <code>[0..max_level]</code>, where <code>max_level</code> is equal to the number of labeled items in the graph. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4db11bfc0b64725808f2cedf6efe85bc"></a><!-- doxytag: member="lemon::Elevator::activate" ref="4db11bfc0b64725808f2cedf6efe85bc" args="(Item i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void activate           </td>
          <td>(</td>
          <td class="paramtype">Item&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Activate item <code>i</code>. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Item <code>i</code> shouldn't be active before. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6399621b031eeef6b06bf4f25d0922c7"></a><!-- doxytag: member="lemon::Elevator::deactivate" ref="6399621b031eeef6b06bf4f25d0922c7" args="(Item i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deactivate           </td>
          <td>(</td>
          <td class="paramtype">Item&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deactivate item <code>i</code>. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Item <code>i</code> must be active before. </dd></dl>

</div>
</div><p>
<a class="anchor" name="47eff0f8503f5d8038b31a4b36874c21"></a><!-- doxytag: member="lemon::Elevator::highestActive" ref="47eff0f8503f5d8038b31a4b36874c21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item highestActive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a highest level active item or INVALID if there is no active item. 
</div>
</div><p>
<a class="anchor" name="d57dbb9976fbf0bfa412b0dc88776ffc"></a><!-- doxytag: member="lemon::Elevator::highestActiveLevel" ref="d57dbb9976fbf0bfa412b0dc88776ffc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int highestActiveLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the level of the highest active item or -1 if there is no active item. 
</div>
</div><p>
<a class="anchor" name="d448db204a4dc8bcb628933f31a113d5"></a><!-- doxytag: member="lemon::Elevator::liftHighestActive" ref="d448db204a4dc8bcb628933f31a113d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liftHighestActive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lift the item returned by <a class="el" href="a00103.html#47eff0f8503f5d8038b31a4b36874c21" title="Return a highest level active item.">highestActive()</a> by one. 
</div>
</div><p>
<a class="anchor" name="744a06f7232fcac254c31fe9b2b879b0"></a><!-- doxytag: member="lemon::Elevator::liftHighestActive" ref="744a06f7232fcac254c31fe9b2b879b0" args="(int new_level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liftHighestActive           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>new_level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lift the item returned by <a class="el" href="a00103.html#47eff0f8503f5d8038b31a4b36874c21" title="Return a highest level active item.">highestActive()</a> to level <code>new_level</code>.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd><code>new_level</code> must be strictly higher than the current level. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fa70a583d65837a24a1c86bf52a6fdc9"></a><!-- doxytag: member="lemon::Elevator::liftHighestActiveToTop" ref="fa70a583d65837a24a1c86bf52a6fdc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liftHighestActiveToTop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lift the item returned by <a class="el" href="a00103.html#47eff0f8503f5d8038b31a4b36874c21" title="Return a highest level active item.">highestActive()</a> to the top level and deactivate it. 
</div>
</div><p>
<a class="anchor" name="9963ab165df3118927670e795da8fc57"></a><!-- doxytag: member="lemon::Elevator::activeOn" ref="9963ab165df3118927670e795da8fc57" args="(int l) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item activeOn           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return an active item on level <code>l</code> or <a class="el" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe">INVALID</a> if there is no such an item. (<code>l</code> must be from the range [0...<code>max_level</code>]. 
</div>
</div><p>
<a class="anchor" name="4e2a5214802d2fac206445d347757251"></a><!-- doxytag: member="lemon::Elevator::liftActiveOn" ref="4e2a5214802d2fac206445d347757251" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item liftActiveOn           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lift the active item returned by <a class="el" href="a00103.html#9963ab165df3118927670e795da8fc57">activeOn(level)</a> by one. 
</div>
</div><p>
<a class="anchor" name="2a5c7fcaf906c207748cbc6a2993ceb3"></a><!-- doxytag: member="lemon::Elevator::liftActiveOn" ref="2a5c7fcaf906c207748cbc6a2993ceb3" args="(int level, int new_level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liftActiveOn           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>new_level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lift the active item returned by <a class="el" href="a00103.html#9963ab165df3118927670e795da8fc57">activeOn(level)</a> to the given level. 
</div>
</div><p>
<a class="anchor" name="e396f5ceb651cfc812eee9737a5fbd79"></a><!-- doxytag: member="lemon::Elevator::liftActiveToTop" ref="e396f5ceb651cfc812eee9737a5fbd79" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liftActiveToTop           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lift the active item returned by <a class="el" href="a00103.html#9963ab165df3118927670e795da8fc57">activeOn(level)</a> to the top level and deactivate it. 
</div>
</div><p>
<a class="anchor" name="9e8cac16792c7bdac1584828690059a5"></a><!-- doxytag: member="lemon::Elevator::lift" ref="9e8cac16792c7bdac1584828690059a5" args="(Item i, int new_level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lift           </td>
          <td>(</td>
          <td class="paramtype">Item&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>new_level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lift an active item to a higher level. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The item to be lifted. It must be active. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_level</em>&nbsp;</td><td>The new level of <code>i</code>. It must be strictly higher than the current level. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="45c945d67da38b2225cf6c34504cdb08"></a><!-- doxytag: member="lemon::Elevator::dirtyTopButOne" ref="45c945d67da38b2225cf6c34504cdb08" args="(Item i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dirtyTopButOne           </td>
          <td>(</td>
          <td class="paramtype">Item&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function moves an inactive item from the top level to the top but one level (in a dirty way). <dl class="warning" compact><dt><b>Warning:</b></dt><dd>It makes the underlying datastructure corrupt, so use it only if you really know what it is for. </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The item is on the top level. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f2c6a1f548364b1447a377c311eb948e"></a><!-- doxytag: member="lemon::Elevator::liftToTop" ref="f2c6a1f548364b1447a377c311eb948e" args="(int l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liftToTop           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function lifts all items on and above level <code>l</code> to the top level and deactivates them. 
</div>
</div><p>
<a class="anchor" name="a8880e6363f8b0c2e012a03cb8bc0d77"></a><!-- doxytag: member="lemon::Elevator::initNewLevel" ref="a8880e6363f8b0c2e012a03cb8bc0d77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initNewLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start a new level. It shouldn't be used before the items on level 0 are listed. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
