<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: FormatError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00118.html">FormatError</a>
  </div>
</div>
<div class="contents">
<h1>FormatError Class Reference<br>
<small>
[<a class="el" href="a00451.html">Exceptions</a>]</small>
</h1><!-- doxytag: class="lemon::FormatError" --><!-- doxytag: inherits="lemon::Exception" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This exception is thrown when an input file has wrong format or a data representation is not legal. <code>#include &lt;lemon/error.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for FormatError:</div>
<div class="dynsection">
<p><center><img src="a00613.png" border="0" usemap="#a00614" alt="Inheritance graph"></center>
<map name="a00614">
<area shape="rect" href="a00108.html" title="Generic exception class." alt="" coords="11,5,91,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00615.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a42ee28488e2b7bd6183b748bef48e67"></a><!-- doxytag: member="lemon::FormatError::FormatError" ref="a42ee28488e2b7bd6183b748bef48e67" args="(const FormatError &amp;error)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a42ee28488e2b7bd6183b748bef48e67">FormatError</a> (const <a class="el" href="a00118.html">FormatError</a> &amp;error)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d87564747176f0f8a357ccc2ea5f24b"></a><!-- doxytag: member="lemon::FormatError::FormatError" ref="6d87564747176f0f8a357ccc2ea5f24b" args="(const char *message)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#6d87564747176f0f8a357ccc2ea5f24b">FormatError</a> (const char *message)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e14f2a9e1d948374ef4aef96cd37029d"></a><!-- doxytag: member="lemon::FormatError::FormatError" ref="e14f2a9e1d948374ef4aef96cd37029d" args="(const std::string &amp;message)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#e14f2a9e1d948374ef4aef96cd37029d">FormatError</a> (const std::string &amp;message)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e80334858898227937fec2734861b95"></a><!-- doxytag: member="lemon::FormatError::FormatError" ref="0e80334858898227937fec2734861b95" args="(const char *message, const std::string &amp;file, int line=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#0e80334858898227937fec2734861b95">FormatError</a> (const char *message, const std::string &amp;file, int line=0)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82f37328bb116765af91c298a15e62b4"></a><!-- doxytag: member="lemon::FormatError::FormatError" ref="82f37328bb116765af91c298a15e62b4" args="(const std::string &amp;message, const std::string &amp;file, int line=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#82f37328bb116765af91c298a15e62b4">FormatError</a> (const std::string &amp;message, const std::string &amp;file, int line=0)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f920f082438639877ff7f2959715a74"></a><!-- doxytag: member="lemon::FormatError::~FormatError" ref="1f920f082438639877ff7f2959715a74" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#1f920f082438639877ff7f2959715a74">~FormatError</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51e985445b7c0be388784e41241e0a96"></a><!-- doxytag: member="lemon::FormatError::line" ref="51e985445b7c0be388784e41241e0a96" args="(int line)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#51e985445b7c0be388784e41241e0a96">line</a> (int line)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the line number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a46a349ff3098534da81350a6fec061"></a><!-- doxytag: member="lemon::FormatError::message" ref="7a46a349ff3098534da81350a6fec061" args="(const char *message)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#7a46a349ff3098534da81350a6fec061">message</a> (const char *message)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the error message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6db7001e8987fe0bed56f41e53dd4fee"></a><!-- doxytag: member="lemon::FormatError::message" ref="6db7001e8987fe0bed56f41e53dd4fee" args="(const std::string &amp;message)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#6db7001e8987fe0bed56f41e53dd4fee">message</a> (const std::string &amp;message)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the error message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51d6a4ade7b21409a4070f3d27c954bf"></a><!-- doxytag: member="lemon::FormatError::file" ref="51d6a4ade7b21409a4070f3d27c954bf" args="(const std::string &amp;file)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#51d6a4ade7b21409a4070f3d27c954bf">file</a> (const std::string &amp;file)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the file name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a6e2444d9f9eb15566a2c8cb42e45788">line</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the line number.  <a href="#a6e2444d9f9eb15566a2c8cb42e45788"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4752bb1bf3e6f79dc5f9a77069a27332"></a><!-- doxytag: member="lemon::FormatError::message" ref="4752bb1bf3e6f79dc5f9a77069a27332" args="() const " -->
const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#4752bb1bf3e6f79dc5f9a77069a27332">message</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the error message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#87681515d569e7e8d650e6b54888dd81">file</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the filename.  <a href="#87681515d569e7e8d650e6b54888dd81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#ff06f49065b54a8a86e02e9a2441a8ba">what</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a short error message.  <a href="#ff06f49065b54a8a86e02e9a2441a8ba"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6e2444d9f9eb15566a2c8cb42e45788"></a><!-- doxytag: member="lemon::FormatError::line" ref="a6e2444d9f9eb15566a2c8cb42e45788" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int line           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the line number or zero if it was not specified. 
</div>
</div><p>
<a class="anchor" name="87681515d569e7e8d650e6b54888dd81"></a><!-- doxytag: member="lemon::FormatError::file" ref="87681515d569e7e8d650e6b54888dd81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; file           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the filename or an empty string if it was not specified. 
</div>
</div><p>
<a class="anchor" name="ff06f49065b54a8a86e02e9a2441a8ba"></a><!-- doxytag: member="lemon::FormatError::what" ref="ff06f49065b54a8a86e02e9a2441a8ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* what           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a short error message which contains the message, the file name and the line number. 
<p>Reimplemented from <a class="el" href="a00108.html#ff06f49065b54a8a86e02e9a2441a8ba">Exception</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
