<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: FullDigraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00120.html">FullDigraph</a>
  </div>
</div>
<div class="contents">
<h1>FullDigraph Class Reference<br>
<small>
[<a class="el" href="a00428.html">Graph Structures</a>]</small>
</h1><!-- doxytag: class="lemon::FullDigraph" --><!-- doxytag: inherits="DigraphExtender&lt; FullDigraphBase &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This is a simple and fast directed full graph implementation. From each node go arcs to each node (including the source node), therefore the number of the arcs in the digraph is the square of the node number. This digraph type is completely static, so you can neither add nor delete either arcs or nodes, and it needs constant space in memory.<p>
This class fully conforms to the <a class="el" href="a00083.html">Digraph concept</a>.<p>
The <code><a class="el" href="a00120.html" title="A full digraph class.">FullDigraph</a></code> and <code><a class="el" href="a00121.html" title="An undirected full graph class.">FullGraph</a></code> classes are very similar, but there are two differences. While this class conforms only to the <a class="el" href="a00083.html">Digraph</a> concept, the <code><a class="el" href="a00121.html" title="An undirected full graph class.">FullGraph</a></code> class conforms to the <a class="el" href="a00127.html">Graph</a> concept, moreover <code><a class="el" href="a00121.html" title="An undirected full graph class.">FullGraph</a></code> does not contain a loop arc for each node as <code><a class="el" href="a00120.html" title="A full digraph class.">FullDigraph</a></code> does.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00121.html" title="An undirected full graph class.">FullGraph</a> </dd></dl>
<code>#include &lt;lemon/full_graph.h&gt;</code>
<p>
Inherits DigraphExtender&lt; FullDigraphBase &gt;.
<p>

<p>
<a href="a00618.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8efcbbf06d26f743ebb266ceb4ca1a2a"></a><!-- doxytag: member="lemon::FullDigraph::FullDigraph" ref="8efcbbf06d26f743ebb266ceb4ca1a2a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#8efcbbf06d26f743ebb266ceb4ca1a2a">FullDigraph</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#79330852030897096b3c56124e78c91b">FullDigraph</a> (int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#79330852030897096b3c56124e78c91b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#578be9c59132b8633a67a98c39318777">resize</a> (int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resizes the digraph.  <a href="#578be9c59132b8633a67a98c39318777"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#cbd2e4abdacde884248a2cd28de06aa7">operator()</a> (int ix) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the node with the given index.  <a href="#cbd2e4abdacde884248a2cd28de06aa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#110a92ab57218951579bed4495fe8bf6">index</a> (const Node &amp;node) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the given node.  <a href="#110a92ab57218951579bed4495fe8bf6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#d69cdebb233f0a9db9e20432c3944777">arc</a> (const Node &amp;u, const Node &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9239a81c840ea4b094b196b6f164fcf"></a><!-- doxytag: member="lemon::FullDigraph::nodeNum" ref="f9239a81c840ea4b094b196b6f164fcf" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#f9239a81c840ea4b094b196b6f164fcf">nodeNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9cda7016f5de299b88f32cf63edee345"></a><!-- doxytag: member="lemon::FullDigraph::arcNum" ref="9cda7016f5de299b88f32cf63edee345" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#9cda7016f5de299b88f32cf63edee345">arcNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of arcs. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="79330852030897096b3c56124e78c91b"></a><!-- doxytag: member="lemon::FullDigraph::FullDigraph" ref="79330852030897096b3c56124e78c91b" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00120.html">FullDigraph</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The number of the nodes. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="578be9c59132b8633a67a98c39318777"></a><!-- doxytag: member="lemon::FullDigraph::resize" ref="578be9c59132b8633a67a98c39318777" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resizes the digraph. The function will fully destroy and rebuild the digraph. This cause that the maps of the digraph will reallocated automatically and the previous values will be lost. 
</div>
</div><p>
<a class="anchor" name="cbd2e4abdacde884248a2cd28de06aa7"></a><!-- doxytag: member="lemon::FullDigraph::operator()" ref="cbd2e4abdacde884248a2cd28de06aa7" args="(int ix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node operator()           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the node with the given index. Since it is a static digraph its nodes can be indexed with integers from the range <code>[0..<a class="el" href="a00120.html#f9239a81c840ea4b094b196b6f164fcf" title="Number of nodes.">nodeNum()</a>-1]</code>. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00120.html#110a92ab57218951579bed4495fe8bf6" title="Returns the index of the given node.">index()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="110a92ab57218951579bed4495fe8bf6"></a><!-- doxytag: member="lemon::FullDigraph::index" ref="110a92ab57218951579bed4495fe8bf6" args="(const Node &amp;node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int index           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the given node. Since it is a static digraph its nodes can be indexed with integers from the range <code>[0..<a class="el" href="a00120.html#f9239a81c840ea4b094b196b6f164fcf" title="Number of nodes.">nodeNum()</a>-1]</code>. <dl class="see" compact><dt><b>See also:</b></dt><dd>operator() </dd></dl>

</div>
</div><p>
<a class="anchor" name="d69cdebb233f0a9db9e20432c3944777"></a><!-- doxytag: member="lemon::FullDigraph::arc" ref="d69cdebb233f0a9db9e20432c3944777" args="(const Node &amp;u, const Node &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc arc           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the arc connecting the given nodes. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
