<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: GraphItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00130.html">GraphItem</a>
  </div>
</div>
<div class="contents">
<h1>GraphItem Class Reference</h1><!-- doxytag: class="lemon::concepts::GraphItem" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class describes the concept of <code>Node</code>, <code>Arc</code> and <code>Edge</code> subtypes of digraph and graph types.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This class is a template class so that we can use it to create graph skeleton classes. The reason for this is that <code>Node</code> and <code>Arc</code> (or <code>Edge</code>) types should <em>not</em> derive from the same base class. For <code>Node</code> you should instantiate it with character <code>'n'</code>, for <code>Arc</code> with <code>'a'</code> and for <code>Edge</code> with <code>'e'</code>. </dd></dl>
<code>#include &lt;lemon/concepts/graph_components.h&gt;</code>
<p>

<p>
<a href="a00916.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ddc79191559edeabf17f9aaaa379d65c">GraphItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#ddc79191559edeabf17f9aaaa379d65c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#a009ad8dc27673e336aa9b34f56b6e45">GraphItem</a> (const <a class="el" href="a00130.html">GraphItem</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#0037239921556cd688a4cc9a6b7b726f">GraphItem</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for conversion from <code>INVALID</code>.  <a href="#0037239921556cd688a4cc9a6b7b726f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00130.html">GraphItem</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#5b20b906a9d9d43e64ded0f7472467c7">operator=</a> (const <a class="el" href="a00130.html">GraphItem</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#5b20b906a9d9d43e64ded0f7472467c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00130.html">GraphItem</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#3bf66158fd6071e0e7769dfeed6bd8d1">operator=</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator for INVALID.  <a href="#3bf66158fd6071e0e7769dfeed6bd8d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#063e178cb22e1f055c1153bbb8c529bc">operator==</a> (const <a class="el" href="a00130.html">GraphItem</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#cb8d2c96854d29ccb912f7a389877c09">operator!=</a> (const <a class="el" href="a00130.html">GraphItem</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#dcc4be7e45023422b5c176c594b08d71">operator&lt;</a> (const <a class="el" href="a00130.html">GraphItem</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ordering operator.  <a href="#dcc4be7e45023422b5c176c594b08d71"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ddc79191559edeabf17f9aaaa379d65c"></a><!-- doxytag: member="lemon::concepts::GraphItem::GraphItem" ref="ddc79191559edeabf17f9aaaa379d65c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">GraphItem</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>The default constructor is not required to set the item to some well-defined value. So you should consider it as uninitialized. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a009ad8dc27673e336aa9b34f56b6e45"></a><!-- doxytag: member="lemon::concepts::GraphItem::GraphItem" ref="a009ad8dc27673e336aa9b34f56b6e45" args="(const GraphItem &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">GraphItem</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00130.html">GraphItem</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
</div>
</div><p>
<a class="anchor" name="0037239921556cd688a4cc9a6b7b726f"></a><!-- doxytag: member="lemon::concepts::GraphItem::GraphItem" ref="0037239921556cd688a4cc9a6b7b726f" args="(Invalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">GraphItem</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for conversion from <code>INVALID</code>. It initializes the item to be invalid. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00151.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> for more details. </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5b20b906a9d9d43e64ded0f7472467c7"></a><!-- doxytag: member="lemon::concepts::GraphItem::operator=" ref="5b20b906a9d9d43e64ded0f7472467c7" args="(const GraphItem &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">GraphItem</a>&amp; operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00130.html">GraphItem</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator for the item. 
</div>
</div><p>
<a class="anchor" name="3bf66158fd6071e0e7769dfeed6bd8d1"></a><!-- doxytag: member="lemon::concepts::GraphItem::operator=" ref="3bf66158fd6071e0e7769dfeed6bd8d1" args="(Invalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">GraphItem</a>&amp; operator=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This operator makes the item invalid. 
</div>
</div><p>
<a class="anchor" name="063e178cb22e1f055c1153bbb8c529bc"></a><!-- doxytag: member="lemon::concepts::GraphItem::operator==" ref="063e178cb22e1f055c1153bbb8c529bc" args="(const GraphItem &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00130.html">GraphItem</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equality operator. 
</div>
</div><p>
<a class="anchor" name="cb8d2c96854d29ccb912f7a389877c09"></a><!-- doxytag: member="lemon::concepts::GraphItem::operator!=" ref="cb8d2c96854d29ccb912f7a389877c09" args="(const GraphItem &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00130.html">GraphItem</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inequality operator. 
</div>
</div><p>
<a class="anchor" name="dcc4be7e45023422b5c176c594b08d71"></a><!-- doxytag: member="lemon::concepts::GraphItem::operator&lt;" ref="dcc4be7e45023422b5c176c594b08d71" args="(const GraphItem &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00130.html">GraphItem</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This operator defines an ordering of the items. It makes possible to use graph item types as key types in associative containers (e.g. <code>std::map</code>).<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This operator only have to define some strict ordering of the items; this order has nothing to do with the iteration ordering of the items. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
