<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: IoError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00155.html">IoError</a>
  </div>
</div>
<div class="contents">
<h1>IoError Class Reference<br>
<small>
[<a class="el" href="a00451.html">Exceptions</a>]</small>
</h1><!-- doxytag: class="lemon::IoError" --><!-- doxytag: inherits="lemon::Exception" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This exception is thrown when a file operation cannot be succeeded. <code>#include &lt;lemon/error.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for IoError:</div>
<div class="dynsection">
<p><center><img src="a00610.png" border="0" usemap="#a00611" alt="Inheritance graph"></center>
<map name="a00611">
<area shape="rect" href="a00108.html" title="Generic exception class." alt="" coords="5,5,85,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00612.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d86a4dc85ccd17792866cea1da986403"></a><!-- doxytag: member="lemon::IoError::IoError" ref="d86a4dc85ccd17792866cea1da986403" args="(const IoError &amp;error)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#d86a4dc85ccd17792866cea1da986403">IoError</a> (const <a class="el" href="a00155.html">IoError</a> &amp;error)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01fb1ee8d1d16ccfa24cffa29389d964"></a><!-- doxytag: member="lemon::IoError::IoError" ref="01fb1ee8d1d16ccfa24cffa29389d964" args="(const char *message)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#01fb1ee8d1d16ccfa24cffa29389d964">IoError</a> (const char *message)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f29d4cb0e06420d3609f98509e78166b"></a><!-- doxytag: member="lemon::IoError::IoError" ref="f29d4cb0e06420d3609f98509e78166b" args="(const std::string &amp;message)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#f29d4cb0e06420d3609f98509e78166b">IoError</a> (const std::string &amp;message)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bdc691521b8e780595d1a491a6bcc3be"></a><!-- doxytag: member="lemon::IoError::IoError" ref="bdc691521b8e780595d1a491a6bcc3be" args="(const char *message, const std::string &amp;file)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#bdc691521b8e780595d1a491a6bcc3be">IoError</a> (const char *message, const std::string &amp;file)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="000186bf062781204af3940899f1f3ba"></a><!-- doxytag: member="lemon::IoError::IoError" ref="000186bf062781204af3940899f1f3ba" args="(const std::string &amp;message, const std::string &amp;file)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#000186bf062781204af3940899f1f3ba">IoError</a> (const std::string &amp;message, const std::string &amp;file)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aad9306ace6181b2e8a38ba2eedf88d9"></a><!-- doxytag: member="lemon::IoError::~IoError" ref="aad9306ace6181b2e8a38ba2eedf88d9" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#aad9306ace6181b2e8a38ba2eedf88d9">~IoError</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a46a349ff3098534da81350a6fec061"></a><!-- doxytag: member="lemon::IoError::message" ref="7a46a349ff3098534da81350a6fec061" args="(const char *message)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#7a46a349ff3098534da81350a6fec061">message</a> (const char *message)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the error message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6db7001e8987fe0bed56f41e53dd4fee"></a><!-- doxytag: member="lemon::IoError::message" ref="6db7001e8987fe0bed56f41e53dd4fee" args="(const std::string &amp;message)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#6db7001e8987fe0bed56f41e53dd4fee">message</a> (const std::string &amp;message)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the error message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51d6a4ade7b21409a4070f3d27c954bf"></a><!-- doxytag: member="lemon::IoError::file" ref="51d6a4ade7b21409a4070f3d27c954bf" args="(const std::string &amp;file)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#51d6a4ade7b21409a4070f3d27c954bf">file</a> (const std::string &amp;file)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the file name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4752bb1bf3e6f79dc5f9a77069a27332"></a><!-- doxytag: member="lemon::IoError::message" ref="4752bb1bf3e6f79dc5f9a77069a27332" args="() const " -->
const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#4752bb1bf3e6f79dc5f9a77069a27332">message</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the error message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#87681515d569e7e8d650e6b54888dd81">file</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the filename.  <a href="#87681515d569e7e8d650e6b54888dd81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ff06f49065b54a8a86e02e9a2441a8ba">what</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a short error message.  <a href="#ff06f49065b54a8a86e02e9a2441a8ba"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="87681515d569e7e8d650e6b54888dd81"></a><!-- doxytag: member="lemon::IoError::file" ref="87681515d569e7e8d650e6b54888dd81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; file           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the filename or an empty string if it was not specified. 
</div>
</div><p>
<a class="anchor" name="ff06f49065b54a8a86e02e9a2441a8ba"></a><!-- doxytag: member="lemon::IoError::what" ref="ff06f49065b54a8a86e02e9a2441a8ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* what           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a short error message which contains the message and the file name. 
<p>Reimplemented from <a class="el" href="a00108.html#ff06f49065b54a8a86e02e9a2441a8ba">Exception</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
