<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Path&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00210.html">Path</a>
  </div>
</div>
<div class="contents">
<h1>Path&lt; GR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00457.html">Concepts</a>]</small>
</h1><!-- doxytag: class="lemon::concepts::Path" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR&gt;<br>
 class lemon::concepts::Path&lt; GR &gt;</h3>

A skeleton structure for representing directed paths in a digraph. <dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The digraph type in which the path is.</td></tr>
  </table>
</dl>
In a sense, the path can be treated as a list of arcs. The <a class="el" href="a00406.html" title="The namespace of LEMON.">lemon</a> path type stores just this list. As a consequence it cannot enumerate the nodes in the path and the zero length paths cannot store the source. <code>#include &lt;lemon/concepts/path.h&gt;</code>
<p>

<p>
<a href="a00972.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html">ArcIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LEMON style iterator for path arcs.  <a href="a00012.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f108349b07bd3b361cfa1387c19395ac"></a><!-- doxytag: member="lemon::concepts::Path::Digraph" ref="f108349b07bd3b361cfa1387c19395ac" args="" -->
typedef GR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the underlying digraph. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8ea0a3f0dead55bd6038b930df40763"></a><!-- doxytag: member="lemon::concepts::Path::Arc" ref="a8ea0a3f0dead55bd6038b930df40763" args="" -->
typedef Digraph::Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#a8ea0a3f0dead55bd6038b930df40763">Arc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc type of the underlying digraph. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa44fef284bec9041f7eb22b921c6174"></a><!-- doxytag: member="lemon::concepts::Path::Path" ref="aa44fef284bec9041f7eb22b921c6174" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#aa44fef284bec9041f7eb22b921c6174">Path</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="f5bfe56b948c1ac8261d41052bd459ec"></a><!-- doxytag: member="lemon::concepts::Path::Path" ref="f5bfe56b948c1ac8261d41052bd459ec" args="(const CPath &amp;cpath)" -->
template&lt;typename CPath &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#f5bfe56b948c1ac8261d41052bd459ec">Path</a> (const CPath &amp;cpath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Template constructor. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="078906b734c1e9874043bc142341f63f"></a><!-- doxytag: member="lemon::concepts::Path::operator=" ref="078906b734c1e9874043bc142341f63f" args="(const CPath &amp;cpath)" -->
template&lt;typename CPath &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00210.html">Path</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#078906b734c1e9874043bc142341f63f">operator=</a> (const CPath &amp;cpath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Template assigment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57b988236ee6a3a5e572d126d3fbccc1"></a><!-- doxytag: member="lemon::concepts::Path::length" ref="57b988236ee6a3a5e572d126d3fbccc1" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#57b988236ee6a3a5e572d126d3fbccc1">length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the path ie. the number of arcs in the path. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6e61de369e994009e36f344f99c15ad"></a><!-- doxytag: member="lemon::concepts::Path::empty" ref="c6e61de369e994009e36f344f99c15ad" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#c6e61de369e994009e36f344f99c15ad">empty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the path is empty. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="lemon::concepts::Path::clear" ref="c8bb3912a3ce86b15842e79d0b421204" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html#c8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the path to an empty path. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
