<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ResidualDigraph&lt; DGR, CM, FM, TL &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00226.html">ResidualDigraph</a>
  </div>
</div>
<div class="contents">
<h1>ResidualDigraph&lt; DGR, CM, FM, TL &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00429.html">Adaptor Classes for Graphs</a>]</small>
</h1><!-- doxytag: class="lemon::ResidualDigraph" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename DGR, typename CM, typename FM, typename TL&gt;<br>
 class lemon::ResidualDigraph&lt; DGR, CM, FM, TL &gt;</h3>

<a class="el" href="a00226.html" title="Adaptor class for composing the residual digraph for directed flow and circulation...">ResidualDigraph</a> can be used for composing the <em>residual</em> digraph for directed flow and circulation problems. Let <img class="formulaInl" alt="$ G=(V, A) $" src="form_42.png"> be a directed graph and let <img class="formulaInl" alt="$ F $" src="form_43.png"> be a number type. Let <img class="formulaInl" alt="$ flow, cap: A\to F $" src="form_44.png"> be functions on the arcs. This adaptor implements a digraph structure with node set <img class="formulaInl" alt="$ V $" src="form_45.png"> and arc set <img class="formulaInl" alt="$ A_{forward}\cup A_{backward} $" src="form_46.png">, where <img class="formulaInl" alt="$ A_{forward}=\{uv : uv\in A, flow(uv)<cap(uv)\} $" src="form_47.png"> and <img class="formulaInl" alt="$ A_{backward}=\{vu : uv\in A, flow(uv)>0\} $" src="form_48.png">, i.e. the so called residual digraph. When the union <img class="formulaInl" alt="$ A_{forward}\cup A_{backward} $" src="form_46.png"> is taken, multiplicities are counted, i.e. the adaptor has exactly <img class="formulaInl" alt="$ |A_{forward}| + |A_{backward}|$" src="form_49.png"> arcs (it may have parallel arcs). This class conforms to the <a class="el" href="a00083.html">Digraph</a> concept.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DGR</em>&nbsp;</td><td>The type of the adapted digraph. It must conform to the <a class="el" href="a00083.html">Digraph</a> concept. It is implicitly <code>const</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CM</em>&nbsp;</td><td>The type of the capacity map. It must be an arc map of some numerical type, which defines the capacities in the flow problem. It is implicitly <code>const</code>. The default type is <a class="el" href="a00018.html">GR::ArcMap&lt;int&gt;</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FM</em>&nbsp;</td><td>The type of the flow map. It must be an arc map of some numerical type, which defines the flow values in the flow problem. The default type is <code>CM</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TL</em>&nbsp;</td><td>The tolerance type for handling inexact computation. The default tolerance type depends on the value type of the capacity map.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This adaptor is implemented using <a class="el" href="a00294.html" title="Adaptor class for viewing a digraph as an undirected graph.">Undirector</a> and <a class="el" href="a00114.html" title="Adaptor class for hiding arcs in a digraph.">FilterArcs</a> adaptors.<p>
The <code>Node</code> type of this adaptor and the adapted digraph are convertible to each other, moreover the <code>Arc</code> type of the adaptor is convertible to the <code>Arc</code> type of the adapted digraph. </dd></dl>
<code>#include &lt;lemon/adaptors.h&gt;</code>
<p>

<p>
<a href="a00472.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html">ResidualCapacity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Residual capacity map.  <a href="a00225.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6435ad6a242e3d323a0dfffd053d9584"></a><!-- doxytag: member="lemon::ResidualDigraph::Digraph" ref="6435ad6a242e3d323a0dfffd053d9584" args="" -->
typedef DGR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#6435ad6a242e3d323a0dfffd053d9584">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the underlying digraph. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a445690c7204e6db4ddd20f5e865098b"></a><!-- doxytag: member="lemon::ResidualDigraph::CapacityMap" ref="a445690c7204e6db4ddd20f5e865098b" args="" -->
typedef CM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a445690c7204e6db4ddd20f5e865098b">CapacityMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the capacity map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2939a0a237c77039e7d80faa9eec9ccd"></a><!-- doxytag: member="lemon::ResidualDigraph::FlowMap" ref="2939a0a237c77039e7d80faa9eec9ccd" args="" -->
typedef FM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#2939a0a237c77039e7d80faa9eec9ccd">FlowMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the flow map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5baae3db2e79c32027a17896b1204403"></a><!-- doxytag: member="lemon::ResidualDigraph::Tolerance" ref="5baae3db2e79c32027a17896b1204403" args="" -->
typedef TL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#5baae3db2e79c32027a17896b1204403">Tolerance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The tolerance type. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a70d15d1d33bf517fd1181d5320b2ec8">ResidualDigraph</a> (const DGR &amp;digraph, const CM &amp;capacity, FM &amp;flow, const TL &amp;tolerance=<a class="el" href="a00289.html">Tolerance</a>())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a70d15d1d33bf517fd1181d5320b2ec8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#33766028cc266e37ad553aaebd09d351">residualCapacity</a> (const Arc &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#9cba43ffb906a3c3677bbf7317d30549">augment</a> (const Arc &amp;a, const Value &amp;v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Augments on the given arc in the residual digraph.  <a href="#9cba43ffb906a3c3677bbf7317d30549"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00225.html">ResidualCapacity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#7bc9d9321c8c66b1e4e0f33eda33f707">residualCapacity</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a residual capacity map.  <a href="#7bc9d9321c8c66b1e4e0f33eda33f707"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#7e6872f27247ac469eca9bbec6faa4b9">forward</a> (const Arc &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if the given residual arc is a forward arc.  <a href="#7e6872f27247ac469eca9bbec6faa4b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#fd7c3914c21d626a6bcb348ca1d158ef">backward</a> (const Arc &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if the given residual arc is a backward arc.  <a href="#fd7c3914c21d626a6bcb348ca1d158ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#05a82dec247b71ac0a5b42b9f8581f39">forward</a> (const typename Digraph::Arc &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the forward oriented residual arc.  <a href="#05a82dec247b71ac0a5b42b9f8581f39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#434f8ac6881d17f56a29ae0053466bd9">backward</a> (const typename Digraph::Arc &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the backward oriented residual arc.  <a href="#434f8ac6881d17f56a29ae0053466bd9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename DGR , typename CM , typename FM &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00226.html">ResidualDigraph</a>&lt; DGR, CM, FM &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00429.html#g7d15101ba4085bf76c55ac167a2e7934">residualDigraph</a> (const DGR &amp;digraph, const CM &amp;capacity_map, FM &amp;flow_map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a (read-only) Residual adaptor.  <a href="a00429.html#g7d15101ba4085bf76c55ac167a2e7934"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a70d15d1d33bf517fd1181d5320b2ec8"></a><!-- doxytag: member="lemon::ResidualDigraph::ResidualDigraph" ref="a70d15d1d33bf517fd1181d5320b2ec8" args="(const DGR &amp;digraph, const CM &amp;capacity, FM &amp;flow, const TL &amp;tolerance=Tolerance())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00226.html">ResidualDigraph</a>           </td>
          <td>(</td>
          <td class="paramtype">const DGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CM &amp;&nbsp;</td>
          <td class="paramname"> <em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FM &amp;&nbsp;</td>
          <td class="paramname"> <em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TL &amp;&nbsp;</td>
          <td class="paramname"> <em>tolerance</em> = <code><a class="el" href="a00289.html">Tolerance</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of the residual digraph adaptor. The parameters are the digraph, the capacity map, the flow map, and a tolerance object. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="33766028cc266e37ad553aaebd09d351"></a><!-- doxytag: member="lemon::ResidualDigraph::residualCapacity" ref="33766028cc266e37ad553aaebd09d351" args="(const Arc &amp;a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value residualCapacity           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the residual capacity of the given arc. 
</div>
</div><p>
<a class="anchor" name="9cba43ffb906a3c3677bbf7317d30549"></a><!-- doxytag: member="lemon::ResidualDigraph::augment" ref="9cba43ffb906a3c3677bbf7317d30549" args="(const Arc &amp;a, const Value &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void augment           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Value &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Augments on the given arc in the residual digraph. It increases or decreases the flow value on the original arc according to the direction of the residual arc. 
</div>
</div><p>
<a class="anchor" name="7e6872f27247ac469eca9bbec6faa4b9"></a><!-- doxytag: member="lemon::ResidualDigraph::forward" ref="7e6872f27247ac469eca9bbec6faa4b9" args="(const Arc &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool forward           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if the given residual arc has the same orientation as the original arc, i.e. it is a so called forward arc. 
</div>
</div><p>
<a class="anchor" name="fd7c3914c21d626a6bcb348ca1d158ef"></a><!-- doxytag: member="lemon::ResidualDigraph::backward" ref="fd7c3914c21d626a6bcb348ca1d158ef" args="(const Arc &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool backward           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if the given residual arc has the opposite orientation than the original arc, i.e. it is a so called backward arc. 
</div>
</div><p>
<a class="anchor" name="05a82dec247b71ac0a5b42b9f8581f39"></a><!-- doxytag: member="lemon::ResidualDigraph::forward" ref="05a82dec247b71ac0a5b42b9f8581f39" args="(const typename Digraph::Arc &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Arc forward           </td>
          <td>(</td>
          <td class="paramtype">const typename Digraph::Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the forward oriented residual arc related to the given arc of the underlying digraph. 
</div>
</div><p>
<a class="anchor" name="434f8ac6881d17f56a29ae0053466bd9"></a><!-- doxytag: member="lemon::ResidualDigraph::backward" ref="434f8ac6881d17f56a29ae0053466bd9" args="(const typename Digraph::Arc &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Arc backward           </td>
          <td>(</td>
          <td class="paramtype">const typename Digraph::Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the backward oriented residual arc related to the given arc of the underlying digraph. 
</div>
</div><p>
<a class="anchor" name="7bc9d9321c8c66b1e4e0f33eda33f707"></a><!-- doxytag: member="lemon::ResidualDigraph::residualCapacity" ref="7bc9d9321c8c66b1e4e0f33eda33f707" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00225.html">ResidualCapacity</a> residualCapacity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a residual capacity map. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
