<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: UnionFind&lt; IM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00295.html">UnionFind</a>
  </div>
</div>
<div class="contents">
<h1>UnionFind&lt; IM &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00434.html">Auxiliary Data Structures</a>]</small>
</h1><!-- doxytag: class="lemon::UnionFind" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename IM&gt;<br>
 class lemon::UnionFind&lt; IM &gt;</h3>

The class implements the <em>Union-Find</em> data structure. The union operation uses rank heuristic, while the find operation uses path compression. This is a very simple but efficient implementation, providing only four methods: join (union), find, insert and size. For more features see the <a class="el" href="a00296.html">UnionFindEnum</a> class.<p>
It is primarily used in Kruskal algorithm for finding minimal cost spanning tree in a graph. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00443.html#ga0b63cab19a2f168772a13d7c59449eb" title="Kruskal&#39;s algorithm for finding a minimum cost spanning tree of a graph.">kruskal()</a></dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>You need to add all the elements by the <a class="el" href="a00295.html#68ecd7821136d47f859542f44ef40138">insert()</a> method. </dd></dl>
<code>#include &lt;lemon/unionfind.h&gt;</code>
<p>

<p>
<a href="a00855.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c00a2d6f039b6e8ffc0641530bdf5304"></a><!-- doxytag: member="lemon::UnionFind::ItemIntMap" ref="c00a2d6f039b6e8ffc0641530bdf5304" args="" -->
typedef IM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#c00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70025b32b600038ee2981a3deab1a783"></a><!-- doxytag: member="lemon::UnionFind::Item" ref="70025b32b600038ee2981a3deab1a783" args="" -->
typedef ItemIntMap::Key&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#70025b32b600038ee2981a3deab1a783">Item</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#23eb9f42b64ad319bd13e7b39921f9e1">UnionFind</a> (<a class="el" href="a00295.html#c00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#23eb9f42b64ad319bd13e7b39921f9e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#9208c8cfd1194fc80116f291ca20cc8a">find</a> (const <a class="el" href="a00295.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the element's component.  <a href="#9208c8cfd1194fc80116f291ca20cc8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#c8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the union-find data structure.  <a href="#c8bb3912a3ce86b15842e79d0b421204"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#68ecd7821136d47f859542f44ef40138">insert</a> (const <a class="el" href="a00295.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts a new element into the structure.  <a href="#68ecd7821136d47f859542f44ef40138"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#5dffafed442e04c5a749b3790d35a888">join</a> (const <a class="el" href="a00295.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;a, const <a class="el" href="a00295.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joining the components of element <em>a</em> and element <em>b</em>.  <a href="#5dffafed442e04c5a749b3790d35a888"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#edb3794e47f1fcb65a6902b79ea679d3">size</a> (const <a class="el" href="a00295.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;a)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="23eb9f42b64ad319bd13e7b39921f9e1"></a><!-- doxytag: member="lemon::UnionFind::UnionFind" ref="23eb9f42b64ad319bd13e7b39921f9e1" args="(ItemIntMap &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00295.html">UnionFind</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00295.html#c00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of the <a class="el" href="a00295.html" title="A Union-Find data structure implementation.">UnionFind</a> class. You should give an item to integer map which will be used from the data structure. If you modify directly this map that may cause segmentation fault, invalid data structure, or infinite loop when you use again the union-find. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9208c8cfd1194fc80116f291ca20cc8a"></a><!-- doxytag: member="lemon::UnionFind::find" ref="9208c8cfd1194fc80116f291ca20cc8a" args="(const Item &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00295.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The method returns the index of the element's component. This is an integer between zero and the number of inserted elements. 
</div>
</div><p>
<a class="anchor" name="c8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="lemon::UnionFind::clear" ref="c8bb3912a3ce86b15842e79d0b421204" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erase each item from the data structure. 
</div>
</div><p>
<a class="anchor" name="68ecd7821136d47f859542f44ef40138"></a><!-- doxytag: member="lemon::UnionFind::insert" ref="68ecd7821136d47f859542f44ef40138" args="(const Item &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insert           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00295.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method inserts a new element into the data structure.<p>
The method returns the index of the new component. 
</div>
</div><p>
<a class="anchor" name="5dffafed442e04c5a749b3790d35a888"></a><!-- doxytag: member="lemon::UnionFind::join" ref="5dffafed442e04c5a749b3790d35a888" args="(const Item &amp;a, const Item &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool join           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00295.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00295.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the <em>union</em> operation of the Union-Find structure. Joins the component of element <em>a</em> and component of element <em>b</em>. If <em>a</em> and <em>b</em> are in the same component then it returns false otherwise it returns true. 
</div>
</div><p>
<a class="anchor" name="edb3794e47f1fcb65a6902b79ea679d3"></a><!-- doxytag: member="lemon::UnionFind::size" ref="edb3794e47f1fcb65a6902b79ea679d3" args="(const Item &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00295.html#70025b32b600038ee2981a3deab1a783">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of the component of element <em>a</em>. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
