<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Point&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00424.html">dim2</a>::<a class="el" href="a00214.html">Point</a>
  </div>
</div>
<div class="contents">
<h1>Point&lt; T &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00449.html">Miscellaneous Tools</a>]</small>
</h1><!-- doxytag: class="lemon::dim2::Point" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class lemon::dim2::Point&lt; T &gt;</h3>

A simple two dimensional vector (plain vector) implementation with the usual vector operations. <code>#include &lt;lemon/dim2.h&gt;</code>
<p>

<p>
<a href="a00977.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e08c5f0c5b4c75a3e0f33dada5f2fcba"></a><!-- doxytag: member="lemon::dim2::Point::Point" ref="e08c5f0c5b4c75a3e0f33dada5f2fcba" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#e08c5f0c5b4c75a3e0f33dada5f2fcba">Point</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3162fb50e7b7cd26fe1d2800525779f3"></a><!-- doxytag: member="lemon::dim2::Point::Point" ref="3162fb50e7b7cd26fe1d2800525779f3" args="(T a, T b)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#3162fb50e7b7cd26fe1d2800525779f3">Point</a> (T a, T b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an instance from coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#b8e4e3e2a7bf18888b71bdf9dda0770b">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the dimension of the vector (i.e. returns 2).  <a href="#b8e4e3e2a7bf18888b71bdf9dda0770b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#2a322a02b87eab70bf5d7d1f6e1b8842">operator[]</a> (int idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subscripting operator.  <a href="#2a322a02b87eab70bf5d7d1f6e1b8842"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#21e58a4115e3fe476f7a6677c14c54fa">operator[]</a> (int idx) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Const subscripting operator.  <a href="#21e58a4115e3fe476f7a6677c14c54fa"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="f6f69c73d4f5843847054ae80c1464b0"></a><!-- doxytag: member="lemon::dim2::Point::Point" ref="f6f69c73d4f5843847054ae80c1464b0" args="(const Point&lt; TT &gt; &amp;p)" -->
template&lt;class TT &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00214.html#f6f69c73d4f5843847054ae80c1464b0">Point</a> (const <a class="el" href="a00214.html">Point</a>&lt; TT &gt; &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b5e0f4e99552b002fa639bc7c3018aa"></a><!-- doxytag: member="lemon::dim2::Point::normSquare" ref="6b5e0f4e99552b002fa639bc7c3018aa" args="() const " -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#6b5e0f4e99552b002fa639bc7c3018aa">normSquare</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give back the square of the norm of the vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d54bef7b607263200a84b35da544902f"></a><!-- doxytag: member="lemon::dim2::Point::operator+=" ref="d54bef7b607263200a84b35da544902f" args="(const Point&lt; T &gt; &amp;u)" -->
<a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#d54bef7b607263200a84b35da544902f">operator+=</a> (const <a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;u)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment the left hand side by <code>u</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70e2bd6a1cd9f63691426e3a59c23677"></a><!-- doxytag: member="lemon::dim2::Point::operator&#45;=" ref="70e2bd6a1cd9f63691426e3a59c23677" args="(const Point&lt; T &gt; &amp;u)" -->
<a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#70e2bd6a1cd9f63691426e3a59c23677">operator-=</a> (const <a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;u)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrement the left hand side by <code>u</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5fbf8dcc45005bc420eb5d23d511c9cd"></a><!-- doxytag: member="lemon::dim2::Point::operator*=" ref="5fbf8dcc45005bc420eb5d23d511c9cd" args="(const T &amp;u)" -->
<a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#5fbf8dcc45005bc420eb5d23d511c9cd">operator*=</a> (const T &amp;u)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply the left hand side with a scalar. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a790e91303048d21d3d9483d541f461c"></a><!-- doxytag: member="lemon::dim2::Point::operator/=" ref="a790e91303048d21d3d9483d541f461c" args="(const T &amp;u)" -->
<a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a790e91303048d21d3d9483d541f461c">operator/=</a> (const T &amp;u)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide the left hand side by a scalar. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8a06184a9e10556961cb04b82a86f6b"></a><!-- doxytag: member="lemon::dim2::Point::operator*" ref="c8a06184a9e10556961cb04b82a86f6b" args="(const Point&lt; T &gt; &amp;u) const " -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#c8a06184a9e10556961cb04b82a86f6b">operator*</a> (const <a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;u) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the scalar product of two vectors. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23ddbecbecad8b3660976fde4bb3f34e"></a><!-- doxytag: member="lemon::dim2::Point::operator+" ref="23ddbecbecad8b3660976fde4bb3f34e" args="(const Point&lt; T &gt; &amp;u) const " -->
<a class="el" href="a00214.html">Point</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#23ddbecbecad8b3660976fde4bb3f34e">operator+</a> (const <a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;u) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the sum of two vectors. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e047546c9ba773cf13cc8b8fe5814a9a"></a><!-- doxytag: member="lemon::dim2::Point::operator&#45;" ref="e047546c9ba773cf13cc8b8fe5814a9a" args="() const " -->
<a class="el" href="a00214.html">Point</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#e047546c9ba773cf13cc8b8fe5814a9a">operator-</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the negative of the vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef4b600f9d6172c958c5c870d2d7f196"></a><!-- doxytag: member="lemon::dim2::Point::operator&#45;" ref="ef4b600f9d6172c958c5c870d2d7f196" args="(const Point&lt; T &gt; &amp;u) const " -->
<a class="el" href="a00214.html">Point</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#ef4b600f9d6172c958c5c870d2d7f196">operator-</a> (const <a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;u) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the difference of two vectors. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34594688a40d8a74eaaab726eab4bd84"></a><!-- doxytag: member="lemon::dim2::Point::operator*" ref="34594688a40d8a74eaaab726eab4bd84" args="(const T &amp;u) const " -->
<a class="el" href="a00214.html">Point</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#34594688a40d8a74eaaab726eab4bd84">operator*</a> (const T &amp;u) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a vector multiplied by a scalar. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc77a4365cbcbddeb89bee2e6e7f7e60"></a><!-- doxytag: member="lemon::dim2::Point::operator/" ref="dc77a4365cbcbddeb89bee2e6e7f7e60" args="(const T &amp;u) const " -->
<a class="el" href="a00214.html">Point</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#dc77a4365cbcbddeb89bee2e6e7f7e60">operator/</a> (const T &amp;u) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a vector divided by a scalar. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="560620860e6f8c5862c1a6709d8617a8"></a><!-- doxytag: member="lemon::dim2::Point::operator==" ref="560620860e6f8c5862c1a6709d8617a8" args="(const Point&lt; T &gt; &amp;u) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#560620860e6f8c5862c1a6709d8617a8">operator==</a> (const <a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;u) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test equality. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="442a7b905f6394ca1da1c4905c92ccee"></a><!-- doxytag: member="lemon::dim2::Point::operator!=" ref="442a7b905f6394ca1da1c4905c92ccee" args="(Point u) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#442a7b905f6394ca1da1c4905c92ccee">operator!=</a> (<a class="el" href="a00214.html">Point</a> u) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test inequality. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a4f74af87a76a4c3dcb729cb0e68f8d"></a><!-- doxytag: member="lemon::dim2::Point::x" ref="9a4f74af87a76a4c3dcb729cb0e68f8d" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#9a4f74af87a76a4c3dcb729cb0e68f8d">x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">First coordinate. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1cb2b5ea04251d543e49356ef54eb853"></a><!-- doxytag: member="lemon::dim2::Point::y" ref="1cb2b5ea04251d543e49356ef54eb853" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#1cb2b5ea04251d543e49356ef54eb853">y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Second coordinate. <br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00214.html">Point</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#gf2251ac71816d6d1a01977a41c1e6f5b">makePoint</a> (const T &amp;<a class="el" href="a00214.html#9a4f74af87a76a4c3dcb729cb0e68f8d">x</a>, const T &amp;<a class="el" href="a00214.html#1cb2b5ea04251d543e49356ef54eb853">y</a>)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00214.html">Point</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#gbfc65ded0f794f4e5903048252a8cc79">operator*</a> (const T &amp;u, const <a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;<a class="el" href="a00214.html#9a4f74af87a76a4c3dcb729cb0e68f8d">x</a>)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#g2dd3eccf5dece76c03bc6d1c2f348643">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;z)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#g551d5cc0501d3499faff3e3ba728f32a">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;z)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00214.html">Point</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#g3e6760608b4dfa6eb771a7c02bee5892">rot90</a> (const <a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate by 90 degrees.  <a href="a00449.html#g3e6760608b4dfa6eb771a7c02bee5892"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00214.html">Point</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#g908068d1858d89712f7b55c3a0f2a375">rot180</a> (const <a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate by 180 degrees.  <a href="a00449.html#g908068d1858d89712f7b55c3a0f2a375"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00214.html">Point</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#g729ffd49ccc19dcd23cb057b8c550e0a">rot270</a> (const <a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate by 270 degrees.  <a href="a00449.html#g729ffd49ccc19dcd23cb057b8c550e0a"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b8e4e3e2a7bf18888b71bdf9dda0770b"></a><!-- doxytag: member="lemon::dim2::Point::size" ref="b8e4e3e2a7bf18888b71bdf9dda0770b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The dimension of the vector. This function always returns 2. 
</div>
</div><p>
<a class="anchor" name="2a322a02b87eab70bf5d7d1f6e1b8842"></a><!-- doxytag: member="lemon::dim2::Point::operator[]" ref="2a322a02b87eab70bf5d7d1f6e1b8842" args="(int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; operator[]           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>p</code>[0] is <code>p.x</code> and <code>p</code>[1] is <code>p.y</code> 
</div>
</div><p>
<a class="anchor" name="21e58a4115e3fe476f7a6677c14c54fa"></a><!-- doxytag: member="lemon::dim2::Point::operator[]" ref="21e58a4115e3fe476f7a6677c14c54fa" args="(int idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; operator[]           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>p</code>[0] is <code>p.x</code> and <code>p</code>[1] is <code>p.y</code> 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
