<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: SmartArcSet&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00267.html">SmartArcSet</a>
  </div>
</div>
<div class="contents">
<h1>SmartArcSet&lt; GR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00428.html">Graph Structures</a>]</small>
</h1><!-- doxytag: class="lemon::SmartArcSet" --><!-- doxytag: inherits="lemon::ArcSetExtender" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR&gt;<br>
 class lemon::SmartArcSet&lt; GR &gt;</h3>

This structure can be used to establish another directed graph over a node set of an existing one. This class uses the same Node type as the underlying graph, and each valid node of the original graph is valid in this arc set, therefore the node objects of the original graph can be used directly with this class. The node handling functions (id handling, observing, and iterators) works equivalently as in the original graph.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The type of the graph which shares its node set with this class. Its interface must conform to the <a class="el" href="a00083.html">Digraph</a> or <a class="el" href="a00127.html">Graph</a> concept.</td></tr>
  </table>
</dl>
This implementation is slightly faster than the <code><a class="el" href="a00165.html" title="Digraph using a node set of another digraph or graph and an own arc set.">ListArcSet</a></code>, because it uses continuous storage for arcs and it uses just single-linked lists for enumerate outgoing and incoming arcs. Therefore the arcs cannot be erased from the arc sets.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>If a node is erased from the underlying graph and this node is the source or target of one arc in the arc set, then the arc set is invalidated, and it cannot be used anymore. The validity can be checked with the <code><a class="el" href="a00267.html#8d985300b138b6c5556ab17ed4df3b38" title="Validity check.">valid()</a></code> member function.</dd></dl>
This class fully conforms to the <a class="el" href="a00083.html">Digraph</a> concept. <code>#include &lt;lemon/edge_set.h&gt;</code>
<p>
Inherits lemon::ArcSetExtender&lt;SmartArcSetBase&lt;GR&gt; &gt;.
<p>

<p>
<a href="a00603.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#695e3ed4a0721ca1e24704aa26ebfff1">SmartArcSet</a> (const GR &amp;graph)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#b947ea03356504c5c4b3c8ebfed1516a">addArc</a> (const Node &amp;s, const Node &amp;t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new arc to the digraph.  <a href="#b947ea03356504c5c4b3c8ebfed1516a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#8d985300b138b6c5556ab17ed4df3b38">valid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validity check.  <a href="#8d985300b138b6c5556ab17ed4df3b38"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="695e3ed4a0721ca1e24704aa26ebfff1"></a><!-- doxytag: member="lemon::SmartArcSet::SmartArcSet" ref="695e3ed4a0721ca1e24704aa26ebfff1" args="(const GR &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00267.html">SmartArcSet</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of the ArcSet. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b947ea03356504c5c4b3c8ebfed1516a"></a><!-- doxytag: member="lemon::SmartArcSet::addArc" ref="b947ea03356504c5c4b3c8ebfed1516a" args="(const Node &amp;s, const Node &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc addArc           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new arc to the digraph with source node <code>s</code> and target node <code>t</code>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The new arc. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8d985300b138b6c5556ab17ed4df3b38"></a><!-- doxytag: member="lemon::SmartArcSet::valid" ref="8d985300b138b6c5556ab17ed4df3b38" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This functions gives back false if the ArcSet is invalidated. It occurs when a node in the underlying graph is erased and it is not isolated in the ArcSet. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
