<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: PathNodeIt&lt; Path &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00213.html">PathNodeIt</a>
  </div>
</div>
<div class="contents">
<h1>PathNodeIt&lt; Path &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00433.html">Path Structures</a>]</small>
</h1><!-- doxytag: class="lemon::PathNodeIt" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Path&gt;<br>
 class lemon::PathNodeIt&lt; Path &gt;</h3>

In a sense, the path can be treated as a list of arcs. The <a class="el" href="a00406.html" title="The namespace of LEMON.">lemon</a> path type stores only this list. As a consequence, it cannot enumerate the nodes in the path and the zero length paths cannot have a source node.<p>
This class implements the node iterator of a path structure. To provide this feature, the underlying digraph should be passed to the constructor of the iterator. <code>#include &lt;lemon/path.h&gt;</code>
<p>

<p>
<a href="a00824.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cec47d873e115073fc9745d186ff012f"></a><!-- doxytag: member="lemon::PathNodeIt::PathNodeIt" ref="cec47d873e115073fc9745d186ff012f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#cec47d873e115073fc9745d186ff012f">PathNodeIt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6fb8b1bcfaec0fc9824717bf51e01acc"></a><!-- doxytag: member="lemon::PathNodeIt::PathNodeIt" ref="6fb8b1bcfaec0fc9824717bf51e01acc" args="(Invalid)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#6fb8b1bcfaec0fc9824717bf51e01acc">PathNodeIt</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00151.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0885125d0105b43832ff3b92dee6ff16"></a><!-- doxytag: member="lemon::PathNodeIt::PathNodeIt" ref="0885125d0105b43832ff3b92dee6ff16" args="(const Digraph &amp;digraph, const Path &amp;path)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#0885125d0105b43832ff3b92dee6ff16">PathNodeIt</a> (const Digraph &amp;digraph, const <a class="el" href="a00211.html">Path</a> &amp;path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf9a6360e9a9397a59a790ce851e2c18"></a><!-- doxytag: member="lemon::PathNodeIt::PathNodeIt" ref="cf9a6360e9a9397a59a790ce851e2c18" args="(const Digraph &amp;digraph, const Path &amp;path, const Node &amp;src)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#cf9a6360e9a9397a59a790ce851e2c18">PathNodeIt</a> (const Digraph &amp;digraph, const <a class="el" href="a00211.html">Path</a> &amp;path, const Node &amp;src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="842a9fc933bc21c81d8d2790744a19b3"></a><!-- doxytag: member="lemon::PathNodeIt::operator Node" ref="842a9fc933bc21c81d8d2790744a19b3" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#842a9fc933bc21c81d8d2790744a19b3">operator Node</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion to Digraph::Node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca942aedc1d9d4f5c5c2518b39dea1c1"></a><!-- doxytag: member="lemon::PathNodeIt::operator++" ref="ca942aedc1d9d4f5c5c2518b39dea1c1" args="()" -->
<a class="el" href="a00213.html">PathNodeIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ca942aedc1d9d4f5c5c2518b39dea1c1">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8574b3e61bad0a75f0935e201bbba2df"></a><!-- doxytag: member="lemon::PathNodeIt::operator==" ref="8574b3e61bad0a75f0935e201bbba2df" args="(const PathNodeIt &amp;n) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#8574b3e61bad0a75f0935e201bbba2df">operator==</a> (const <a class="el" href="a00213.html">PathNodeIt</a> &amp;n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fcd5b2e7fd3fd9791e91f52f61d15ba1"></a><!-- doxytag: member="lemon::PathNodeIt::operator!=" ref="fcd5b2e7fd3fd9791e91f52f61d15ba1" args="(const PathNodeIt &amp;n) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#fcd5b2e7fd3fd9791e91f52f61d15ba1">operator!=</a> (const <a class="el" href="a00213.html">PathNodeIt</a> &amp;n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46534a0c3727c836ee9d683162efbac3"></a><!-- doxytag: member="lemon::PathNodeIt::operator&lt;" ref="46534a0c3727c836ee9d683162efbac3" args="(const PathNodeIt &amp;n) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#46534a0c3727c836ee9d683162efbac3">operator&lt;</a> (const <a class="el" href="a00213.html">PathNodeIt</a> &amp;n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
