<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: SetArborescenceMap&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00181.html">MinCostArborescence</a>::<a class="el" href="a00236.html">SetArborescenceMap</a>
  </div>
</div>
<div class="contents">
<h1>SetArborescenceMap&lt; T &gt; Struct Template Reference</h1><!-- doxytag: class="lemon::MinCostArborescence::SetArborescenceMap" --><!-- doxytag: inherits="MinCostArborescence&lt; Digraph, CostMap, SetArborescenceMapTraits&lt; T &gt; &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename CM, typedef TR&gt;<br>
template&lt;class T&gt;<br>
 struct lemon::MinCostArborescence&lt; GR, CM, TR &gt;::SetArborescenceMap&lt; T &gt;</h3>

<a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <code>ArborescenceMap</code> type. It must conform to the <a class="el" href="a00298.html">WriteMap</a> concept, and its value type must be <code>bool</code> (or convertible). Initially it will be set to <code>false</code> on each arc, then it will be set on each arborescence arc once. <code>#include &lt;lemon/min_cost_arborescence.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SetArborescenceMap&lt; T &gt;:</div>
<div class="dynsection">
<p><center><img src="a00810.png" border="0" usemap="#a00811" alt="Inheritance graph"></center>
<map name="a00811">
<area shape="rect" href="a00181.html" title="MinCostArborescence\&lt; Digraph, CostMap, SetArborescenceMapTraits\&lt; T \&gt; \&gt;" alt="" coords="5,5,480,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00812.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
