<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: SetElevator&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00038.html">Circulation</a>::<a class="el" href="a00240.html">SetElevator</a>
  </div>
</div>
<div class="contents">
<h1>SetElevator&lt; T &gt; Struct Template Reference</h1><!-- doxytag: class="lemon::Circulation::SetElevator" --><!-- doxytag: inherits="Circulation&lt; Digraph, LowerMap, UpperMap, SupplyMap, SetElevatorTraits&lt; T &gt; &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename LM, typename UM, typename SM, typename TR&gt;<br>
template&lt;typename T&gt;<br>
 struct lemon::Circulation&lt; GR, LM, UM, SM, TR &gt;::SetElevator&lt; T &gt;</h3>

<a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <a class="el" href="a00103.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms.">Elevator</a> type. If this named parameter is used, then an external elevator object must be passed to the algorithm using the <a class="el" href="a00038.html#bc8e9abf45d71ce9d03f3a559e8edf8e">elevator()</a> function before calling <a class="el" href="a00038.html#149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00038.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00258.html" title="Named parameter for setting Elevator type with automatic allocation">SetStandardElevator</a> </dd></dl>
<code>#include &lt;lemon/circulation.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SetElevator&lt; T &gt;:</div>
<div class="dynsection">
<p><center><img src="a00512.png" border="0" usemap="#a00513" alt="Inheritance graph"></center>
<map name="a00513">
<area shape="rect" href="a00038.html" title="Circulation\&lt; Digraph, LowerMap, UpperMap, SupplyMap, SetElevatorTraits\&lt; T \&gt; \&gt;" alt="" coords="5,5,504,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00514.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
