<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: SectionReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00234.html">SectionReader</a>
  </div>
</div>
<div class="contents">
<h1>SectionReader Class Reference<br>
<small>
[<a class="el" href="a00453.html">LEMON Graph Format</a>]</small>
</h1><!-- doxytag: class="lemon::SectionReader" --><hr><a name="_details"></a><h2>Detailed Description</h2>
In the <a class="el" href="lgf-format.html">LGF</a> file extra sections can be placed, which contain any data in arbitrary format. Such sections can be read with this class. A reading rule can be added to the class with two different functions. With the <code><a class="el" href="a00234.html#8a57066d265f5a302a724eb26c9520ae" title="Add a section processor with line oriented reading.">sectionLines()</a></code> function a functor can process the section line-by-line, while with the <code><a class="el" href="a00234.html#30b9aea1189c376985473f8ba0ac3ec0" title="Add a section processor with stream oriented reading.">sectionStream()</a></code> member the section can be read from an input stream. <code>#include &lt;lemon/lgf_reader.h&gt;</code>
<p>

<p>
<a href="a00643.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#d2864b0251911b45ddb7198c16480b5b">SectionReader</a> (std::istream &amp;is)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#d2864b0251911b45ddb7198c16480b5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#010d719af4f7dee3d1fb4b94189fec28">SectionReader</a> (const std::string &amp;fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#010d719af4f7dee3d1fb4b94189fec28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#497d304493c028916e5e0c2439d5aadf">SectionReader</a> (const char *fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#497d304493c028916e5e0c2439d5aadf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06ff4579ab6965f6e6bc29ad7ed3fb8b"></a><!-- doxytag: member="lemon::SectionReader::~SectionReader" ref="06ff4579ab6965f6e6bc29ad7ed3fb8b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#06ff4579ab6965f6e6bc29ad7ed3fb8b">~SectionReader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Section Readers</div></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Functor &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00234.html">SectionReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00234.html#8a57066d265f5a302a724eb26c9520ae">sectionLines</a> (const std::string &amp;type, Functor functor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a section processor with line oriented reading.  <a href="#8a57066d265f5a302a724eb26c9520ae"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Functor &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00234.html">SectionReader</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00234.html#30b9aea1189c376985473f8ba0ac3ec0">sectionStream</a> (const std::string &amp;type, Functor functor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a section processor with stream oriented reading.  <a href="#30b9aea1189c376985473f8ba0ac3ec0"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution of the Reader</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the batch processing.  <a href="#13a43e6d814de94978c515cb084873b1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00234.html">SectionReader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#g919ce27a20ac3228c90a85310a64fa4c">sectionReader</a> (std::istream &amp;is)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00234.html">SectionReader</a> class.  <a href="a00453.html#g919ce27a20ac3228c90a85310a64fa4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00234.html">SectionReader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#deb72981c0553e45dd6b5bc63e9c23e8">sectionReader</a> (const std::string &amp;fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00234.html">SectionReader</a> class.  <a href="#deb72981c0553e45dd6b5bc63e9c23e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00234.html">SectionReader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#1375da7ad660a4fc871bd6ffab94a5d9">sectionReader</a> (const char *fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00234.html">SectionReader</a> class.  <a href="#1375da7ad660a4fc871bd6ffab94a5d9"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d2864b0251911b45ddb7198c16480b5b"></a><!-- doxytag: member="lemon::SectionReader::SectionReader" ref="d2864b0251911b45ddb7198c16480b5b" args="(std::istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00234.html">SectionReader</a>           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a section reader, which reads from the given input stream. 
</div>
</div><p>
<a class="anchor" name="010d719af4f7dee3d1fb4b94189fec28"></a><!-- doxytag: member="lemon::SectionReader::SectionReader" ref="010d719af4f7dee3d1fb4b94189fec28" args="(const std::string &amp;fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00234.html">SectionReader</a>           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a section reader, which reads from the given file. 
</div>
</div><p>
<a class="anchor" name="497d304493c028916e5e0c2439d5aadf"></a><!-- doxytag: member="lemon::SectionReader::SectionReader" ref="497d304493c028916e5e0c2439d5aadf" args="(const char *fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00234.html">SectionReader</a>           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a section reader, which reads from the given file. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8a57066d265f5a302a724eb26c9520ae"></a><!-- doxytag: member="lemon::SectionReader::sectionLines" ref="8a57066d265f5a302a724eb26c9520ae" args="(const std::string &amp;type, Functor functor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00234.html">SectionReader</a>&amp; sectionLines           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor&nbsp;</td>
          <td class="paramname"> <em>functor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first parameter is the type descriptor of the section, the second is a functor, which takes just one <code>std::string</code> parameter. At the reading process, each line of the section will be given to the functor object. However, the empty lines and the comment lines are filtered out, and the leading whitespaces are trimmed from each processed string.<p>
For example let's see a section, which contain several integers, which should be inserted into a vector. <div class="fragment"><pre class="fragment">         @numbers
         12 45 23
         4
         23 6
</pre></div><p>
The functor is implemented as a struct: <div class="fragment"><pre class="fragment">         <span class="keyword">struct </span>NumberSection {
           std::vector&lt;int&gt;&amp; _data;
           NumberSection(std::vector&lt;int&gt;&amp; data) : _data(data) {}
           <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> std::string&amp; line) {
             std::istringstream ls(line);
             <span class="keywordtype">int</span> value;
             <span class="keywordflow">while</span> (ls &gt;&gt; value) _data.push_back(value);
           }
         };
       
         <span class="comment">// ...</span>
       
         reader.sectionLines(<span class="stringliteral">"numbers"</span>, NumberSection(vec));
</pre></div> 
</div>
</div><p>
<a class="anchor" name="30b9aea1189c376985473f8ba0ac3ec0"></a><!-- doxytag: member="lemon::SectionReader::sectionStream" ref="30b9aea1189c376985473f8ba0ac3ec0" args="(const std::string &amp;type, Functor functor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00234.html">SectionReader</a>&amp; sectionStream           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor&nbsp;</td>
          <td class="paramname"> <em>functor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first parameter is the type of the section, the second is a functor, which takes an <code>std::istream&amp;</code> and an <code>int&amp;</code> parameter, the latter regard to the line number of stream. The functor can read the input while the section go on, and the line number should be modified accordingly. 
</div>
</div><p>
<a class="anchor" name="13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="lemon::SectionReader::run" ref="13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function starts the batch processing. 
</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="deb72981c0553e45dd6b5bc63e9c23e8"></a><!-- doxytag: member="lemon::SectionReader::sectionReader" ref="deb72981c0553e45dd6b5bc63e9c23e8" args="(const std::string &amp;fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00234.html">SectionReader</a> sectionReader           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00234.html">SectionReader</a> class.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00453.html#g919ce27a20ac3228c90a85310a64fa4c" title="Return a SectionReader class.">sectionReader(std::istream&amp; is)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1375da7ad660a4fc871bd6ffab94a5d9"></a><!-- doxytag: member="lemon::SectionReader::sectionReader" ref="1375da7ad660a4fc871bd6ffab94a5d9" args="(const char *fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00234.html">SectionReader</a> sectionReader           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00234.html">SectionReader</a> class.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00453.html#g919ce27a20ac3228c90a85310a64fa4c" title="Return a SectionReader class.">sectionReader(std::istream&amp; is)</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
