<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: SplitNodes&lt; DGR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00279.html">SplitNodes</a>
  </div>
</div>
<div class="contents">
<h1>SplitNodes&lt; DGR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00429.html">Adaptor Classes for Graphs</a>]</small>
</h1><!-- doxytag: class="lemon::SplitNodes" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename DGR&gt;<br>
 class lemon::SplitNodes&lt; DGR &gt;</h3>

<a class="el" href="a00279.html" title="Adaptor class for splitting the nodes of a digraph.">SplitNodes</a> adaptor can be used for splitting each node into an <em>in-node</em> and an <em>out-node</em> in a digraph. Formaly, the adaptor replaces each node <img class="formulaInl" alt="$ u $" src="form_50.png"> in the digraph with two nodes, namely node <img class="formulaInl" alt="$ u_{in} $" src="form_51.png"> and node <img class="formulaInl" alt="$ u_{out} $" src="form_52.png">. If there is a <img class="formulaInl" alt="$ (v, u) $" src="form_53.png"> arc in the original digraph, then the new target of the arc will be <img class="formulaInl" alt="$ u_{in} $" src="form_51.png"> and similarly the source of each original <img class="formulaInl" alt="$ (u, v) $" src="form_54.png"> arc will be <img class="formulaInl" alt="$ u_{out} $" src="form_52.png">. The adaptor adds an additional <em>bind</em> <em>arc</em> from <img class="formulaInl" alt="$ u_{in} $" src="form_51.png"> to <img class="formulaInl" alt="$ u_{out} $" src="form_52.png"> for each node <img class="formulaInl" alt="$ u $" src="form_50.png"> of the original digraph.<p>
The aim of this class is running an algorithm with respect to node costs or capacities if the algorithm considers only arc costs or capacities directly. In this case you can use <code><a class="el" href="a00279.html" title="Adaptor class for splitting the nodes of a digraph.">SplitNodes</a></code> adaptor, and set the node costs/capacities of the original digraph to the <em>bind</em> <em>arcs</em> in the adaptor.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DGR</em>&nbsp;</td><td>The type of the adapted digraph. It must conform to the <a class="el" href="a00083.html">Digraph</a> concept. It is implicitly <code>const</code>.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The <code>Node</code> type of this adaptor is converible to the <code>Node</code> type of the adapted digraph. </dd></dl>
<code>#include &lt;lemon/adaptors.h&gt;</code>
<p>

<p>
<a href="a00474.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html">CombinedArcMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc map combined from an arc map and a node map of the original digraph.  <a href="a00053.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html">CombinedNodeMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node map combined from two original node maps.  <a href="a00054.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#56f3680d312f11bc9ab3d92e707076a6">SplitNodes</a> (const DGR &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#56f3680d312f11bc9ab3d92e707076a6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#77de114f3028c8969526fd4b4e7ccb6d">inNode</a> (const Node &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#c153d4477370e4ccd4a85fe68d448c1d">outNode</a> (const Node &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#b8fc5ac8e1d333a751a2a4fceb94208b">origArc</a> (const Arc &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if the given arc is an original arc.  <a href="#b8fc5ac8e1d333a751a2a4fceb94208b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#fa9ff5bc582ba23c4d1ee971c622c1c1">bindArc</a> (const Arc &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if the given arc is a bind arc.  <a href="#fa9ff5bc582ba23c4d1ee971c622c1c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#a75e68bdea87e2f7a9e0127fc038a138">inNode</a> (const DigraphNode &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#5b34aa374711534d2c56a2253e21c71b">outNode</a> (const DigraphNode &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#2e84b05c0825d772b21ededdfb7a83e1">arc</a> (const DigraphNode &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the bind arc that corresponds to the given original node.  <a href="#2e84b05c0825d772b21ededdfb7a83e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#deda0d2dde8caca551ceb4279023b291">arc</a> (const DigraphArc &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the arc that corresponds to the given original arc.  <a href="#deda0d2dde8caca551ceb4279023b291"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename IN , typename OUT &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00054.html">CombinedNodeMap</a>&lt; IN, OUT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00279.html#449c2170966f4ef35f884ca2ad688ee0">combinedNodeMap</a> (IN &amp;in_map, OUT &amp;out_map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a combined node map.  <a href="#449c2170966f4ef35f884ca2ad688ee0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename ArcMap , typename NodeMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00053.html">CombinedArcMap</a>&lt; ArcMap, <br class="typebreak">
NodeMap &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00279.html#be674d0ba5dfbfb40cf1bae27aed53c6">combinedArcMap</a> (ArcMap &amp;arc_map, NodeMap &amp;node_map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a combined arc map.  <a href="#be674d0ba5dfbfb40cf1bae27aed53c6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename DGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00279.html">SplitNodes</a>&lt; DGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00429.html#g89acf78045eaa7bbb164e4bc397638ed">splitNodes</a> (const DGR &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a (read-only) <a class="el" href="a00279.html" title="Adaptor class for splitting the nodes of a digraph.">SplitNodes</a> adaptor.  <a href="a00429.html#g89acf78045eaa7bbb164e4bc397638ed"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="56f3680d312f11bc9ab3d92e707076a6"></a><!-- doxytag: member="lemon::SplitNodes::SplitNodes" ref="56f3680d312f11bc9ab3d92e707076a6" args="(const DGR &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00279.html">SplitNodes</a>           </td>
          <td>(</td>
          <td class="paramtype">const DGR &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of the adaptor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="77de114f3028c8969526fd4b4e7ccb6d"></a><!-- doxytag: member="lemon::SplitNodes::inNode" ref="77de114f3028c8969526fd4b4e7ccb6d" args="(const Node &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool inNode           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if the given node is an in-node. 
</div>
</div><p>
<a class="anchor" name="c153d4477370e4ccd4a85fe68d448c1d"></a><!-- doxytag: member="lemon::SplitNodes::outNode" ref="c153d4477370e4ccd4a85fe68d448c1d" args="(const Node &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool outNode           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if the given node is an out-node. 
</div>
</div><p>
<a class="anchor" name="b8fc5ac8e1d333a751a2a4fceb94208b"></a><!-- doxytag: member="lemon::SplitNodes::origArc" ref="b8fc5ac8e1d333a751a2a4fceb94208b" args="(const Arc &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool origArc           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if the given arc is one of the arcs in the original digraph. 
</div>
</div><p>
<a class="anchor" name="fa9ff5bc582ba23c4d1ee971c622c1c1"></a><!-- doxytag: member="lemon::SplitNodes::bindArc" ref="fa9ff5bc582ba23c4d1ee971c622c1c1" args="(const Arc &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool bindArc           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if the given arc is a bind arc, i.e. it connects an in-node and an out-node. 
</div>
</div><p>
<a class="anchor" name="a75e68bdea87e2f7a9e0127fc038a138"></a><!-- doxytag: member="lemon::SplitNodes::inNode" ref="a75e68bdea87e2f7a9e0127fc038a138" args="(const DigraphNode &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Node inNode           </td>
          <td>(</td>
          <td class="paramtype">const DigraphNode &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the in-node created from the given original node. 
</div>
</div><p>
<a class="anchor" name="5b34aa374711534d2c56a2253e21c71b"></a><!-- doxytag: member="lemon::SplitNodes::outNode" ref="5b34aa374711534d2c56a2253e21c71b" args="(const DigraphNode &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Node outNode           </td>
          <td>(</td>
          <td class="paramtype">const DigraphNode &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the out-node created from the given original node. 
</div>
</div><p>
<a class="anchor" name="2e84b05c0825d772b21ededdfb7a83e1"></a><!-- doxytag: member="lemon::SplitNodes::arc" ref="2e84b05c0825d772b21ededdfb7a83e1" args="(const DigraphNode &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Arc arc           </td>
          <td>(</td>
          <td class="paramtype">const DigraphNode &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the bind arc in the adaptor that corresponds to the given original node, i.e. the arc connecting the in-node and out-node of <code>n</code>. 
</div>
</div><p>
<a class="anchor" name="deda0d2dde8caca551ceb4279023b291"></a><!-- doxytag: member="lemon::SplitNodes::arc" ref="deda0d2dde8caca551ceb4279023b291" args="(const DigraphArc &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Arc arc           </td>
          <td>(</td>
          <td class="paramtype">const DigraphArc &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the arc in the adaptor that corresponds to the given original arc. 
</div>
</div><p>
<a class="anchor" name="449c2170966f4ef35f884ca2ad688ee0"></a><!-- doxytag: member="lemon::SplitNodes::combinedNodeMap" ref="449c2170966f4ef35f884ca2ad688ee0" args="(IN &amp;in_map, OUT &amp;out_map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00054.html">CombinedNodeMap</a>&lt;IN, OUT&gt; combinedNodeMap           </td>
          <td>(</td>
          <td class="paramtype">IN &amp;&nbsp;</td>
          <td class="paramname"> <em>in_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT &amp;&nbsp;</td>
          <td class="paramname"> <em>out_map</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a combined node map. 
</div>
</div><p>
<a class="anchor" name="be674d0ba5dfbfb40cf1bae27aed53c6"></a><!-- doxytag: member="lemon::SplitNodes::combinedArcMap" ref="be674d0ba5dfbfb40cf1bae27aed53c6" args="(ArcMap &amp;arc_map, NodeMap &amp;node_map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00053.html">CombinedArcMap</a>&lt;ArcMap, NodeMap&gt; combinedArcMap           </td>
          <td>(</td>
          <td class="paramtype">ArcMap &amp;&nbsp;</td>
          <td class="paramname"> <em>arc_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeMap &amp;&nbsp;</td>
          <td class="paramname"> <em>node_map</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a combined arc map. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
