<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ResidualCapacity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00226.html">ResidualDigraph</a>::<a class="el" href="a00225.html">ResidualCapacity</a>
  </div>
</div>
<div class="contents">
<h1>ResidualCapacity Class Reference</h1><!-- doxytag: class="lemon::ResidualDigraph::ResidualCapacity" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename DGR, typename CM, typename FM, typename TL&gt;<br>
 class lemon::ResidualDigraph&lt; DGR, CM, FM, TL &gt;::ResidualCapacity</h3>

This map adaptor class can be used for obtaining the residual capacities as an arc map of the residual digraph. Its value type is inherited from the capacity map. <code>#include &lt;lemon/adaptors.h&gt;</code>
<p>

<p>
<a href="a00473.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49324d309ab1fbcdfd1e07ecc5f48b39"></a><!-- doxytag: member="lemon::ResidualDigraph::ResidualCapacity::Key" ref="49324d309ab1fbcdfd1e07ecc5f48b39" args="" -->
typedef Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#49324d309ab1fbcdfd1e07ecc5f48b39">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key type of the map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f751c878eda966b90fa4fdf5f1915eff"></a><!-- doxytag: member="lemon::ResidualDigraph::ResidualCapacity::Value" ref="f751c878eda966b90fa4fdf5f1915eff" args="" -->
typedef CapacityMap::Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#f751c878eda966b90fa4fdf5f1915eff">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value type of the map. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18fb5b24fd7da1fa4f38406019f16ca"></a><!-- doxytag: member="lemon::ResidualDigraph::ResidualCapacity::ResidualCapacity" ref="a18fb5b24fd7da1fa4f38406019f16ca" args="(const ResidualDigraph&lt; DGR, CM, FM, TL &gt; &amp;adaptor)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a18fb5b24fd7da1fa4f38406019f16ca">ResidualCapacity</a> (const <a class="el" href="a00226.html">ResidualDigraph</a>&lt; DGR, CM, FM, TL &gt; &amp;adaptor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1162507b5caa110bbdebdf9f732f842"></a><!-- doxytag: member="lemon::ResidualDigraph::ResidualCapacity::operator[]" ref="d1162507b5caa110bbdebdf9f732f842" args="(const Arc &amp;a) const " -->
<a class="el" href="a00225.html#f751c878eda966b90fa4fdf5f1915eff">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#d1162507b5caa110bbdebdf9f732f842">operator[]</a> (const Arc &amp;a) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value associated with the given residual arc. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
