<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: SmartGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00271.html">SmartGraph</a>
  </div>
</div>
<div class="contents">
<h1>SmartGraph Class Reference<br>
<small>
[<a class="el" href="a00428.html">Graph Structures</a>]</small>
</h1><!-- doxytag: class="lemon::SmartGraph" --><!-- doxytag: inherits="GraphExtender&lt; SmartGraphBase &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This is a simple and fast graph implementation. It is also quite memory efficient, but at the price that <b> it does support only limited (only stack-like) node and arc deletions</b>. It fully conforms to the <a class="el" href="a00127.html">Graph concept</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00127.html" title="Class describing the concept of Undirected Graphs.">concepts::Graph</a>. </dd></dl>
<code>#include &lt;lemon/smart_graph.h&gt;</code>
<p>
Inherits GraphExtender&lt; SmartGraphBase &gt;.
<p>

<p>
<a href="a00837.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html">Snapshot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to make a snapshot of the digraph and to restrore to it later.  <a href="a00272.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#97519188f8091a7925f4a51402a439f1">SmartGraph</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#96838566b12a6b04795db38688bad1a0">addNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new node to the graph.  <a href="#96838566b12a6b04795db38688bad1a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Edge&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#409e4da6682b7eadf5ede5ba15b171c5">addEdge</a> (const Node &amp;s, const Node &amp;t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new edge to the graph.  <a href="#409e4da6682b7eadf5ede5ba15b171c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a088e41ac5858620d94572f4af0b821f">valid</a> (Node n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node validity check.  <a href="#a088e41ac5858620d94572f4af0b821f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#c31ad29081023b5df42a7b08e3b44cb4">valid</a> (Arc a) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc validity check.  <a href="#c31ad29081023b5df42a7b08e3b44cb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#55582c50a716d15504b5680d810bd5dd">valid</a> (Edge e) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edge validity check.  <a href="#55582c50a716d15504b5680d810bd5dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#c8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the graph.  <a href="#c8bb3912a3ce86b15842e79d0b421204"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#76cea0ca28eed58d2a963c1f60186789">SmartGraph</a> (const <a class="el" href="a00271.html">SmartGraph</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#4c57d7f73f2bb09d8376f6d39ba6484c">operator=</a> (const <a class="el" href="a00271.html">SmartGraph</a> &amp;)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="76cea0ca28eed58d2a963c1f60186789"></a><!-- doxytag: member="lemon::SmartGraph::SmartGraph" ref="76cea0ca28eed58d2a963c1f60186789" args="(const SmartGraph &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00271.html">SmartGraph</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">SmartGraph</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="a00271.html" title="A smart undirected graph class.">SmartGraph</a> is <em>not</em> copy constructible. Use GraphCopy() instead. 
</div>
</div><p>
<a class="anchor" name="97519188f8091a7925f4a51402a439f1"></a><!-- doxytag: member="lemon::SmartGraph::SmartGraph" ref="97519188f8091a7925f4a51402a439f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00271.html">SmartGraph</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4c57d7f73f2bb09d8376f6d39ba6484c"></a><!-- doxytag: member="lemon::SmartGraph::operator=" ref="4c57d7f73f2bb09d8376f6d39ba6484c" args="(const SmartGraph &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">SmartGraph</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment of <a class="el" href="a00271.html" title="A smart undirected graph class.">SmartGraph</a> to another one is <em>not</em> allowed. Use GraphCopy() instead. 
</div>
</div><p>
<a class="anchor" name="96838566b12a6b04795db38688bad1a0"></a><!-- doxytag: member="lemon::SmartGraph::addNode" ref="96838566b12a6b04795db38688bad1a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node addNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new node to the graph. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The new node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="409e4da6682b7eadf5ede5ba15b171c5"></a><!-- doxytag: member="lemon::SmartGraph::addEdge" ref="409e4da6682b7eadf5ede5ba15b171c5" args="(const Node &amp;s, const Node &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edge addEdge           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new edge to the graph with node <code>s</code> and <code>t</code>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The new edge. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a088e41ac5858620d94572f4af0b821f"></a><!-- doxytag: member="lemon::SmartGraph::valid" ref="a088e41ac5858620d94572f4af0b821f" args="(Node n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valid           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back true if the given node is valid, ie. it is a real node of the graph.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>A removed node (using <a class="el" href="a00272.html" title="Class to make a snapshot of the digraph and to restrore to it later.">Snapshot</a>) could become valid again when new nodes are added to the graph. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c31ad29081023b5df42a7b08e3b44cb4"></a><!-- doxytag: member="lemon::SmartGraph::valid" ref="c31ad29081023b5df42a7b08e3b44cb4" args="(Arc a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valid           </td>
          <td>(</td>
          <td class="paramtype">Arc&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back true if the given arc is valid, ie. it is a real arc of the graph.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>A removed arc (using <a class="el" href="a00272.html" title="Class to make a snapshot of the digraph and to restrore to it later.">Snapshot</a>) could become valid again when new edges are added to the graph. </dd></dl>

</div>
</div><p>
<a class="anchor" name="55582c50a716d15504b5680d810bd5dd"></a><!-- doxytag: member="lemon::SmartGraph::valid" ref="55582c50a716d15504b5680d810bd5dd" args="(Edge e) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valid           </td>
          <td>(</td>
          <td class="paramtype">Edge&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back true if the given edge is valid, ie. it is a real edge of the graph.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>A removed edge (using <a class="el" href="a00272.html" title="Class to make a snapshot of the digraph and to restrore to it later.">Snapshot</a>) could become valid again when new edges are added to the graph. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="lemon::SmartGraph::clear" ref="c8bb3912a3ce86b15842e79d0b421204" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erase all the nodes and edges from the graph. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
