<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: SparseMap&lt; K, V, Comp &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00278.html">SparseMap</a>
  </div>
</div>
<div class="contents">
<h1>SparseMap&lt; K, V, Comp &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00430.html">Maps</a>]</small>
</h1><!-- doxytag: class="lemon::SparseMap" --><!-- doxytag: inherits="MapBase&lt; K, V &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename K, typename V, typename Comp = std::less&lt;K&gt;&gt;<br>
 class lemon::SparseMap&lt; K, V, Comp &gt;</h3>

This map is essentially a wrapper for <code>std::map</code> with addition that you can specify a default value for the keys that are not stored actually. This value can be different from the default contructed value (i.e. <code>Value</code>()). This type conforms the <a class="el" href="a00223.html">ReferenceMap</a> concept.<p>
This map is useful if a default value should be assigned to most of the keys and different values should be assigned only to a few keys (i.e. the map is "sparse"). The name of this type also refers to this important usage.<p>
Apart form that this map can be used in many other cases since it is based on <code>std::map</code>, which is a general associative container. However keep in mind that it is usually not as efficient as other maps.<p>
The simplest way of using this map is through the <a class="el" href="a00430.html#g22355d327475f1a36b63b7270b9f07b2" title="Returns a SparseMap class.">sparseMap()</a> function. <code>#include &lt;lemon/maps.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SparseMap&lt; K, V, Comp &gt;:</div>
<div class="dynsection">
<p><center><img src="a00705.png" border="0" usemap="#a00706" alt="Inheritance graph"></center>
<map name="a00706">
<area shape="rect" href="a00174.html" title="MapBase\&lt; K, V \&gt;" alt="" coords="32,5,157,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00707.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cfe904ef7579cf511b9fcb14420539b"></a><!-- doxytag: member="lemon::SparseMap::Key" ref="2cfe904ef7579cf511b9fcb14420539b" args="" -->
typedef K&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c1768456283cc436140a9ffae849dd2"></a><!-- doxytag: member="lemon::SparseMap::Value" ref="6c1768456283cc436140a9ffae849dd2" args="" -->
typedef V&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e36c42dfba46c6fd74d7d85a4fc27d57"></a><!-- doxytag: member="lemon::SparseMap::Reference" ref="e36c42dfba46c6fd74d7d85a4fc27d57" args="" -->
typedef <a class="el" href="a00278.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#e36c42dfba46c6fd74d7d85a4fc27d57">Reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33899f17b36f4c01c39f333a0a6f989b"></a><!-- doxytag: member="lemon::SparseMap::ConstReference" ref="33899f17b36f4c01c39f333a0a6f989b" args="" -->
typedef const <a class="el" href="a00278.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#33899f17b36f4c01c39f333a0a6f989b">ConstReference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Const reference type. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9237ea5d58e005fbe1b48632340f2039"></a><!-- doxytag: member="lemon::SparseMap::SparseMap" ref="9237ea5d58e005fbe1b48632340f2039" args="(const Value &amp;value=Value())" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#9237ea5d58e005fbe1b48632340f2039">SparseMap</a> (const <a class="el" href="a00278.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;value=<a class="el" href="a00278.html#6c1768456283cc436140a9ffae849dd2">Value</a>())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with specified default value. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="0d2f163c81ae809fa8d8f7044e50d28e"></a><!-- doxytag: member="lemon::SparseMap::SparseMap" ref="0d2f163c81ae809fa8d8f7044e50d28e" args="(const std::map&lt; Key, V1, Comp1 &gt; &amp;map, const Value &amp;value=Value())" -->
template&lt;typename V1 , typename Comp1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00278.html#0d2f163c81ae809fa8d8f7044e50d28e">SparseMap</a> (const std::map&lt; <a class="el" href="a00278.html#2cfe904ef7579cf511b9fcb14420539b">Key</a>, V1, Comp1 &gt; &amp;map, const <a class="el" href="a00278.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;value=<a class="el" href="a00278.html#6c1768456283cc436140a9ffae849dd2">Value</a>())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs the map from an appropriate <code>std::map</code>, and explicitly specifies a default value. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="049f33dd48237b19950df1f69622c1f3"></a><!-- doxytag: member="lemon::SparseMap::SparseMap" ref="049f33dd48237b19950df1f69622c1f3" args="(const SparseMap&lt; Key, V1, Comp1 &gt; &amp;c)" -->
template&lt;typename V1 , typename Comp1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00278.html#049f33dd48237b19950df1f69622c1f3">SparseMap</a> (const <a class="el" href="a00278.html">SparseMap</a>&lt; <a class="el" href="a00278.html#2cfe904ef7579cf511b9fcb14420539b">Key</a>, V1, Comp1 &gt; &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs the map from another <code><a class="el" href="a00278.html" title="Map type based on std::map.">SparseMap</a></code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d78f54d95302f2e1c40c9e69609d5646"></a><!-- doxytag: member="lemon::SparseMap::operator[]" ref="d78f54d95302f2e1c40c9e69609d5646" args="(const Key &amp;k)" -->
<a class="el" href="a00278.html#e36c42dfba46c6fd74d7d85a4fc27d57">Reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#d78f54d95302f2e1c40c9e69609d5646">operator[]</a> (const <a class="el" href="a00278.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;k)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73758693b0a336ba3038083f14ac8699"></a><!-- doxytag: member="lemon::SparseMap::operator[]" ref="73758693b0a336ba3038083f14ac8699" args="(const Key &amp;k) const " -->
<a class="el" href="a00278.html#33899f17b36f4c01c39f333a0a6f989b">ConstReference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#73758693b0a336ba3038083f14ac8699">operator[]</a> (const <a class="el" href="a00278.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;k) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ac83be911521f604e18f3df0d678213"></a><!-- doxytag: member="lemon::SparseMap::set" ref="6ac83be911521f604e18f3df0d678213" args="(const Key &amp;k, const Value &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#6ac83be911521f604e18f3df0d678213">set</a> (const <a class="el" href="a00278.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;k, const <a class="el" href="a00278.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="745398d41d98d0e81a74af611430004f"></a><!-- doxytag: member="lemon::SparseMap::setAll" ref="745398d41d98d0e81a74af611430004f" args="(const Value &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#745398d41d98d0e81a74af611430004f">setAll</a> (const <a class="el" href="a00278.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename K , typename V , typename Compare &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00278.html">SparseMap</a>&lt; K, V, Compare &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00430.html#g22355d327475f1a36b63b7270b9f07b2">sparseMap</a> (const V &amp;value=V())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00278.html" title="Map type based on std::map.">SparseMap</a></code> class.  <a href="a00430.html#g22355d327475f1a36b63b7270b9f07b2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename K , typename V , typename Compare &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00278.html">SparseMap</a>&lt; K, V, Compare &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00430.html#g22955912798ba75ea8bca22e408b8807">sparseMap</a> (const std::map&lt; K, V, Compare &gt; &amp;map, const V &amp;value=V())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00278.html" title="Map type based on std::map.">SparseMap</a></code> class created from an appropriate <code>std::map</code>.  <a href="a00430.html#g22955912798ba75ea8bca22e408b8807"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
