<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ShiftMap&lt; M, C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00263.html">ShiftMap</a>
  </div>
</div>
<div class="contents">
<h1>ShiftMap&lt; M, C &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00432.html">Map Adaptors</a>]</small>
</h1><!-- doxytag: class="lemon::ShiftMap" --><!-- doxytag: inherits="MapBase&lt; M::Key, M::Value &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename M, typename C = typename M::Value&gt;<br>
 class lemon::ShiftMap&lt; M, C &gt;</h3>

This <a class="el" href="a00221.html">read-only map</a> returns the sum of the given map and a constant value (i.e. it shifts the map with the constant). Its <code>Key</code> and <code>Value</code> are inherited from <code>M</code>.<p>
Actually, <div class="fragment"><pre class="fragment">   ShiftMap&lt;M&gt; sh(m,v);
</pre></div> is equivalent to <div class="fragment"><pre class="fragment">   ConstMap&lt;M::Key, M::Value&gt; cm(v);
   AddMap&lt;M, ConstMap&lt;M::Key, M::Value&gt; &gt; sh(m,cm);
</pre></div><p>
The simplest way of using this map is through the <a class="el" href="a00432.html#g179d41790ba45a63238666fd8437f763" title="Returns a ShiftMap class.">shiftMap()</a> function.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00264.html" title="Shifts a map with a constant (read-write version).">ShiftWriteMap</a> </dd></dl>
<code>#include &lt;lemon/maps.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ShiftMap&lt; M, C &gt;:</div>
<div class="dynsection">
<p><center><img src="a00738.png" border="0" usemap="#a00739" alt="Inheritance graph"></center>
<map name="a00739">
<area shape="rect" href="a00174.html" title="MapBase\&lt; M::Key, M::Value \&gt;" alt="" coords="5,5,205,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00740.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c5e944591efa8f8f0d64cf81950abcf"></a><!-- doxytag: member="lemon::ShiftMap::Key" ref="8c5e944591efa8f8f0d64cf81950abcf" args="" -->
typedef M::Key&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#8c5e944591efa8f8f0d64cf81950abcf">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7054917e50868b3b4c3d0899fc4b422e"></a><!-- doxytag: member="lemon::ShiftMap::Value" ref="7054917e50868b3b4c3d0899fc4b422e" args="" -->
typedef M::Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#7054917e50868b3b4c3d0899fc4b422e">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#61298980a1e6c958993b583e99a973bb">ShiftMap</a> (const M &amp;m, const C &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#61298980a1e6c958993b583e99a973bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9c10eb597919bcf35b4c1d1a1e23ddc"></a><!-- doxytag: member="lemon::ShiftMap::operator[]" ref="b9c10eb597919bcf35b4c1d1a1e23ddc" args="(const Key &amp;k) const " -->
<a class="el" href="a00263.html#7054917e50868b3b4c3d0899fc4b422e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#b9c10eb597919bcf35b4c1d1a1e23ddc">operator[]</a> (const <a class="el" href="a00263.html#8c5e944591efa8f8f0d64cf81950abcf">Key</a> &amp;k) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M , typename C &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00263.html">ShiftMap</a>&lt; M, C &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00432.html#g179d41790ba45a63238666fd8437f763">shiftMap</a> (const M &amp;m, const C &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00263.html" title="Shifts a map with a constant.">ShiftMap</a></code> class.  <a href="a00432.html#g179d41790ba45a63238666fd8437f763"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="61298980a1e6c958993b583e99a973bb"></a><!-- doxytag: member="lemon::ShiftMap::ShiftMap" ref="61298980a1e6c958993b583e99a973bb" args="(const M &amp;m, const C &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00263.html">ShiftMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const M &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const C &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>The undelying map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The constant value. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
