<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00286.html">Timer</a>
  </div>
</div>
<div class="contents">
<h1>Timer Class Reference<br>
<small>
[<a class="el" href="a00450.html">Time Measuring and Counting</a>]</small>
</h1><!-- doxytag: class="lemon::Timer" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Class for measuring the cpu time and real time usage of the process. It is quite easy-to-use, here is a short example. <div class="fragment"><pre class="fragment"><span class="preprocessor">      #include&lt;<a class="code" href="a00398.html" title="Tools for measuring cpu usage.">lemon/time_measure.h</a>&gt;</span>
<span class="preprocessor">      #include&lt;iostream&gt;</span>
     
      <span class="keywordtype">int</span> main()
      {
     
        ...
     
        <a class="code" href="a00286.html#7c4639dcdcc80169f9886b41077e106a" title="Constructor.">Timer</a> t;
        doSomething();
        std::cout &lt;&lt; t &lt;&lt; <span class="charliteral">'\n'</span>;
        t.restart();
        doSomethingElse();
        std::cout &lt;&lt; t &lt;&lt; <span class="charliteral">'\n'</span>;
     
        ...
     
      }
</pre></div><p>
The <a class="el" href="a00286.html">Timer</a> can also be <a class="el" href="a00286.html#8c528baf37154d347366083f0f816846">stopped</a> and <a class="el" href="a00286.html#60de64d75454385b23995437f1d72669">started</a> again, so it is possible to compute collected running times.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Depending on the operation system and its actual configuration the time counters have a certain (10ms on a typical Linux system) granularity. Therefore this tool is not appropriate to measure very short times. Also, if you start and stop the timer very frequently, it could lead to distorted results.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If you want to measure the running time of the execution of a certain function, consider the usage of <a class="el" href="a00287.html">TimeReport</a> instead.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00287.html" title="Same as Timer but prints a report on destruction.">TimeReport</a> </dd></dl>
<code>#include &lt;lemon/time_measure.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Timer:</div>
<div class="dynsection">
<p><center><img src="a00844.png" border="0" usemap="#a00845" alt="Inheritance graph"></center>
<map name="a00845">
<area shape="rect" href="a00287.html" title="Same as Timer but prints a report on destruction." alt="" coords="5,80,93,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00846.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00286.html#7c4639dcdcc80169f9886b41077e106a">Timer</a> (bool run=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#7c4639dcdcc80169f9886b41077e106a"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Control the State of the Timer</div></td></tr>
<tr><td colspan="2"><div class="groupText">Basically a <a class="el" href="a00286.html" title="Class for measuring the cpu time and real time usage of the process.">Timer</a> can be either running or stopped, but it provides a bit finer control on the execution. The <a class="el" href="a00286.html">Timer</a> also counts the number of <a class="el" href="a00286.html#60de64d75454385b23995437f1d72669">start()</a> executions, and it stops only after the same amount (or more) <a class="el" href="a00286.html#8c528baf37154d347366083f0f816846">stop()</a>s. This can be useful e.g. to compute the running time of recursive functions. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00286.html#d20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset and stop the time counters.  <a href="#d20897c5c8bd47f5d4005989bead0e55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00286.html#60de64d75454385b23995437f1d72669">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the time counters.  <a href="#60de64d75454385b23995437f1d72669"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00286.html#8c528baf37154d347366083f0f816846">stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop the time counters.  <a href="#8c528baf37154d347366083f0f816846"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00286.html#de0430439247877006d7df950f94918a">halt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Halt (i.e stop immediately) the time counters.  <a href="#de0430439247877006d7df950f94918a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00286.html#6ed60de270944f49abc9787d2c59552c">running</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the running state of the timer.  <a href="#6ed60de270944f49abc9787d2c59552c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00286.html#22ee094ca3f45aa4156b97d34fe678bf">restart</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restart the time counters.  <a href="#22ee094ca3f45aa4156b97d34fe678bf"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions for the Ellapsed Time</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f92ff91e68d9b6c064cefc82ed9b3410"></a><!-- doxytag: member="lemon::Timer::userTime" ref="f92ff91e68d9b6c064cefc82ed9b3410" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00286.html#f92ff91e68d9b6c064cefc82ed9b3410">userTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the ellapsed user time of the process. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41f1f0abb1c20b68824f0d4c76bc8c6d"></a><!-- doxytag: member="lemon::Timer::systemTime" ref="41f1f0abb1c20b68824f0d4c76bc8c6d" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00286.html#41f1f0abb1c20b68824f0d4c76bc8c6d">systemTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the ellapsed system time of the process. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00286.html#3c24d1228c8ac9b97b235b5b7cda44aa">cUserTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the ellapsed user time of the process' children.  <a href="#3c24d1228c8ac9b97b235b5b7cda44aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00286.html#2fc96e86f905484f3598824d80dc97db">cSystemTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the ellapsed user time of the process' children.  <a href="#2fc96e86f905484f3598824d80dc97db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8112e0d1c5a7ebdc4f0a0ffd7a7b2865"></a><!-- doxytag: member="lemon::Timer::realTime" ref="8112e0d1c5a7ebdc4f0a0ffd7a7b2865" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00286.html#8112e0d1c5a7ebdc4f0a0ffd7a7b2865">realTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the ellapsed real time. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00286.html#c61443176236152c37a5bd92c9d7de70">operator TimeStamp</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the ellapsed time.  <a href="#c61443176236152c37a5bd92c9d7de70"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7c4639dcdcc80169f9886b41077e106a"></a><!-- doxytag: member="lemon::Timer::Timer" ref="7c4639dcdcc80169f9886b41077e106a" args="(bool run=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00286.html">Timer</a>           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>run</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>run</em>&nbsp;</td><td>indicates whether or not the timer starts immediately. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d20897c5c8bd47f5d4005989bead0e55"></a><!-- doxytag: member="lemon::Timer::reset" ref="d20897c5c8bd47f5d4005989bead0e55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function resets and stops the time counters <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00286.html#22ee094ca3f45aa4156b97d34fe678bf" title="Restart the time counters.">restart()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="60de64d75454385b23995437f1d72669"></a><!-- doxytag: member="lemon::Timer::start" ref="60de64d75454385b23995437f1d72669" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function starts the time counters.<p>
If the timer is started more than ones, it will remain running until the same amount of <a class="el" href="a00286.html#8c528baf37154d347366083f0f816846">stop()</a> is called. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00286.html#8c528baf37154d347366083f0f816846" title="Stop the time counters.">stop()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8c528baf37154d347366083f0f816846"></a><!-- doxytag: member="lemon::Timer::stop" ref="8c528baf37154d347366083f0f816846" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function stops the time counters. If <a class="el" href="a00286.html#60de64d75454385b23995437f1d72669" title="Start the time counters.">start()</a> was executed more than once, then the same number of <a class="el" href="a00286.html#8c528baf37154d347366083f0f816846" title="Stop the time counters.">stop()</a> execution is necessary the really stop the timer.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00286.html#de0430439247877006d7df950f94918a" title="Halt (i.e stop immediately) the time counters.">halt()</a> <p>
<a class="el" href="a00286.html#60de64d75454385b23995437f1d72669" title="Start the time counters.">start()</a> <p>
<a class="el" href="a00286.html#22ee094ca3f45aa4156b97d34fe678bf" title="Restart the time counters.">restart()</a> <p>
<a class="el" href="a00286.html#d20897c5c8bd47f5d4005989bead0e55" title="Reset and stop the time counters.">reset()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="de0430439247877006d7df950f94918a"></a><!-- doxytag: member="lemon::Timer::halt" ref="de0430439247877006d7df950f94918a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function stops immediately the time counters, i.e. <code>t.halt()</code> is a faster equivalent of the following. <div class="fragment"><pre class="fragment">         <span class="keywordflow">while</span>(t.running()) t.stop()
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00286.html#8c528baf37154d347366083f0f816846" title="Stop the time counters.">stop()</a> <p>
<a class="el" href="a00286.html#22ee094ca3f45aa4156b97d34fe678bf" title="Restart the time counters.">restart()</a> <p>
<a class="el" href="a00286.html#d20897c5c8bd47f5d4005989bead0e55" title="Reset and stop the time counters.">reset()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6ed60de270944f49abc9787d2c59552c"></a><!-- doxytag: member="lemon::Timer::running" ref="6ed60de270944f49abc9787d2c59552c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int running           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the number of <a class="el" href="a00286.html#8c528baf37154d347366083f0f816846" title="Stop the time counters.">stop()</a> exections that is necessary to really stop the timer. For example the timer is running if and only if the return value is <code>true</code> (i.e. greater than zero). 
</div>
</div><p>
<a class="anchor" name="22ee094ca3f45aa4156b97d34fe678bf"></a><!-- doxytag: member="lemon::Timer::restart" ref="22ee094ca3f45aa4156b97d34fe678bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restart           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is a shorthand for a <a class="el" href="a00286.html#d20897c5c8bd47f5d4005989bead0e55" title="Reset and stop the time counters.">reset()</a> and a <a class="el" href="a00286.html#60de64d75454385b23995437f1d72669" title="Start the time counters.">start()</a> calls. 
</div>
</div><p>
<a class="anchor" name="3c24d1228c8ac9b97b235b5b7cda44aa"></a><!-- doxytag: member="lemon::Timer::cUserTime" ref="3c24d1228c8ac9b97b235b5b7cda44aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cUserTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>On <code>WIN32</code> platform this value is not calculated. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2fc96e86f905484f3598824d80dc97db"></a><!-- doxytag: member="lemon::Timer::cSystemTime" ref="2fc96e86f905484f3598824d80dc97db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cSystemTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>On <code>WIN32</code> platform this value is not calculated. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c61443176236152c37a5bd92c9d7de70"></a><!-- doxytag: member="lemon::Timer::operator TimeStamp" ref="c61443176236152c37a5bd92c9d7de70" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="a00288.html">TimeStamp</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This conversion computes the ellapsed time, therefore you can print the ellapsed time like this. <div class="fragment"><pre class="fragment">         <a class="code" href="a00286.html#7c4639dcdcc80169f9886b41077e106a" title="Constructor.">Timer</a> t;
         doSomething();
         std::cout &lt;&lt; t &lt;&lt; <span class="charliteral">'\n'</span>;
</pre></div> 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
