<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: NullMap&lt; K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00203.html">NullMap</a>
  </div>
</div>
<div class="contents">
<h1>NullMap&lt; K, V &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00430.html">Maps</a>]</small>
</h1><!-- doxytag: class="lemon::NullMap" --><!-- doxytag: inherits="MapBase&lt; K, V &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename K, typename V&gt;<br>
 class lemon::NullMap&lt; K, V &gt;</h3>

This map can be used if you have to provide a map only for its type definitions, or if you have to provide a writable map, but data written to it is not required (i.e. it will be sent to <code>/dev/null</code>). It conforms the <a class="el" href="a00222.html">ReadWriteMap</a> concept.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00061.html" title="Constant map.">ConstMap</a> </dd></dl>
<code>#include &lt;lemon/maps.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for NullMap&lt; K, V &gt;:</div>
<div class="dynsection">
<p><center><img src="a00690.png" border="0" usemap="#a00691" alt="Inheritance graph"></center>
<map name="a00691">
<area shape="rect" href="a00174.html" title="MapBase\&lt; K, V \&gt;" alt="" coords="5,5,131,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00692.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cfe904ef7579cf511b9fcb14420539b"></a><!-- doxytag: member="lemon::NullMap::Key" ref="2cfe904ef7579cf511b9fcb14420539b" args="" -->
typedef K&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c1768456283cc436140a9ffae849dd2"></a><!-- doxytag: member="lemon::NullMap::Value" ref="6c1768456283cc436140a9ffae849dd2" args="" -->
typedef V&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6290a1f49db2643ba24d02f87cbf429"></a><!-- doxytag: member="lemon::NullMap::operator[]" ref="a6290a1f49db2643ba24d02f87cbf429" args="(const Key &amp;) const " -->
<a class="el" href="a00203.html#6c1768456283cc436140a9ffae849dd2">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#a6290a1f49db2643ba24d02f87cbf429">operator[]</a> (const <a class="el" href="a00203.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back a default constructed element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46b66c881c64c81af62a9616946a2f3a"></a><!-- doxytag: member="lemon::NullMap::set" ref="46b66c881c64c81af62a9616946a2f3a" args="(const Key &amp;, const Value &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#46b66c881c64c81af62a9616946a2f3a">set</a> (const <a class="el" href="a00203.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;, const <a class="el" href="a00203.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Absorbs the value. <br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename K , typename V &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00203.html">NullMap</a>&lt; K, V &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00430.html#gdc125dd59f361134ee8e5a59802ea2e2">nullMap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00203.html" title="Null map. (a.k.a. DoNothingMap).">NullMap</a></code> class.  <a href="a00430.html#gdc125dd59f361134ee8e5a59802ea2e2"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
