<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: SourceMap&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00277.html">SourceMap</a>
  </div>
</div>
<div class="contents">
<h1>SourceMap&lt; GR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00431.html">Graph Maps</a>]</small>
</h1><!-- doxytag: class="lemon::SourceMap" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR&gt;<br>
 class lemon::SourceMap&lt; GR &gt;</h3>

<a class="el" href="a00277.html" title="Map of the source nodes of arcs in a digraph.">SourceMap</a> provides access for the source node of each arc in a digraph, which is returned by the <code>source()</code> function of the digraph. <dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The digraph type. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00285.html" title="Map of the target nodes of arcs in a digraph.">TargetMap</a> </dd></dl>
<code>#include &lt;lemon/maps.h&gt;</code>
<p>

<p>
<a href="a00795.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b9ec95bf71a770498c3f39011dc7584"></a><!-- doxytag: member="lemon::SourceMap::Key" ref="1b9ec95bf71a770498c3f39011dc7584" args="" -->
typedef GR::Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#1b9ec95bf71a770498c3f39011dc7584">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6916336d24762bcc49ad82b62e3638ce"></a><!-- doxytag: member="lemon::SourceMap::Value" ref="6916336d24762bcc49ad82b62e3638ce" args="" -->
typedef GR::Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#6916336d24762bcc49ad82b62e3638ce">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#e910d37157c386e1655004ae148ff5dd">SourceMap</a> (const GR &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#e910d37157c386e1655004ae148ff5dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00277.html#6916336d24762bcc49ad82b62e3638ce">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html#e8346d86811106ea17363c754b7d1f8c">operator[]</a> (const <a class="el" href="a00277.html#1b9ec95bf71a770498c3f39011dc7584">Key</a> &amp;arc) const </td></tr>

<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename GR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00277.html">SourceMap</a>&lt; GR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00431.html#gee3916bbb46530ddc62cf39e1801325c">sourceMap</a> (const GR &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00277.html" title="Map of the source nodes of arcs in a digraph.">SourceMap</a></code> class.  <a href="a00431.html#gee3916bbb46530ddc62cf39e1801325c"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e910d37157c386e1655004ae148ff5dd"></a><!-- doxytag: member="lemon::SourceMap::SourceMap" ref="e910d37157c386e1655004ae148ff5dd" args="(const GR &amp;digraph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html">SourceMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>digraph</em>&nbsp;</td><td>The digraph that the map belongs to. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e8346d86811106ea17363c754b7d1f8c"></a><!-- doxytag: member="lemon::SourceMap::operator[]" ref="e8346d86811106ea17363c754b7d1f8c" args="(const Key &amp;arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html#6916336d24762bcc49ad82b62e3638ce">Value</a> operator[]           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00277.html#1b9ec95bf71a770498c3f39011dc7584">Key</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>arc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the source node of the given arc. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
