<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: SubDigraph&lt; DGR, NF, AF &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00281.html">SubDigraph</a>
  </div>
</div>
<div class="contents">
<h1>SubDigraph&lt; DGR, NF, AF &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00429.html">Adaptor Classes for Graphs</a>]</small>
</h1><!-- doxytag: class="lemon::SubDigraph" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename DGR, typename NF, typename AF&gt;<br>
 class lemon::SubDigraph&lt; DGR, NF, AF &gt;</h3>

<a class="el" href="a00281.html" title="Adaptor class for hiding nodes and arcs in a digraph.">SubDigraph</a> can be used for hiding nodes and arcs in a digraph. A <code>bool</code> node map and a <code>bool</code> arc map must be specified, which define the filters for nodes and arcs. Only the nodes and arcs with <code>true</code> filter value are shown in the subdigraph. The arcs that are incident to hidden nodes are also filtered out. This adaptor conforms to the <a class="el" href="a00083.html">Digraph</a> concept.<p>
The adapted digraph can also be modified through this adaptor by adding or removing nodes or arcs, unless the <code>GR</code> template parameter is set to be <code>const</code>.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DGR</em>&nbsp;</td><td>The type of the adapted digraph. It must conform to the <a class="el" href="a00083.html">Digraph</a> concept. It can also be specified to be <code>const</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NF</em>&nbsp;</td><td>The type of the node filter map. It must be a <code>bool</code> (or convertible) node map of the adapted digraph. The default type is <a class="el" href="a00196.html">DGR::NodeMap&lt;bool&gt;</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AF</em>&nbsp;</td><td>The type of the arc filter map. It must be <code>bool</code> (or convertible) arc map of the adapted digraph. The default type is <a class="el" href="a00018.html">DGR::ArcMap&lt;bool&gt;</a>.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The <code>Node</code> and <code>Arc</code> types of this adaptor and the adapted digraph are convertible to each other.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00116.html" title="Adaptor class for hiding nodes in a digraph or a graph.">FilterNodes</a> <p>
<a class="el" href="a00114.html" title="Adaptor class for hiding arcs in a digraph.">FilterArcs</a> </dd></dl>
<code>#include &lt;lemon/adaptors.h&gt;</code>
<p>

<p>
<a href="a00464.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6435ad6a242e3d323a0dfffd053d9584"></a><!-- doxytag: member="lemon::SubDigraph::Digraph" ref="6435ad6a242e3d323a0dfffd053d9584" args="" -->
typedef DGR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#6435ad6a242e3d323a0dfffd053d9584">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the adapted digraph. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4eb9c95d5fc082e8c24367f6534fdc33"></a><!-- doxytag: member="lemon::SubDigraph::NodeFilterMap" ref="4eb9c95d5fc082e8c24367f6534fdc33" args="" -->
typedef NF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#4eb9c95d5fc082e8c24367f6534fdc33">NodeFilterMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the node filter map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="059cdfd6d771a5bc57e8aaee120c3407"></a><!-- doxytag: member="lemon::SubDigraph::ArcFilterMap" ref="059cdfd6d771a5bc57e8aaee120c3407" args="" -->
typedef AF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#059cdfd6d771a5bc57e8aaee120c3407">ArcFilterMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the arc filter map. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#a586b064493ed16cd99bf22e5f6bcdd5">SubDigraph</a> (DGR &amp;digraph, NF &amp;node_filter, AF &amp;arc_filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a586b064493ed16cd99bf22e5f6bcdd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#711dc8f20e5cc54beb6b593b477e39da">status</a> (const Node &amp;n, bool v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the status of the given node.  <a href="#711dc8f20e5cc54beb6b593b477e39da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#7ede39359354abf6eb518f569ff527cc">status</a> (const Arc &amp;a, bool v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the status of the given arc.  <a href="#7ede39359354abf6eb518f569ff527cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#88f03c67cb6b5cae80863297d6af6ad7">status</a> (const Node &amp;n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the status of the given node.  <a href="#88f03c67cb6b5cae80863297d6af6ad7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#68a0220715672c9fb921375db6ea1f6c">status</a> (const Arc &amp;a) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the status of the given arc.  <a href="#68a0220715672c9fb921375db6ea1f6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#399546f119b51777efca621d172ce72b">disable</a> (const Node &amp;n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables the given node.  <a href="#399546f119b51777efca621d172ce72b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#c03cc82fca9d6d0bd1afa0189c249189">disable</a> (const Arc &amp;a) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables the given arc.  <a href="#c03cc82fca9d6d0bd1afa0189c249189"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#6908dd7a97e89feaebd42f28b79cbda5">enable</a> (const Node &amp;n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the given node.  <a href="#6908dd7a97e89feaebd42f28b79cbda5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#2f8dabdc2a72b3ca71d4aedd8c82dd7b">enable</a> (const Arc &amp;a) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the given arc.  <a href="#2f8dabdc2a72b3ca71d4aedd8c82dd7b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename DGR , typename NF , typename AF &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00281.html">SubDigraph</a>&lt; const DGR, NF, AF &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00429.html#g062ef0ddcd96bf483cde2358f40b46da">subDigraph</a> (const DGR &amp;digraph, NF &amp;node_filter, AF &amp;arc_filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00281.html" title="Adaptor class for hiding nodes and arcs in a digraph.">SubDigraph</a> adaptor.  <a href="a00429.html#g062ef0ddcd96bf483cde2358f40b46da"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a586b064493ed16cd99bf22e5f6bcdd5"></a><!-- doxytag: member="lemon::SubDigraph::SubDigraph" ref="a586b064493ed16cd99bf22e5f6bcdd5" args="(DGR &amp;digraph, NF &amp;node_filter, AF &amp;arc_filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00281.html">SubDigraph</a>           </td>
          <td>(</td>
          <td class="paramtype">DGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NF &amp;&nbsp;</td>
          <td class="paramname"> <em>node_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AF &amp;&nbsp;</td>
          <td class="paramname"> <em>arc_filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a subdigraph for the given digraph with the given node and arc filter maps. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="711dc8f20e5cc54beb6b593b477e39da"></a><!-- doxytag: member="lemon::SubDigraph::status" ref="711dc8f20e5cc54beb6b593b477e39da" args="(const Node &amp;n, bool v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void status           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the status of the given node. It is done by simply setting the assigned value of <code>n</code> to <code>v</code> in the node filter map. 
</div>
</div><p>
<a class="anchor" name="7ede39359354abf6eb518f569ff527cc"></a><!-- doxytag: member="lemon::SubDigraph::status" ref="7ede39359354abf6eb518f569ff527cc" args="(const Arc &amp;a, bool v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void status           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the status of the given arc. It is done by simply setting the assigned value of <code>a</code> to <code>v</code> in the arc filter map. 
</div>
</div><p>
<a class="anchor" name="88f03c67cb6b5cae80863297d6af6ad7"></a><!-- doxytag: member="lemon::SubDigraph::status" ref="88f03c67cb6b5cae80863297d6af6ad7" args="(const Node &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool status           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the status of the given node. It is <code>true</code> if the given node is enabled (i.e. not hidden). 
</div>
</div><p>
<a class="anchor" name="68a0220715672c9fb921375db6ea1f6c"></a><!-- doxytag: member="lemon::SubDigraph::status" ref="68a0220715672c9fb921375db6ea1f6c" args="(const Arc &amp;a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool status           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the status of the given arc. It is <code>true</code> if the given arc is enabled (i.e. not hidden). 
</div>
</div><p>
<a class="anchor" name="399546f119b51777efca621d172ce72b"></a><!-- doxytag: member="lemon::SubDigraph::disable" ref="399546f119b51777efca621d172ce72b" args="(const Node &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disable           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function disables the given node in the subdigraph, so the iteration jumps over it. It is the same as <a class="el" href="a00281.html#711dc8f20e5cc54beb6b593b477e39da">status(n, false)</a>. 
</div>
</div><p>
<a class="anchor" name="c03cc82fca9d6d0bd1afa0189c249189"></a><!-- doxytag: member="lemon::SubDigraph::disable" ref="c03cc82fca9d6d0bd1afa0189c249189" args="(const Arc &amp;a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disable           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function disables the given arc in the subdigraph, so the iteration jumps over it. It is the same as <a class="el" href="a00281.html#711dc8f20e5cc54beb6b593b477e39da">status(a, false)</a>. 
</div>
</div><p>
<a class="anchor" name="6908dd7a97e89feaebd42f28b79cbda5"></a><!-- doxytag: member="lemon::SubDigraph::enable" ref="6908dd7a97e89feaebd42f28b79cbda5" args="(const Node &amp;n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enable           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function enables the given node in the subdigraph. It is the same as <a class="el" href="a00281.html#711dc8f20e5cc54beb6b593b477e39da">status(n, true)</a>. 
</div>
</div><p>
<a class="anchor" name="2f8dabdc2a72b3ca71d4aedd8c82dd7b"></a><!-- doxytag: member="lemon::SubDigraph::enable" ref="2f8dabdc2a72b3ca71d4aedd8c82dd7b" args="(const Arc &amp;a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enable           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function enables the given arc in the subdigraph. It is the same as <a class="el" href="a00281.html#711dc8f20e5cc54beb6b593b477e39da">status(a, true)</a>. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
