<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: SetProcessedMap&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00074.html">Dfs</a>::<a class="el" href="a00250.html">SetProcessedMap</a>
  </div>
</div>
<div class="contents">
<h1>SetProcessedMap&lt; T &gt; Struct Template Reference</h1><!-- doxytag: class="lemon::Dfs::SetProcessedMap" --><!-- doxytag: inherits="Dfs&lt; Digraph, SetProcessedMapTraits&lt; T &gt; &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename TR&gt;<br>
template&lt;class T&gt;<br>
 struct lemon::Dfs&lt; GR, TR &gt;::SetProcessedMap&lt; T &gt;</h3>

<a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <code>ProcessedMap</code> type. It must meet the <a class="el" href="a00298.html">WriteMap</a> concept. <code>#include &lt;lemon/dfs.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SetProcessedMap&lt; T &gt;:</div>
<div class="dynsection">
<p><center><img src="a00559.png" border="0" usemap="#a00488" alt="Inheritance graph"></center>
<map name="a00488">
<area shape="rect" href="a00074.html" title="Dfs\&lt; Digraph, SetProcessedMapTraits\&lt; T \&gt; \&gt;" alt="" coords="5,5,293,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00560.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
