<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Suurballe&lt; GR, LEN &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00284.html">Suurballe</a>
  </div>
</div>
<div class="contents">
<h1>Suurballe&lt; GR, LEN &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00437.html">Shortest Path Algorithms</a>]</small>
</h1><!-- doxytag: class="lemon::Suurballe" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename LEN&gt;<br>
 class lemon::Suurballe&lt; GR, LEN &gt;</h3>

<a class="el" href="a00284.html">Suurballe</a> implements an algorithm for finding arc-disjoint paths having minimum total length (cost) from a given source node to a given target node in a digraph.<p>
Note that this problem is a special case of the <a class="el" href="min_cost_flow.html">minimum cost flow problem</a>. This implementation is actually an efficient specialized version of the Successive Shortest <a class="el" href="a00211.html" title="A structure for representing directed paths in a digraph.">Path</a> algorithm directly for this problem. Therefore this class provides query functions for flow values and node potentials (the dual solution) just like the minimum cost flow algorithms.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The digraph type the algorithm runs on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LEN</em>&nbsp;</td><td>The type of the length map. The default value is <code>GR::ArcMap&lt;int&gt;</code>.</td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Length values should be <em>non-negative</em>.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>For finding node-disjoint paths this algorithm can be used along with the <a class="el" href="a00279.html">SplitNodes</a> adaptor. </dd></dl>
<code>#include &lt;lemon/suurballe.h&gt;</code>
<p>

<p>
<a href="a00842.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f108349b07bd3b361cfa1387c19395ac"></a><!-- doxytag: member="lemon::Suurballe::Digraph" ref="f108349b07bd3b361cfa1387c19395ac" args="" -->
typedef GR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7398ca1da160bb30ee090866bbfc12ce"></a><!-- doxytag: member="lemon::Suurballe::LengthMap" ref="7398ca1da160bb30ee090866bbfc12ce" args="" -->
typedef LEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html#7398ca1da160bb30ee090866bbfc12ce">LengthMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the length map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="544757ed56c7059f0f6f352b22802c62"></a><!-- doxytag: member="lemon::Suurballe::Length" ref="544757ed56c7059f0f6f352b22802c62" args="" -->
typedef LengthMap::Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html#544757ed56c7059f0f6f352b22802c62">Length</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the lengths. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18181c50983a40b31a0d6e288d986da8"></a><!-- doxytag: member="lemon::Suurballe::FlowMap" ref="18181c50983a40b31a0d6e288d986da8" args="" -->
typedef GR::ArcMap&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html#18181c50983a40b31a0d6e288d986da8">FlowMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the flow map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11d865fdae9e8228ea49ae637ab64f8c"></a><!-- doxytag: member="lemon::Suurballe::PotentialMap" ref="11d865fdae9e8228ea49ae637ab64f8c" args="" -->
typedef GR::NodeMap&lt; <a class="el" href="a00284.html#544757ed56c7059f0f6f352b22802c62">Length</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html#11d865fdae9e8228ea49ae637ab64f8c">PotentialMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the potential map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ede19a0219bfacac9531c8df84862bb3"></a><!-- doxytag: member="lemon::Suurballe::Path" ref="ede19a0219bfacac9531c8df84862bb3" args="" -->
typedef <a class="el" href="a00265.html">SimplePath</a>&lt; GR &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html#ede19a0219bfacac9531c8df84862bb3">Path</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the path structures. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html#31b52817725a0f1a2154d6e2b026274e">Suurballe</a> (const <a class="el" href="a00284.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;graph, const <a class="el" href="a00284.html#7398ca1da160bb30ee090866bbfc12ce">LengthMap</a> &amp;length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#31b52817725a0f1a2154d6e2b026274e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="924d52afb136fc92220a5878bcc26523"></a><!-- doxytag: member="lemon::Suurballe::~Suurballe" ref="924d52afb136fc92220a5878bcc26523" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html#924d52afb136fc92220a5878bcc26523">~Suurballe</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00284.html">Suurballe</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html#d5ca17abd16a49b8b1cdc9c415c086a4">flowMap</a> (<a class="el" href="a00284.html#18181c50983a40b31a0d6e288d986da8">FlowMap</a> &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the flow map.  <a href="#d5ca17abd16a49b8b1cdc9c415c086a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00284.html">Suurballe</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html#1f9e7fc3cfeed3c7300017c7f00197bd">potentialMap</a> (<a class="el" href="a00284.html#11d865fdae9e8228ea49ae637ab64f8c">PotentialMap</a> &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the potential map.  <a href="#1f9e7fc3cfeed3c7300017c7f00197bd"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr><td colspan="2"><div class="groupText">The simplest way to execute the algorithm is to call the <a class="el" href="a00284.html#775a143b5042d2c415c51cd1ea8924af" title="Run the algorithm.">run()</a> function. <br>
 If you only need the flow that is the union of the found arc-disjoint paths, you may call <a class="el" href="a00284.html#3449f65c3633e80616102966e1af6bb4" title="Initialize the algorithm.">init()</a> and <a class="el" href="a00284.html#7ed86f61c420946041091655b6cb9763" title="Execute the algorithm to find an optimal flow.">findFlow()</a>. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html#775a143b5042d2c415c51cd1ea8924af">run</a> (const Node &amp;s, const Node &amp;t, int k=2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the algorithm.  <a href="#775a143b5042d2c415c51cd1ea8924af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html#3449f65c3633e80616102966e1af6bb4">init</a> (const Node &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the algorithm.  <a href="#3449f65c3633e80616102966e1af6bb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html#7ed86f61c420946041091655b6cb9763">findFlow</a> (const Node &amp;t, int k=2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute the algorithm to find an optimal flow.  <a href="#7ed86f61c420946041091655b6cb9763"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html#dd7bd37fa586f6ddfa0fbe28f0e9afc4">findPaths</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the paths from the flow.  <a href="#dd7bd37fa586f6ddfa0fbe28f0e9afc4"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText">The results of the algorithm can be obtained using these functions. <br>
 The algorithm should be executed before using them. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00284.html#544757ed56c7059f0f6f352b22802c62">Length</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html#76e7b99dd475e8124524986e4e19a633">totalLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the total length of the found paths.  <a href="#76e7b99dd475e8124524986e4e19a633"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html#d10191a43bc967094d3b43fcb47d230b">flow</a> (const Arc &amp;arc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the flow value on the given arc.  <a href="#d10191a43bc967094d3b43fcb47d230b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00284.html#18181c50983a40b31a0d6e288d986da8">FlowMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html#592e6bf75b178e6e189eedf322abcc27">flowMap</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a const reference to an arc map storing the found flow.  <a href="#592e6bf75b178e6e189eedf322abcc27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00284.html#544757ed56c7059f0f6f352b22802c62">Length</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html#bf8f3df22d4e5bdc3ad368aa595e16e8">potential</a> (const Node &amp;node) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the potential of the given node.  <a href="#bf8f3df22d4e5bdc3ad368aa595e16e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00284.html#11d865fdae9e8228ea49ae637ab64f8c">PotentialMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html#0c903745ae34dd8732160c905909b705">potentialMap</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a const reference to a node map storing the found potentials (the dual solution).  <a href="#0c903745ae34dd8732160c905909b705"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html#5ac78f51b4219ee8e89f22a35f8b52a2">pathNum</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of the found paths.  <a href="#5ac78f51b4219ee8e89f22a35f8b52a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00265.html">Path</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html#db338bb7401d5571eed87771ee5f70ad">path</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a const reference to the specified path.  <a href="#db338bb7401d5571eed87771ee5f70ad"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="31b52817725a0f1a2154d6e2b026274e"></a><!-- doxytag: member="lemon::Suurballe::Suurballe" ref="31b52817725a0f1a2154d6e2b026274e" args="(const Digraph &amp;graph, const LengthMap &amp;length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00284.html">Suurballe</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00284.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00284.html#7398ca1da160bb30ee090866bbfc12ce">LengthMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td>The digraph the algorithm runs on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The length (cost) values of the arcs. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d5ca17abd16a49b8b1cdc9c415c086a4"></a><!-- doxytag: member="lemon::Suurballe::flowMap" ref="d5ca17abd16a49b8b1cdc9c415c086a4" args="(FlowMap &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00284.html">Suurballe</a>&amp; flowMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00284.html#18181c50983a40b31a0d6e288d986da8">FlowMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the flow map. If it is not used before calling <a class="el" href="a00284.html#775a143b5042d2c415c51cd1ea8924af">run()</a> or <a class="el" href="a00284.html#3449f65c3633e80616102966e1af6bb4">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course.<p>
The found flow contains only 0 and 1 values, since it is the union of the found arc-disjoint paths.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1f9e7fc3cfeed3c7300017c7f00197bd"></a><!-- doxytag: member="lemon::Suurballe::potentialMap" ref="1f9e7fc3cfeed3c7300017c7f00197bd" args="(PotentialMap &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00284.html">Suurballe</a>&amp; potentialMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00284.html#11d865fdae9e8228ea49ae637ab64f8c">PotentialMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the potential map. If it is not used before calling <a class="el" href="a00284.html#775a143b5042d2c415c51cd1ea8924af">run()</a> or <a class="el" href="a00284.html#3449f65c3633e80616102966e1af6bb4">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course.<p>
The node potentials provide the dual solution of the underlying <a class="el" href="min_cost_flow.html">minimum cost flow problem</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="775a143b5042d2c415c51cd1ea8924af"></a><!-- doxytag: member="lemon::Suurballe::run" ref="775a143b5042d2c415c51cd1ea8924af" args="(const Node &amp;s, const Node &amp;t, int k=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int run           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>k</em> = <code>2</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function runs the algorithm.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The source node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>The target node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>The number of paths to be found.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>k</code> if there are at least <code>k</code> arc-disjoint paths from <code>s</code> to <code>t</code> in the digraph. Otherwise it returns the number of arc-disjoint paths found.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Apart from the return value, <code>s.run(s, t, k)</code> is just a shortcut of the following code. <div class="fragment"><pre class="fragment">   s.init(s);
   s.findFlow(t, k);
   s.findPaths();
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3449f65c3633e80616102966e1af6bb4"></a><!-- doxytag: member="lemon::Suurballe::init" ref="3449f65c3633e80616102966e1af6bb4" args="(const Node &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the algorithm.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The source node. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7ed86f61c420946041091655b6cb9763"></a><!-- doxytag: member="lemon::Suurballe::findFlow" ref="7ed86f61c420946041091655b6cb9763" args="(const Node &amp;t, int k=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findFlow           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>k</em> = <code>2</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function executes the successive shortest path algorithm to find a minimum cost flow, which is the union of <code>k</code> (or less) arc-disjoint paths.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>The target node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>The number of paths to be found.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>k</code> if there are at least <code>k</code> arc-disjoint paths from the source node to the given node <code>t</code> in the digraph. Otherwise it returns the number of arc-disjoint paths found.</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00284.html#3449f65c3633e80616102966e1af6bb4">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dd7bd37fa586f6ddfa0fbe28f0e9afc4"></a><!-- doxytag: member="lemon::Suurballe::findPaths" ref="dd7bd37fa586f6ddfa0fbe28f0e9afc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void findPaths           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function computes the paths from the found minimum cost flow, which is the union of some arc-disjoint paths.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00284.html#3449f65c3633e80616102966e1af6bb4">init()</a> and <a class="el" href="a00284.html#7ed86f61c420946041091655b6cb9763">findFlow()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="76e7b99dd475e8124524986e4e19a633"></a><!-- doxytag: member="lemon::Suurballe::totalLength" ref="76e7b99dd475e8124524986e4e19a633" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00284.html#544757ed56c7059f0f6f352b22802c62">Length</a> totalLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the total length of the found paths, i.e. the total cost of the found flow. The complexity of the function is O(e).<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00284.html#775a143b5042d2c415c51cd1ea8924af">run()</a> or <a class="el" href="a00284.html#7ed86f61c420946041091655b6cb9763">findFlow()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d10191a43bc967094d3b43fcb47d230b"></a><!-- doxytag: member="lemon::Suurballe::flow" ref="d10191a43bc967094d3b43fcb47d230b" args="(const Arc &amp;arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flow           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>arc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the flow value on the given arc. It is <code>1</code> if the arc is involved in one of the found arc-disjoint paths, otherwise it is <code>0</code>.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00284.html#775a143b5042d2c415c51cd1ea8924af">run()</a> or <a class="el" href="a00284.html#7ed86f61c420946041091655b6cb9763">findFlow()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="592e6bf75b178e6e189eedf322abcc27"></a><!-- doxytag: member="lemon::Suurballe::flowMap" ref="592e6bf75b178e6e189eedf322abcc27" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00284.html#18181c50983a40b31a0d6e288d986da8">FlowMap</a>&amp; flowMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns a const reference to an arc map storing the flow that is the union of the found arc-disjoint paths.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00284.html#775a143b5042d2c415c51cd1ea8924af">run()</a> or <a class="el" href="a00284.html#7ed86f61c420946041091655b6cb9763">findFlow()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bf8f3df22d4e5bdc3ad368aa595e16e8"></a><!-- doxytag: member="lemon::Suurballe::potential" ref="bf8f3df22d4e5bdc3ad368aa595e16e8" args="(const Node &amp;node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00284.html#544757ed56c7059f0f6f352b22802c62">Length</a> potential           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the potential of the given node. The node potentials provide the dual solution of the underlying <a class="el" href="min_cost_flow.html">minimum cost flow problem</a>.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00284.html#775a143b5042d2c415c51cd1ea8924af">run()</a> or <a class="el" href="a00284.html#7ed86f61c420946041091655b6cb9763">findFlow()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0c903745ae34dd8732160c905909b705"></a><!-- doxytag: member="lemon::Suurballe::potentialMap" ref="0c903745ae34dd8732160c905909b705" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00284.html#11d865fdae9e8228ea49ae637ab64f8c">PotentialMap</a>&amp; potentialMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns a const reference to a node map storing the found potentials that provide the dual solution of the underlying <a class="el" href="min_cost_flow.html">minimum cost flow problem</a>.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00284.html#775a143b5042d2c415c51cd1ea8924af">run()</a> or <a class="el" href="a00284.html#7ed86f61c420946041091655b6cb9763">findFlow()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5ac78f51b4219ee8e89f22a35f8b52a2"></a><!-- doxytag: member="lemon::Suurballe::pathNum" ref="5ac78f51b4219ee8e89f22a35f8b52a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pathNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the number of the found paths.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00284.html#775a143b5042d2c415c51cd1ea8924af">run()</a> or <a class="el" href="a00284.html#7ed86f61c420946041091655b6cb9763">findFlow()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="db338bb7401d5571eed87771ee5f70ad"></a><!-- doxytag: member="lemon::Suurballe::path" ref="db338bb7401d5571eed87771ee5f70ad" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00265.html">Path</a>&amp; path           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns a const reference to the specified path.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The function returns the <code>i</code>-th path. <code>i</code> must be between <code>0</code> and <code>pathNum()-1</code>.</td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="a00284.html#775a143b5042d2c415c51cd1ea8924af">run()</a> or <a class="el" href="a00284.html#dd7bd37fa586f6ddfa0fbe28f0e9afc4">findPaths()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
