<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: SetStandardHeap&lt; H, CR &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00087.html">Dijkstra</a>::<a class="el" href="a00259.html">SetStandardHeap</a>
  </div>
</div>
<div class="contents">
<h1>SetStandardHeap&lt; H, CR &gt; Struct Template Reference</h1><!-- doxytag: class="lemon::Dijkstra::SetStandardHeap" --><!-- doxytag: inherits="Dijkstra&lt; Digraph, LengthMap, SetStandardHeapTraits&lt; H, CR &gt; &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename LEN, typename TR&gt;<br>
template&lt;class H, class CR = typename Digraph::template NodeMap&lt;int&gt;&gt;<br>
 struct lemon::Dijkstra&lt; GR, LEN, TR &gt;::SetStandardHeap&lt; H, CR &gt;</h3>

<a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting heap and cross reference types with automatic allocation. They should have standard constructor interfaces to be able to automatically created by the algorithm (i.e. the digraph should be passed to the constructor of the cross reference and the cross reference should be passed to the constructor of the heap). However external heap and cross reference objects could also be passed to the algorithm using the <a class="el" href="a00087.html#7a0403be9c030237c46a9ab320f5bfbe">heap()</a> function before calling <a class="el" href="a00087.html#e3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00087.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00244.html" title="Named parameter for setting heap and cross reference types">SetHeap</a> </dd></dl>
<code>#include &lt;lemon/dijkstra.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SetStandardHeap&lt; H, CR &gt;:</div>
<div class="dynsection">
<p><center><img src="a00590.png" border="0" usemap="#a00591" alt="Inheritance graph"></center>
<map name="a00591">
<area shape="rect" href="a00087.html" title="Dijkstra\&lt; Digraph, LengthMap, SetStandardHeapTraits\&lt; H, CR \&gt; \&gt;" alt="" coords="5,5,413,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00592.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
