<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: SkeletonSolverBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00266.html">SkeletonSolverBase</a>
  </div>
</div>
<div class="contents">
<h1>SkeletonSolverBase Class Reference</h1><!-- doxytag: class="lemon::SkeletonSolverBase" --><!-- doxytag: inherits="lemon::LpBase" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class does nothing, but it can serve as a skeleton when implementing an interface to new solvers. <code>#include &lt;lemon/lp_skeleton.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SkeletonSolverBase:</div>
<div class="dynsection">
<p><center><img src="a00680.png" border="0" usemap="#a00681" alt="Inheritance graph"></center>
<map name="a00681">
<area shape="rect" href="a00172.html" title="Skeleton class for an LP solver interface." alt="" coords="5,155,91,181"><area shape="rect" href="a00185.html" title="Skeleton class for a MIP solver interface." alt="" coords="115,155,208,181"><area shape="rect" href="a00171.html" title="Common base class for LP and MIP solvers." alt="" coords="72,5,136,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00682.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e4122bd62080a37ffabaa0f7ee71a3f"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_addCol" ref="3e4122bd62080a37ffabaa0f7ee71a3f" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#3e4122bd62080a37ffabaa0f7ee71a3f">_addCol</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63fe2e2764e33f96cff12ef717850bf5"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_addRow" ref="63fe2e2764e33f96cff12ef717850bf5" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#63fe2e2764e33f96cff12ef717850bf5">_addRow</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d9ae2ab8f081f2675ac1861d7b92539"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_eraseCol" ref="8d9ae2ab8f081f2675ac1861d7b92539" args="(int i)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#8d9ae2ab8f081f2675ac1861d7b92539">_eraseCol</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a88deb35973e379fe613b64fefd9df3"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_eraseRow" ref="7a88deb35973e379fe613b64fefd9df3" args="(int i)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#7a88deb35973e379fe613b64fefd9df3">_eraseRow</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63f7bce5e007a36f3a233536fdff26c0"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_getColName" ref="63f7bce5e007a36f3a233536fdff26c0" args="(int col, std::string &amp;name) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#63f7bce5e007a36f3a233536fdff26c0">_getColName</a> (int col, std::string &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9742b34c4c4f8421d24ae35b40165c8"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_setColName" ref="e9742b34c4c4f8421d24ae35b40165c8" args="(int col, const std::string &amp;name)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#e9742b34c4c4f8421d24ae35b40165c8">_setColName</a> (int col, const std::string &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17bb426f44e7c688f246c131ecdaf4a0"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_colByName" ref="17bb426f44e7c688f246c131ecdaf4a0" args="(const std::string &amp;name) const " -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#17bb426f44e7c688f246c131ecdaf4a0">_colByName</a> (const std::string &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9af6ac589bdbb728d958a6b818f4646f"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_getRowName" ref="9af6ac589bdbb728d958a6b818f4646f" args="(int row, std::string &amp;name) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#9af6ac589bdbb728d958a6b818f4646f">_getRowName</a> (int row, std::string &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32c0b5b3985527308084f26565a23375"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_setRowName" ref="32c0b5b3985527308084f26565a23375" args="(int row, const std::string &amp;name)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#32c0b5b3985527308084f26565a23375">_setRowName</a> (int row, const std::string &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="deb6051ec6fdce28df4bbf8c33a4ec10"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_rowByName" ref="deb6051ec6fdce28df4bbf8c33a4ec10" args="(const std::string &amp;name) const " -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#deb6051ec6fdce28df4bbf8c33a4ec10">_rowByName</a> (const std::string &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86bcc074e1232efc1633cf70e595da73"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_setRowCoeffs" ref="86bcc074e1232efc1633cf70e595da73" args="(int i, ExprIterator b, ExprIterator e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#86bcc074e1232efc1633cf70e595da73">_setRowCoeffs</a> (int i, ExprIterator b, ExprIterator e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3cc8250dff7bcaa6860cd992c69ad0a"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_getRowCoeffs" ref="a3cc8250dff7bcaa6860cd992c69ad0a" args="(int i, InsertIterator b) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a3cc8250dff7bcaa6860cd992c69ad0a">_getRowCoeffs</a> (int i, InsertIterator b) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eafde598054ed90d572089322454f5a6"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_setColCoeffs" ref="eafde598054ed90d572089322454f5a6" args="(int i, ExprIterator b, ExprIterator e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#eafde598054ed90d572089322454f5a6">_setColCoeffs</a> (int i, ExprIterator b, ExprIterator e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="498d597aea8e87dae9379353f884cfce"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_getColCoeffs" ref="498d597aea8e87dae9379353f884cfce" args="(int i, InsertIterator b) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#498d597aea8e87dae9379353f884cfce">_getColCoeffs</a> (int i, InsertIterator b) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f76d7b2ec4142034cb71d94a1f87dab"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_setCoeff" ref="0f76d7b2ec4142034cb71d94a1f87dab" args="(int row, int col, Value value)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#0f76d7b2ec4142034cb71d94a1f87dab">_setCoeff</a> (int row, int col, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set one element of the coefficient matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="776ef1e45d36050e9c02b91bb48189c7"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_getCoeff" ref="776ef1e45d36050e9c02b91bb48189c7" args="(int row, int col) const " -->
virtual <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#776ef1e45d36050e9c02b91bb48189c7">_getCoeff</a> (int row, int col) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get one element of the coefficient matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#6271da636bd2c7034f8502506532809e">_setColLowerBound</a> (int i, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#2a225402c718cd88bfcec3ed0805e1f2">_getColLowerBound</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em>  <a href="#2a225402c718cd88bfcec3ed0805e1f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#cca7a1a24c08d2e4386a767bdabdeb08">_setColUpperBound</a> (int i, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#5914ea33ddc2ff8ee5a0ec2499993351">_getColUpperBound</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em>  <a href="#5914ea33ddc2ff8ee5a0ec2499993351"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#826ed7e1b4ed98483dc828237007bbbf">_setRowLowerBound</a> (int i, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#4acfbc8622c1ee4c89d55bd95b93f11e">_getRowLowerBound</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em>  <a href="#4acfbc8622c1ee4c89d55bd95b93f11e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#854b5e280e4d6bd253f67dd1dfe69644">_setRowUpperBound</a> (int i, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#d9acc2e19b0b9eb76bc50bd3e7dee486">_getRowUpperBound</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em>  <a href="#d9acc2e19b0b9eb76bc50bd3e7dee486"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="290835cf8024c4138a97edc3df5ce1b1"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_setObjCoeffs" ref="290835cf8024c4138a97edc3df5ce1b1" args="(ExprIterator b, ExprIterator e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#290835cf8024c4138a97edc3df5ce1b1">_setObjCoeffs</a> (ExprIterator b, ExprIterator e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ddd17c0d2c1d2e53fe426198689b559"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_getObjCoeffs" ref="1ddd17c0d2c1d2e53fe426198689b559" args="(InsertIterator b) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#1ddd17c0d2c1d2e53fe426198689b559">_getObjCoeffs</a> (InsertIterator b) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="454737987b57b0808888de1f89ec1f60"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_setObjCoeff" ref="454737987b57b0808888de1f89ec1f60" args="(int i, Value obj_coef)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#454737987b57b0808888de1f89ec1f60">_setObjCoeff</a> (int i, <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a> obj_coef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1223311f7cd9caba18c3c23f06a0e832"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_getObjCoeff" ref="1223311f7cd9caba18c3c23f06a0e832" args="(int i) const " -->
virtual <a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#1223311f7cd9caba18c3c23f06a0e832">_getObjCoeff</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="452e8c0672accb14f50a95d3247681d1"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_setSense" ref="452e8c0672accb14f50a95d3247681d1" args="(Sense)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#452e8c0672accb14f50a95d3247681d1">_setSense</a> (<a class="el" href="a00171.html#c56a6b1edba1f6deaff6fae135e6fd9e">Sense</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3280d7cae82147d475f5d2aef30b24c1"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_getSense" ref="3280d7cae82147d475f5d2aef30b24c1" args="() const " -->
virtual <a class="el" href="a00171.html#c56a6b1edba1f6deaff6fae135e6fd9e">Sense</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#3280d7cae82147d475f5d2aef30b24c1">_getSense</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da6768be8b067492c3f7e6e7861091e2"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_clear" ref="da6768be8b067492c3f7e6e7861091e2" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#da6768be8b067492c3f7e6e7861091e2">_clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf7ba538e76b92c679544a92fa538ba0"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_messageLevel" ref="bf7ba538e76b92c679544a92fa538ba0" args="(MessageLevel)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#bf7ba538e76b92c679544a92fa538ba0">_messageLevel</a> (<a class="el" href="a00171.html#af5eea9687ad679dc3e504d373e959dc">MessageLevel</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6271da636bd2c7034f8502506532809e"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_setColLowerBound" ref="6271da636bd2c7034f8502506532809e" args="(int i, Value value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _setColLowerBound           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The lower bound of a variable (column) have to be given by an extended number of type Value, i.e. a finite number of type Value or -<a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a>. 
<p>Implements <a class="el" href="a00171.html">LpBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a225402c718cd88bfcec3ed0805e1f2"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_getColLowerBound" ref="2a225402c718cd88bfcec3ed0805e1f2" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">SkeletonSolverBase::Value</a> _getColLowerBound           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The lower bound of a variable (column) is an extended number of type Value, i.e. a finite number of type Value or -<a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a>. 
<p>Implements <a class="el" href="a00171.html">LpBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="cca7a1a24c08d2e4386a767bdabdeb08"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_setColUpperBound" ref="cca7a1a24c08d2e4386a767bdabdeb08" args="(int i, Value value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _setColUpperBound           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The upper bound of a variable (column) have to be given by an extended number of type Value, i.e. a finite number of type Value or <a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a>. 
<p>Implements <a class="el" href="a00171.html">LpBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="5914ea33ddc2ff8ee5a0ec2499993351"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_getColUpperBound" ref="5914ea33ddc2ff8ee5a0ec2499993351" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">SkeletonSolverBase::Value</a> _getColUpperBound           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The upper bound of a variable (column) is an extended number of type Value, i.e. a finite number of type Value or <a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a>. 
<p>Implements <a class="el" href="a00171.html">LpBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="826ed7e1b4ed98483dc828237007bbbf"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_setRowLowerBound" ref="826ed7e1b4ed98483dc828237007bbbf" args="(int i, Value value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _setRowLowerBound           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The lower bound of a constraint (row) have to be given by an extended number of type Value, i.e. a finite number of type Value or -<a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a>. 
<p>Implements <a class="el" href="a00171.html">LpBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="4acfbc8622c1ee4c89d55bd95b93f11e"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_getRowLowerBound" ref="4acfbc8622c1ee4c89d55bd95b93f11e" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">SkeletonSolverBase::Value</a> _getRowLowerBound           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The lower bound of a constraint (row) is an extended number of type Value, i.e. a finite number of type Value or -<a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a>. 
<p>Implements <a class="el" href="a00171.html">LpBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="854b5e280e4d6bd253f67dd1dfe69644"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_setRowUpperBound" ref="854b5e280e4d6bd253f67dd1dfe69644" args="(int i, Value value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _setRowUpperBound           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">Value</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The upper bound of a constraint (row) have to be given by an extended number of type Value, i.e. a finite number of type Value or <a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a>. 
<p>Implements <a class="el" href="a00171.html">LpBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9acc2e19b0b9eb76bc50bd3e7dee486"></a><!-- doxytag: member="lemon::SkeletonSolverBase::_getRowUpperBound" ref="d9acc2e19b0b9eb76bc50bd3e7dee486" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html#566a00621638570a4186414035153a2e">SkeletonSolverBase::Value</a> _getRowUpperBound           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The upper bound of a constraint (row) is an extended number of type Value, i.e. a finite number of type Value or <a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">INF</a>. 
<p>Implements <a class="el" href="a00171.html">LpBase</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
