<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: PathDumper&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00212.html">PathDumper</a>
  </div>
</div>
<div class="contents">
<h1>PathDumper&lt; GR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00457.html">Concepts</a>]</small>
</h1><!-- doxytag: class="lemon::concepts::PathDumper" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR&gt;<br>
 class lemon::concepts::PathDumper&lt; GR &gt;</h3>

A skeleton structure for path dumpers. The path dumpers are the generalization of the paths. The path dumpers can enumerate the arcs of the path wheter in forward or in backward order. In most time these classes are not used directly rather it used to assign a dumped class to a real path type.<p>
The main purpose of this concept is that the shortest path algorithms can enumerate easily the arcs in reverse order. If we would like to give back a real path from these algorithms then we should create a temporarly path object. In LEMON such algorithms gives back a path dumper what can assigned to a real path and the dumpers can be implemented as an adaptor class to the predecessor map.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The digraph type in which the path is.</td></tr>
  </table>
</dl>
The paths can be constructed from any path type by a template constructor or a template assignment operator. <code>#include &lt;lemon/concepts/path.h&gt;</code>
<p>

<p>
<a href="a00974.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">ArcIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LEMON style iterator for path arcs.  <a href="a00011.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html">RevArcIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LEMON style iterator for path arcs.  <a href="a00227.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f108349b07bd3b361cfa1387c19395ac"></a><!-- doxytag: member="lemon::concepts::PathDumper::Digraph" ref="f108349b07bd3b361cfa1387c19395ac" args="" -->
typedef GR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the underlying digraph. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8ea0a3f0dead55bd6038b930df40763"></a><!-- doxytag: member="lemon::concepts::PathDumper::Arc" ref="a8ea0a3f0dead55bd6038b930df40763" args="" -->
typedef Digraph::Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#a8ea0a3f0dead55bd6038b930df40763">Arc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc type of the underlying digraph. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef False&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#747b77ad858f28fae6dcfa1cd13c6915">RevPathTag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forward or reverse dumping.  <a href="#747b77ad858f28fae6dcfa1cd13c6915"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57b988236ee6a3a5e572d126d3fbccc1"></a><!-- doxytag: member="lemon::concepts::PathDumper::length" ref="57b988236ee6a3a5e572d126d3fbccc1" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#57b988236ee6a3a5e572d126d3fbccc1">length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the path ie. the number of arcs in the path. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6e61de369e994009e36f344f99c15ad"></a><!-- doxytag: member="lemon::concepts::PathDumper::empty" ref="c6e61de369e994009e36f344f99c15ad" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html#c6e61de369e994009e36f344f99c15ad">empty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the path is empty. <br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="747b77ad858f28fae6dcfa1cd13c6915"></a><!-- doxytag: member="lemon::concepts::PathDumper::RevPathTag" ref="747b77ad858f28fae6dcfa1cd13c6915" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef False <a class="el" href="a00212.html#747b77ad858f28fae6dcfa1cd13c6915">RevPathTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the RevPathTag is defined and true then reverse dumping is provided in the path dumper. In this case instead of the <a class="el" href="a00011.html" title="LEMON style iterator for path arcs.">ArcIt</a> the <a class="el" href="a00227.html" title="LEMON style iterator for path arcs.">RevArcIt</a> iterator should be implemented in the dumper. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
