<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: SetStandardElevator&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00216.html">Preflow</a>::<a class="el" href="a00257.html">SetStandardElevator</a>
  </div>
</div>
<div class="contents">
<h1>SetStandardElevator&lt; T &gt; Struct Template Reference</h1><!-- doxytag: class="lemon::Preflow::SetStandardElevator" --><!-- doxytag: inherits="Preflow&lt; Digraph, CapacityMap, SetStandardElevatorTraits&lt; T &gt; &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename CAP, typename TR&gt;<br>
template&lt;typename T&gt;<br>
 struct lemon::Preflow&lt; GR, CAP, TR &gt;::SetStandardElevator&lt; T &gt;</h3>

<a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <a class="el" href="a00103.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms.">Elevator</a> type with automatic allocation. The <a class="el" href="a00103.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms.">Elevator</a> should have standard constructor interface to be able to automatically created by the algorithm (i.e. the digraph and the maximum level should be passed to it). However an external elevator object could also be passed to the algorithm with the <a class="el" href="a00216.html#cc28831f6c4aef33f7c47a30bbb093cd">elevator()</a> function before calling <a class="el" href="a00216.html#13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00216.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00241.html" title="Named parameter for setting Elevator type">SetElevator</a> </dd></dl>
<code>#include &lt;lemon/preflow.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SetStandardElevator&lt; T &gt;:</div>
<div class="dynsection">
<p><center><img src="a00831.png" border="0" usemap="#a00519" alt="Inheritance graph"></center>
<map name="a00519">
<area shape="rect" href="a00216.html" title="Preflow\&lt; Digraph, CapacityMap, SetStandardElevatorTraits\&lt; T \&gt; \&gt;" alt="" coords="5,5,413,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00832.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
