<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: SmartDigraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00268.html">SmartDigraph</a>
  </div>
</div>
<div class="contents">
<h1>SmartDigraph Class Reference<br>
<small>
[<a class="el" href="a00428.html">Graph Structures</a>]</small>
</h1><!-- doxytag: class="lemon::SmartDigraph" --><!-- doxytag: inherits="lemon::DigraphExtender" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This is a simple and fast digraph implementation. It is also quite memory efficient, but at the price that <b> it does support only limited (only stack-like) node and arc deletions</b>. It fully conforms to the <a class="el" href="a00083.html">Digraph concept</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00083.html" title="Class describing the concept of directed graphs.">concepts::Digraph</a>. </dd></dl>
<code>#include &lt;lemon/smart_graph.h&gt;</code>
<p>
Inherits lemon::DigraphExtender&lt; SmartDigraphBase &gt;.
<p>

<p>
<a href="a00835.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html">Snapshot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to make a snapshot of the digraph and to restrore to it later.  <a href="a00275.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#7fbeec3c0903b621368577f4a6802066">SmartDigraph</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#96838566b12a6b04795db38688bad1a0">addNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new node to the digraph.  <a href="#96838566b12a6b04795db38688bad1a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#b947ea03356504c5c4b3c8ebfed1516a">addArc</a> (const Node &amp;s, const Node &amp;t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new arc to the digraph.  <a href="#b947ea03356504c5c4b3c8ebfed1516a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#28bb4df827e678ae549849be81d88def">reserveNode</a> (int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Using this it is possible to avoid the superfluous memory allocation.  <a href="#28bb4df827e678ae549849be81d88def"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#2489cbecb9d7ff5c9a0b2b5ee46818b5">reserveArc</a> (int m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Using this it is possible to avoid the superfluous memory allocation.  <a href="#2489cbecb9d7ff5c9a0b2b5ee46818b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#a088e41ac5858620d94572f4af0b821f">valid</a> (Node n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node validity check.  <a href="#a088e41ac5858620d94572f4af0b821f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#c31ad29081023b5df42a7b08e3b44cb4">valid</a> (Arc a) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc validity check.  <a href="#c31ad29081023b5df42a7b08e3b44cb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#c8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the digraph.  <a href="#c8bb3912a3ce86b15842e79d0b421204"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#09a307979f5ac51cc21195285d485bbe">split</a> (Node n, bool connect=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Split a node.  <a href="#09a307979f5ac51cc21195285d485bbe"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#4fd186151b026519546e7cfa7daae084">SmartDigraph</a> (const <a class="el" href="a00268.html">SmartDigraph</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html#2f041f84a01a853d371869103f47fbd9">operator=</a> (const <a class="el" href="a00268.html">SmartDigraph</a> &amp;)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4fd186151b026519546e7cfa7daae084"></a><!-- doxytag: member="lemon::SmartDigraph::SmartDigraph" ref="4fd186151b026519546e7cfa7daae084" args="(const SmartDigraph &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00268.html">SmartDigraph</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00268.html">SmartDigraph</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="a00268.html" title="A smart directed graph class.">SmartDigraph</a> is <em>not</em> copy constructible. Use DigraphCopy() instead. 
</div>
</div><p>
<a class="anchor" name="7fbeec3c0903b621368577f4a6802066"></a><!-- doxytag: member="lemon::SmartDigraph::SmartDigraph" ref="7fbeec3c0903b621368577f4a6802066" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00268.html">SmartDigraph</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2f041f84a01a853d371869103f47fbd9"></a><!-- doxytag: member="lemon::SmartDigraph::operator=" ref="2f041f84a01a853d371869103f47fbd9" args="(const SmartDigraph &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00268.html">SmartDigraph</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment of <a class="el" href="a00268.html" title="A smart directed graph class.">SmartDigraph</a> to another one is <em>not</em> allowed. Use DigraphCopy() instead. 
</div>
</div><p>
<a class="anchor" name="96838566b12a6b04795db38688bad1a0"></a><!-- doxytag: member="lemon::SmartDigraph::addNode" ref="96838566b12a6b04795db38688bad1a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node addNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new node to the digraph. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The new node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b947ea03356504c5c4b3c8ebfed1516a"></a><!-- doxytag: member="lemon::SmartDigraph::addArc" ref="b947ea03356504c5c4b3c8ebfed1516a" args="(const Node &amp;s, const Node &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc addArc           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new arc to the digraph with source node <code>s</code> and target node <code>t</code>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The new arc. </dd></dl>

</div>
</div><p>
<a class="anchor" name="28bb4df827e678ae549849be81d88def"></a><!-- doxytag: member="lemon::SmartDigraph::reserveNode" ref="28bb4df827e678ae549849be81d88def" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reserveNode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Using this it is possible to avoid the superfluous memory allocation: if you know that the digraph you want to build will be very large (e.g. it will contain millions of nodes and/or arcs) then it is worth reserving space for this amount before starting to build the digraph. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00268.html#2489cbecb9d7ff5c9a0b2b5ee46818b5" title="Using this it is possible to avoid the superfluous memory allocation.">reserveArc</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2489cbecb9d7ff5c9a0b2b5ee46818b5"></a><!-- doxytag: member="lemon::SmartDigraph::reserveArc" ref="2489cbecb9d7ff5c9a0b2b5ee46818b5" args="(int m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reserveArc           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Using this it is possible to avoid the superfluous memory allocation: if you know that the digraph you want to build will be very large (e.g. it will contain millions of nodes and/or arcs) then it is worth reserving space for this amount before starting to build the digraph. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00268.html#28bb4df827e678ae549849be81d88def" title="Using this it is possible to avoid the superfluous memory allocation.">reserveNode</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a088e41ac5858620d94572f4af0b821f"></a><!-- doxytag: member="lemon::SmartDigraph::valid" ref="a088e41ac5858620d94572f4af0b821f" args="(Node n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valid           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back true if the given node is valid, ie. it is a real node of the graph.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>A removed node (using <a class="el" href="a00275.html" title="Class to make a snapshot of the digraph and to restrore to it later.">Snapshot</a>) could become valid again when new nodes are added to the graph. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c31ad29081023b5df42a7b08e3b44cb4"></a><!-- doxytag: member="lemon::SmartDigraph::valid" ref="c31ad29081023b5df42a7b08e3b44cb4" args="(Arc a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valid           </td>
          <td>(</td>
          <td class="paramtype">Arc&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives back true if the given arc is valid, ie. it is a real arc of the graph.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>A removed arc (using <a class="el" href="a00275.html" title="Class to make a snapshot of the digraph and to restrore to it later.">Snapshot</a>) could become valid again when new arcs are added to the graph. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="lemon::SmartDigraph::clear" ref="c8bb3912a3ce86b15842e79d0b421204" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erase all the nodes and arcs from the digraph. 
</div>
</div><p>
<a class="anchor" name="09a307979f5ac51cc21195285d485bbe"></a><!-- doxytag: member="lemon::SmartDigraph::split" ref="09a307979f5ac51cc21195285d485bbe" args="(Node n, bool connect=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node split           </td>
          <td>(</td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>connect</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function splits a node. First a new node is added to the digraph, then the source of each outgoing arc of <code>n</code> is moved to this new node. If <code>connect</code> is <code>true</code> (this is the default value), then a new arc from <code>n</code> to the newly created node is also added. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The newly created node.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The <code>Arc</code>s referencing a moved arc remain valid. However <code>InArc</code>'s and <code>OutArc</code>'s may be invalidated. </dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This functionality cannot be used together with the <a class="el" href="a00275.html" title="Class to make a snapshot of the digraph and to restrore to it later.">Snapshot</a> feature. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
