<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Palette Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00209.html">Palette</a>
  </div>
</div>
<div class="contents">
<h1>Palette Class Reference<br>
<small>
[<a class="el" href="a00449.html">Miscellaneous Tools</a>]</small>
</h1><!-- doxytag: class="lemon::Palette" --><!-- doxytag: inherits="MapBase&lt; int, Color &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This map assigns one of the predefined <a class="el" href="a00051.html">Color</a>s to each <code>int</code>. It is possible to change the colors as well as their number. The integer range is cyclically mapped to the provided set of colors.<p>
This is a true <a class="el" href="a00223.html">reference map</a>, so you can also change the actual colors. <code>#include &lt;lemon/color.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Palette:</div>
<div class="dynsection">
<p><center><img src="a00525.png" border="0" usemap="#a00526" alt="Inheritance graph"></center>
<map name="a00526">
<area shape="rect" href="a00174.html" title="MapBase\&lt; int, Color \&gt;" alt="" coords="5,5,157,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00527.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#0e6feeba9d414592568f3e816b62f280">Palette</a> (bool have_white=false, int num=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#0e6feeba9d414592568f3e816b62f280"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dabf831f19d4e9576fb5484afc4a2b4d"></a><!-- doxytag: member="lemon::Palette::operator[]" ref="dabf831f19d4e9576fb5484afc4a2b4d" args="(int i)" -->
<a class="el" href="a00051.html">Color</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#dabf831f19d4e9576fb5484afc4a2b4d">operator[]</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b375006c489605f87c6dc997fb59006"></a><!-- doxytag: member="lemon::Palette::operator[]" ref="7b375006c489605f87c6dc997fb59006" args="(int i) const " -->
const <a class="el" href="a00051.html">Color</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#7b375006c489605f87c6dc997fb59006">operator[]</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4e5772fa6874dde74565b5f84a07e98"></a><!-- doxytag: member="lemon::Palette::set" ref="d4e5772fa6874dde74565b5f84a07e98" args="(int i, const Color &amp;c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#d4e5772fa6874dde74565b5f84a07e98">set</a> (int i, const <a class="el" href="a00051.html">Color</a> &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77e076addeb00430edb72da3f9b134b0"></a><!-- doxytag: member="lemon::Palette::add" ref="77e076addeb00430edb72da3f9b134b0" args="(const Color &amp;c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#77e076addeb00430edb72da3f9b134b0">add</a> (const <a class="el" href="a00051.html">Color</a> &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new color to the end of the color list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4deacfe482590ac13be466b2ff5f347d"></a><!-- doxytag: member="lemon::Palette::resize" ref="4deacfe482590ac13be466b2ff5f347d" args="(int s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#4deacfe482590ac13be466b2ff5f347d">resize</a> (int s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of the existing colors. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8e4e3e2a7bf18888b71bdf9dda0770b"></a><!-- doxytag: member="lemon::Palette::size" ref="b8e4e3e2a7bf18888b71bdf9dda0770b" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#b8e4e3e2a7bf18888b71bdf9dda0770b">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the existing colors. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0e6feeba9d414592568f3e816b62f280"></a><!-- doxytag: member="lemon::Palette::Palette" ref="0e6feeba9d414592568f3e816b62f280" args="(bool have_white=false, int num=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00209.html">Palette</a>           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>have_white</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>have_white</em>&nbsp;</td><td>Indicates whether white is among the provided initial colors (<code>true</code>) or not (<code>false</code>). If it is true, white will be assigned to <code>0</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>The number of the allocated colors. If it is <code>-1</code>, the default color configuration is set up (26 color plus optionaly the white). If <code>num</code> is less then 26/27 then the default color list is cut. Otherwise the color list is filled repeatedly with the default color list. (The colors can be changed later on.) </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
