<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: SectionWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00235.html">SectionWriter</a>
  </div>
</div>
<div class="contents">
<h1>SectionWriter Class Reference<br>
<small>
[<a class="el" href="a00453.html">LEMON Graph Format</a>]</small>
</h1><!-- doxytag: class="lemon::SectionWriter" --><hr><a name="_details"></a><h2>Detailed Description</h2>
In the <a class="el" href="lgf-format.html">LGF</a> file extra sections can be placed, which contain any data in arbitrary format. Such sections can be written with this class. A writing rule can be added to the class with two different functions. With the <code><a class="el" href="a00235.html#5682df807fd1183020f9f5a7755a4f04" title="Add a section writer with line oriented writing.">sectionLines()</a></code> function a generator can write the section line-by-line, while with the <code><a class="el" href="a00235.html#53adf7543b651e9a37a3f045ea0222c2" title="Add a section writer with stream oriented writing.">sectionStream()</a></code> member the section can be written to an output stream. <code>#include &lt;lemon/lgf_writer.h&gt;</code>
<p>

<p>
<a href="a00647.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#50c0a7f10e3cb6d13b6fc2623b276c68">SectionWriter</a> (std::ostream &amp;os)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#50c0a7f10e3cb6d13b6fc2623b276c68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#df73bee6769d11d70550d9ed4e7cd024">SectionWriter</a> (const std::string &amp;fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#df73bee6769d11d70550d9ed4e7cd024"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#428bbe8f1ff7af0ea09509cb4e37d05d">SectionWriter</a> (const char *fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#428bbe8f1ff7af0ea09509cb4e37d05d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a9c8674573054e789efd12de05635e2"></a><!-- doxytag: member="lemon::SectionWriter::~SectionWriter" ref="2a9c8674573054e789efd12de05635e2" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#2a9c8674573054e789efd12de05635e2">~SectionWriter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Section Writers</div></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Functor &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00235.html">SectionWriter</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00235.html#5682df807fd1183020f9f5a7755a4f04">sectionLines</a> (const std::string &amp;type, Functor functor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a section writer with line oriented writing.  <a href="#5682df807fd1183020f9f5a7755a4f04"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Functor &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00235.html">SectionWriter</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00235.html#53adf7543b651e9a37a3f045ea0222c2">sectionStream</a> (const std::string &amp;type, Functor functor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a section writer with stream oriented writing.  <a href="#53adf7543b651e9a37a3f045ea0222c2"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution of the Writer</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the batch processing.  <a href="#13a43e6d814de94978c515cb084873b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#0df4c16f48d0e3c9c5c0cd8a55d5b183">ostream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give back the stream of the writer.  <a href="#0df4c16f48d0e3c9c5c0cd8a55d5b183"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00235.html">SectionWriter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#g6bc4578acf71f56b06729191b8463779">sectionWriter</a> (std::ostream &amp;os)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00235.html">SectionWriter</a> class.  <a href="a00453.html#g6bc4578acf71f56b06729191b8463779"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00235.html">SectionWriter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#f7c98afec48ac900d4af8e89c418ee17">sectionWriter</a> (const std::string &amp;fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00235.html">SectionWriter</a> class.  <a href="#f7c98afec48ac900d4af8e89c418ee17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00235.html">SectionWriter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#1b3a56982483d38ab84cd05073a37c0e">sectionWriter</a> (const char *fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00235.html">SectionWriter</a> class.  <a href="#1b3a56982483d38ab84cd05073a37c0e"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="50c0a7f10e3cb6d13b6fc2623b276c68"></a><!-- doxytag: member="lemon::SectionWriter::SectionWriter" ref="50c0a7f10e3cb6d13b6fc2623b276c68" args="(std::ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00235.html">SectionWriter</a>           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a section writer, which writes to the given output stream. 
</div>
</div><p>
<a class="anchor" name="df73bee6769d11d70550d9ed4e7cd024"></a><!-- doxytag: member="lemon::SectionWriter::SectionWriter" ref="df73bee6769d11d70550d9ed4e7cd024" args="(const std::string &amp;fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00235.html">SectionWriter</a>           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a section writer, which writes into the given file. 
</div>
</div><p>
<a class="anchor" name="428bbe8f1ff7af0ea09509cb4e37d05d"></a><!-- doxytag: member="lemon::SectionWriter::SectionWriter" ref="428bbe8f1ff7af0ea09509cb4e37d05d" args="(const char *fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00235.html">SectionWriter</a>           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a section writer, which writes into the given file. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5682df807fd1183020f9f5a7755a4f04"></a><!-- doxytag: member="lemon::SectionWriter::sectionLines" ref="5682df807fd1183020f9f5a7755a4f04" args="(const std::string &amp;type, Functor functor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00235.html">SectionWriter</a>&amp; sectionLines           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor&nbsp;</td>
          <td class="paramname"> <em>functor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first parameter is the type descriptor of the section, the second is a generator with std::string values. At the writing process, the returned <code>std::string</code> will be written into the output file until it is an empty string.<p>
For example, an integer vector is written into a section. <div class="fragment"><pre class="fragment">         @numbers
         12 45 23 78
         4 28 38 28
         23 6 16
</pre></div><p>
The generator is implemented as a struct. <div class="fragment"><pre class="fragment">         <span class="keyword">struct </span>NumberSection {
           std::vector&lt;int&gt;::const_iterator _it, _end;
           NumberSection(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; data)
             : _it(data.begin()), _end(data.end()) {}
           std::string operator()() {
             <span class="keywordtype">int</span> rem_in_line = 4;
             std::ostringstream ls;
             <span class="keywordflow">while</span> (rem_in_line &gt; 0 &amp;&amp; _it != _end) {
               ls &lt;&lt; *(_it++) &lt;&lt; <span class="charliteral">' '</span>;
               --rem_in_line;
             }
             <span class="keywordflow">return</span> ls.str();
           }
         };
       
         <span class="comment">// ...</span>
       
         writer.sectionLines(<span class="stringliteral">"numbers"</span>, NumberSection(vec));
</pre></div> 
</div>
</div><p>
<a class="anchor" name="53adf7543b651e9a37a3f045ea0222c2"></a><!-- doxytag: member="lemon::SectionWriter::sectionStream" ref="53adf7543b651e9a37a3f045ea0222c2" args="(const std::string &amp;type, Functor functor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00235.html">SectionWriter</a>&amp; sectionStream           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor&nbsp;</td>
          <td class="paramname"> <em>functor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first parameter is the type of the section, the second is a functor, which takes a <code>std::ostream&amp;</code> parameter. The functor writes the section to the output stream. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>The last line must be closed with end-line character. </dd></dl>

</div>
</div><p>
<a class="anchor" name="13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="lemon::SectionWriter::run" ref="13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function starts the batch processing. 
</div>
</div><p>
<a class="anchor" name="0df4c16f48d0e3c9c5c0cd8a55d5b183"></a><!-- doxytag: member="lemon::SectionWriter::ostream" ref="0df4c16f48d0e3c9c5c0cd8a55d5b183" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; ostream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the stream of the writer 
</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="f7c98afec48ac900d4af8e89c418ee17"></a><!-- doxytag: member="lemon::SectionWriter::sectionWriter" ref="f7c98afec48ac900d4af8e89c418ee17" args="(const std::string &amp;fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00235.html">SectionWriter</a> sectionWriter           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00235.html">SectionWriter</a> class.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00453.html#g6bc4578acf71f56b06729191b8463779" title="Return a SectionWriter class.">sectionWriter(std::ostream&amp; os)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1b3a56982483d38ab84cd05073a37c0e"></a><!-- doxytag: member="lemon::SectionWriter::sectionWriter" ref="1b3a56982483d38ab84cd05073a37c0e" args="(const char *fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00235.html">SectionWriter</a> sectionWriter           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00235.html">SectionWriter</a> class.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00453.html#g6bc4578acf71f56b06729191b8463779" title="Return a SectionWriter class.">sectionWriter(std::ostream&amp; os)</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
