<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: TimeStamp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00288.html">TimeStamp</a>
  </div>
</div>
<div class="contents">
<h1>TimeStamp Class Reference<br>
<small>
[<a class="el" href="a00450.html">Time Measuring and Counting</a>]</small>
</h1><!-- doxytag: class="lemon::TimeStamp" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This class stores five time values.<ul>
<li>a real time</li><li>a user cpu time</li><li>a system cpu time</li><li>a user cpu time of children</li><li>a system cpu time of children</li></ul>
<p>
TimeStamp's can be added to or substracted from each other and they can be pushed to a stream.<p>
In most cases, perhaps the <a class="el" href="a00286.html">Timer</a> or the <a class="el" href="a00287.html">TimeReport</a> class is what you want to use instead. <code>#include &lt;lemon/time_measure.h&gt;</code>
<p>

<p>
<a href="a00843.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="130b5680827b41a6316cf211b7b1dc08"></a><!-- doxytag: member="lemon::TimeStamp::stamp" ref="130b5680827b41a6316cf211b7b1dc08" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html#130b5680827b41a6316cf211b7b1dc08">stamp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the current time values of the process. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ae4a35dfcd8d6cd86ac79b723b463be"></a><!-- doxytag: member="lemon::TimeStamp::TimeStamp" ref="1ae4a35dfcd8d6cd86ac79b723b463be" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html#1ae4a35dfcd8d6cd86ac79b723b463be">TimeStamp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor initializing with zero. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b653dbae07ad3594dcb2b3804df01da0"></a><!-- doxytag: member="lemon::TimeStamp::TimeStamp" ref="b653dbae07ad3594dcb2b3804df01da0" args="(void *)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html#b653dbae07ad3594dcb2b3804df01da0">TimeStamp</a> (void *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor initializing with the current time values of the process. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c8a00141996e34136e2025bd9d2b10e"></a><!-- doxytag: member="lemon::TimeStamp::reset" ref="3c8a00141996e34136e2025bd9d2b10e" args="()" -->
<a class="el" href="a00288.html">TimeStamp</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html#3c8a00141996e34136e2025bd9d2b10e">reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set every time value to zero. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc75cb1de5387aab879cb9004f06a25e"></a><!-- doxytag: member="lemon::TimeStamp::operator+=" ref="dc75cb1de5387aab879cb9004f06a25e" args="(const TimeStamp &amp;b)" -->
<a class="el" href="a00288.html">TimeStamp</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html#dc75cb1de5387aab879cb9004f06a25e">operator+=</a> (const <a class="el" href="a00288.html">TimeStamp</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ccedb0361dcf41a63f5693b0c55e89b3"></a><!-- doxytag: member="lemon::TimeStamp::operator+" ref="ccedb0361dcf41a63f5693b0c55e89b3" args="(const TimeStamp &amp;b) const " -->
<a class="el" href="a00288.html">TimeStamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html#ccedb0361dcf41a63f5693b0c55e89b3">operator+</a> (const <a class="el" href="a00288.html">TimeStamp</a> &amp;b) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d6e8adcd702074cb50f8129541df576"></a><!-- doxytag: member="lemon::TimeStamp::operator&#45;=" ref="7d6e8adcd702074cb50f8129541df576" args="(const TimeStamp &amp;b)" -->
<a class="el" href="a00288.html">TimeStamp</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html#7d6e8adcd702074cb50f8129541df576">operator-=</a> (const <a class="el" href="a00288.html">TimeStamp</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ba7ff9185e2857e8ebc30167ba07cf0"></a><!-- doxytag: member="lemon::TimeStamp::operator&#45;" ref="4ba7ff9185e2857e8ebc30167ba07cf0" args="(const TimeStamp &amp;b) const " -->
<a class="el" href="a00288.html">TimeStamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html#4ba7ff9185e2857e8ebc30167ba07cf0">operator-</a> (const <a class="el" href="a00288.html">TimeStamp</a> &amp;b) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1211cb3b2213896c0381b70e5f763ad4"></a><!-- doxytag: member="lemon::TimeStamp::operator*=" ref="1211cb3b2213896c0381b70e5f763ad4" args="(double b)" -->
<a class="el" href="a00288.html">TimeStamp</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html#1211cb3b2213896c0381b70e5f763ad4">operator*=</a> (double b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d835dff9a6f3daa19a3ad3854a91df7"></a><!-- doxytag: member="lemon::TimeStamp::operator*" ref="4d835dff9a6f3daa19a3ad3854a91df7" args="(double b) const " -->
<a class="el" href="a00288.html">TimeStamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html#4d835dff9a6f3daa19a3ad3854a91df7">operator*</a> (double b) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="645205eb5cd5dd12d0a462ff44b713c4"></a><!-- doxytag: member="lemon::TimeStamp::operator/=" ref="645205eb5cd5dd12d0a462ff44b713c4" args="(double b)" -->
<a class="el" href="a00288.html">TimeStamp</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html#645205eb5cd5dd12d0a462ff44b713c4">operator/=</a> (double b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6471bd23752200acaaccc1fd0cfafce2"></a><!-- doxytag: member="lemon::TimeStamp::operator/" ref="6471bd23752200acaaccc1fd0cfafce2" args="(double b) const " -->
<a class="el" href="a00288.html">TimeStamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html#6471bd23752200acaaccc1fd0cfafce2">operator/</a> (double b) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="265d7f3c059c8d533d24ddf8a7bcb098"></a><!-- doxytag: member="lemon::TimeStamp::ellapsed" ref="265d7f3c059c8d533d24ddf8a7bcb098" args="() const " -->
<a class="el" href="a00288.html">TimeStamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html#265d7f3c059c8d533d24ddf8a7bcb098">ellapsed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The time ellapsed since the last call of <a class="el" href="a00288.html#130b5680827b41a6316cf211b7b1dc08" title="Read the current time values of the process.">stamp()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f92ff91e68d9b6c064cefc82ed9b3410"></a><!-- doxytag: member="lemon::TimeStamp::userTime" ref="f92ff91e68d9b6c064cefc82ed9b3410" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html#f92ff91e68d9b6c064cefc82ed9b3410">userTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the user time of the process. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41f1f0abb1c20b68824f0d4c76bc8c6d"></a><!-- doxytag: member="lemon::TimeStamp::systemTime" ref="41f1f0abb1c20b68824f0d4c76bc8c6d" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html#41f1f0abb1c20b68824f0d4c76bc8c6d">systemTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the system time of the process. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html#3c24d1228c8ac9b97b235b5b7cda44aa">cUserTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the user time of the process' children.  <a href="#3c24d1228c8ac9b97b235b5b7cda44aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html#2fc96e86f905484f3598824d80dc97db">cSystemTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the user time of the process' children.  <a href="#2fc96e86f905484f3598824d80dc97db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8112e0d1c5a7ebdc4f0a0ffd7a7b2865"></a><!-- doxytag: member="lemon::TimeStamp::realTime" ref="8112e0d1c5a7ebdc4f0a0ffd7a7b2865" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html#8112e0d1c5a7ebdc4f0a0ffd7a7b2865">realTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back the real time. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00450.html#g7a8fc6a89c07865a42b13d6a2bbcbbcb">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="a00288.html">TimeStamp</a> &amp;t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the time counters.  <a href="a00450.html#g7a8fc6a89c07865a42b13d6a2bbcbbcb"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3c24d1228c8ac9b97b235b5b7cda44aa"></a><!-- doxytag: member="lemon::TimeStamp::cUserTime" ref="3c24d1228c8ac9b97b235b5b7cda44aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cUserTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>On <code>WIN32</code> platform this value is not calculated. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2fc96e86f905484f3598824d80dc97db"></a><!-- doxytag: member="lemon::TimeStamp::cSystemTime" ref="2fc96e86f905484f3598824d80dc97db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cSystemTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>On <code>WIN32</code> platform this value is not calculated. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
