<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Orienter&lt; GR, DM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00204.html">Orienter</a>
  </div>
</div>
<div class="contents">
<h1>Orienter&lt; GR, DM &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00429.html">Adaptor Classes for Graphs</a>]</small>
</h1><!-- doxytag: class="lemon::Orienter" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename DM&gt;<br>
 class lemon::Orienter&lt; GR, DM &gt;</h3>

<a class="el" href="a00204.html" title="Adaptor class for orienting the edges of a graph to get a digraph.">Orienter</a> adaptor can be used for orienting the edges of a graph to get a digraph. A <code>bool</code> edge map of the underlying graph must be specified, which define the direction of the arcs in the adaptor. The arcs can be easily reversed by the <code><a class="el" href="a00204.html#6ac584128e0ad8f56eb1e98dc6e25988" title="Reverses the given arc.">reverseArc()</a></code> member function of the adaptor. This class conforms to the <a class="el" href="a00083.html">Digraph</a> concept.<p>
The adapted graph can also be modified through this adaptor by adding or removing nodes or arcs, unless the <code>GR</code> template parameter is set to be <code>const</code>.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The type of the adapted graph. It must conform to the <a class="el" href="a00127.html">Graph</a> concept. It can also be specified to be <code>const</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DM</em>&nbsp;</td><td>The type of the direction map. It must be a <code>bool</code> (or convertible) edge map of the adapted graph. The default type is <a class="el" href="a00101.html">GR::EdgeMap&lt;bool&gt;</a>.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The <code>Node</code> type of this adaptor and the adapted graph are convertible to each other, moreover the <code>Arc</code> type of the adaptor and the <code>Edge</code> type of the adapted graph are also convertible to each other. </dd></dl>
<code>#include &lt;lemon/adaptors.h&gt;</code>
<p>

<p>
<a href="a00471.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a51ae337b207f01f1c904f5eb2aa98a"></a><!-- doxytag: member="lemon::Orienter::Graph" ref="2a51ae337b207f01f1c904f5eb2aa98a" args="" -->
typedef GR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#2a51ae337b207f01f1c904f5eb2aa98a">Graph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the adapted graph. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="039bf501bb852a36dd281ca096295e4a"></a><!-- doxytag: member="lemon::Orienter::DirectionMap" ref="039bf501bb852a36dd281ca096295e4a" args="" -->
typedef DM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#039bf501bb852a36dd281ca096295e4a">DirectionMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the direction edge map. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#b2c793dd60c1389f60cb7ac1751395ac">Orienter</a> (GR &amp;graph, DM &amp;direction)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#b2c793dd60c1389f60cb7ac1751395ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#6ac584128e0ad8f56eb1e98dc6e25988">reverseArc</a> (const Arc &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reverses the given arc.  <a href="#6ac584128e0ad8f56eb1e98dc6e25988"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename GR , typename DM &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00204.html">Orienter</a>&lt; const GR, DM &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00429.html#g42eb576a82ec3211c968b00ab4c11698">orienter</a> (const GR &amp;graph, DM &amp;direction)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00204.html" title="Adaptor class for orienting the edges of a graph to get a digraph.">Orienter</a> adaptor.  <a href="a00429.html#g42eb576a82ec3211c968b00ab4c11698"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b2c793dd60c1389f60cb7ac1751395ac"></a><!-- doxytag: member="lemon::Orienter::Orienter" ref="b2c793dd60c1389f60cb7ac1751395ac" args="(GR &amp;graph, DM &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00204.html">Orienter</a>           </td>
          <td>(</td>
          <td class="paramtype">GR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DM &amp;&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of the adaptor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6ac584128e0ad8f56eb1e98dc6e25988"></a><!-- doxytag: member="lemon::Orienter::reverseArc" ref="6ac584128e0ad8f56eb1e98dc6e25988" args="(const Arc &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reverseArc           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function reverses the given arc. It is done by simply negate the assigned value of <code>a</code> in the direction map. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
