<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Random Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00218.html">Random</a>
  </div>
</div>
<div class="contents">
<h1>Random Class Reference<br>
<small>
[<a class="el" href="a00449.html">Miscellaneous Tools</a>]</small>
</h1><!-- doxytag: class="lemon::Random" --><hr><a name="_details"></a><h2>Detailed Description</h2>
The Mersenne Twister is a twisted generalized feedback shift-register generator of Matsumoto and Nishimura. The period of this generator is <img class="formulaInl" alt="$ 2^{19937} - 1 $" src="form_87.png"> and it is equi-distributed in 623 dimensions for 32-bit numbers. The time performance of this generator is comparable to the commonly used generators.<p>
This implementation is specialized for both 32-bit and 64-bit architectures. The generators differ sligthly in the initialization and generation phase so they produce two completly different sequences.<p>
The generator gives back random numbers of serveral types. To get a random number from a range of a floating point type you can use one form of the <code>operator()</code> or the <code><a class="el" href="a00218.html#47bb96727c24e9d1404fd104673ddf7d" title="Returns a random real number from the range [0, 1).">real()</a></code> member function. If you want to get random number from the {0, 1, ..., n-1} integer range use the <code>operator</code>[] or the <code><a class="el" href="a00218.html#2b4d49eba4d4f9b74f8fa0098e5a971b" title="Returns a random integer.">integer()</a></code> method. And to get random number from the whole range of an integer type you can use the argumentless <code><a class="el" href="a00218.html#2b4d49eba4d4f9b74f8fa0098e5a971b" title="Returns a random integer.">integer()</a></code> or <code><a class="el" href="a00218.html#435286b104693571118651d4666314ed" title="Returns a random non-negative integer.">uinteger()</a></code> functions. After all you can get random bool with equal chance of true and false or given probability of true result with the <code><a class="el" href="a00218.html#54a211ac234172119d7ee8f89cb53750" title="Returns a random bool.">boolean()</a></code> member functions.<p>
<div class="fragment"><pre class="fragment">      <span class="comment">// The commented code is identical to the other</span>
      <span class="keywordtype">double</span> a = <a class="code" href="a00406.html#f55e529932608e88737901e3404d1d0e" title="Global random number generator instance.">rnd</a>();                     <span class="comment">// [0.0, 1.0)</span>
      <span class="comment">// double a = rnd.real();             // [0.0, 1.0)</span>
      <span class="keywordtype">double</span> b = <a class="code" href="a00406.html#f55e529932608e88737901e3404d1d0e" title="Global random number generator instance.">rnd</a>(100.0);                <span class="comment">// [0.0, 100.0)</span>
      <span class="comment">// double b = rnd.real(100.0);        // [0.0, 100.0)</span>
      <span class="keywordtype">double</span> c = <a class="code" href="a00406.html#f55e529932608e88737901e3404d1d0e" title="Global random number generator instance.">rnd</a>(1.0, 2.0);             <span class="comment">// [1.0, 2.0)</span>
      <span class="comment">// double c = rnd.real(1.0, 2.0);     // [1.0, 2.0)</span>
      <span class="keywordtype">int</span> d = <a class="code" href="a00406.html#f55e529932608e88737901e3404d1d0e" title="Global random number generator instance.">rnd</a>[100000];                  <span class="comment">// 0..99999</span>
      <span class="comment">// int d = rnd.integer(100000);       // 0..99999</span>
      <span class="keywordtype">int</span> e = <a class="code" href="a00406.html#f55e529932608e88737901e3404d1d0e" title="Global random number generator instance.">rnd</a>[6] + 1;                   <span class="comment">// 1..6</span>
      <span class="comment">// int e = rnd.integer(1, 1 + 6);     // 1..6</span>
      <span class="keywordtype">int</span> b = <a class="code" href="a00406.html#f55e529932608e88737901e3404d1d0e" title="Global random number generator instance.">rnd</a>.uinteger&lt;<span class="keywordtype">int</span>&gt;();          <span class="comment">// 0 .. 2^31 - 1</span>
      <span class="keywordtype">int</span> c = <a class="code" href="a00406.html#f55e529932608e88737901e3404d1d0e" title="Global random number generator instance.">rnd</a>.integer&lt;<span class="keywordtype">int</span>&gt;();           <span class="comment">// - 2^31 .. 2^31 - 1</span>
      <span class="keywordtype">bool</span> g = <a class="code" href="a00406.html#f55e529932608e88737901e3404d1d0e" title="Global random number generator instance.">rnd</a>.boolean();               <span class="comment">// P(g = true) = 0.5</span>
      <span class="keywordtype">bool</span> h = <a class="code" href="a00406.html#f55e529932608e88737901e3404d1d0e" title="Global random number generator instance.">rnd</a>.boolean(0.8);            <span class="comment">// P(h = true) = 0.8</span>
</pre></div><p>
LEMON provides a global instance of the random number generator which name is <a class="el" href="a00406.html#f55e529932608e88737901e3404d1d0e">rnd</a>. Usually it is a good programming convenience to use this global generator to get random numbers. <code>#include &lt;lemon/random.h&gt;</code>
<p>

<p>
<a href="a00833.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a0cd23a16025cfeef7b8810eeb2a5d36">Random</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0cd23a16025cfeef7b8810eeb2a5d36"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Number &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#857ff5a7d27498071544a861a07af43c">Random</a> (Number seed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with seed.  <a href="#857ff5a7d27498071544a861a07af43c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Iterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#c015235b4ca152b5d9d77cc7002c17e4">Random</a> (Iterator begin, Iterator end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with array seeding.  <a href="#c015235b4ca152b5d9d77cc7002c17e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#f1ba64a55666953d210a357ffd756bf5">Random</a> (const <a class="el" href="a00218.html">Random</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#f1ba64a55666953d210a357ffd756bf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00218.html">Random</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#e07ab74cd27370d349856ec4cec76636">operator=</a> (const <a class="el" href="a00218.html">Random</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign operator.  <a href="#e07ab74cd27370d349856ec4cec76636"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Number &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#4d9a294b95ac5078b5d40787d05f14cb">seed</a> (Number seed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seeding random sequence.  <a href="#4d9a294b95ac5078b5d40787d05f14cb"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Iterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#dc4ba0755f19d7c6a5e069f45f2b1efc">seed</a> (Iterator begin, Iterator end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seeding random sequence.  <a href="#dc4ba0755f19d7c6a5e069f45f2b1efc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#e1156b8d9e442e441de700f93387143d">seed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seeding from file or from process id and time.  <a href="#e1156b8d9e442e441de700f93387143d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#8979ee04f314da77eeb0ae6c41099f37">seedFromFile</a> (const std::string &amp;file=&quot;/dev/urandom&quot;, int offset=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seeding from file.  <a href="#8979ee04f314da77eeb0ae6c41099f37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#d51cc770b46c582ed9c749aae3c16ff7">seedFromTime</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seding from process id and time.  <a href="#d51cc770b46c582ed9c749aae3c16ff7"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Uniform Distributions</div></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Number &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Number&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#47bb96727c24e9d1404fd104673ddf7d">real</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a random real number from the range [0, 1).  <a href="#47bb96727c24e9d1404fd104673ddf7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed2f4e5cf96cab689db5c63ca873a2ed"></a><!-- doxytag: member="lemon::Random::real" ref="ed2f4e5cf96cab689db5c63ca873a2ed" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>real</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#8ba58318b0e39bc2e453dd4dcac1f00f">operator()</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a random real number from the range [0, 1).  <a href="#8ba58318b0e39bc2e453dd4dcac1f00f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#f8bac0a1d7352cde11539b6eff1a9586">operator()</a> (double b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a random real number from the range [0, b).  <a href="#f8bac0a1d7352cde11539b6eff1a9586"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#6b23b0cb075fcf514a070e3b52a177d7">operator()</a> (double a, double b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a random real number from the range [a, b).  <a href="#6b23b0cb075fcf514a070e3b52a177d7"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Number &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Number&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#f0ad2da47b90bd2d9c66e882f7f65f20">integer</a> (Number b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a random integer from a range.  <a href="#f0ad2da47b90bd2d9c66e882f7f65f20"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Number &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Number&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#ebc2459828dd3a7607f968d4239837cf">integer</a> (Number a, Number b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a random integer from a range.  <a href="#ebc2459828dd3a7607f968d4239837cf"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Number &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Number&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#d295b208ce4678b935bf90ae1ecdfb6e">operator[]</a> (Number b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a random integer from a range.  <a href="#d295b208ce4678b935bf90ae1ecdfb6e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Number &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Number&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#435286b104693571118651d4666314ed">uinteger</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a random non-negative integer.  <a href="#435286b104693571118651d4666314ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3f9bbf681335dde647d38699e0656da"></a><!-- doxytag: member="lemon::Random::uinteger" ref="f3f9bbf681335dde647d38699e0656da" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>uinteger</b> ()</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Number &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Number&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00218.html#2b4d49eba4d4f9b74f8fa0098e5a971b">integer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a random integer.  <a href="#2b4d49eba4d4f9b74f8fa0098e5a971b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d91bf3b439b10037a6baf4c0018058e"></a><!-- doxytag: member="lemon::Random::integer" ref="1d91bf3b439b10037a6baf4c0018058e" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>integer</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#54a211ac234172119d7ee8f89cb53750">boolean</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a random bool.  <a href="#54a211ac234172119d7ee8f89cb53750"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-uniform Distributions</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#f8d119e90f605fb7776372bc083e0ec7">boolean</a> (double p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a random bool with given probability of true result.  <a href="#f8d119e90f605fb7776372bc083e0ec7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#61ccd72f7e2d2f65912807eda4c8643c">gauss</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard normal (Gauss) distribution.  <a href="#61ccd72f7e2d2f65912807eda4c8643c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#56f2cac96664ba4cd0c6f4190e9982d4">gauss</a> (double mean, double std_dev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normal (Gauss) distribution with given mean and standard deviation.  <a href="#56f2cac96664ba4cd0c6f4190e9982d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#8271908f36362e4fac31dc5e98b7ad96">lognormal</a> (double n_mean, double n_std_dev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lognormal distribution.  <a href="#8271908f36362e4fac31dc5e98b7ad96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#526688ca8edd8f4bcad89c5bb89ee91b">lognormal</a> (const std::pair&lt; double, double &gt; &amp;params)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lognormal distribution.  <a href="#526688ca8edd8f4bcad89c5bb89ee91b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::pair&lt; double, double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#bd25cd785c5560b0bd89895dfad522cd">lognormalParamsFromMD</a> (double mean, double std_dev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the lognormal parameters from mean and standard deviation.  <a href="#bd25cd785c5560b0bd89895dfad522cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#d2b1e1b11a298b3cbdcc9207ebeca6b2">lognormalMD</a> (double mean, double std_dev)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#09fcc5d10338daea8484d7ab76307a64">exponential</a> (double lambda=1.0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exponential distribution with given mean.  <a href="#09fcc5d10338daea8484d7ab76307a64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#feefca159809b5989ff2916d6c23b0f6">gamma</a> (int k)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gamma distribution with given integer shape.  <a href="#feefca159809b5989ff2916d6c23b0f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#d93f49275dfaf442e9f8104f17394b2f">gamma</a> (double k, double theta=1.0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gamma distribution with given shape and scale parameter.  <a href="#d93f49275dfaf442e9f8104f17394b2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#c97b6292abddbc837251a1bcef58b3be">weibull</a> (double k, double lambda)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Weibull distribution.  <a href="#c97b6292abddbc837251a1bcef58b3be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#36b13c3dbd28b5a3684b0f5393b89c43">pareto</a> (double k, double x_min)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pareto distribution.  <a href="#36b13c3dbd28b5a3684b0f5393b89c43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#eef9d0d8d5af1d58208c767bd2947d9d">poisson</a> (double lambda)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Poisson distribution.  <a href="#eef9d0d8d5af1d58208c767bd2947d9d"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Two Dimensional Distributions</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00214.html">dim2::Point</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#bb3756a57ddd7ba851e502e7b279ba69">disc</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00214.html">dim2::Point</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#e3bc4202a01710ad288ed64b1e4b7cce">gauss2</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A kind of two dimensional normal (Gauss) distribution.  <a href="#e3bc4202a01710ad288ed64b1e4b7cce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00214.html">dim2::Point</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#f2fb3ecd150d233ab1eb49755e0e50db">exponential2</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A kind of two dimensional exponential distribution.  <a href="#f2fb3ecd150d233ab1eb49755e0e50db"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0cd23a16025cfeef7b8810eeb2a5d36"></a><!-- doxytag: member="lemon::Random::Random" ref="a0cd23a16025cfeef7b8810eeb2a5d36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00218.html">Random</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with constant seeding. 
</div>
</div><p>
<a class="anchor" name="857ff5a7d27498071544a861a07af43c"></a><!-- doxytag: member="lemon::Random::Random" ref="857ff5a7d27498071544a861a07af43c" args="(Number seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00218.html">Random</a>           </td>
          <td>(</td>
          <td class="paramtype">Number&nbsp;</td>
          <td class="paramname"> <em>seed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with seed. The current number type will be converted to the architecture word type. 
</div>
</div><p>
<a class="anchor" name="c015235b4ca152b5d9d77cc7002c17e4"></a><!-- doxytag: member="lemon::Random::Random" ref="c015235b4ca152b5d9d77cc7002c17e4" args="(Iterator begin, Iterator end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00218.html">Random</a>           </td>
          <td>(</td>
          <td class="paramtype">Iterator&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with array seeding. The given range should contain any number type and the numbers will be converted to the architecture word type. 
</div>
</div><p>
<a class="anchor" name="f1ba64a55666953d210a357ffd756bf5"></a><!-- doxytag: member="lemon::Random::Random" ref="f1ba64a55666953d210a357ffd756bf5" args="(const Random &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00218.html">Random</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00218.html">Random</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. The generated sequence will be identical to the other sequence. It can be used to save the current state of the generator and later use it to generate the same sequence. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e07ab74cd27370d349856ec4cec76636"></a><!-- doxytag: member="lemon::Random::operator=" ref="e07ab74cd27370d349856ec4cec76636" args="(const Random &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00218.html">Random</a>&amp; operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00218.html">Random</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign operator. The generated sequence will be identical to the other sequence. It can be used to save the current state of the generator and later use it to generate the same sequence. 
</div>
</div><p>
<a class="anchor" name="4d9a294b95ac5078b5d40787d05f14cb"></a><!-- doxytag: member="lemon::Random::seed" ref="4d9a294b95ac5078b5d40787d05f14cb" args="(Number seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void seed           </td>
          <td>(</td>
          <td class="paramtype">Number&nbsp;</td>
          <td class="paramname"> <em>seed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Seeding the random sequence. The current number type will be converted to the architecture word type. 
</div>
</div><p>
<a class="anchor" name="dc4ba0755f19d7c6a5e069f45f2b1efc"></a><!-- doxytag: member="lemon::Random::seed" ref="dc4ba0755f19d7c6a5e069f45f2b1efc" args="(Iterator begin, Iterator end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void seed           </td>
          <td>(</td>
          <td class="paramtype">Iterator&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Seeding the random sequence. The given range should contain any number type and the numbers will be converted to the architecture word type. 
</div>
</div><p>
<a class="anchor" name="e1156b8d9e442e441de700f93387143d"></a><!-- doxytag: member="lemon::Random::seed" ref="e1156b8d9e442e441de700f93387143d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool seed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
By default, this function calls the <code><a class="el" href="a00218.html#8979ee04f314da77eeb0ae6c41099f37" title="Seeding from file.">seedFromFile()</a></code> member function with the <code>/dev/urandom</code> file. If it does not success, it uses the <code><a class="el" href="a00218.html#d51cc770b46c582ed9c749aae3c16ff7" title="Seding from process id and time.">seedFromTime()</a></code>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Currently always <code>true</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8979ee04f314da77eeb0ae6c41099f37"></a><!-- doxytag: member="lemon::Random::seedFromFile" ref="8979ee04f314da77eeb0ae6c41099f37" args="(const std::string &amp;file=&quot;/dev/urandom&quot;, int offset=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool seedFromFile           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em> = <code>&quot;/dev/urandom&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Seeding the random sequence from file. The linux kernel has two devices, <code>/dev/random</code> and <code>/dev/urandom</code> which could give good seed values for pseudo random generators (The difference between two devices is that the <code>random</code> may block the reading operation while the kernel can give good source of randomness, while the <code>urandom</code> does not block the input, but it could give back bytes with worse entropy). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The source file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>The offset, from the file read. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> when the seeding successes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d51cc770b46c582ed9c749aae3c16ff7"></a><!-- doxytag: member="lemon::Random::seedFromTime" ref="d51cc770b46c582ed9c749aae3c16ff7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool seedFromTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Seding from process id and time. This function uses the current process id and the current time for initialize the random sequence. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Currently always <code>true</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="47bb96727c24e9d1404fd104673ddf7d"></a><!-- doxytag: member="lemon::Random::real" ref="47bb96727c24e9d1404fd104673ddf7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Number real           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It returns a random real number from the range [0, 1). The default Number type is <code>double</code>. 
</div>
</div><p>
<a class="anchor" name="8ba58318b0e39bc2e453dd4dcac1f00f"></a><!-- doxytag: member="lemon::Random::operator()" ref="8ba58318b0e39bc2e453dd4dcac1f00f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator()           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It returns a random double from the range [0, 1). 
</div>
</div><p>
<a class="anchor" name="f8bac0a1d7352cde11539b6eff1a9586"></a><!-- doxytag: member="lemon::Random::operator()" ref="f8bac0a1d7352cde11539b6eff1a9586" args="(double b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator()           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It returns a random real number from the range [0, b). 
</div>
</div><p>
<a class="anchor" name="6b23b0cb075fcf514a070e3b52a177d7"></a><!-- doxytag: member="lemon::Random::operator()" ref="6b23b0cb075fcf514a070e3b52a177d7" args="(double a, double b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator()           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It returns a random real number from the range [a, b). 
</div>
</div><p>
<a class="anchor" name="f0ad2da47b90bd2d9c66e882f7f65f20"></a><!-- doxytag: member="lemon::Random::integer" ref="f0ad2da47b90bd2d9c66e882f7f65f20" args="(Number b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Number integer           </td>
          <td>(</td>
          <td class="paramtype">Number&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It returns a random integer from the range {0, 1, ..., b - 1}. 
</div>
</div><p>
<a class="anchor" name="ebc2459828dd3a7607f968d4239837cf"></a><!-- doxytag: member="lemon::Random::integer" ref="ebc2459828dd3a7607f968d4239837cf" args="(Number a, Number b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Number integer           </td>
          <td>(</td>
          <td class="paramtype">Number&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It returns a random integer from the range {a, a + 1, ..., b - 1}. 
</div>
</div><p>
<a class="anchor" name="d295b208ce4678b935bf90ae1ecdfb6e"></a><!-- doxytag: member="lemon::Random::operator[]" ref="d295b208ce4678b935bf90ae1ecdfb6e" args="(Number b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Number operator[]           </td>
          <td>(</td>
          <td class="paramtype">Number&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It returns a random integer from the range {0, 1, ..., b - 1}. 
</div>
</div><p>
<a class="anchor" name="435286b104693571118651d4666314ed"></a><!-- doxytag: member="lemon::Random::uinteger" ref="435286b104693571118651d4666314ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Number uinteger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It returns a random non-negative integer uniformly from the whole range of the current <code>Number</code> type. The default result type of this function is <code>unsigned int</code>. 
</div>
</div><p>
<a class="anchor" name="2b4d49eba4d4f9b74f8fa0098e5a971b"></a><!-- doxytag: member="lemon::Random::integer" ref="2b4d49eba4d4f9b74f8fa0098e5a971b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Number integer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It returns a random integer uniformly from the whole range of the current <code>Number</code> type. The default result type of this function is <code>int</code>. 
</div>
</div><p>
<a class="anchor" name="54a211ac234172119d7ee8f89cb53750"></a><!-- doxytag: member="lemon::Random::boolean" ref="54a211ac234172119d7ee8f89cb53750" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool boolean           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It returns a random bool. The generator holds a buffer for random bits. Every time when it become empty the generator makes a new random word and fill the buffer up. 
</div>
</div><p>
<a class="anchor" name="f8d119e90f605fb7776372bc083e0ec7"></a><!-- doxytag: member="lemon::Random::boolean" ref="f8d119e90f605fb7776372bc083e0ec7" args="(double p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool boolean           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It returns a random bool with given probability of true result. 
</div>
</div><p>
<a class="anchor" name="61ccd72f7e2d2f65912807eda4c8643c"></a><!-- doxytag: member="lemon::Random::gauss" ref="61ccd72f7e2d2f65912807eda4c8643c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gauss           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard normal (Gauss) distribution. <dl class="note" compact><dt><b>Note:</b></dt><dd>The Cartesian form of the Box-Muller transformation is used to generate a random normal distribution. </dd></dl>

</div>
</div><p>
<a class="anchor" name="56f2cac96664ba4cd0c6f4190e9982d4"></a><!-- doxytag: member="lemon::Random::gauss" ref="56f2cac96664ba4cd0c6f4190e9982d4" args="(double mean, double std_dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gauss           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>std_dev</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normal (Gauss) distribution with given mean and standard deviation. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00218.html#61ccd72f7e2d2f65912807eda4c8643c" title="Standard normal (Gauss) distribution.">gauss()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8271908f36362e4fac31dc5e98b7ad96"></a><!-- doxytag: member="lemon::Random::lognormal" ref="8271908f36362e4fac31dc5e98b7ad96" args="(double n_mean, double n_std_dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lognormal           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>n_mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>n_std_dev</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lognormal distribution. The parameters are the mean and the standard deviation of <code>exp(X)</code>. 
</div>
</div><p>
<a class="anchor" name="526688ca8edd8f4bcad89c5bb89ee91b"></a><!-- doxytag: member="lemon::Random::lognormal" ref="526688ca8edd8f4bcad89c5bb89ee91b" args="(const std::pair&lt; double, double &gt; &amp;params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lognormal           </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; double, double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lognormal distribution. The parameter is an <code>std::pair</code> of the mean and the standard deviation of <code>exp(X)</code>. 
</div>
</div><p>
<a class="anchor" name="bd25cd785c5560b0bd89895dfad522cd"></a><!-- doxytag: member="lemon::Random::lognormalParamsFromMD" ref="bd25cd785c5560b0bd89895dfad522cd" args="(double mean, double std_dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;double,double&gt; lognormalParamsFromMD           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>std_dev</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function computes the lognormal parameters from mean and standard deviation. The return value can direcly be passed to <a class="el" href="a00218.html#8271908f36362e4fac31dc5e98b7ad96" title="Lognormal distribution.">lognormal()</a>. 
</div>
</div><p>
<a class="anchor" name="d2b1e1b11a298b3cbdcc9207ebeca6b2"></a><!-- doxytag: member="lemon::Random::lognormalMD" ref="d2b1e1b11a298b3cbdcc9207ebeca6b2" args="(double mean, double std_dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lognormalMD           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>std_dev</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lognormal distribution with given mean and standard deviation. 
</div>
</div><p>
<a class="anchor" name="09fcc5d10338daea8484d7ab76307a64"></a><!-- doxytag: member="lemon::Random::exponential" ref="09fcc5d10338daea8484d7ab76307a64" args="(double lambda=1.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double exponential           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lambda</em> = <code>1.0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function generates an exponential distribution random number with mean <code>1/lambda</code>. 
</div>
</div><p>
<a class="anchor" name="feefca159809b5989ff2916d6c23b0f6"></a><!-- doxytag: member="lemon::Random::gamma" ref="feefca159809b5989ff2916d6c23b0f6" args="(int k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gamma           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>k</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function generates a gamma distribution random number.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>shape parameter (<code>k&gt;0</code> integer) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d93f49275dfaf442e9f8104f17394b2f"></a><!-- doxytag: member="lemon::Random::gamma" ref="d93f49275dfaf442e9f8104f17394b2f" args="(double k, double theta=1.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gamma           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>theta</em> = <code>1.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function generates a gamma distribution random number.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>shape parameter (<code>k&gt;0</code>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>theta</em>&nbsp;</td><td>scale parameter </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c97b6292abddbc837251a1bcef58b3be"></a><!-- doxytag: member="lemon::Random::weibull" ref="c97b6292abddbc837251a1bcef58b3be" args="(double k, double lambda)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double weibull           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lambda</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function generates a Weibull distribution random number.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>shape parameter (<code>k&gt;0</code>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lambda</em>&nbsp;</td><td>scale parameter (<code>lambda&gt;0</code>) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="36b13c3dbd28b5a3684b0f5393b89c43"></a><!-- doxytag: member="lemon::Random::pareto" ref="36b13c3dbd28b5a3684b0f5393b89c43" args="(double k, double x_min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pareto           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x_min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function generates a Pareto distribution random number.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>shape parameter (<code>k&gt;0</code>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_min</em>&nbsp;</td><td>location parameter (<code>x_min&gt;0</code>) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="eef9d0d8d5af1d58208c767bd2947d9d"></a><!-- doxytag: member="lemon::Random::poisson" ref="eef9d0d8d5af1d58208c767bd2947d9d" args="(double lambda)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int poisson           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lambda</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function generates a Poisson distribution random number with parameter <code>lambda</code>.<p>
The probability mass function of this distribusion is <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{e^{-\lambda}\lambda^k}{k!} \]" src="form_88.png">
<p>
 <dl class="note" compact><dt><b>Note:</b></dt><dd>The algorithm is taken from the book of Donald E. Knuth titled ''Seminumerical Algorithms'' (1969). Its running time is linear in the return value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bb3756a57ddd7ba851e502e7b279ba69"></a><!-- doxytag: member="lemon::Random::disc" ref="bb3756a57ddd7ba851e502e7b279ba69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00214.html">dim2::Point</a>&lt;double&gt; disc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uniform distribution on the full unit circle. 
</div>
</div><p>
<a class="anchor" name="e3bc4202a01710ad288ed64b1e4b7cce"></a><!-- doxytag: member="lemon::Random::gauss2" ref="e3bc4202a01710ad288ed64b1e4b7cce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00214.html">dim2::Point</a>&lt;double&gt; gauss2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function provides a turning symmetric two-dimensional distribution. Both coordinates are of standard normal distribution, but they are not independent.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The coordinates are the two random variables provided by the Box-Muller method. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f2fb3ecd150d233ab1eb49755e0e50db"></a><!-- doxytag: member="lemon::Random::exponential2" ref="f2fb3ecd150d233ab1eb49755e0e50db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00214.html">dim2::Point</a>&lt;double&gt; exponential2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function provides a turning symmetric two-dimensional distribution. The x-coordinate is of conditionally exponential distribution with the condition that x is positive and y=0. If x is negative and y=0 then, -x is of exponential distribution. The same is true for the y-coordinate. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
