<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: RevArcIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00212.html">PathDumper</a>::<a class="el" href="a00227.html">RevArcIt</a>
  </div>
</div>
<div class="contents">
<h1>RevArcIt Class Reference</h1><!-- doxytag: class="lemon::concepts::PathDumper::RevArcIt" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR&gt;<br>
 class lemon::concepts::PathDumper&lt; GR &gt;::RevArcIt</h3>

This class is used to iterate on the arcs of the paths in reverse direction. <code>#include &lt;lemon/concepts/path.h&gt;</code>
<p>

<p>
<a href="a00976.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c46e3052081d5657ff0e7526db165bc7"></a><!-- doxytag: member="lemon::concepts::PathDumper::RevArcIt::RevArcIt" ref="c46e3052081d5657ff0e7526db165bc7" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#c46e3052081d5657ff0e7526db165bc7">RevArcIt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c677c8e5033a8b0125f6a7c2e1c6d2c5"></a><!-- doxytag: member="lemon::concepts::PathDumper::RevArcIt::RevArcIt" ref="c677c8e5033a8b0125f6a7c2e1c6d2c5" args="(Invalid)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#c677c8e5033a8b0125f6a7c2e1c6d2c5">RevArcIt</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00151.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d8d20e4a92c9539aae154d524518a2e"></a><!-- doxytag: member="lemon::concepts::PathDumper::RevArcIt::RevArcIt" ref="8d8d20e4a92c9539aae154d524518a2e" args="(const PathDumper &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#8d8d20e4a92c9539aae154d524518a2e">RevArcIt</a> (const <a class="el" href="a00212.html">PathDumper</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for first arc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fee0d9c078f8e4cf4c3197a0341f864f"></a><!-- doxytag: member="lemon::concepts::PathDumper::RevArcIt::operator Arc" ref="fee0d9c078f8e4cf4c3197a0341f864f" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#fee0d9c078f8e4cf4c3197a0341f864f">operator Arc</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion to Arc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63bf133c4b11c93307d474be1d880835"></a><!-- doxytag: member="lemon::concepts::PathDumper::RevArcIt::operator++" ref="63bf133c4b11c93307d474be1d880835" args="()" -->
<a class="el" href="a00227.html">RevArcIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#63bf133c4b11c93307d474be1d880835">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next arc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66bec6b70e23f1553360288f36f5a810"></a><!-- doxytag: member="lemon::concepts::PathDumper::RevArcIt::operator==" ref="66bec6b70e23f1553360288f36f5a810" args="(const RevArcIt &amp;) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#66bec6b70e23f1553360288f36f5a810">operator==</a> (const <a class="el" href="a00227.html">RevArcIt</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3bd72f71e6f6bfbf8089066ab4780f7a"></a><!-- doxytag: member="lemon::concepts::PathDumper::RevArcIt::operator!=" ref="3bd72f71e6f6bfbf8089066ab4780f7a" args="(const RevArcIt &amp;) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#3bd72f71e6f6bfbf8089066ab4780f7a">operator!=</a> (const <a class="el" href="a00227.html">RevArcIt</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb16d1a5028583bed9f13b1cb9ce801d"></a><!-- doxytag: member="lemon::concepts::PathDumper::RevArcIt::operator&lt;" ref="cb16d1a5028583bed9f13b1cb9ce801d" args="(const RevArcIt &amp;) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#cb16d1a5028583bed9f13b1cb9ce801d">operator&lt;</a> (const <a class="el" href="a00227.html">RevArcIt</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
