<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Path&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00211.html">Path</a>
  </div>
</div>
<div class="contents">
<h1>Path&lt; GR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00433.html">Path Structures</a>]</small>
</h1><!-- doxytag: class="lemon::Path" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR&gt;<br>
 class lemon::Path&lt; GR &gt;</h3>

A structure for representing directed path in a digraph. <dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The digraph type in which the path is.</td></tr>
  </table>
</dl>
In a sense, the path can be treated as a list of arcs. The <a class="el" href="a00406.html" title="The namespace of LEMON.">lemon</a> path type stores just this list. As a consequence, it cannot enumerate the nodes of the path and the source node of a zero length path is undefined.<p>
This implementation is a back and front insertable and erasable path type. It can be indexed in O(1) time. The front and back insertion and erase is done in O(1) (amortized) time. The implementation uses two vectors for storing the front and back insertions. <code>#include &lt;lemon/path.h&gt;</code>
<p>

<p>
<a href="a00816.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">ArcIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LEMON style iterator for path arcs.  <a href="a00014.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#aa44fef284bec9041f7eb22b921c6174">Path</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#aa44fef284bec9041f7eb22b921c6174"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename CPath &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#f5bfe56b948c1ac8261d41052bd459ec">Path</a> (const CPath &amp;cpath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Template copy constructor.  <a href="#f5bfe56b948c1ac8261d41052bd459ec"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename CPath &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00211.html">Path</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#078906b734c1e9874043bc142341f63f">operator=</a> (const CPath &amp;cpath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Template copy assignment.  <a href="#078906b734c1e9874043bc142341f63f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57b988236ee6a3a5e572d126d3fbccc1"></a><!-- doxytag: member="lemon::Path::length" ref="57b988236ee6a3a5e572d126d3fbccc1" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#57b988236ee6a3a5e572d126d3fbccc1">length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the path. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6e61de369e994009e36f344f99c15ad"></a><!-- doxytag: member="lemon::Path::empty" ref="c6e61de369e994009e36f344f99c15ad" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#c6e61de369e994009e36f344f99c15ad">empty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the path is empty. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="lemon::Path::clear" ref="c8bb3912a3ce86b15842e79d0b421204" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#c8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the path to an empty one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const Arc &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#40bd5d3f5c1200b7430a09569320c0e6">nth</a> (int n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The nth arc.  <a href="#40bd5d3f5c1200b7430a09569320c0e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00014.html">ArcIt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#7aef22363af219db2fb2136423dfd207">nthIt</a> (int n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize arc iterator to point to the nth arc.  <a href="#7aef22363af219db2fb2136423dfd207"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cce4f891e39fef226fc1322298f7dded"></a><!-- doxytag: member="lemon::Path::front" ref="cce4f891e39fef226fc1322298f7dded" args="() const " -->
const Arc &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#cce4f891e39fef226fc1322298f7dded">front</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first arc of the path. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c4a7c086d4884b898681043173b2152"></a><!-- doxytag: member="lemon::Path::addFront" ref="3c4a7c086d4884b898681043173b2152" args="(const Arc &amp;arc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#3c4a7c086d4884b898681043173b2152">addFront</a> (const Arc &amp;arc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new arc before the current path. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="320672c73f9043f74530d5b2e65d5f6e"></a><!-- doxytag: member="lemon::Path::eraseFront" ref="320672c73f9043f74530d5b2e65d5f6e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#320672c73f9043f74530d5b2e65d5f6e">eraseFront</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase the first arc of the path. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd3438da82c46a6162afdbe68d4004fa"></a><!-- doxytag: member="lemon::Path::back" ref="cd3438da82c46a6162afdbe68d4004fa" args="() const " -->
const Arc &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#cd3438da82c46a6162afdbe68d4004fa">back</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last arc of the path. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7de8be578587027ac5fda4e89a016f4d"></a><!-- doxytag: member="lemon::Path::addBack" ref="7de8be578587027ac5fda4e89a016f4d" args="(const Arc &amp;arc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#7de8be578587027ac5fda4e89a016f4d">addBack</a> (const Arc &amp;arc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new arc behind the current path. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a5e7d5f5c01f29344ec6d80d3a38e4d"></a><!-- doxytag: member="lemon::Path::eraseBack" ref="8a5e7d5f5c01f29344ec6d80d3a38e4d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html#8a5e7d5f5c01f29344ec6d80d3a38e4d">eraseBack</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase the last arc of the path. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="aa44fef284bec9041f7eb22b921c6174"></a><!-- doxytag: member="lemon::Path::Path" ref="aa44fef284bec9041f7eb22b921c6174" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00211.html">Path</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor 
</div>
</div><p>
<a class="anchor" name="f5bfe56b948c1ac8261d41052bd459ec"></a><!-- doxytag: member="lemon::Path::Path" ref="f5bfe56b948c1ac8261d41052bd459ec" args="(const CPath &amp;cpath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00211.html">Path</a>           </td>
          <td>(</td>
          <td class="paramtype">const CPath&lt; GR &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>cpath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constuctor initializes the path from any other path type. It simply makes a copy of the given path. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="078906b734c1e9874043bc142341f63f"></a><!-- doxytag: member="lemon::Path::operator=" ref="078906b734c1e9874043bc142341f63f" args="(const CPath &amp;cpath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00211.html">Path</a>&amp; operator=           </td>
          <td>(</td>
          <td class="paramtype">const CPath&lt; GR &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>cpath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This operator makes a copy of a path of any other type. 
</div>
</div><p>
<a class="anchor" name="40bd5d3f5c1200b7430a09569320c0e6"></a><!-- doxytag: member="lemon::Path::nth" ref="40bd5d3f5c1200b7430a09569320c0e6" args="(int n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Arc&amp; nth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><code>n</code> is in the <code>[0..<a class="el" href="a00211.html#57b988236ee6a3a5e572d126d3fbccc1" title="Length of the path.">length()</a> - 1]</code> range. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7aef22363af219db2fb2136423dfd207"></a><!-- doxytag: member="lemon::Path::nthIt" ref="7aef22363af219db2fb2136423dfd207" args="(int n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00014.html">ArcIt</a> nthIt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><code>n</code> is in the <code>[0..<a class="el" href="a00211.html#57b988236ee6a3a5e572d126d3fbccc1" title="Length of the path.">length()</a> - 1]</code> range. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
