<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Preflow&lt; GR, CAP, TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00216.html">Preflow</a>
  </div>
</div>
<div class="contents">
<h1>Preflow&lt; GR, CAP, TR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00438.html">Maximum Flow Algorithms</a>]</small>
</h1><!-- doxytag: class="lemon::Preflow" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename CAP, typename TR&gt;<br>
 class lemon::Preflow&lt; GR, CAP, TR &gt;</h3>

This class provides an implementation of Goldberg-Tarjan's <em>preflow</em> <em>push-relabel</em> algorithm producing a <a class="el" href="a00438.html">flow of maximum value</a> in a digraph. The preflow algorithms are the fastest known maximum flow algorithms. The current implementation use a mixture of the <em>"highest label"</em> and the <em>"bound decrease"</em> heuristics. The worst case time complexity of the algorithm is <img class="formulaInl" alt="$O(n^2\sqrt{e})$" src="form_86.png">.<p>
The algorithm consists of two phases. After the first phase the maximum flow value and the minimum cut is obtained. The second phase constructs a feasible maximum flow on each arc.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The type of the digraph the algorithm runs on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CAP</em>&nbsp;</td><td>The type of the capacity map. The default map type is <a class="el" href="a00018.html">GR::ArcMap&lt;int&gt;</a>. </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/preflow.h&gt;</code>
<p>

<p>
<a href="a00826.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html">SetElevator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <a class="el" href="a00103.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms.">Elevator</a> type  <a href="a00241.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html">SetFlowMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting FlowMap type  <a href="a00242.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html">SetStandardElevator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="named-param.html#named-templ-param">Named parameter</a> for setting <a class="el" href="a00103.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms.">Elevator</a> type with automatic allocation  <a href="a00257.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b157e5452122f7a7f73dfda5ed931d69"></a><!-- doxytag: member="lemon::Preflow::Traits" ref="b157e5452122f7a7f73dfda5ed931d69" args="" -->
typedef TR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#b157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="a00217.html">traits class</a> of the algorithm. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6928feef02be4f2a184775d19dc6373"></a><!-- doxytag: member="lemon::Preflow::Digraph" ref="a6928feef02be4f2a184775d19dc6373" args="" -->
typedef Traits::Digraph&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#a6928feef02be4f2a184775d19dc6373">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9eeec06f304c4b0e7ec59d26ea8698a6"></a><!-- doxytag: member="lemon::Preflow::CapacityMap" ref="9eeec06f304c4b0e7ec59d26ea8698a6" args="" -->
typedef Traits::CapacityMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the capacity map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c7478783a00413767196fd8d82ad8fd"></a><!-- doxytag: member="lemon::Preflow::Value" ref="1c7478783a00413767196fd8d82ad8fd" args="" -->
typedef Traits::Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#1c7478783a00413767196fd8d82ad8fd">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the flow values. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cbaaf29d0c8168790ab0da45dad92c62"></a><!-- doxytag: member="lemon::Preflow::FlowMap" ref="cbaaf29d0c8168790ab0da45dad92c62" args="" -->
typedef Traits::FlowMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#cbaaf29d0c8168790ab0da45dad92c62">FlowMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the flow map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="078a395cce67cc7938d85be25aa74718"></a><!-- doxytag: member="lemon::Preflow::Elevator" ref="078a395cce67cc7938d85be25aa74718" args="" -->
typedef Traits::Elevator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#078a395cce67cc7938d85be25aa74718">Elevator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the elevator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="926a96c583959d256c1316a2aca3ce22"></a><!-- doxytag: member="lemon::Preflow::Tolerance" ref="926a96c583959d256c1316a2aca3ce22" args="" -->
typedef Traits::Tolerance&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#926a96c583959d256c1316a2aca3ce22">Tolerance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the tolerance. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#bb9534957b62032a1e5dea5e3ccad75e">Preflow</a> (const <a class="el" href="a00216.html#a6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;digraph, const <a class="el" href="a00216.html#9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a> &amp;capacity, Node source, Node target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor of the class.  <a href="#bb9534957b62032a1e5dea5e3ccad75e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#ae9e836f55f8d8db0bc72c67e17ef572">~Preflow</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00216.html">Preflow</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#9b7ca5903950236a26e5fa32593e505f">capacityMap</a> (const <a class="el" href="a00216.html#9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a> &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the capacity map.  <a href="#9b7ca5903950236a26e5fa32593e505f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00216.html">Preflow</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#3434242e32c2a3e201e6d43638ff6177">flowMap</a> (<a class="el" href="a00216.html#cbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the flow map.  <a href="#3434242e32c2a3e201e6d43638ff6177"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00216.html">Preflow</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#0d6e4c5d67ec721cbb7362f5dab94106">source</a> (const Node &amp;node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the source node.  <a href="#0d6e4c5d67ec721cbb7362f5dab94106"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00216.html">Preflow</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#14481b7125441edac1f572b9931ec444">target</a> (const Node &amp;node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the target node.  <a href="#14481b7125441edac1f572b9931ec444"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00216.html">Preflow</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#cc28831f6c4aef33f7c47a30bbb093cd">elevator</a> (<a class="el" href="a00103.html">Elevator</a> &amp;elevator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the elevator used by algorithm.  <a href="#cc28831f6c4aef33f7c47a30bbb093cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00103.html">Elevator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#5dc9bfc4e3f3def6bd3daee725ac9d9a">elevator</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a const reference to the elevator.  <a href="#5dc9bfc4e3f3def6bd3daee725ac9d9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00216.html">Preflow</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#967e0e131fa859a777927c55ac3ef35b">tolerance</a> (const <a class="el" href="a00289.html">Tolerance</a> &amp;tolerance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00289.html">Tolerance</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#0fe880b3588576694de2dbfb22a4e6fc">tolerance</a> () const </td></tr>

<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr><td colspan="2"><div class="groupText">The simplest way to execute the preflow algorithm is to use <a class="el" href="a00216.html#13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00216.html#ba782387e4460a7c34c9227fafb53697">runMinCut()</a>.<br>
 If you need more control on the initial solution or the execution, first you have to call one of the <a class="el" href="a00216.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> functions, then <a class="el" href="a00216.html#ecbfdfd060020b8d84e202b78a345e8c">startFirstPhase()</a> and if you need it <a class="el" href="a00216.html#5fce99cb4a842b1941dbfe4518a05251">startSecondPhase()</a>. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the internal data structures.  <a href="#02fd73d861ef2e4aabb38c0c9ff82947"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename FlowMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00216.html#5bc111915c61a34eba56de3a4756c8b6">init</a> (const <a class="el" href="a00216.html#cbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;flowMap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the internal data structures using the given flow map.  <a href="#5bc111915c61a34eba56de3a4756c8b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#ecbfdfd060020b8d84e202b78a345e8c">startFirstPhase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts the first phase of the preflow algorithm.  <a href="#ecbfdfd060020b8d84e202b78a345e8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#5fce99cb4a842b1941dbfe4518a05251">startSecondPhase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts the second phase of the preflow algorithm.  <a href="#5fce99cb4a842b1941dbfe4518a05251"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs the preflow algorithm.  <a href="#13a43e6d814de94978c515cb084873b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#ba782387e4460a7c34c9227fafb53697">runMinCut</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs the preflow algorithm to compute the minimum cut.  <a href="#ba782387e4460a7c34c9227fafb53697"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText">The results of the preflow algorithm can be obtained using these functions.<br>
 Either one of the <a class="el" href="a00216.html#13a43e6d814de94978c515cb084873b1">run*()</a> functions or one of the <a class="el" href="a00216.html#ecbfdfd060020b8d84e202b78a345e8c">start*()</a> functions should be called before using them. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00216.html#1c7478783a00413767196fd8d82ad8fd">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#8213f5ab8f2d11b368bd26833c570d55">flowValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the maximum flow.  <a href="#8213f5ab8f2d11b368bd26833c570d55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00216.html#1c7478783a00413767196fd8d82ad8fd">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#e5735fb5fda2b9e5d130a7628a32737a">flow</a> (const Arc &amp;arc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the flow value on the given arc.  <a href="#e5735fb5fda2b9e5d130a7628a32737a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00216.html#cbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#592e6bf75b178e6e189eedf322abcc27">flowMap</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a const reference to the flow map.  <a href="#592e6bf75b178e6e189eedf322abcc27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#7069e6ac25c7ac3cc4f0b79bf7166ff2">minCut</a> (const Node &amp;node) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> when the node is on the source side of the minimum cut.  <a href="#7069e6ac25c7ac3cc4f0b79bf7166ff2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename CutMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00216.html#5063e1b784000f2828c094fab0fd9866">minCutMap</a> (CutMap &amp;cutMap) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives back a minimum value cut.  <a href="#5063e1b784000f2828c094fab0fd9866"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bb9534957b62032a1e5dea5e3ccad75e"></a><!-- doxytag: member="lemon::Preflow::Preflow" ref="bb9534957b62032a1e5dea5e3ccad75e" args="(const Digraph &amp;digraph, const CapacityMap &amp;capacity, Node source, Node target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00216.html">Preflow</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00216.html#a6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00216.html#9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname"> <em>target</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor of the class. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>digraph</em>&nbsp;</td><td>The digraph the algorithm runs on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>capacity</em>&nbsp;</td><td>The capacity of the arcs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>The source node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The target node. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ae9e836f55f8d8db0bc72c67e17ef572"></a><!-- doxytag: member="lemon::Preflow::~Preflow" ref="ae9e836f55f8d8db0bc72c67e17ef572" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="a00216.html">Preflow</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9b7ca5903950236a26e5fa32593e505f"></a><!-- doxytag: member="lemon::Preflow::capacityMap" ref="9b7ca5903950236a26e5fa32593e505f" args="(const CapacityMap &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00216.html">Preflow</a>&amp; capacityMap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00216.html#9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the capacity map. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3434242e32c2a3e201e6d43638ff6177"></a><!-- doxytag: member="lemon::Preflow::flowMap" ref="3434242e32c2a3e201e6d43638ff6177" args="(FlowMap &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00216.html">Preflow</a>&amp; flowMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00216.html#cbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the flow map. If you don't use this function before calling <a class="el" href="a00216.html#13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00216.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0d6e4c5d67ec721cbb7362f5dab94106"></a><!-- doxytag: member="lemon::Preflow::source" ref="0d6e4c5d67ec721cbb7362f5dab94106" args="(const Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00216.html">Preflow</a>&amp; source           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the source node. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="14481b7125441edac1f572b9931ec444"></a><!-- doxytag: member="lemon::Preflow::target" ref="14481b7125441edac1f572b9931ec444" args="(const Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00216.html">Preflow</a>&amp; target           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the target node. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="cc28831f6c4aef33f7c47a30bbb093cd"></a><!-- doxytag: member="lemon::Preflow::elevator" ref="cc28831f6c4aef33f7c47a30bbb093cd" args="(Elevator &amp;elevator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00216.html">Preflow</a>&amp; elevator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00103.html">Elevator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>elevator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the elevator used by algorithm. If you don't use this function before calling <a class="el" href="a00216.html#13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00216.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated elevator, of course. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>(*this)</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5dc9bfc4e3f3def6bd3daee725ac9d9a"></a><!-- doxytag: member="lemon::Preflow::elevator" ref="5dc9bfc4e3f3def6bd3daee725ac9d9a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00103.html">Elevator</a>&amp; elevator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a const reference to the elevator.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00216.html#13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00216.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="967e0e131fa859a777927c55ac3ef35b"></a><!-- doxytag: member="lemon::Preflow::tolerance" ref="967e0e131fa859a777927c55ac3ef35b" args="(const Tolerance &amp;tolerance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00216.html">Preflow</a>&amp; tolerance           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00289.html">Tolerance</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tolerance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the tolerance used by algorithm. 
</div>
</div><p>
<a class="anchor" name="0fe880b3588576694de2dbfb22a4e6fc"></a><!-- doxytag: member="lemon::Preflow::tolerance" ref="0fe880b3588576694de2dbfb22a4e6fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00289.html">Tolerance</a>&amp; tolerance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a const reference to the tolerance. 
</div>
</div><p>
<a class="anchor" name="02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="lemon::Preflow::init" ref="02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the internal data structures and sets the initial flow to zero on each arc. 
</div>
</div><p>
<a class="anchor" name="5bc111915c61a34eba56de3a4756c8b6"></a><!-- doxytag: member="lemon::Preflow::init" ref="5bc111915c61a34eba56de3a4756c8b6" args="(const FlowMap &amp;flowMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool init           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00216.html#cbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>flowMap</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the internal data structures and sets the initial flow to the given <code>flowMap</code>. The <code>flowMap</code> should contain a flow or at least a preflow, i.e. at each node excluding the source node the incoming flow should greater or equal to the outgoing flow. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>false</code> if the given <code>flowMap</code> is not a preflow. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ecbfdfd060020b8d84e202b78a345e8c"></a><!-- doxytag: member="lemon::Preflow::startFirstPhase" ref="ecbfdfd060020b8d84e202b78a345e8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startFirstPhase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The preflow algorithm consists of two phases, this method runs the first phase. After the first phase the maximum flow value and a minimum value cut can already be computed, although a maximum flow is not yet obtained. So after calling this method <a class="el" href="a00216.html#8213f5ab8f2d11b368bd26833c570d55">flowValue()</a> returns the value of a maximum flow and <a class="el" href="a00216.html#7069e6ac25c7ac3cc4f0b79bf7166ff2">minCut()</a> returns a minimum cut. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>One of the <a class="el" href="a00216.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> functions must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5fce99cb4a842b1941dbfe4518a05251"></a><!-- doxytag: member="lemon::Preflow::startSecondPhase" ref="5fce99cb4a842b1941dbfe4518a05251" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startSecondPhase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The preflow algorithm consists of two phases, this method runs the second phase. After calling one of the <a class="el" href="a00216.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> functions and <a class="el" href="a00216.html#ecbfdfd060020b8d84e202b78a345e8c">startFirstPhase()</a> and then <a class="el" href="a00216.html#5fce99cb4a842b1941dbfe4518a05251">startSecondPhase()</a>, <a class="el" href="a00216.html#3434242e32c2a3e201e6d43638ff6177">flowMap()</a> returns a maximum flow, <a class="el" href="a00216.html#8213f5ab8f2d11b368bd26833c570d55">flowValue()</a> returns the value of a maximum flow, <a class="el" href="a00216.html#7069e6ac25c7ac3cc4f0b79bf7166ff2">minCut()</a> returns a minimum cut <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>One of the <a class="el" href="a00216.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> functions and <a class="el" href="a00216.html#ecbfdfd060020b8d84e202b78a345e8c">startFirstPhase()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="lemon::Preflow::run" ref="13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Runs the preflow algorithm. <dl class="note" compact><dt><b>Note:</b></dt><dd>pf.run() is just a shortcut of the following code. <div class="fragment"><pre class="fragment">   pf.init();
   pf.startFirstPhase();
   pf.startSecondPhase();
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ba782387e4460a7c34c9227fafb53697"></a><!-- doxytag: member="lemon::Preflow::runMinCut" ref="ba782387e4460a7c34c9227fafb53697" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runMinCut           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Runs the preflow algorithm to compute the minimum cut. <dl class="note" compact><dt><b>Note:</b></dt><dd>pf.runMinCut() is just a shortcut of the following code. <div class="fragment"><pre class="fragment">   pf.init();
   pf.startFirstPhase();
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8213f5ab8f2d11b368bd26833c570d55"></a><!-- doxytag: member="lemon::Preflow::flowValue" ref="8213f5ab8f2d11b368bd26833c570d55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00216.html#1c7478783a00413767196fd8d82ad8fd">Value</a> flowValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of the maximum flow by returning the excess of the target node. This value equals to the value of the maximum flow already after the first phase of the algorithm.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00216.html#13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00216.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e5735fb5fda2b9e5d130a7628a32737a"></a><!-- doxytag: member="lemon::Preflow::flow" ref="e5735fb5fda2b9e5d130a7628a32737a" args="(const Arc &amp;arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00216.html#1c7478783a00413767196fd8d82ad8fd">Value</a> flow           </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&nbsp;</td>
          <td class="paramname"> <em>arc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the flow value on the given arc. This method can be called after the second phase of the algorithm.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00216.html#13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00216.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="592e6bf75b178e6e189eedf322abcc27"></a><!-- doxytag: member="lemon::Preflow::flowMap" ref="592e6bf75b178e6e189eedf322abcc27" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00216.html#cbaaf29d0c8168790ab0da45dad92c62">FlowMap</a>&amp; flowMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a const reference to the arc map storing the found flow. This method can be called after the second phase of the algorithm.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00216.html#13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00216.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7069e6ac25c7ac3cc4f0b79bf7166ff2"></a><!-- doxytag: member="lemon::Preflow::minCut" ref="7069e6ac25c7ac3cc4f0b79bf7166ff2" args="(const Node &amp;node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool minCut           </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true when the node is on the source side of the found minimum cut. This method can be called both after running <a class="el" href="a00216.html#ecbfdfd060020b8d84e202b78a345e8c">startFirstPhase()</a> and <a class="el" href="a00216.html#5fce99cb4a842b1941dbfe4518a05251">startSecondPhase()</a>.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00216.html#13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00216.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5063e1b784000f2828c094fab0fd9866"></a><!-- doxytag: member="lemon::Preflow::minCutMap" ref="5063e1b784000f2828c094fab0fd9866" args="(CutMap &amp;cutMap) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minCutMap           </td>
          <td>(</td>
          <td class="paramtype">CutMap &amp;&nbsp;</td>
          <td class="paramname"> <em>cutMap</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets <code>cutMap</code> to the characteristic vector of a minimum value cut. <code>cutMap</code> should be a <a class="el" href="a00298.html">writable</a> node map with <code>bool</code> (or convertible) value type.<p>
This method can be called both after running <a class="el" href="a00216.html#ecbfdfd060020b8d84e202b78a345e8c">startFirstPhase()</a> and <a class="el" href="a00216.html#5fce99cb4a842b1941dbfe4518a05251">startSecondPhase()</a>. The result after the second phase could be slightly different if inexact computation is used.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function calls <a class="el" href="a00216.html#7069e6ac25c7ac3cc4f0b79bf7166ff2">minCut()</a> for each node, so it runs in O(n) time.</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Either <a class="el" href="a00216.html#13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00216.html#02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
