<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: RangeIdMap&lt; GR, K &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00219.html">RangeIdMap</a>
  </div>
</div>
<div class="contents">
<h1>RangeIdMap&lt; GR, K &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00431.html">Graph Maps</a>]</small>
</h1><!-- doxytag: class="lemon::RangeIdMap" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename K&gt;<br>
 class lemon::RangeIdMap&lt; GR, K &gt;</h3>

<a class="el" href="a00219.html" title="Provides continuous and unique ID for the items of a graph.">RangeIdMap</a> provides a unique and continuous ID for each item of a given type (<code>Node</code>, <code>Arc</code> or <code>Edge</code>) in a graph. This id is<ul>
<li><b>unique:</b> different items get different ids,</li><li><b>continuous:</b> the range of the ids is the set of integers between 0 and <code>n-1</code>, where <code>n</code> is the number of the items of this type (<code>Node</code>, <code>Arc</code> or <code>Edge</code>).</li><li>So, the ids can change when deleting an item of the same type.</li></ul>
<p>
Thus this id is not (necessarily) the same as what can get using the <code>id()</code> function of the graph or <a class="el" href="a00145.html">IdMap</a>. This map can be inverted with its member class <code><a class="el" href="a00154.html">InverseMap</a></code>, or with the <code>operator()</code> member.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The graph type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>The key type of the map (<code>GR::Node</code>, <code>GR::Arc</code> or <code>GR::Edge</code>).</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00145.html" title="Provides an immutable and unique id for each item in a graph.">IdMap</a> </dd></dl>
<code>#include &lt;lemon/maps.h&gt;</code>
<p>

<p>
<a href="a00793.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html">InverseMap</a></td></tr>

<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a51ae337b207f01f1c904f5eb2aa98a"></a><!-- doxytag: member="lemon::RangeIdMap::Graph" ref="2a51ae337b207f01f1c904f5eb2aa98a" args="" -->
typedef GR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#2a51ae337b207f01f1c904f5eb2aa98a">Graph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The graph type of <a class="el" href="a00219.html" title="Provides continuous and unique ID for the items of a graph.">RangeIdMap</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4edd56c103a7549d76b3a6b5c7bdf6f"></a><!-- doxytag: member="lemon::RangeIdMap::Item" ref="c4edd56c103a7549d76b3a6b5c7bdf6f" args="" -->
typedef K&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key type of <a class="el" href="a00219.html" title="Provides continuous and unique ID for the items of a graph.">RangeIdMap</a> (<code>Node</code>, <code>Arc</code> or <code>Edge</code>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cfe904ef7579cf511b9fcb14420539b"></a><!-- doxytag: member="lemon::RangeIdMap::Key" ref="2cfe904ef7579cf511b9fcb14420539b" args="" -->
typedef K&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key type of <a class="el" href="a00219.html" title="Provides continuous and unique ID for the items of a graph.">RangeIdMap</a> (<code>Node</code>, <code>Arc</code> or <code>Edge</code>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8940a046b717a18878ab9de4ba32a0b3"></a><!-- doxytag: member="lemon::RangeIdMap::Value" ref="8940a046b717a18878ab9de4ba32a0b3" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#8940a046b717a18878ab9de4ba32a0b3">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value type of <a class="el" href="a00219.html" title="Provides continuous and unique ID for the items of a graph.">RangeIdMap</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#5186d7da8a6e71d0dd74806b043fc3a8">RangeIdMap</a> (const <a class="el" href="a00219.html#2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;gr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#90ca964ebcc1b02bbcde225edd49e812">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximal value plus one.  <a href="#90ca964ebcc1b02bbcde225edd49e812"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#f90921c6ed51125c78327455d73edb8a">swap</a> (const <a class="el" href="a00219.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;p, const <a class="el" href="a00219.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#ecef094bb1f045fa0732617f1ac3e350">operator[]</a> (const <a class="el" href="a00219.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;item) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00219.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#fa30cb86a0024898ca9e62abf7c0ad14">operator()</a> (int id) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00154.html">InverseMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#7e3fc8c3c9fa5001ccb7cf6a3dcb2861">inverse</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#8f19d579f2966225d0000e559d187a38">add</a> (const <a class="el" href="a00219.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new key to the map.  <a href="#8f19d579f2966225d0000e559d187a38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#26843673979cea029c22db6d5561cb37">add</a> (const std::vector&lt; <a class="el" href="a00219.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &gt; &amp;items)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add more new keys to the map.  <a href="#26843673979cea029c22db6d5561cb37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#35bd4365da9b50a6366a56b11d5f2770">erase</a> (const <a class="el" href="a00219.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase the key from the map.  <a href="#35bd4365da9b50a6366a56b11d5f2770"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#7eb1154153f7d324cc5fdb4ca09d2684">erase</a> (const std::vector&lt; <a class="el" href="a00219.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &gt; &amp;items)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase more keys from the map.  <a href="#7eb1154153f7d324cc5fdb4ca09d2684"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#9d887f6f043a4b7c3388ca7aba0b070c">build</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build the unique map.  <a href="#9d887f6f043a4b7c3388ca7aba0b070c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#ae048282c7011eedc2e0492f6421ea73">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the keys from the map.  <a href="#ae048282c7011eedc2e0492f6421ea73"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5186d7da8a6e71d0dd74806b043fc3a8"></a><!-- doxytag: member="lemon::RangeIdMap::RangeIdMap" ref="5186d7da8a6e71d0dd74806b043fc3a8" args="(const Graph &amp;gr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00219.html">RangeIdMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00219.html#2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8f19d579f2966225d0000e559d187a38"></a><!-- doxytag: member="lemon::RangeIdMap::add" ref="8f19d579f2966225d0000e559d187a38" args="(const Item &amp;item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void add           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00219.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new key to the map. It is called by the <code>AlterationNotifier</code>. 
</div>
</div><p>
<a class="anchor" name="26843673979cea029c22db6d5561cb37"></a><!-- doxytag: member="lemon::RangeIdMap::add" ref="26843673979cea029c22db6d5561cb37" args="(const std::vector&lt; Item &gt; &amp;items)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void add           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="a00219.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>items</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add more new keys to the map. It is called by the <code>AlterationNotifier</code>. 
</div>
</div><p>
<a class="anchor" name="35bd4365da9b50a6366a56b11d5f2770"></a><!-- doxytag: member="lemon::RangeIdMap::erase" ref="35bd4365da9b50a6366a56b11d5f2770" args="(const Item &amp;item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void erase           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00219.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erase the key from the map. It is called by the <code>AlterationNotifier</code>. 
</div>
</div><p>
<a class="anchor" name="7eb1154153f7d324cc5fdb4ca09d2684"></a><!-- doxytag: member="lemon::RangeIdMap::erase" ref="7eb1154153f7d324cc5fdb4ca09d2684" args="(const std::vector&lt; Item &gt; &amp;items)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void erase           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="a00219.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>items</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erase more keys from the map. It is called by the <code>AlterationNotifier</code>. 
</div>
</div><p>
<a class="anchor" name="9d887f6f043a4b7c3388ca7aba0b070c"></a><!-- doxytag: member="lemon::RangeIdMap::build" ref="9d887f6f043a4b7c3388ca7aba0b070c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void build           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build the unique map. It is called by the <code>AlterationNotifier</code>. 
</div>
</div><p>
<a class="anchor" name="ae048282c7011eedc2e0492f6421ea73"></a><!-- doxytag: member="lemon::RangeIdMap::clear" ref="ae048282c7011eedc2e0492f6421ea73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the keys from the map. It is called by the <code>AlterationNotifier</code>. 
</div>
</div><p>
<a class="anchor" name="90ca964ebcc1b02bbcde225edd49e812"></a><!-- doxytag: member="lemon::RangeIdMap::size" ref="90ca964ebcc1b02bbcde225edd49e812" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximal value plus one in the map. 
</div>
</div><p>
<a class="anchor" name="f90921c6ed51125c78327455d73edb8a"></a><!-- doxytag: member="lemon::RangeIdMap::swap" ref="f90921c6ed51125c78327455d73edb8a" args="(const Item &amp;p, const Item &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00219.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00219.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Swaps the position of the two items in the map. 
</div>
</div><p>
<a class="anchor" name="ecef094bb1f045fa0732617f1ac3e350"></a><!-- doxytag: member="lemon::RangeIdMap::operator[]" ref="ecef094bb1f045fa0732617f1ac3e350" args="(const Item &amp;item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operator[]           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00219.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the <em>RangeId</em> of the item. 
</div>
</div><p>
<a class="anchor" name="fa30cb86a0024898ca9e62abf7c0ad14"></a><!-- doxytag: member="lemon::RangeIdMap::operator()" ref="fa30cb86a0024898ca9e62abf7c0ad14" args="(int id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00219.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> operator()           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the item belonging to a <em>RangeId</em>. 
</div>
</div><p>
<a class="anchor" name="7e3fc8c3c9fa5001ccb7cf6a3dcb2861"></a><!-- doxytag: member="lemon::RangeIdMap::inverse" ref="7e3fc8c3c9fa5001ccb7cf6a3dcb2861" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00154.html">InverseMap</a> inverse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives back the inverse of the map. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
