<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Tolerance&lt; long double &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00292.html">Tolerance&lt; long double &gt;</a>
  </div>
</div>
<div class="contents">
<h1>Tolerance&lt; long double &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00449.html">Miscellaneous Tools</a>]</small>
</h1><!-- doxytag: class="lemon::Tolerance&lt; long double &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br>
 class lemon::Tolerance&lt; long double &gt;</h3>

Long double specialization of <a class="el" href="a00289.html" title="A class to provide a basic way to handle the comparison of numbers that are obtained...">Tolerance</a>. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00289.html" title="A class to provide a basic way to handle the comparison of numbers that are obtained...">Tolerance</a> </dd></dl>
<code>#include &lt;lemon/tolerance.h&gt;</code>
<p>

<p>
<a href="a00854.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b5c2e30f1eb10bc1d304bb91ec99a7a"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::Value" ref="0b5c2e30f1eb10bc1d304bb91ec99a7a" args="" -->
typedef long double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fb4f4c61a9530cf159b6d73e0a1e74f"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::Tolerance" ref="9fb4f4c61a9530cf159b6d73e0a1e74f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#9fb4f4c61a9530cf159b6d73e0a1e74f">Tolerance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor setting the epsilon tolerance to the default value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a809dde05056773bbf1414bf3bfa8bf"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::Tolerance" ref="4a809dde05056773bbf1414bf3bfa8bf" args="(long double e)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#4a809dde05056773bbf1414bf3bfa8bf">Tolerance</a> (long double e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor setting the epsilon tolerance to the given value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a93fbfc9aad2fb1ffa93afb7bd1d906"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::epsilon" ref="4a93fbfc9aad2fb1ffa93afb7bd1d906" args="() const " -->
<a class="el" href="a00292.html#0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#4a93fbfc9aad2fb1ffa93afb7bd1d906">epsilon</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the epsilon value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ddb109de0243aa3f74ba0e2fc79e42c"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::epsilon" ref="7ddb109de0243aa3f74ba0e2fc79e42c" args="(Value e)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#7ddb109de0243aa3f74ba0e2fc79e42c">epsilon</a> (<a class="el" href="a00292.html#0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a> e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the epsilon value. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Comparisons</div></td></tr>
<tr><td colspan="2"><div class="groupText">See <a class="el" href="a00289.html">Tolerance</a> for more details. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0145e107e424776598c3b92054e7d514"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::less" ref="0145e107e424776598c3b92054e7d514" args="(Value a, Value b) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#0145e107e424776598c3b92054e7d514">less</a> (<a class="el" href="a00292.html#0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a> a, <a class="el" href="a00292.html#0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a> b) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if <code>a</code> is <em>surely</em> strictly less than <code>b</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="682f13280f07ed5f3c2a0170722834b5"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::different" ref="682f13280f07ed5f3c2a0170722834b5" args="(Value a, Value b) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#682f13280f07ed5f3c2a0170722834b5">different</a> (<a class="el" href="a00292.html#0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a> a, <a class="el" href="a00292.html#0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a> b) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if <code>a</code> is <em>surely</em> different from <code>b</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35b4bc655e8cb11eabf4518e70108707"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::positive" ref="35b4bc655e8cb11eabf4518e70108707" args="(Value a) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#35b4bc655e8cb11eabf4518e70108707">positive</a> (<a class="el" href="a00292.html#0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a> a) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if <code>a</code> is <em>surely</em> positive. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5374b335ff173589e1c995fc47e94dc3"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::negative" ref="5374b335ff173589e1c995fc47e94dc3" args="(Value a) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#5374b335ff173589e1c995fc47e94dc3">negative</a> (<a class="el" href="a00292.html#0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a> a) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if <code>a</code> is <em>surely</em> negative. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca7609eae2d3d03d6793ce617dc5dc56"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::nonZero" ref="ca7609eae2d3d03d6793ce617dc5dc56" args="(Value a) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#ca7609eae2d3d03d6793ce617dc5dc56">nonZero</a> (<a class="el" href="a00292.html#0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a> a) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if <code>a</code> is <em>surely</em> non-zero. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="786f69286455a315d2e866777f56e384"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::defaultEpsilon" ref="786f69286455a315d2e866777f56e384" args="()" -->
static <a class="el" href="a00292.html#0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#786f69286455a315d2e866777f56e384">defaultEpsilon</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the default epsilon value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00e9ca3993439df8046386e963c17f96"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::defaultEpsilon" ref="00e9ca3993439df8046386e963c17f96" args="(Value e)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#00e9ca3993439df8046386e963c17f96">defaultEpsilon</a> (<a class="el" href="a00292.html#0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a> e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the default epsilon value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f24efe5c6b0edcb586538222fb5b1024"></a><!-- doxytag: member="lemon::Tolerance&lt; long double &gt;::zero" ref="f24efe5c6b0edcb586538222fb5b1024" args="()" -->
static <a class="el" href="a00292.html#0b5c2e30f1eb10bc1d304bb91ec99a7a">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#f24efe5c6b0edcb586538222fb5b1024">zero</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns zero. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
