<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Row Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00171.html">LpBase</a>::<a class="el" href="a00229.html">Row</a>
  </div>
</div>
<div class="contents">
<h1>Row Class Reference</h1><!-- doxytag: class="lemon::LpBase::Row" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This type is used to refer to a row of the LP.<p>
Its value remains valid and correct even after the addition or erase of other rows.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This class is similar to other Item types in LEMON, like Node and Arc types in digraph. </dd></dl>
<code>#include &lt;lemon/lp_base.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Row:</div>
<div class="dynsection">
<p><center><img src="a00668.png" border="0" usemap="#a00669" alt="Inheritance graph"></center>
<map name="a00669">
<area shape="rect" href="a00230.html" title="Iterator for iterate over the rows of an LP problem." alt="" coords="5,80,59,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00670.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#be1b058f05829f61c8f6615f83e2b7ad">Row</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#be1b058f05829f61c8f6615f83e2b7ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#afee000c5e8b9efb815aded749b2ed28">Row</a> (const <a class="el" href="a00151.html">Invalid</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00151.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> constructor &amp; conversion.  <a href="#afee000c5e8b9efb815aded749b2ed28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#f54ae35ab90085c0bd6c8e5f77dd81e3">operator==</a> (<a class="el" href="a00229.html">Row</a> r) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#f54ae35ab90085c0bd6c8e5f77dd81e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#caddfe4b03925d3f0383192aeb62ed8f">operator!=</a> (<a class="el" href="a00229.html">Row</a> r) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator.  <a href="#caddfe4b03925d3f0383192aeb62ed8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#36bf7f6869ae44a643a13974ff345b5f">operator&lt;</a> (<a class="el" href="a00229.html">Row</a> r) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Artificial ordering operator.  <a href="#36bf7f6869ae44a643a13974ff345b5f"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="be1b058f05829f61c8f6615f83e2b7ad"></a><!-- doxytag: member="lemon::LpBase::Row::Row" ref="be1b058f05829f61c8f6615f83e2b7ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00229.html">Row</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The default constructor sets the <a class="el" href="a00229.html" title="Refer to a row of the LP.">Row</a> to an undefined value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="afee000c5e8b9efb815aded749b2ed28"></a><!-- doxytag: member="lemon::LpBase::Row::Row" ref="afee000c5e8b9efb815aded749b2ed28" args="(const Invalid &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00229.html">Row</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00151.html">Invalid</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor initializes the <a class="el" href="a00229.html" title="Refer to a row of the LP.">Row</a> to be invalid. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00151.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> for more details. </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f54ae35ab90085c0bd6c8e5f77dd81e3"></a><!-- doxytag: member="lemon::LpBase::Row::operator==" ref="f54ae35ab90085c0bd6c8e5f77dd81e3" args="(Row r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator==           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00229.html">Row</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Two <a class="el" href="a00229.html">Row</a>s are equal if and only if they point to the same LP row or both are invalid. 
</div>
</div><p>
<a class="anchor" name="caddfe4b03925d3f0383192aeb62ed8f"></a><!-- doxytag: member="lemon::LpBase::Row::operator!=" ref="caddfe4b03925d3f0383192aeb62ed8f" args="(Row r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00229.html">Row</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>operator==(Row r) </dd></dl>

</div>
</div><p>
<a class="anchor" name="36bf7f6869ae44a643a13974ff345b5f"></a><!-- doxytag: member="lemon::LpBase::Row::operator&lt;" ref="36bf7f6869ae44a643a13974ff345b5f" args="(Row r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00229.html">Row</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To allow the use of this object in std::map or similar associative container we require this.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This operator only have to define some strict ordering of the items; this order has nothing to do with the iteration ordering of the items. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
