<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Tolerance&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00289.html">Tolerance</a>
  </div>
</div>
<div class="contents">
<h1>Tolerance&lt; T &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00449.html">Miscellaneous Tools</a>]</small>
</h1><!-- doxytag: class="lemon::Tolerance" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class lemon::Tolerance&lt; T &gt;</h3>

<a class="el" href="a00289.html">Tolerance</a> is a class to provide a basic way to handle the comparison of numbers that are obtained as a result of a probably inexact computation.<p>
The general implementation is suitable only if the data type is exact, like the integer types, otherwise a specialized version must be implemented. These specialized classes like <a class="el" href="a00290.html" title="Double specialization of Tolerance.">Tolerance&lt;double&gt;</a> may offer additional tuning parameters.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00291.html" title="Float specialization of Tolerance.">Tolerance&lt;float&gt;</a> <p>
<a class="el" href="a00290.html" title="Double specialization of Tolerance.">Tolerance&lt;double&gt;</a> <p>
<a class="el" href="a00292.html" title="Long double specialization of Tolerance.">Tolerance&lt;long double&gt;</a> </dd></dl>
<code>#include &lt;lemon/tolerance.h&gt;</code>
<p>

<p>
<a href="a00851.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f24efe5c6b0edcb586538222fb5b1024"></a><!-- doxytag: member="lemon::Tolerance::zero" ref="f24efe5c6b0edcb586538222fb5b1024" args="()" -->
static Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#f24efe5c6b0edcb586538222fb5b1024">zero</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the zero value. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Comparisons</div></td></tr>
<tr><td colspan="2"><div class="groupText">The concept is that these bool functions return <code>true</code> only if the related comparisons hold even if some numerical error appeared during the computations. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a96b31f1a042a6b099f1252a7e88d8d"></a><!-- doxytag: member="lemon::Tolerance::less" ref="2a96b31f1a042a6b099f1252a7e88d8d" args="(Value a, Value b)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#2a96b31f1a042a6b099f1252a7e88d8d">less</a> (Value a, Value b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if <code>a</code> is <em>surely</em> strictly less than <code>b</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3347b4c48c20385af1e0a3bcae825a70"></a><!-- doxytag: member="lemon::Tolerance::different" ref="3347b4c48c20385af1e0a3bcae825a70" args="(Value a, Value b)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#3347b4c48c20385af1e0a3bcae825a70">different</a> (Value a, Value b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if <code>a</code> is <em>surely</em> different from <code>b</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48f208e5bc36bd09cb0e38c65bbc864d"></a><!-- doxytag: member="lemon::Tolerance::positive" ref="48f208e5bc36bd09cb0e38c65bbc864d" args="(Value a)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#48f208e5bc36bd09cb0e38c65bbc864d">positive</a> (Value a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if <code>a</code> is <em>surely</em> positive. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f3a83e592e31a91b5ae73b221180c25"></a><!-- doxytag: member="lemon::Tolerance::negative" ref="0f3a83e592e31a91b5ae73b221180c25" args="(Value a)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#0f3a83e592e31a91b5ae73b221180c25">negative</a> (Value a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if <code>a</code> is <em>surely</em> negative. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9568ce99a273f6c593ff87ecdaae9c40"></a><!-- doxytag: member="lemon::Tolerance::nonZero" ref="9568ce99a273f6c593ff87ecdaae9c40" args="(Value a)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#9568ce99a273f6c593ff87ecdaae9c40">nonZero</a> (Value a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if <code>a</code> is <em>surely</em> non-zero. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
