<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ReferenceMap&lt; K, T, R, CR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00223.html">ReferenceMap</a>
  </div>
</div>
<div class="contents">
<h1>ReferenceMap&lt; K, T, R, CR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00459.html">Map Concepts</a>]</small>
</h1><!-- doxytag: class="lemon::concepts::ReferenceMap" --><!-- doxytag: inherits="ReadWriteMap&lt; K, T &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename K, typename T, typename R, typename CR&gt;<br>
 class lemon::concepts::ReferenceMap&lt; K, T, R, CR &gt;</h3>

Dereferable map concept. <code>#include &lt;lemon/concepts/maps.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ReferenceMap&lt; K, T, R, CR &gt;:</div>
<div class="dynsection">
<p><center><img src="a00969.png" border="0" usemap="#a00970" alt="Inheritance graph"></center>
<map name="a00970">
<area shape="rect" href="a00222.html" title="ReadWriteMap\&lt; K, T \&gt;" alt="" coords="60,80,215,107"><area shape="rect" href="a00221.html" title="ReadMap\&lt; K,T \&gt;" alt="" coords="5,5,125,32"><area shape="rect" href="a00298.html" title="WriteMap\&lt; K,T \&gt;" alt="" coords="149,5,269,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00971.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="804d338ca2e0e71ef0572ec61ddefffd"></a><!-- doxytag: member="lemon::concepts::ReferenceMap::ReferenceMapTag" ref="804d338ca2e0e71ef0572ec61ddefffd" args="" -->
typedef True&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#804d338ca2e0e71ef0572ec61ddefffd">ReferenceMapTag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag for reference maps. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cfe904ef7579cf511b9fcb14420539b"></a><!-- doxytag: member="lemon::concepts::ReferenceMap::Key" ref="2cfe904ef7579cf511b9fcb14420539b" args="" -->
typedef K&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key type of the map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34b57a974fe67a997b7693e6e71cd904"></a><!-- doxytag: member="lemon::concepts::ReferenceMap::Value" ref="34b57a974fe67a997b7693e6e71cd904" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#34b57a974fe67a997b7693e6e71cd904">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value type of the map. (The type of objects associated with the keys). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e8175a8d0f7ccdbabe88aea29e38777"></a><!-- doxytag: member="lemon::concepts::ReferenceMap::Reference" ref="6e8175a8d0f7ccdbabe88aea29e38777" args="" -->
typedef R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#6e8175a8d0f7ccdbabe88aea29e38777">Reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The reference type of the map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aaf1f16bcbee97f0cb6727e10901222b"></a><!-- doxytag: member="lemon::concepts::ReferenceMap::ConstReference" ref="aaf1f16bcbee97f0cb6727e10901222b" args="" -->
typedef CR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#aaf1f16bcbee97f0cb6727e10901222b">ConstReference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The const reference type of the map. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fdb5b25c67b183083ebd86dba491e50"></a><!-- doxytag: member="lemon::concepts::ReferenceMap::operator[]" ref="3fdb5b25c67b183083ebd86dba491e50" args="(const Key &amp;)" -->
<a class="el" href="a00223.html#6e8175a8d0f7ccdbabe88aea29e38777">Reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#3fdb5b25c67b183083ebd86dba491e50">operator[]</a> (const <a class="el" href="a00223.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to the value associated with the given key. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bc6c95392afea89d3938c86932964d9"></a><!-- doxytag: member="lemon::concepts::ReferenceMap::operator[]" ref="5bc6c95392afea89d3938c86932964d9" args="(const Key &amp;) const " -->
<a class="el" href="a00223.html#aaf1f16bcbee97f0cb6727e10901222b">ConstReference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#5bc6c95392afea89d3938c86932964d9">operator[]</a> (const <a class="el" href="a00223.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a const reference to the value associated with the given key. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1eb01f50386db49765cdf4edbe951369"></a><!-- doxytag: member="lemon::concepts::ReferenceMap::set" ref="1eb01f50386db49765cdf4edbe951369" args="(const Key &amp;k, const Value &amp;t)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#1eb01f50386db49765cdf4edbe951369">set</a> (const <a class="el" href="a00223.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;k, const <a class="el" href="a00223.html#34b57a974fe67a997b7693e6e71cd904">Value</a> &amp;t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value associated with the given key. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
