<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: RowIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00171.html">LpBase</a>::<a class="el" href="a00230.html">RowIt</a>
  </div>
</div>
<div class="contents">
<h1>RowIt Class Reference</h1><!-- doxytag: class="lemon::LpBase::RowIt" --><!-- doxytag: inherits="lemon::LpBase::Row" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Its usage is quite simple, for example you can count the number of rows in an LP <code>lp:</code> <div class="fragment"><pre class="fragment">        <span class="keywordtype">int</span> count=0;
        <span class="keywordflow">for</span> (LpBase::RowIt c(lp); c!=<a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++c) ++count;
</pre></div> <code>#include &lt;lemon/lp_base.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for RowIt:</div>
<div class="dynsection">
<p><center><img src="a00671.png" border="0" usemap="#a00672" alt="Inheritance graph"></center>
<map name="a00672">
<area shape="rect" href="a00229.html" title="Refer to a row of the LP." alt="" coords="9,5,55,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00673.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#a63559ada5687aa42b7db278d5c9bc36">RowIt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a63559ada5687aa42b7db278d5c9bc36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#764ebc325a013cf3a42b5633990c1f69">RowIt</a> (const <a class="el" href="a00171.html">LpBase</a> &amp;solver)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#3e23648dfcbb187c8609760fff95075c">RowIt</a> (const <a class="el" href="a00151.html">Invalid</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00151.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> constructor &amp; conversion.  <a href="#3e23648dfcbb187c8609760fff95075c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00230.html">RowIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html#d30aa1e690e8ca3e0dfcb0c0273e0b39">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next row.  <a href="#d30aa1e690e8ca3e0dfcb0c0273e0b39"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a63559ada5687aa42b7db278d5c9bc36"></a><!-- doxytag: member="lemon::LpBase::RowIt::RowIt" ref="a63559ada5687aa42b7db278d5c9bc36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00230.html">RowIt</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The default constructor sets the iterator to an undefined value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="764ebc325a013cf3a42b5633990c1f69"></a><!-- doxytag: member="lemon::LpBase::RowIt::RowIt" ref="764ebc325a013cf3a42b5633990c1f69" args="(const LpBase &amp;solver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00230.html">RowIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00171.html">LpBase</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>solver</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the iterator to the first <a class="el" href="a00229.html" title="Refer to a row of the LP.">Row</a>. 
</div>
</div><p>
<a class="anchor" name="3e23648dfcbb187c8609760fff95075c"></a><!-- doxytag: member="lemon::LpBase::RowIt::RowIt" ref="3e23648dfcbb187c8609760fff95075c" args="(const Invalid &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00230.html">RowIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00151.html">Invalid</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the iterator to be invalid. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00151.html" title="Dummy type to make it easier to create invalid iterators.">Invalid</a> for more details. </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d30aa1e690e8ca3e0dfcb0c0273e0b39"></a><!-- doxytag: member="lemon::LpBase::RowIt::operator++" ref="d30aa1e690e8ca3e0dfcb0c0273e0b39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00230.html">RowIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the iterator to the next row. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
