<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Snapshot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00271.html">SmartGraph</a>::<a class="el" href="a00272.html">Snapshot</a>
  </div>
</div>
<div class="contents">
<h1>Snapshot Class Reference</h1><!-- doxytag: class="lemon::SmartGraph::Snapshot" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Class to make a snapshot of the digraph and to restrore to it later.<p>
The newly added nodes and arcs can be removed using the <a class="el" href="a00272.html#fd3595051be2709847c2de4352f27cf5" title="Undo the changes until a snapshot.">restore()</a> function.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>After you restore a state, you cannot restore a later state, in other word you cannot add again the arcs deleted by <a class="el" href="a00272.html#fd3595051be2709847c2de4352f27cf5" title="Undo the changes until a snapshot.">restore()</a> using another one <a class="el" href="a00272.html" title="Class to make a snapshot of the digraph and to restrore to it later.">Snapshot</a> instance.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>If you do not use correctly the snapshot that can cause either broken program, invalid state of the digraph, valid but not the restored digraph or no change. Because the runtime performance the validity of the snapshot is not stored. </dd></dl>
<code>#include &lt;lemon/smart_graph.h&gt;</code>
<p>

<p>
<a href="a00838.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#8d35bcf9a5efab747b3b3603ac2861de">Snapshot</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#8d35bcf9a5efab747b3b3603ac2861de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#8dc007458aabb5b0044a07dcae6979bf">Snapshot</a> (<a class="el" href="a00271.html">SmartGraph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that immediately makes a snapshot.  <a href="#8dc007458aabb5b0044a07dcae6979bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#bc94c3994f14aff6a3a6ac21c7413c6d">save</a> (<a class="el" href="a00271.html">SmartGraph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a snapshot.  <a href="#bc94c3994f14aff6a3a6ac21c7413c6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#fd3595051be2709847c2de4352f27cf5">restore</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Undo the changes until a snapshot.  <a href="#fd3595051be2709847c2de4352f27cf5"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8d35bcf9a5efab747b3b3603ac2861de"></a><!-- doxytag: member="lemon::SmartGraph::Snapshot::Snapshot" ref="8d35bcf9a5efab747b3b3603ac2861de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00272.html">Snapshot</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. To actually make a snapshot you must call <a class="el" href="a00272.html#bc94c3994f14aff6a3a6ac21c7413c6d" title="Make a snapshot.">save()</a>. 
</div>
</div><p>
<a class="anchor" name="8dc007458aabb5b0044a07dcae6979bf"></a><!-- doxytag: member="lemon::SmartGraph::Snapshot::Snapshot" ref="8dc007458aabb5b0044a07dcae6979bf" args="(SmartGraph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00272.html">Snapshot</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00271.html">SmartGraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor immediately makes a snapshot of the digraph. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td>The digraph we make a snapshot of. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bc94c3994f14aff6a3a6ac21c7413c6d"></a><!-- doxytag: member="lemon::SmartGraph::Snapshot::save" ref="bc94c3994f14aff6a3a6ac21c7413c6d" args="(SmartGraph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00271.html">SmartGraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make a snapshot of the graph.<p>
This function can be called more than once. In case of a repeated call, the previous snapshot gets lost. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td>The digraph we make the snapshot of. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fd3595051be2709847c2de4352f27cf5"></a><!-- doxytag: member="lemon::SmartGraph::Snapshot::restore" ref="fd3595051be2709847c2de4352f27cf5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restore           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Undo the changes until a snapshot created by <a class="el" href="a00272.html#bc94c3994f14aff6a3a6ac21c7413c6d" title="Make a snapshot.">save()</a>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>After you restored a state, you cannot restore a later state, in other word you cannot add again the arcs deleted by <a class="el" href="a00272.html#fd3595051be2709847c2de4352f27cf5" title="Undo the changes until a snapshot.">restore()</a>. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
