<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: PreflowDefaultTraits&lt; GR, CAP &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00217.html">PreflowDefaultTraits</a>
  </div>
</div>
<div class="contents">
<h1>PreflowDefaultTraits&lt; GR, CAP &gt; Struct Template Reference</h1><!-- doxytag: class="lemon::PreflowDefaultTraits" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename CAP&gt;<br>
 struct lemon::PreflowDefaultTraits&lt; GR, CAP &gt;</h3>

Default traits class of <a class="el" href="a00216.html" title="Preflow algorithm class.">Preflow</a> class. <dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>Digraph type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CAP</em>&nbsp;</td><td>Capacity map type. </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/preflow.h&gt;</code>
<p>

<p>
<a href="a00825.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f108349b07bd3b361cfa1387c19395ac"></a><!-- doxytag: member="lemon::PreflowDefaultTraits::Digraph" ref="f108349b07bd3b361cfa1387c19395ac" args="" -->
typedef GR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CAP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#10f68c1f869f7e1be967acfbd9750290">CapacityMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the arc capacities.  <a href="#10f68c1f869f7e1be967acfbd9750290"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f751c878eda966b90fa4fdf5f1915eff"></a><!-- doxytag: member="lemon::PreflowDefaultTraits::Value" ref="f751c878eda966b90fa4fdf5f1915eff" args="" -->
typedef CapacityMap::Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#f751c878eda966b90fa4fdf5f1915eff">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the flow values. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Digraph::template <br class="typebreak">
ArcMap&lt; <a class="el" href="a00217.html#f751c878eda966b90fa4fdf5f1915eff">Value</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#438199065fa5e338294d53c559bb957b">FlowMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the map that stores the flow values.  <a href="#438199065fa5e338294d53c559bb957b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00164.html">LinkedElevator</a><br class="typebreak">
&lt; <a class="el" href="a00217.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a>, typename <br class="typebreak">
Digraph::Node &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#a6c09e8a486968dae9271e39da3531e1">Elevator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The elevator type used by <a class="el" href="a00216.html" title="Preflow algorithm class.">Preflow</a> algorithm.  <a href="#a6c09e8a486968dae9271e39da3531e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00289.html">lemon::Tolerance</a>&lt; <a class="el" href="a00217.html#f751c878eda966b90fa4fdf5f1915eff">Value</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#c8d81c6484d646b8881c72707f2527d5">Tolerance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The tolerance used by the algorithm.  <a href="#c8d81c6484d646b8881c72707f2527d5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00217.html#438199065fa5e338294d53c559bb957b">FlowMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#fd79e520abbe90ea86b8013071afb57b">createFlowMap</a> (const <a class="el" href="a00217.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiates a FlowMap.  <a href="#fd79e520abbe90ea86b8013071afb57b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00164.html">Elevator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#899dadca634616cbf6500efbc71610e5">createElevator</a> (const <a class="el" href="a00217.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;digraph, int max_level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiates an <a class="el" href="a00103.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms.">Elevator</a>.  <a href="#899dadca634616cbf6500efbc71610e5"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="10f68c1f869f7e1be967acfbd9750290"></a><!-- doxytag: member="lemon::PreflowDefaultTraits::CapacityMap" ref="10f68c1f869f7e1be967acfbd9750290" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CAP <a class="el" href="a00217.html#10f68c1f869f7e1be967acfbd9750290">CapacityMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the map that stores the arc capacities. It must meet the <a class="el" href="a00221.html">ReadMap</a> concept. 
</div>
</div><p>
<a class="anchor" name="438199065fa5e338294d53c559bb957b"></a><!-- doxytag: member="lemon::PreflowDefaultTraits::FlowMap" ref="438199065fa5e338294d53c559bb957b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template ArcMap&lt;<a class="el" href="a00217.html#f751c878eda966b90fa4fdf5f1915eff">Value</a>&gt; <a class="el" href="a00217.html#438199065fa5e338294d53c559bb957b">FlowMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the map that stores the flow values. It must meet the <a class="el" href="a00222.html">ReadWriteMap</a> concept. 
</div>
</div><p>
<a class="anchor" name="a6c09e8a486968dae9271e39da3531e1"></a><!-- doxytag: member="lemon::PreflowDefaultTraits::Elevator" ref="a6c09e8a486968dae9271e39da3531e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00164.html">LinkedElevator</a>&lt;<a class="el" href="a00217.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a>, typename Digraph::Node&gt; <a class="el" href="a00164.html">Elevator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The elevator type used by <a class="el" href="a00216.html" title="Preflow algorithm class.">Preflow</a> algorithm.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00103.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms.">Elevator</a> <p>
<a class="el" href="a00164.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms.">LinkedElevator</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c8d81c6484d646b8881c72707f2527d5"></a><!-- doxytag: member="lemon::PreflowDefaultTraits::Tolerance" ref="c8d81c6484d646b8881c72707f2527d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00289.html">lemon::Tolerance</a>&lt;<a class="el" href="a00217.html#f751c878eda966b90fa4fdf5f1915eff">Value</a>&gt; <a class="el" href="a00289.html">Tolerance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The tolerance used by the algorithm to handle inexact computation. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fd79e520abbe90ea86b8013071afb57b"></a><!-- doxytag: member="lemon::PreflowDefaultTraits::createFlowMap" ref="fd79e520abbe90ea86b8013071afb57b" args="(const Digraph &amp;digraph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00217.html#438199065fa5e338294d53c559bb957b">FlowMap</a>* createFlowMap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00217.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function instantiates a <a class="el" href="a00217.html#438199065fa5e338294d53c559bb957b">FlowMap</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>digraph</em>&nbsp;</td><td>The digraph for which we would like to define the flow map. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="899dadca634616cbf6500efbc71610e5"></a><!-- doxytag: member="lemon::PreflowDefaultTraits::createElevator" ref="899dadca634616cbf6500efbc71610e5" args="(const Digraph &amp;digraph, int max_level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00164.html">Elevator</a>* createElevator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00217.html#f108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max_level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function instantiates an <a class="el" href="a00103.html">Elevator</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>digraph</em>&nbsp;</td><td>The digraph for which we would like to define the elevator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max_level</em>&nbsp;</td><td>The maximum level of the elevator. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
