<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ReverseDigraph&lt; DGR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00228.html">ReverseDigraph</a>
  </div>
</div>
<div class="contents">
<h1>ReverseDigraph&lt; DGR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00429.html">Adaptor Classes for Graphs</a>]</small>
</h1><!-- doxytag: class="lemon::ReverseDigraph" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename DGR&gt;<br>
 class lemon::ReverseDigraph&lt; DGR &gt;</h3>

<a class="el" href="a00228.html" title="Adaptor class for reversing the orientation of the arcs in a digraph.">ReverseDigraph</a> can be used for reversing the arcs in a digraph. It conforms to the <a class="el" href="a00083.html">Digraph</a> concept.<p>
The adapted digraph can also be modified through this adaptor by adding or removing nodes or arcs, unless the <code>GR</code> template parameter is set to be <code>const</code>.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DGR</em>&nbsp;</td><td>The type of the adapted digraph. It must conform to the <a class="el" href="a00083.html">Digraph</a> concept. It can also be specified to be <code>const</code>.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The <code>Node</code> and <code>Arc</code> types of this adaptor and the adapted digraph are convertible to each other. </dd></dl>
<code>#include &lt;lemon/adaptors.h&gt;</code>
<p>

<p>
<a href="a00463.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6435ad6a242e3d323a0dfffd053d9584"></a><!-- doxytag: member="lemon::ReverseDigraph::Digraph" ref="6435ad6a242e3d323a0dfffd053d9584" args="" -->
typedef DGR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00228.html#6435ad6a242e3d323a0dfffd053d9584">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the adapted digraph. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00228.html#1c19d8f05c205125bfc52b57d9115483">ReverseDigraph</a> (DGR &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#1c19d8f05c205125bfc52b57d9115483"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename DGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00228.html">ReverseDigraph</a>&lt; const DGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00429.html#g218b793f2cd2640ee82e84e4e1570544">reverseDigraph</a> (const DGR &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00228.html" title="Adaptor class for reversing the orientation of the arcs in a digraph.">ReverseDigraph</a> adaptor.  <a href="a00429.html#g218b793f2cd2640ee82e84e4e1570544"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1c19d8f05c205125bfc52b57d9115483"></a><!-- doxytag: member="lemon::ReverseDigraph::ReverseDigraph" ref="1c19d8f05c205125bfc52b57d9115483" args="(DGR &amp;digraph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00228.html">ReverseDigraph</a>           </td>
          <td>(</td>
          <td class="paramtype">DGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a reverse digraph adaptor for the given digraph. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
