<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Undirector&lt; DGR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00294.html">Undirector</a>
  </div>
</div>
<div class="contents">
<h1>Undirector&lt; DGR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00429.html">Adaptor Classes for Graphs</a>]</small>
</h1><!-- doxytag: class="lemon::Undirector" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename DGR&gt;<br>
 class lemon::Undirector&lt; DGR &gt;</h3>

<a class="el" href="a00294.html" title="Adaptor class for viewing a digraph as an undirected graph.">Undirector</a> adaptor can be used for viewing a digraph as an undirected graph. All arcs of the underlying digraph are showed in the adaptor as an edge (and also as a pair of arcs, of course). This adaptor conforms to the <a class="el" href="a00127.html">Graph</a> concept.<p>
The adapted digraph can also be modified through this adaptor by adding or removing nodes or edges, unless the <code>GR</code> template parameter is set to be <code>const</code>.<p>
<dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DGR</em>&nbsp;</td><td>The type of the adapted digraph. It must conform to the <a class="el" href="a00083.html">Digraph</a> concept. It can also be specified to be <code>const</code>.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The <code>Node</code> type of this adaptor and the adapted digraph are convertible to each other, moreover the <code>Edge</code> type of the adaptor and the <code>Arc</code> type of the adapted digraph are also convertible to each other. (Thus the <code>Arc</code> type of the adaptor is convertible to the <code>Arc</code> type of the adapted digraph.) </dd></dl>
<code>#include &lt;lemon/adaptors.h&gt;</code>
<p>

<p>
<a href="a00469.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html">CombinedArcMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arc map combined from two original arc maps.  <a href="a00052.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6435ad6a242e3d323a0dfffd053d9584"></a><!-- doxytag: member="lemon::Undirector::Digraph" ref="6435ad6a242e3d323a0dfffd053d9584" args="" -->
typedef DGR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#6435ad6a242e3d323a0dfffd053d9584">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the adapted digraph. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html#b3b1215366b82b7585ffe3950ba8cb3f">Undirector</a> (DGR &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#b3b1215366b82b7585ffe3950ba8cb3f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename FW , typename BK &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00052.html">CombinedArcMap</a>&lt; FW, BK &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00294.html#8e30f443a5a546e3698f3bf2f44b7ae1">combinedArcMap</a> (FW &amp;forward, BK &amp;backward)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a combined arc map.  <a href="#8e30f443a5a546e3698f3bf2f44b7ae1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename DGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00294.html">Undirector</a>&lt; const DGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00429.html#g1dbbd6d361a509c0ed5ed9e2e9d2b1a3">undirector</a> (const DGR &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00294.html" title="Adaptor class for viewing a digraph as an undirected graph.">Undirector</a> adaptor.  <a href="a00429.html#g1dbbd6d361a509c0ed5ed9e2e9d2b1a3"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b3b1215366b82b7585ffe3950ba8cb3f"></a><!-- doxytag: member="lemon::Undirector::Undirector" ref="b3b1215366b82b7585ffe3950ba8cb3f" args="(DGR &amp;digraph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00294.html">Undirector</a>           </td>
          <td>(</td>
          <td class="paramtype">DGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an undirected graph from the given digraph. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8e30f443a5a546e3698f3bf2f44b7ae1"></a><!-- doxytag: member="lemon::Undirector::combinedArcMap" ref="8e30f443a5a546e3698f3bf2f44b7ae1" args="(FW &amp;forward, BK &amp;backward)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00052.html">CombinedArcMap</a>&lt;FW, BK&gt; combinedArcMap           </td>
          <td>(</td>
          <td class="paramtype">FW &amp;&nbsp;</td>
          <td class="paramname"> <em>forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BK &amp;&nbsp;</td>
          <td class="paramname"> <em>backward</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a combined arc map. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
