<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: OutArcIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00083.html">Digraph</a>::<a class="el" href="a00207.html">OutArcIt</a>
  </div>
</div>
<div class="contents">
<h1>OutArcIt Class Reference</h1><!-- doxytag: class="lemon::concepts::Digraph::OutArcIt" --><!-- doxytag: inherits="lemon::concepts::Digraph::Arc" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This iterator goes trough the <em>outgoing</em> arcs of a certain node of a digraph. Its usage is quite simple, for example you can count the number of outgoing arcs of a node <code>n</code> in digraph <code>g</code> of type <code><a class="el" href="a00083.html" title="Class describing the concept of directed graphs.">Digraph</a></code> as follows. <div class="fragment"><pre class="fragment">          <span class="keywordtype">int</span> count=0;
          <span class="keywordflow">for</span> (Digraph::OutArcIt e(g, n); e!=<a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; ++e) ++count;
</pre></div> <code>#include &lt;lemon/concepts/digraph.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for OutArcIt:</div>
<div class="dynsection">
<p><center><img src="a00887.png" border="0" usemap="#a00888" alt="Inheritance graph"></center>
<map name="a00888">
<area shape="rect" href="a00007.html" title="Class for identifying an arc of the digraph." alt="" coords="20,5,60,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00889.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#63481864a724a2879e46fa4f4202a743">OutArcIt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#63481864a724a2879e46fa4f4202a743"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#471d9e55da47e420563ab67c82641476">OutArcIt</a> (const <a class="el" href="a00207.html">OutArcIt</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#e66c85834955281519f2c62b2e202785">OutArcIt</a> (<a class="el" href="a00151.html">Invalid</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#2538bac8a29dcbf54eaf04617f03d2cd">OutArcIt</a> (const <a class="el" href="a00083.html">Digraph</a> &amp;, const <a class="el" href="a00192.html">Node</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor sets the iterator to the first outgoing arc.  <a href="#2538bac8a29dcbf54eaf04617f03d2cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#32f5b45bd9852040f6de8066cfd816d7">OutArcIt</a> (const <a class="el" href="a00083.html">Digraph</a> &amp;, const <a class="el" href="a00007.html">Arc</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00007.html" title="Class for identifying an arc of the digraph.">Arc</a> -&gt; <a class="el" href="a00207.html" title="This iterator goes trough the outgoing arcs of a node.">OutArcIt</a> conversion.  <a href="#32f5b45bd9852040f6de8066cfd816d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00207.html">OutArcIt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html#e220200f09a52e317d02403d5d2c8a16">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next outgoing arc.  <a href="#e220200f09a52e317d02403d5d2c8a16"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="63481864a724a2879e46fa4f4202a743"></a><!-- doxytag: member="lemon::concepts::Digraph::OutArcIt::OutArcIt" ref="63481864a724a2879e46fa4f4202a743" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00207.html">OutArcIt</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The default constructor sets the iterator to an undefined value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="471d9e55da47e420563ab67c82641476"></a><!-- doxytag: member="lemon::concepts::Digraph::OutArcIt::OutArcIt" ref="471d9e55da47e420563ab67c82641476" args="(const OutArcIt &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00207.html">OutArcIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00207.html">OutArcIt</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
</div>
</div><p>
<a class="anchor" name="e66c85834955281519f2c62b2e202785"></a><!-- doxytag: member="lemon::concepts::Digraph::OutArcIt::OutArcIt" ref="e66c85834955281519f2c62b2e202785" args="(Invalid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00207.html">OutArcIt</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00151.html">Invalid</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the iterator to be invalid. 
</div>
</div><p>
<a class="anchor" name="2538bac8a29dcbf54eaf04617f03d2cd"></a><!-- doxytag: member="lemon::concepts::Digraph::OutArcIt::OutArcIt" ref="2538bac8a29dcbf54eaf04617f03d2cd" args="(const Digraph &amp;, const Node &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00207.html">OutArcIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00083.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00192.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor sets the iterator to the first outgoing arc of the node. 
</div>
</div><p>
<a class="anchor" name="32f5b45bd9852040f6de8066cfd816d7"></a><!-- doxytag: member="lemon::concepts::Digraph::OutArcIt::OutArcIt" ref="32f5b45bd9852040f6de8066cfd816d7" args="(const Digraph &amp;, const Arc &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00207.html">OutArcIt</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00083.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00007.html">Arc</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the iterator to the value of the trivial iterator. This feature necessitates that each time we iterate the arc-set, the iteration order is the same. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e220200f09a52e317d02403d5d2c8a16"></a><!-- doxytag: member="lemon::concepts::Digraph::OutArcIt::operator++" ref="e220200f09a52e317d02403d5d2c8a16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00207.html">OutArcIt</a>&amp; operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the iterator to the next outgoing arc of the corresponding node. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
