<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: ReadWriteMap&lt; K, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>::<a class="el" href="a00222.html">ReadWriteMap</a>
  </div>
</div>
<div class="contents">
<h1>ReadWriteMap&lt; K, T &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00459.html">Map Concepts</a>]</small>
</h1><!-- doxytag: class="lemon::concepts::ReadWriteMap" --><!-- doxytag: inherits="ReadMap&lt; K, T &gt;,WriteMap&lt; K, T &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename K, typename T&gt;<br>
 class lemon::concepts::ReadWriteMap&lt; K, T &gt;</h3>

Read/writable map concept. <code>#include &lt;lemon/concepts/maps.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ReadWriteMap&lt; K, T &gt;:</div>
<div class="dynsection">
<p><center><img src="a00966.png" border="0" usemap="#a00967" alt="Inheritance graph"></center>
<map name="a00967">
<area shape="rect" href="a00221.html" title="ReadMap\&lt; K, T \&gt;" alt="" coords="5,5,131,32"><area shape="rect" href="a00298.html" title="WriteMap\&lt; K, T \&gt;" alt="" coords="155,5,280,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00968.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cfe904ef7579cf511b9fcb14420539b"></a><!-- doxytag: member="lemon::concepts::ReadWriteMap::Key" ref="2cfe904ef7579cf511b9fcb14420539b" args="" -->
typedef K&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The key type of the map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34b57a974fe67a997b7693e6e71cd904"></a><!-- doxytag: member="lemon::concepts::ReadWriteMap::Value" ref="34b57a974fe67a997b7693e6e71cd904" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#34b57a974fe67a997b7693e6e71cd904">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value type of the map. (The type of objects associated with the keys). <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6290a1f49db2643ba24d02f87cbf429"></a><!-- doxytag: member="lemon::concepts::ReadWriteMap::operator[]" ref="a6290a1f49db2643ba24d02f87cbf429" args="(const Key &amp;) const " -->
<a class="el" href="a00222.html#34b57a974fe67a997b7693e6e71cd904">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#a6290a1f49db2643ba24d02f87cbf429">operator[]</a> (const <a class="el" href="a00222.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value associated with the given key. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46b66c881c64c81af62a9616946a2f3a"></a><!-- doxytag: member="lemon::concepts::ReadWriteMap::set" ref="46b66c881c64c81af62a9616946a2f3a" args="(const Key &amp;, const Value &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#46b66c881c64c81af62a9616946a2f3a">set</a> (const <a class="el" href="a00222.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;, const <a class="el" href="a00222.html#34b57a974fe67a997b7693e6e71cd904">Value</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value associated with the given key. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
