<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: RefType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00021.html">ArgParser</a>::<a class="el" href="a00224.html">RefType</a>
  </div>
</div>
<div class="contents">
<h1>RefType Class Reference</h1><!-- doxytag: class="lemon::ArgParser::RefType" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This is the type of the return value of <a class="el" href="a00021.html#a996493529b42f509b8a48bf44c8eaf6" title="Give back the value of an option.">ArgParser::operator[]()</a>. It automatically converts to <code>int</code>, <code>double</code>, <code>bool</code> or <code>std::string</code> if the type of the option matches, which is checked with an <a class="el" href="a00451.html#gf78cf5572d91896ceecdd970f55601bc">assertion</a> (i.e. it performs runtime type checking). <code>#include &lt;lemon/arg_parser.h&gt;</code>
<p>

<p>
<a href="a00478.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6cda207aa9b4110a1469a62e2e50b88b"></a><!-- doxytag: member="lemon::ArgParser::RefType::RefType" ref="6cda207aa9b4110a1469a62e2e50b88b" args="(const ArgParser &amp;p, const std::string &amp;n)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#6cda207aa9b4110a1469a62e2e50b88b">RefType</a> (const <a class="el" href="a00021.html">ArgParser</a> &amp;p, const std::string &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b3baad8c612d81b96e46f84d7e97580"></a><!-- doxytag: member="lemon::ArgParser::RefType::operator bool" ref="9b3baad8c612d81b96e46f84d7e97580" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#9b3baad8c612d81b96e46f84d7e97580">operator bool</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec21c2daaac19676aa46134f63b471c1"></a><!-- doxytag: member="lemon::ArgParser::RefType::operator std::string" ref="ec21c2daaac19676aa46134f63b471c1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#ec21c2daaac19676aa46134f63b471c1">operator std::string</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abab268504345fcb036094bc7b5c4438"></a><!-- doxytag: member="lemon::ArgParser::RefType::operator double" ref="abab268504345fcb036094bc7b5c4438" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#abab268504345fcb036094bc7b5c4438">operator double</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f4ea421e40bda08a2deca657f640fea"></a><!-- doxytag: member="lemon::ArgParser::RefType::operator int" ref="4f4ea421e40bda08a2deca657f640fea" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#4f4ea421e40bda08a2deca657f640fea">operator int</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
