<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: StaticPath&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00280.html">StaticPath</a>
  </div>
</div>
<div class="contents">
<h1>StaticPath&lt; GR &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00433.html">Path Structures</a>]</small>
</h1><!-- doxytag: class="lemon::StaticPath" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR&gt;<br>
 class lemon::StaticPath&lt; GR &gt;</h3>

A structure for representing directed path in a digraph. <dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The digraph type in which the path is.</td></tr>
  </table>
</dl>
In a sense, the path can be treated as a list of arcs. The <a class="el" href="a00406.html" title="The namespace of LEMON.">lemon</a> path type stores just this list. As a consequence it cannot enumerate the nodes in the path and the source node of a zero length path is undefined.<p>
This implementation is completly static, i.e. it can be copy constucted or copy assigned from another path, but otherwise it cannot be modified.<p>
Being the the most memory efficient path type in LEMON, it is intented to be used when you want to store a large number of paths. <code>#include &lt;lemon/path.h&gt;</code>
<p>

<p>
<a href="a00822.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html">ArcIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator class to iterate on the arcs of the paths.  <a href="a00016.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#64b9be3c43f4d02196741ece4eb8338f">StaticPath</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#64b9be3c43f4d02196741ece4eb8338f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename CPath &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00280.html#7099114c41181b5b8271c147a03477a1">StaticPath</a> (const CPath &amp;cpath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Template copy constructor.  <a href="#7099114c41181b5b8271c147a03477a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#0843a4a3667350525ac3758cd357937e">~StaticPath</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of the path.  <a href="#0843a4a3667350525ac3758cd357937e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename CPath &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00280.html">StaticPath</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00280.html#fc7df2e7c12af0c6d2af5910916098ab">operator=</a> (const CPath &amp;cpath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Template copy assignment.  <a href="#fc7df2e7c12af0c6d2af5910916098ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const Arc &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#40bd5d3f5c1200b7430a09569320c0e6">nth</a> (int n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The nth arc.  <a href="#40bd5d3f5c1200b7430a09569320c0e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7aef22363af219db2fb2136423dfd207"></a><!-- doxytag: member="lemon::StaticPath::nthIt" ref="7aef22363af219db2fb2136423dfd207" args="(int n) const " -->
<a class="el" href="a00016.html">ArcIt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#7aef22363af219db2fb2136423dfd207">nthIt</a> (int n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The arc iterator pointing to the nth arc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57b988236ee6a3a5e572d126d3fbccc1"></a><!-- doxytag: member="lemon::StaticPath::length" ref="57b988236ee6a3a5e572d126d3fbccc1" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#57b988236ee6a3a5e572d126d3fbccc1">length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of the path. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84fa9c43bfdea9c745c5cb66aa856368"></a><!-- doxytag: member="lemon::StaticPath::empty" ref="84fa9c43bfdea9c745c5cb66aa856368" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#84fa9c43bfdea9c745c5cb66aa856368">empty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true when the path is empty. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="lemon::StaticPath::clear" ref="c8bb3912a3ce86b15842e79d0b421204" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#c8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase all arcs in the digraph. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cce4f891e39fef226fc1322298f7dded"></a><!-- doxytag: member="lemon::StaticPath::front" ref="cce4f891e39fef226fc1322298f7dded" args="() const " -->
const Arc &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#cce4f891e39fef226fc1322298f7dded">front</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first arc of the path. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd3438da82c46a6162afdbe68d4004fa"></a><!-- doxytag: member="lemon::StaticPath::back" ref="cd3438da82c46a6162afdbe68d4004fa" args="() const " -->
const Arc &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#cd3438da82c46a6162afdbe68d4004fa">back</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last arc of the path. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="64b9be3c43f4d02196741ece4eb8338f"></a><!-- doxytag: member="lemon::StaticPath::StaticPath" ref="64b9be3c43f4d02196741ece4eb8338f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html">StaticPath</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor 
</div>
</div><p>
<a class="anchor" name="7099114c41181b5b8271c147a03477a1"></a><!-- doxytag: member="lemon::StaticPath::StaticPath" ref="7099114c41181b5b8271c147a03477a1" args="(const CPath &amp;cpath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html">StaticPath</a>           </td>
          <td>(</td>
          <td class="paramtype">const CPath &amp;&nbsp;</td>
          <td class="paramname"> <em>cpath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This path can be initialized from any other path type. 
</div>
</div><p>
<a class="anchor" name="0843a4a3667350525ac3758cd357937e"></a><!-- doxytag: member="lemon::StaticPath::~StaticPath" ref="0843a4a3667350525ac3758cd357937e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="a00280.html">StaticPath</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of the path 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fc7df2e7c12af0c6d2af5910916098ab"></a><!-- doxytag: member="lemon::StaticPath::operator=" ref="fc7df2e7c12af0c6d2af5910916098ab" args="(const CPath &amp;cpath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html">StaticPath</a>&amp; operator=           </td>
          <td>(</td>
          <td class="paramtype">const CPath &amp;&nbsp;</td>
          <td class="paramname"> <em>cpath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This path can be made equal to any other path type. It simply makes a copy of the given path. 
</div>
</div><p>
<a class="anchor" name="40bd5d3f5c1200b7430a09569320c0e6"></a><!-- doxytag: member="lemon::StaticPath::nth" ref="40bd5d3f5c1200b7430a09569320c0e6" args="(int n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Arc&amp; nth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd><code>n</code> is in the <code>[0..<a class="el" href="a00280.html#57b988236ee6a3a5e572d126d3fbccc1" title="The length of the path.">length()</a> - 1]</code> range. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
