<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: RangeMap&lt; V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00220.html">RangeMap</a>
  </div>
</div>
<div class="contents">
<h1>RangeMap&lt; V &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00430.html">Maps</a>]</small>
</h1><!-- doxytag: class="lemon::RangeMap" --><!-- doxytag: inherits="MapBase&lt; int, V &gt;" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename V&gt;<br>
 class lemon::RangeMap&lt; V &gt;</h3>

This map is essentially a wrapper for <code>std::vector</code>. It assigns values to integer keys from the range <code>[0..size-1]</code>. It can be used with some data structures, for example <code><a class="el" href="a00295.html" title="A Union-Find data structure implementation.">UnionFind</a></code>, <code><a class="el" href="a00033.html" title="A Binary Heap implementation.">BinHeap</a></code>, when the used items are small integers. This map conforms the <a class="el" href="a00223.html">ReferenceMap</a> concept.<p>
The simplest way of using this map is through the <a class="el" href="a00430.html#g6648195c0df738a0c3101524e55243dc" title="Returns a RangeMap class.">rangeMap()</a> function. <code>#include &lt;lemon/maps.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for RangeMap&lt; V &gt;:</div>
<div class="dynsection">
<p><center><img src="a00702.png" border="0" usemap="#a00703" alt="Inheritance graph"></center>
<map name="a00703">
<area shape="rect" href="a00174.html" title="MapBase\&lt; int, V \&gt;" alt="" coords="5,5,136,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00704.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c11959cb1c3b09fd9b188d07365c3031"></a><!-- doxytag: member="lemon::RangeMap::Key" ref="c11959cb1c3b09fd9b188d07365c3031" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#c11959cb1c3b09fd9b188d07365c3031">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c1768456283cc436140a9ffae849dd2"></a><!-- doxytag: member="lemon::RangeMap::Value" ref="6c1768456283cc436140a9ffae849dd2" args="" -->
typedef V&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed67788dc2eb8e9e979fbbbcb89c5adc"></a><!-- doxytag: member="lemon::RangeMap::Reference" ref="ed67788dc2eb8e9e979fbbbcb89c5adc" args="" -->
typedef Vector::reference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#ed67788dc2eb8e9e979fbbbcb89c5adc">Reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10a58ef4f080a86d304c7f001791b8e9"></a><!-- doxytag: member="lemon::RangeMap::ConstReference" ref="10a58ef4f080a86d304c7f001791b8e9" args="" -->
typedef Vector::const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#10a58ef4f080a86d304c7f001791b8e9">ConstReference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Const reference type. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="721cc8008a224e2d8ec682e70b93be33"></a><!-- doxytag: member="lemon::RangeMap::RangeMap" ref="721cc8008a224e2d8ec682e70b93be33" args="(int size=0, const Value &amp;value=Value())" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#721cc8008a224e2d8ec682e70b93be33">RangeMap</a> (int size=0, const <a class="el" href="a00220.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;value=<a class="el" href="a00220.html#6c1768456283cc436140a9ffae849dd2">Value</a>())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with specified default value. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="e9c12b775ad7bec1b6144d6be9101d82"></a><!-- doxytag: member="lemon::RangeMap::RangeMap" ref="e9c12b775ad7bec1b6144d6be9101d82" args="(const std::vector&lt; V1 &gt; &amp;vector)" -->
template&lt;typename V1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#e9c12b775ad7bec1b6144d6be9101d82">RangeMap</a> (const std::vector&lt; V1 &gt; &amp;vector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs the map from an appropriate <code>std::vector</code>. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="db311d2ab91a506c4bd00d1620b65f4f"></a><!-- doxytag: member="lemon::RangeMap::RangeMap" ref="db311d2ab91a506c4bd00d1620b65f4f" args="(const RangeMap&lt; V1 &gt; &amp;c)" -->
template&lt;typename V1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00220.html#db311d2ab91a506c4bd00d1620b65f4f">RangeMap</a> (const <a class="el" href="a00220.html">RangeMap</a>&lt; V1 &gt; &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs the map from another <code><a class="el" href="a00220.html" title="Map for storing values for integer keys from the range [0..size-1].">RangeMap</a></code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4b57d21919c42d55af03391f91a1c08"></a><!-- doxytag: member="lemon::RangeMap::size" ref="f4b57d21919c42d55af03391f91a1c08" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#f4b57d21919c42d55af03391f91a1c08">size</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#f8911559a8f65e0f6cd045a549b5e29c">resize</a> (int size, const <a class="el" href="a00220.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;value=<a class="el" href="a00220.html#6c1768456283cc436140a9ffae849dd2">Value</a>())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resizes the map.  <a href="#f8911559a8f65e0f6cd045a549b5e29c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d78f54d95302f2e1c40c9e69609d5646"></a><!-- doxytag: member="lemon::RangeMap::operator[]" ref="d78f54d95302f2e1c40c9e69609d5646" args="(const Key &amp;k)" -->
<a class="el" href="a00220.html#ed67788dc2eb8e9e979fbbbcb89c5adc">Reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#d78f54d95302f2e1c40c9e69609d5646">operator[]</a> (const <a class="el" href="a00220.html#c11959cb1c3b09fd9b188d07365c3031">Key</a> &amp;k)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73758693b0a336ba3038083f14ac8699"></a><!-- doxytag: member="lemon::RangeMap::operator[]" ref="73758693b0a336ba3038083f14ac8699" args="(const Key &amp;k) const " -->
<a class="el" href="a00220.html#10a58ef4f080a86d304c7f001791b8e9">ConstReference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#73758693b0a336ba3038083f14ac8699">operator[]</a> (const <a class="el" href="a00220.html#c11959cb1c3b09fd9b188d07365c3031">Key</a> &amp;k) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ac83be911521f604e18f3df0d678213"></a><!-- doxytag: member="lemon::RangeMap::set" ref="6ac83be911521f604e18f3df0d678213" args="(const Key &amp;k, const Value &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#6ac83be911521f604e18f3df0d678213">set</a> (const <a class="el" href="a00220.html#c11959cb1c3b09fd9b188d07365c3031">Key</a> &amp;k, const <a class="el" href="a00220.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename V &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00220.html">RangeMap</a>&lt; V &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00430.html#g6648195c0df738a0c3101524e55243dc">rangeMap</a> (int size=0, const V &amp;value=V())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00220.html" title="Map for storing values for integer keys from the range [0..size-1].">RangeMap</a></code> class.  <a href="a00430.html#g6648195c0df738a0c3101524e55243dc"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename V &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00220.html">RangeMap</a>&lt; V &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00430.html#g9b43968e329c49b394424cdfd56e61a1">rangeMap</a> (const std::vector&lt; V &gt; &amp;vector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00220.html" title="Map for storing values for integer keys from the range [0..size-1].">RangeMap</a></code> class created from an appropriate <code>std::vector</code>.  <a href="a00430.html#g9b43968e329c49b394424cdfd56e61a1"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f8911559a8f65e0f6cd045a549b5e29c"></a><!-- doxytag: member="lemon::RangeMap::resize" ref="f8911559a8f65e0f6cd045a549b5e29c" args="(int size, const Value &amp;value=Value())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00220.html#6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code><a class="el" href="a00220.html#6c1768456283cc436140a9ffae849dd2">Value</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resizes the underlying <code>std::vector</code> container, so changes the keyset of the map. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The new size of the map. The new keyset will be the range <code>[0..size-1]</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The default value to assign to the new keys. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
