<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: TimeReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00287.html">TimeReport</a>
  </div>
</div>
<div class="contents">
<h1>TimeReport Class Reference<br>
<small>
[<a class="el" href="a00450.html">Time Measuring and Counting</a>]</small>
</h1><!-- doxytag: class="lemon::TimeReport" --><!-- doxytag: inherits="lemon::Timer" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Same as <a class="el" href="a00286.html">Timer</a> but prints a report on destruction. This example shows its usage. <div class="fragment"><pre class="fragment">       <span class="keywordtype">void</span> myAlg(ListGraph &amp;g,<span class="keywordtype">int</span> n)
       {
         <a class="code" href="a00287.html#def84ab0405cf58d47fa387068654cb8" title="Constructor.">TimeReport</a> tr(<span class="stringliteral">"Running time of myAlg: "</span>);
         ... <span class="comment">//Here comes the algorithm</span>
       }
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00286.html" title="Class for measuring the cpu time and real time usage of the process.">Timer</a> <p>
<a class="el" href="a00200.html" title="&#39;Do nothing&#39; version of TimeReport">NoTimeReport</a> </dd></dl>
<code>#include &lt;lemon/time_measure.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for TimeReport:</div>
<div class="dynsection">
<p><center><img src="a00847.png" border="0" usemap="#a00848" alt="Inheritance graph"></center>
<map name="a00848">
<area shape="rect" href="a00286.html" title="Class for measuring the cpu time and real time usage of the process." alt="" coords="23,5,76,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00849.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#def84ab0405cf58d47fa387068654cb8">TimeReport</a> (std::string title, std::ostream &amp;os=std::cerr, bool run=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#def84ab0405cf58d47fa387068654cb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ea3883865c76b665de24924840b23a4"></a><!-- doxytag: member="lemon::TimeReport::~TimeReport" ref="1ea3883865c76b665de24924840b23a4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#1ea3883865c76b665de24924840b23a4">~TimeReport</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor that prints the ellapsed time. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="def84ab0405cf58d47fa387068654cb8"></a><!-- doxytag: member="lemon::TimeReport::TimeReport" ref="def84ab0405cf58d47fa387068654cb8" args="(std::string title, std::ostream &amp;os=std::cerr, bool run=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00287.html">TimeReport</a>           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em> = <code>std::cerr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>run</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>This text will be printed before the ellapsed time. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>The stream to print the report to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>run</em>&nbsp;</td><td>Sets whether the timer should start immediately. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
