<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: NoTimeReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00200.html">NoTimeReport</a>
  </div>
</div>
<div class="contents">
<h1>NoTimeReport Class Reference<br>
<small>
[<a class="el" href="a00450.html">Time Measuring and Counting</a>]</small>
</h1><!-- doxytag: class="lemon::NoTimeReport" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00287.html" title="Same as Timer but prints a report on destruction.">TimeReport</a> </dd></dl>
<code>#include &lt;lemon/time_measure.h&gt;</code>
<p>

<p>
<a href="a00850.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fadca87f9c0f5ac66a2e9d129b048b24"></a><!-- doxytag: member="lemon::NoTimeReport::NoTimeReport" ref="fadca87f9c0f5ac66a2e9d129b048b24" args="(std::string, std::ostream &amp;, bool)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#fadca87f9c0f5ac66a2e9d129b048b24">NoTimeReport</a> (std::string, std::ostream &amp;, bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b3531073f0165921962368e43e52879"></a><!-- doxytag: member="lemon::NoTimeReport::NoTimeReport" ref="8b3531073f0165921962368e43e52879" args="(std::string, std::ostream &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#8b3531073f0165921962368e43e52879">NoTimeReport</a> (std::string, std::ostream &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf4a0472aacec05cbce3c0ee9a6facbe"></a><!-- doxytag: member="lemon::NoTimeReport::NoTimeReport" ref="bf4a0472aacec05cbce3c0ee9a6facbe" args="(std::string)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#bf4a0472aacec05cbce3c0ee9a6facbe">NoTimeReport</a> (std::string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em></em> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d65b9018e923edec80720246bdc0d379"></a><!-- doxytag: member="lemon::NoTimeReport::~NoTimeReport" ref="d65b9018e923edec80720246bdc0d379" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#d65b9018e923edec80720246bdc0d379">~NoTimeReport</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><em>Do</em> nothing. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
