<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: PotentialDifferenceMap&lt; GR, POT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00215.html">PotentialDifferenceMap</a>
  </div>
</div>
<div class="contents">
<h1>PotentialDifferenceMap&lt; GR, POT &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00431.html">Graph Maps</a>]</small>
</h1><!-- doxytag: class="lemon::PotentialDifferenceMap" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename GR, typename POT&gt;<br>
 class lemon::PotentialDifferenceMap&lt; GR, POT &gt;</h3>

<a class="el" href="a00215.html" title="Potential difference map.">PotentialDifferenceMap</a> returns the difference between the potentials of the source and target nodes of each arc in a digraph, i.e. it returns <div class="fragment"><pre class="fragment">   potential[gr.target(arc)] - potential[gr.source(arc)].
</pre></div> <dl compact><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GR</em>&nbsp;</td><td>The digraph type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>POT</em>&nbsp;</td><td>A node map storing the potentials. </td></tr>
  </table>
</dl>
<code>#include &lt;lemon/maps.h&gt;</code>
<p>

<p>
<a href="a00801.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b9ec95bf71a770498c3f39011dc7584"></a><!-- doxytag: member="lemon::PotentialDifferenceMap::Key" ref="1b9ec95bf71a770498c3f39011dc7584" args="" -->
typedef GR::Arc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#1b9ec95bf71a770498c3f39011dc7584">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af7ce360ed8d2e75550a849ba1f1d6f4"></a><!-- doxytag: member="lemon::PotentialDifferenceMap::Value" ref="af7ce360ed8d2e75550a849ba1f1d6f4" args="" -->
typedef POT::Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#af7ce360ed8d2e75550a849ba1f1d6f4">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value type. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#626fe962c4c170ddc2df7c15f3e23101">PotentialDifferenceMap</a> (const GR &amp;gr, const POT &amp;potential)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#626fe962c4c170ddc2df7c15f3e23101"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00215.html#af7ce360ed8d2e75550a849ba1f1d6f4">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#e8346d86811106ea17363c754b7d1f8c">operator[]</a> (const <a class="el" href="a00215.html#1b9ec95bf71a770498c3f39011dc7584">Key</a> &amp;arc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the potential difference for the given arc.  <a href="#e8346d86811106ea17363c754b7d1f8c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename GR , typename POT &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00215.html">PotentialDifferenceMap</a>&lt; GR, POT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00431.html#g06e9797d62087031a2a1baedefafbadf">potentialDifferenceMap</a> (const GR &amp;gr, const POT &amp;potential)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="a00215.html" title="Potential difference map.">PotentialDifferenceMap</a>.  <a href="a00431.html#g06e9797d62087031a2a1baedefafbadf"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="626fe962c4c170ddc2df7c15f3e23101"></a><!-- doxytag: member="lemon::PotentialDifferenceMap::PotentialDifferenceMap" ref="626fe962c4c170ddc2df7c15f3e23101" args="(const GR &amp;gr, const POT &amp;potential)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00215.html">PotentialDifferenceMap</a>           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>gr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const POT &amp;&nbsp;</td>
          <td class="paramname"> <em>potential</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contructor of the map. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e8346d86811106ea17363c754b7d1f8c"></a><!-- doxytag: member="lemon::PotentialDifferenceMap::operator[]" ref="e8346d86811106ea17363c754b7d1f8c" args="(const Key &amp;arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00215.html#af7ce360ed8d2e75550a849ba1f1d6f4">Value</a> operator[]           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00215.html#1b9ec95bf71a770498c3f39011dc7584">Key</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>arc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the potential difference for the given arc, i.e. <div class="fragment"><pre class="fragment">   potential[gr.target(arc)] - potential[gr.source(arc)].
</pre></div> 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
