<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: lemon/dimacs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_94ea5476c6c78d93f5a18a404c0a5de9.html">lemon</a>
  </div>
</div>
<div class="contents">
<h1>dimacs.h File Reference</h1><hr><h2>Detailed Description</h2>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;limits&gt;</code><br>
<code>#include &lt;<a class="el" href="a00381.html">lemon/maps.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00362.html">lemon/error.h</a>&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html">DimacsDescriptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DIMACS file type descriptor.  <a href="a00093.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html">lemon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The namespace of LEMON. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DimacsDescriptor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#gd16c7910d72fa073be372881e1b3b087">dimacsType</a> (std::istream &amp;is)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Discover the type of a DIMACS file.  <a href="a00455.html#gd16c7910d72fa073be372881e1b3b087"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph , typename LowerMap , typename CapacityMap , typename CostMap , typename SupplyMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00455.html#ga024f017fecd676aae6a003661181f71">readDimacsMin</a> (std::istream &amp;is, <a class="el" href="a00268.html">Digraph</a> &amp;g, LowerMap &amp;lower, CapacityMap &amp;capacity, CostMap &amp;cost, SupplyMap &amp;supply, typename CapacityMap::Value infty=0, DimacsDescriptor desc=DimacsDescriptor())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DIMACS minimum cost flow reader function.  <a href="a00455.html#ga024f017fecd676aae6a003661181f71"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph , typename CapacityMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00455.html#g9504e359ce76c85263ccd7b87fc8dd60">readDimacsMax</a> (std::istream &amp;is, <a class="el" href="a00268.html">Digraph</a> &amp;g, CapacityMap &amp;capacity, typename Digraph::Node &amp;s, typename Digraph::Node &amp;t, typename CapacityMap::Value infty=0, DimacsDescriptor desc=DimacsDescriptor())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DIMACS maximum flow reader function.  <a href="a00455.html#g9504e359ce76c85263ccd7b87fc8dd60"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph , typename LengthMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00455.html#gf24991c9c8644dd9427ac69028672901">readDimacsSp</a> (std::istream &amp;is, <a class="el" href="a00268.html">Digraph</a> &amp;g, LengthMap &amp;length, typename Digraph::Node &amp;s, DimacsDescriptor desc=DimacsDescriptor())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DIMACS shortest path reader function.  <a href="a00455.html#gf24991c9c8644dd9427ac69028672901"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph , typename CapacityMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00455.html#gf6e66dd7b4241ac27f143a1c97f05fe8">readDimacsCap</a> (std::istream &amp;is, <a class="el" href="a00268.html">Digraph</a> &amp;g, CapacityMap &amp;capacity, typename CapacityMap::Value infty=0, DimacsDescriptor desc=DimacsDescriptor())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DIMACS capacitated digraph reader function.  <a href="a00455.html#gf6e66dd7b4241ac27f143a1c97f05fe8"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00455.html#g76a92aefd2b18d6d43c450a7e5930f5f">readDimacsMat</a> (std::istream &amp;is, <a class="el" href="a00271.html">Graph</a> &amp;g, DimacsDescriptor desc=DimacsDescriptor())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DIMACS plain (di)graph reader function.  <a href="a00455.html#g76a92aefd2b18d6d43c450a7e5930f5f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00455.html#g268c7554ea91945bf8f29e308fef5e81">writeDimacsMat</a> (std::ostream &amp;os, const <a class="el" href="a00268.html">Digraph</a> &amp;g, std::string comment=&quot;&quot;)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
