<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: lemon/time_measure.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_94ea5476c6c78d93f5a18a404c0a5de9.html">lemon</a>
  </div>
</div>
<div class="contents">
<h1>time_measure.h File Reference</h1><hr><h2>Detailed Description</h2>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;sys/times.h&gt;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html">TimeStamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class to store (cpu)time instances.  <a href="a00288.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00286.html">Timer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for measuring the cpu time and real time usage of the process.  <a href="a00286.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html">TimeReport</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as <a class="el" href="a00286.html" title="Class for measuring the cpu time and real time usage of the process.">Timer</a> but prints a report on destruction.  <a href="a00287.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html">NoTimeReport</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'Do nothing' version of <a class="el" href="a00287.html" title="Same as Timer but prints a report on destruction.">TimeReport</a>  <a href="a00200.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html">lemon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The namespace of LEMON. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class F &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">TimeStamp&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00450.html#g43f5d1e50bae7c25870c29c0e08d3c09">runningTimeTest</a> (F f, double min_time=10, unsigned int *num=NULL, TimeStamp *full_time=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tool to measure the running time more exactly.  <a href="a00450.html#g43f5d1e50bae7c25870c29c0e08d3c09"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
