<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: lemon/core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_94ea5476c6c78d93f5a18a404c0a5de9.html">lemon</a>
  </div>
</div>
<div class="contents">
<h1>core.h File Reference</h1><hr><h2>Detailed Description</h2>
This header file contains core utilities for LEMON. It is automatically included by all graph types, therefore it usually do not have to be included directly. <code>#include &lt;vector&gt;</code><br>
<code>#include &lt;algorithm&gt;</code><br>
<code>#include &lt;lemon/config.h&gt;</code><br>
<code>#include &lt;lemon/bits/enable_if.h&gt;</code><br>
<code>#include &lt;lemon/bits/traits.h&gt;</code><br>
<code>#include &lt;<a class="el" href="a00318.html">lemon/assert.h</a>&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html">Invalid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dummy type to make it easier to create invalid iterators.  <a href="a00151.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html">DigraphCopy&lt; From, To &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to copy a digraph.  <a href="a00084.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html">GraphCopy&lt; From, To &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to copy a graph.  <a href="a00128.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html">ConArcIt&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator for iterating on parallel arcs connecting the same nodes.  <a href="a00057.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html">ConEdgeIt&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator for iterating on parallel edges connecting the same nodes.  <a href="a00058.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html">DynArcLookUp&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dynamic arc look-up between given endpoints.  <a href="a00097.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html">ArcLookUp&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fast arc look-up between given endpoints.  <a href="a00017.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html">AllArcLookUp&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fast look-up of all arcs between given endpoints.  <a href="a00003.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html">lemon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The namespace of LEMON. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#gc618f30ace596c69836144bfdcc9112c">DIGRAPH_TYPEDEFS</a>(<a class="el" href="a00268.html">Digraph</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create convenience typedefs for the digraph types and iterators.  <a href="a00448.html#gc618f30ace596c69836144bfdcc9112c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#g14ef90d8fd45b56f1cc2c5023c76c4b1">TEMPLATE_DIGRAPH_TYPEDEFS</a>(<a class="el" href="a00268.html">Digraph</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create convenience typedefs for the digraph types and iterators.  <a href="a00448.html#g14ef90d8fd45b56f1cc2c5023c76c4b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#gb8c497e4257836f4669b8922237d830b">GRAPH_TYPEDEFS</a>(<a class="el" href="a00271.html">Graph</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create convenience typedefs for the graph types and iterators.  <a href="a00448.html#gb8c497e4257836f4669b8922237d830b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#gb0e6cf49071e60eda3e15e2b0e0d8310">TEMPLATE_GRAPH_TYPEDEFS</a>(<a class="el" href="a00271.html">Graph</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create convenience typedefs for the graph types and iterators.  <a href="a00448.html#gb0e6cf49071e60eda3e15e2b0e0d8310"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph , typename Item &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#g8b8052427edea53441499450c5416ef4">countItems</a> (const <a class="el" href="a00271.html">Graph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to count the items in a graph.  <a href="a00448.html#g8b8052427edea53441499450c5416ef4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#g85863e6534999fb3acd27b93228b4798">countNodes</a> (const <a class="el" href="a00271.html">Graph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to count the nodes in the graph.  <a href="a00448.html#g85863e6534999fb3acd27b93228b4798"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#g5e562e0a53b64eca38a7a053d157dfa9">countArcs</a> (const <a class="el" href="a00271.html">Graph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to count the arcs in the graph.  <a href="a00448.html#g5e562e0a53b64eca38a7a053d157dfa9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#gf8263f7f605f41abf9953693e81d6df5">countEdges</a> (const <a class="el" href="a00271.html">Graph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to count the edges in the graph.  <a href="a00448.html#gf8263f7f605f41abf9953693e81d6df5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#ga448f6d1089195d57a7cb7649f5234ed">countOutArcs</a> (const <a class="el" href="a00271.html">Graph</a> &amp;g, const typename Graph::Node &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to count the number of the out-arcs from node <code>n</code>.  <a href="a00448.html#ga448f6d1089195d57a7cb7649f5234ed"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#g494e3b2d5eeaed01cbe4958f1a6bc334">countInArcs</a> (const <a class="el" href="a00271.html">Graph</a> &amp;g, const typename Graph::Node &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to count the number of the in-arcs to node <code>n</code>.  <a href="a00448.html#g494e3b2d5eeaed01cbe4958f1a6bc334"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#g8e4f35523ceb5e8ec55262a6c9bc810b">countIncEdges</a> (const <a class="el" href="a00271.html">Graph</a> &amp;g, const typename Graph::Node &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to count the number of the inc-edges to node <code>n</code>.  <a href="a00448.html#g8e4f35523ceb5e8ec55262a6c9bc810b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename From , typename To &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">DigraphCopy&lt; From, To &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#g59011124e7760c273e82d6029313943c">digraphCopy</a> (const From &amp;from, To &amp;to)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a digraph to another digraph.  <a href="a00448.html#g59011124e7760c273e82d6029313943c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename From , typename To &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GraphCopy&lt; From, To &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#g7994b98b1f2edc832624300f6f221b6b">graphCopy</a> (const From &amp;from, To &amp;to)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a graph to another graph.  <a href="a00448.html#g7994b98b1f2edc832624300f6f221b6b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Graph::Arc&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#g34cdf06e17726835e18d323cebf28a6f">findArc</a> (const <a class="el" href="a00271.html">Graph</a> &amp;g, typename Graph::Node u, typename Graph::Node v, typename Graph::Arc prev=INVALID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find an arc between two nodes of a digraph.  <a href="a00448.html#g34cdf06e17726835e18d323cebf28a6f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Graph::Edge&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#gd5e63432e1c9daddda31824bc1c3693f">findEdge</a> (const <a class="el" href="a00271.html">Graph</a> &amp;g, typename Graph::Node u, typename Graph::Node v, typename Graph::Edge p=INVALID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find an edge between two nodes of a graph.  <a href="a00448.html#gd5e63432e1c9daddda31824bc1c3693f"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
