<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: demo/arg_parser_demo.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_12211e2b749fba0c0698cc335d9553f3.html">demo</a>
  </div>
</div>
<div class="contents">
<h1>arg_parser_demo.cc File Reference</h1><hr><h2>Detailed Description</h2>
This example shows how the argument parser can be used.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/* -*- mode: C++; indent-tabs-mode: nil; -*-</span>
<span class="comment"> *</span>
<span class="comment"> * This file is a part of LEMON, a generic C++ optimization library.</span>
<span class="comment"> *</span>
<span class="comment"> * Copyright (C) 2003-2009</span>
<span class="comment"> * Egervary Jeno Kombinatorikus Optimalizalasi Kutatocsoport</span>
<span class="comment"> * (Egervary Research Group on Combinatorial Optimization, EGRES).</span>
<span class="comment"> *</span>
<span class="comment"> * Permission to use, modify and distribute this software is granted</span>
<span class="comment"> * provided that this copyright notice appears in all copies. For</span>
<span class="comment"> * precise terms see the accompanying LICENSE file.</span>
<span class="comment"> *</span>
<span class="comment"> * This software is provided "AS IS" with no warranty of any kind,</span>
<span class="comment"> * express or implied, and with no claim as to its suitability for any</span>
<span class="comment"> * purpose.</span>
<span class="comment"> *</span>
<span class="comment"> */</span>


<span class="preprocessor">#include &lt;<a class="code" href="a00317.html" title="A tool to parse command line arguments.">lemon/arg_parser.h</a>&gt;</span>

<span class="keyword">using namespace </span>lemon;
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
  <span class="comment">// Initialize the argument parser</span>
  ArgParser ap(argc, argv);
  <span class="keywordtype">int</span> i;
  std::string s;
  <span class="keywordtype">double</span> d = 1.0;
  <span class="keywordtype">bool</span> b, nh;
  <span class="keywordtype">bool</span> g1, g2, g3;

  <span class="comment">// Add a mandatory integer option with storage reference</span>
  ap.refOption(<span class="stringliteral">"n"</span>, <span class="stringliteral">"An integer input."</span>, i, <span class="keyword">true</span>);
  <span class="comment">// Add a double option with storage reference (the default value is 1.0)</span>
  ap.refOption(<span class="stringliteral">"val"</span>, <span class="stringliteral">"A double input."</span>, d);
  <span class="comment">// Add a double option without storage reference (the default value is 3.14)</span>
  ap.doubleOption(<span class="stringliteral">"val2"</span>, <span class="stringliteral">"A double input."</span>, 3.14);
  <span class="comment">// Set synonym for -val option</span>
  ap.synonym(<span class="stringliteral">"vals"</span>, <span class="stringliteral">"val"</span>);
  <span class="comment">// Add a string option</span>
  ap.refOption(<span class="stringliteral">"name"</span>, <span class="stringliteral">"A string input."</span>, s);
  <span class="comment">// Add bool options</span>
  ap.refOption(<span class="stringliteral">"f"</span>, <span class="stringliteral">"A switch."</span>, b)
    .refOption(<span class="stringliteral">"nohelp"</span>, <span class="stringliteral">""</span>, nh)
    .refOption(<span class="stringliteral">"gra"</span>, <span class="stringliteral">"Choice A"</span>, g1)
    .refOption(<span class="stringliteral">"grb"</span>, <span class="stringliteral">"Choice B"</span>, g2)
    .refOption(<span class="stringliteral">"grc"</span>, <span class="stringliteral">"Choice C"</span>, g3);
  <span class="comment">// Bundle -gr* options into a group</span>
  ap.optionGroup(<span class="stringliteral">"gr"</span>, <span class="stringliteral">"gra"</span>)
    .optionGroup(<span class="stringliteral">"gr"</span>, <span class="stringliteral">"grb"</span>)
    .optionGroup(<span class="stringliteral">"gr"</span>, <span class="stringliteral">"grc"</span>);
  <span class="comment">// Set the group mandatory</span>
  ap.mandatoryGroup(<span class="stringliteral">"gr"</span>);
  <span class="comment">// Set the options of the group exclusive (only one option can be given)</span>
  ap.onlyOneGroup(<span class="stringliteral">"gr"</span>);
  <span class="comment">// Add non-parsed arguments (e.g. input files)</span>
  ap.other(<span class="stringliteral">"infile"</span>, <span class="stringliteral">"The input file."</span>)
    .other(<span class="stringliteral">"..."</span>);

  <span class="comment">// Perform the parsing process</span>
  <span class="comment">// (in case of any error it terminates the program)</span>
  ap.parse();

  <span class="comment">// Check each option if it has been given and print its value</span>
  std::cout &lt;&lt; <span class="stringliteral">"Parameters of '"</span> &lt;&lt; ap.commandName() &lt;&lt; <span class="stringliteral">"':\n"</span>;

  std::cout &lt;&lt; <span class="stringliteral">"  Value of -n: "</span> &lt;&lt; i &lt;&lt; std::endl;
  <span class="keywordflow">if</span>(ap.given(<span class="stringliteral">"val"</span>)) std::cout &lt;&lt; <span class="stringliteral">"  Value of -val: "</span> &lt;&lt; d &lt;&lt; std::endl;
  <span class="keywordflow">if</span>(ap.given(<span class="stringliteral">"val2"</span>)) {
    d = ap[<span class="stringliteral">"val2"</span>];
    std::cout &lt;&lt; <span class="stringliteral">"  Value of -val2: "</span> &lt;&lt; d &lt;&lt; std::endl;
  }
  <span class="keywordflow">if</span>(ap.given(<span class="stringliteral">"name"</span>)) std::cout &lt;&lt; <span class="stringliteral">"  Value of -name: "</span> &lt;&lt; s &lt;&lt; std::endl;
  <span class="keywordflow">if</span>(ap.given(<span class="stringliteral">"f"</span>)) std::cout &lt;&lt; <span class="stringliteral">"  -f is given\n"</span>;
  <span class="keywordflow">if</span>(ap.given(<span class="stringliteral">"nohelp"</span>)) std::cout &lt;&lt; <span class="stringliteral">"  Value of -nohelp: "</span> &lt;&lt; nh &lt;&lt; std::endl;
  <span class="keywordflow">if</span>(ap.given(<span class="stringliteral">"gra"</span>)) std::cout &lt;&lt; <span class="stringliteral">"  -gra is given\n"</span>;
  <span class="keywordflow">if</span>(ap.given(<span class="stringliteral">"grb"</span>)) std::cout &lt;&lt; <span class="stringliteral">"  -grb is given\n"</span>;
  <span class="keywordflow">if</span>(ap.given(<span class="stringliteral">"grc"</span>)) std::cout &lt;&lt; <span class="stringliteral">"  -grc is given\n"</span>;

  <span class="keywordflow">switch</span>(ap.files().size()) {
  <span class="keywordflow">case</span> 0:
    std::cout &lt;&lt; <span class="stringliteral">"  No file argument was given.\n"</span>;
    <span class="keywordflow">break</span>;
  <span class="keywordflow">case</span> 1:
    std::cout &lt;&lt; <span class="stringliteral">"  1 file argument was given. It is:\n"</span>;
    <span class="keywordflow">break</span>;
  <span class="keywordflow">default</span>:
    std::cout &lt;&lt; <span class="stringliteral">"  "</span>
              &lt;&lt; ap.files().size() &lt;&lt; <span class="stringliteral">" file arguments were given. They are:\n"</span>;
  }
  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;ap.files().size();++i)
    std::cout &lt;&lt; <span class="stringliteral">"    '"</span> &lt;&lt; ap.files()[i] &lt;&lt; <span class="stringliteral">"'\n"</span>;

  <span class="keywordflow">return</span> 0;
}
</pre></div> <code>#include &lt;<a class="el" href="a00317.html">lemon/arg_parser.h</a>&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
