<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: demo/lgf_demo.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_12211e2b749fba0c0698cc335d9553f3.html">demo</a>
  </div>
</div>
<div class="contents">
<h1>lgf_demo.cc File Reference</h1><hr><h2>Detailed Description</h2>
This program gives an example of how to read and write a digraph and additional maps from/to a stream or a file using the <a class="el" href="lgf-format.html">LGF</a> format.<p>
The <code>"digraph.lgf"</code> file: <div class="fragment"><pre class="fragment">@nodes
label
0
1
2
3
4
5
6
7
@arcs
                label capacity
0       1       0         16
0       2       1         12
0       3       2         20
1       2       3         10
1       4       4         10
1       5       5         13
2       3       6         10
2       4       7         8
2       6       8         8
5       3       9         20
3       6       10        25
4       7       11        15
5       7       12        15
6       7       13        18
@attributes
source 0
target 7
</pre></div><p>
And the program which reads it and prints the digraph to the standard output: <div class="fragment"><pre class="fragment"><span class="comment">/* -*- mode: C++; indent-tabs-mode: nil; -*-</span>
<span class="comment"> *</span>
<span class="comment"> * This file is a part of LEMON, a generic C++ optimization library.</span>
<span class="comment"> *</span>
<span class="comment"> * Copyright (C) 2003-2009</span>
<span class="comment"> * Egervary Jeno Kombinatorikus Optimalizalasi Kutatocsoport</span>
<span class="comment"> * (Egervary Research Group on Combinatorial Optimization, EGRES).</span>
<span class="comment"> *</span>
<span class="comment"> * Permission to use, modify and distribute this software is granted</span>
<span class="comment"> * provided that this copyright notice appears in all copies. For</span>
<span class="comment"> * precise terms see the accompanying LICENSE file.</span>
<span class="comment"> *</span>
<span class="comment"> * This software is provided "AS IS" with no warranty of any kind,</span>
<span class="comment"> * express or implied, and with no claim as to its suitability for any</span>
<span class="comment"> * purpose.</span>
<span class="comment"> *</span>
<span class="comment"> */</span>


<span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="a00394.html" title="SmartDigraph and SmartGraph classes.">lemon/smart_graph.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="a00373.html" title="LEMON Graph Format reader.">lemon/lgf_reader.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="a00374.html" title="LEMON Graph Format writer.">lemon/lgf_writer.h</a>&gt;</span>

<span class="keyword">using namespace </span>lemon;

<span class="keywordtype">int</span> main() {
  SmartDigraph g;
  SmartDigraph::ArcMap&lt;int&gt; cap(g);
  SmartDigraph::Node s, t;

  <span class="keywordflow">try</span> {
    digraphReader(g, <span class="stringliteral">"digraph.lgf"</span>). <span class="comment">// read the directed graph into g</span>
      arcMap(<span class="stringliteral">"capacity"</span>, cap).       <span class="comment">// read the 'capacity' arc map into cap</span>
      node(<span class="stringliteral">"source"</span>, s).             <span class="comment">// read 'source' node to s</span>
      node(<span class="stringliteral">"target"</span>, t).             <span class="comment">// read 'target' node to t</span>
      run();
  } <span class="keywordflow">catch</span> (Exception&amp; error) { <span class="comment">// check if there was any error</span>
    std::cerr &lt;&lt; <span class="stringliteral">"Error: "</span> &lt;&lt; error.what() &lt;&lt; std::endl;
    <span class="keywordflow">return</span> -1;
  }

  std::cout &lt;&lt; <span class="stringliteral">"A digraph is read from 'digraph.lgf'."</span> &lt;&lt; std::endl;
  std::cout &lt;&lt; <span class="stringliteral">"Number of nodes: "</span> &lt;&lt; <a class="code" href="a00448.html#g85863e6534999fb3acd27b93228b4798" title="Function to count the nodes in the graph.">countNodes</a>(g) &lt;&lt; std::endl;
  std::cout &lt;&lt; <span class="stringliteral">"Number of arcs: "</span> &lt;&lt; <a class="code" href="a00448.html#g5e562e0a53b64eca38a7a053d157dfa9" title="Function to count the arcs in the graph.">countArcs</a>(g) &lt;&lt; std::endl;

  std::cout &lt;&lt; <span class="stringliteral">"We can write it to the standard output:"</span> &lt;&lt; std::endl;

  digraphWriter(g).                <span class="comment">// write g to the standard output</span>
    arcMap(<span class="stringliteral">"capacity"</span>, cap).       <span class="comment">// write cap into 'capacity'</span>
    node(<span class="stringliteral">"source"</span>, s).             <span class="comment">// write s to 'source'</span>
    node(<span class="stringliteral">"target"</span>, t).             <span class="comment">// write t to 'target'</span>
    run();

  <span class="keywordflow">return</span> 0;
}
</pre></div> <code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;<a class="el" href="a00394.html">lemon/smart_graph.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00373.html">lemon/lgf_reader.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00374.html">lemon/lgf_writer.h</a>&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
