<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: lemon/color.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_94ea5476c6c78d93f5a18a404c0a5de9.html">lemon</a>
  </div>
</div>
<div class="contents">
<h1>color.cc File Reference</h1><hr><h2>Detailed Description</h2>
<code>#include &lt;<a class="el" href="a00344.html">lemon/color.h</a>&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html">lemon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The namespace of LEMON. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga574c6748d637031ff114ee5396f371d"></a><!-- doxytag: member="color.cc::WHITE" ref="ga574c6748d637031ff114ee5396f371d" args="(1, 1, 1)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#ga574c6748d637031ff114ee5396f371d">WHITE</a> (1, 1, 1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">White color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g887e77777b0cdd4bd98cd8582eab747d"></a><!-- doxytag: member="color.cc::BLACK" ref="g887e77777b0cdd4bd98cd8582eab747d" args="(0, 0, 0)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g887e77777b0cdd4bd98cd8582eab747d">BLACK</a> (0, 0, 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Black color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3aab05ed4f1fa1188cb5cec4a951da36"></a><!-- doxytag: member="color.cc::RED" ref="g3aab05ed4f1fa1188cb5cec4a951da36" args="(1, 0, 0)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g3aab05ed4f1fa1188cb5cec4a951da36">RED</a> (1, 0, 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Red color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9d50a7cbc8c947f88556291754b964df"></a><!-- doxytag: member="color.cc::GREEN" ref="g9d50a7cbc8c947f88556291754b964df" args="(0, 1, 0)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g9d50a7cbc8c947f88556291754b964df">GREEN</a> (0, 1, 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Green color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8d1bd8aebf1ea19b34a359b95afb2271"></a><!-- doxytag: member="color.cc::BLUE" ref="g8d1bd8aebf1ea19b34a359b95afb2271" args="(0, 0, 1)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g8d1bd8aebf1ea19b34a359b95afb2271">BLUE</a> (0, 0, 1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blue color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7b3b82796993ff082f39aeaca4f74be9"></a><!-- doxytag: member="color.cc::YELLOW" ref="g7b3b82796993ff082f39aeaca4f74be9" args="(1, 1, 0)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g7b3b82796993ff082f39aeaca4f74be9">YELLOW</a> (1, 1, 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Yellow color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd9c523e1fcd76b6e97a7e8f6c89a6d09"></a><!-- doxytag: member="color.cc::MAGENTA" ref="gd9c523e1fcd76b6e97a7e8f6c89a6d09" args="(1, 0, 1)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#gd9c523e1fcd76b6e97a7e8f6c89a6d09">MAGENTA</a> (1, 0, 1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Magenta color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6b139d00115defc76ec508dff90c91fd"></a><!-- doxytag: member="color.cc::CYAN" ref="g6b139d00115defc76ec508dff90c91fd" args="(0, 1, 1)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g6b139d00115defc76ec508dff90c91fd">CYAN</a> (0, 1, 1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cyan color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gccc4c0904a38839f9554cde971bb4963"></a><!-- doxytag: member="color.cc::GREY" ref="gccc4c0904a38839f9554cde971bb4963" args="(0, 0, 0)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#gccc4c0904a38839f9554cde971bb4963">GREY</a> (0, 0, 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grey color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1c9259e9d2ec9a44ea6bf855d3dd3917"></a><!-- doxytag: member="color.cc::DARK_RED" ref="g1c9259e9d2ec9a44ea6bf855d3dd3917" args="(.5, 0, 0)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g1c9259e9d2ec9a44ea6bf855d3dd3917">DARK_RED</a> (.5, 0, 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dark red color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbc9fc012aa002dd8e311065b3115969c"></a><!-- doxytag: member="color.cc::DARK_GREEN" ref="gbc9fc012aa002dd8e311065b3115969c" args="(0,.5, 0)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#gbc9fc012aa002dd8e311065b3115969c">DARK_GREEN</a> (0,.5, 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dark green color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc56cc8c77b9fcb56e308652d922d08f0"></a><!-- doxytag: member="color.cc::DARK_BLUE" ref="gc56cc8c77b9fcb56e308652d922d08f0" args="(0, 0,.5)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#gc56cc8c77b9fcb56e308652d922d08f0">DARK_BLUE</a> (0, 0,.5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drak blue color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5dbe8dbe7b513bc66228981dcad165f7"></a><!-- doxytag: member="color.cc::DARK_YELLOW" ref="g5dbe8dbe7b513bc66228981dcad165f7" args="(.5,.5, 0)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g5dbe8dbe7b513bc66228981dcad165f7">DARK_YELLOW</a> (.5,.5, 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dark yellow color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3457b13dd61099a849816a02ba55efc"></a><!-- doxytag: member="color.cc::DARK_MAGENTA" ref="ga3457b13dd61099a849816a02ba55efc" args="(.5, 0,.5)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#ga3457b13dd61099a849816a02ba55efc">DARK_MAGENTA</a> (.5, 0,.5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dark magenta color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1814dea6aea83b28d9137adaa4d8b937"></a><!-- doxytag: member="color.cc::DARK_CYAN" ref="g1814dea6aea83b28d9137adaa4d8b937" args="(0,.5,.5)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g1814dea6aea83b28d9137adaa4d8b937">DARK_CYAN</a> (0,.5,.5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dark cyan color constant. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
