<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: lemon/kruskal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_94ea5476c6c78d93f5a18a404c0a5de9.html">lemon</a>
  </div>
</div>
<div class="contents">
<h1>kruskal.h File Reference</h1><hr><h2>Detailed Description</h2>
Kruskal's algorithm to compute a minimum cost spanning tree. <code>#include &lt;algorithm&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;<a class="el" href="a00400.html">lemon/unionfind.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00381.html">lemon/maps.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00352.html">lemon/core.h</a>&gt;</code><br>
<code>#include &lt;lemon/bits/traits.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html">lemon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The namespace of LEMON. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph , typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Value&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00443.html#ga0b63cab19a2f168772a13d7c59449eb">kruskal</a> (const <a class="el" href="a00271.html">Graph</a> &amp;g, const In &amp;in, Out &amp;out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kruskal's algorithm for finding a minimum cost spanning tree of a graph.  <a href="a00443.html#ga0b63cab19a2f168772a13d7c59449eb"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
