<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: lemon/math.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_94ea5476c6c78d93f5a18a404c0a5de9.html">lemon</a>
  </div>
</div>
<div class="contents">
<h1>math.h File Reference</h1><hr><h2>Detailed Description</h2>
Some extensions to the standard <code>cmath</code> library.<p>
This file includes the standard math library (cmath). <code>#include &lt;cmath&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html">lemon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The namespace of LEMON. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g78d99e4135230ce52d67f269ed1d464f">isNaN</a> (double v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether the parameter is NaN or not.  <a href="a00449.html#g78d99e4135230ce52d67f269ed1d464f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g72bb95cfe3f4109af43a989e478a2d61"></a><!-- doxytag: member="math.h::E" ref="g72bb95cfe3f4109af43a989e478a2d61" args="" -->
const long double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g72bb95cfe3f4109af43a989e478a2d61">E</a> = 2.7182818284590452353602874713526625L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Euler constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9cef1ca3f697ed0afa15e6ce2658b9cb"></a><!-- doxytag: member="math.h::LOG2E" ref="g9cef1ca3f697ed0afa15e6ce2658b9cb" args="" -->
const long double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g9cef1ca3f697ed0afa15e6ce2658b9cb">LOG2E</a> = 1.4426950408889634073599246810018921L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">log_2(e) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g044b3cac2493404bbd6bb04cf61dc38d"></a><!-- doxytag: member="math.h::LOG10E" ref="g044b3cac2493404bbd6bb04cf61dc38d" args="" -->
const long double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g044b3cac2493404bbd6bb04cf61dc38d">LOG10E</a> = 0.4342944819032518276511289189166051L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">log_10(e) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g64f768a3649a214be5a8b9d13acc30fa"></a><!-- doxytag: member="math.h::LN2" ref="g64f768a3649a214be5a8b9d13acc30fa" args="" -->
const long double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g64f768a3649a214be5a8b9d13acc30fa">LN2</a> = 0.6931471805599453094172321214581766L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ln(2) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb62596f975434ae5b1dde456a64c455a"></a><!-- doxytag: member="math.h::LN10" ref="gb62596f975434ae5b1dde456a64c455a" args="" -->
const long double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#gb62596f975434ae5b1dde456a64c455a">LN10</a> = 2.3025850929940456840179914546843642L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ln(10) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcf20630e5d2a9696928fe77b0726013c"></a><!-- doxytag: member="math.h::PI" ref="gcf20630e5d2a9696928fe77b0726013c" args="" -->
const long double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#gcf20630e5d2a9696928fe77b0726013c">PI</a> = 3.1415926535897932384626433832795029L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pi <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8d3eb5ff33b365b02e3d7065f2ecba48"></a><!-- doxytag: member="math.h::PI_2" ref="g8d3eb5ff33b365b02e3d7065f2ecba48" args="" -->
const long double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g8d3eb5ff33b365b02e3d7065f2ecba48">PI_2</a> = 1.5707963267948966192313216916397514L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pi/2 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5a75e78cd42171bf864e2bad56639318"></a><!-- doxytag: member="math.h::PI_4" ref="g5a75e78cd42171bf864e2bad56639318" args="" -->
const long double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g5a75e78cd42171bf864e2bad56639318">PI_4</a> = 0.7853981633974483096156608458198757L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pi/4 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc6586fa2865c0cc54dd89b93a0da1d17"></a><!-- doxytag: member="math.h::SQRT2" ref="gc6586fa2865c0cc54dd89b93a0da1d17" args="" -->
const long double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#gc6586fa2865c0cc54dd89b93a0da1d17">SQRT2</a> = 1.4142135623730950488016887242096981L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sqrt(2) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1794f2ffbd3e762771a25847b905918c"></a><!-- doxytag: member="math.h::SQRT1_2" ref="g1794f2ffbd3e762771a25847b905918c" args="" -->
const long double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g1794f2ffbd3e762771a25847b905918c">SQRT1_2</a> = 0.7071067811865475244008443621048490L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1/sqrt(2) <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
