<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: lemon/lp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_94ea5476c6c78d93f5a18a404c0a5de9.html">lemon</a>
  </div>
</div>
<div class="contents">
<h1>lp.h File Reference</h1><hr><h2>Detailed Description</h2>
<code>#include &lt;lemon/config.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html">lemon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The namespace of LEMON. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#g459ae538832b3817b7692a81de79d744">LEMON_DEFAULT_LP</a>&nbsp;&nbsp;&nbsp;SOLVER</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default LP solver identifier.  <a href="a00446.html#g459ae538832b3817b7692a81de79d744"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#ge4ce37e43b0032f13b3efa0e0b0af640">LEMON_DEFAULT_MIP</a>&nbsp;&nbsp;&nbsp;SOLVER</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default MIP solver identifier.  <a href="a00446.html#ge4ce37e43b0032f13b3efa0e0b0af640"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef GlpkLp&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#g8c6461f78849b26ae8be11062410d043">Lp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default LP solver.  <a href="a00446.html#g8c6461f78849b26ae8be11062410d043"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef GlpkMip&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#gd4ee17c56e133b01b9d75eb2cefd4d7f">Mip</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default MIP solver.  <a href="a00446.html#gd4ee17c56e133b01b9d75eb2cefd4d7f"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
