<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: lemon/graph_to_eps.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_94ea5476c6c78d93f5a18a404c0a5de9.html">lemon</a>
  </div>
</div>
<div class="contents">
<h1>graph_to_eps.h File Reference</h1><hr><h2>Detailed Description</h2>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &lt;algorithm&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>
<code>#include &lt;ctime&gt;</code><br>
<code>#include &lt;<a class="el" href="a00384.html">lemon/math.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00352.html">lemon/core.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00358.html">lemon/dim2.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00381.html">lemon/maps.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00344.html">lemon/color.h</a>&gt;</code><br>
<code>#include &lt;lemon/bits/bezier.h&gt;</code><br>
<code>#include &lt;<a class="el" href="a00362.html">lemon/error.h</a>&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html">DefaultGraphToEpsTraits&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default traits class of <a class="el" href="a00134.html" title="Auxiliary class to implement the named parameters of graphToEps().">GraphToEps</a>.  <a href="a00073.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html">GraphToEps&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auxiliary class to implement the named parameters of <a class="el" href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671">graphToEps()</a>.  <a href="a00134.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html">lemon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The namespace of LEMON. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class GR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GraphToEps<br class="typebreak">
&lt; DefaultGraphToEpsTraits&lt; GR &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671">graphToEps</a> (GR &amp;g, std::ostream &amp;os=std::cout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates an EPS file from a graph.  <a href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class GR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GraphToEps<br class="typebreak">
&lt; DefaultGraphToEpsTraits&lt; GR &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00454.html#g807a9417676a0810788049f75d9e671e">graphToEps</a> (GR &amp;g, const char *file_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates an EPS file from a graph.  <a href="a00454.html#g807a9417676a0810788049f75d9e671e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class GR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GraphToEps<br class="typebreak">
&lt; DefaultGraphToEpsTraits&lt; GR &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00454.html#gd3c8aa0b4653e9e8eaa57f363083cd5c">graphToEps</a> (GR &amp;g, const std::string &amp;file_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates an EPS file from a graph.  <a href="a00454.html#gd3c8aa0b4653e9e8eaa57f363083cd5c"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
