<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: demo/graph_to_eps_demo.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_12211e2b749fba0c0698cc335d9553f3.html">demo</a>
  </div>
</div>
<div class="contents">
<h1>graph_to_eps_demo.cc File Reference</h1><hr><h2>Detailed Description</h2>
This demo program shows examples how to use the function <a class="el" href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671">graphToEps()</a>. It takes no input but simply creates seven <code>.eps</code> files demonstrating the capability of <a class="el" href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671">graphToEps()</a>, and showing how to draw directed graphs, how to handle parallel egdes, how to change the properties (like color, shape, size, title etc.) of nodes and arcs individually using appropriate graph maps.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/* -*- mode: C++; indent-tabs-mode: nil; -*-</span>
<span class="comment"> *</span>
<span class="comment"> * This file is a part of LEMON, a generic C++ optimization library.</span>
<span class="comment"> *</span>
<span class="comment"> * Copyright (C) 2003-2009</span>
<span class="comment"> * Egervary Jeno Kombinatorikus Optimalizalasi Kutatocsoport</span>
<span class="comment"> * (Egervary Research Group on Combinatorial Optimization, EGRES).</span>
<span class="comment"> *</span>
<span class="comment"> * Permission to use, modify and distribute this software is granted</span>
<span class="comment"> * provided that this copyright notice appears in all copies. For</span>
<span class="comment"> * precise terms see the accompanying LICENSE file.</span>
<span class="comment"> *</span>
<span class="comment"> * This software is provided "AS IS" with no warranty of any kind,</span>
<span class="comment"> * express or implied, and with no claim as to its suitability for any</span>
<span class="comment"> * purpose.</span>
<span class="comment"> *</span>
<span class="comment"> */</span>


<span class="preprocessor">#include&lt;<a class="code" href="a00375.html" title="ListDigraph, ListGraph classes.">lemon/list_graph.h</a>&gt;</span>
<span class="preprocessor">#include&lt;<a class="code" href="a00368.html" title="A well configurable tool for visualizing graphs.">lemon/graph_to_eps.h</a>&gt;</span>
<span class="preprocessor">#include&lt;<a class="code" href="a00384.html" title="Some extensions to the standard cmath library.">lemon/math.h</a>&gt;</span>

<span class="keyword">using namespace </span>std;
<span class="keyword">using namespace </span>lemon;

<span class="keywordtype">int</span> main()
{
  Palette palette;
  Palette paletteW(<span class="keyword">true</span>);

  <span class="comment">// Create a small digraph</span>
  ListDigraph g;
  <span class="keyword">typedef</span> ListDigraph::Node Node;
  <span class="keyword">typedef</span> ListDigraph::NodeIt NodeIt;
  <span class="keyword">typedef</span> ListDigraph::Arc Arc;
  <span class="keyword">typedef</span> dim2::Point&lt;int&gt; Point;

  Node n1=g.addNode();
  Node n2=g.addNode();
  Node n3=g.addNode();
  Node n4=g.addNode();
  Node n5=g.addNode();

  ListDigraph::NodeMap&lt;Point&gt; coords(g);
  ListDigraph::NodeMap&lt;double&gt; sizes(g);
  ListDigraph::NodeMap&lt;int&gt; colors(g);
  ListDigraph::NodeMap&lt;int&gt; shapes(g);
  ListDigraph::ArcMap&lt;int&gt; acolors(g);
  ListDigraph::ArcMap&lt;int&gt; widths(g);

  coords[n1]=Point(50,50);  sizes[n1]=1; colors[n1]=1; shapes[n1]=0;
  coords[n2]=Point(50,70);  sizes[n2]=2; colors[n2]=2; shapes[n2]=2;
  coords[n3]=Point(70,70);  sizes[n3]=1; colors[n3]=3; shapes[n3]=0;
  coords[n4]=Point(70,50);  sizes[n4]=2; colors[n4]=4; shapes[n4]=1;
  coords[n5]=Point(85,60);  sizes[n5]=3; colors[n5]=5; shapes[n5]=2;

  Arc a;

  a=g.addArc(n1,n2); acolors[a]=0; widths[a]=1;
  a=g.addArc(n2,n3); acolors[a]=0; widths[a]=1;
  a=g.addArc(n3,n5); acolors[a]=0; widths[a]=3;
  a=g.addArc(n5,n4); acolors[a]=0; widths[a]=1;
  a=g.addArc(n4,n1); acolors[a]=0; widths[a]=1;
  a=g.addArc(n2,n4); acolors[a]=1; widths[a]=2;
  a=g.addArc(n3,n4); acolors[a]=2; widths[a]=1;

  IdMap&lt;ListDigraph,Node&gt; id(g);

  <span class="comment">// Create .eps files showing the digraph with different options</span>
  cout &lt;&lt; <span class="stringliteral">"Create 'graph_to_eps_demo_out_1_pure.eps'"</span> &lt;&lt; endl;
  <a class="code" href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671" title="Generates an EPS file from a graph.">graphToEps</a>(g,<span class="stringliteral">"graph_to_eps_demo_out_1_pure.eps"</span>).
    coords(coords).
    title(<span class="stringliteral">"Sample .eps figure"</span>).
    copyright(<span class="stringliteral">"(C) 2003-2009 LEMON Project"</span>).
    run();

  cout &lt;&lt; <span class="stringliteral">"Create 'graph_to_eps_demo_out_2.eps'"</span> &lt;&lt; endl;
  <a class="code" href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671" title="Generates an EPS file from a graph.">graphToEps</a>(g,<span class="stringliteral">"graph_to_eps_demo_out_2.eps"</span>).
    coords(coords).
    title(<span class="stringliteral">"Sample .eps figure"</span>).
    copyright(<span class="stringliteral">"(C) 2003-2009 LEMON Project"</span>).
    absoluteNodeSizes().absoluteArcWidths().
    nodeScale(2).nodeSizes(sizes).
    nodeShapes(shapes).
    nodeColors(<a class="code" href="a00432.html#g168cb183ff15d3610151ab5044c70ce2" title="Returns a ComposeMap class.">composeMap</a>(palette,colors)).
    arcColors(<a class="code" href="a00432.html#g168cb183ff15d3610151ab5044c70ce2" title="Returns a ComposeMap class.">composeMap</a>(palette,acolors)).
    arcWidthScale(.4).arcWidths(widths).
    nodeTexts(<span class="keywordtype">id</span>).nodeTextSize(3).
    run();

  cout &lt;&lt; <span class="stringliteral">"Create 'graph_to_eps_demo_out_3_arr.eps'"</span> &lt;&lt; endl;
  <a class="code" href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671" title="Generates an EPS file from a graph.">graphToEps</a>(g,<span class="stringliteral">"graph_to_eps_demo_out_3_arr.eps"</span>).
    title(<span class="stringliteral">"Sample .eps figure (with arrowheads)"</span>).
    copyright(<span class="stringliteral">"(C) 2003-2009 LEMON Project"</span>).
    absoluteNodeSizes().absoluteArcWidths().
    nodeColors(<a class="code" href="a00432.html#g168cb183ff15d3610151ab5044c70ce2" title="Returns a ComposeMap class.">composeMap</a>(palette,colors)).
    coords(coords).
    nodeScale(2).nodeSizes(sizes).
    nodeShapes(shapes).
    arcColors(<a class="code" href="a00432.html#g168cb183ff15d3610151ab5044c70ce2" title="Returns a ComposeMap class.">composeMap</a>(palette,acolors)).
    arcWidthScale(.4).arcWidths(widths).
    nodeTexts(<span class="keywordtype">id</span>).nodeTextSize(3).
    drawArrows().arrowWidth(2).arrowLength(2).
    run();

  <span class="comment">// Add more arcs to the digraph</span>
  a=g.addArc(n1,n4); acolors[a]=2; widths[a]=1;
  a=g.addArc(n4,n1); acolors[a]=1; widths[a]=2;

  a=g.addArc(n1,n2); acolors[a]=1; widths[a]=1;
  a=g.addArc(n1,n2); acolors[a]=2; widths[a]=1;
  a=g.addArc(n1,n2); acolors[a]=3; widths[a]=1;
  a=g.addArc(n1,n2); acolors[a]=4; widths[a]=1;
  a=g.addArc(n1,n2); acolors[a]=5; widths[a]=1;
  a=g.addArc(n1,n2); acolors[a]=6; widths[a]=1;
  a=g.addArc(n1,n2); acolors[a]=7; widths[a]=1;

  cout &lt;&lt; <span class="stringliteral">"Create 'graph_to_eps_demo_out_4_par.eps'"</span> &lt;&lt; endl;
  <a class="code" href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671" title="Generates an EPS file from a graph.">graphToEps</a>(g,<span class="stringliteral">"graph_to_eps_demo_out_4_par.eps"</span>).
    title(<span class="stringliteral">"Sample .eps figure (parallel arcs)"</span>).
    copyright(<span class="stringliteral">"(C) 2003-2009 LEMON Project"</span>).
    absoluteNodeSizes().absoluteArcWidths().
    nodeShapes(shapes).
    coords(coords).
    nodeScale(2).nodeSizes(sizes).
    nodeColors(<a class="code" href="a00432.html#g168cb183ff15d3610151ab5044c70ce2" title="Returns a ComposeMap class.">composeMap</a>(palette,colors)).
    arcColors(<a class="code" href="a00432.html#g168cb183ff15d3610151ab5044c70ce2" title="Returns a ComposeMap class.">composeMap</a>(palette,acolors)).
    arcWidthScale(.4).arcWidths(widths).
    nodeTexts(<span class="keywordtype">id</span>).nodeTextSize(3).
    enableParallel().parArcDist(1.5).
    run();

  cout &lt;&lt; <span class="stringliteral">"Create 'graph_to_eps_demo_out_5_par_arr.eps'"</span> &lt;&lt; endl;
  <a class="code" href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671" title="Generates an EPS file from a graph.">graphToEps</a>(g,<span class="stringliteral">"graph_to_eps_demo_out_5_par_arr.eps"</span>).
    title(<span class="stringliteral">"Sample .eps figure (parallel arcs and arrowheads)"</span>).
    copyright(<span class="stringliteral">"(C) 2003-2009 LEMON Project"</span>).
    absoluteNodeSizes().absoluteArcWidths().
    nodeScale(2).nodeSizes(sizes).
    coords(coords).
    nodeShapes(shapes).
    nodeColors(<a class="code" href="a00432.html#g168cb183ff15d3610151ab5044c70ce2" title="Returns a ComposeMap class.">composeMap</a>(palette,colors)).
    arcColors(<a class="code" href="a00432.html#g168cb183ff15d3610151ab5044c70ce2" title="Returns a ComposeMap class.">composeMap</a>(palette,acolors)).
    arcWidthScale(.3).arcWidths(widths).
    nodeTexts(<span class="keywordtype">id</span>).nodeTextSize(3).
    enableParallel().parArcDist(1).
    drawArrows().arrowWidth(1).arrowLength(1).
    run();

  cout &lt;&lt; <span class="stringliteral">"Create 'graph_to_eps_demo_out_6_par_arr_a4.eps'"</span> &lt;&lt; endl;
  <a class="code" href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671" title="Generates an EPS file from a graph.">graphToEps</a>(g,<span class="stringliteral">"graph_to_eps_demo_out_6_par_arr_a4.eps"</span>).
    title(<span class="stringliteral">"Sample .eps figure (fits to A4)"</span>).
    copyright(<span class="stringliteral">"(C) 2003-2009 LEMON Project"</span>).
    scaleToA4().
    absoluteNodeSizes().absoluteArcWidths().
    nodeScale(2).nodeSizes(sizes).
    coords(coords).
    nodeShapes(shapes).
    nodeColors(<a class="code" href="a00432.html#g168cb183ff15d3610151ab5044c70ce2" title="Returns a ComposeMap class.">composeMap</a>(palette,colors)).
    arcColors(<a class="code" href="a00432.html#g168cb183ff15d3610151ab5044c70ce2" title="Returns a ComposeMap class.">composeMap</a>(palette,acolors)).
    arcWidthScale(.3).arcWidths(widths).
    nodeTexts(<span class="keywordtype">id</span>).nodeTextSize(3).
    enableParallel().parArcDist(1).
    drawArrows().arrowWidth(1).arrowLength(1).
    run();

  <span class="comment">// Create an .eps file showing the colors of a default Palette</span>
  ListDigraph h;
  ListDigraph::NodeMap&lt;int&gt; hcolors(h);
  ListDigraph::NodeMap&lt;Point&gt; hcoords(h);

  <span class="keywordtype">int</span> cols=int(std::sqrt(<span class="keywordtype">double</span>(palette.size())));
  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;int(paletteW.size());i++) {
    Node n=h.addNode();
    hcoords[n]=Point(1+i%cols,1+i/cols);
    hcolors[n]=i;
  }

  cout &lt;&lt; <span class="stringliteral">"Create 'graph_to_eps_demo_out_7_colors.eps'"</span> &lt;&lt; endl;
  <a class="code" href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671" title="Generates an EPS file from a graph.">graphToEps</a>(h,<span class="stringliteral">"graph_to_eps_demo_out_7_colors.eps"</span>).
    scale(60).
    title(<span class="stringliteral">"Sample .eps figure (Palette demo)"</span>).
    copyright(<span class="stringliteral">"(C) 2003-2009 LEMON Project"</span>).
    coords(hcoords).
    absoluteNodeSizes().absoluteArcWidths().
    nodeScale(.45).
    distantColorNodeTexts().
    nodeTexts(hcolors).nodeTextSize(.6).
    nodeColors(<a class="code" href="a00432.html#g168cb183ff15d3610151ab5044c70ce2" title="Returns a ComposeMap class.">composeMap</a>(paletteW,hcolors)).
    run();

  <span class="keywordflow">return</span> 0;
}
</pre></div> <code>#include &lt;<a class="el" href="a00375.html">lemon/list_graph.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00368.html">lemon/graph_to_eps.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00384.html">lemon/math.h</a>&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
