<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: lemon/cbc.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_94ea5476c6c78d93f5a18a404c0a5de9.html">lemon</a>
  </div>
</div>
<div class="contents">
<h1>cbc.cc File Reference</h1><hr><h2>Detailed Description</h2>
<code>#include &quot;<a class="el" href="a00339.html">cbc.h</a>&quot;</code><br>
<code>#include &lt;coin/CoinModel.hpp&gt;</code><br>
<code>#include &lt;coin/CbcModel.hpp&gt;</code><br>
<code>#include &lt;coin/OsiSolverInterface.hpp&gt;</code><br>
<code>#include &quot;coin/CbcCutGenerator.hpp&quot;</code><br>
<code>#include &quot;coin/CbcHeuristicLocal.hpp&quot;</code><br>
<code>#include &quot;coin/CbcHeuristicGreedy.hpp&quot;</code><br>
<code>#include &quot;coin/CbcHeuristicFPump.hpp&quot;</code><br>
<code>#include &quot;coin/CbcHeuristicRINS.hpp&quot;</code><br>
<code>#include &quot;coin/CglGomory.hpp&quot;</code><br>
<code>#include &quot;coin/CglProbing.hpp&quot;</code><br>
<code>#include &quot;coin/CglKnapsackCover.hpp&quot;</code><br>
<code>#include &quot;coin/CglOddHole.hpp&quot;</code><br>
<code>#include &quot;coin/CglClique.hpp&quot;</code><br>
<code>#include &quot;coin/CglFlowCover.hpp&quot;</code><br>
<code>#include &quot;coin/CglMixedIntegerRounding.hpp&quot;</code><br>
<code>#include &quot;coin/CbcHeuristic.hpp&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html">lemon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The namespace of LEMON. <br></td></tr>

<p>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
