<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: lemon/connectivity.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_94ea5476c6c78d93f5a18a404c0a5de9.html">lemon</a>
  </div>
</div>
<div class="contents">
<h1>connectivity.h File Reference</h1><hr><h2>Detailed Description</h2>
Connectivity algorithms <code>#include &lt;<a class="el" href="a00356.html">lemon/dfs.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00320.html">lemon/bfs.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00352.html">lemon/core.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00381.html">lemon/maps.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00315.html">lemon/adaptors.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00346.html">lemon/concepts/digraph.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00347.html">lemon/concepts/graph.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00345.html">lemon/concept_check.h</a>&gt;</code><br>
<code>#include &lt;stack&gt;</code><br>
<code>#include &lt;functional&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html">lemon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The namespace of LEMON. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g0adc4e80ce6ab29c538d9f2e99c23f5b">connected</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether an undirected graph is connected.  <a href="a00441.html#g0adc4e80ce6ab29c538d9f2e99c23f5b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g5c5a64cc9a7819f0cda6f94ac85d4495">countConnectedComponents</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count the number of connected components of an undirected graph.  <a href="a00441.html#g5c5a64cc9a7819f0cda6f94ac85d4495"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Graph , class NodeMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g9a6eab5d28f4dcc406609f1bc52bde78">connectedComponents</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph, NodeMap &amp;compMap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the connected components of an undirected graph.  <a href="a00441.html#g9a6eab5d28f4dcc406609f1bc52bde78"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#ga2cf073c58bca9a33472d75a904e709f">stronglyConnected</a> (const <a class="el" href="a00268.html">Digraph</a> &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether a directed graph is strongly connected.  <a href="a00441.html#ga2cf073c58bca9a33472d75a904e709f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g6cd9776000cff151b9a73cc7d43cfee6">countStronglyConnectedComponents</a> (const <a class="el" href="a00268.html">Digraph</a> &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count the number of strongly connected components of a directed graph.  <a href="a00441.html#g6cd9776000cff151b9a73cc7d43cfee6"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph , typename NodeMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g155081f6d53c0c7d0ab96d229350004c">stronglyConnectedComponents</a> (const <a class="el" href="a00268.html">Digraph</a> &amp;digraph, NodeMap &amp;compMap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the strongly connected components of a directed graph.  <a href="a00441.html#g155081f6d53c0c7d0ab96d229350004c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph , typename ArcMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g188f683e6621295b4cc6d4a9053a5216">stronglyConnectedCutArcs</a> (const <a class="el" href="a00268.html">Digraph</a> &amp;digraph, ArcMap &amp;cutMap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the cut arcs of the strongly connected components.  <a href="a00441.html#g188f683e6621295b4cc6d4a9053a5216"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g355802e6b150b1f7ca1870380d32a14f">countBiNodeConnectedComponents</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count the number of bi-node-connected components of an undirected graph.  <a href="a00441.html#g355802e6b150b1f7ca1870380d32a14f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#gc893f803a3736c18cc21a07ef29d0a0e">biNodeConnected</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether an undirected graph is bi-node-connected.  <a href="a00441.html#gc893f803a3736c18cc21a07ef29d0a0e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph , typename EdgeMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g04846c92189759d768aed68b713304b3">biNodeConnectedComponents</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph, EdgeMap &amp;compMap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the bi-node-connected components of an undirected graph.  <a href="a00441.html#g04846c92189759d768aed68b713304b3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph , typename NodeMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g850219005a529d78a429f67b72b4828c">biNodeConnectedCutNodes</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph, NodeMap &amp;cutMap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the bi-node-connected cut nodes in an undirected graph.  <a href="a00441.html#g850219005a529d78a429f67b72b4828c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g0c00ba5193699d8ed03105c0c214b375">countBiEdgeConnectedComponents</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count the number of bi-edge-connected components of an undirected graph.  <a href="a00441.html#g0c00ba5193699d8ed03105c0c214b375"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#ga4116e769789e5eb612e45771e1044a7">biEdgeConnected</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether an undirected graph is bi-edge-connected.  <a href="a00441.html#ga4116e769789e5eb612e45771e1044a7"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph , typename NodeMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g8858bd6adf73e7cb0762058ecc636f79">biEdgeConnectedComponents</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph, NodeMap &amp;compMap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the bi-edge-connected components of an undirected graph.  <a href="a00441.html#g8858bd6adf73e7cb0762058ecc636f79"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph , typename EdgeMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#gfc18050604b516d4583e7595c5476078">biEdgeConnectedCutEdges</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph, EdgeMap &amp;cutMap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the bi-edge-connected cut edges in an undirected graph.  <a href="a00441.html#gfc18050604b516d4583e7595c5476078"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g05008850803855835013e430a44f1402">dag</a> (const <a class="el" href="a00268.html">Digraph</a> &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether a digraph is DAG.  <a href="a00441.html#g05008850803855835013e430a44f1402"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph , typename NodeMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g67cdef21788938be90604624f5af8569">topologicalSort</a> (const <a class="el" href="a00268.html">Digraph</a> &amp;digraph, NodeMap &amp;order)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sort the nodes of a DAG into topolgical order.  <a href="a00441.html#g67cdef21788938be90604624f5af8569"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph , typename NodeMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g87256d2b4d6902b607c0deecfebcaa07">checkedTopologicalSort</a> (const <a class="el" href="a00268.html">Digraph</a> &amp;digraph, NodeMap &amp;order)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sort the nodes of a DAG into topolgical order.  <a href="a00441.html#g87256d2b4d6902b607c0deecfebcaa07"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#gcec2620760ea875a3ab17d6b26086499">acyclic</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether an undirected graph is acyclic.  <a href="a00441.html#gcec2620760ea875a3ab17d6b26086499"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g311ec89ea618e3453a14488dd3f75173">tree</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether an undirected graph is tree.  <a href="a00441.html#g311ec89ea618e3453a14488dd3f75173"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#gcf98bfb7e52e8fa13bd9eac09703803f">bipartite</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether an undirected graph is bipartite.  <a href="a00441.html#gcf98bfb7e52e8fa13bd9eac09703803f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph , typename NodeMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#gc6a525e6f95ec1d1847270befb55f12a">bipartitePartitions</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph, NodeMap &amp;partMap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the bipartite partitions of an undirected graph.  <a href="a00441.html#gc6a525e6f95ec1d1847270befb55f12a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g96d709ca1f43a692fd9bde016eb05879">loopFree</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether the given graph contains no loop arcs/edges.  <a href="a00441.html#g96d709ca1f43a692fd9bde016eb05879"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g3fc80473f0dae370509c95322997d2f4">parallelFree</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether the given graph contains no parallel arcs/edges.  <a href="a00441.html#g3fc80473f0dae370509c95322997d2f4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g4270a55a61dcc189e25331c7387eed98">simpleGraph</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether the given graph is simple.  <a href="a00441.html#g4270a55a61dcc189e25331c7387eed98"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
