<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: tools/dimacs-solver.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e28b5feea2ae8768b89b71fcfce18dc2.html">tools</a>
  </div>
</div>
<div class="contents">
<h1>dimacs-solver.cc File Reference</h1><hr><h2>Detailed Description</h2>
This program solves various problems given in DIMACS format.<p>
See <div class="fragment"><pre class="fragment">   dimacs-solver --help
</pre></div> for more info on usage. <code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;cstring&gt;</code><br>
<code>#include &lt;<a class="el" href="a00394.html">lemon/smart_graph.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00359.html">lemon/dimacs.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00374.html">lemon/lgf_writer.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00398.html">lemon/time_measure.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00317.html">lemon/arg_parser.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00362.html">lemon/error.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00357.html">lemon/dijkstra.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00390.html">lemon/preflow.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00383.html">lemon/matching.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00387.html">lemon/network_simplex.h</a>&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
