<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Exceptions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Exceptions<br>
<small>
[<a class="el" href="a00447.html">Tools and Utilities</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This group contains the exceptions defined in LEMON. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html">Exception</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic exception class.  <a href="a00108.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html">IoError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input-Output error.  <a href="a00155.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html">FormatError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format error.  <a href="a00118.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00318.html">assert.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended assertion handling. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html">error.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic exception classes and error handling. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#gf78cf5572d91896ceecdd970f55601bc">LEMON_ASSERT</a>(exp, msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro for assertion with customizable message.  <a href="#gf78cf5572d91896ceecdd970f55601bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html#gcbefc04b0335938603649e96af183843">LEMON_DEBUG</a>(exp, msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro for internal assertions.  <a href="#gcbefc04b0335938603649e96af183843"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gf78cf5572d91896ceecdd970f55601bc"></a><!-- doxytag: member="assert.h::LEMON_ASSERT" ref="gf78cf5572d91896ceecdd970f55601bc" args="(exp, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEMON_ASSERT          </td>
          <td>(</td>
          <td class="paramtype">exp,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span> (!!(exp) ? 0 : (                                   \
    LEMON_ASSERT_HANDLER(__FILE__, __LINE__,                            \
                         LEMON_FUNCTION_NAME,                           \
                         ::lemon::_assert_bits::cstringify(msg), #exp), 0)))
</pre></div>Macro for assertion with customizable message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exp</em>&nbsp;</td><td>An expression that must be convertible to <code>bool</code>. If it is <code>false</code>, then an assertion is raised. The concrete behaviour depends on the settings of the assertion system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>A <code>const char*</code> parameter, which can be used to provide information about the circumstances of the failed assertion.</td></tr>
  </table>
</dl>
The assertions are enabled in the default behaviour. You can disable them with the following code: <div class="fragment"><pre class="fragment"><span class="preprocessor"> #define LEMON_DISABLE_ASSERTS</span>
</pre></div> or with compilation parameters: <div class="fragment"><pre class="fragment"> g++ -DLEMON_DISABLE_ASSERTS
 make CXXFLAGS=<span class="stringliteral">'-DLEMON_DISABLE_ASSERTS'</span>
</pre></div> The checking is also disabled when the standard macro <code>NDEBUG</code> is defined.<p>
As a default behaviour the failed assertion prints a short log message to the standard error and aborts the execution.<p>
However, the following modes can be used in the assertion system:<ul>
<li><code>LEMON_ASSERT_ABORT</code> The failed assertion prints a short log message to the standard error and aborts the program. It is the default behaviour.</li><li><code>LEMON_ASSERT_CUSTOM</code> The user can define own assertion handler function. <div class="fragment"><pre class="fragment">     <span class="keywordtype">void</span> custom_assert_handler(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line,
                                <span class="keyword">const</span> <span class="keywordtype">char</span>* function, <span class="keyword">const</span> <span class="keywordtype">char</span>* message,
                                <span class="keyword">const</span> <span class="keywordtype">char</span>* assertion);
</pre></div> The name of the function should be defined as the <code>LEMON_CUSTOM_ASSERT_HANDLER</code> macro name. <div class="fragment"><pre class="fragment"><span class="preprocessor">     #define LEMON_CUSTOM_ASSERT_HANDLER custom_assert_handler</span>
</pre></div> Whenever an assertion is occured, the custom assertion handler is called with appropiate parameters.</li></ul>
<p>
The assertion mode can also be changed within one compilation unit. If the macros are redefined with other settings and the <a class="el" href="a00318.html">assert.h</a> file is reincluded, then the behaviour is changed appropiately to the new settings. 
</div>
</div><p>
<a class="anchor" name="gcbefc04b0335938603649e96af183843"></a><!-- doxytag: member="assert.h::LEMON_DEBUG" ref="gcbefc04b0335938603649e96af183843" args="(exp, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEMON_DEBUG          </td>
          <td>(</td>
          <td class="paramtype">exp,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span> (!!(exp) ? 0 : (                                   \
    LEMON_ASSERT_HANDLER(__FILE__, __LINE__,                            \
                         LEMON_FUNCTION_NAME,                           \
                         ::lemon::_assert_bits::cstringify(msg), #exp), 0)))
</pre></div>Macro for internal assertions, it is used in the library to check the consistency of results of algorithms, several pre- and postconditions and invariants. The checking is disabled by default, but it can be turned on with the macro <code>LEMON_ENABLE_DEBUG</code>. <div class="fragment"><pre class="fragment"><span class="preprocessor"> #define LEMON_ENABLE_DEBUG</span>
</pre></div> or with compilation parameters: <div class="fragment"><pre class="fragment"> g++ -DLEMON_ENABLE_DEBUG
 make CXXFLAGS=<span class="stringliteral">'-DLEMON_ENABLE_DEBUG'</span>
</pre></div><p>
This macro works like the <code>LEMON_ASSERT</code> macro, therefore the current behaviour depends on the settings of <code>LEMON_ASSERT</code> macro.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00451.html#gf78cf5572d91896ceecdd970f55601bc" title="Macro for assertion with customizable message.">LEMON_ASSERT</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
