<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Algorithms</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Algorithms</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html">Graph Search</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common graph search algorithms. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00437.html">Shortest Path Algorithms</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Algorithms for finding shortest paths. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html">Maximum Flow Algorithms</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Algorithms for finding maximum flows. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00439.html">Minimum Cost Flow Algorithms</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Algorithms for finding minimum cost flows and circulations. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html">Minimum Cut Algorithms</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Algorithms for finding minimum cut in graphs. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html">Connectivity and Other Graph Properties</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Algorithms for discovering the graph properties. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00442.html">Matching Algorithms</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Algorithms for finding matchings in graphs and bipartite graphs. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00443.html">Minimum Spanning Tree Algorithms</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Algorithms for finding minimum cost spanning trees and arborescences. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html">Auxiliary Algorithms</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auxiliary algorithms implemented in LEMON. <br></td></tr>

<p>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
