<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: lemon::concepts Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00406.html">lemon</a>::<a class="el" href="a00422.html">concepts</a>
  </div>
</div>
<div class="contents">
<h1>lemon::concepts Namespace Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The namespace of LEMON <a class="el" href="a00422.html" title="The namespace of LEMON concepts and concept checking classes.">concepts</a> and concept checking classes 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html">Digraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class describing the concept of directed graphs.  <a href="a00083.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html">Graph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class describing the concept of Undirected Graphs.  <a href="a00127.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html">GraphItem</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concept class for <code>Node</code>, <code>Arc</code> and <code>Edge</code> types.  <a href="a00130.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html">BaseDigraphComponent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base skeleton class for directed graphs.  <a href="a00023.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html">BaseGraphComponent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base skeleton class for undirected graphs.  <a href="a00024.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html">IDableDigraphComponent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skeleton class for <em>idable</em> directed graphs.  <a href="a00142.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html">IDableGraphComponent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skeleton class for <em>idable</em> undirected graphs.  <a href="a00143.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html">GraphItemIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concept class for <code>NodeIt</code>, <code>ArcIt</code> and <code>EdgeIt</code> types.  <a href="a00131.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html">GraphIncIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concept class for <code>InArcIt</code>, <code>OutArcIt</code> and <code>IncEdgeIt</code> types.  <a href="a00129.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html">IterableDigraphComponent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skeleton class for iterable directed graphs.  <a href="a00159.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html">IterableGraphComponent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skeleton class for iterable undirected graphs.  <a href="a00160.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html">AlterableDigraphComponent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skeleton class for alterable directed graphs.  <a href="a00004.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html">AlterableGraphComponent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skeleton class for alterable undirected graphs.  <a href="a00005.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html">GraphMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concept class for standard graph maps.  <a href="a00132.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html">MappableDigraphComponent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skeleton class for mappable directed graphs.  <a href="a00175.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html">MappableGraphComponent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skeleton class for mappable undirected graphs.  <a href="a00176.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html">ExtendableDigraphComponent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skeleton class for extendable directed graphs.  <a href="a00110.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html">ExtendableGraphComponent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skeleton class for extendable undirected graphs.  <a href="a00111.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html">ErasableDigraphComponent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skeleton class for erasable directed graphs.  <a href="a00105.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html">ErasableGraphComponent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skeleton class for erasable undirected graphs.  <a href="a00106.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html">ClearableDigraphComponent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skeleton class for clearable directed graphs.  <a href="a00043.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html">ClearableGraphComponent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skeleton class for clearable undirected graphs.  <a href="a00044.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html">Heap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The heap concept.  <a href="a00138.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00221.html">ReadMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00298.html">WriteMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html">ReadWriteMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html">ReferenceMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html">Path</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A skeleton structure for representing directed paths in a digraph.  <a href="a00210.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html">PathDumper</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A skeleton structure for path dumpers.  <a href="a00212.html#_details">More...</a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
