<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Miscellaneous Tools</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Miscellaneous Tools<br>
<small>
[<a class="el" href="a00447.html">Tools and Utilities</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This group contains several useful tools for development, debugging and testing. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html">ArgParser</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command line arguments parser.  <a href="a00021.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html">Color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html">Palette</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map <code>int</code>s to different <code><a class="el" href="a00051.html">Color</a></code>s.  <a href="a00209.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html">Point&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Two dimensional vector (plain vector).  <a href="a00214.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html">Box&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bounding box of plain vectors (points).  <a href="a00036.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00299.html">XMap&lt; M &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map of x-coordinates of a <code><a class="el" href="a00214.html" title="Two dimensional vector (plain vector).">Point</a></code>-map.  <a href="a00299.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html">ConstXMap&lt; M &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html">YMap&lt; M &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map of y-coordinates of a <code><a class="el" href="a00214.html" title="Two dimensional vector (plain vector).">Point</a></code>-map.  <a href="a00300.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html">ConstYMap&lt; M &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html">NormSquareMap&lt; M &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map of the normSquare() of a <code><a class="el" href="a00214.html" title="Two dimensional vector (plain vector).">Point</a></code>-map.  <a href="a00199.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html">Random</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mersenne Twister random number generator.  <a href="a00218.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html">Tolerance&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class to provide a basic way to handle the comparison of numbers that are obtained as a result of a probably inexact computation.  <a href="a00289.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html">Tolerance&lt; float &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Float specialization of <a class="el" href="a00289.html" title="A class to provide a basic way to handle the comparison of numbers that are obtained...">Tolerance</a>.  <a href="a00291.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00290.html">Tolerance&lt; double &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double specialization of <a class="el" href="a00289.html" title="A class to provide a basic way to handle the comparison of numbers that are obtained...">Tolerance</a>.  <a href="a00290.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html">Tolerance&lt; long double &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Long double specialization of <a class="el" href="a00289.html" title="A class to provide a basic way to handle the comparison of numbers that are obtained...">Tolerance</a>.  <a href="a00292.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00450.html">Time Measuring and Counting</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple tools for measuring the performance of algorithms. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html">arg_parser.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A tool to parse command line arguments. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html">color.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tools to manage RGB colors. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html">dim2.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A simple two dimensional vector and a bounding box implementation. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00384.html">math.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Some extensions to the standard <code>cmath</code> library. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html">random.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mersenne Twister random number generator. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html">tolerance.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A basic tool to handle the anomalies of calculation with floating point numbers. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html">test_tools.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Some utilities to write test programs. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#gafbc768b20325e1e5048dcd2b10bc4e7">distantColor</a> (const Color &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a visibly distinct <a class="el" href="a00051.html">Color</a>.  <a href="#gafbc768b20325e1e5048dcd2b10bc4e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g22a184708d82339466dd08286e01a756">distantBW</a> (const Color &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g78d99e4135230ce52d67f269ed1d464f">isNaN</a> (double v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether the parameter is NaN or not.  <a href="#g78d99e4135230ce52d67f269ed1d464f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Point&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#gf2251ac71816d6d1a01977a41c1e6f5b">makePoint</a> (const T &amp;x, const T &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Point&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#gbfc65ded0f794f4e5903048252a8cc79">operator*</a> (const T &amp;u, const Point&lt; T &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#g2dd3eccf5dece76c03bc6d1c2f348643">operator&gt;&gt;</a> (std::istream &amp;is, Point&lt; T &gt; &amp;z)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#g551d5cc0501d3499faff3e3ba728f32a">operator&lt;&lt;</a> (std::ostream &amp;os, const Point&lt; T &gt; &amp;z)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Point&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#g3e6760608b4dfa6eb771a7c02bee5892">rot90</a> (const Point&lt; T &gt; &amp;z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate by 90 degrees.  <a href="#g3e6760608b4dfa6eb771a7c02bee5892"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Point&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#g908068d1858d89712f7b55c3a0f2a375">rot180</a> (const Point&lt; T &gt; &amp;z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate by 180 degrees.  <a href="#g908068d1858d89712f7b55c3a0f2a375"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Point&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#g729ffd49ccc19dcd23cb057b8c550e0a">rot270</a> (const Point&lt; T &gt; &amp;z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate by 270 degrees.  <a href="#g729ffd49ccc19dcd23cb057b8c550e0a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#gd9dd0880428a70a38bc5d4daa1930da7">operator&gt;&gt;</a> (std::istream &amp;is, Box&lt; T &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#geec02f85273c8923fcb14c9a38df5eb1">operator&lt;&lt;</a> (std::ostream &amp;os, const Box&lt; T &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class M &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">XMap&lt; M &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#gd9409d1cd73ef6041dfd7e2ef985caad">xMap</a> (M &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an <a class="el" href="a00299.html" title="Map of x-coordinates of a Point-map.">XMap</a> class.  <a href="#gd9409d1cd73ef6041dfd7e2ef985caad"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class M &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">ConstXMap&lt; M &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#g6149b65448f13dabba937f9decbd6f20">xMap</a> (const M &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="a00064.html">ConstXMap</a> class.  <a href="#g6149b65448f13dabba937f9decbd6f20"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class M &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">YMap&lt; M &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#g42c015a3cec9a5cdaf8c76340e8a7570">yMap</a> (M &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="a00300.html" title="Map of y-coordinates of a Point-map.">YMap</a> class.  <a href="#g42c015a3cec9a5cdaf8c76340e8a7570"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class M &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">ConstYMap&lt; M &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#g45e163c72ccfdc68808cc69f803449ed">yMap</a> (const M &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="a00065.html">ConstYMap</a> class.  <a href="#g45e163c72ccfdc68808cc69f803449ed"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class M &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">NormSquareMap&lt; M &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00449.html#g6120711d506a51dddca09c0ea5607cb3">normSquareMap</a> (const M &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="a00199.html" title="Map of the normSquare() of a Point-map.">NormSquareMap</a> class.  <a href="#g6120711d506a51dddca09c0ea5607cb3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga574c6748d637031ff114ee5396f371d"></a><!-- doxytag: member="misc::WHITE" ref="ga574c6748d637031ff114ee5396f371d" args="(1, 1, 1)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#ga574c6748d637031ff114ee5396f371d">WHITE</a> (1, 1, 1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">White color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g887e77777b0cdd4bd98cd8582eab747d"></a><!-- doxytag: member="misc::BLACK" ref="g887e77777b0cdd4bd98cd8582eab747d" args="(0, 0, 0)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g887e77777b0cdd4bd98cd8582eab747d">BLACK</a> (0, 0, 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Black color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3aab05ed4f1fa1188cb5cec4a951da36"></a><!-- doxytag: member="misc::RED" ref="g3aab05ed4f1fa1188cb5cec4a951da36" args="(1, 0, 0)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g3aab05ed4f1fa1188cb5cec4a951da36">RED</a> (1, 0, 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Red color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9d50a7cbc8c947f88556291754b964df"></a><!-- doxytag: member="misc::GREEN" ref="g9d50a7cbc8c947f88556291754b964df" args="(0, 1, 0)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g9d50a7cbc8c947f88556291754b964df">GREEN</a> (0, 1, 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Green color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8d1bd8aebf1ea19b34a359b95afb2271"></a><!-- doxytag: member="misc::BLUE" ref="g8d1bd8aebf1ea19b34a359b95afb2271" args="(0, 0, 1)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g8d1bd8aebf1ea19b34a359b95afb2271">BLUE</a> (0, 0, 1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blue color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7b3b82796993ff082f39aeaca4f74be9"></a><!-- doxytag: member="misc::YELLOW" ref="g7b3b82796993ff082f39aeaca4f74be9" args="(1, 1, 0)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g7b3b82796993ff082f39aeaca4f74be9">YELLOW</a> (1, 1, 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Yellow color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd9c523e1fcd76b6e97a7e8f6c89a6d09"></a><!-- doxytag: member="misc::MAGENTA" ref="gd9c523e1fcd76b6e97a7e8f6c89a6d09" args="(1, 0, 1)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#gd9c523e1fcd76b6e97a7e8f6c89a6d09">MAGENTA</a> (1, 0, 1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Magenta color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6b139d00115defc76ec508dff90c91fd"></a><!-- doxytag: member="misc::CYAN" ref="g6b139d00115defc76ec508dff90c91fd" args="(0, 1, 1)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g6b139d00115defc76ec508dff90c91fd">CYAN</a> (0, 1, 1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cyan color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gccc4c0904a38839f9554cde971bb4963"></a><!-- doxytag: member="misc::GREY" ref="gccc4c0904a38839f9554cde971bb4963" args="(0, 0, 0)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#gccc4c0904a38839f9554cde971bb4963">GREY</a> (0, 0, 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grey color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1c9259e9d2ec9a44ea6bf855d3dd3917"></a><!-- doxytag: member="misc::DARK_RED" ref="g1c9259e9d2ec9a44ea6bf855d3dd3917" args="(.5, 0, 0)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g1c9259e9d2ec9a44ea6bf855d3dd3917">DARK_RED</a> (.5, 0, 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dark red color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbc9fc012aa002dd8e311065b3115969c"></a><!-- doxytag: member="misc::DARK_GREEN" ref="gbc9fc012aa002dd8e311065b3115969c" args="(0,.5, 0)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#gbc9fc012aa002dd8e311065b3115969c">DARK_GREEN</a> (0,.5, 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dark green color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc56cc8c77b9fcb56e308652d922d08f0"></a><!-- doxytag: member="misc::DARK_BLUE" ref="gc56cc8c77b9fcb56e308652d922d08f0" args="(0, 0,.5)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#gc56cc8c77b9fcb56e308652d922d08f0">DARK_BLUE</a> (0, 0,.5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drak blue color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5dbe8dbe7b513bc66228981dcad165f7"></a><!-- doxytag: member="misc::DARK_YELLOW" ref="g5dbe8dbe7b513bc66228981dcad165f7" args="(.5,.5, 0)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g5dbe8dbe7b513bc66228981dcad165f7">DARK_YELLOW</a> (.5,.5, 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dark yellow color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3457b13dd61099a849816a02ba55efc"></a><!-- doxytag: member="misc::DARK_MAGENTA" ref="ga3457b13dd61099a849816a02ba55efc" args="(.5, 0,.5)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#ga3457b13dd61099a849816a02ba55efc">DARK_MAGENTA</a> (.5, 0,.5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dark magenta color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1814dea6aea83b28d9137adaa4d8b937"></a><!-- doxytag: member="misc::DARK_CYAN" ref="g1814dea6aea83b28d9137adaa4d8b937" args="(0,.5,.5)" -->
const Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g1814dea6aea83b28d9137adaa4d8b937">DARK_CYAN</a> (0,.5,.5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dark cyan color constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g72bb95cfe3f4109af43a989e478a2d61"></a><!-- doxytag: member="misc::E" ref="g72bb95cfe3f4109af43a989e478a2d61" args="" -->
const long double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g72bb95cfe3f4109af43a989e478a2d61">E</a> = 2.7182818284590452353602874713526625L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Euler constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9cef1ca3f697ed0afa15e6ce2658b9cb"></a><!-- doxytag: member="misc::LOG2E" ref="g9cef1ca3f697ed0afa15e6ce2658b9cb" args="" -->
const long double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g9cef1ca3f697ed0afa15e6ce2658b9cb">LOG2E</a> = 1.4426950408889634073599246810018921L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">log_2(e) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g044b3cac2493404bbd6bb04cf61dc38d"></a><!-- doxytag: member="misc::LOG10E" ref="g044b3cac2493404bbd6bb04cf61dc38d" args="" -->
const long double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g044b3cac2493404bbd6bb04cf61dc38d">LOG10E</a> = 0.4342944819032518276511289189166051L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">log_10(e) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g64f768a3649a214be5a8b9d13acc30fa"></a><!-- doxytag: member="misc::LN2" ref="g64f768a3649a214be5a8b9d13acc30fa" args="" -->
const long double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g64f768a3649a214be5a8b9d13acc30fa">LN2</a> = 0.6931471805599453094172321214581766L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ln(2) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb62596f975434ae5b1dde456a64c455a"></a><!-- doxytag: member="misc::LN10" ref="gb62596f975434ae5b1dde456a64c455a" args="" -->
const long double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#gb62596f975434ae5b1dde456a64c455a">LN10</a> = 2.3025850929940456840179914546843642L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ln(10) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcf20630e5d2a9696928fe77b0726013c"></a><!-- doxytag: member="misc::PI" ref="gcf20630e5d2a9696928fe77b0726013c" args="" -->
const long double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#gcf20630e5d2a9696928fe77b0726013c">PI</a> = 3.1415926535897932384626433832795029L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pi <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8d3eb5ff33b365b02e3d7065f2ecba48"></a><!-- doxytag: member="misc::PI_2" ref="g8d3eb5ff33b365b02e3d7065f2ecba48" args="" -->
const long double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g8d3eb5ff33b365b02e3d7065f2ecba48">PI_2</a> = 1.5707963267948966192313216916397514L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pi/2 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5a75e78cd42171bf864e2bad56639318"></a><!-- doxytag: member="misc::PI_4" ref="g5a75e78cd42171bf864e2bad56639318" args="" -->
const long double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g5a75e78cd42171bf864e2bad56639318">PI_4</a> = 0.7853981633974483096156608458198757L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pi/4 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc6586fa2865c0cc54dd89b93a0da1d17"></a><!-- doxytag: member="misc::SQRT2" ref="gc6586fa2865c0cc54dd89b93a0da1d17" args="" -->
const long double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#gc6586fa2865c0cc54dd89b93a0da1d17">SQRT2</a> = 1.4142135623730950488016887242096981L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sqrt(2) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1794f2ffbd3e762771a25847b905918c"></a><!-- doxytag: member="misc::SQRT1_2" ref="g1794f2ffbd3e762771a25847b905918c" args="" -->
const long double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#g1794f2ffbd3e762771a25847b905918c">SQRT1_2</a> = 0.7071067811865475244008443621048490L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1/sqrt(2) <br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gafbc768b20325e1e5048dcd2b10bc4e7"></a><!-- doxytag: member="lemon::distantColor" ref="gafbc768b20325e1e5048dcd2b10bc4e7" args="(const Color &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color lemon::distantColor           </td>
          <td>(</td>
          <td class="paramtype">const Color &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="a00051.html">Color</a> which is as different from the given parameter as it is possible. 
</div>
</div><p>
<a class="anchor" name="g22a184708d82339466dd08286e01a756"></a><!-- doxytag: member="lemon::distantBW" ref="g22a184708d82339466dd08286e01a756" args="(const Color &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color lemon::distantBW           </td>
          <td>(</td>
          <td class="paramtype">const Color &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns black for light colors and white for the dark ones. 
</div>
</div><p>
<a class="anchor" name="g78d99e4135230ce52d67f269ed1d464f"></a><!-- doxytag: member="lemon::isNaN" ref="g78d99e4135230ce52d67f269ed1d464f" args="(double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lemon::isNaN           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks whether the parameter is NaN or not. Is should be equivalent with std::isnan(), but it is not provided by all compilers. 
</div>
</div><p>
<a class="anchor" name="gf2251ac71816d6d1a01977a41c1e6f5b"></a><!-- doxytag: member="lemon::dim2::Point::makePoint" ref="gf2251ac71816d6d1a01977a41c1e6f5b" args="(const T &amp;x, const T &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point&lt; T &gt; makePoint           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a <a class="el" href="a00214.html" title="Two dimensional vector (plain vector).">Point</a>. 
</div>
</div><p>
<a class="anchor" name="gbfc65ded0f794f4e5903048252a8cc79"></a><!-- doxytag: member="lemon::dim2::Point::operator*" ref="gbfc65ded0f794f4e5903048252a8cc79" args="(const T &amp;u, const Point&lt; T &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point&lt; T &gt; operator*           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a vector multiplied by a scalar. 
</div>
</div><p>
<a class="anchor" name="g2dd3eccf5dece76c03bc6d1c2f348643"></a><!-- doxytag: member="lemon::dim2::Point::operator&gt;&gt;" ref="g2dd3eccf5dece76c03bc6d1c2f348643" args="(std::istream &amp;is, Point&lt; T &gt; &amp;z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt;           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a plain vector from a stream. 
</div>
</div><p>
<a class="anchor" name="g551d5cc0501d3499faff3e3ba728f32a"></a><!-- doxytag: member="lemon::dim2::Point::operator&lt;&lt;" ref="g551d5cc0501d3499faff3e3ba728f32a" args="(std::ostream &amp;os, const Point&lt; T &gt; &amp;z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a plain vector to a stream. 
</div>
</div><p>
<a class="anchor" name="g3e6760608b4dfa6eb771a7c02bee5892"></a><!-- doxytag: member="lemon::dim2::Point::rot90" ref="g3e6760608b4dfa6eb771a7c02bee5892" args="(const Point&lt; T &gt; &amp;z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point&lt; T &gt; rot90           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>z</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the parameter rotated by 90 degrees in positive direction. 
</div>
</div><p>
<a class="anchor" name="g908068d1858d89712f7b55c3a0f2a375"></a><!-- doxytag: member="lemon::dim2::Point::rot180" ref="g908068d1858d89712f7b55c3a0f2a375" args="(const Point&lt; T &gt; &amp;z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point&lt; T &gt; rot180           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>z</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the parameter rotated by 180 degrees. 
</div>
</div><p>
<a class="anchor" name="g729ffd49ccc19dcd23cb057b8c550e0a"></a><!-- doxytag: member="lemon::dim2::Point::rot270" ref="g729ffd49ccc19dcd23cb057b8c550e0a" args="(const Point&lt; T &gt; &amp;z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point&lt; T &gt; rot270           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00214.html">Point</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>z</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the parameter rotated by 90 degrees in negative direction. 
</div>
</div><p>
<a class="anchor" name="gd9dd0880428a70a38bc5d4daa1930da7"></a><!-- doxytag: member="lemon::dim2::Box::operator&gt;&gt;" ref="gd9dd0880428a70a38bc5d4daa1930da7" args="(std::istream &amp;is, Box&lt; T &gt; &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt;           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00036.html">Box</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a box from a stream. 
</div>
</div><p>
<a class="anchor" name="geec02f85273c8923fcb14c9a38df5eb1"></a><!-- doxytag: member="lemon::dim2::Box::operator&lt;&lt;" ref="geec02f85273c8923fcb14c9a38df5eb1" args="(std::ostream &amp;os, const Box&lt; T &gt; &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00036.html">Box</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a box to a stream. 
</div>
</div><p>
<a class="anchor" name="gd9409d1cd73ef6041dfd7e2ef985caad"></a><!-- doxytag: member="lemon::dim2::XMap::xMap" ref="gd9409d1cd73ef6041dfd7e2ef985caad" args="(M &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMap&lt; M &gt; xMap           </td>
          <td>(</td>
          <td class="paramtype">M &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns an <a class="el" href="a00299.html" title="Map of x-coordinates of a Point-map.">XMap</a> class. 
</div>
</div><p>
<a class="anchor" name="g6149b65448f13dabba937f9decbd6f20"></a><!-- doxytag: member="lemon::dim2::ConstXMap::xMap" ref="g6149b65448f13dabba937f9decbd6f20" args="(const M &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstXMap&lt; M &gt; xMap           </td>
          <td>(</td>
          <td class="paramtype">const M &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00064.html">ConstXMap</a> class. 
</div>
</div><p>
<a class="anchor" name="g42c015a3cec9a5cdaf8c76340e8a7570"></a><!-- doxytag: member="lemon::dim2::YMap::yMap" ref="g42c015a3cec9a5cdaf8c76340e8a7570" args="(M &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YMap&lt; M &gt; yMap           </td>
          <td>(</td>
          <td class="paramtype">M &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00300.html" title="Map of y-coordinates of a Point-map.">YMap</a> class. 
</div>
</div><p>
<a class="anchor" name="g45e163c72ccfdc68808cc69f803449ed"></a><!-- doxytag: member="lemon::dim2::ConstYMap::yMap" ref="g45e163c72ccfdc68808cc69f803449ed" args="(const M &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstYMap&lt; M &gt; yMap           </td>
          <td>(</td>
          <td class="paramtype">const M &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00065.html">ConstYMap</a> class. 
</div>
</div><p>
<a class="anchor" name="g6120711d506a51dddca09c0ea5607cb3"></a><!-- doxytag: member="lemon::dim2::NormSquareMap::normSquareMap" ref="g6120711d506a51dddca09c0ea5607cb3" args="(const M &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NormSquareMap&lt; M &gt; normSquareMap           </td>
          <td>(</td>
          <td class="paramtype">const M &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00199.html" title="Map of the normSquare() of a Point-map.">NormSquareMap</a> class. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
