<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Adaptor Classes for Graphs</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Adaptor Classes for Graphs<br>
<small>
[<a class="el" href="a00428.html">Graph Structures</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This group contains several useful adaptor classes for digraphs and graphs.<p>
The main parts of LEMON are the different graph structures, generic graph algorithms, graph <a class="el" href="a00422.html" title="The namespace of LEMON concepts and concept checking classes.">concepts</a>, which couple them, and graph adaptors. While the previous notions are more or less clear, the latter one needs further explanation. Graph adaptors are graph classes which serve for considering graph structures in different ways.<p>
A short example makes this much clearer. Suppose that we have an instance <code>g</code> of a directed graph type, say <a class="el" href="a00166.html" title="A general directed graph structure.">ListDigraph</a> and an algorithm <div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Digraph&gt;
<span class="keywordtype">int</span> algorithm(<span class="keyword">const</span> <a class="code" href="a00268.html" title="A smart directed graph class.">Digraph</a>&amp;);
</pre></div> is needed to run on the reverse oriented graph. It may be expensive (in time or in memory usage) to copy <code>g</code> with the reversed arcs. In this case, an adaptor class is used, which (according to LEMON <a class="el" href="a00083.html">digraph concepts</a>) works as a digraph. The adaptor uses the original digraph structure and digraph operations when methods of the reversed oriented graph are called. This means that the adaptor have minor memory usage, and do not perform sophisticated algorithmic actions. The purpose of it is to give a tool for the cases when a graph have to be used in a specific alteration. If this alteration is obtained by a usual construction like filtering the node or the arc set or considering a new orientation, then an adaptor is worthwhile to use. To come back to the reverse oriented graph, in this situation <div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Digraph&gt; <span class="keyword">class </span>ReverseDigraph;
</pre></div> template class can be used. The code looks as follows <div class="fragment"><pre class="fragment">ListDigraph g;
ReverseDigraph&lt;ListDigraph&gt; rg(g);
<span class="keywordtype">int</span> result = algorithm(rg);
</pre></div> During running the algorithm, the original digraph <code>g</code> is untouched. This techniques give rise to an elegant code, and based on stable graph adaptors, complex algorithms can be implemented easily.<p>
In flow, circulation and matching problems, the residual graph is of particular importance. Combining an adaptor implementing this with shortest path algorithms or minimum mean cycle algorithms, a range of weighted and cardinality optimization algorithms can be obtained. For other examples, the interested user is referred to the detailed documentation of particular adaptors.<p>
The behavior of graph adaptors can be very different. Some of them keep capabilities of the original graph while in other cases this would be meaningless. This means that the <a class="el" href="a00422.html" title="The namespace of LEMON concepts and concept checking classes.">concepts</a> that they meet depend on the graph adaptor, and the wrapped graph. For example, if an arc of a reversed digraph is deleted, this is carried out by deleting the corresponding arc of the original digraph, thus the adaptor modifies the original digraph. However in case of a residual digraph, this operation has no sense.<p>
Let us stand one more example here to simplify your work. <a class="el" href="a00228.html" title="Adaptor class for reversing the orientation of the arcs in a digraph.">ReverseDigraph</a> has constructor <div class="fragment"><pre class="fragment">ReverseDigraph(<a class="code" href="a00268.html" title="A smart directed graph class.">Digraph</a>&amp; digraph);
</pre></div> This means that in a situation, when a <code>const ListDigraph&amp;</code> reference to a graph is given, then it have to be instantiated with <code>Digraph=const ListDigraph</code>. <div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> algorithm1(<span class="keyword">const</span> ListDigraph&amp; g) {
  ReverseDigraph&lt;const ListDigraph&gt; rg(g);
  <span class="keywordflow">return</span> algorithm2(rg);
}
</pre></div> <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00228.html">ReverseDigraph&lt; DGR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor class for reversing the orientation of the arcs in a digraph.  <a href="a00228.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html">SubDigraph&lt; DGR, NF, AF &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor class for hiding nodes and arcs in a digraph.  <a href="a00281.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00282.html">SubGraph&lt; GR, NF, EF &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor class for hiding nodes and edges in an undirected graph.  <a href="a00282.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html">FilterNodes&lt; GR, NF &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor class for hiding nodes in a digraph or a graph.  <a href="a00116.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html">FilterArcs&lt; DGR, AF &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor class for hiding arcs in a digraph.  <a href="a00114.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html">FilterEdges&lt; GR, EF &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor class for hiding edges in a graph.  <a href="a00115.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html">Undirector&lt; DGR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor class for viewing a digraph as an undirected graph.  <a href="a00294.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html">Orienter&lt; GR, DM &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor class for orienting the edges of a graph to get a digraph.  <a href="a00204.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html">ResidualDigraph&lt; DGR, CM, FM, TL &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor class for composing the residual digraph for directed flow and circulation problems.  <a href="a00226.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html">SplitNodes&lt; DGR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor class for splitting the nodes of a digraph.  <a href="a00279.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html">adaptors.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor classes for digraphs and graphs. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename DGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">ReverseDigraph&lt; const DGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00429.html#g218b793f2cd2640ee82e84e4e1570544">reverseDigraph</a> (const DGR &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00228.html" title="Adaptor class for reversing the orientation of the arcs in a digraph.">ReverseDigraph</a> adaptor.  <a href="#g218b793f2cd2640ee82e84e4e1570544"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename DGR , typename NF , typename AF &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">SubDigraph&lt; const DGR, NF, AF &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00429.html#g062ef0ddcd96bf483cde2358f40b46da">subDigraph</a> (const DGR &amp;digraph, NF &amp;node_filter, AF &amp;arc_filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00281.html" title="Adaptor class for hiding nodes and arcs in a digraph.">SubDigraph</a> adaptor.  <a href="#g062ef0ddcd96bf483cde2358f40b46da"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename GR , typename NF , typename EF &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">SubGraph&lt; const GR, NF, EF &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00429.html#gc662b1d237b24d56a04d3bd7a5a05774">subGraph</a> (const GR &amp;graph, NF &amp;node_filter, EF &amp;edge_filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00282.html" title="Adaptor class for hiding nodes and edges in an undirected graph.">SubGraph</a> adaptor.  <a href="#gc662b1d237b24d56a04d3bd7a5a05774"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename GR , typename NF &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">FilterNodes&lt; const GR, NF &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00429.html#g5dbf1ee0dfe1ad897d9b9f50dcc38ad0">filterNodes</a> (const GR &amp;graph, NF &amp;node_filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00116.html" title="Adaptor class for hiding nodes in a digraph or a graph.">FilterNodes</a> adaptor.  <a href="#g5dbf1ee0dfe1ad897d9b9f50dcc38ad0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename DGR , typename AF &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">FilterArcs&lt; const DGR, AF &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00429.html#ge354ced20aee296dfd57b9f647b1d71b">filterArcs</a> (const DGR &amp;digraph, AF &amp;arc_filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00114.html" title="Adaptor class for hiding arcs in a digraph.">FilterArcs</a> adaptor.  <a href="#ge354ced20aee296dfd57b9f647b1d71b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename GR , typename EF &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">FilterEdges&lt; const GR, EF &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00429.html#g5fb6134ad6eb75a7f57dfffdb7953695">filterEdges</a> (const GR &amp;graph, EF &amp;edge_filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00115.html" title="Adaptor class for hiding edges in a graph.">FilterEdges</a> adaptor.  <a href="#g5fb6134ad6eb75a7f57dfffdb7953695"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename DGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Undirector&lt; const DGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00429.html#g1dbbd6d361a509c0ed5ed9e2e9d2b1a3">undirector</a> (const DGR &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00294.html" title="Adaptor class for viewing a digraph as an undirected graph.">Undirector</a> adaptor.  <a href="#g1dbbd6d361a509c0ed5ed9e2e9d2b1a3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename GR , typename DM &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Orienter&lt; const GR, DM &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00429.html#g42eb576a82ec3211c968b00ab4c11698">orienter</a> (const GR &amp;graph, DM &amp;direction)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00204.html" title="Adaptor class for orienting the edges of a graph to get a digraph.">Orienter</a> adaptor.  <a href="#g42eb576a82ec3211c968b00ab4c11698"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename DGR , typename CM , typename FM &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">ResidualDigraph&lt; DGR, CM, FM &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00429.html#g7d15101ba4085bf76c55ac167a2e7934">residualDigraph</a> (const DGR &amp;digraph, const CM &amp;capacity_map, FM &amp;flow_map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a (read-only) Residual adaptor.  <a href="#g7d15101ba4085bf76c55ac167a2e7934"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename DGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">SplitNodes&lt; DGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00429.html#g89acf78045eaa7bbb164e4bc397638ed">splitNodes</a> (const DGR &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a (read-only) <a class="el" href="a00279.html" title="Adaptor class for splitting the nodes of a digraph.">SplitNodes</a> adaptor.  <a href="#g89acf78045eaa7bbb164e4bc397638ed"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g218b793f2cd2640ee82e84e4e1570544"></a><!-- doxytag: member="lemon::ReverseDigraph::reverseDigraph" ref="g218b793f2cd2640ee82e84e4e1570544" args="(const DGR &amp;digraph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReverseDigraph&lt; const DGR &gt; reverseDigraph           </td>
          <td>(</td>
          <td class="paramtype">const DGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a read-only <a class="el" href="a00228.html">ReverseDigraph</a> adaptor. 
</div>
</div><p>
<a class="anchor" name="g062ef0ddcd96bf483cde2358f40b46da"></a><!-- doxytag: member="lemon::SubDigraph::subDigraph" ref="g062ef0ddcd96bf483cde2358f40b46da" args="(const DGR &amp;digraph, NF &amp;node_filter, AF &amp;arc_filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SubDigraph&lt; const DGR, NF, AF &gt; subDigraph           </td>
          <td>(</td>
          <td class="paramtype">const DGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NF &amp;&nbsp;</td>
          <td class="paramname"> <em>node_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AF &amp;&nbsp;</td>
          <td class="paramname"> <em>arc_filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a read-only <a class="el" href="a00281.html">SubDigraph</a> adaptor. 
</div>
</div><p>
<a class="anchor" name="gc662b1d237b24d56a04d3bd7a5a05774"></a><!-- doxytag: member="lemon::SubGraph::subGraph" ref="gc662b1d237b24d56a04d3bd7a5a05774" args="(const GR &amp;graph, NF &amp;node_filter, EF &amp;edge_filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SubGraph&lt; const GR, NF, EF &gt; subGraph           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NF &amp;&nbsp;</td>
          <td class="paramname"> <em>node_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EF &amp;&nbsp;</td>
          <td class="paramname"> <em>edge_filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a read-only <a class="el" href="a00282.html">SubGraph</a> adaptor. 
</div>
</div><p>
<a class="anchor" name="g5dbf1ee0dfe1ad897d9b9f50dcc38ad0"></a><!-- doxytag: member="lemon::FilterNodes::filterNodes" ref="g5dbf1ee0dfe1ad897d9b9f50dcc38ad0" args="(const GR &amp;graph, NF &amp;node_filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterNodes&lt; const GR, NF &gt; filterNodes           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NF &amp;&nbsp;</td>
          <td class="paramname"> <em>node_filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a read-only <a class="el" href="a00116.html">FilterNodes</a> adaptor. 
</div>
</div><p>
<a class="anchor" name="ge354ced20aee296dfd57b9f647b1d71b"></a><!-- doxytag: member="lemon::FilterArcs::filterArcs" ref="ge354ced20aee296dfd57b9f647b1d71b" args="(const DGR &amp;digraph, AF &amp;arc_filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterArcs&lt; const DGR, AF &gt; filterArcs           </td>
          <td>(</td>
          <td class="paramtype">const DGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AF &amp;&nbsp;</td>
          <td class="paramname"> <em>arc_filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a read-only <a class="el" href="a00114.html">FilterArcs</a> adaptor. 
</div>
</div><p>
<a class="anchor" name="g5fb6134ad6eb75a7f57dfffdb7953695"></a><!-- doxytag: member="lemon::FilterEdges::filterEdges" ref="g5fb6134ad6eb75a7f57dfffdb7953695" args="(const GR &amp;graph, EF &amp;edge_filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterEdges&lt; const GR, EF &gt; filterEdges           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EF &amp;&nbsp;</td>
          <td class="paramname"> <em>edge_filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a read-only <a class="el" href="a00115.html">FilterEdges</a> adaptor. 
</div>
</div><p>
<a class="anchor" name="g1dbbd6d361a509c0ed5ed9e2e9d2b1a3"></a><!-- doxytag: member="lemon::Undirector::undirector" ref="g1dbbd6d361a509c0ed5ed9e2e9d2b1a3" args="(const DGR &amp;digraph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Undirector&lt; const DGR &gt; undirector           </td>
          <td>(</td>
          <td class="paramtype">const DGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a read-only <a class="el" href="a00294.html">Undirector</a> adaptor. 
</div>
</div><p>
<a class="anchor" name="g42eb576a82ec3211c968b00ab4c11698"></a><!-- doxytag: member="lemon::Orienter::orienter" ref="g42eb576a82ec3211c968b00ab4c11698" args="(const GR &amp;graph, DM &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Orienter&lt; const GR, DM &gt; orienter           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DM &amp;&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a read-only <a class="el" href="a00204.html">Orienter</a> adaptor. 
</div>
</div><p>
<a class="anchor" name="g7d15101ba4085bf76c55ac167a2e7934"></a><!-- doxytag: member="lemon::ResidualDigraph::residualDigraph" ref="g7d15101ba4085bf76c55ac167a2e7934" args="(const DGR &amp;digraph, const CM &amp;capacity_map, FM &amp;flow_map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResidualDigraph&lt; DGR, CM, FM &gt; residualDigraph           </td>
          <td>(</td>
          <td class="paramtype">const DGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CM &amp;&nbsp;</td>
          <td class="paramname"> <em>capacity_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FM &amp;&nbsp;</td>
          <td class="paramname"> <em>flow_map</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a (read-only) <a class="el" href="a00226.html">ResidualDigraph</a> adaptor. 
</div>
</div><p>
<a class="anchor" name="g89acf78045eaa7bbb164e4bc397638ed"></a><!-- doxytag: member="lemon::SplitNodes::splitNodes" ref="g89acf78045eaa7bbb164e4bc397638ed" args="(const DGR &amp;digraph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SplitNodes&lt; DGR &gt; splitNodes           </td>
          <td>(</td>
          <td class="paramtype">const DGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a (read-only) <a class="el" href="a00279.html">SplitNodes</a> adaptor. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
