<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RefType Member List</h1>This is the complete list of members for <a class="el" href="a00224.html">RefType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00224.html#9b3baad8c612d81b96e46f84d7e97580">operator bool</a>()</td><td><a class="el" href="a00224.html">RefType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00224.html#abab268504345fcb036094bc7b5c4438">operator double</a>()</td><td><a class="el" href="a00224.html">RefType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00224.html#4f4ea421e40bda08a2deca657f640fea">operator int</a>()</td><td><a class="el" href="a00224.html">RefType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00224.html#ec21c2daaac19676aa46134f63b471c1">operator std::string</a>()</td><td><a class="el" href="a00224.html">RefType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00224.html#6cda207aa9b4110a1469a62e2e50b88b">RefType</a>(const ArgParser &amp;p, const std::string &amp;n)</td><td><a class="el" href="a00224.html">RefType</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
