<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: LEMON Graph Format</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LEMON Graph Format<br>
<small>
[<a class="el" href="a00452.html">Input-Output</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This group contains methods for reading and writing <a class="el" href="lgf-format.html">LEMON Graph Format</a>. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html">DigraphReader&lt; DGR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="lgf-format.html">LGF</a> reader for directed graphs  <a href="a00085.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="lgf-format.html">LGF</a> reader for undirected graphs  <a href="a00133.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html">SectionReader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Section reader class.  <a href="a00234.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html">LgfContents</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reader for the contents of the <a class="el" href="lgf-format.html">LGF</a> file.  <a href="a00162.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html">DigraphWriter&lt; DGR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="lgf-format.html">LGF</a> writer for directed graphs  <a href="a00086.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html">GraphWriter&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="lgf-format.html">LGF</a> writer for directed graphs  <a href="a00135.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html">SectionWriter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Section writer class.  <a href="a00235.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html">lgf_reader.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="lgf-format.html">LEMON Graph Format</a> reader. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html">lgf_writer.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="lgf-format.html">LEMON Graph Format</a> writer. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TDGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">DigraphReader&lt; TDGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00453.html#g2f805968e7f23de95b1fd2452be1b6b9">digraphReader</a> (TDGR &amp;digraph, std::istream &amp;is)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00085.html">DigraphReader</a> class.  <a href="#g2f805968e7f23de95b1fd2452be1b6b9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GraphReader&lt; TGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00453.html#gf9cd86326f2bf28c0b7957ad0b94fc0b">graphReader</a> (TGR &amp;graph, std::istream &amp;is)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00133.html">GraphReader</a> class.  <a href="#gf9cd86326f2bf28c0b7957ad0b94fc0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SectionReader&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#g919ce27a20ac3228c90a85310a64fa4c">sectionReader</a> (std::istream &amp;is)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00234.html">SectionReader</a> class.  <a href="#g919ce27a20ac3228c90a85310a64fa4c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TDGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">DigraphWriter&lt; TDGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00453.html#gef02039f61d7e740650a1e8e6274257d">digraphWriter</a> (const TDGR &amp;digraph, std::ostream &amp;os)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00086.html">DigraphWriter</a> class.  <a href="#gef02039f61d7e740650a1e8e6274257d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TGR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GraphWriter&lt; TGR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00453.html#g68ea72296c298c8b15e51ee6e3de6b4b">graphWriter</a> (const TGR &amp;graph, std::ostream &amp;os)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00135.html">GraphWriter</a> class.  <a href="#g68ea72296c298c8b15e51ee6e3de6b4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SectionWriter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#g6bc4578acf71f56b06729191b8463779">sectionWriter</a> (std::ostream &amp;os)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="a00235.html">SectionWriter</a> class.  <a href="#g6bc4578acf71f56b06729191b8463779"></a><br></td></tr>
</table>
<hr><h2>Friends</h2>
<a class="anchor" name="g2f805968e7f23de95b1fd2452be1b6b9"></a><!-- doxytag: member="lemon::DigraphReader::digraphReader" ref="g2f805968e7f23de95b1fd2452be1b6b9" args="(TDGR &amp;digraph, std::istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigraphReader&lt; TDGR &gt; digraphReader           </td>
          <td>(</td>
          <td class="paramtype">TDGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em> = <code>std::cin</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00085.html">DigraphReader</a> class.<p>
With this function a digraph can be read from an <a class="el" href="lgf-format.html">LGF</a> file or input stream with several maps and attributes. For example, there is network flow problem on a digraph, i.e. a digraph with a <em>capacity</em> map on the arcs and <em>source</em> and <em>target</em> nodes. This digraph can be read with the following code:<p>
<div class="fragment"><pre class="fragment">     ListDigraph digraph;
     ListDigraph::ArcMap&lt;int&gt; cm(digraph);
     ListDigraph::Node src, trg;
     <a class="code" href="a00453.html#g2f805968e7f23de95b1fd2452be1b6b9" title="Return a DigraphReader class.">digraphReader</a>(digraph, std::cin).
       <a class="code" href="a00085.html#95d4e14f24b1321d16b97ec42823651a" title="Arc map reading rule.">arcMap</a>(<span class="stringliteral">"capacity"</span>, cap).
       <a class="code" href="a00085.html#985b127665d31db2820cbd9fde869a7a" title="Node reading rule.">node</a>(<span class="stringliteral">"source"</span>, src).
       <a class="code" href="a00085.html#985b127665d31db2820cbd9fde869a7a" title="Node reading rule.">node</a>(<span class="stringliteral">"target"</span>, trg).
       <a class="code" href="a00085.html#13a43e6d814de94978c515cb084873b1" title="Start the batch processing.">run</a>();
</pre></div><p>
For a complete documentation, please see the <a class="el" href="a00085.html">DigraphReader</a> class documentation. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>Don't forget to put the <a class="el" href="a00085.html#13a43e6d814de94978c515cb084873b1">run()</a> to the end of the parameter list.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00085.html#8192673c4b1a70c3f91aa7498f12b8cc" title="Return a DigraphReader class.">digraphReader(TDGR&amp; digraph, const std::string&amp; fn)</a> <p>
<a class="el" href="a00085.html#46b81e98239e74320c0cdb34ab76f010" title="Return a DigraphReader class.">digraphReader(TDGR&amp; digraph, const char* fn)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf9cd86326f2bf28c0b7957ad0b94fc0b"></a><!-- doxytag: member="lemon::GraphReader::graphReader" ref="gf9cd86326f2bf28c0b7957ad0b94fc0b" args="(TGR &amp;graph, std::istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphReader&lt; TGR &gt; graphReader           </td>
          <td>(</td>
          <td class="paramtype">TGR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em> = <code>std::cin</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00133.html">GraphReader</a> class.<p>
With this function a graph can be read from an <a class="el" href="lgf-format.html">LGF</a> file or input stream with several maps and attributes. For example, there is weighted matching problem on a graph, i.e. a graph with a <em>weight</em> map on the edges. This graph can be read with the following code:<p>
<div class="fragment"><pre class="fragment">     ListGraph graph;
     ListGraph::EdgeMap&lt;int&gt; weight(graph);
     <a class="code" href="a00453.html#gf9cd86326f2bf28c0b7957ad0b94fc0b" title="Return a GraphReader class.">graphReader</a>(graph, std::cin).
       <a class="code" href="a00133.html#fba1f5f2a72d58661814e4fa5edcd407" title="Edge map reading rule.">edgeMap</a>(<span class="stringliteral">"weight"</span>, weight).
       <a class="code" href="a00133.html#13a43e6d814de94978c515cb084873b1" title="Start the batch processing.">run</a>();
</pre></div><p>
For a complete documentation, please see the <a class="el" href="a00133.html">GraphReader</a> class documentation. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>Don't forget to put the <a class="el" href="a00133.html#13a43e6d814de94978c515cb084873b1">run()</a> to the end of the parameter list.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00133.html#789f3d04aeea93502c7e78a05513b81f" title="Return a GraphReader class.">graphReader(TGR&amp; graph, const std::string&amp; fn)</a> <p>
<a class="el" href="a00133.html#fad6b8579998e93b0246a6d44fcac776" title="Return a GraphReader class.">graphReader(TGR&amp; graph, const char* fn)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g919ce27a20ac3228c90a85310a64fa4c"></a><!-- doxytag: member="lemon::SectionReader::sectionReader" ref="g919ce27a20ac3228c90a85310a64fa4c" args="(std::istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SectionReader sectionReader           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [friend, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00234.html">SectionReader</a> class.<p>
Please see <a class="el" href="a00234.html" title="Section reader class.">SectionReader</a> documentation about the custom section input.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00234.html#deb72981c0553e45dd6b5bc63e9c23e8" title="Return a SectionReader class.">sectionReader(const std::string&amp; fn)</a> <p>
<a class="el" href="a00234.html#1375da7ad660a4fc871bd6ffab94a5d9" title="Return a SectionReader class.">sectionReader(const char *fn)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gef02039f61d7e740650a1e8e6274257d"></a><!-- doxytag: member="lemon::DigraphWriter::digraphWriter" ref="gef02039f61d7e740650a1e8e6274257d" args="(const TDGR &amp;digraph, std::ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigraphWriter&lt; TDGR &gt; digraphWriter           </td>
          <td>(</td>
          <td class="paramtype">const TDGR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em> = <code>std::cout</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00086.html">DigraphWriter</a> class.<p>
With this function a digraph can be write to a file or output stream in <a class="el" href="lgf-format.html">LGF</a> format with several maps and attributes. For example, with the following code a network flow problem can be written to the standard output, i.e. a digraph with a <em>capacity</em> map on the arcs and <em>source</em> and <em>target</em> nodes:<p>
<div class="fragment"><pre class="fragment">     ListDigraph digraph;
     ListDigraph::ArcMap&lt;int&gt; cap(digraph);
     ListDigraph::Node src, trg;
       <span class="comment">// Setting the capacity map and source and target nodes</span>
     <a class="code" href="a00453.html#gef02039f61d7e740650a1e8e6274257d" title="Return a DigraphWriter class.">digraphWriter</a>(digraph, std::cout).
       <a class="code" href="a00086.html#66274cecc8113b71de635fb1d4c4245e" title="Arc map writing rule.">arcMap</a>(<span class="stringliteral">"capacity"</span>, cap).
       <a class="code" href="a00086.html#9994c9b8fa00a16560ab6c24c299c93f" title="Node writing rule.">node</a>(<span class="stringliteral">"source"</span>, src).
       <a class="code" href="a00086.html#9994c9b8fa00a16560ab6c24c299c93f" title="Node writing rule.">node</a>(<span class="stringliteral">"target"</span>, trg).
       <a class="code" href="a00086.html#13a43e6d814de94978c515cb084873b1" title="Start the batch processing.">run</a>();
</pre></div><p>
For a complete documentation, please see the <a class="el" href="a00086.html">DigraphWriter</a> class documentation. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>Don't forget to put the <a class="el" href="a00086.html#13a43e6d814de94978c515cb084873b1">run()</a> to the end of the parameter list.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00086.html#2e92b615a799757939d4933975dec05f" title="Return a DigraphWriter class.">digraphWriter(const TDGR&amp; digraph, const std::string&amp; fn)</a> <p>
<a class="el" href="a00086.html#d3f282e33c4f6cdf506177569c6afa0e" title="Return a DigraphWriter class.">digraphWriter(const TDGR&amp; digraph, const char* fn)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g68ea72296c298c8b15e51ee6e3de6b4b"></a><!-- doxytag: member="lemon::GraphWriter::graphWriter" ref="g68ea72296c298c8b15e51ee6e3de6b4b" args="(const TGR &amp;graph, std::ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphWriter&lt; TGR &gt; graphWriter           </td>
          <td>(</td>
          <td class="paramtype">const TGR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em> = <code>std::cout</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00135.html">GraphWriter</a> class.<p>
With this function a graph can be write to a file or output stream in <a class="el" href="lgf-format.html">LGF</a> format with several maps and attributes. For example, with the following code a weighted matching problem can be written to the standard output, i.e. a graph with a <em>weight</em> map on the edges:<p>
<div class="fragment"><pre class="fragment">     ListGraph graph;
     ListGraph::EdgeMap&lt;int&gt; weight(graph);
       <span class="comment">// Setting the weight map</span>
     <a class="code" href="a00453.html#g68ea72296c298c8b15e51ee6e3de6b4b" title="Return a GraphWriter class.">graphWriter</a>(graph, std::cout).
       <a class="code" href="a00135.html#73e8269afd3b286e9e7abfb1f09922a5" title="Edge map writing rule.">edgeMap</a>(<span class="stringliteral">"weight"</span>, weight).
       <a class="code" href="a00135.html#13a43e6d814de94978c515cb084873b1" title="Start the batch processing.">run</a>();
</pre></div><p>
For a complete documentation, please see the <a class="el" href="a00135.html">GraphWriter</a> class documentation. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>Don't forget to put the <a class="el" href="a00135.html#13a43e6d814de94978c515cb084873b1">run()</a> to the end of the parameter list.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00135.html#3ae256702176a89d3bd678d3790be207" title="Return a GraphWriter class.">graphWriter(const TGR&amp; graph, const std::string&amp; fn)</a> <p>
<a class="el" href="a00135.html#e17f05aaf26453f2f8ca989cdca77b40" title="Return a GraphWriter class.">graphWriter(const TGR&amp; graph, const char* fn)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6bc4578acf71f56b06729191b8463779"></a><!-- doxytag: member="lemon::SectionWriter::sectionWriter" ref="g6bc4578acf71f56b06729191b8463779" args="(std::ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SectionWriter sectionWriter           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [friend, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00235.html">SectionWriter</a> class.<p>
Please see <a class="el" href="a00235.html" title="Section writer class.">SectionWriter</a> documentation about the custom section output.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00235.html#f7c98afec48ac900d4af8e89c418ee17" title="Return a SectionWriter class.">sectionWriter(const std::string&amp; fn)</a> <p>
<a class="el" href="a00235.html#1b3a56982483d38ab84cd05073a37c0e" title="Return a SectionWriter class.">sectionWriter(const char *fn)</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
