<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Shortest Path Algorithms</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Shortest Path Algorithms<br>
<small>
[<a class="el" href="a00435.html">Algorithms</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This group contains the algorithms for finding shortest paths in digraphs.<p>
<ul>
<li><a class="el" href="a00087.html">Dijkstra</a> Dijkstra's algorithm for finding shortest paths from a source node when all arc lengths are non-negative.</li><li><a class="el" href="a00284.html">Suurballe</a> A successive shortest path algorithm for finding arc-disjoint paths between two nodes having minimum total length. </li></ul>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html">Dijkstra&lt; GR, LEN, TR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dijkstra algorithm class.  <a href="a00087.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00284.html">Suurballe&lt; GR, LEN &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Algorithm for finding arc-disjoint paths between two nodes having minimum total length.  <a href="a00284.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html">dijkstra.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dijkstra algorithm. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00397.html">suurballe.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An algorithm for finding arc-disjoint paths between two nodes having minimum total length. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename GR , typename LEN &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">DijkstraWizard<br class="typebreak">
&lt; DijkstraWizardBase&lt; GR, LEN &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00437.html#g6aa57523fe00e2b8fe2f5cd17dd15cea">dijkstra</a> (const GR &amp;digraph, const LEN &amp;length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function-type interface for <a class="el" href="a00087.html" title="Dijkstra algorithm class.">Dijkstra</a> algorithm.  <a href="#g6aa57523fe00e2b8fe2f5cd17dd15cea"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g6aa57523fe00e2b8fe2f5cd17dd15cea"></a><!-- doxytag: member="lemon::dijkstra" ref="g6aa57523fe00e2b8fe2f5cd17dd15cea" args="(const GR &amp;digraph, const LEN &amp;length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DijkstraWizard&lt;DijkstraWizardBase&lt;GR,LEN&gt; &gt; lemon::dijkstra           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LEN &amp;&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function-type interface for <a class="el" href="a00087.html" title="Dijkstra algorithm class.">Dijkstra</a> algorithm.<p>
This function also has several <a class="el" href="named-param.html#named-func-param">named parameters</a>, they are declared as the members of class <a class="el" href="a00090.html">DijkstraWizard</a>. The following examples show how to use these parameters. <div class="fragment"><pre class="fragment">       <span class="comment">// Compute shortest path from node s to each node</span>
       <a class="code" href="a00437.html#g6aa57523fe00e2b8fe2f5cd17dd15cea" title="Function-type interface for Dijkstra algorithm.">dijkstra</a>(g,length).predMap(preds).distMap(dists).run(s);
     
       <span class="comment">// Compute shortest path from s to t</span>
       <span class="keywordtype">bool</span> reached = <a class="code" href="a00437.html#g6aa57523fe00e2b8fe2f5cd17dd15cea" title="Function-type interface for Dijkstra algorithm.">dijkstra</a>(g,length).path(p).dist(d).run(s,t);
</pre></div> <dl class="warning" compact><dt><b>Warning:</b></dt><dd>Don't forget to put the <a class="el" href="a00090.html#e3f0682c90a4e8a23c259943e899402e">run()</a> to the end of the parameter list. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00090.html" title="Auxiliary class for the function-type interface of Dijkstra algorithm.">DijkstraWizard</a> <p>
<a class="el" href="a00087.html" title="Dijkstra algorithm class.">Dijkstra</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
