<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Maximum Flow Algorithms</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Maximum Flow Algorithms<br>
<small>
[<a class="el" href="a00435.html">Algorithms</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This group contains the algorithms for finding maximum flows and feasible circulations.<p>
The <em>maximum</em> <em>flow</em> <em>problem</em> is to find a flow of maximum value between a single source and a single target. Formally, there is a <img class="formulaInl" alt="$G=(V,A)$" src="form_0.png"> digraph, a <img class="formulaInl" alt="$cap: A\rightarrow\mathbf{R}^+_0$" src="form_1.png"> capacity function and <img class="formulaInl" alt="$s, t \in V$" src="form_2.png"> source and target nodes. A maximum flow is an <img class="formulaInl" alt="$f: A\rightarrow\mathbf{R}^+_0$" src="form_3.png"> solution of the following optimization problem.<p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \max\sum_{sv\in A} f(sv) - \sum_{vs\in A} f(vs) \]" src="form_4.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum_{uv\in A} f(uv) = \sum_{vu\in A} f(vu) \quad \forall u\in V\setminus\{s,t\} \]" src="form_5.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ 0 \leq f(uv) \leq cap(uv) \quad \forall uv\in A \]" src="form_6.png">
<p>
<p>
<a class="el" href="a00216.html">Preflow</a> implements the preflow push-relabel algorithm of Goldberg and Tarjan for solving this problem. It also provides functions to query the minimum cut, which is the dual problem of maximum flow.<p>
<a class="el" href="a00038.html">Circulation</a> is a preflow push-relabel algorithm implemented directly for finding feasible circulations, which is a somewhat different problem, but it is strongly related to maximum flow. For more information, see <a class="el" href="a00038.html">Circulation</a>. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html">Circulation&lt; GR, LM, UM, SM, TR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push-relabel algorithm for the network circulation problem.  <a href="a00038.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html">Preflow&lt; GR, CAP, TR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Preflow algorithm class.  <a href="a00216.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00340.html">circulation.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push-relabel algorithm for finding a feasible circulation. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00390.html">preflow.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the preflow algorithm. <br></td></tr>

<p>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
