<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: test/test_tools.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_98b999bb03cef93b91c100abc9391c16.html">test</a>
  </div>
</div>
<div class="contents">
<h1>test_tools.h File Reference</h1><hr><h2>Detailed Description</h2>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html#1acdc408ee02ffd13dfbc7457fa01383">check</a>(rc, msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <code>rc</code> is fail, writes an error message and exits.  <a href="#1acdc408ee02ffd13dfbc7457fa01383"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="1acdc408ee02ffd13dfbc7457fa01383"></a><!-- doxytag: member="test_tools.h::check" ref="1acdc408ee02ffd13dfbc7457fa01383" args="(rc, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define check          </td>
          <td>(</td>
          <td class="paramtype">rc,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span>(!(rc)) { \
    std::cerr &lt;&lt; __FILE__ <span class="stringliteral">":"</span> &lt;&lt; __LINE__ &lt;&lt; <span class="stringliteral">": error: "</span> &lt;&lt; msg &lt;&lt; std::endl; \
    abort(); \
  } <span class="keywordflow">else</span> { } \
</pre></div>If <code>rc</code> is fail, writes an error message and exits. The error message contains the file name and the line number of the source code in a standard from, which makes it possible to go there using good source browsers like e.g. <code>emacs</code>.<p>
For example <div class="fragment"><pre class="fragment"> <a class="code" href="a00401.html#1acdc408ee02ffd13dfbc7457fa01383" title="If rc is fail, writes an error message and exits.">check</a>(0==1,<span class="stringliteral">"This is obviously false."</span>);
</pre></div> will print something like this (and then exits). <div class="fragment"><pre class="fragment">file_name.cc:123: error: This is obviously false. </pre></div> 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
