<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Demo Programs</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Demo Programs</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="anchor" name="demoprograms"></a><p>
Some demo programs are listed here. Their full source codes can be found in the <code>demo</code> subdirectory of the source tree.<p>
In order to compile them, use the <code>make demo</code> or the <code>make check</code> commands. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html">arg_parser_demo.cc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Argument parser demo. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html">graph_to_eps_demo.cc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Demo of the graph drawing function <a class="el" href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671">graphToEps()</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00303.html">lgf_demo.cc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Demonstrating graph input and output. <br></td></tr>

<p>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
