<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Maps</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Maps<br>
<small>
[<a class="el" href="a00427.html">Data Structures</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This group contains the map structures implemented in LEMON.<p>
LEMON provides several special purpose maps and map adaptors that e.g. combine new maps from existing ones.<p>
<b>See also:</b> <a class="el" href="a00459.html">Map Concepts</a>. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html">MapBase&lt; K, V &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class of maps.  <a href="a00174.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html">NullMap&lt; K, V &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Null map. (a.k.a. DoNothingMap).  <a href="a00203.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html">ConstMap&lt; K, V &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant map.  <a href="a00061.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html">ConstMap&lt; K, Const&lt; V, v &gt; &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant map with inlined constant value.  <a href="a00062.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html">IdentityMap&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identity map.  <a href="a00144.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html">RangeMap&lt; V &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map for storing values for integer keys from the range <code>[0..size-1]</code>.  <a href="a00220.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html">SparseMap&lt; K, V, Comp &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map type based on <code>std::map</code>.  <a href="a00278.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html">TrueMap&lt; K &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant <code>true</code> map.  <a href="a00293.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html">FalseMap&lt; K &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant <code>false</code> map.  <a href="a00113.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html">LoggerBoolMap&lt; IT, KEY &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writable bool map for logging each <code>true</code> assigned element.  <a href="a00170.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html">Graph Maps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Special graph-related maps. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00432.html">Map Adaptors</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tools to create new maps from existing ones. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381.html">maps.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Miscellaneous property maps. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename K , typename V &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">NullMap&lt; K, V &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00430.html#gdc125dd59f361134ee8e5a59802ea2e2">nullMap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00203.html" title="Null map. (a.k.a. DoNothingMap).">NullMap</a></code> class.  <a href="#gdc125dd59f361134ee8e5a59802ea2e2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename K , typename V &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">ConstMap&lt; K, V &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00430.html#g19fc5eeb6094d25f6c72e273e0b1e776">constMap</a> (const V &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00061.html" title="Constant map.">ConstMap</a></code> class.  <a href="#g19fc5eeb6094d25f6c72e273e0b1e776"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename K , typename V , V v&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">ConstMap&lt; K, Const&lt; V, v &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00430.html#g1004623cdfc30601d45b45eff02294d0">constMap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00061.html" title="Constant map.">ConstMap</a></code> class with inlined constant value.  <a href="#g1004623cdfc30601d45b45eff02294d0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">IdentityMap&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00430.html#g74d66a12052a62f85aaffa4fcdc17cb9">identityMap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an <code><a class="el" href="a00144.html" title="Identity map.">IdentityMap</a></code> class.  <a href="#g74d66a12052a62f85aaffa4fcdc17cb9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename V &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">RangeMap&lt; V &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00430.html#g6648195c0df738a0c3101524e55243dc">rangeMap</a> (int size=0, const V &amp;value=V())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00220.html" title="Map for storing values for integer keys from the range [0..size-1].">RangeMap</a></code> class.  <a href="#g6648195c0df738a0c3101524e55243dc"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename V &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">RangeMap&lt; V &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00430.html#g9b43968e329c49b394424cdfd56e61a1">rangeMap</a> (const std::vector&lt; V &gt; &amp;vector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00220.html" title="Map for storing values for integer keys from the range [0..size-1].">RangeMap</a></code> class created from an appropriate <code>std::vector</code>.  <a href="#g9b43968e329c49b394424cdfd56e61a1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename K , typename V , typename Compare &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">SparseMap&lt; K, V, Compare &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00430.html#g22355d327475f1a36b63b7270b9f07b2">sparseMap</a> (const V &amp;value=V())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00278.html" title="Map type based on std::map.">SparseMap</a></code> class.  <a href="#g22355d327475f1a36b63b7270b9f07b2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename K , typename V , typename Compare &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">SparseMap&lt; K, V, Compare &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00430.html#g22955912798ba75ea8bca22e408b8807">sparseMap</a> (const std::map&lt; K, V, Compare &gt; &amp;map, const V &amp;value=V())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00278.html" title="Map type based on std::map.">SparseMap</a></code> class created from an appropriate <code>std::map</code>.  <a href="#g22955912798ba75ea8bca22e408b8807"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename K &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">TrueMap&lt; K &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00430.html#g9346464be299b8b31ec5319144ea5302">trueMap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00293.html" title="Constant true map.">TrueMap</a></code> class.  <a href="#g9346464be299b8b31ec5319144ea5302"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename K &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">FalseMap&lt; K &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00430.html#g30371344e499cec60db176b5b35f6cd0">falseMap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00113.html" title="Constant false map.">FalseMap</a></code> class.  <a href="#g30371344e499cec60db176b5b35f6cd0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Iterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">LoggerBoolMap&lt; Iterator &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00430.html#g21ca379ec2c92eccd71b76df0a9eee8c">loggerBoolMap</a> (Iterator it)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00170.html" title="Writable bool map for logging each true assigned element.">LoggerBoolMap</a></code> class.  <a href="#g21ca379ec2c92eccd71b76df0a9eee8c"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gdc125dd59f361134ee8e5a59802ea2e2"></a><!-- doxytag: member="lemon::NullMap::nullMap" ref="gdc125dd59f361134ee8e5a59802ea2e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NullMap&lt; K, V &gt; nullMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <code><a class="el" href="a00203.html" title="Null map. (a.k.a. DoNothingMap).">NullMap</a></code> class. 
</div>
</div><p>
<a class="anchor" name="g19fc5eeb6094d25f6c72e273e0b1e776"></a><!-- doxytag: member="lemon::ConstMap::constMap" ref="g19fc5eeb6094d25f6c72e273e0b1e776" args="(const V &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstMap&lt; K, V &gt; constMap           </td>
          <td>(</td>
          <td class="paramtype">const V &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <code><a class="el" href="a00061.html" title="Constant map.">ConstMap</a></code> class. 
</div>
</div><p>
<a class="anchor" name="g1004623cdfc30601d45b45eff02294d0"></a><!-- doxytag: member="lemon::ConstMap::constMap" ref="g1004623cdfc30601d45b45eff02294d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstMap&lt; K, Const&lt; V, v &gt; &gt; constMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <code><a class="el" href="a00061.html" title="Constant map.">ConstMap</a></code> class with inlined constant value. 
</div>
</div><p>
<a class="anchor" name="g74d66a12052a62f85aaffa4fcdc17cb9"></a><!-- doxytag: member="lemon::IdentityMap::identityMap" ref="g74d66a12052a62f85aaffa4fcdc17cb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IdentityMap&lt; T &gt; identityMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns an <code><a class="el" href="a00144.html" title="Identity map.">IdentityMap</a></code> class. 
</div>
</div><p>
<a class="anchor" name="g6648195c0df738a0c3101524e55243dc"></a><!-- doxytag: member="lemon::RangeMap::rangeMap" ref="g6648195c0df738a0c3101524e55243dc" args="(int size=0, const V &amp;value=V())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RangeMap&lt; V &gt; rangeMap           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>V()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <code><a class="el" href="a00220.html" title="Map for storing values for integer keys from the range [0..size-1].">RangeMap</a></code> class. 
</div>
</div><p>
<a class="anchor" name="g9b43968e329c49b394424cdfd56e61a1"></a><!-- doxytag: member="lemon::RangeMap::rangeMap" ref="g9b43968e329c49b394424cdfd56e61a1" args="(const std::vector&lt; V &gt; &amp;vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RangeMap&lt; V &gt; rangeMap           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; V &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <code><a class="el" href="a00220.html" title="Map for storing values for integer keys from the range [0..size-1].">RangeMap</a></code> class created from an appropriate <code>std::vector</code>. 
</div>
</div><p>
<a class="anchor" name="g22355d327475f1a36b63b7270b9f07b2"></a><!-- doxytag: member="lemon::SparseMap::sparseMap" ref="g22355d327475f1a36b63b7270b9f07b2" args="(const V &amp;value=V())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SparseMap&lt; K, V, Compare &gt; sparseMap           </td>
          <td>(</td>
          <td class="paramtype">const V &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>V()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <code><a class="el" href="a00278.html" title="Map type based on std::map.">SparseMap</a></code> class with specified default value. 
</div>
</div><p>
<a class="anchor" name="g22955912798ba75ea8bca22e408b8807"></a><!-- doxytag: member="lemon::SparseMap::sparseMap" ref="g22955912798ba75ea8bca22e408b8807" args="(const std::map&lt; K, V, Compare &gt; &amp;map, const V &amp;value=V())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SparseMap&lt; K, V, Compare &gt; sparseMap           </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; K, V, Compare &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>V()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <code><a class="el" href="a00278.html" title="Map type based on std::map.">SparseMap</a></code> class created from an appropriate <code>std::map</code>. 
</div>
</div><p>
<a class="anchor" name="g9346464be299b8b31ec5319144ea5302"></a><!-- doxytag: member="lemon::TrueMap::trueMap" ref="g9346464be299b8b31ec5319144ea5302" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrueMap&lt; K &gt; trueMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <code><a class="el" href="a00293.html" title="Constant true map.">TrueMap</a></code> class. 
</div>
</div><p>
<a class="anchor" name="g30371344e499cec60db176b5b35f6cd0"></a><!-- doxytag: member="lemon::FalseMap::falseMap" ref="g30371344e499cec60db176b5b35f6cd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FalseMap&lt; K &gt; falseMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <code><a class="el" href="a00113.html" title="Constant false map.">FalseMap</a></code> class. 
</div>
</div><p>
<a class="anchor" name="g21ca379ec2c92eccd71b76df0a9eee8c"></a><!-- doxytag: member="lemon::LoggerBoolMap::loggerBoolMap" ref="g21ca379ec2c92eccd71b76df0a9eee8c" args="(Iterator it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoggerBoolMap&lt; Iterator &gt; loggerBoolMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00170.html#504647bc0d34a0cb950f3a7ed5b09e96">Iterator</a>&nbsp;</td>
          <td class="paramname"> <em>it</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <code><a class="el" href="a00170.html" title="Writable bool map for logging each true assigned element.">LoggerBoolMap</a></code> class.<p>
The most important usage of it is storing certain nodes or arcs that were marked <code>true</code> by an algorithm. For example it makes easier to store the nodes in the processing order of <a class="el" href="a00074.html" title="DFS algorithm class.">Dfs</a> algorithm, as the following examples show. <div class="fragment"><pre class="fragment">   std::vector&lt;Node&gt; v;
   <a class="code" href="a00436.html#g1926710bf80700bdeab0fb2e16830999" title="Function-type interface for DFS algorithm.">dfs</a>(g,s).processedMap(<a class="code" href="a00430.html#g21ca379ec2c92eccd71b76df0a9eee8c" title="Returns a LoggerBoolMap class.">loggerBoolMap</a>(std::back_inserter(v))).run();
</pre></div> <div class="fragment"><pre class="fragment">   std::vector&lt;Node&gt; v(<a class="code" href="a00448.html#g85863e6534999fb3acd27b93228b4798" title="Function to count the nodes in the graph.">countNodes</a>(g));
   <a class="code" href="a00436.html#g1926710bf80700bdeab0fb2e16830999" title="Function-type interface for DFS algorithm.">dfs</a>(g,s).processedMap(<a class="code" href="a00430.html#g21ca379ec2c92eccd71b76df0a9eee8c" title="Returns a LoggerBoolMap class.">loggerBoolMap</a>(v.begin())).run();
</pre></div><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The container of the iterator must contain enough space for the elements or the iterator should be an inserter iterator.<p>
<a class="el" href="a00170.html" title="Writable bool map for logging each true assigned element.">LoggerBoolMap</a> is just <a class="el" href="a00298.html">writable</a>, so it cannot be used when a readable map is needed, for example as <code>ReachedMap</code> for <code><a class="el" href="a00025.html" title="BFS algorithm class.">Bfs</a></code>, <code><a class="el" href="a00074.html" title="DFS algorithm class.">Dfs</a></code> and <code><a class="el" href="a00087.html" title="Dijkstra algorithm class.">Dijkstra</a></code> algorithms. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
