<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Graph Maps</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graph Maps<br>
<small>
[<a class="el" href="a00430.html">Maps</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This group contains maps that are specifically designed to assign values to the nodes and arcs/edges of graphs.<p>
If you are looking for the standard graph maps (<code>NodeMap</code>, <code>ArcMap</code>, <code>EdgeMap</code>), see the <a class="el" href="a00458.html">Graph Structure Concepts</a>. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html">IdMap&lt; GR, K &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides an immutable and unique id for each item in a graph.  <a href="a00145.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html">CrossRefMap&lt; GR, K, V &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General cross reference graph map type.  <a href="a00072.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html">RangeIdMap&lt; GR, K &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides continuous and unique ID for the items of a graph.  <a href="a00219.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00277.html">SourceMap&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map of the source nodes of arcs in a digraph.  <a href="a00277.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html">TargetMap&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map of the target nodes of arcs in a digraph.  <a href="a00285.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html">ForwardMap&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map of the "forward" directed arc view of edges in a graph.  <a href="a00119.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html">BackwardMap&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map of the "backward" directed arc view of edges in a graph.  <a href="a00022.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html">InDegMap&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map of the in-degrees of nodes in a digraph.  <a href="a00149.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html">OutDegMap&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map of the out-degrees of nodes in a digraph.  <a href="a00208.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html">PotentialDifferenceMap&lt; GR, POT &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Potential difference map.  <a href="a00215.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename GR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">SourceMap&lt; GR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00431.html#gee3916bbb46530ddc62cf39e1801325c">sourceMap</a> (const GR &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00277.html" title="Map of the source nodes of arcs in a digraph.">SourceMap</a></code> class.  <a href="#gee3916bbb46530ddc62cf39e1801325c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename GR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">TargetMap&lt; GR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00431.html#g96e38231848a32a3a8ec5626b2e68b3c">targetMap</a> (const GR &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00285.html" title="Map of the target nodes of arcs in a digraph.">TargetMap</a></code> class.  <a href="#g96e38231848a32a3a8ec5626b2e68b3c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename GR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">ForwardMap&lt; GR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00431.html#g9b42700e1bf75a2d81827c5d8e63cafb">forwardMap</a> (const GR &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00119.html" title="Map of the &quot;forward&quot; directed arc view of edges in a graph.">ForwardMap</a></code> class.  <a href="#g9b42700e1bf75a2d81827c5d8e63cafb"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename GR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">BackwardMap&lt; GR &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00431.html#g6e0ca8c5fa9c4bfb97a0d1bc8296fd54">backwardMap</a> (const GR &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="a00022.html" title="Map of the &quot;backward&quot; directed arc view of edges in a graph.">BackwardMap</a></code> class.  <a href="#g6e0ca8c5fa9c4bfb97a0d1bc8296fd54"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename GR , typename POT &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">PotentialDifferenceMap&lt; GR, POT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00431.html#g06e9797d62087031a2a1baedefafbadf">potentialDifferenceMap</a> (const GR &amp;gr, const POT &amp;potential)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="a00215.html" title="Potential difference map.">PotentialDifferenceMap</a>.  <a href="#g06e9797d62087031a2a1baedefafbadf"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gee3916bbb46530ddc62cf39e1801325c"></a><!-- doxytag: member="lemon::SourceMap::sourceMap" ref="gee3916bbb46530ddc62cf39e1801325c" args="(const GR &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SourceMap&lt; GR &gt; sourceMap           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns an <code><a class="el" href="a00277.html" title="Map of the source nodes of arcs in a digraph.">SourceMap</a></code> class. 
</div>
</div><p>
<a class="anchor" name="g96e38231848a32a3a8ec5626b2e68b3c"></a><!-- doxytag: member="lemon::TargetMap::targetMap" ref="g96e38231848a32a3a8ec5626b2e68b3c" args="(const GR &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TargetMap&lt; GR &gt; targetMap           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <code><a class="el" href="a00285.html" title="Map of the target nodes of arcs in a digraph.">TargetMap</a></code> class. 
</div>
</div><p>
<a class="anchor" name="g9b42700e1bf75a2d81827c5d8e63cafb"></a><!-- doxytag: member="lemon::ForwardMap::forwardMap" ref="g9b42700e1bf75a2d81827c5d8e63cafb" args="(const GR &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ForwardMap&lt; GR &gt; forwardMap           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns an <code><a class="el" href="a00119.html" title="Map of the &quot;forward&quot; directed arc view of edges in a graph.">ForwardMap</a></code> class. 
</div>
</div><p>
<a class="anchor" name="g6e0ca8c5fa9c4bfb97a0d1bc8296fd54"></a><!-- doxytag: member="lemon::BackwardMap::backwardMap" ref="g6e0ca8c5fa9c4bfb97a0d1bc8296fd54" args="(const GR &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BackwardMap&lt; GR &gt; backwardMap           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <code><a class="el" href="a00022.html" title="Map of the &quot;backward&quot; directed arc view of edges in a graph.">BackwardMap</a></code> class. 
</div>
</div><p>
<a class="anchor" name="g06e9797d62087031a2a1baedefafbadf"></a><!-- doxytag: member="lemon::PotentialDifferenceMap::potentialDifferenceMap" ref="g06e9797d62087031a2a1baedefafbadf" args="(const GR &amp;gr, const POT &amp;potential)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PotentialDifferenceMap&lt; GR, POT &gt; potentialDifferenceMap           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>gr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const POT &amp;&nbsp;</td>
          <td class="paramname"> <em>potential</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function just returns a <a class="el" href="a00215.html" title="Potential difference map.">PotentialDifferenceMap</a>. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
