<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Graph Search</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graph Search<br>
<small>
[<a class="el" href="a00435.html">Algorithms</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This group contains the common graph search algorithms, namely <em>breadth-first</em> <em>search</em> (BFS) and <em>depth-first</em> <em>search</em> (DFS). <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html">Bfs&lt; GR, TR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BFS algorithm class.  <a href="a00025.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html">BfsVisit&lt; GR, VS, TR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BFS algorithm class with visitor interface.  <a href="a00027.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html">Dfs&lt; GR, TR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DFS algorithm class.  <a href="a00074.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html">DfsVisit&lt; GR, VS, TR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DFS algorithm class with visitor interface.  <a href="a00076.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html">bfs.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BFS algorithm. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html">dfs.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DFS algorithm. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class GR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">BfsWizard&lt; BfsWizardBase&lt; GR &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00436.html#g437c3771dd4592f7d7a2d93fa2e5f54c">bfs</a> (const GR &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function-type interface for BFS algorithm.  <a href="#g437c3771dd4592f7d7a2d93fa2e5f54c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class GR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">DfsWizard&lt; DfsWizardBase&lt; GR &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00436.html#g1926710bf80700bdeab0fb2e16830999">dfs</a> (const GR &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function-type interface for DFS algorithm.  <a href="#g1926710bf80700bdeab0fb2e16830999"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g437c3771dd4592f7d7a2d93fa2e5f54c"></a><!-- doxytag: member="lemon::bfs" ref="g437c3771dd4592f7d7a2d93fa2e5f54c" args="(const GR &amp;digraph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BfsWizard&lt;BfsWizardBase&lt;GR&gt; &gt; lemon::bfs           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function-type interface for BFS algorithm.<p>
This function also has several <a class="el" href="named-param.html#named-func-param">named parameters</a>, they are declared as the members of class <a class="el" href="a00030.html">BfsWizard</a>. The following examples show how to use these parameters. <div class="fragment"><pre class="fragment">       <span class="comment">// Compute shortest path from node s to each node</span>
       <a class="code" href="a00436.html#g437c3771dd4592f7d7a2d93fa2e5f54c" title="Function-type interface for BFS algorithm.">bfs</a>(g).predMap(preds).distMap(dists).run(s);
     
       <span class="comment">// Compute shortest path from s to t</span>
       <span class="keywordtype">bool</span> reached = <a class="code" href="a00436.html#g437c3771dd4592f7d7a2d93fa2e5f54c" title="Function-type interface for BFS algorithm.">bfs</a>(g).path(p).dist(d).run(s,t);
</pre></div> <dl class="warning" compact><dt><b>Warning:</b></dt><dd>Don't forget to put the <a class="el" href="a00030.html#e3f0682c90a4e8a23c259943e899402e">run()</a> to the end of the parameter list. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00030.html" title="Auxiliary class for the function-type interface of BFS algorithm.">BfsWizard</a> <p>
<a class="el" href="a00025.html" title="BFS algorithm class.">Bfs</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1926710bf80700bdeab0fb2e16830999"></a><!-- doxytag: member="lemon::dfs" ref="g1926710bf80700bdeab0fb2e16830999" args="(const GR &amp;digraph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DfsWizard&lt;DfsWizardBase&lt;GR&gt; &gt; lemon::dfs           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function-type interface for DFS algorithm.<p>
This function also has several <a class="el" href="named-param.html#named-func-param">named parameters</a>, they are declared as the members of class <a class="el" href="a00079.html">DfsWizard</a>. The following examples show how to use these parameters. <div class="fragment"><pre class="fragment">       <span class="comment">// Compute the DFS tree</span>
       <a class="code" href="a00436.html#g1926710bf80700bdeab0fb2e16830999" title="Function-type interface for DFS algorithm.">dfs</a>(g).predMap(preds).distMap(dists).run(s);
     
       <span class="comment">// Compute the DFS path from s to t</span>
       <span class="keywordtype">bool</span> reached = <a class="code" href="a00436.html#g1926710bf80700bdeab0fb2e16830999" title="Function-type interface for DFS algorithm.">dfs</a>(g).path(p).dist(d).run(s,t);
</pre></div> <dl class="warning" compact><dt><b>Warning:</b></dt><dd>Don't forget to put the <a class="el" href="a00079.html#e3f0682c90a4e8a23c259943e899402e">run()</a> to the end of the parameter list. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00079.html" title="Auxiliary class for the function-type interface of DFS algorithm.">DfsWizard</a> <p>
<a class="el" href="a00074.html" title="DFS algorithm class.">Dfs</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
