<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: DIMACS format</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DIMACS format<br>
<small>
[<a class="el" href="a00452.html">Input-Output</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Tools to read a digraph from or write it to a file in DIMACS format data. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html">DimacsDescriptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DIMACS file type descriptor.  <a href="a00093.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00359.html">dimacs.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DIMACS file format reader. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DimacsDescriptor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html#gd16c7910d72fa073be372881e1b3b087">dimacsType</a> (std::istream &amp;is)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Discover the type of a DIMACS file.  <a href="#gd16c7910d72fa073be372881e1b3b087"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph , typename LowerMap , typename CapacityMap , typename CostMap , typename SupplyMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00455.html#ga024f017fecd676aae6a003661181f71">readDimacsMin</a> (std::istream &amp;is, <a class="el" href="a00268.html">Digraph</a> &amp;g, LowerMap &amp;lower, CapacityMap &amp;capacity, CostMap &amp;cost, SupplyMap &amp;supply, typename CapacityMap::Value infty=0, DimacsDescriptor desc=DimacsDescriptor())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DIMACS minimum cost flow reader function.  <a href="#ga024f017fecd676aae6a003661181f71"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph , typename CapacityMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00455.html#g9504e359ce76c85263ccd7b87fc8dd60">readDimacsMax</a> (std::istream &amp;is, <a class="el" href="a00268.html">Digraph</a> &amp;g, CapacityMap &amp;capacity, typename Digraph::Node &amp;s, typename Digraph::Node &amp;t, typename CapacityMap::Value infty=0, DimacsDescriptor desc=DimacsDescriptor())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DIMACS maximum flow reader function.  <a href="#g9504e359ce76c85263ccd7b87fc8dd60"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph , typename LengthMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00455.html#gf24991c9c8644dd9427ac69028672901">readDimacsSp</a> (std::istream &amp;is, <a class="el" href="a00268.html">Digraph</a> &amp;g, LengthMap &amp;length, typename Digraph::Node &amp;s, DimacsDescriptor desc=DimacsDescriptor())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DIMACS shortest path reader function.  <a href="#gf24991c9c8644dd9427ac69028672901"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph , typename CapacityMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00455.html#gf6e66dd7b4241ac27f143a1c97f05fe8">readDimacsCap</a> (std::istream &amp;is, <a class="el" href="a00268.html">Digraph</a> &amp;g, CapacityMap &amp;capacity, typename CapacityMap::Value infty=0, DimacsDescriptor desc=DimacsDescriptor())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DIMACS capacitated digraph reader function.  <a href="#gf6e66dd7b4241ac27f143a1c97f05fe8"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00455.html#g76a92aefd2b18d6d43c450a7e5930f5f">readDimacsMat</a> (std::istream &amp;is, <a class="el" href="a00271.html">Graph</a> &amp;g, DimacsDescriptor desc=DimacsDescriptor())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DIMACS plain (di)graph reader function.  <a href="#g76a92aefd2b18d6d43c450a7e5930f5f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00455.html#g268c7554ea91945bf8f29e308fef5e81">writeDimacsMat</a> (std::ostream &amp;os, const <a class="el" href="a00268.html">Digraph</a> &amp;g, std::string comment=&quot;&quot;)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gd16c7910d72fa073be372881e1b3b087"></a><!-- doxytag: member="lemon::dimacsType" ref="gd16c7910d72fa073be372881e1b3b087" args="(std::istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DimacsDescriptor lemon::dimacsType           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function starts seeking the beginning of the given file for the problem type and size info. The found data is returned in a special struct that can be evaluated and passed to the appropriate reader function. 
</div>
</div><p>
<a class="anchor" name="ga024f017fecd676aae6a003661181f71"></a><!-- doxytag: member="lemon::readDimacsMin" ref="ga024f017fecd676aae6a003661181f71" args="(std::istream &amp;is, Digraph &amp;g, LowerMap &amp;lower, CapacityMap &amp;capacity, CostMap &amp;cost, SupplyMap &amp;supply, typename CapacityMap::Value infty=0, DimacsDescriptor desc=DimacsDescriptor())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lemon::readDimacsMin           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00268.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LowerMap &amp;&nbsp;</td>
          <td class="paramname"> <em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CapacityMap &amp;&nbsp;</td>
          <td class="paramname"> <em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CostMap &amp;&nbsp;</td>
          <td class="paramname"> <em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SupplyMap &amp;&nbsp;</td>
          <td class="paramname"> <em>supply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename CapacityMap::Value&nbsp;</td>
          <td class="paramname"> <em>infty</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DimacsDescriptor&nbsp;</td>
          <td class="paramname"> <em>desc</em> = <code>DimacsDescriptor()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function reads a minimum cost flow instance from DIMACS format, i.e. from a DIMACS file having a line starting with <div class="fragment"><pre class="fragment">   p min
</pre></div> At the beginning, <code>g</code> is cleared by <code>g.clear()</code>. The supply amount of the nodes are written to the <code>supply</code> node map (they are signed values). The lower bounds, capacities and costs of the arcs are written to the <code>lower</code>, <code>capacity</code> and <code>cost</code> arc maps.<p>
If the capacity of an arc is less than the lower bound, it will be set to "infinite" instead. The actual value of "infinite" is contolled by the <code>infty</code> parameter. If it is 0 (the default value), <code>std::numeric_limits&lt;Capacity&gt;::infinity()</code> will be used if available, <code>std::numeric_limits&lt;Capacity&gt;::max()</code> otherwise. If <code>infty</code> is set to a non-zero value, that value will be used as "infinite".<p>
If the file type was previously evaluated by <a class="el" href="a00455.html#gd16c7910d72fa073be372881e1b3b087" title="Discover the type of a DIMACS file.">dimacsType()</a>, then the descriptor struct should be given by the <code>dest</code> parameter. 
</div>
</div><p>
<a class="anchor" name="g9504e359ce76c85263ccd7b87fc8dd60"></a><!-- doxytag: member="lemon::readDimacsMax" ref="g9504e359ce76c85263ccd7b87fc8dd60" args="(std::istream &amp;is, Digraph &amp;g, CapacityMap &amp;capacity, typename Digraph::Node &amp;s, typename Digraph::Node &amp;t, typename CapacityMap::Value infty=0, DimacsDescriptor desc=DimacsDescriptor())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lemon::readDimacsMax           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00268.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CapacityMap &amp;&nbsp;</td>
          <td class="paramname"> <em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Digraph::Node &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Digraph::Node &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename CapacityMap::Value&nbsp;</td>
          <td class="paramname"> <em>infty</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DimacsDescriptor&nbsp;</td>
          <td class="paramname"> <em>desc</em> = <code>DimacsDescriptor()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function reads a maximum flow instance from DIMACS format, i.e. from a DIMACS file having a line starting with <div class="fragment"><pre class="fragment">   p max
</pre></div> At the beginning, <code>g</code> is cleared by <code>g.clear()</code>. The arc capacities are written to the <code>capacity</code> arc map and <code>s</code> and <code>t</code> are set to the source and the target nodes.<p>
If the capacity of an arc is negative, it will be set to "infinite" instead. The actual value of "infinite" is contolled by the <code>infty</code> parameter. If it is 0 (the default value), <code>std::numeric_limits&lt;Capacity&gt;::infinity()</code> will be used if available, <code>std::numeric_limits&lt;Capacity&gt;::max()</code> otherwise. If <code>infty</code> is set to a non-zero value, that value will be used as "infinite".<p>
If the file type was previously evaluated by <a class="el" href="a00455.html#gd16c7910d72fa073be372881e1b3b087" title="Discover the type of a DIMACS file.">dimacsType()</a>, then the descriptor struct should be given by the <code>dest</code> parameter. 
</div>
</div><p>
<a class="anchor" name="gf24991c9c8644dd9427ac69028672901"></a><!-- doxytag: member="lemon::readDimacsSp" ref="gf24991c9c8644dd9427ac69028672901" args="(std::istream &amp;is, Digraph &amp;g, LengthMap &amp;length, typename Digraph::Node &amp;s, DimacsDescriptor desc=DimacsDescriptor())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lemon::readDimacsSp           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00268.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LengthMap &amp;&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Digraph::Node &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DimacsDescriptor&nbsp;</td>
          <td class="paramname"> <em>desc</em> = <code>DimacsDescriptor()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function reads a shortest path instance from DIMACS format, i.e. from a DIMACS file having a line starting with <div class="fragment"><pre class="fragment">   p sp
</pre></div> At the beginning, <code>g</code> is cleared by <code>g.clear()</code>. The arc lengths are written to the <code>length</code> arc map and <code>s</code> is set to the source node.<p>
If the file type was previously evaluated by <a class="el" href="a00455.html#gd16c7910d72fa073be372881e1b3b087" title="Discover the type of a DIMACS file.">dimacsType()</a>, then the descriptor struct should be given by the <code>dest</code> parameter. 
</div>
</div><p>
<a class="anchor" name="gf6e66dd7b4241ac27f143a1c97f05fe8"></a><!-- doxytag: member="lemon::readDimacsCap" ref="gf6e66dd7b4241ac27f143a1c97f05fe8" args="(std::istream &amp;is, Digraph &amp;g, CapacityMap &amp;capacity, typename CapacityMap::Value infty=0, DimacsDescriptor desc=DimacsDescriptor())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lemon::readDimacsCap           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00268.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CapacityMap &amp;&nbsp;</td>
          <td class="paramname"> <em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename CapacityMap::Value&nbsp;</td>
          <td class="paramname"> <em>infty</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DimacsDescriptor&nbsp;</td>
          <td class="paramname"> <em>desc</em> = <code>DimacsDescriptor()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function reads an arc capacitated digraph instance from DIMACS 'max' or 'sp' format. At the beginning, <code>g</code> is cleared by <code>g.clear()</code> and the arc capacities/lengths are written to the <code>capacity</code> arc map.<p>
In case of the 'max' format, if the capacity of an arc is negative, it will be set to "infinite" instead. The actual value of "infinite" is contolled by the <code>infty</code> parameter. If it is 0 (the default value), <code>std::numeric_limits&lt;Capacity&gt;::infinity()</code> will be used if available, <code>std::numeric_limits&lt;Capacity&gt;::max()</code> otherwise. If <code>infty</code> is set to a non-zero value, that value will be used as "infinite".<p>
If the file type was previously evaluated by <a class="el" href="a00455.html#gd16c7910d72fa073be372881e1b3b087" title="Discover the type of a DIMACS file.">dimacsType()</a>, then the descriptor struct should be given by the <code>dest</code> parameter. 
</div>
</div><p>
<a class="anchor" name="g76a92aefd2b18d6d43c450a7e5930f5f"></a><!-- doxytag: member="lemon::readDimacsMat" ref="g76a92aefd2b18d6d43c450a7e5930f5f" args="(std::istream &amp;is, Graph &amp;g, DimacsDescriptor desc=DimacsDescriptor())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lemon::readDimacsMat           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DimacsDescriptor&nbsp;</td>
          <td class="paramname"> <em>desc</em> = <code>DimacsDescriptor()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function reads a plain (di)graph without any designated nodes and maps (e.g. a matching instance) from DIMACS format, i.e. from DIMACS files having a line starting with <div class="fragment"><pre class="fragment">   p mat
</pre></div> At the beginning, <code>g</code> is cleared by <code>g.clear()</code>.<p>
If the file type was previously evaluated by <a class="el" href="a00455.html#gd16c7910d72fa073be372881e1b3b087" title="Discover the type of a DIMACS file.">dimacsType()</a>, then the descriptor struct should be given by the <code>dest</code> parameter. 
</div>
</div><p>
<a class="anchor" name="g268c7554ea91945bf8f29e308fef5e81"></a><!-- doxytag: member="lemon::writeDimacsMat" ref="g268c7554ea91945bf8f29e308fef5e81" args="(std::ostream &amp;os, const Digraph &amp;g, std::string comment=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lemon::writeDimacsMat           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00268.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>comment</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DIMACS plain digraph writer function.<p>
This function writes a digraph without any designated nodes and maps into DIMACS format, i.e. into DIMACS file having a line starting with <div class="fragment"><pre class="fragment">   p mat
</pre></div> If <code>comment</code> is not empty, then it will be printed in the first line prefixed by 'c'. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
