<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Input-Output</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Input-Output</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This group contains the tools for importing and exporting graphs and graph related data. Now it supports the <a class="el" href="lgf-format.html">LEMON Graph Format</a>, the <code>DIMACS</code> format and the encapsulated postscript (EPS) format. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html">LEMON Graph Format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reading and writing LEMON Graph Format. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00454.html">Postscript Exporting</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General <code>EPS</code> drawer and graph exporter. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html">DIMACS format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read and write files in DIMACS format. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html">NAUTY Format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read <em>Nauty</em> format. <br></td></tr>

<p>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
