<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: NAUTY Format</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NAUTY Format<br>
<small>
[<a class="el" href="a00452.html">Input-Output</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Tool to read graphs from <em>Nauty</em> format data. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00386.html">nauty_reader.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nauty file reader. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00456.html#g6f9f96dc6de37a5317cb6df5a1971600">readNautyGraph</a> (<a class="el" href="a00271.html">Graph</a> &amp;graph, std::istream &amp;is=std::cin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nauty file reader.  <a href="#g6f9f96dc6de37a5317cb6df5a1971600"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g6f9f96dc6de37a5317cb6df5a1971600"></a><!-- doxytag: member="lemon::readNautyGraph" ref="g6f9f96dc6de37a5317cb6df5a1971600" args="(Graph &amp;graph, std::istream &amp;is=std::cin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; lemon::readNautyGraph           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em> = <code>std::cin</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <em>geng</em> program is in the <em>gtools</em> suite of the nauty package. This tool can generate all non-isomorphic undirected graphs of several classes with given node number (e.g. general, connected, biconnected, triangle-free, 4-cycle-free, bipartite and graphs with given edge number and degree constraints). This function reads a <em>nauty</em> <em>graph6</em> <em>format</em> line from the given stream and builds it in the given graph.<p>
The site of nauty package: <a href="http://cs.anu.edu.au/~bdm/nauty/">http://cs.anu.edu.au/~bdm/nauty/</a><p>
For example, the number of all non-isomorphic planar graphs can be computed with the following code. <div class="fragment"><pre class="fragment">      <span class="keywordtype">int</span> num = 0;
      SmartGraph graph;
      <span class="keywordflow">while</span> (<a class="code" href="a00456.html#g6f9f96dc6de37a5317cb6df5a1971600" title="Nauty file reader.">readNautyGraph</a>(graph, std::cin)) {
        PlanarityChecking&lt;SmartGraph&gt; pc(graph);
        <span class="keywordflow">if</span> (pc.run()) ++num;
      }
      std::cout &lt;&lt; <span class="stringliteral">"Number of planar graphs: "</span> &lt;&lt; num &lt;&lt; std::endl;
</pre></div><p>
The nauty files are quite huge, therefore instead of the direct file generation pipelining is recommended. For example, <div class="fragment"><pre class="fragment">      ./geng -c 10 | ./num_of_planar_graphs
</pre></div> 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
