<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Connectivity and Other Graph Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Connectivity and Other Graph Properties<br>
<small>
[<a class="el" href="a00435.html">Algorithms</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This group contains the algorithms for discovering the graph properties like connectivity, bipartiteness, euler property, simplicity etc.<p>
<div align="center">
<img src="edge_biconnected_components.png" alt="edge_biconnected_components.png">
</div>
  <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html">EulerIt&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Euler tour iterator for graphs.  <a href="a00107.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00351.html">connectivity.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connectivity algorithms. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00363.html">euler.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Euler tour iterators and a function for checking the <em>Eulerian</em> property. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g0adc4e80ce6ab29c538d9f2e99c23f5b">connected</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether an undirected graph is connected.  <a href="#g0adc4e80ce6ab29c538d9f2e99c23f5b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g5c5a64cc9a7819f0cda6f94ac85d4495">countConnectedComponents</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count the number of connected components of an undirected graph.  <a href="#g5c5a64cc9a7819f0cda6f94ac85d4495"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Graph , class NodeMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g9a6eab5d28f4dcc406609f1bc52bde78">connectedComponents</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph, NodeMap &amp;compMap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the connected components of an undirected graph.  <a href="#g9a6eab5d28f4dcc406609f1bc52bde78"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#ga2cf073c58bca9a33472d75a904e709f">stronglyConnected</a> (const <a class="el" href="a00268.html">Digraph</a> &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether a directed graph is strongly connected.  <a href="#ga2cf073c58bca9a33472d75a904e709f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g6cd9776000cff151b9a73cc7d43cfee6">countStronglyConnectedComponents</a> (const <a class="el" href="a00268.html">Digraph</a> &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count the number of strongly connected components of a directed graph.  <a href="#g6cd9776000cff151b9a73cc7d43cfee6"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph , typename NodeMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g155081f6d53c0c7d0ab96d229350004c">stronglyConnectedComponents</a> (const <a class="el" href="a00268.html">Digraph</a> &amp;digraph, NodeMap &amp;compMap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the strongly connected components of a directed graph.  <a href="#g155081f6d53c0c7d0ab96d229350004c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph , typename ArcMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g188f683e6621295b4cc6d4a9053a5216">stronglyConnectedCutArcs</a> (const <a class="el" href="a00268.html">Digraph</a> &amp;digraph, ArcMap &amp;cutMap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the cut arcs of the strongly connected components.  <a href="#g188f683e6621295b4cc6d4a9053a5216"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#gc893f803a3736c18cc21a07ef29d0a0e">biNodeConnected</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether an undirected graph is bi-node-connected.  <a href="#gc893f803a3736c18cc21a07ef29d0a0e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g355802e6b150b1f7ca1870380d32a14f">countBiNodeConnectedComponents</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count the number of bi-node-connected components of an undirected graph.  <a href="#g355802e6b150b1f7ca1870380d32a14f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph , typename EdgeMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g04846c92189759d768aed68b713304b3">biNodeConnectedComponents</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph, EdgeMap &amp;compMap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the bi-node-connected components of an undirected graph.  <a href="#g04846c92189759d768aed68b713304b3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph , typename NodeMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g850219005a529d78a429f67b72b4828c">biNodeConnectedCutNodes</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph, NodeMap &amp;cutMap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the bi-node-connected cut nodes in an undirected graph.  <a href="#g850219005a529d78a429f67b72b4828c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#ga4116e769789e5eb612e45771e1044a7">biEdgeConnected</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether an undirected graph is bi-edge-connected.  <a href="#ga4116e769789e5eb612e45771e1044a7"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g0c00ba5193699d8ed03105c0c214b375">countBiEdgeConnectedComponents</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count the number of bi-edge-connected components of an undirected graph.  <a href="#g0c00ba5193699d8ed03105c0c214b375"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph , typename NodeMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g8858bd6adf73e7cb0762058ecc636f79">biEdgeConnectedComponents</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph, NodeMap &amp;compMap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the bi-edge-connected components of an undirected graph.  <a href="#g8858bd6adf73e7cb0762058ecc636f79"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph , typename EdgeMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#gfc18050604b516d4583e7595c5476078">biEdgeConnectedCutEdges</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph, EdgeMap &amp;cutMap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the bi-edge-connected cut edges in an undirected graph.  <a href="#gfc18050604b516d4583e7595c5476078"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g05008850803855835013e430a44f1402">dag</a> (const <a class="el" href="a00268.html">Digraph</a> &amp;digraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether a digraph is DAG.  <a href="#g05008850803855835013e430a44f1402"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph , typename NodeMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g67cdef21788938be90604624f5af8569">topologicalSort</a> (const <a class="el" href="a00268.html">Digraph</a> &amp;digraph, NodeMap &amp;order)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sort the nodes of a DAG into topolgical order.  <a href="#g67cdef21788938be90604624f5af8569"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph , typename NodeMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g87256d2b4d6902b607c0deecfebcaa07">checkedTopologicalSort</a> (const <a class="el" href="a00268.html">Digraph</a> &amp;digraph, NodeMap &amp;order)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sort the nodes of a DAG into topolgical order.  <a href="#g87256d2b4d6902b607c0deecfebcaa07"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#gcec2620760ea875a3ab17d6b26086499">acyclic</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether an undirected graph is acyclic.  <a href="#gcec2620760ea875a3ab17d6b26086499"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g311ec89ea618e3453a14488dd3f75173">tree</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether an undirected graph is tree.  <a href="#g311ec89ea618e3453a14488dd3f75173"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#gcf98bfb7e52e8fa13bd9eac09703803f">bipartite</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether an undirected graph is bipartite.  <a href="#gcf98bfb7e52e8fa13bd9eac09703803f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph , typename NodeMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#gc6a525e6f95ec1d1847270befb55f12a">bipartitePartitions</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph, NodeMap &amp;partMap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the bipartite partitions of an undirected graph.  <a href="#gc6a525e6f95ec1d1847270befb55f12a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g96d709ca1f43a692fd9bde016eb05879">loopFree</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether the given graph contains no loop arcs/edges.  <a href="#g96d709ca1f43a692fd9bde016eb05879"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g3fc80473f0dae370509c95322997d2f4">parallelFree</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether the given graph contains no parallel arcs/edges.  <a href="#g3fc80473f0dae370509c95322997d2f4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#g4270a55a61dcc189e25331c7387eed98">simpleGraph</a> (const <a class="el" href="a00271.html">Graph</a> &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether the given graph is simple.  <a href="#g4270a55a61dcc189e25331c7387eed98"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename GR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00441.html#gebb99bb6b830b9ef4836ee803fd62e52">eulerian</a> (const GR &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the given graph is Eulerian.  <a href="#gebb99bb6b830b9ef4836ee803fd62e52"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g0adc4e80ce6ab29c538d9f2e99c23f5b"></a><!-- doxytag: member="lemon::connected" ref="g0adc4e80ce6ab29c538d9f2e99c23f5b" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lemon::connected           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks whether the given undirected graph is connected, i.e. there is a path between any two nodes in the graph.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the graph is connected. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>By definition, the empty graph is connected.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#g5c5a64cc9a7819f0cda6f94ac85d4495" title="Count the number of connected components of an undirected graph.">countConnectedComponents()</a>, <a class="el" href="a00441.html#g9a6eab5d28f4dcc406609f1bc52bde78" title="Find the connected components of an undirected graph.">connectedComponents()</a> <p>
<a class="el" href="a00441.html#ga2cf073c58bca9a33472d75a904e709f" title="Check whether a directed graph is strongly connected.">stronglyConnected()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5c5a64cc9a7819f0cda6f94ac85d4495"></a><!-- doxytag: member="lemon::countConnectedComponents" ref="g5c5a64cc9a7819f0cda6f94ac85d4495" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::countConnectedComponents           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function counts the number of connected components of the given undirected graph.<p>
The connected components are the classes of an equivalence relation on the nodes of an undirected graph. Two nodes are in the same class if they are connected with a path.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of connected components. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>By definition, the empty graph consists of zero connected components.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#g0adc4e80ce6ab29c538d9f2e99c23f5b" title="Check whether an undirected graph is connected.">connected()</a>, <a class="el" href="a00441.html#g9a6eab5d28f4dcc406609f1bc52bde78" title="Find the connected components of an undirected graph.">connectedComponents()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9a6eab5d28f4dcc406609f1bc52bde78"></a><!-- doxytag: member="lemon::connectedComponents" ref="g9a6eab5d28f4dcc406609f1bc52bde78" args="(const Graph &amp;graph, NodeMap &amp;compMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::connectedComponents           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeMap &amp;&nbsp;</td>
          <td class="paramname"> <em>compMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function finds the connected components of the given undirected graph.<p>
The connected components are the classes of an equivalence relation on the nodes of an undirected graph. Two nodes are in the same class if they are connected with a path.<p>
<div align="center">
<img src="connected_components.png" alt="connected_components.png">
</div>
 <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td>The undirected graph. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>compMap</em>&nbsp;</td><td>A writable node map. The values will be set from 0 to the number of the connected components minus one. Each value of the map will be set exactly once, and the values of a certain component will be set continuously. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of connected components. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>By definition, the empty graph consists of zero connected components.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#g0adc4e80ce6ab29c538d9f2e99c23f5b" title="Check whether an undirected graph is connected.">connected()</a>, <a class="el" href="a00441.html#g5c5a64cc9a7819f0cda6f94ac85d4495" title="Count the number of connected components of an undirected graph.">countConnectedComponents()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga2cf073c58bca9a33472d75a904e709f"></a><!-- doxytag: member="lemon::stronglyConnected" ref="ga2cf073c58bca9a33472d75a904e709f" args="(const Digraph &amp;digraph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lemon::stronglyConnected           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00268.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks whether the given directed graph is strongly connected, i.e. any two nodes of the digraph are connected with directed paths in both direction.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the digraph is strongly connected. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>By definition, the empty digraph is strongly connected.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#g6cd9776000cff151b9a73cc7d43cfee6" title="Count the number of strongly connected components of a directed graph.">countStronglyConnectedComponents()</a>, <a class="el" href="a00441.html#g155081f6d53c0c7d0ab96d229350004c" title="Find the strongly connected components of a directed graph.">stronglyConnectedComponents()</a> <p>
<a class="el" href="a00441.html#g0adc4e80ce6ab29c538d9f2e99c23f5b" title="Check whether an undirected graph is connected.">connected()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6cd9776000cff151b9a73cc7d43cfee6"></a><!-- doxytag: member="lemon::countStronglyConnectedComponents" ref="g6cd9776000cff151b9a73cc7d43cfee6" args="(const Digraph &amp;digraph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::countStronglyConnectedComponents           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00268.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function counts the number of strongly connected components of the given directed graph.<p>
The strongly connected components are the classes of an equivalence relation on the nodes of a digraph. Two nodes are in the same class if they are connected with directed paths in both direction.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of strongly connected components. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>By definition, the empty digraph has zero strongly connected components.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#ga2cf073c58bca9a33472d75a904e709f" title="Check whether a directed graph is strongly connected.">stronglyConnected()</a>, <a class="el" href="a00441.html#g155081f6d53c0c7d0ab96d229350004c" title="Find the strongly connected components of a directed graph.">stronglyConnectedComponents()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g155081f6d53c0c7d0ab96d229350004c"></a><!-- doxytag: member="lemon::stronglyConnectedComponents" ref="g155081f6d53c0c7d0ab96d229350004c" args="(const Digraph &amp;digraph, NodeMap &amp;compMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::stronglyConnectedComponents           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00268.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeMap &amp;&nbsp;</td>
          <td class="paramname"> <em>compMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function finds the strongly connected components of the given directed graph. In addition, the numbering of the components will satisfy that there is no arc going from a higher numbered component to a lower one (i.e. it provides a topological order of the components).<p>
The strongly connected components are the classes of an equivalence relation on the nodes of a digraph. Two nodes are in the same class if they are connected with directed paths in both direction.<p>
<div align="center">
<img src="strongly_connected_components.png" alt="strongly_connected_components.png">
</div>
 <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>digraph</em>&nbsp;</td><td>The digraph. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>compMap</em>&nbsp;</td><td>A writable node map. The values will be set from 0 to the number of the strongly connected components minus one. Each value of the map will be set exactly once, and the values of a certain component will be set continuously. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of strongly connected components. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>By definition, the empty digraph has zero strongly connected components.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#ga2cf073c58bca9a33472d75a904e709f" title="Check whether a directed graph is strongly connected.">stronglyConnected()</a>, <a class="el" href="a00441.html#g6cd9776000cff151b9a73cc7d43cfee6" title="Count the number of strongly connected components of a directed graph.">countStronglyConnectedComponents()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g188f683e6621295b4cc6d4a9053a5216"></a><!-- doxytag: member="lemon::stronglyConnectedCutArcs" ref="g188f683e6621295b4cc6d4a9053a5216" args="(const Digraph &amp;digraph, ArcMap &amp;cutMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::stronglyConnectedCutArcs           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00268.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArcMap &amp;&nbsp;</td>
          <td class="paramname"> <em>cutMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function finds the cut arcs of the strongly connected components of the given digraph.<p>
The strongly connected components are the classes of an equivalence relation on the nodes of a digraph. Two nodes are in the same class if they are connected with directed paths in both direction. The strongly connected components are separated by the cut arcs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>digraph</em>&nbsp;</td><td>The digraph. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cutMap</em>&nbsp;</td><td>A writable arc map. The values will be set to <code>true</code> for the cut arcs (exactly once for each cut arc), and will not be changed for other arcs. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of cut arcs.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#ga2cf073c58bca9a33472d75a904e709f" title="Check whether a directed graph is strongly connected.">stronglyConnected()</a>, <a class="el" href="a00441.html#g155081f6d53c0c7d0ab96d229350004c" title="Find the strongly connected components of a directed graph.">stronglyConnectedComponents()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc893f803a3736c18cc21a07ef29d0a0e"></a><!-- doxytag: member="lemon::biNodeConnected" ref="gc893f803a3736c18cc21a07ef29d0a0e" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lemon::biNodeConnected           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks whether the given undirected graph is bi-node-connected, i.e. any two edges are on same circle.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the graph bi-node-connected. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>By definition, the empty graph is bi-node-connected.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#g355802e6b150b1f7ca1870380d32a14f" title="Count the number of bi-node-connected components of an undirected graph.">countBiNodeConnectedComponents()</a>, <a class="el" href="a00441.html#g04846c92189759d768aed68b713304b3" title="Find the bi-node-connected components of an undirected graph.">biNodeConnectedComponents()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g355802e6b150b1f7ca1870380d32a14f"></a><!-- doxytag: member="lemon::countBiNodeConnectedComponents" ref="g355802e6b150b1f7ca1870380d32a14f" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countBiNodeConnectedComponents           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function counts the number of bi-node-connected components of the given undirected graph.<p>
The bi-node-connected components are the classes of an equivalence relation on the edges of a undirected graph. Two edges are in the same class if they are on same circle.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of bi-node-connected components.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#gc893f803a3736c18cc21a07ef29d0a0e" title="Check whether an undirected graph is bi-node-connected.">biNodeConnected()</a>, <a class="el" href="a00441.html#g04846c92189759d768aed68b713304b3" title="Find the bi-node-connected components of an undirected graph.">biNodeConnectedComponents()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g04846c92189759d768aed68b713304b3"></a><!-- doxytag: member="lemon::biNodeConnectedComponents" ref="g04846c92189759d768aed68b713304b3" args="(const Graph &amp;graph, EdgeMap &amp;compMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::biNodeConnectedComponents           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeMap &amp;&nbsp;</td>
          <td class="paramname"> <em>compMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function finds the bi-node-connected components of the given undirected graph.<p>
The bi-node-connected components are the classes of an equivalence relation on the edges of a undirected graph. Two edges are in the same class if they are on same circle.<p>
<div align="center">
<img src="node_biconnected_components.png" alt="node_biconnected_components.png">
</div>
 <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td>The undirected graph. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>compMap</em>&nbsp;</td><td>A writable edge map. The values will be set from 0 to the number of the bi-node-connected components minus one. Each value of the map will be set exactly once, and the values of a certain component will be set continuously. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of bi-node-connected components.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#gc893f803a3736c18cc21a07ef29d0a0e" title="Check whether an undirected graph is bi-node-connected.">biNodeConnected()</a>, <a class="el" href="a00441.html#g355802e6b150b1f7ca1870380d32a14f" title="Count the number of bi-node-connected components of an undirected graph.">countBiNodeConnectedComponents()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g850219005a529d78a429f67b72b4828c"></a><!-- doxytag: member="lemon::biNodeConnectedCutNodes" ref="g850219005a529d78a429f67b72b4828c" args="(const Graph &amp;graph, NodeMap &amp;cutMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::biNodeConnectedCutNodes           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeMap &amp;&nbsp;</td>
          <td class="paramname"> <em>cutMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function finds the bi-node-connected cut nodes in the given undirected graph.<p>
The bi-node-connected components are the classes of an equivalence relation on the edges of a undirected graph. Two edges are in the same class if they are on same circle. The bi-node-connected components are separted by the cut nodes of the components.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td>The undirected graph. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cutMap</em>&nbsp;</td><td>A writable node map. The values will be set to <code>true</code> for the nodes that separate two or more components (exactly once for each cut node), and will not be changed for other nodes. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the cut nodes.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#gc893f803a3736c18cc21a07ef29d0a0e" title="Check whether an undirected graph is bi-node-connected.">biNodeConnected()</a>, <a class="el" href="a00441.html#g04846c92189759d768aed68b713304b3" title="Find the bi-node-connected components of an undirected graph.">biNodeConnectedComponents()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga4116e769789e5eb612e45771e1044a7"></a><!-- doxytag: member="lemon::biEdgeConnected" ref="ga4116e769789e5eb612e45771e1044a7" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lemon::biEdgeConnected           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks whether the given undirected graph is bi-edge-connected, i.e. any two nodes are connected with at least two edge-disjoint paths.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the graph is bi-edge-connected. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>By definition, the empty graph is bi-edge-connected.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#g0c00ba5193699d8ed03105c0c214b375" title="Count the number of bi-edge-connected components of an undirected graph.">countBiEdgeConnectedComponents()</a>, <a class="el" href="a00441.html#g8858bd6adf73e7cb0762058ecc636f79" title="Find the bi-edge-connected components of an undirected graph.">biEdgeConnectedComponents()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0c00ba5193699d8ed03105c0c214b375"></a><!-- doxytag: member="lemon::countBiEdgeConnectedComponents" ref="g0c00ba5193699d8ed03105c0c214b375" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countBiEdgeConnectedComponents           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function counts the number of bi-edge-connected components of the given undirected graph.<p>
The bi-edge-connected components are the classes of an equivalence relation on the nodes of an undirected graph. Two nodes are in the same class if they are connected with at least two edge-disjoint paths.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of bi-edge-connected components.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#ga4116e769789e5eb612e45771e1044a7" title="Check whether an undirected graph is bi-edge-connected.">biEdgeConnected()</a>, <a class="el" href="a00441.html#g8858bd6adf73e7cb0762058ecc636f79" title="Find the bi-edge-connected components of an undirected graph.">biEdgeConnectedComponents()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8858bd6adf73e7cb0762058ecc636f79"></a><!-- doxytag: member="lemon::biEdgeConnectedComponents" ref="g8858bd6adf73e7cb0762058ecc636f79" args="(const Graph &amp;graph, NodeMap &amp;compMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::biEdgeConnectedComponents           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeMap &amp;&nbsp;</td>
          <td class="paramname"> <em>compMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function finds the bi-edge-connected components of the given undirected graph.<p>
The bi-edge-connected components are the classes of an equivalence relation on the nodes of an undirected graph. Two nodes are in the same class if they are connected with at least two edge-disjoint paths.<p>
<div align="center">
<img src="edge_biconnected_components.png" alt="edge_biconnected_components.png">
</div>
 <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td>The undirected graph. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>compMap</em>&nbsp;</td><td>A writable node map. The values will be set from 0 to the number of the bi-edge-connected components minus one. Each value of the map will be set exactly once, and the values of a certain component will be set continuously. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of bi-edge-connected components.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#ga4116e769789e5eb612e45771e1044a7" title="Check whether an undirected graph is bi-edge-connected.">biEdgeConnected()</a>, <a class="el" href="a00441.html#g0c00ba5193699d8ed03105c0c214b375" title="Count the number of bi-edge-connected components of an undirected graph.">countBiEdgeConnectedComponents()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfc18050604b516d4583e7595c5476078"></a><!-- doxytag: member="lemon::biEdgeConnectedCutEdges" ref="gfc18050604b516d4583e7595c5476078" args="(const Graph &amp;graph, EdgeMap &amp;cutMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::biEdgeConnectedCutEdges           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeMap &amp;&nbsp;</td>
          <td class="paramname"> <em>cutMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function finds the bi-edge-connected cut edges in the given undirected graph.<p>
The bi-edge-connected components are the classes of an equivalence relation on the nodes of an undirected graph. Two nodes are in the same class if they are connected with at least two edge-disjoint paths. The bi-edge-connected components are separted by the cut edges of the components.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td>The undirected graph. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cutMap</em>&nbsp;</td><td>A writable edge map. The values will be set to <code>true</code> for the cut edges (exactly once for each cut edge), and will not be changed for other edges. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of cut edges.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#ga4116e769789e5eb612e45771e1044a7" title="Check whether an undirected graph is bi-edge-connected.">biEdgeConnected()</a>, <a class="el" href="a00441.html#g8858bd6adf73e7cb0762058ecc636f79" title="Find the bi-edge-connected components of an undirected graph.">biEdgeConnectedComponents()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g05008850803855835013e430a44f1402"></a><!-- doxytag: member="lemon::dag" ref="g05008850803855835013e430a44f1402" args="(const Digraph &amp;digraph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lemon::dag           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00268.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks whether the given digraph is DAG, i.e. <em>Directed</em> <em>Acyclic</em> <em>Graph</em>. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if there is no directed cycle in the digraph. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#gcec2620760ea875a3ab17d6b26086499" title="Check whether an undirected graph is acyclic.">acyclic()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g67cdef21788938be90604624f5af8569"></a><!-- doxytag: member="lemon::topologicalSort" ref="g67cdef21788938be90604624f5af8569" args="(const Digraph &amp;digraph, NodeMap &amp;order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lemon::topologicalSort           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00268.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeMap &amp;&nbsp;</td>
          <td class="paramname"> <em>order</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sorts the nodes of the given acyclic digraph (DAG) into topolgical order.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>digraph</em>&nbsp;</td><td>The digraph, which must be DAG. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>A writable node map. The values will be set from 0 to the number of the nodes in the digraph minus one. Each value of the map will be set exactly once, and the values will be set descending order.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#g05008850803855835013e430a44f1402" title="Check whether a digraph is DAG.">dag()</a>, <a class="el" href="a00441.html#g87256d2b4d6902b607c0deecfebcaa07" title="Sort the nodes of a DAG into topolgical order.">checkedTopologicalSort()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g87256d2b4d6902b607c0deecfebcaa07"></a><!-- doxytag: member="lemon::checkedTopologicalSort" ref="g87256d2b4d6902b607c0deecfebcaa07" args="(const Digraph &amp;digraph, NodeMap &amp;order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lemon::checkedTopologicalSort           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00268.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeMap &amp;&nbsp;</td>
          <td class="paramname"> <em>order</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sorts the nodes of the given acyclic digraph (DAG) into topolgical order and also checks whether the given digraph is DAG.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>digraph</em>&nbsp;</td><td>The digraph. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>A readable and writable node map. The values will be set from 0 to the number of the nodes in the digraph minus one. Each value of the map will be set exactly once, and the values will be set descending order. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>false</code> if the digraph is not DAG.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#g05008850803855835013e430a44f1402" title="Check whether a digraph is DAG.">dag()</a>, <a class="el" href="a00441.html#g67cdef21788938be90604624f5af8569" title="Sort the nodes of a DAG into topolgical order.">topologicalSort()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcec2620760ea875a3ab17d6b26086499"></a><!-- doxytag: member="lemon::acyclic" ref="gcec2620760ea875a3ab17d6b26086499" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lemon::acyclic           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks whether the given undirected graph is acyclic. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if there is no cycle in the graph. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#g05008850803855835013e430a44f1402" title="Check whether a digraph is DAG.">dag()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g311ec89ea618e3453a14488dd3f75173"></a><!-- doxytag: member="lemon::tree" ref="g311ec89ea618e3453a14488dd3f75173" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lemon::tree           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks whether the given undirected graph is tree. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the graph is acyclic and connected. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#gcec2620760ea875a3ab17d6b26086499" title="Check whether an undirected graph is acyclic.">acyclic()</a>, <a class="el" href="a00441.html#g0adc4e80ce6ab29c538d9f2e99c23f5b" title="Check whether an undirected graph is connected.">connected()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcf98bfb7e52e8fa13bd9eac09703803f"></a><!-- doxytag: member="lemon::bipartite" ref="gcf98bfb7e52e8fa13bd9eac09703803f" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lemon::bipartite           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function checks whether the given undirected graph is bipartite. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the graph is bipartite.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#gc6a525e6f95ec1d1847270befb55f12a" title="Find the bipartite partitions of an undirected graph.">bipartitePartitions()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc6a525e6f95ec1d1847270befb55f12a"></a><!-- doxytag: member="lemon::bipartitePartitions" ref="gc6a525e6f95ec1d1847270befb55f12a" args="(const Graph &amp;graph, NodeMap &amp;partMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lemon::bipartitePartitions           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeMap &amp;&nbsp;</td>
          <td class="paramname"> <em>partMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks whether the given undirected graph is bipartite and gives back the bipartite partitions.<p>
<div align="center">
<img src="bipartite_partitions.png" alt="bipartite_partitions.png">
</div>
 <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td>The undirected graph. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>partMap</em>&nbsp;</td><td>A writable node map of <code>bool</code> (or convertible) value type. The values will be set to <code>true</code> for one component and <code>false</code> for the other one. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the graph is bipartite, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#gcf98bfb7e52e8fa13bd9eac09703803f" title="Check whether an undirected graph is bipartite.">bipartite()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g96d709ca1f43a692fd9bde016eb05879"></a><!-- doxytag: member="lemon::loopFree" ref="g96d709ca1f43a692fd9bde016eb05879" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lemon::loopFree           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns <code>true</code> if there are no loop arcs/edges in the given graph. It works for both directed and undirected graphs. 
</div>
</div><p>
<a class="anchor" name="g3fc80473f0dae370509c95322997d2f4"></a><!-- doxytag: member="lemon::parallelFree" ref="g3fc80473f0dae370509c95322997d2f4" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lemon::parallelFree           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns <code>true</code> if there are no parallel arcs/edges in the given graph. It works for both directed and undirected graphs. 
</div>
</div><p>
<a class="anchor" name="g4270a55a61dcc189e25331c7387eed98"></a><!-- doxytag: member="lemon::simpleGraph" ref="g4270a55a61dcc189e25331c7387eed98" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lemon::simpleGraph           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns <code>true</code> if the given graph is simple, i.e. it contains no loop arcs/edges and no parallel arcs/edges. The function works for both directed and undirected graphs. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00441.html#g96d709ca1f43a692fd9bde016eb05879" title="Check whether the given graph contains no loop arcs/edges.">loopFree()</a>, <a class="el" href="a00441.html#g3fc80473f0dae370509c95322997d2f4" title="Check whether the given graph contains no parallel arcs/edges.">parallelFree()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gebb99bb6b830b9ef4836ee803fd62e52"></a><!-- doxytag: member="lemon::eulerian" ref="gebb99bb6b830b9ef4836ee803fd62e52" args="(const GR &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lemon::eulerian           </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks if the given graph is Eulerian. It works for both directed and undirected graphs.<p>
By definition, a digraph is called <em>Eulerian</em> if and only if it is connected and the number of incoming and outgoing arcs are the same for each node. Similarly, an undirected graph is called <em>Eulerian</em> if and only if it is connected and the number of incident edges is even for each node.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>There are (di)graphs that are not Eulerian, but still have an Euler tour, since they may contain isolated nodes.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00082.html" title="Euler tour iterator for digraphs.">DiEulerIt</a>, <a class="el" href="a00107.html" title="Euler tour iterator for graphs.">EulerIt</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
