<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Lp and Mip Solvers</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Lp and Mip Solvers<br>
<small>
[<a class="el" href="a00445.html">General Optimization Tools</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This group contains Lp and Mip solver interfaces for LEMON. The various LP solvers could be used in the same manner with this interface. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html">CbcMip</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for the CBC MIP solver.  <a href="a00037.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html">ClpLp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for the CLP solver.  <a href="a00045.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html">CplexBase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base interface for the CPLEX LP and MIP solver.  <a href="a00068.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html">CplexLp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for the CPLEX LP solver.  <a href="a00070.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html">CplexMip</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for the CPLEX MIP solver.  <a href="a00071.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html">GlpkBase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base interface for the GLPK LP and MIP solver.  <a href="a00123.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html">GlpkLp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for the GLPK LP solver.  <a href="a00124.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html">GlpkMip</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for the GLPK MIP solver.  <a href="a00125.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html">LpBase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common base class for LP and MIP solvers.  <a href="a00171.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html">LpSolver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common base class for LP solvers.  <a href="a00173.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html">MipSolver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common base class for MIP solvers.  <a href="a00186.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html">LpSkeleton</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skeleton class for an LP solver interface.  <a href="a00172.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html">MipSkeleton</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skeleton class for a MIP solver interface.  <a href="a00185.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00276.html">SoplexLp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for the SOPLEX solver.  <a href="a00276.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00339.html">cbc.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header of the LEMON-CBC mip solver interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html">glpk.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header of the LEMON-GLPK lp solver interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00376.html">lp.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a default LP solver. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378.html">lp_base.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The interface of the LP solver interface. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#g459ae538832b3817b7692a81de79d744">LEMON_DEFAULT_LP</a>&nbsp;&nbsp;&nbsp;SOLVER</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default LP solver identifier.  <a href="#g459ae538832b3817b7692a81de79d744"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#ge4ce37e43b0032f13b3efa0e0b0af640">LEMON_DEFAULT_MIP</a>&nbsp;&nbsp;&nbsp;SOLVER</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default MIP solver identifier.  <a href="#ge4ce37e43b0032f13b3efa0e0b0af640"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef GlpkLp&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#g8c6461f78849b26ae8be11062410d043">Lp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default LP solver.  <a href="#g8c6461f78849b26ae8be11062410d043"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef GlpkMip&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#gd4ee17c56e133b01b9d75eb2cefd4d7f">Mip</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default MIP solver.  <a href="#gd4ee17c56e133b01b9d75eb2cefd4d7f"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g459ae538832b3817b7692a81de79d744"></a><!-- doxytag: member="lp.h::LEMON_DEFAULT_LP" ref="g459ae538832b3817b7692a81de79d744" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEMON_DEFAULT_LP&nbsp;&nbsp;&nbsp;SOLVER          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default LP solver identifier.<p>
Currently, the possible values are <code>GLPK</code>, <code>CPLEX</code>, <code>SOPLEX</code> or <code>CLP</code> 
</div>
</div><p>
<a class="anchor" name="ge4ce37e43b0032f13b3efa0e0b0af640"></a><!-- doxytag: member="lp.h::LEMON_DEFAULT_MIP" ref="ge4ce37e43b0032f13b3efa0e0b0af640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEMON_DEFAULT_MIP&nbsp;&nbsp;&nbsp;SOLVER          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default MIP solver identifier.<p>
Currently, the possible values are <code>GLPK</code> or <code>CPLEX</code> 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g8c6461f78849b26ae8be11062410d043"></a><!-- doxytag: member="lemon::Lp" ref="g8c6461f78849b26ae8be11062410d043" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GlpkLp Lp          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default LP solver.<p>
Currently, it is either <code><a class="el" href="a00124.html" title="Interface for the GLPK LP solver.">GlpkLp</a></code>, <code><a class="el" href="a00070.html" title="Interface for the CPLEX LP solver.">CplexLp</a></code>, <code><a class="el" href="a00276.html" title="Interface for the SOPLEX solver.">SoplexLp</a></code> or <code><a class="el" href="a00045.html" title="Interface for the CLP solver.">ClpLp</a></code> 
</div>
</div><p>
<a class="anchor" name="gd4ee17c56e133b01b9d75eb2cefd4d7f"></a><!-- doxytag: member="lemon::Mip" ref="gd4ee17c56e133b01b9d75eb2cefd4d7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GlpkMip Mip          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default MIP solver.<p>
Currently, it is either <code><a class="el" href="a00125.html" title="Interface for the GLPK MIP solver.">GlpkMip</a></code> or <code><a class="el" href="a00071.html" title="Interface for the CPLEX MIP solver.">CplexMip</a></code> 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
