<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Path Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Path Structures<br>
<small>
[<a class="el" href="a00427.html">Data Structures</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This group contains the path structures implemented in LEMON.<p>
LEMON provides flexible data structures to work with paths. All of them have similar interfaces and they can be copied easily with assignment operators and copy constructors. This makes it easy and efficient to have e.g. the <a class="el" href="a00087.html" title="Dijkstra algorithm class.">Dijkstra</a> algorithm to store its result in any kind of path structure.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00210.html" title="A skeleton structure for representing directed paths in a digraph.">lemon::concepts::Path</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html">Path&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure for representing directed paths in a digraph.  <a href="a00211.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00265.html">SimplePath&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure for representing directed paths in a digraph.  <a href="a00265.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html">ListPath&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure for representing directed paths in a digraph.  <a href="a00169.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html">StaticPath&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure for representing directed paths in a digraph.  <a href="a00280.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html">PathNodeIt&lt; Path &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class which helps to iterate through the nodes of a path.  <a href="a00213.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00388.html">path.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classes for representing paths in digraphs. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename From , typename To &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00433.html#gcbf036a4279aaf3b2945cee2401984ba">pathCopy</a> (const From &amp;from, To &amp;to)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a copy of a path.  <a href="#gcbf036a4279aaf3b2945cee2401984ba"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename To , typename From &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00433.html#gc8f2f7858c2a4a263abe861108decf65">copyPath</a> (To &amp;to, const From &amp;from)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deprecated version of <a class="el" href="a00433.html#gcbf036a4279aaf3b2945cee2401984ba">pathCopy()</a>.  <a href="#gc8f2f7858c2a4a263abe861108decf65"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph , typename Path &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00433.html#gd2ae6bbf77a7859394591ad8507e3232">checkPath</a> (const <a class="el" href="a00268.html">Digraph</a> &amp;digraph, const Path &amp;path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check the consistency of a path.  <a href="#gd2ae6bbf77a7859394591ad8507e3232"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph , typename Path &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Digraph::Node&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00433.html#gf2f386ebf2ada943f47b153d1d70ccd9">pathSource</a> (const <a class="el" href="a00268.html">Digraph</a> &amp;digraph, const Path &amp;path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The source of a path.  <a href="#gf2f386ebf2ada943f47b153d1d70ccd9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph , typename Path &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Digraph::Node&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00433.html#gea6d1bb44b8be7929be3c7aded1317f9">pathTarget</a> (const <a class="el" href="a00268.html">Digraph</a> &amp;digraph, const Path &amp;path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The target of a path.  <a href="#gea6d1bb44b8be7929be3c7aded1317f9"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gcbf036a4279aaf3b2945cee2401984ba"></a><!-- doxytag: member="lemon::pathCopy" ref="gcbf036a4279aaf3b2945cee2401984ba" args="(const From &amp;from, To &amp;to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lemon::pathCopy           </td>
          <td>(</td>
          <td class="paramtype">const From &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">To &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function makes a copy of a path. 
</div>
</div><p>
<a class="anchor" name="gc8f2f7858c2a4a263abe861108decf65"></a><!-- doxytag: member="lemon::copyPath" ref="gc8f2f7858c2a4a263abe861108decf65" args="(To &amp;to, const From &amp;from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lemon::copyPath           </td>
          <td>(</td>
          <td class="paramtype">To &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const From &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deprecated version of <a class="el" href="a00433.html#gcbf036a4279aaf3b2945cee2401984ba">pathCopy()</a> (only for reverse compatibility). 
</div>
</div><p>
<a class="anchor" name="gd2ae6bbf77a7859394591ad8507e3232"></a><!-- doxytag: member="lemon::checkPath" ref="gd2ae6bbf77a7859394591ad8507e3232" args="(const Digraph &amp;digraph, const Path &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lemon::checkPath           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00268.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Path &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks that the target of each arc is the same as the source of the next one. 
</div>
</div><p>
<a class="anchor" name="gf2f386ebf2ada943f47b153d1d70ccd9"></a><!-- doxytag: member="lemon::pathSource" ref="gf2f386ebf2ada943f47b153d1d70ccd9" args="(const Digraph &amp;digraph, const Path &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digraph::Node lemon::pathSource           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00268.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Path &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the source node of the given path. If the path is empty, then it returns <code>INVALID</code>. 
</div>
</div><p>
<a class="anchor" name="gea6d1bb44b8be7929be3c7aded1317f9"></a><!-- doxytag: member="lemon::pathTarget" ref="gea6d1bb44b8be7929be3c7aded1317f9" args="(const Digraph &amp;digraph, const Path &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digraph::Node lemon::pathTarget           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00268.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Path &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the target node of the given path. If the path is empty, then it returns <code>INVALID</code>. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
