<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Minimum Cut Algorithms</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Minimum Cut Algorithms<br>
<small>
[<a class="el" href="a00435.html">Algorithms</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This group contains the algorithms for finding minimum cut in graphs.<p>
The <em>minimum</em> <em>cut</em> <em>problem</em> is to find a non-empty and non-complete <img class="formulaInl" alt="$X$" src="form_7.png"> subset of the nodes with minimum overall capacity on outgoing arcs. Formally, there is a <img class="formulaInl" alt="$G=(V,A)$" src="form_0.png"> digraph, a <img class="formulaInl" alt="$cap: A\rightarrow\mathbf{R}^+_0$" src="form_1.png"> capacity function. The minimum cut is the <img class="formulaInl" alt="$X$" src="form_7.png"> solution of the next optimization problem:<p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \min_{X \subset V, X\not\in \{\emptyset, V\}} \sum_{uv\in A, u\in X, v\not\in X}cap(uv) \]" src="form_8.png">
<p>
<p>
LEMON contains several algorithms related to minimum cut problems:<p>
<ul>
<li><a class="el" href="a00137.html">Hao-Orlin algorithm</a> for calculating minimum cut in directed graphs.</li><li><a class="el" href="a00126.html">Gomory-Hu tree computation</a> for calculating all-pairs minimum cut in undirected graphs.</li></ul>
<p>
If you want to find minimum cut just between two distinict nodes, see the <a class="el" href="a00438.html">maximum flow problem</a>. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html">GomoryHu&lt; GR, CAP &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gomory-Hu cut tree algorithm.  <a href="a00126.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html">HaoOrlin&lt; GR, CAP, TOL &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hao-Orlin algorithm for finding a minimum cut in a digraph.  <a href="a00137.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html">gomory_hu.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gomory-Hu cut tree in graphs. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00370.html">hao_orlin.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the Hao-Orlin algorithm. <br></td></tr>

<p>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
