<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Basic Graph Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Basic Graph Utilities<br>
<small>
[<a class="el" href="a00447.html">Tools and Utilities</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This group contains some simple basic graph utilities. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html">DigraphCopy&lt; From, To &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to copy a digraph.  <a href="a00084.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html">GraphCopy&lt; From, To &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to copy a graph.  <a href="a00128.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html">ConArcIt&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator for iterating on parallel arcs connecting the same nodes.  <a href="a00057.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html">ConEdgeIt&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator for iterating on parallel edges connecting the same nodes.  <a href="a00058.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html">DynArcLookUp&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dynamic arc look-up between given endpoints.  <a href="a00097.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html">ArcLookUp&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fast arc look-up between given endpoints.  <a href="a00017.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html">AllArcLookUp&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fast look-up of all arcs between given endpoints.  <a href="a00003.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#gc618f30ace596c69836144bfdcc9112c">DIGRAPH_TYPEDEFS</a>(<a class="el" href="a00268.html">Digraph</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create convenience typedefs for the digraph types and iterators.  <a href="#gc618f30ace596c69836144bfdcc9112c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#g14ef90d8fd45b56f1cc2c5023c76c4b1">TEMPLATE_DIGRAPH_TYPEDEFS</a>(<a class="el" href="a00268.html">Digraph</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create convenience typedefs for the digraph types and iterators.  <a href="#g14ef90d8fd45b56f1cc2c5023c76c4b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#gb8c497e4257836f4669b8922237d830b">GRAPH_TYPEDEFS</a>(<a class="el" href="a00271.html">Graph</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create convenience typedefs for the graph types and iterators.  <a href="#gb8c497e4257836f4669b8922237d830b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#gb0e6cf49071e60eda3e15e2b0e0d8310">TEMPLATE_GRAPH_TYPEDEFS</a>(<a class="el" href="a00271.html">Graph</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create convenience typedefs for the graph types and iterators.  <a href="#gb0e6cf49071e60eda3e15e2b0e0d8310"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph , typename Item &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#g8b8052427edea53441499450c5416ef4">countItems</a> (const <a class="el" href="a00271.html">Graph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to count the items in a graph.  <a href="#g8b8052427edea53441499450c5416ef4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#g85863e6534999fb3acd27b93228b4798">countNodes</a> (const <a class="el" href="a00271.html">Graph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to count the nodes in the graph.  <a href="#g85863e6534999fb3acd27b93228b4798"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#g5e562e0a53b64eca38a7a053d157dfa9">countArcs</a> (const <a class="el" href="a00271.html">Graph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to count the arcs in the graph.  <a href="#g5e562e0a53b64eca38a7a053d157dfa9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#gf8263f7f605f41abf9953693e81d6df5">countEdges</a> (const <a class="el" href="a00271.html">Graph</a> &amp;g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to count the edges in the graph.  <a href="#gf8263f7f605f41abf9953693e81d6df5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#ga448f6d1089195d57a7cb7649f5234ed">countOutArcs</a> (const <a class="el" href="a00271.html">Graph</a> &amp;g, const typename Graph::Node &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to count the number of the out-arcs from node <code>n</code>.  <a href="#ga448f6d1089195d57a7cb7649f5234ed"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#g494e3b2d5eeaed01cbe4958f1a6bc334">countInArcs</a> (const <a class="el" href="a00271.html">Graph</a> &amp;g, const typename Graph::Node &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to count the number of the in-arcs to node <code>n</code>.  <a href="#g494e3b2d5eeaed01cbe4958f1a6bc334"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#g8e4f35523ceb5e8ec55262a6c9bc810b">countIncEdges</a> (const <a class="el" href="a00271.html">Graph</a> &amp;g, const typename Graph::Node &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to count the number of the inc-edges to node <code>n</code>.  <a href="#g8e4f35523ceb5e8ec55262a6c9bc810b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename From , typename To &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">DigraphCopy&lt; From, To &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#g59011124e7760c273e82d6029313943c">digraphCopy</a> (const From &amp;from, To &amp;to)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a digraph to another digraph.  <a href="#g59011124e7760c273e82d6029313943c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename From , typename To &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GraphCopy&lt; From, To &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#g7994b98b1f2edc832624300f6f221b6b">graphCopy</a> (const From &amp;from, To &amp;to)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a graph to another graph.  <a href="#g7994b98b1f2edc832624300f6f221b6b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Graph::Arc&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#g34cdf06e17726835e18d323cebf28a6f">findArc</a> (const <a class="el" href="a00271.html">Graph</a> &amp;g, typename Graph::Node u, typename Graph::Node v, typename Graph::Arc prev=INVALID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find an arc between two nodes of a digraph.  <a href="#g34cdf06e17726835e18d323cebf28a6f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Graph::Edge&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00448.html#gd5e63432e1c9daddda31824bc1c3693f">findEdge</a> (const <a class="el" href="a00271.html">Graph</a> &amp;g, typename Graph::Node u, typename Graph::Node v, typename Graph::Edge p=INVALID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find an edge between two nodes of a graph.  <a href="#gd5e63432e1c9daddda31824bc1c3693f"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gc618f30ace596c69836144bfdcc9112c"></a><!-- doxytag: member="core.h::DIGRAPH_TYPEDEFS" ref="gc618f30ace596c69836144bfdcc9112c" args="(Digraph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIGRAPH_TYPEDEFS          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00268.html">Digraph</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This <code>#define</code> creates convenient type definitions for the following types of <code>Digraph:</code> <code>Node</code>, <code>NodeIt</code>, <code>Arc</code>, <code>ArcIt</code>, <code>InArcIt</code>, <code>OutArcIt</code>, <code>BoolNodeMap</code>, <code>IntNodeMap</code>, <code>DoubleNodeMap</code>, <code>BoolArcMap</code>, <code>IntArcMap</code>, <code>DoubleArcMap</code>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If the graph type is a dependent type, ie. the graph type depend on a template parameter, then use <code><a class="el" href="a00448.html#g14ef90d8fd45b56f1cc2c5023c76c4b1" title="Create convenience typedefs for the digraph types and iterators.">TEMPLATE_DIGRAPH_TYPEDEFS()</a></code> macro. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g14ef90d8fd45b56f1cc2c5023c76c4b1"></a><!-- doxytag: member="core.h::TEMPLATE_DIGRAPH_TYPEDEFS" ref="g14ef90d8fd45b56f1cc2c5023c76c4b1" args="(Digraph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_DIGRAPH_TYPEDEFS          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00268.html">Digraph</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00448.html#gc618f30ace596c69836144bfdcc9112c" title="Create convenience typedefs for the digraph types and iterators.">DIGRAPH_TYPEDEFS</a></dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Use this macro, if the graph type is a dependent type, ie. the graph type depend on a template parameter. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb8c497e4257836f4669b8922237d830b"></a><!-- doxytag: member="core.h::GRAPH_TYPEDEFS" ref="gb8c497e4257836f4669b8922237d830b" args="(Graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAPH_TYPEDEFS          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00271.html">Graph</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This <code>#define</code> creates the same convenient type definitions as defined by <a class="el" href="a00448.html#gc618f30ace596c69836144bfdcc9112c">DIGRAPH_TYPEDEFS(Graph)</a> and six more, namely it creates <code>Edge</code>, <code>EdgeIt</code>, <code>IncEdgeIt</code>, <code>BoolEdgeMap</code>, <code>IntEdgeMap</code>, <code>DoubleEdgeMap</code>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If the graph type is a dependent type, ie. the graph type depend on a template parameter, then use <code><a class="el" href="a00448.html#gb0e6cf49071e60eda3e15e2b0e0d8310" title="Create convenience typedefs for the graph types and iterators.">TEMPLATE_GRAPH_TYPEDEFS()</a></code> macro. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb0e6cf49071e60eda3e15e2b0e0d8310"></a><!-- doxytag: member="core.h::TEMPLATE_GRAPH_TYPEDEFS" ref="gb0e6cf49071e60eda3e15e2b0e0d8310" args="(Graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_GRAPH_TYPEDEFS          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00271.html">Graph</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00448.html#gb8c497e4257836f4669b8922237d830b" title="Create convenience typedefs for the graph types and iterators.">GRAPH_TYPEDEFS</a></dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Use this macro, if the graph type is a dependent type, ie. the graph type depend on a template parameter. </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g8b8052427edea53441499450c5416ef4"></a><!-- doxytag: member="lemon::countItems" ref="g8b8052427edea53441499450c5416ef4" args="(const Graph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::countItems           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function counts the items (nodes, arcs etc.) in a graph. The complexity of the function is linear because it iterates on all of the items. 
</div>
</div><p>
<a class="anchor" name="g85863e6534999fb3acd27b93228b4798"></a><!-- doxytag: member="lemon::countNodes" ref="g85863e6534999fb3acd27b93228b4798" args="(const Graph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::countNodes           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function counts the nodes in the graph. The complexity of the function is <em>O</em>(<em>n</em>), but for some graph structures it is specialized to run in <em>O</em>(1).<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If the graph contains a <code>nodeNum()</code> member function and a <code>NodeNumTag</code> tag then this function calls directly the member function to query the cardinality of the node set. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5e562e0a53b64eca38a7a053d157dfa9"></a><!-- doxytag: member="lemon::countArcs" ref="g5e562e0a53b64eca38a7a053d157dfa9" args="(const Graph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::countArcs           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function counts the arcs in the graph. The complexity of the function is <em>O</em>(<em>m</em>), but for some graph structures it is specialized to run in <em>O</em>(1).<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If the graph contains a <code>arcNum()</code> member function and a <code>ArcNumTag</code> tag then this function calls directly the member function to query the cardinality of the arc set. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf8263f7f605f41abf9953693e81d6df5"></a><!-- doxytag: member="lemon::countEdges" ref="gf8263f7f605f41abf9953693e81d6df5" args="(const Graph &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::countEdges           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function counts the edges in the graph. The complexity of the function is <em>O</em>(<em>m</em>), but for some graph structures it is specialized to run in <em>O</em>(1).<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If the graph contains a <code>edgeNum()</code> member function and a <code>EdgeNumTag</code> tag then this function calls directly the member function to query the cardinality of the edge set. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga448f6d1089195d57a7cb7649f5234ed"></a><!-- doxytag: member="lemon::countOutArcs" ref="ga448f6d1089195d57a7cb7649f5234ed" args="(const Graph &amp;g, const typename Graph::Node &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::countOutArcs           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename Graph::Node &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function counts the number of the out-arcs from node <code>n</code> in the graph <code>g</code>. 
</div>
</div><p>
<a class="anchor" name="g494e3b2d5eeaed01cbe4958f1a6bc334"></a><!-- doxytag: member="lemon::countInArcs" ref="g494e3b2d5eeaed01cbe4958f1a6bc334" args="(const Graph &amp;g, const typename Graph::Node &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::countInArcs           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename Graph::Node &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function counts the number of the in-arcs to node <code>n</code> in the graph <code>g</code>. 
</div>
</div><p>
<a class="anchor" name="g8e4f35523ceb5e8ec55262a6c9bc810b"></a><!-- doxytag: member="lemon::countIncEdges" ref="g8e4f35523ceb5e8ec55262a6c9bc810b" args="(const Graph &amp;g, const typename Graph::Node &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::countIncEdges           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename Graph::Node &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function counts the number of the inc-edges to node <code>n</code> in the undirected graph <code>g</code>. 
</div>
</div><p>
<a class="anchor" name="g59011124e7760c273e82d6029313943c"></a><!-- doxytag: member="lemon::digraphCopy" ref="g59011124e7760c273e82d6029313943c" args="(const From &amp;from, To &amp;to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigraphCopy&lt;From, To&gt; lemon::digraphCopy           </td>
          <td>(</td>
          <td class="paramtype">const From &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">To &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function copies a digraph to another digraph. The complete usage of it is detailed in the <a class="el" href="a00084.html" title="Class to copy a digraph.">DigraphCopy</a> class, but a short example shows a basic work: <div class="fragment"><pre class="fragment">      <a class="code" href="a00448.html#g59011124e7760c273e82d6029313943c" title="Copy a digraph to another digraph.">digraphCopy</a>(src, trg).nodeRef(nr).arcCrossRef(acr).run();
</pre></div><p>
After the copy the <code>nr</code> map will contain the mapping from the nodes of the <code>from</code> digraph to the nodes of the <code>to</code> digraph and <code>acr</code> will contain the mapping from the arcs of the <code>to</code> digraph to the arcs of the <code>from</code> digraph.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00084.html" title="Class to copy a digraph.">DigraphCopy</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7994b98b1f2edc832624300f6f221b6b"></a><!-- doxytag: member="lemon::graphCopy" ref="g7994b98b1f2edc832624300f6f221b6b" args="(const From &amp;from, To &amp;to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphCopy&lt;From, To&gt; lemon::graphCopy           </td>
          <td>(</td>
          <td class="paramtype">const From &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">To &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function copies a graph to another graph. The complete usage of it is detailed in the <a class="el" href="a00128.html" title="Class to copy a graph.">GraphCopy</a> class, but a short example shows a basic work: <div class="fragment"><pre class="fragment">      <a class="code" href="a00448.html#g7994b98b1f2edc832624300f6f221b6b" title="Copy a graph to another graph.">graphCopy</a>(src, trg).nodeRef(nr).edgeCrossRef(ecr).run();
</pre></div><p>
After the copy the <code>nr</code> map will contain the mapping from the nodes of the <code>from</code> graph to the nodes of the <code>to</code> graph and <code>ecr</code> will contain the mapping from the edges of the <code>to</code> graph to the edges of the <code>from</code> graph.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00128.html" title="Class to copy a graph.">GraphCopy</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g34cdf06e17726835e18d323cebf28a6f"></a><!-- doxytag: member="lemon::findArc" ref="g34cdf06e17726835e18d323cebf28a6f" args="(const Graph &amp;g, typename Graph::Node u, typename Graph::Node v, typename Graph::Arc prev=INVALID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Arc lemon::findArc           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Graph::Node&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Graph::Node&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Graph::Arc&nbsp;</td>
          <td class="paramname"> <em>prev</em> = <code>INVALID</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function finds an arc from node <code>u</code> to node <code>v</code> in the digraph <code>g</code>.<p>
If <code>prev</code> is <a class="el" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe">INVALID</a> (this is the default value), then it finds the first arc from <code>u</code> to <code>v</code>. Otherwise it looks for the next arc from <code>u</code> to <code>v</code> after <code>prev</code>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The found arc or <a class="el" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe">INVALID</a> if there is no such an arc.</dd></dl>
Thus you can iterate through each arc from <code>u</code> to <code>v</code> as it follows. <div class="fragment"><pre class="fragment">      <span class="keywordflow">for</span>(Arc e = <a class="code" href="a00448.html#g34cdf06e17726835e18d323cebf28a6f" title="Find an arc between two nodes of a digraph.">findArc</a>(g,u,v); e != <a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; e = <a class="code" href="a00448.html#g34cdf06e17726835e18d323cebf28a6f" title="Find an arc between two nodes of a digraph.">findArc</a>(g,u,v,e)) {
        ...
      }
</pre></div><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><a class="el" href="a00057.html">ConArcIt</a> provides iterator interface for the same functionality.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00057.html" title="Iterator for iterating on parallel arcs connecting the same nodes.">ConArcIt</a> <p>
<a class="el" href="a00017.html" title="Fast arc look-up between given endpoints.">ArcLookUp</a>, <a class="el" href="a00003.html" title="Fast look-up of all arcs between given endpoints.">AllArcLookUp</a>, <a class="el" href="a00097.html" title="Dynamic arc look-up between given endpoints.">DynArcLookUp</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd5e63432e1c9daddda31824bc1c3693f"></a><!-- doxytag: member="lemon::findEdge" ref="gd5e63432e1c9daddda31824bc1c3693f" args="(const Graph &amp;g, typename Graph::Node u, typename Graph::Node v, typename Graph::Edge p=INVALID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Edge lemon::findEdge           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Graph::Node&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Graph::Node&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Graph::Edge&nbsp;</td>
          <td class="paramname"> <em>p</em> = <code>INVALID</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function finds an edge from node <code>u</code> to node <code>v</code> in graph <code>g</code>. If node <code>u</code> and node <code>v</code> is equal then each loop edge will be enumerated once.<p>
If <code>prev</code> is <a class="el" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe">INVALID</a> (this is the default value), then it finds the first edge from <code>u</code> to <code>v</code>. Otherwise it looks for the next edge from <code>u</code> to <code>v</code> after <code>prev</code>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The found edge or <a class="el" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe">INVALID</a> if there is no such an edge.</dd></dl>
Thus you can iterate through each edge between <code>u</code> and <code>v</code> as it follows. <div class="fragment"><pre class="fragment">      <span class="keywordflow">for</span>(Edge e = <a class="code" href="a00448.html#gd5e63432e1c9daddda31824bc1c3693f" title="Find an edge between two nodes of a graph.">findEdge</a>(g,u,v); e != <a class="code" href="a00406.html#0f04de8e6be7bc21ed685c651571d9fe" title="Invalid iterators.">INVALID</a>; e = <a class="code" href="a00448.html#gd5e63432e1c9daddda31824bc1c3693f" title="Find an edge between two nodes of a graph.">findEdge</a>(g,u,v,e)) {
        ...
      }
</pre></div><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><a class="el" href="a00058.html">ConEdgeIt</a> provides iterator interface for the same functionality.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00058.html" title="Iterator for iterating on parallel edges connecting the same nodes.">ConEdgeIt</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
