<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Postscript Exporting</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Postscript Exporting<br>
<small>
[<a class="el" href="a00452.html">Input-Output</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This group contains general <code>EPS</code> drawing methods and special graph exporting tools. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html">graph_to_eps.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A well configurable tool for visualizing graphs. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class GR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GraphToEps<br class="typebreak">
&lt; DefaultGraphToEpsTraits&lt; GR &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671">graphToEps</a> (GR &amp;g, std::ostream &amp;os=std::cout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates an EPS file from a graph.  <a href="#gc54dccfb4d46de3d6457ea3b1cd62671"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class GR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GraphToEps<br class="typebreak">
&lt; DefaultGraphToEpsTraits&lt; GR &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00454.html#g807a9417676a0810788049f75d9e671e">graphToEps</a> (GR &amp;g, const char *file_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates an EPS file from a graph.  <a href="#g807a9417676a0810788049f75d9e671e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class GR &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GraphToEps<br class="typebreak">
&lt; DefaultGraphToEpsTraits&lt; GR &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00454.html#gd3c8aa0b4653e9e8eaa57f363083cd5c">graphToEps</a> (GR &amp;g, const std::string &amp;file_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates an EPS file from a graph.  <a href="#gd3c8aa0b4653e9e8eaa57f363083cd5c"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gc54dccfb4d46de3d6457ea3b1cd62671"></a><!-- doxytag: member="lemon::graphToEps" ref="gc54dccfb4d46de3d6457ea3b1cd62671" args="(GR &amp;g, std::ostream &amp;os=std::cout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphToEps&lt;DefaultGraphToEpsTraits&lt;GR&gt; &gt; lemon::graphToEps           </td>
          <td>(</td>
          <td class="paramtype">GR &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em> = <code>std::cout</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates an EPS file from a graph. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>Reference to the graph to be printed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>Reference to the output stream. By default it is <code>std::cout</code>.</td></tr>
  </table>
</dl>
This function also has a lot of <a class="el" href="named-param.html#named-templ-func-param">named parameters</a>, they are declared as the members of class <a class="el" href="a00134.html">GraphToEps</a>. The following example shows how to use these parameters. <div class="fragment"><pre class="fragment">    <a class="code" href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671" title="Generates an EPS file from a graph.">graphToEps</a>(g,os).scale(10).coords(coords)
                 .nodeScale(2).nodeSizes(sizes)
                 .arcWidthScale(.4).run();
</pre></div><p>
For more detailed examples see the <a class="el" href="a00302.html">graph_to_eps_demo.cc</a> demo file.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Don't forget to put the <a class="el" href="a00134.html#13a43e6d814de94978c515cb084873b1">run()</a> to the end of the parameter list. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00134.html" title="Auxiliary class to implement the named parameters of graphToEps().">GraphToEps</a> <p>
<a class="el" href="a00454.html#g807a9417676a0810788049f75d9e671e" title="Generates an EPS file from a graph.">graphToEps(GR &amp;g, const char *file_name)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g807a9417676a0810788049f75d9e671e"></a><!-- doxytag: member="lemon::graphToEps" ref="g807a9417676a0810788049f75d9e671e" args="(GR &amp;g, const char *file_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphToEps&lt;DefaultGraphToEpsTraits&lt;GR&gt; &gt; lemon::graphToEps           </td>
          <td>(</td>
          <td class="paramtype">GR &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function does the same as <a class="el" href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671">graphToEps(GR &amp;g,std::ostream&amp; os)</a> but it writes its output into the file <code>file_name</code> instead of a stream. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671" title="Generates an EPS file from a graph.">graphToEps(GR &amp;g, std::ostream&amp; os)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd3c8aa0b4653e9e8eaa57f363083cd5c"></a><!-- doxytag: member="lemon::graphToEps" ref="gd3c8aa0b4653e9e8eaa57f363083cd5c" args="(GR &amp;g, const std::string &amp;file_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphToEps&lt;DefaultGraphToEpsTraits&lt;GR&gt; &gt; lemon::graphToEps           </td>
          <td>(</td>
          <td class="paramtype">GR &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function does the same as <a class="el" href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671">graphToEps(GR &amp;g,std::ostream&amp; os)</a> but it writes its output into the file <code>file_name</code> instead of a stream. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671" title="Generates an EPS file from a graph.">graphToEps(GR &amp;g, std::ostream&amp; os)</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
