<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Auxiliary Algorithms</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Auxiliary Algorithms<br>
<small>
[<a class="el" href="a00435.html">Algorithms</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This group contains some algorithms implemented in LEMON in order to make it easier to implement complex algorithms. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00391.html">radix_sort.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Radix sort. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Iterator , typename Functor &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00444.html#gef447cc5a062480029a922daea269a89">radixSort</a> (Iterator first, Iterator last, Functor functor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sorts the STL compatible range into ascending order.  <a href="#gef447cc5a062480029a922daea269a89"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Iterator , typename Functor &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00444.html#g5f0a601b83783dc471f628eb2a1795c7">stableRadixSort</a> (Iterator first, Iterator last, Functor functor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sorts the STL compatible range into ascending order in a stable way.  <a href="#g5f0a601b83783dc471f628eb2a1795c7"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gef447cc5a062480029a922daea269a89"></a><!-- doxytag: member="lemon::radixSort" ref="gef447cc5a062480029a922daea269a89" args="(Iterator first, Iterator last, Functor functor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lemon::radixSort           </td>
          <td>(</td>
          <td class="paramtype">Iterator&nbsp;</td>
          <td class="paramname"> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&nbsp;</td>
          <td class="paramname"> <em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor&nbsp;</td>
          <td class="paramname"> <em>functor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <code>radixSort</code> sorts an STL compatible range into ascending order. The radix sort algorithm can sort items which are mapped to integers with an adaptable unary function <code>functor</code> and the order will be ascending according to these mapped values.<p>
It is also possible to use a normal function instead of the functor object. If the functor is not given it will use the identity function instead.<p>
This is a special quick sort algorithm where the pivot values to split the items are choosen to be 2<sup>k</sup> for each <code>k</code>. Therefore, the time complexity of the algorithm is O(log(c)*n) and it uses O(log(c)) additional space, where <code>c</code> is the maximal value and <code>n</code> is the number of the items in the container.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>first</em>&nbsp;</td><td>The begin of the given range. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>last</em>&nbsp;</td><td>The end of the given range. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functor</em>&nbsp;</td><td>An adaptible unary function or a normal function which maps the items to any integer type which can be either signed or unsigned.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00444.html#g5f0a601b83783dc471f628eb2a1795c7" title="Sorts the STL compatible range into ascending order in a stable way.">stableRadixSort()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5f0a601b83783dc471f628eb2a1795c7"></a><!-- doxytag: member="lemon::stableRadixSort" ref="g5f0a601b83783dc471f628eb2a1795c7" args="(Iterator first, Iterator last, Functor functor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lemon::stableRadixSort           </td>
          <td>(</td>
          <td class="paramtype">Iterator&nbsp;</td>
          <td class="paramname"> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&nbsp;</td>
          <td class="paramname"> <em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor&nbsp;</td>
          <td class="paramname"> <em>functor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sorts an STL compatible range into ascending order according to an integer mapping in the same as <a class="el" href="a00444.html#gef447cc5a062480029a922daea269a89" title="Sorts the STL compatible range into ascending order.">radixSort()</a> does.<p>
This sorting algorithm is stable, i.e. the order of two equal elements remains the same after the sorting.<p>
This sort algorithm use a radix forward sort on the bytes of the integer number. The algorithm sorts the items byte-by-byte. First, it counts how many times a byte value occurs in the container, then it copies the corresponding items to another container in asceding order in O(n) time.<p>
The time complexity of the algorithm is O(log(c)*n) and it uses O(n) additional space, where <code>c</code> is the maximal value and <code>n</code> is the number of the items in the container. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>first</em>&nbsp;</td><td>The begin of the given range. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>last</em>&nbsp;</td><td>The end of the given range. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functor</em>&nbsp;</td><td>An adaptible unary function or a normal function which maps the items to any integer type which can be either signed or unsigned. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00444.html#gef447cc5a062480029a922daea269a89" title="Sorts the STL compatible range into ascending order.">radixSort()</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
