<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: tools/lgf-gen.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e28b5feea2ae8768b89b71fcfce18dc2.html">tools</a>
  </div>
</div>
<div class="contents">
<h1>lgf-gen.cc File Reference</h1><hr><h2>Detailed Description</h2>
Graph generator application for various types of plane graphs.<p>
See <div class="fragment"><pre class="fragment">   lgf-gen --help
</pre></div> for more information on the usage. <code>#include &lt;algorithm&gt;</code><br>
<code>#include &lt;set&gt;</code><br>
<code>#include &lt;ctime&gt;</code><br>
<code>#include &lt;<a class="el" href="a00375.html">lemon/list_graph.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00393.html">lemon/random.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00358.html">lemon/dim2.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00320.html">lemon/bfs.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00353.html">lemon/counter.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00397.html">lemon/suurballe.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00368.html">lemon/graph_to_eps.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00374.html">lemon/lgf_writer.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00317.html">lemon/arg_parser.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00363.html">lemon/euler.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00384.html">lemon/math.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00372.html">lemon/kruskal.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00398.html">lemon/time_measure.h</a>&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
