<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ArgParser Member List</h1>This is the complete list of members for <a class="el" href="a00021.html">ArgParser</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00021.html#c53646f9d7508088703ae971557756da">ArgParser</a>(int argc, const char *const *argv)</td><td><a class="el" href="a00021.html">ArgParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#e4fcf9d73bc7e527ac0db7c9d6a3f4a9">boolOption</a>(const std::string &amp;name, const std::string &amp;help, bool value=false, bool obl=false)</td><td><a class="el" href="a00021.html">ArgParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#7bf048cb0732b56d6b2c063b1a169665">commandName</a>() const </td><td><a class="el" href="a00021.html">ArgParser</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#0c5536fa3fbccef684622c7c3f77388f">doubleOption</a>(const std::string &amp;name, const std::string &amp;help, double value=0, bool obl=false)</td><td><a class="el" href="a00021.html">ArgParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#e4ff6b28809bdf1bbff6f2bad5ee41fe">files</a>() const </td><td><a class="el" href="a00021.html">ArgParser</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#a417e252cac80107c8cfb24f4b53a8ef">given</a>(std::string op) const </td><td><a class="el" href="a00021.html">ArgParser</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#85d559c4b20d2f3fce8fd8e75338d9f5">intOption</a>(const std::string &amp;name, const std::string &amp;help, int value=0, bool obl=false)</td><td><a class="el" href="a00021.html">ArgParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#bac885c55c4c5acefd2726d61c89d832">mandatoryGroup</a>(const std::string &amp;group)</td><td><a class="el" href="a00021.html">ArgParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#1da70c717947a87bcaf0ba40b8cbe411">onlyOneGroup</a>(const std::string &amp;group)</td><td><a class="el" href="a00021.html">ArgParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#a996493529b42f509b8a48bf44c8eaf6">operator[]</a>(const std::string &amp;n) const </td><td><a class="el" href="a00021.html">ArgParser</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#ad20f888d2bc5c590777b753b8b63e90">optionGroup</a>(const std::string &amp;group, const std::string &amp;opt)</td><td><a class="el" href="a00021.html">ArgParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#a8519a140b285cbefa1fa47af0e9a9a6">other</a>(const std::string &amp;name, const std::string &amp;help=&quot;&quot;)</td><td><a class="el" href="a00021.html">ArgParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#2b68b45bae933b58b66b151f191720bf">parse</a>()</td><td><a class="el" href="a00021.html">ArgParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#f72e3b37d1b0d8c06a35ced1e19945da">refOption</a>(const std::string &amp;name, const std::string &amp;help, int &amp;ref, bool obl=false)</td><td><a class="el" href="a00021.html">ArgParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#9551cb0275da0c50091fef78e1fb5a86">refOption</a>(const std::string &amp;name, const std::string &amp;help, double &amp;ref, bool obl=false)</td><td><a class="el" href="a00021.html">ArgParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#154ab534f7b4040ab84c261aebfd33a5">refOption</a>(const std::string &amp;name, const std::string &amp;help, bool &amp;ref, bool obl=false)</td><td><a class="el" href="a00021.html">ArgParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#3e587e44687ddcc3310006f27cbbb0fe">refOption</a>(const std::string &amp;name, const std::string &amp;help, std::string &amp;ref, bool obl=false)</td><td><a class="el" href="a00021.html">ArgParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#ff25e191acdc1f1e9bac4af25910bd35">run</a>()</td><td><a class="el" href="a00021.html">ArgParser</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#2cb1ffd505413d02cd363cbd7f7e6fed">stringOption</a>(const std::string &amp;name, const std::string &amp;help, std::string value=&quot;&quot;, bool obl=false)</td><td><a class="el" href="a00021.html">ArgParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#84fdd5f9ed184b3ef96a142590d9c7b3">synonym</a>(const std::string &amp;syn, const std::string &amp;opt)</td><td><a class="el" href="a00021.html">ArgParser</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
