<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Graph Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graph Structures<br>
<small>
[<a class="el" href="a00427.html">Data Structures</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The implementation of combinatorial algorithms heavily relies on efficient graph implementations. LEMON offers data structures which are planned to be easily used in an experimental phase of implementation studies, and thereafter the program code can be made efficient by small modifications.<p>
The most efficient implementation of diverse applications require the usage of different physical graph implementations. These differences appear in the size of graph we require to handle, memory or time usage limitations or in the set of operations through which the graph can be accessed. LEMON provides several physical graph structures to meet the diverging requirements of the possible users. In order to save on running time or on memory usage, some structures may fail to provide some graph features like arc/edge or node deletion.<p>
Alteration of standard containers need a very limited number of operations, these together satisfy the everyday requirements. In the case of graph structures, different operations are needed which do not alter the physical graph, but gives another view. If some nodes or arcs have to be hidden or the reverse oriented graph have to be used, then this is the case. It also may happen that in a flow implementation the residual graph can be accessed by another algorithm, or a node-set is to be shrunk for another algorithm. LEMON also provides a variety of graphs for these requirements called <a class="el" href="a00429.html">graph adaptors</a>. Adaptors cannot be used alone but only in conjunction with other graph representations.<p>
You are free to use the graph structure that fit your requirements the best, most graph algorithms and auxiliary data structures can be used with any graph structure.<p>
<b>See also:</b> <a class="el" href="a00458.html">Graph Structure Concepts</a>. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html">ListArcSet&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Digraph using a node set of another digraph or graph and an own arc set.  <a href="a00165.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html">ListEdgeSet&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Graph using a node set of another digraph or graph and an own edge set.  <a href="a00167.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html">SmartArcSet&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Digraph using a node set of another digraph or graph and an own arc set.  <a href="a00267.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html">SmartEdgeSet&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Graph using a node set of another digraph or graph and an own edge set.  <a href="a00270.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html">FullDigraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A full digraph class.  <a href="a00120.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html">FullGraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An undirected full graph class.  <a href="a00121.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html">GridGraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grid graph class.  <a href="a00136.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html">HypercubeGraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hypercube graph class.  <a href="a00140.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html">ListDigraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A general directed graph structure.  <a href="a00166.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html">ListGraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A general undirected graph structure.  <a href="a00168.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html">SmartDigraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A smart directed graph class.  <a href="a00268.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html">SmartGraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A smart undirected graph class.  <a href="a00271.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html">Adaptor Classes for Graphs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor classes for digraphs and graphs. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html">edge_set.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ArcSet and EdgeSet classes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00364.html">full_graph.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FullGraph and FullDigraph classes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00369.html">grid_graph.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GridGraph class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html">hypercube_graph.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HypercubeGraph class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html">list_graph.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ListDigraph, ListGraph classes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00394.html">smart_graph.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SmartDigraph and SmartGraph classes. <br></td></tr>

<p>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
