<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Matching Algorithms</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Matching Algorithms<br>
<small>
[<a class="el" href="a00435.html">Algorithms</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This group contains the algorithms for calculating matchings in graphs. The general matching problem is finding a subset of the edges for which each node has at most one incident edge.<p>
There are several different algorithms for calculate matchings in graphs. The goal of the matching optimization can be finding maximum cardinality, maximum weight or minimum cost matching. The search can be constrained to find perfect or maximum cardinality matching.<p>
The matching algorithms implemented in LEMON:<ul>
<li><a class="el" href="a00178.html">MaxMatching</a> Edmond's blossom shrinking algorithm for calculating maximum cardinality matching in general graphs.</li><li><a class="el" href="a00179.html">MaxWeightedMatching</a> Edmond's blossom shrinking algorithm for calculating maximum weighted matching in general graphs.</li><li><a class="el" href="a00180.html">MaxWeightedPerfectMatching</a> Edmond's blossom shrinking algorithm for calculating maximum weighted perfect matching in general graphs.</li></ul>
<p>
<div align="center">
<img src="bipartite_matching.png" alt="bipartite_matching.png">
</div>
  <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum cardinality matching in general graphs.  <a href="a00178.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html">MaxWeightedMatching&lt; GR, WM &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Weighted matching in general graphs.  <a href="a00179.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html">MaxWeightedPerfectMatching&lt; GR, WM &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Weighted perfect matching in general graphs.  <a href="a00180.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00383.html">matching.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum matching algorithms in general graphs. <br></td></tr>

<p>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
