<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Time Measuring and Counting</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Time Measuring and Counting<br>
<small>
[<a class="el" href="a00449.html">Miscellaneous Tools</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This group contains simple tools for measuring the performance of algorithms. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html">Counter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A counter class.  <a href="a00067.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html">NoCounter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'Do nothing' version of <a class="el" href="a00067.html" title="A counter class.">Counter</a>.  <a href="a00191.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html">TimeStamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class to store (cpu)time instances.  <a href="a00288.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00286.html">Timer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for measuring the cpu time and real time usage of the process.  <a href="a00286.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html">TimeReport</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as <a class="el" href="a00286.html" title="Class for measuring the cpu time and real time usage of the process.">Timer</a> but prints a report on destruction.  <a href="a00287.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html">NoTimeReport</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'Do nothing' version of <a class="el" href="a00287.html" title="Same as Timer but prints a report on destruction.">TimeReport</a>  <a href="a00200.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00353.html">counter.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tools for counting steps and events. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00398.html">time_measure.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tools for measuring cpu usage. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class F &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">TimeStamp&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00450.html#g43f5d1e50bae7c25870c29c0e08d3c09">runningTimeTest</a> (F f, double min_time=10, unsigned int *num=NULL, TimeStamp *full_time=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tool to measure the running time more exactly.  <a href="#g43f5d1e50bae7c25870c29c0e08d3c09"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00450.html#g7a8fc6a89c07865a42b13d6a2bbcbbcb">operator&lt;&lt;</a> (std::ostream &amp;os, const TimeStamp &amp;t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the time counters.  <a href="#g7a8fc6a89c07865a42b13d6a2bbcbbcb"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g43f5d1e50bae7c25870c29c0e08d3c09"></a><!-- doxytag: member="lemon::runningTimeTest" ref="g43f5d1e50bae7c25870c29c0e08d3c09" args="(F f, double min_time=10, unsigned int *num=NULL, TimeStamp *full_time=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeStamp lemon::runningTimeTest           </td>
          <td>(</td>
          <td class="paramtype">F&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>min_time</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&nbsp;</td>
          <td class="paramname"> <em>num</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeStamp *&nbsp;</td>
          <td class="paramname"> <em>full_time</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function calls <code>f</code> several times and returns the average running time. The number of the executions will be choosen in such a way that the full real running time will be roughly between <code>min_time</code> and <code>2*min_time</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>the function object to be measured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min_time</em>&nbsp;</td><td>the minimum total running time. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>if it is not <code>NULL</code>, then the actual number of execution of <code>f</code> will be written into <code>*num</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>full_time</em>&nbsp;</td><td>if it is not <code>NULL</code>, then the actual total running time will be written into <code>*full_time</code>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The average running time of <code>f</code>. </dd></dl>

</div>
</div><p>
<hr><h2>Friends</h2>
<a class="anchor" name="g7a8fc6a89c07865a42b13d6a2bbcbbcb"></a><!-- doxytag: member="lemon::TimeStamp::operator&lt;&lt;" ref="g7a8fc6a89c07865a42b13d6a2bbcbbcb" args="(std::ostream &amp;os, const TimeStamp &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00288.html">TimeStamp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints the time counters in the following form:<p>
<code>u: XX.XXs s: XX.XXs cu: XX.XXs cs: XX.XXs real: XX.XXs</code><p>
where the values are the <ul>
<li><code>u:</code> user cpu time, </li>
<li><code>s:</code> system cpu time, </li>
<li><code>cu:</code> user cpu time of children, </li>
<li><code>cs:</code> system cpu time of children, </li>
<li><code>real:</code> real time.</li>
</ul>
<dl class="note" compact><dt><b>Note:</b></dt><dd>On <code>WIN32</code> platform the cummulative values are not calculated. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
