<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Minimum Spanning Tree Algorithms</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Minimum Spanning Tree Algorithms<br>
<small>
[<a class="el" href="a00435.html">Algorithms</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This group contains the algorithms for finding minimum cost spanning trees and arborescences. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00181.html">MinCostArborescence&lt; GR, CM, TR &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum Cost Arborescence algorithm class.  <a href="a00181.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html">kruskal.h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00385.html">min_cost_arborescence.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum Cost Arborescence algorithm. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Graph , typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Value&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00443.html#ga0b63cab19a2f168772a13d7c59449eb">kruskal</a> (const <a class="el" href="a00271.html">Graph</a> &amp;g, const In &amp;in, Out &amp;out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kruskal's algorithm for finding a minimum cost spanning tree of a graph.  <a href="#ga0b63cab19a2f168772a13d7c59449eb"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Digraph , typename CostMap , typename ArborescenceMap &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">CostMap::Value&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00443.html#g93a653979756bb0294981b82710a9dda">minCostArborescence</a> (const <a class="el" href="a00268.html">Digraph</a> &amp;digraph, const CostMap &amp;cost, typename Digraph::Node source, ArborescenceMap &amp;arborescence)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type interface for <a class="el" href="a00181.html" title="Minimum Cost Arborescence algorithm class.">MinCostArborescence</a> algorithm.  <a href="#g93a653979756bb0294981b82710a9dda"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0b63cab19a2f168772a13d7c59449eb"></a><!-- doxytag: member="lemon::kruskal" ref="ga0b63cab19a2f168772a13d7c59449eb" args="(const Graph &amp;g, const In &amp;in, Out &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value lemon::kruskal           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const In &amp;&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function runs Kruskal's algorithm to find a minimum cost spanning tree of a graph. Due to some C++ hacking, it accepts various input and output types.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>The graph the algorithm runs on. It can be either <a class="el" href="a00083.html">directed</a> or <a class="el" href="a00127.html">undirected</a>. If the graph is directed, the algorithm consider it to be undirected by disregarding the direction of the arcs.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>This object is used to describe the arc/edge costs. It can be one of the following choices.<ul>
<li>An STL compatible 'Forward Container' with <code>std::pair&lt;GR::Arc,C&gt;</code> or <code>std::pair&lt;GR::Edge,C&gt;</code> as its <code>value_type</code>, where <code>C</code> is the type of the costs. The pairs indicates the arcs/edges along with the assigned cost. <em>They must be in a cost-ascending order.</em></li><li>Any readable arc/edge map. The values of the map indicate the arc/edge costs.</li></ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>Here we also have a choice.<ul>
<li>It can be a writable arc/edge map with <code>bool</code> value type. After running the algorithm it will contain the found minimum cost spanning tree: the value of an arc/edge will be set to <code>true</code> if it belongs to the tree, otherwise it will be set to <code>false</code>. The value of each arc/edge will be set exactly once.</li><li>It can also be an iteraror of an STL Container with <code>GR::Arc</code> or <code>GR::Edge</code> as its <code>value_type</code>. The algorithm copies the elements of the found tree into this sequence. For example, if we know that the spanning tree of the graph <code>g</code> has say 53 arcs, then we can put its arcs into an STL vector <code>tree</code> with a code like this. <div class="fragment"><pre class="fragment">      std::vector&lt;Arc&gt; <a class="code" href="a00441.html#g311ec89ea618e3453a14488dd3f75173" title="Check whether an undirected graph is tree.">tree</a>(53);
      <a class="code" href="a00443.html#ga0b63cab19a2f168772a13d7c59449eb" title="Kruskal&amp;#39;s algorithm for finding a minimum cost spanning tree of a graph.">kruskal</a>(g,cost,<a class="code" href="a00441.html#g311ec89ea618e3453a14488dd3f75173" title="Check whether an undirected graph is tree.">tree</a>.begin());
</pre></div> Or if we don't know in advance the size of the tree, we can write this. <div class="fragment"><pre class="fragment">      std::vector&lt;Arc&gt; <a class="code" href="a00441.html#g311ec89ea618e3453a14488dd3f75173" title="Check whether an undirected graph is tree.">tree</a>;
      <a class="code" href="a00443.html#ga0b63cab19a2f168772a13d7c59449eb" title="Kruskal&amp;#39;s algorithm for finding a minimum cost spanning tree of a graph.">kruskal</a>(g,cost,std::back_inserter(tree));
</pre></div></li></ul>
</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The total cost of the found spanning tree.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If the input graph is not (weakly) connected, a spanning forest is calculated instead of a spanning tree. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g93a653979756bb0294981b82710a9dda"></a><!-- doxytag: member="lemon::minCostArborescence" ref="g93a653979756bb0294981b82710a9dda" args="(const Digraph &amp;digraph, const CostMap &amp;cost, typename Digraph::Node source, ArborescenceMap &amp;arborescence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CostMap::Value lemon::minCostArborescence           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00268.html">Digraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CostMap &amp;&nbsp;</td>
          <td class="paramname"> <em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Digraph::Node&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArborescenceMap &amp;&nbsp;</td>
          <td class="paramname"> <em>arborescence</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function type interface for <a class="el" href="a00181.html" title="Minimum Cost Arborescence algorithm class.">MinCostArborescence</a> algorithm. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>digraph</em>&nbsp;</td><td>The digraph the algorithm runs on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cost</em>&nbsp;</td><td>An arc map storing the costs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>The source node of the arborescence. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arborescence</em>&nbsp;</td><td>An arc map with <code>bool</code> (or convertible) value type that stores the arborescence. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The total cost of the arborescence.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="a00181.html" title="Minimum Cost Arborescence algorithm class.">MinCostArborescence</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
