<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Color Member List</h1>This is the complete list of members for <a class="el" href="a00051.html">Color</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00051.html#22038a8dc2199101ab5d3826e23a747b">blue</a>()</td><td><a class="el" href="a00051.html">Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#cdff982f34c853ff22e638429a003ac4">blue</a>() const </td><td><a class="el" href="a00051.html">Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#1589b83974b42a2f3315624f14c3c92c">Color</a>()</td><td><a class="el" href="a00051.html">Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#c975f1207e7e7caacde357dfea1369c8">Color</a>(double r, double g, double b)</td><td><a class="el" href="a00051.html">Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#53e0b92699d4680948e29928fa663897">green</a>()</td><td><a class="el" href="a00051.html">Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#2f5e018d8875fac006cc540edcf76147">green</a>() const </td><td><a class="el" href="a00051.html">Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#76ca6d975a3988ef9d12b7ea867b38ad">red</a>()</td><td><a class="el" href="a00051.html">Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#de4017c9b1d7602d5c2f1b91f5a9cee1">red</a>() const </td><td><a class="el" href="a00051.html">Color</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ad8a1573c2ef17613aef9a536ba7f51d">set</a>(double r, double g, double b)</td><td><a class="el" href="a00051.html">Color</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
