<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Palette Member List</h1>This is the complete list of members for <a class="el" href="a00209.html">Palette</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00209.html#77e076addeb00430edb72da3f9b134b0">add</a>(const Color &amp;c)</td><td><a class="el" href="a00209.html">Palette</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00174.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> typedef</td><td><a class="el" href="a00174.html">MapBase&lt; int, Color &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00209.html#dabf831f19d4e9576fb5484afc4a2b4d">operator[]</a>(int i)</td><td><a class="el" href="a00209.html">Palette</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00209.html#7b375006c489605f87c6dc997fb59006">operator[]</a>(int i) const </td><td><a class="el" href="a00209.html">Palette</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00209.html#0e6feeba9d414592568f3e816b62f280">Palette</a>(bool have_white=false, int num=-1)</td><td><a class="el" href="a00209.html">Palette</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00209.html#4deacfe482590ac13be466b2ff5f347d">resize</a>(int s)</td><td><a class="el" href="a00209.html">Palette</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00209.html#d4e5772fa6874dde74565b5f84a07e98">set</a>(int i, const Color &amp;c)</td><td><a class="el" href="a00209.html">Palette</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00209.html#b8e4e3e2a7bf18888b71bdf9dda0770b">size</a>() const </td><td><a class="el" href="a00209.html">Palette</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00174.html#6c1768456283cc436140a9ffae849dd2">Value</a> typedef</td><td><a class="el" href="a00174.html">MapBase&lt; int, Color &gt;</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
