<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GraphReader&lt; GR &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00133.html#57595f8f77dcd876743db6735d98d6a1">arc</a>(const std::string &amp;caption, Arc &amp;arc)</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#b5a7c9abd433acdc69604b89ba3e62a2">arcMap</a>(const std::string &amp;caption, Map &amp;map)</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#12caf1da416af65f3bcbba8120ac844f">arcMap</a>(const std::string &amp;caption, Map &amp;map, const Converter &amp;converter=Converter())</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#cab86e3f1977e7e22ee62c29465a9f8b">attribute</a>(const std::string &amp;caption, Value &amp;value)</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#4dd99c0830c0504165959a146f8ea76d">attribute</a>(const std::string &amp;caption, Value &amp;value, const Converter &amp;converter=Converter())</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#f685594e06cd5d28ea88d79f9a9dcb8c">attributes</a>(const std::string &amp;caption)</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#2a2aa1c80b27367bd2dcf27ded51780e">edge</a>(const std::string &amp;caption, Edge &amp;edge)</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#fba1f5f2a72d58661814e4fa5edcd407">edgeMap</a>(const std::string &amp;caption, Map &amp;map)</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#221ef2b7aec1d0a3979425be8c0f34f0">edgeMap</a>(const std::string &amp;caption, Map &amp;map, const Converter &amp;converter=Converter())</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#2325d91e1fffd75860a83e76a0d9dd32">edges</a>(const std::string &amp;caption)</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#d0d38d468b2bab5026101734a162702b">GraphReader</a>(GR &amp;graph, std::istream &amp;is=std::cin)</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#4b7d9443c22683c2efa9edfd85326da1">GraphReader</a>(GR &amp;graph, const std::string &amp;fn)</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#4a91fbd433d48e5553bf2f8532eedc2a">GraphReader</a>(GR &amp;graph, const char *fn)</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00453.html#gf9cd86326f2bf28c0b7957ad0b94fc0b">graphReader</a>(TGR &amp;graph, std::istream &amp;is)</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#789f3d04aeea93502c7e78a05513b81f">graphReader</a>(TGR &amp;graph, const std::string &amp;fn)</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#fad6b8579998e93b0246a6d44fcac776">graphReader</a>(TGR &amp;graph, const char *fn)</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#935bba5e66fdd35b12fcdbef9a6d9d19">node</a>(const std::string &amp;caption, Node &amp;node)</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#1cbac796cc5f7e904fd0526eb444a268">nodeMap</a>(const std::string &amp;caption, Map &amp;map)</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#31613a6c83eb319fdb1fd5f1deac1708">nodeMap</a>(const std::string &amp;caption, Map &amp;map, const Converter &amp;converter=Converter())</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#1d460fd7a3dda23c377cc030273e7a4e">nodes</a>(const std::string &amp;caption)</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#13a43e6d814de94978c515cb084873b1">run</a>()</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#a655ba72248a83e55b0f6f5cf1ffb78d">skipEdges</a>()</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#136054a5ccb371c0fcc1a45294d2a5e6">skipNodes</a>()</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#2c6527c860b7e27b16f3dc8104a485d0">useEdges</a>(const Map &amp;map)</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#e4d8dad13825893f5ab6b688ee6bbf9d">useEdges</a>(const Map &amp;map, const Converter &amp;converter=Converter())</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#bf8412f75c80778ecc1449d51143a243">useNodes</a>(const Map &amp;map)</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#16f28dc8970b7a7601edddef81081e13">useNodes</a>(const Map &amp;map, const Converter &amp;converter=Converter())</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00133.html#602ecd8550acd9a47d3e845046dedc46">~GraphReader</a>()</td><td><a class="el" href="a00133.html">GraphReader&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
