<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DualExpr Member List</h1>This is the complete list of members for <a class="el" href="a00095.html">DualExpr</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00095.html#c8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td><a class="el" href="a00095.html">DualExpr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#b17c2c35bd5ff5f16f10a42bb5a8871e">DualExpr</a>()</td><td><a class="el" href="a00095.html">DualExpr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#81ae7566dd55a7fa596dce65e2108807">DualExpr</a>(const Row &amp;r)</td><td><a class="el" href="a00095.html">DualExpr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#1d3263d18e745e004485ffd0c52769ba">Key</a> typedef</td><td><a class="el" href="a00095.html">DualExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#e3b285a79edb32b9c8f9561e9bd20889">operator*</a>(const LpBase::DualExpr &amp;a, const LpBase::Value &amp;b)</td><td><a class="el" href="a00095.html">DualExpr</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#de4dde11224713e0fe6bd57b4370b57e">operator*</a>(const LpBase::Value &amp;a, const LpBase::DualExpr &amp;b)</td><td><a class="el" href="a00095.html">DualExpr</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#e9262dea3610bff7f0aa5482430eee09">operator*=</a>(const Value &amp;v)</td><td><a class="el" href="a00095.html">DualExpr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#c0e09c29a447377931b706ebf8714d58">operator+</a>(const LpBase::DualExpr &amp;a, const LpBase::DualExpr &amp;b)</td><td><a class="el" href="a00095.html">DualExpr</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#88004d09920b531f523044e88c0b88f1">operator+=</a>(const DualExpr &amp;e)</td><td><a class="el" href="a00095.html">DualExpr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#0276c63464b89f00e8c32688837f49a6">operator-</a>(const LpBase::DualExpr &amp;a, const LpBase::DualExpr &amp;b)</td><td><a class="el" href="a00095.html">DualExpr</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#d60ab715a7a90eb935f81966f120671a">operator-=</a>(const DualExpr &amp;e)</td><td><a class="el" href="a00095.html">DualExpr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#de6fa4ea6e3d09bfb1845dd304556969">operator/</a>(const LpBase::DualExpr &amp;a, const LpBase::Value &amp;b)</td><td><a class="el" href="a00095.html">DualExpr</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#2f0e09da752f2eafb4f8071ecfadea0e">operator/=</a>(const Value &amp;v)</td><td><a class="el" href="a00095.html">DualExpr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#6095e9431f15568c02f142a25e0b6573">operator[]</a>(const Row &amp;r) const </td><td><a class="el" href="a00095.html">DualExpr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#ccddbed99b053afecd40ea92867c54b8">operator[]</a>(const Row &amp;r)</td><td><a class="el" href="a00095.html">DualExpr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#6435de676808f8a7c88ea1e1c3950796">set</a>(const Row &amp;r, const Value &amp;v)</td><td><a class="el" href="a00095.html">DualExpr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#a0a8cc3641e02a96fa39d303b0f88b3d">simplify</a>(Value epsilon=0.0)</td><td><a class="el" href="a00095.html">DualExpr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00095.html#032494d683f041c4f7747c474a044c30">Value</a> typedef</td><td><a class="el" href="a00095.html">DualExpr</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
