<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FormatError Member List</h1>This is the complete list of members for <a class="el" href="a00118.html">FormatError</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00108.html#bfbc23b99b2e78b609d50ac688611236">Exception</a>()</td><td><a class="el" href="a00108.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00118.html#51d6a4ade7b21409a4070f3d27c954bf">file</a>(const std::string &amp;file)</td><td><a class="el" href="a00118.html">FormatError</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00118.html#87681515d569e7e8d650e6b54888dd81">file</a>() const </td><td><a class="el" href="a00118.html">FormatError</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00118.html#a42ee28488e2b7bd6183b748bef48e67">FormatError</a>(const FormatError &amp;error)</td><td><a class="el" href="a00118.html">FormatError</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00118.html#6d87564747176f0f8a357ccc2ea5f24b">FormatError</a>(const char *message)</td><td><a class="el" href="a00118.html">FormatError</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00118.html#e14f2a9e1d948374ef4aef96cd37029d">FormatError</a>(const std::string &amp;message)</td><td><a class="el" href="a00118.html">FormatError</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00118.html#0e80334858898227937fec2734861b95">FormatError</a>(const char *message, const std::string &amp;file, int line=0)</td><td><a class="el" href="a00118.html">FormatError</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00118.html#82f37328bb116765af91c298a15e62b4">FormatError</a>(const std::string &amp;message, const std::string &amp;file, int line=0)</td><td><a class="el" href="a00118.html">FormatError</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00118.html#51e985445b7c0be388784e41241e0a96">line</a>(int line)</td><td><a class="el" href="a00118.html">FormatError</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00118.html#a6e2444d9f9eb15566a2c8cb42e45788">line</a>() const </td><td><a class="el" href="a00118.html">FormatError</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00118.html#7a46a349ff3098534da81350a6fec061">message</a>(const char *message)</td><td><a class="el" href="a00118.html">FormatError</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00118.html#6db7001e8987fe0bed56f41e53dd4fee">message</a>(const std::string &amp;message)</td><td><a class="el" href="a00118.html">FormatError</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00118.html#4752bb1bf3e6f79dc5f9a77069a27332">message</a>() const </td><td><a class="el" href="a00118.html">FormatError</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00118.html#ff06f49065b54a8a86e02e9a2441a8ba">what</a>() const </td><td><a class="el" href="a00118.html">FormatError</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00108.html#e55b5e05d3195ae27204e3a2395e54e7">~Exception</a>()</td><td><a class="el" href="a00108.html">Exception</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00118.html#1f920f082438639877ff7f2959715a74">~FormatError</a>()</td><td><a class="el" href="a00118.html">FormatError</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
