<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SmartEdgeSet&lt; GR &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00270.html">SmartEdgeSet&lt; GR &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00270.html#6192e97afb39b9e2ec4babc88a8aca5f">addEdge</a>(const Node &amp;u, const Node &amp;v)</td><td><a class="el" href="a00270.html">SmartEdgeSet&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00270.html#ea25784c832ec83e58bb3e0019c507b3">SmartEdgeSet</a>(const GR &amp;graph)</td><td><a class="el" href="a00270.html">SmartEdgeSet&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00270.html#8d985300b138b6c5556ab17ed4df3b38">valid</a>() const </td><td><a class="el" href="a00270.html">SmartEdgeSet&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
