<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IoError Member List</h1>This is the complete list of members for <a class="el" href="a00155.html">IoError</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00108.html#bfbc23b99b2e78b609d50ac688611236">Exception</a>()</td><td><a class="el" href="a00108.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00155.html#51d6a4ade7b21409a4070f3d27c954bf">file</a>(const std::string &amp;file)</td><td><a class="el" href="a00155.html">IoError</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00155.html#87681515d569e7e8d650e6b54888dd81">file</a>() const </td><td><a class="el" href="a00155.html">IoError</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00155.html#d86a4dc85ccd17792866cea1da986403">IoError</a>(const IoError &amp;error)</td><td><a class="el" href="a00155.html">IoError</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00155.html#01fb1ee8d1d16ccfa24cffa29389d964">IoError</a>(const char *message)</td><td><a class="el" href="a00155.html">IoError</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00155.html#f29d4cb0e06420d3609f98509e78166b">IoError</a>(const std::string &amp;message)</td><td><a class="el" href="a00155.html">IoError</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00155.html#bdc691521b8e780595d1a491a6bcc3be">IoError</a>(const char *message, const std::string &amp;file)</td><td><a class="el" href="a00155.html">IoError</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00155.html#000186bf062781204af3940899f1f3ba">IoError</a>(const std::string &amp;message, const std::string &amp;file)</td><td><a class="el" href="a00155.html">IoError</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00155.html#7a46a349ff3098534da81350a6fec061">message</a>(const char *message)</td><td><a class="el" href="a00155.html">IoError</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00155.html#6db7001e8987fe0bed56f41e53dd4fee">message</a>(const std::string &amp;message)</td><td><a class="el" href="a00155.html">IoError</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00155.html#4752bb1bf3e6f79dc5f9a77069a27332">message</a>() const </td><td><a class="el" href="a00155.html">IoError</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00155.html#ff06f49065b54a8a86e02e9a2441a8ba">what</a>() const </td><td><a class="el" href="a00155.html">IoError</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00108.html#e55b5e05d3195ae27204e3a2395e54e7">~Exception</a>()</td><td><a class="el" href="a00108.html">Exception</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00155.html#aad9306ace6181b2e8a38ba2eedf88d9">~IoError</a>()</td><td><a class="el" href="a00155.html">IoError</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
