<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RangeIdMap&lt; GR, K &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00219.html">RangeIdMap&lt; GR, K &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00219.html#8f19d579f2966225d0000e559d187a38">add</a>(const Item &amp;item)</td><td><a class="el" href="a00219.html">RangeIdMap&lt; GR, K &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00219.html#26843673979cea029c22db6d5561cb37">add</a>(const std::vector&lt; Item &gt; &amp;items)</td><td><a class="el" href="a00219.html">RangeIdMap&lt; GR, K &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00219.html#9d887f6f043a4b7c3388ca7aba0b070c">build</a>()</td><td><a class="el" href="a00219.html">RangeIdMap&lt; GR, K &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00219.html#ae048282c7011eedc2e0492f6421ea73">clear</a>()</td><td><a class="el" href="a00219.html">RangeIdMap&lt; GR, K &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00219.html#35bd4365da9b50a6366a56b11d5f2770">erase</a>(const Item &amp;item)</td><td><a class="el" href="a00219.html">RangeIdMap&lt; GR, K &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00219.html#7eb1154153f7d324cc5fdb4ca09d2684">erase</a>(const std::vector&lt; Item &gt; &amp;items)</td><td><a class="el" href="a00219.html">RangeIdMap&lt; GR, K &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00219.html#2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> typedef</td><td><a class="el" href="a00219.html">RangeIdMap&lt; GR, K &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00219.html#7e3fc8c3c9fa5001ccb7cf6a3dcb2861">inverse</a>() const </td><td><a class="el" href="a00219.html">RangeIdMap&lt; GR, K &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00219.html#c4edd56c103a7549d76b3a6b5c7bdf6f">Item</a> typedef</td><td><a class="el" href="a00219.html">RangeIdMap&lt; GR, K &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00219.html#2cfe904ef7579cf511b9fcb14420539b">Key</a> typedef</td><td><a class="el" href="a00219.html">RangeIdMap&lt; GR, K &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00219.html#fa30cb86a0024898ca9e62abf7c0ad14">operator()</a>(int id) const </td><td><a class="el" href="a00219.html">RangeIdMap&lt; GR, K &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00219.html#ecef094bb1f045fa0732617f1ac3e350">operator[]</a>(const Item &amp;item) const </td><td><a class="el" href="a00219.html">RangeIdMap&lt; GR, K &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00219.html#5186d7da8a6e71d0dd74806b043fc3a8">RangeIdMap</a>(const Graph &amp;gr)</td><td><a class="el" href="a00219.html">RangeIdMap&lt; GR, K &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00219.html#90ca964ebcc1b02bbcde225edd49e812">size</a>() const </td><td><a class="el" href="a00219.html">RangeIdMap&lt; GR, K &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00219.html#f90921c6ed51125c78327455d73edb8a">swap</a>(const Item &amp;p, const Item &amp;q)</td><td><a class="el" href="a00219.html">RangeIdMap&lt; GR, K &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00219.html#8940a046b717a18878ab9de4ba32a0b3">Value</a> typedef</td><td><a class="el" href="a00219.html">RangeIdMap&lt; GR, K &gt;</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
