<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MaxMatching&lt; GR &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00178.html#8541a5e8f7b43d29302687c5cca13259">barrier</a>(const Node &amp;n) const </td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#67a0db04d321a74b7e7fcfd3f1a3f70b8487756fbc720579906f0ae1738f0fcc">EVEN</a> enum value</td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> typedef</td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#275cfb5a0d9eeb69e56ec2366e0a4f81">greedyInit</a>()</td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#02fd73d861ef2e4aabb38c0c9ff82947">init</a>()</td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#67a0db04d321a74b7e7fcfd3f1a3f70bfa51dda37faacd52f548681cd05d4e31">MATCHED</a> enum value</td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#bf1eb92cb4e4d10b12e48cf3ff6b3376">matching</a>(const Edge &amp;edge) const </td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#6540aef98681e1c6008a4ebb73ed9fca">matching</a>(const Node &amp;n) const </td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#290115e24e97bb3877edd0adbb175c2a">matchingInit</a>(const MatchingMap &amp;matching)</td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#e64828409d8b38c61c9d134d3f139390">matchingMap</a>() const </td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#5e14c7d4f5b49a6771fef21bece0139c">MatchingMap</a> typedef</td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#8be6dc29de917e74b2fcf7d452ec033d">matchingSize</a>() const </td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#bf77e4d0ed0d04d110752c1bfe472361">mate</a>(const Node &amp;n) const </td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#b3291930ed44de4eebbb080515043759">MaxMatching</a>(const Graph &amp;graph)</td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#67a0db04d321a74b7e7fcfd3f1a3f70ba29cedab858353a26006af9db7cd1ed8">ODD</a> enum value</td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#13a43e6d814de94978c515cb084873b1">run</a>()</td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#4965a741e7b39a4efd41965bfa67f6f1">startDense</a>()</td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#772e8152b771c82330948686df4f9a6c">startSparse</a>()</td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> enum name</td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#aa9d7af7830feff1d4609e3a964da2a0">status</a>(const Node &amp;n) const </td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#aa57c1a28da6573c042ce3650072e142">StatusMap</a> typedef</td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#6cbfccb6bec81c99c0ffd7aae9d12da4">statusMap</a>() const </td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00178.html#67a0db04d321a74b7e7fcfd3f1a3f70b1281ac5b7ba5b42a08b8e2dfee5ec74c">UNMATCHED</a> enum value</td><td><a class="el" href="a00178.html">MaxMatching&lt; GR &gt;</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
