<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: LEMON Coding Style</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="coding_style">LEMON Coding Style </a></h1><h2><a class="anchor" name="naming_conv">
Naming Conventions</a></h2>
In order to make development easier we have made some conventions according to coding style. These include names of types, classes, functions, variables, constants and exceptions. If these conventions are met in one's code then it is easier to read and maintain it. Please comply with these conventions if you want to contribute developing LEMON library.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When the coding style requires the capitalization of an abbreviation, only the first letter should be upper case.</dd></dl>
<div class="fragment"><pre class="fragment">XmlReader
</pre></div><p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>In some cases we diverge from these rules. This is primary done because STL uses different naming convention and in certain cases it is beneficial to provide STL compatible interface.</dd></dl>
<h3><a class="anchor" name="cs-files">
File Names</a></h3>
The header file names should look like the following.<p>
<div class="fragment"><pre class="fragment">header_file.h
</pre></div><p>
Note that all standard LEMON headers are located in the <code><a class="el" href="a00406.html" title="The namespace of LEMON.">lemon</a></code> subdirectory, so you should include them from C++ source like this:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;lemon/header_file.h&gt;</span>
</pre></div><p>
The source code files use the same style and they have '.cc' extension.<p>
<div class="fragment"><pre class="fragment">source_code.cc
</pre></div><h3><a class="anchor" name="cs-class">
Classes and other types</a></h3>
The name of a class or any type should look like the following.<p>
<div class="fragment"><pre class="fragment">AllWordsCapitalizedWithoutUnderscores
</pre></div><h3><a class="anchor" name="cs-func">
Methods and other functions</a></h3>
The name of a function should look like the following.<p>
<div class="fragment"><pre class="fragment">firstWordLowerCaseRestCapitalizedWithoutUnderscores
</pre></div><h3><a class="anchor" name="cs-funcs">
Constants, Macros</a></h3>
The names of constants and macros should look like the following.<p>
<div class="fragment"><pre class="fragment">ALL_UPPER_CASE_WITH_UNDERSCORES
</pre></div><h3><a class="anchor" name="cs-loc-var">
Class and instance member variables, auto variables</a></h3>
The names of class and instance member variables and auto variables (=variables used locally in methods) should look like the following.<p>
<div class="fragment"><pre class="fragment">all_lower_case_with_underscores
</pre></div><h3><a class="anchor" name="pri-loc-var">
Private member variables</a></h3>
Private member variables should start with underscore<p>
<div class="fragment"><pre class="fragment">_start_with_underscores
</pre></div><h3><a class="anchor" name="cs-excep">
Exceptions</a></h3>
When writing exceptions please comply the following naming conventions.<p>
<div class="fragment"><pre class="fragment">ClassNameEndsWithException
</pre></div><p>
or<p>
<div class="fragment"><pre class="fragment">ClassNameEndsWithError
</pre></div><h2><a class="anchor" name="header-template">
Template Header File</a></h2>
Each LEMON header file should look like this:<p>
<div class="fragment"><pre class="fragment"><span class="comment">/* -*- mode: C++; indent-tabs-mode: nil; -*-</span>
<span class="comment"> *</span>
<span class="comment"> * This file is a part of LEMON, a generic C++ optimization library.</span>
<span class="comment"> *</span>
<span class="comment"> * Copyright (C) 2003-2009</span>
<span class="comment"> * Egervary Jeno Kombinatorikus Optimalizalasi Kutatocsoport</span>
<span class="comment"> * (Egervary Research Group on Combinatorial Optimization, EGRES).</span>
<span class="comment"> *</span>
<span class="comment"> * Permission to use, modify and distribute this software is granted</span>
<span class="comment"> * provided that this copyright notice appears in all copies. For</span>
<span class="comment"> * precise terms see the accompanying LICENSE file.</span>
<span class="comment"> *</span>
<span class="comment"> * This software is provided "AS IS" with no warranty of any kind,</span>
<span class="comment"> * express or implied, and with no claim as to its suitability for any</span>
<span class="comment"> * purpose.</span>
<span class="comment"> *</span>
<span class="comment"> */</span>

<span class="preprocessor">#ifndef LEMON_TEMPLATE_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define LEMON_TEMPLATE_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#endif // LEMON_TEMPLATE_H</span>
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
