<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: lemon/concepts/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_94ea5476c6c78d93f5a18a404c0a5de9.html">lemon</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_083884b0c5423edf9db694b76128106a.html">concepts</a>
  </div>
</div>
<div class="contents">
<h1>concepts Directory Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This directory contains the concept descriptors and concept checking tools. For more information see the <a class="el" href="a00457.html">Concepts</a> module. 
<p>
<div class="dynheader">
</div>
<div class="dynsection">
<p><center><img src="dir_083884b0c5423edf9db694b76128106a_dep.png" border="0" usemap="#dir_083884b0c5423edf9db694b76128106a_dep_map" alt="lemon/concepts/"></center>
<map name="dir_083884b0c5423edf9db694b76128106a_dep_map">
<area shape="rect" href="dir_083884b0c5423edf9db694b76128106a.html" title="concepts" alt="" coords="27,53,101,101"><area shape="rect" href="dir_94ea5476c6c78d93f5a18a404c0a5de9.html" title="lemon" alt="" coords="16,16,112,112"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html">digraph.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The concept of directed graphs. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00347.html">graph.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The concept of Undirected Graphs. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html">graph_components.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The concept of graph components. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html">heap.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The concept of heaps. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html">maps.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The concept of maps. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00389.html">path.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classes for representing paths in digraphs. <br></td></tr>

<p>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
