<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: doc/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_24fa41e166f8a3a6343aaabcbbd6ac30.html">doc</a>
  </div>
</div>
<div class="contents">
<h1>doc Directory Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This directory contains some auxiliary pages and the whole generated documentation. 
<p>
<div class="dynheader">
</div>
<div class="dynsection">
<p><center><img src="dir_24fa41e166f8a3a6343aaabcbbd6ac30_dep.png" border="0" usemap="#dir_24fa41e166f8a3a6343aaabcbbd6ac30_dep_map" alt="doc/"></center>
<map name="dir_24fa41e166f8a3a6343aaabcbbd6ac30_dep_map">
<area shape="rect" href="dir_24fa41e166f8a3a6343aaabcbbd6ac30.html" title="doc" alt="" coords="5,5,77,53"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>template.h</b></td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
