<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: lemon/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_94ea5476c6c78d93f5a18a404c0a5de9.html">lemon</a>
  </div>
</div>
<div class="contents">
<h1>lemon Directory Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This is the base directory of LEMON includes, so each include file must be prefixed with this, e.g. <div class="fragment"><pre class="fragment"><span class="preprocessor">#include&lt;<a class="code" href="a00375.html" title="ListDigraph, ListGraph classes.">lemon/list_graph.h</a>&gt;</span>
<span class="preprocessor">#include&lt;<a class="code" href="a00357.html" title="Dijkstra algorithm.">lemon/dijkstra.h</a>&gt;</span>
</pre></div> 
<p>
<div class="dynheader">
</div>
<div class="dynsection">
<p><center><img src="dir_94ea5476c6c78d93f5a18a404c0a5de9_dep.png" border="0" usemap="#dir_94ea5476c6c78d93f5a18a404c0a5de9_dep_map" alt="lemon/"></center>
<map name="dir_94ea5476c6c78d93f5a18a404c0a5de9_dep_map">
<area shape="rect" href="dir_ffd5ec475e8c6b1e9e55abf0d672fe0c.html" title="bits" alt="" coords="125,37,197,85"><area shape="rect" href="dir_083884b0c5423edf9db694b76128106a.html" title="concepts" alt="" coords="27,37,101,85"><area shape="rect" href="dir_94ea5476c6c78d93f5a18a404c0a5de9.html" alt="" coords="16,16,304,96"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Directories</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_ffd5ec475e8c6b1e9e55abf0d672fe0c.html">bits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auxiliary tools for implementation. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_083884b0c5423edf9db694b76128106a.html">concepts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concept descriptors and checking classes. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html">adaptors.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptor classes for digraphs and graphs. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>arg_parser.cc</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html">arg_parser.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A tool to parse command line arguments. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00318.html">assert.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended assertion handling. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html">base.cc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Some basic non-inline functions and static global data. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html">bfs.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BFS algorithm. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html">bin_heap.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binary Heap implementation. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html">cbc.cc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the CBC MIP solver interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00339.html">cbc.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header of the LEMON-CBC mip solver interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00340.html">circulation.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push-relabel algorithm for finding a feasible circulation. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>clp.cc</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html">clp.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header of the LEMON-CLP lp solver interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00343.html">color.cc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color constants. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html">color.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tools to manage RGB colors. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html">concept_check.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic utilities for concept checking. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>config.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00351.html">connectivity.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connectivity algorithms. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00352.html">core.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LEMON core utilities. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00353.html">counter.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tools for counting steps and events. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html">cplex.cc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the LEMON-CPLEX lp solver interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00355.html">cplex.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header of the LEMON-CPLEX lp solver interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html">dfs.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DFS algorithm. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html">dijkstra.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dijkstra algorithm. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html">dim2.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A simple two dimensional vector and a bounding box implementation. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00359.html">dimacs.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DIMACS file format reader. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html">edge_set.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ArcSet and EdgeSet classes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00361.html">elevator.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Elevator class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html">error.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic exception classes and error handling. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00363.html">euler.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Euler tour iterators and a function for checking the <em>Eulerian</em> property. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00364.html">full_graph.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FullGraph and FullDigraph classes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html">glpk.cc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the LEMON GLPK LP and MIP solver interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html">glpk.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header of the LEMON-GLPK lp solver interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html">gomory_hu.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gomory-Hu cut tree in graphs. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00368.html">graph_to_eps.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A well configurable tool for visualizing graphs. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00369.html">grid_graph.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GridGraph class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00370.html">hao_orlin.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the Hao-Orlin algorithm. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html">hypercube_graph.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HypercubeGraph class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html">kruskal.h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html">lgf_reader.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="lgf-format.html">LEMON Graph Format</a> reader. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374.html">lgf_writer.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="lgf-format.html">LEMON Graph Format</a> writer. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html">list_graph.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ListDigraph, ListGraph classes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00376.html">lp.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a default LP solver. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html">lp_base.cc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The implementation of the LP solver interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378.html">lp_base.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The interface of the LP solver interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00379.html">lp_skeleton.cc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A skeleton file to implement LP solver interfaces. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00380.html">lp_skeleton.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skeleton file to implement LP/MIP solver interfaces. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381.html">maps.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Miscellaneous property maps. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00383.html">matching.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum matching algorithms in general graphs. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00384.html">math.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Some extensions to the standard <code>cmath</code> library. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00385.html">min_cost_arborescence.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum Cost Arborescence algorithm. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00386.html">nauty_reader.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nauty file reader. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00387.html">network_simplex.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Network Simplex algorithm for finding a minimum cost flow. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00388.html">path.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classes for representing paths in digraphs. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00390.html">preflow.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the preflow algorithm. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00391.html">radix_sort.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Radix sort. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00392.html">random.cc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiation of the Random class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html">random.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mersenne Twister random number generator. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00394.html">smart_graph.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SmartDigraph and SmartGraph classes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00395.html">soplex.cc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the LEMON-SOPLEX lp solver interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00396.html">soplex.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header of the LEMON-SOPLEX lp solver interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00397.html">suurballe.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An algorithm for finding arc-disjoint paths between two nodes having minimum total length. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00398.html">time_measure.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tools for measuring cpu usage. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html">tolerance.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A basic tool to handle the anomalies of calculation with floating point numbers. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html">unionfind.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Union-Find data structures. <br></td></tr>

<p>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
