<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: tools/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e28b5feea2ae8768b89b71fcfce18dc2.html">tools</a>
  </div>
</div>
<div class="contents">
<h1>tools Directory Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This directory contains the sources of some useful complete executables. 
<p>
<div class="dynheader">
</div>
<div class="dynsection">
<p><center><img src="dir_e28b5feea2ae8768b89b71fcfce18dc2_dep.png" border="0" usemap="#dir_e28b5feea2ae8768b89b71fcfce18dc2_dep_map" alt="tools/"></center>
<map name="dir_e28b5feea2ae8768b89b71fcfce18dc2_dep_map">
<area shape="rect" href="dir_e28b5feea2ae8768b89b71fcfce18dc2.html" title="tools" alt="" coords="5,5,77,53"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html">dimacs-solver.cc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DIMACS problem solver. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html">dimacs-to-lgf.cc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DIMACS to LGF converter. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html">lgf-gen.cc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Special plane graph generator. <br></td></tr>

<p>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
