<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">demo/<a class="el" href="a00301.html">arg_parser_demo.cc</a></td><td class="indexvalue">Argument parser demo </td></tr>
  <tr><td class="indexkey">demo/<a class="el" href="a00302.html">graph_to_eps_demo.cc</a></td><td class="indexvalue">Demo of the graph drawing function <a class="el" href="a00454.html#gc54dccfb4d46de3d6457ea3b1cd62671">graphToEps()</a> </td></tr>
  <tr><td class="indexkey">demo/<a class="el" href="a00303.html">lgf_demo.cc</a></td><td class="indexvalue">Demonstrating graph input and output </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00315.html">adaptors.h</a></td><td class="indexvalue">Adaptor classes for digraphs and graphs </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00317.html">arg_parser.h</a></td><td class="indexvalue">A tool to parse command line arguments </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00318.html">assert.h</a></td><td class="indexvalue">Extended assertion handling </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00319.html">base.cc</a></td><td class="indexvalue">Some basic non-inline functions and static global data </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00320.html">bfs.h</a></td><td class="indexvalue">BFS algorithm </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00321.html">bin_heap.h</a></td><td class="indexvalue">Binary Heap implementation </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00338.html">cbc.cc</a></td><td class="indexvalue">Implementation of the CBC MIP solver interface </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00339.html">cbc.h</a></td><td class="indexvalue">Header of the LEMON-CBC mip solver interface </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00340.html">circulation.h</a></td><td class="indexvalue">Push-relabel algorithm for finding a feasible circulation </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00342.html">clp.h</a></td><td class="indexvalue">Header of the LEMON-CLP lp solver interface </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00343.html">color.cc</a></td><td class="indexvalue">Color constants </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00344.html">color.h</a></td><td class="indexvalue">Tools to manage RGB colors </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00345.html">concept_check.h</a></td><td class="indexvalue">Basic utilities for concept checking </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00351.html">connectivity.h</a></td><td class="indexvalue">Connectivity algorithms </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00352.html">core.h</a></td><td class="indexvalue">LEMON core utilities </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00353.html">counter.h</a></td><td class="indexvalue">Tools for counting steps and events </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00354.html">cplex.cc</a></td><td class="indexvalue">Implementation of the LEMON-CPLEX lp solver interface </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00355.html">cplex.h</a></td><td class="indexvalue">Header of the LEMON-CPLEX lp solver interface </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00356.html">dfs.h</a></td><td class="indexvalue">DFS algorithm </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00357.html">dijkstra.h</a></td><td class="indexvalue">Dijkstra algorithm </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00358.html">dim2.h</a></td><td class="indexvalue">A simple two dimensional vector and a bounding box implementation </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00359.html">dimacs.h</a></td><td class="indexvalue">DIMACS file format reader </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00360.html">edge_set.h</a></td><td class="indexvalue">ArcSet and EdgeSet classes </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00361.html">elevator.h</a></td><td class="indexvalue">Elevator class </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00362.html">error.h</a></td><td class="indexvalue">Basic exception classes and error handling </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00363.html">euler.h</a></td><td class="indexvalue">Euler tour iterators and a function for checking the <em>Eulerian</em> property </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00364.html">full_graph.h</a></td><td class="indexvalue">FullGraph and FullDigraph classes </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00365.html">glpk.cc</a></td><td class="indexvalue">Implementation of the LEMON GLPK LP and MIP solver interface </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00366.html">glpk.h</a></td><td class="indexvalue">Header of the LEMON-GLPK lp solver interface </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00367.html">gomory_hu.h</a></td><td class="indexvalue">Gomory-Hu cut tree in graphs </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00368.html">graph_to_eps.h</a></td><td class="indexvalue">A well configurable tool for visualizing graphs </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00369.html">grid_graph.h</a></td><td class="indexvalue">GridGraph class </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00370.html">hao_orlin.h</a></td><td class="indexvalue">Implementation of the Hao-Orlin algorithm </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00371.html">hypercube_graph.h</a></td><td class="indexvalue">HypercubeGraph class </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00372.html">kruskal.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00373.html">lgf_reader.h</a></td><td class="indexvalue"><a class="el" href="lgf-format.html">LEMON Graph Format</a> reader </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00374.html">lgf_writer.h</a></td><td class="indexvalue"><a class="el" href="lgf-format.html">LEMON Graph Format</a> writer </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00375.html">list_graph.h</a></td><td class="indexvalue">ListDigraph, ListGraph classes </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00376.html">lp.h</a></td><td class="indexvalue">Defines a default LP solver </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00377.html">lp_base.cc</a></td><td class="indexvalue">The implementation of the LP solver interface </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00378.html">lp_base.h</a></td><td class="indexvalue">The interface of the LP solver interface </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00379.html">lp_skeleton.cc</a></td><td class="indexvalue">A skeleton file to implement LP solver interfaces </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00380.html">lp_skeleton.h</a></td><td class="indexvalue">Skeleton file to implement LP/MIP solver interfaces </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00381.html">maps.h</a></td><td class="indexvalue">Miscellaneous property maps </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00383.html">matching.h</a></td><td class="indexvalue">Maximum matching algorithms in general graphs </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00384.html">math.h</a></td><td class="indexvalue">Some extensions to the standard <code>cmath</code> library </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00385.html">min_cost_arborescence.h</a></td><td class="indexvalue">Minimum Cost Arborescence algorithm </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00386.html">nauty_reader.h</a></td><td class="indexvalue">Nauty file reader </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00387.html">network_simplex.h</a></td><td class="indexvalue">Network Simplex algorithm for finding a minimum cost flow </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00388.html">path.h</a></td><td class="indexvalue">Classes for representing paths in digraphs </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00390.html">preflow.h</a></td><td class="indexvalue">Implementation of the preflow algorithm </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00391.html">radix_sort.h</a></td><td class="indexvalue">Radix sort </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00392.html">random.cc</a></td><td class="indexvalue">Instantiation of the Random class </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00393.html">random.h</a></td><td class="indexvalue">Mersenne Twister random number generator </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00394.html">smart_graph.h</a></td><td class="indexvalue">SmartDigraph and SmartGraph classes </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00395.html">soplex.cc</a></td><td class="indexvalue">Implementation of the LEMON-SOPLEX lp solver interface </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00396.html">soplex.h</a></td><td class="indexvalue">Header of the LEMON-SOPLEX lp solver interface </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00397.html">suurballe.h</a></td><td class="indexvalue">An algorithm for finding arc-disjoint paths between two nodes having minimum total length </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00398.html">time_measure.h</a></td><td class="indexvalue">Tools for measuring cpu usage </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00399.html">tolerance.h</a></td><td class="indexvalue">A basic tool to handle the anomalies of calculation with floating point numbers </td></tr>
  <tr><td class="indexkey">lemon/<a class="el" href="a00400.html">unionfind.h</a></td><td class="indexvalue">Union-Find data structures </td></tr>
  <tr><td class="indexkey">lemon/bits/<a class="el" href="a00336.html">windows.cc</a></td><td class="indexvalue">Some basic non-inline functions and static global data </td></tr>
  <tr><td class="indexkey">lemon/concepts/<a class="el" href="a00346.html">digraph.h</a></td><td class="indexvalue">The concept of directed graphs </td></tr>
  <tr><td class="indexkey">lemon/concepts/<a class="el" href="a00347.html">graph.h</a></td><td class="indexvalue">The concept of Undirected Graphs </td></tr>
  <tr><td class="indexkey">lemon/concepts/<a class="el" href="a00348.html">graph_components.h</a></td><td class="indexvalue">The concept of graph components </td></tr>
  <tr><td class="indexkey">lemon/concepts/<a class="el" href="a00349.html">heap.h</a></td><td class="indexvalue">The concept of heaps </td></tr>
  <tr><td class="indexkey">lemon/concepts/<a class="el" href="a00382.html">maps.h</a></td><td class="indexvalue">The concept of maps </td></tr>
  <tr><td class="indexkey">lemon/concepts/<a class="el" href="a00389.html">path.h</a></td><td class="indexvalue">Classes for representing paths in digraphs </td></tr>
  <tr><td class="indexkey">test/<a class="el" href="a00401.html">test_tools.h</a></td><td class="indexvalue">Some utilities to write test programs </td></tr>
  <tr><td class="indexkey">tools/<a class="el" href="a00402.html">dimacs-solver.cc</a></td><td class="indexvalue">DIMACS problem solver </td></tr>
  <tr><td class="indexkey">tools/<a class="el" href="a00403.html">dimacs-to-lgf.cc</a></td><td class="indexvalue">DIMACS to LGF converter </td></tr>
  <tr><td class="indexkey">tools/<a class="el" href="a00404.html">lgf-gen.cc</a></td><td class="indexvalue">Special plane graph generator </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
