<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>ColTypes
: <a class="el" href="a00186.html#2abb63446fb6107f8e2f4dbe9de2e082">MipSolver</a>
<li>MessageLevel
: <a class="el" href="a00171.html#af5eea9687ad679dc3e504d373e959dc">LpBase</a>
<li>NodeShapes
: <a class="el" href="a00134.html#30c21e7556892045cb4f5553dcc47ef7">GraphToEps&lt; T &gt;</a>
<li>PivotRule
: <a class="el" href="a00190.html#310d3a1fcfff1e099330ae372abc73c2">NetworkSimplex&lt; GR, V, C &gt;</a>
<li>ProblemType
: <a class="el" href="a00190.html#4c669cb1cb4d98dfea944e9ceec7d33e">NetworkSimplex&lt; GR, V, C &gt;</a>
, <a class="el" href="a00186.html#4c669cb1cb4d98dfea944e9ceec7d33e">MipSolver</a>
, <a class="el" href="a00173.html#4c669cb1cb4d98dfea944e9ceec7d33e">LpSolver</a>
<li>Sense
: <a class="el" href="a00171.html#c56a6b1edba1f6deaff6fae135e6fd9e">LpBase</a>
<li>SolveExitStatus
: <a class="el" href="a00171.html#4a5e4b34b14952c4c826e3a859028e31">LpBase</a>
<li>State
: <a class="el" href="a00138.html#5d74787dedbc4e11c1ab15bf487e61f8">Heap&lt; PR, IM, Comp &gt;</a>
, <a class="el" href="a00033.html#5d74787dedbc4e11c1ab15bf487e61f8">BinHeap&lt; PR, IM, Comp &gt;</a>
<li>Status
: <a class="el" href="a00178.html#67a0db04d321a74b7e7fcfd3f1a3f70b">MaxMatching&lt; GR &gt;</a>
<li>SupplyType
: <a class="el" href="a00190.html#c860a45e09c68fb71f723d392c3161ac">NetworkSimplex&lt; GR, V, C &gt;</a>
<li>Type
: <a class="el" href="a00093.html#1d1cfd8ffb84e947f82999c682b666a7">DimacsDescriptor</a>
<li>VarStatus
: <a class="el" href="a00173.html#86b9012e22aaac73c64bb7247dcb44c5">LpSolver</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
