<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>dualScale
: <a class="el" href="a00179.html#eb1562496ec67b935620a87b899897bd">MaxWeightedMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00180.html#eb1562496ec67b935620a87b899897bd">MaxWeightedPerfectMatching&lt; GR, WM &gt;</a>
<li>edgeNum
: <a class="el" href="a00093.html#d6c4c67355fbdfa9035a24b8a3c76dee">DimacsDescriptor</a>
<li>INF
: <a class="el" href="a00171.html#ae6d881c548a17a1a9e6aa13e3f2c397">LpBase</a>
, <a class="el" href="a00190.html#601ffd79f13610daacadd46f973507c5">NetworkSimplex&lt; GR, V, C &gt;</a>
<li>NaN
: <a class="el" href="a00171.html#7c8e1716b1e4ce72db4eb41902a0cf2d">LpBase</a>
<li>nodeNum
: <a class="el" href="a00093.html#787bebfa4c764244b11726a4024576a4">DimacsDescriptor</a>
<li>type
: <a class="el" href="a00093.html#b6f4e6d3fde00ce906e46494f60dfe7a">DimacsDescriptor</a>
<li>x
: <a class="el" href="a00214.html#9a4f74af87a76a4c3dcb729cb0e68f8d">Point&lt; T &gt;</a>
<li>y
: <a class="el" href="a00214.html#1cb2b5ea04251d543e49356ef54eb853">Point&lt; T &gt;</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
