<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>u()
: <a class="el" href="a00127.html#debdb2db53887c1708db7e1ff5289140">Graph</a>
, <a class="el" href="a00024.html#4a0fde436b9aad4134e1bf84341c6e67">BaseGraphComponent</a>
<li>uinteger()
: <a class="el" href="a00218.html#435286b104693571118651d4666314ed">Random</a>
<li>undirected()
: <a class="el" href="a00134.html#57f03f8f903d351350e0fd939cf97eb3">GraphToEps&lt; T &gt;</a>
<li>Undirector()
: <a class="el" href="a00294.html#b3b1215366b82b7585ffe3950ba8cb3f">Undirector&lt; DGR &gt;</a>
<li>undirector()
: <a class="el" href="a00429.html#g1dbbd6d361a509c0ed5ed9e2e9d2b1a3">Undirector&lt; DGR &gt;</a>
<li>UnionFind()
: <a class="el" href="a00295.html#23eb9f42b64ad319bd13e7b39921f9e1">UnionFind&lt; IM &gt;</a>
<li>up()
: <a class="el" href="a00136.html#dde1f2065416cbaaf17563ef322694fa">GridGraph</a>
<li>upperBound()
: <a class="el" href="a00063.html#f89ee4ef9d1857a45cb0189a98550b7d">Constr</a>
<li>upperBounded()
: <a class="el" href="a00063.html#0b5ad3def717983fbf60c5ca5566d1b4">Constr</a>
<li>upperMap()
: <a class="el" href="a00038.html#453a1901f76865172e8f1a677d6fece8">Circulation&lt; GR, LM, UM, SM, TR &gt;</a>
, <a class="el" href="a00190.html#ce99ce94ec9eaa2f7e329d3547a5cb4e">NetworkSimplex&lt; GR, V, C &gt;</a>
<li>useArcs()
: <a class="el" href="a00085.html#d8ccee5c5167eb1f53c121bb1aa4fcc1">DigraphReader&lt; DGR &gt;</a>
<li>useEdges()
: <a class="el" href="a00133.html#e4d8dad13825893f5ab6b688ee6bbf9d">GraphReader&lt; GR &gt;</a>
<li>useNodes()
: <a class="el" href="a00133.html#bf8412f75c80778ecc1449d51143a243">GraphReader&lt; GR &gt;</a>
, <a class="el" href="a00085.html#ad1ab381a400670e18d076202dad4c4d">DigraphReader&lt; DGR &gt;</a>
, <a class="el" href="a00133.html#16f28dc8970b7a7601edddef81081e13">GraphReader&lt; GR &gt;</a>
<li>userTime()
: <a class="el" href="a00286.html#f92ff91e68d9b6c064cefc82ed9b3410">Timer</a>
, <a class="el" href="a00288.html#f92ff91e68d9b6c064cefc82ed9b3410">TimeStamp</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
