<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: LEMON Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LEMON Documentation</h1>
<p>
<h3 align="center">1.1.2 </h3><h2><a class="anchor" name="intro">
Introduction</a></h2>
<h3><a class="anchor" name="whatis">
What is LEMON</a></h3>
LEMON stands for <b>L</b>ibrary for <b>E</b>fficient <b>M</b>odeling and <b>O</b>ptimization in <b>N</b>etworks. It is a C++ template library aimed at combinatorial optimization tasks which often involve in working with graphs.<p>
<b> LEMON is an <a href="http://opensource.org/" class="el">open&nbsp;source</a> project. You are free to use it in your commercial or non-commercial applications under very permissive <a class="el" href="license.html">license terms</a>. </b><h3><a class="anchor" name="howtoread">
How to read the documentation</a></h3>
If you would like to get to know the library, see <a href="http://lemon.cs.elte.hu/pub/tutorial/" class="el">LEMON Tutorial</a>.<p>
If you know what you are looking for, then try to find it under the <a href="modules.html" class="el">Modules</a> section.<p>
If you are a user of the old (0.x) series of LEMON, please check out the <a class="el" href="migration.html">Migration Guide</a> for the backward incompatibilities. </div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
