<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: LEMON Graph Format (LGF)</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="lgf-format">LEMON Graph Format (LGF) </a></h1>The <em>LGF</em> is a <em>column oriented</em> file format for storing graphs and associated data like node and edge maps.<p>
Each line with <code>'#'</code> first non-whitespace character is considered as a comment line.<p>
Otherwise the file consists of sections starting with a header line. The header lines starts with an <code>'@'</code> character followed by the type of section. The standard section types are <code>@nodes</code>, <code>@arcs</code> and <code>@edges</code> and @attributes. Each header line may also have an optional <em>name</em>, which can be use to distinguish the sections of the same type.<p>
The standard sections are column oriented, each line consists of <em>token</em>s separated by whitespaces. A token can be <em>plain</em> or <em>quoted</em>. A plain token is just a sequence of non-whitespace characters, while a quoted token is a character sequence surrounded by double quotes, and it can also contain whitespaces and escape sequences.<p>
The <code>@nodes</code> section describes a set of nodes and associated maps. The first is a header line, its columns are the names of the maps appearing in the following lines. One of the maps must be called <code>"label"</code>, which plays special role in the file. The following non-empty lines until the next section describes nodes of the graph. Each line contains the values of the node maps associated to the current node.<p>
<div class="fragment"><pre class="fragment"> @nodes
 label  coordinates  size    title
 1      (10,20)      10      <span class="stringliteral">"First node"</span>
 2      (80,80)      8       <span class="stringliteral">"Second node"</span>
 3      (40,10)      10      <span class="stringliteral">"Third node"</span>
</pre></div><p>
The <code>@arcs</code> section is very similar to the <code>@nodes</code> section, it again starts with a header line describing the names of the maps, but the <code>"label"</code> map is not obligatory here. The following lines describe the arcs. The first two tokens of each line are the source and the target node of the arc, respectively, then come the map values. The source and target tokens must be node labels.<p>
<div class="fragment"><pre class="fragment"> @arcs
         capacity
 1   2   16
 1   3   12
 2   3   18
</pre></div><p>
The <code>@edges</code> is just a synonym of <code>@arcs</code>. The @arcs section can also store the edge set of an undirected graph. In such case there is a conventional method for store arc maps in the file, if two columns has the same caption with <code>'+'</code> and <code>'-'</code> prefix, then these columns can be regarded as the values of an arc map.<p>
The <code>@attributes</code> section contains key-value pairs, each line consists of two tokens, an attribute name, and then an attribute value. The value of the attribute could be also a label value of a node or an edge, or even an edge label prefixed with <code>'+'</code> or <code>'-'</code>, which regards to the forward or backward directed arc of the corresponding edge.<p>
<div class="fragment"><pre class="fragment"> @attributes
 source 1
 target 3
 caption <span class="stringliteral">"LEMON test digraph"</span>
</pre></div><p>
The <em>LGF</em> can contain extra sections, but there is no restriction on the format of such sections. </div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
