<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Migration from the 0.x Series</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="migration">Migration from the 0.x Series </a></h1>This guide gives an in depth description on what has changed compared to the 0.x release series.<p>
Many of these changes adjusted automatically by the <code>lemon-0.x-to-1.x.sh</code> tool. Those requiring manual update are typeset <b>boldface</b>.<h2><a class="anchor" name="migration-graph">
Graph Related Name Changes</a></h2>
<ul>
<li><a class="el" href="a00083.html">Directed graphs</a> are called <code>Digraph</code> and they have <code>Arc</code>s (instead of <code>Edge</code>s), while <a class="el" href="a00127.html">undirected graphs</a> are called <code>Graph</code> (instead of <code>UGraph</code>) and they have <code>Edge</code>s (instead of <code>UEdge</code>s). These changes reflected thoroughly everywhere in the library. Namely,<ul>
<li><code>Graph</code> -&gt; <code>Digraph</code> <ul>
<li><code>ListGraph</code> -&gt; <code><a class="el" href="a00166.html" title="A general directed graph structure.">ListDigraph</a></code>, <code>SmartGraph</code> -&gt; <code><a class="el" href="a00268.html" title="A smart directed graph class.">SmartDigraph</a></code> etc.</li></ul>
</li><li><code>UGraph</code> -&gt; <code>Graph</code> <ul>
<li><code>ListUGraph</code> -&gt; <code><a class="el" href="a00168.html" title="A general undirected graph structure.">ListGraph</a></code>, <code>SmartUGraph</code> -&gt; <code><a class="el" href="a00271.html" title="A smart undirected graph class.">SmartGraph</a></code> etc.</li></ul>
</li><li><code>Edge</code> -&gt; <code>Arc</code>, <code>UEdge</code> -&gt; <code>Edge</code> </li><li><code>EdgeMap</code> -&gt; <code>ArcMap</code>, <code>UEdgeMap</code> -&gt; <code>EdgeMap</code> </li><li><code>EdgeIt</code> -&gt; <code>ArcIt</code>, <code>UEdgeIt</code> -&gt; <code>EdgeIt</code> </li><li>Class names and function names containing the words <code>graph</code>, <code>ugraph</code>, <em>edge</em> or <em>arc</em> should also be updated.</li></ul>
</li><li><b>The two endpoints of an (<em>undirected</em>) <code>Edge</code> can be obtained by the <code>u()</code> and <code>v()</code> member function of the graph (instead of <code>source()</code> and <code>target()</code>). This change must be done by hand.</b> <br>
 Of course, you can still use <code>source()</code> and <code>target()</code> for <code>Arc</code>s (directed edges).</li></ul>
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd><b>The <code>lemon-0.x-to-1.x.sh</code> script replaces the words <code>graph</code>, <code>ugraph</code>, <code>edge</code> and <code>uedge</code> in your own identifiers and in strings, comments etc. as well as in all LEMON specific identifiers. So use the script carefully and make a backup copy of your source files before applying the script to them.</b></dd></dl>
<h2><a class="anchor" name="migration-lgf">
LGF tools</a></h2>
<ul>
<li>The <a class="el" href="lgf-format.html">LGF file format</a> has changed, <code>@nodeset</code> has changed to <code>@nodes</code>, <code>@edgeset</code> and <code>@uedgeset</code> to <code>@arcs</code> or <code>@edges</code>, which become completely equivalents. The <code>@nodes</code>, <code>@edges</code> and <code>@uedges</code> sections are removed from the format, the content of them should be the part of <code>@attributes</code> section. The data fields in the sections must follow a strict format, they must be either character sequences without whitespaces or quoted strings.</li><li>The <code>LemonReader</code> and <code>LemonWriter</code> core interfaces are no longer available.</li><li>The implementation of the general section readers and writers has changed they are simple functors now. Beside the old stream based section handling, currently line oriented section reading and writing are also supported. In the section readers the lines must be counted manually. The sections should be read and written with the <a class="el" href="a00235.html" title="Section writer class.">SectionWriter</a> and <a class="el" href="a00234.html" title="Section reader class.">SectionReader</a> classes.</li><li>Instead of the item readers and writers, item converters should be used. The converters are functors, which map the type to std::string or std::string to the type. The converters for standard containers hasn't yet been implemented in the new LEMON. The converters can return strings in any format, because if it is necessary, the LGF writer and reader will quote and unquote the given value.</li><li>The <a class="el" href="a00085.html" title="LGF reader for directed graphs">DigraphReader</a> and <a class="el" href="a00086.html" title="LGF writer for directed graphs">DigraphWriter</a> can used similarly to the 0.x series, however the <code>read</code> or <code>write</code> prefix of the member functions are removed.</li><li>The new LEMON supports the function like interface, the <code>digraphReader</code> and <code>digraphWriter</code> functions are more convenient than using the classes directly.</li></ul>
<h2><a class="anchor" name="migration-search">
BFS, DFS and Dijkstra</a></h2>
<ul>
<li><b>Using the function interface of BFS, DFS and Dijkstra both source and target nodes can be given as parameters of the <code>run()</code> function (instead of <code><a class="el" href="a00436.html#g437c3771dd4592f7d7a2d93fa2e5f54c" title="Function-type interface for BFS algorithm.">bfs()</a></code>, <code><a class="el" href="a00436.html#g1926710bf80700bdeab0fb2e16830999" title="Function-type interface for DFS algorithm.">dfs()</a></code> or <code><a class="el" href="a00437.html#g6aa57523fe00e2b8fe2f5cd17dd15cea" title="Function-type interface for Dijkstra algorithm.">dijkstra()</a></code> itself).</b></li><li><a class="el" href="named-param.html#named-templ-param">Named class template parameters</a> of <code><a class="el" href="a00025.html" title="BFS algorithm class.">Bfs</a></code>, <code><a class="el" href="a00074.html" title="DFS algorithm class.">Dfs</a></code>, <code><a class="el" href="a00087.html" title="Dijkstra algorithm class.">Dijkstra</a></code>, <code><a class="el" href="a00027.html" title="BFS algorithm class with visitor interface.">BfsVisit</a></code>, <code><a class="el" href="a00076.html" title="DFS algorithm class with visitor interface.">DfsVisit</a></code> are renamed to start with "Set" instead of "Def". Namely,<ul>
<li><code>DefPredMap</code> -&gt; <code>SetPredMap</code> </li><li><code>DefDistMap</code> -&gt; <code>SetDistMap</code> </li><li><code>DefReachedMap</code> -&gt; <code>SetReachedMap</code> </li><li><code>DefProcessedMap</code> -&gt; <code>SetProcessedMap</code> </li><li><code>DefHeap</code> -&gt; <code>SetHeap</code> </li><li><code>DefStandardHeap</code> -&gt; <code>SetStandardHeap</code> </li><li><code>DefOperationTraits</code> -&gt; <code>SetOperationTraits</code> </li><li><code>DefProcessedMapToBeDefaultMap</code> -&gt; <code>SetStandardProcessedMap</code> </li></ul>
</li></ul>
<h2><a class="anchor" name="migration-error">
Exceptions and Debug tools</a></h2>
<b>The class hierarchy of exceptions has largely been simplified. Now, only the i/o related tools may throw exceptions. All other exceptions have been replaced with either the <code>LEMON_ASSERT</code> or the <code>LEMON_DEBUG</code> macros.</b><p>
<b>On the other hand, the parameter order of constructors of the exceptions has been changed. See <a class="el" href="a00155.html">IoError</a> and <a class="el" href="a00118.html">FormatError</a> for more details.</b><h2><a class="anchor" name="migration-other">
Others</a></h2>
<ul>
<li><b>The contents of <code>graph_utils.h</code> are moved to <code><a class="el" href="a00352.html" title="LEMON core utilities.">core.h</a></code> and <code>maps.h</code>. <code><a class="el" href="a00352.html" title="LEMON core utilities.">core.h</a></code> is included by all graph types, therefore it usually do not have to be included directly.</b></li><li><b><code>path_utils.h</code> is merged to <code>path.h</code>.</b></li><li><b>The semantic of the assignment operations and copy constructors of maps are still under discussion. So, you must copy them by hand (i.e. copy each entry one-by-one)</b></li><li><b>The parameters of the graph copying tools (i.e. <code><a class="el" href="a00128.html" title="Class to copy a graph.">GraphCopy</a></code>, <code><a class="el" href="a00084.html" title="Class to copy a digraph.">DigraphCopy</a></code>) have to be given in the from-to order.</b></li><li><code>copyDigraph()</code> and <code>copyGraph()</code> are renamed to <code><a class="el" href="a00448.html#g59011124e7760c273e82d6029313943c" title="Copy a digraph to another digraph.">digraphCopy()</a></code> and <code><a class="el" href="a00448.html#g7994b98b1f2edc832624300f6f221b6b" title="Copy a graph to another graph.">graphCopy()</a></code>, respectively.</li><li><b>The interface of <a class="el" href="a00097.html">DynArcLookUp</a> has changed. It is now the same as of <a class="el" href="a00017.html">ArcLookUp</a> and <a class="el" href="a00003.html">AllArcLookUp</a></b></li><li>Some map types should also been renamed. Namely,<ul>
<li><code>IntegerMap</code> -&gt; <code><a class="el" href="a00220.html" title="Map for storing values for integer keys from the range [0..size-1].">RangeMap</a></code> </li><li><code>StdMap</code> -&gt; <code><a class="el" href="a00278.html" title="Map type based on std::map.">SparseMap</a></code> </li><li><code>FunctorMap</code> -&gt; <code><a class="el" href="a00122.html" title="Converts an STL style (unary) functor to a map.">FunctorToMap</a></code> </li><li><code>MapFunctor</code> -&gt; <code><a class="el" href="a00177.html" title="Converts a map to an STL style (unary) functor.">MapToFunctor</a></code> </li><li><code>ForkWriteMap</code> -&gt; <code><a class="el" href="a00117.html" title="Applies all map setting operations to two maps.">ForkMap</a></code> </li><li><code>StoreBoolMap</code> -&gt; <code><a class="el" href="a00170.html" title="Writable bool map for logging each true assigned element.">LoggerBoolMap</a></code> </li></ul>
</li><li><code>dim2::BoundingBox</code> -&gt; <code><a class="el" href="a00036.html" title="Bounding box of plain vectors (points).">dim2::Box</a></code> </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
