<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LEMON: Minimum Cost Flow Problem</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="min_cost_flow">Minimum Cost Flow Problem </a></h1><h2><a class="anchor" name="mcf_def">
Definition (GEQ form)</a></h2>
The <em>minimum</em> <em>cost</em> <em>flow</em> <em>problem</em> is to find a feasible flow of minimum total cost from a set of supply nodes to a set of demand nodes in a network with capacity constraints (lower and upper bounds) and arc costs.<p>
Formally, let <img class="formulaInl" alt="$G=(V,A)$" src="form_0.png"> be a digraph, <img class="formulaInl" alt="$lower: A\rightarrow\mathbf{R}$" src="form_9.png">, <img class="formulaInl" alt="$upper: A\rightarrow\mathbf{R}\cup\{+\infty\}$" src="form_10.png"> denote the lower and upper bounds for the flow values on the arcs, for which <img class="formulaInl" alt="$lower(uv) \leq upper(uv)$" src="form_11.png"> must hold for all <img class="formulaInl" alt="$uv\in A$" src="form_12.png">, <img class="formulaInl" alt="$cost: A\rightarrow\mathbf{R}$" src="form_13.png"> denotes the cost per unit flow on the arcs and <img class="formulaInl" alt="$sup: V\rightarrow\mathbf{R}$" src="form_14.png"> denotes the signed supply values of the nodes. If <img class="formulaInl" alt="$sup(u)>0$" src="form_15.png">, then <img class="formulaInl" alt="$u$" src="form_16.png"> is a supply node with <img class="formulaInl" alt="$sup(u)$" src="form_17.png"> supply, if <img class="formulaInl" alt="$sup(u)<0$" src="form_18.png">, then <img class="formulaInl" alt="$u$" src="form_16.png"> is a demand node with <img class="formulaInl" alt="$-sup(u)$" src="form_19.png"> demand. A minimum cost flow is an <img class="formulaInl" alt="$f: A\rightarrow\mathbf{R}$" src="form_20.png"> solution of the following optimization problem.<p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \min\sum_{uv\in A} f(uv) \cdot cost(uv) \]" src="form_21.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum_{uv\in A} f(uv) - \sum_{vu\in A} f(vu) \geq sup(u) \quad \forall u\in V \]" src="form_22.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ lower(uv) \leq f(uv) \leq upper(uv) \quad \forall uv\in A \]" src="form_23.png">
<p>
<p>
The sum of the supply values, i.e. <img class="formulaInl" alt="$\sum_{u\in V} sup(u)$" src="form_24.png"> must be zero or negative in order to have a feasible solution (since the sum of the expressions on the left-hand side of the inequalities is zero). It means that the total demand must be greater or equal to the total supply and all the supplies have to be carried out from the supply nodes, but there could be demands that are not satisfied. If <img class="formulaInl" alt="$\sum_{u\in V} sup(u)$" src="form_24.png"> is zero, then all the supply/demand constraints have to be satisfied with equality, i.e. all demands have to be satisfied and all supplies have to be used.<h2><a class="anchor" name="mcf_algs">
Algorithms</a></h2>
LEMON contains several algorithms for solving this problem, for more information see <a class="el" href="a00439.html">Minimum Cost Flow Algorithms</a>.<p>
A feasible solution for this problem can be found using <a class="el" href="a00038.html">Circulation</a>.<h2><a class="anchor" name="mcf_dual">
Dual Solution</a></h2>
The dual solution of the minimum cost flow problem is represented by node potentials <img class="formulaInl" alt="$\pi: V\rightarrow\mathbf{R}$" src="form_25.png">. An <img class="formulaInl" alt="$f: A\rightarrow\mathbf{R}$" src="form_20.png"> primal feasible solution is optimal if and only if for some <img class="formulaInl" alt="$\pi: V\rightarrow\mathbf{R}$" src="form_25.png"> node potentials the following <em>complementary</em> <em>slackness</em> optimality conditions hold.<p>
<ul>
<li>For all <img class="formulaInl" alt="$uv\in A$" src="form_12.png"> arcs:<ul>
<li>if <img class="formulaInl" alt="$cost^\pi(uv)>0$" src="form_26.png">, then <img class="formulaInl" alt="$f(uv)=lower(uv)$" src="form_27.png">;</li><li>if <img class="formulaInl" alt="$lower(uv)<f(uv)<upper(uv)$" src="form_28.png">, then <img class="formulaInl" alt="$cost^\pi(uv)=0$" src="form_29.png">;</li><li>if <img class="formulaInl" alt="$cost^\pi(uv)<0$" src="form_30.png">, then <img class="formulaInl" alt="$f(uv)=upper(uv)$" src="form_31.png">.</li></ul>
</li><li>For all <img class="formulaInl" alt="$u\in V$" src="form_32.png"> nodes:<ul>
<li><img class="formulaInl" alt="$\pi(u)<=0$" src="form_33.png">;</li><li>if <img class="formulaInl" alt="$\sum_{uv\in A} f(uv) - \sum_{vu\in A} f(vu) \neq sup(u)$" src="form_34.png">, then <img class="formulaInl" alt="$\pi(u)=0$" src="form_35.png">.</li></ul>
</li></ul>
<p>
Here <img class="formulaInl" alt="$cost^\pi(uv)$" src="form_36.png"> denotes the <em>reduced</em> <em>cost</em> of the arc <img class="formulaInl" alt="$uv\in A$" src="form_12.png"> with respect to the potential function <img class="formulaInl" alt="$\pi$" src="form_37.png">, i.e. <p class="formulaDsp">
<img class="formulaDsp" alt="\[ cost^\pi(uv) = cost(uv) + \pi(u) - \pi(v).\]" src="form_38.png">
<p>
<p>
All algorithms provide dual solution (node potentials), as well, if an optimal flow is found.<h2><a class="anchor" name="mcf_eq">
Equality Form</a></h2>
The above <a class="el" href="min_cost_flow.html#mcf_def">definition</a> is actually more general than the usual formulation of the minimum cost flow problem, in which strict equalities are required in the supply/demand contraints.<p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \min\sum_{uv\in A} f(uv) \cdot cost(uv) \]" src="form_21.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum_{uv\in A} f(uv) - \sum_{vu\in A} f(vu) = sup(u) \quad \forall u\in V \]" src="form_39.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ lower(uv) \leq f(uv) \leq upper(uv) \quad \forall uv\in A \]" src="form_23.png">
<p>
<p>
However if the sum of the supply values is zero, then these two problems are equivalent. The <a class="el" href="a00439.html">algorithms</a> in LEMON support the general form, so if you need the equality form, you have to ensure this additional contraint manually.<h2><a class="anchor" name="mcf_leq">
Opposite Inequalites (LEQ Form)</a></h2>
Another possible definition of the minimum cost flow problem is when there are <em>"less or equal"</em> (LEQ) supply/demand constraints, instead of the <em>"greater or equal"</em> (GEQ) constraints.<p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \min\sum_{uv\in A} f(uv) \cdot cost(uv) \]" src="form_21.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum_{uv\in A} f(uv) - \sum_{vu\in A} f(vu) \leq sup(u) \quad \forall u\in V \]" src="form_40.png">
<p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ lower(uv) \leq f(uv) \leq upper(uv) \quad \forall uv\in A \]" src="form_23.png">
<p>
<p>
It means that the total demand must be less or equal to the total supply (i.e. <img class="formulaInl" alt="$\sum_{u\in V} sup(u)$" src="form_24.png"> must be zero or positive) and all the demands have to be satisfied, but there could be supplies that are not carried out from the supply nodes. The equality form is also a special case of this form, of course.<p>
You could easily transform this case to the <a class="el" href="min_cost_flow.html#mcf_def">GEQ form</a> of the problem by reversing the direction of the arcs and taking the negative of the supply values (e.g. using <a class="el" href="a00228.html">ReverseDigraph</a> and <a class="el" href="a00188.html">NegMap</a> adaptors). However <a class="el" href="a00190.html">NetworkSimplex</a> algorithm also supports this form directly for the sake of convenience.<p>
Note that the optimality conditions for this supply constraint type are slightly differ from the conditions that are discussed for the GEQ form, namely the potentials have to be non-negative instead of non-positive. An <img class="formulaInl" alt="$f: A\rightarrow\mathbf{R}$" src="form_20.png"> feasible solution of this problem is optimal if and only if for some <img class="formulaInl" alt="$\pi: V\rightarrow\mathbf{R}$" src="form_25.png"> node potentials the following conditions hold.<p>
<ul>
<li>For all <img class="formulaInl" alt="$uv\in A$" src="form_12.png"> arcs:<ul>
<li>if <img class="formulaInl" alt="$cost^\pi(uv)>0$" src="form_26.png">, then <img class="formulaInl" alt="$f(uv)=lower(uv)$" src="form_27.png">;</li><li>if <img class="formulaInl" alt="$lower(uv)<f(uv)<upper(uv)$" src="form_28.png">, then <img class="formulaInl" alt="$cost^\pi(uv)=0$" src="form_29.png">;</li><li>if <img class="formulaInl" alt="$cost^\pi(uv)<0$" src="form_30.png">, then <img class="formulaInl" alt="$f(uv)=upper(uv)$" src="form_31.png">.</li></ul>
</li><li>For all <img class="formulaInl" alt="$u\in V$" src="form_32.png"> nodes:<ul>
<li><img class="formulaInl" alt="$\pi(u)>=0$" src="form_41.png">;</li><li>if <img class="formulaInl" alt="$\sum_{uv\in A} f(uv) - \sum_{vu\in A} f(vu) \neq sup(u)$" src="form_34.png">, then <img class="formulaInl" alt="$\pi(u)=0$" src="form_35.png">. </li></ul>
</li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small><a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> </small></address>
</body>
</html>
